[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.fm.maxvolume]: [3800]
[audio.fm.minvolume]: [10]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[av.debug.disable.pers.cache]: [1]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [953_GEN_PACK-1.155301.0.163066.1]
[gsm.version.baseband1]: [953_GEN_PACK-1.155301.0.163066.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.alipay_service]: [running]
[init.svc.atcid-daemon]: [stopped]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.biometrics-fingerprint-gf3208]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.cp_panic]: [stopped]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.face_detect]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gamed]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getuk]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.verity_acc]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-wifiap-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_socket]: [running]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivojams]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ww_eh]: [stopped]
[init.svc.xlog]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled2147483643]: [false]
[net.lte.ims.data.enabled2147483644]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.build.secure.input]: [yes]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.profile_update]: [true]
[persist.data_netmgrd_mtu]: [1400]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.facedetect.debug.level]: [0]
[persist.facedetect.skip.guard]: [1]
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.log.tag]: []
[persist.logd.size]: []
[persist.mm.sta.enable]: [0]
[persist.operator.sv.number]: [17]
[persist.qfp]: [false]
[persist.radio.VT_ENABLE]: [0]
[persist.radio.VT_HYBRID_ENABLE]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.calls.on.ims]: [true]
[persist.radio.cdma.msgid]: [6]
[persist.radio.cs_srv_type]: [true]
[persist.radio.domain.ps]: [false]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.jbims]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.report_codec]: [1]
[persist.radio.schd.cache]: [3500]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.radio.vivo.crbt]: [1]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [5]
[persist.radio.vivo.volte]: [1]
[persist.radio.vivo.volte.sim2]: [1]
[persist.radio.vivo.zone]: [Asia/Shanghai]
[persist.radio.volte.imsi.1]: [460023013782871,460023013782868,460023013782872,460000010289811,460022013386717,46002301378]
[persist.radio.volte.imsi.2]: [2870,460000030280197,460023013782600,460020101449960,460001291965352,460079763113514,460078]
[persist.radio.volte0.date]: [2022-12-30 15:39:35]
[persist.radio.volte0.iccid]: [89860321860108881723]
[persist.radio.volte0.pkg]: [com.android.phone]
[persist.radio.volte0.time]: [1672385975292]
[persist.radio.volte0.value]: [0]
[persist.radio.volte1.date]: [2024-10-25 14:27:06]
[persist.radio.volte1.iccid]: [89860323947631198994]
[persist.radio.volte1.pkg]: [com.android.phone]
[persist.radio.volte1.time]: [1729837626969]
[persist.radio.volte1.value]: [0]
[persist.radio.vrte_logic]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.bandsignal_enabled]: [1]
[persist.sys.base_threshold_prox]: [139]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.adblimit]: [1.0]
[persist.sys.blackroot]: [false]
[persist.sys.bluelight.en.vivo]: [0]
[persist.sys.bluelight.mode]: [0]
[persist.sys.bluelight.ui.vivo]: [127]
[persist.sys.chargerlog.order]: [14]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device.run.time]: [1573,19034913]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.dloadmode]: [1]
[persist.sys.dpdtcollect]: [1]
[persist.sys.factory.mode]: [no]
[persist.sys.forusb.bootup]: [1]
[persist.sys.fptype]: [goodix_3208]
[persist.sys.gps.lpp]: []
[persist.sys.gs_cal_flag]: [0]
[persist.sys.gsensor_cal_xyz]: [71,30,85]
[persist.sys.gyroscope_cal_xyz]: [0,0,0]
[persist.sys.hangvivo]: [0]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.is_bbk_log]: [0]
[persist.sys.is_root]: [0]
[persist.sys.is_wlan_log]: [0]
[persist.sys.light_threshold]: [777]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.ctrl]: [no]
[persist.sys.mcc_bandsignal_enabled]: [0]
[persist.sys.meid]: [+MEID: "A000008056881D"]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.powerlog]: [0]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.receivecallpower]: [1]
[persist.sys.ril.crackapk]: [0]
[persist.sys.ril.crackdds]: [1]
[persist.sys.rms.re_enable]: [false]
[persist.sys.setres]: [-1]
[persist.sys.shutdowndone]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.target.reset.count]: [0]
[persist.sys.timezone]: [Asia/Macau]
[persist.sys.tmp_base_thres_prox]: [1468]
[persist.sys.updater.imei]: [868741039354774]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.user.action]: [sim_ready]
[persist.sys.vfwversion]: [3]
[persist.sys.vic.supported]: [0]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivojams.path]: [/athena/vivojams/564_2025_08_22_07_04]
[persist.sys.vivolog.dataVer]: [0]
[persist.sys.vivolog.internal]: [no]
[persist.sys.vivolog.state]: [off]
[persist.sys.webview.vmsize]: [128299728]
[persist.sys.wifi.vivo.smartwifi]: [no]
[persist.sys.wifiQxdmLog]: [0]
[persist.sys.wizard.setup]: [2]
[persist.sys.xlog.counter]: [4409]
[persist.sys.xlog_run]: [1]
[persist.sys.zygote.reset]: [0]
[persist.system.crash.count]: [1]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.camera.display.lmax]: [1280x720]
[persist.vendor.camera.display.umax]: [1920x1080]
[persist.vendor.crash.cnt]: [11]
[persist.vendor.crash.detect]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.ims.dropset_feature]: [0]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [1]
[persist.vendor.radio.msim.stackid_1]: [0]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.process_sups_ind]: [1]
[persist.vendor.radio.pwropt_modepref_0]: [10]
[persist.vendor.radio.pwropt_modepref_1]: [10]
[persist.vendor.radio.rat_on]: []
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [1]
[persist.vendor.radio.stack_id_1]: [0]
[persist.vendor.radio.start_ota_daemon]: [1]
[persist.vivo.abc.debug]: [no]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.check_fast_charge]: [0]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.default_sougou_ime]: [1]
[persist.vivo.device_max_ratio]: [2.11]
[persist.vivo.domain]: [thefatherofsalmon.com]
[persist.vivo.double_debug]: [enable]
[persist.vivo.doubleinstance]: [multi_user]
[persist.vivo.enable_fast_charge]: [0]
[persist.vivo.facedetect.support]: [1]
[persist.vivo.finger.reboot]: [none]
[persist.vivo.fingerprint.front]: [false]
[persist.vivo.four.signal]: [true]
[persist.vivo.fp.bright]: [false]
[persist.vivo.freeform]: [true]
[persist.vivo.game_no_disturb]: [1]
[persist.vivo.gamemode_season]: [4]
[persist.vivo.ggst.count]: [1]
[persist.vivo.ggst.installd]: [no]
[persist.vivo.jovi_vipc_support]: [yes]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.multiwindow]: [true]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.oem.scaned]: [yes]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.color]: [BLUE]
[persist.vivo.phone.glove_mode]: [No_glove_mode]
[persist.vivo.phone.hifi]: [No_hifi]
[persist.vivo.phone.indicator]: [Have_indicator_green]
[persist.vivo.phone.key_light]: [No_key_light]
[persist.vivo.phone.num_battery]: [Have_battery_percentage]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [62]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.product.cust]: [N]
[persist.vivo.product.cust.list]: [CN-YD]
[persist.vivo.push.version]: [4]
[persist.vivo.qmi.pbm.enabled]: [0]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [WCDMA,TDD-LTE,FDD-LTE,GSM]
[persist.vivo.roundphone.cliptype]: [hardware]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.smartpa.enable]: [false]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.fingerkey]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [pronto]
[qemu.hw.mainkeys]: [0]
[qemu.hw.mainkeys.vivo]: [0]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,122,120]
[ril.ecclist.extra]: []
[ril.ecclist.extra1]: []
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,122,120]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.db_upgrade]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti.switching.oem.type]: [none]
[ro.baseband]: [msm]
[ro.board.bbk]: [MA]
[ro.board.platform]: [msm8953]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [null]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.securebootkey]: [alpha]
[ro.boot.securebootkeyhash]: [60ba997fef6da9f05885fa11f1dd6d2a90d052a257a09c2075d7246cc73c0d43]
[ro.boot.securebootkeyver]: [1]
[ro.boot.serialno]: [f82ddca8]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [eio]
[ro.bootimage.build.date]: [2018年 11月 08日 星期四 23:27:17 CST]
[ro.bootimage.build.date.utc]: [1541690837]
[ro.bootimage.build.fingerprint]: [vivo/PD1730/PD1730:8.1.0/OPM1.171019.011/compil11082327:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [2018年 11月 08日 星期四 23:27:17 CST]
[ro.build.date.utc]: [1541690837]
[ro.build.description]: [msm8953_64-user 8.1.0 OPM1.171019.011 eng.compil.20181108.232717 release-keys]
[ro.build.display.id]: [OPM1.171019.011 release-keys]
[ro.build.edge_suppress.support]: [1]
[ro.build.expect.hardware]: [PD1730MA]
[ro.build.eyecare.support]: [1]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD1730/PD1730:8.1.0/OPM1.171019.011/compil11082327:user/release-keys]
[ro.build.flavor]: [msm8953_64-user]
[ro.build.host]: [compiler17]
[ro.build.id]: [OPM1.171019.011]
[ro.build.netaccess.version]: [PD1730_A_1.13.15]
[ro.build.oem.projects]: [PD1730]
[ro.build.product]: [msm8953_64]
[ro.build.shutdown_timeout]: [4]
[ro.build.software.version]: [PD1730_A_1.13.15]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1730_A_1.13.15]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compil.20181108.232717]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.config.alarm_alert]: [Morning_scene.ogg]
[ro.config.hifi_config_state]: [0]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Whistle.ogg]
[ro.config.ringtone]: [Sunrise_View.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dm.record.support]: [yes]
[ro.dm.version.check.pass]: [yes]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0xf90371696a6f45a4dde407cc67ed890cab72c9ea000000000000000000000000]
[ro.factory.bbk_dp]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD1730MA]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.8]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.android.checkjni]: [0]
[ro.logd.size]: [1024K]
[ro.logdumpd.enabled]: [0]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.oem_unlock_supported]: [true]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [msm8953]
[ro.product.brand]: [vivo]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1730]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [vivo Y85A]
[ro.product.model.bbk]: [PD1730]
[ro.product.name]: [PD1730]
[ro.product.net.entry.bbk]: [no]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.ril.dtmf_interval]: [200]
[ro.ril.dtmf_pause_interval]: [100]
[ro.secure]: [1]
[ro.seed.customize]: [NULL]
[ro.seed.customize.passed]: [yes]
[ro.serialno]: [f82ddca8]
[ro.setupwizard.stat_bar_disable]: [0x00010000]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.sys.usb.default.config]: [diag,serial_smd,rmnet_ipa,adb]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [2018年 11月 08日 星期四 23:27:17 CST]
[ro.vendor.build.date.utc]: [1541690837]
[ro.vendor.build.fingerprint]: [vivo/PD1730/PD1730:8.1.0/OPM1.171019.011/compil11082327:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [vivo]
[ro.vendor.product.device]: [msm8953_64]
[ro.vendor.product.manufacturer]: [vivo]
[ro.vendor.product.model]: [vivo PD1730]
[ro.vendor.product.name]: [msm8953_64]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vigour.feature]: [0x0000002D]
[ro.vivo.board.version]: [MA]
[ro.vivo.boot.product.version]: [PD1730_A_1.13.15]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.face.softwarelock]: [0]
[ro.vivo.hardware.version]: [PD1730MA]
[ro.vivo.lcm.xhd]: [FHD_19_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.massproduction]: [no]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.name]: [PD1730_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.os.build.display.id]: [Funtouch OS_4.0]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [4.0]
[ro.vivo.product.cmiit_id]: [2018CP1104]
[ro.vivo.product.model]: [PD1730]
[ro.vivo.product.platform]: [QCOM8953]
[ro.vivo.product.release.model]: [PD1730]
[ro.vivo.product.release.name]: [PD1730]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD1730_A_1.13.15]
[ro.vivo.project]: [PD1730]
[ro.vivo.rom]: [rom_4.0]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_4.0]
[ro.vivo.system.product.version]: [PD1730_A_1.13.15]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vivo.vendor.product.version]: [PD1730_A_1.13.15]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.als.cali.ver]: [PD1730_A_1.8.2]
[sys.boot_completed]: [1]
[sys.camera.mode]: [0]
[sys.camera.otp.status]: [0x0]
[sys.emsvr.opt]: [1]
[sys.emsvr.opt.bak]: [1]
[sys.face.detect]: [1]
[sys.fingerprint.boot]: [goodix_3208]
[sys.fingerprint.keguard]: [0]
[sys.is_s5k3p3]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rms.is_supported]: [true]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [28856]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.game]: [nor]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vivo.bootcompleted]: [1]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.playback.mch.downsample]: [true]
[vendor.audio.pp.asphere.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.crash.crashed]: [0]
[vendor.display.enable_default_color_mode]: [1]
[vendor.vidc.dec.downscalar_height]: [1088]
[vendor.vidc.dec.downscalar_width]: [1920]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.conc.fallbackpath]: [deep-buffer]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.voice.playback.conc.disabled]: [true]
[vendor.voice.record.conc.disabled]: [false]
[vendor.voice.voip.conc.disabled]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]