[camera.disable_zsl_mode]: [1]
[camera.prop_calib_result]: [1,0.000000,0.000000]
[camera.prop_calib_result2]: [0,0.000000,0.000000,0,0]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.inner.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.sf.disable_backpressure]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[epm.fd.check.leak]: [1]
[epm.fd.leak]: [0]
[epm.fd.leak.limit]: [1024]
[epm.fd.leak.pid]: [1106]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [只能拨打紧急呼救电话]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V56.P152,MOLY.LR12A.R2.MP.V56.P152,MOLY.LR12A.R2.MP.V56.P152]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee.log-1-0]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.agpsd]: [running]
[init.svc.analysis-service]: [running]
[init.svc.atcid-daemon-u]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.biometrics-fingerprint-gf5288]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.bsplogstart]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.check_ex_att]: [stopped]
[init.svc.check_fdleak]: [stopped]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.face_detect]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mms-1-5]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk_advcamserver]: [running]
[init.svc.mtk_camdumpserver]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_apunn]: [running]
[init.svc.neuralnetworks_hal_service_gpunn]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.power-hal-2-1]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.trace_buf_off]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdtf]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vibrator_hall-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_defend]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_socket]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.ww_eh]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag]: [E]
[log.tag.stats_log]: [I]
[mediatek.wlan.ctia]: [0]
[net.baidu.dns]: [183.2.172.17]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.vivofw.dns]: [117.41.246.38]
[persist.display.sharpness.support]: [1]
[persist.facedetect.debug.level]: [0]
[persist.facedetect.skip.guard]: [1]
[persist.home.restr.enable]: [true]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.logd.size]: []
[persist.operator.sv.number]: [14]
[persist.radio.cdma.msgid]: [2]
[persist.radio.ims_evs_enable0]: [0]
[persist.radio.ims_evs_enable1]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.premiumsms]: [true]
[persist.radio.vivo.volte]: [3]
[persist.radio.vivo.volte.sim2]: [0]
[persist.radio.vivo.zone]: [Asia/Shanghai]
[persist.radio.volte.deafult]: [1]
[persist.radio.volte.imsi.1]: [460022181264157,]
[persist.radio.volte0.date]: [2021-04-20 21:16:33]
[persist.radio.volte0.iccid]: [89860000192107241945]
[persist.radio.volte0.pkg]: [com.android.phone]
[persist.radio.volte0.time]: [1618924593925]
[persist.radio.volte0.value]: [1]
[persist.radio.volte1.date]: [2021-04-20 21:16:37]
[persist.radio.volte1.iccid]: [89860320757551146094]
[persist.radio.volte1.pkg]: [com.android.phone]
[persist.radio.volte1.time]: [1618924597382]
[persist.radio.volte1.value]: [0]
[persist.service.acm.enable]: [0]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.base_threshold_prox]: [269]
[persist.sys.base_threshold_prox_under]: [269]
[persist.sys.bbkem]: [0]
[persist.sys.blackroot]: [false]
[persist.sys.boot.reason]: [shutdown,battery]
[persist.sys.btvh.first]: [true]
[persist.sys.colortemp.en.vivo]: [4]
[persist.sys.colortemp.mode]: [0]
[persist.sys.colortemp.ui.vivo]: [127]
[persist.sys.content.long.press.time]: [600]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_dnstimeout_collect]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.doframe_opt]: [true]
[persist.sys.factory.mode]: [no]
[persist.sys.fptype]: [goodix_5228]
[persist.sys.gametest]: [1]
[persist.sys.geo.package]: []
[persist.sys.gps.lpp]: [0]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [-3,-12,22]
[persist.sys.gyroscope_cal_xyz]: [0,0,0]
[persist.sys.hangvivo]: [0]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.light_all_bright]: [0]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [-nan]
[persist.sys.light_threshold]: [668]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.ctrl]: [no]
[persist.sys.log.firstboot]: [no]
[persist.sys.mtkbluelight.en.vivo]: [0]
[persist.sys.mtkbluelight.mode]: [0]
[persist.sys.mtkbluelight.ui.vivo]: [127]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.nlp.package]: [com.amap.android.location]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_offset]: [0]
[persist.sys.ril.crackapk]: [0]
[persist.sys.ril.crackdds]: [1]
[persist.sys.rms.re_enable]: [true]
[persist.sys.sd_card_support]: [1]
[persist.sys.setres]: [-1]
[persist.sys.shutdowndone]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.supportddc]: [1]
[persist.sys.target.reset.count]: [0]
[persist.sys.theme.color]: [blue]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tmp_base_thres_prox]: [354]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ui.hw]: [false]
[persist.sys.updater.imei]: [868652042095652]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ctcc.test]: [0]
[persist.sys.user.action]: [usb_connect]
[persist.sys.user.interface]: [0]
[persist.sys.vfwversion]: [4]
[persist.sys.vic.supported]: [1]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [2723]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1709682440952]
[persist.sys.vivo.appstore.md5_of_channel_backup]: [default_md5]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivocameralog.size]: [1.0]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [105187339]
[persist.sys.vivolog.state]: [off]
[persist.sys.webview.vmsize]: [128299728]
[persist.sys.wizard.setup]: [2]
[persist.sys.zygote.reset]: [0]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.anr.dumpthr]: [1]
[persist.vendor.audiohal.besloudness_state]: [1]
[persist.vendor.audiohal.firstboot]: [0]
[persist.vendor.connsys.chipid]: [0x6771]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [20190708150729a]
[persist.vendor.ims_support]: [1]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.filter]: [0]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aee.modeswitchedby]: [mobile_log_d]
[persist.vendor.mtk.aeev.allocate]: [fullmem]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;]
[persist.vendor.mtk.provision.mccmnc.0]: [46002]
[persist.vendor.mtk.provision.mccmnc.1]: [46011]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [2]
[persist.vendor.radio.data.iccid]: []
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [213002]
[persist.vendor.radio.raf2]: [94712]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.rilj_nw_type2]: [-1]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.ut.imsi.info]: [,.((**)0)*.,)-/$$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2#0.)-*)0)*,.-+8_\&aek&ef[(((&e[[,.(&+_hhf]logjc&gj_]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.pq.adl.idx]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [2]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [0]
[persist.vendor.volte_support]: [1]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.carmode.support]: [1]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.default_sougou_ime]: [1]
[persist.vivo.device_max_ratio]: [2.11]
[persist.vivo.dexallthreads]: [0]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.double_debug]: [disable]
[persist.vivo.doubleinstance]: [multi_user]
[persist.vivo.enable_fast_charge]: [0]
[persist.vivo.facedetect.support]: [1]
[persist.vivo.finger.reboot]: [none]
[persist.vivo.fingerprint.front]: [false]
[persist.vivo.freeform]: [true]
[persist.vivo.game_no_disturb]: [1]
[persist.vivo.gamemode_season]: [5]
[persist.vivo.ggst.installd]: [no]
[persist.vivo.huname]: []
[persist.vivo.install.account.verify]: [0]
[persist.vivo.install.recommend]: [0]
[persist.vivo.jovi_vipc_support]: [yes]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.lock.reboot]: [silent_update]
[persist.vivo.lowerPowerLevel]: [20]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.multiwindow]: [true]
[persist.vivo.net_stats_pack]: [1]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.newAlertControl]: [yes]
[persist.vivo.pdd_intercept]: [no]
[persist.vivo.pddweb]: [pddsafeguard1001.com]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.color]: [BLUE]
[persist.vivo.phone.indicator]: [No_indicator]
[persist.vivo.phone.key_light]: [No_key_light]
[persist.vivo.phone.num_battery]: [Have_battery_percentage]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.product.cust]: [N]
[persist.vivo.proxcovernotice]: [screen_widows_pick]
[persist.vivo.push.version]: [4]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM]
[persist.vivo.side_ct_oos0]: [0]
[persist.vivo.side_ct_oos1]: [0]
[persist.vivo.single_fast_charge]: [1]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [2]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.fingerkey]: [false]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.virus.highlevel]: [0]
[persist.vivo.vivo_daemon]: [3.1.0]
[persist.vivo.web_intercept]: [no]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[qemu.hw.mainkeys.vivo]: [0]
[ril.ecc.vivo.list]: [110,000,122,112,08,118,119,999,911,120]
[ril.ecc.vivo.list1]: [110,000,122,112,08,118,119,999,911,120]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.art.hiddenapi.warning]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.bbk]: [MA]
[ro.board.platform]: [mt6771]
[ro.boot.atm]: [disabled]
[ro.boot.bootreason]: [reboot]
[ro.boot.deviceid]: [150100335636434d4202e880c410164d]
[ro.boot.dtbo_idx]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6771]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [UW9DUGTW798PKFKV]
[ro.boot.vc.status]: [failed]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Apr 27 20:18:47 CST 2025]
[ro.bootimage.build.date.utc]: [1745756327]
[ro.bootimage.build.fingerprint]: [vivo/PD1813/PD1813:9/P00610/compiler04272020:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun Apr 27 20:18:47 CST 2025]
[ro.build.date.utc]: [1745756327]
[ro.build.description]: [full_k71v1_64_bsp-user 9 P00610 compiler04272020 release-keys]
[ro.build.display.id]: [P00610 release-keys]
[ro.build.edge_suppress.support]: [1]
[ro.build.expect.hardware]: [PD1813CMA|PD1813MA|PD1813EMA]
[ro.build.eyecare.support]: [1]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD1813E/PD1813E:9/P00610/compiler04272020:user/release-keys]
[ro.build.flavor]: [full_k71v1_64_bsp-user]
[ro.build.host]: [compiler0177]
[ro.build.id]: [P00610]
[ro.build.net.entry.oversea]: [no]
[ro.build.netaccess.version]: [PD1813E_A_7.10.42]
[ro.build.oem.projects]: [PD1813C PD1813E]
[ro.build.product]: [k71v1_64_bsp]
[ro.build.representative.fingerprint]: [vivo/PD1813/PD1813:9/P00610/compiler04272020:user/release-keys]
[ro.build.software.version]: [PD1813E_A_7.10.42]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1813E_A_7.10.42]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [compiler04272020]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2021-10-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000000D]
[ro.cmcc_light_cust_support]: [1]
[ro.com.android.mobiledata]: [true]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.config.alarm_alert]: [Fine_Day.ogg]
[ro.config.hifi_config_state]: [0]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Surprised.ogg]
[ro.config.ringtone]: [Jovi_Lifestyle.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0x9c6d492cd4cbe03bcf162bf6b44aaa719f62e8fb000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6771]
[ro.hardware.bbk]: [PD1813EMA]
[ro.imei_match.status]: [check_ok]
[ro.kernel.zio]: [38,108,105,16]
[ro.logd.kernel]: [false]
[ro.logd.size]: [1024K]
[ro.logd.size.main]: [4096K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.mediatek.platform]: [MT6771]
[ro.mediatek.version.branch]: [alps-mp-p0.mp3.tc19sp]
[ro.mediatek.version.release]: [alps-mp-p0.mp3.tc19sp-V1.4.1_bbk.p0mp3.k71v1.64.bsp_P342]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.network_type_always_on]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.pcba.control]: [1]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [k71v1_64_bsp]
[ro.product.brand]: [vivo]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1813E]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [V1813A]
[ro.product.model.bbk]: [PD1813E]
[ro.product.name]: [PD1813E]
[ro.product.net.entry.bbk]: [no]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD1813E]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V1813A]
[ro.product.vendor.name]: [PD1813E]
[ro.property_service.version]: [2]
[ro.recovery_id]: [0x9c6d492cd4cbe03bcf162bf6b44aaa719f62e8fb000000000000000000000000]
[ro.revision]: [0]
[ro.rpmb.board]: [IMEI=868652042095652#IMEI2=868652042095645#MEID=A00000967E2939#PCB=7015234245@1#FACTORY=#DE]
[ro.secure]: [1]
[ro.serialno]: [UW9DUGTW798PKFKV]
[ro.sf.lcd_density]: [480]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [10,10]
[ro.treble.enabled]: [true]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.build.date]: [Sun Apr 27 20:18:47 CST 2025]
[ro.vendor.build.date.utc]: [1745756327]
[ro.vendor.build.fingerprint]: [vivo/PD1813E/PD1813E:9/P00610/compiler04272020:user/release-keys]
[ro.vendor.build.security_patch]: [2021-04-05]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.md_apps.load_date]: [2023/10/25 09:25:10 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R2.MP.V56.P152]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6771]
[ro.vendor.mediatek.version.branch]: [alps-mp-p0.mp3.tc19sp]
[ro.vendor.mediatek.version.release]: [alps-mp-p0.mp3.tc19sp-V1.4.1_bbk.p0mp3.k71v1.64.bsp_P342]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_bg_power_saving_support]: [1]
[ro.vendor.mtk_bg_power_saving_ui]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_cam_lomo_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_dhcpv6c_wifi]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn.option]: [B]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_oma_drm_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_usb_cba_support]: [0]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_wmv_playback_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vigour.feature]: [0x0000002D]
[ro.vivo.board.version]: [MA]
[ro.vivo.board_version]: [110000110]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.force_enable_fastchg]: [0]
[ro.vivo.hardware.version]: [PD1813EMA]
[ro.vivo.internet.name]: [vivo Z3i Basic]
[ro.vivo.lcm.xhd]: [FHD_19_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [vivo Z3i 标准版]
[ro.vivo.massproduction]: [no]
[ro.vivo.media.subtitle_support]: [true]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.name]: [PD1813E_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [Funtouch OS_10]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [11.0]
[ro.vivo.product.cmiit_id]: [2018CP4580]
[ro.vivo.product.model]: [PD1813E]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [MTK6771]
[ro.vivo.product.release.model]: [PD1813]
[ro.vivo.product.release.name]: [PD1813]
[ro.vivo.product.series]: [VIVO]
[ro.vivo.product.solution]: [MTK]
[ro.vivo.product.version]: [PD1813E_A_7.10.42]
[ro.vivo.rom]: [rom_11.0]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_11.0]
[ro.vivo.software.compat3app]: [1]
[ro.vivo.software.compat3app:is_support_zygote]: [1]
[ro.vivo.software.compat3app:vivo-support]: [1]
[ro.vivo.software.datatrafficmerged]: [1]
[ro.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vivo.software.datatrafficsubdivision]: [1]
[ro.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vivo.software.datatrafficsubdivision:vivo-support]: [1]
[ro.vivo.software.doubleinstance]: [1]
[ro.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vivo.software.fixandroidbug]: [1]
[ro.vivo.software.fixandroidbug:is_support_zygote]: [1]
[ro.vivo.software.fixandroidbug:vivo-support]: [1]
[ro.vivo.software.globaltheme]: [1]
[ro.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vivo.software.globaltheme:vivo-support]: [1]
[ro.vivo.software.mediascan]: [1]
[ro.vivo.software.mediascan:is_support_zygote]: [1]
[ro.vivo.software.mediascan:vivo-support]: [1]
[ro.vivo.software.pem.alarm]: [1]
[ro.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vivo.software.pem.ddc]: [1]
[ro.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vivo.software.pem.frozen]: [1]
[ro.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vivo.software.pem.systemstatus]: [1]
[ro.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.als.cali.ver]: [alsiqoo]
[sys.boot.reason]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.camera.mode]: [0]
[sys.camera.otp.status]: [0x0]
[sys.emsvr.opt]: [0]
[sys.emsvr.opt.bak]: [0]
[sys.engineermode.authorized]: [no]
[sys.face.detect]: [1]
[sys.fingerprint.keguard]: [0]
[sys.fingerprint.syspid]: [1106]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.logbootcomplete]: [1]
[sys.oem.name]: [PD1813E_FULL_SC]
[sys.oem_unlock_allowed]: [0]
[sys.retaildemo.enabled]: [0]
[sys.rms.is_supported]: [true]
[sys.serialno]: [UW9DUGTW798PKFKV]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [28856]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.game]: [nor]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.ready]: [0]
[sys.usb.state]: [mtp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.adbd]: [1]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.divider_bg_enable]: [true]
[sys.vivo.gksnum]: [07844052243523691079]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.mtk_gka]: [2]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.ftrace.log]: [off]
[vendor.MB.prdebug]: [0]
[vendor.MB.realpath]: [/data/log_temp/boot_1__normal/]
[vendor.MB.running]: [0]
[vendor.MB.sublog]: [0x0000DD81]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.cdma.operator.sid]: [0]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.factory.bbkem]: [0]
[vendor.factory.boot_completed]: [1]
[vendor.factory.mode]: [no]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6771]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [BBK_P60_P0MP3_K71V1_64_BSP(LWCTG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [0B1A7015234245012345]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.ril.active.md]: [12]
[vendor.ril.apc.support]: [1]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.cdma.ecclist]: []
[vendor.ril.cdma.ecclist1]: []
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecclist]: []
[vendor.ril.ecclist1]: []
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [2]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.support]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.service.nvram_init]: [Ready]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [musb-hdrc]
[vendor.usb.ffs.ready]: [0]
[vendor.usb.pid]: [0x6003]
[vendor.usb.vid]: [0x0E8D]
[vivoconfigstore.ready]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]