[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [423878434695769374]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [423878434695769375]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [423878434695769376]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [423878434695769368]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [423878434695769369]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [423878434695769372]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [423878434695769373]
[cache_key.display_info]: [9030578209586034028]
[cache_key.get_packages_for_uid]: [9030578209586034033]
[cache_key.has_system_feature]: [9030578209586032110]
[cache_key.is_compat_change_enabled]: [9030578209586034022]
[cache_key.is_interactive]: [9030578209586033992]
[cache_key.is_power_save_mode]: [9030578209586033949]
[cache_key.is_user_unlocked]: [9030578209586032179]
[cache_key.location_enabled]: [9030578209586032125]
[cache_key.package_info]: [9030578209586034023]
[cache_key.system_server.account_user_data]: [9030578209586034019]
[cache_key.system_server.accounts_data]: [9030578209586033346]
[cache_key.system_server.device_policy_manager_caches]: [9030578209586032123]
[cache_key.system_server.get_credential_type]: [9030578209586032128]
[cache_key.system_server.get_night_mode]: [9030578209586032121]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_backpressure]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.sqlite.syncmode]: []
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [4]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.23785989]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda15]
[dev.mnt.blk.data.user.0]: [sda15]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda15]
[dev.mnt.blk.data_mirror.data_de.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda15]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda15]
[dev.mnt.blk.data_mirror.storage_area]: [sda15]
[dev.mnt.blk.metadata]: [sda13]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.odm]: [sda10]
[dev.mnt.blk.product]: [sda10]
[dev.mnt.blk.root]: [sda10]
[dev.mnt.blk.system_ext]: [sda10]
[dev.mnt.blk.vendor]: [sda10]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor.vm-system]: [sde21]
[dev.mnt.blk.vendor_dlkm]: [sda10]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.storage_area]: [dm-52]
[dev.mnt.dev.metadata]: [sda13]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.odm]: [dm-14]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.root]: [dm-9]
[dev.mnt.dev.system_ext]: [dm-10]
[dev.mnt.dev.vendor]: [dm-12]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor.vm-system]: [sde21]
[dev.mnt.dev.vendor_dlkm]: [dm-13]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vm-system]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.product.countrycode]: [CN]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.aplog_setup]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.assalog]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.battery_hal_service]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog_mini]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.check_keymaster]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.display_hal_service]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dumpmeminfo]: [stopped]
[init.svc.dvs-hal-service]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.eventslog_cur]: [running]
[init.svc.factest]: [running]
[init.svc.factory_hal_service]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.flag_hal_service]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.kernellog]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainlog]: [running]
[init.svc.mainlog_cur]: [running]
[init.svc.mainlog_mini]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misc_hal_service]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.modemlog_setup]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.omservice]: [running]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.performance_hal_service]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchscreen_hal_service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ue_server]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odm.tblenovo.camera.packname]: []
[odm.tblenovo.countrycode]: [CN]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [d0dd108daa6595199b8ae24453acf1cc61ea4d7b272d5a1b71c521e966d19554]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [d1132563e4cec09ae007018a8a117818a9c025b55ab2dbb1e9554df3072213e6]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [744dbd3d49708d19dd0ad1d5bde0ba1f1df21508c2c18d6e99334793e6c3a7db]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [59fcad0ecf6c2bab8713d0b150bd5a3a3ba142432982409d1ee3356353b3fe8b]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [567fda419f1a3a0dcb632bdb23022b6bb7c3b0ed026c6b931d45ba7baab504ec]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [cd19c7876c696f47b57e373377279652ef63af85a7cbd6ec74cfca4f17c5f6cd]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.dualsim.carrier]: [open]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.S381_count]: [30]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.killcnt]: [900:14]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.lenovo.camera.autoframing.packagemask]: [-1]
[persist.lenovo.camera.facebeauty.packagemask]: [-1]
[persist.logd.size]: []
[persist.logd.size.events]: [2M]
[persist.logd.size.main]: [2M]
[persist.logd.size.radio]: [2M]
[persist.logd.size.system]: [2M]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.ov.freeform.dcv_menu_show]: [true]
[persist.ov.win_decor_guide_show]: [3]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.bootanim.displays]: [4630946257260681858,10000]
[persist.settings.large_screen_opt.enabled]: [true]
[persist.sys.asphaltv.firstboot]: [1]
[persist.sys.backgrounddata]: [true]
[persist.sys.battery.battery_maintenance_v2.enabled]: [0]
[persist.sys.battery.health]: [100]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1756692354
shutdown,battery,1756451948
shutdown,battery,1756302832]
[persist.sys.colormode_api]: [google]
[persist.sys.colormode_modes]: [257:native;0:standard]
[persist.sys.country]: []
[persist.sys.csdk.password]: [12369]
[persist.sys.currentversion]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dloadmode.config]: [0]
[persist.sys.enableTraceRename]: [true]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.info85]: [UIT85:P]
[persist.sys.jankfeature.status]: [1]
[persist.sys.lang_country]: [cn]
[persist.sys.language]: []
[persist.sys.lenovo.btpen.name]: [Lenovo Tab Pen Plus]
[persist.sys.lenovo.log]: [FALSE]
[persist.sys.lenovo.log.bt]: [TRUE]
[persist.sys.lenovo.log.disk]: [/sdcard]
[persist.sys.lenovo.log.kernel]: [TRUE]
[persist.sys.lenovo.log.limit]: [4000]
[persist.sys.lenovo.log.other]: [TRUE]
[persist.sys.lenovo.log.system]: [TRUE]
[persist.sys.lenovo.pen.sn]: [HVFC3AF7]
[persist.sys.lenovo.shutdown]: [TRUE]
[persist.sys.lgsi.adbdebug]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.localevar]: []
[persist.sys.ltb.lchasset]: [1]
[persist.sys.ltb.tzhasset]: [1]
[persist.sys.pcmode.keepalived]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.color_temperature.cold]: [0.957,0.953,1.0]
[persist.sys.sf.color_temperature.warm]: [1.0,0.961,0.920]
[persist.sys.sf.native_mode]: [257]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [diag,adb]
[persist.sys.vsr.enable]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zui.dis_adb_auth]: [false]
[persist.sys.zui.dynamic_blur]: [1]
[persist.sys.zui.pcmode]: [0]
[persist.sys.zui.theme]: [tabui]
[persist.sys.zui.theme.fontname]: [ZukChinese]
[persist.sys.zui.theme.fontpath]: [/system/fonts/ZUKChinese.ttf]
[persist.sys.zui.usbport.status]: [port1]
[persist.sys.zui_float_ime_keyboard]: [0]
[persist.sysui.notification.ongoing_dismissal]: [false]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.lgsi.adbdebug]: [false]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[persist.wm.zui_app_start_animation]: [1]
[persist.zui.clone.writeSms.enable]: [true]
[persist.zui.usb.qmi]: [diag,serial_cdev,rmnet,dpl,qdss]
[persist.zui.usb.rndis]: [rndis,diag,qdss,serial_cdev,dpl,adb]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [apq]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [taro]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.countrycode]: [cn]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [14]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [CMIT_ID-LGSIU-2023]
[ro.boot.hwboardid]: [SM8475_12+256_12]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [cape]
[ro.boot.secboot]: [yes]
[ro.boot.serialno]: [HA1V04R6]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usbdebugflag]: [disable]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device]: [PARTUUID=9312e4d5-2794-0c10-36ce-cef4ce567fc6]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [def534ecb1a8569c692cf4631fc44d134a77022aa363e95031c99cb94cc9c180]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [11648]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.vibcalil]: [0x00]
[ro.boot.vibcalir]: [0x01]
[ro.bootimage.build.date]: [Fri Apr 18 11:21:17 CST 2025]
[ro.bootimage.build.date.utc]: [1744946477]
[ro.bootimage.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.bootimage.build.id]: [SKQ1.221119.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Fri Apr 18 08:56:50 CST 2025]
[ro.build.date.utc]: [1744937810]
[ro.build.description]: [TB320FC-user 15 AQ3A.240812.002 50 release-keys]
[ro.build.display.id]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUXOS_1.1.350_ST_250418]
[ro.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.build.flavor]: [TB320FC-user]
[ro.build.host]: [zhongke-build01]
[ro.build.id]: [AQ3A.240812.002]
[ro.build.product]: [TB320FC]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildslave]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-03-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-lenovo]
[ro.com.google.gmsversion]: [15_202501]
[ro.com.google.lens.oem_camera_package]: [com.zui.camera]
[ro.com.zui.version]: [17.0]
[ro.config.alarm_alert]: [EtherealMallets.ogg]
[ro.config.lgsi.DataMonitor_enabled]: [true]
[ro.config.lgsi.aod_require_fps]: [0]
[ro.config.lgsi.bqb_cert]: [no]
[ro.config.lgsi.camerainfo]: [8/2/13]
[ro.config.lgsi.carrier]: [open]
[ro.config.lgsi.channel]: [consumer]
[ro.config.lgsi.cmitid]: [CMIT_ID-LGSIU-2023]
[ro.config.lgsi.code.base]: [qcom]
[ro.config.lgsi.code.version_date]: [250304]
[ro.config.lgsi.code.version_fp]: [Lssi:15:35/QCOM/AQ3A.240912.001/qssi_rel_0115/20250304_316]
[ro.config.lgsi.code.version_id]: [316]
[ro.config.lgsi.countrycode]: [CN]
[ro.config.lgsi.cpuinfo]: [Qualcomm SM8475]
[ro.config.lgsi.default_refreshrate]: [144]
[ro.config.lgsi.device.nettype]: [wifi]
[ro.config.lgsi.device.type]: [pad]
[ro.config.lgsi.en.market_name]: [Legion Tab Y700]
[ro.config.lgsi.fp.incremental]: [ZUXOS_1.1.350_250418_PRC]
[ro.config.lgsi.hw.version]: [TB320FC]
[ro.config.lgsi.input_fling.boost_velocity]: [1000]
[ro.config.lgsi.input_scroll.boost_distance]: [100]
[ro.config.lgsi.low_power_mode_require_fps]: [60]
[ro.config.lgsi.market_name]: [拯救者平板 Y700]
[ro.config.lgsi.olympia_kb.name]: [Lenovo Wireless KB]
[ro.config.lgsi.olympia_kb.name.prc]: [联想小新无线键盘Air]
[ro.config.lgsi.olympia_kb.name.prc_com]: [联想昭阳蓝牙键盘]
[ro.config.lgsi.olympia_kb.name.row]: [Lenovo Multi-Device Wireless Keyboard]
[ro.config.lgsi.os.name]: [ZUXOS]
[ro.config.lgsi.os.version]: [1.1]
[ro.config.lgsi.ota.model]: [TB320FC_CN]
[ro.config.lgsi.ovbase_enabled]: [true]
[ro.config.lgsi.platform]: [qcom]
[ro.config.lgsi.project]: [asphalt]
[ro.config.lgsi.reading_mode_require_fps]: [30]
[ro.config.lgsi.region]: [prc]
[ro.config.lgsi.screen_size]: [11]
[ro.config.lgsi.signoff]: [true]
[ro.config.lgsi.surface_flinger.available_refreshrates]: [30_60_120_144]
[ro.config.lgsi.surface_flinger.widen_range_altered]: [90]
[ro.config.lgsi.surface_flinger.widen_range_default]: [60]
[ro.config.lgsi.sw.version]: [TB320FC_RF01_250418]
[ro.config.lgsi.sys.project]: [asphalt]
[ro.config.lgsi.ui.type]: [ZUI]
[ro.config.lgsi.ui.version]: [17.0]
[ro.config.lgsi.wfa_cert]: [no]
[ro.config.notification_sound]: [StereoTwinkling.ogg]
[ro.config.ringtone]: [StereoTime.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.config.wallpaper]: [system/media/wallpapers/default_wallpaper.png]
[ro.config.zui.devicetype]: [PAD]
[ro.config.zui.hardware]: [qcom]
[ro.config.zui.region]: [PRC]
[ro.config.zuk.cpuinfo]: [Qualcomm SM8475]
[ro.config.zuk.face_mask_detect.enabled]: [1]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.taro.api32]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_cape]
[ro.media.xml_variant.codecs_performance]: [_cape]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8450-34634-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Apr 18 11:21:17 CST 2025]
[ro.odm.build.date.utc]: [1744946477]
[ro.odm.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.odm.lenovo.attestationkey]: [1]
[ro.odm.lenovo.bqb]: [no]
[ro.odm.lenovo.btaddr]: [D8:63:0D:76:21:B8]
[ro.odm.lenovo.camerainfo]: [8/2/13]
[ro.odm.lenovo.cpuinfo]: [Qualcomm SM8475]
[ro.odm.lenovo.device]: [tablet]
[ro.odm.lenovo.gsn]: [HA1V04R6]
[ro.odm.lenovo.hardware.version]: [TB320FC]
[ro.odm.lenovo.operator]: [open]
[ro.odm.lenovo.platform]: [qcom]
[ro.odm.lenovo.psn]: [8SSP69A6PU3SHA1237W00WF]
[ro.odm.lenovo.region]: [prc]
[ro.odm.lenovo.series]: [拯救者平板 Y700]
[ro.odm.lenovo.software.version]: [TB320FC_RF01_250418]
[ro.odm.lenovo.tablet]: [wifi]
[ro.odm.lenovo.wifiaddr]: [D8:63:0D:77:21:B8]
[ro.odm.lenovo.wificert]: [no]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [taro]
[ro.product.bootimage.brand]: [Lenovo]
[ro.product.bootimage.device]: [TB320FC]
[ro.product.bootimage.manufacturer]: [LENOVO]
[ro.product.bootimage.model]: [TB320FC]
[ro.product.brand]: [Lenovo]
[ro.product.build.date]: [Fri Apr 18 08:56:50 CST 2025]
[ro.product.build.date.utc]: [1744937810]
[ro.product.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.product.build.id]: [AQ3A.240812.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.countrycode]: [cn]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [TB320FC]
[ro.product.display]: [拯救者平板 Y700]
[ro.product.en.display]: [Legion Tab Y700]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh-Hans]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [LENOVO]
[ro.product.model]: [TB320FC]
[ro.product.motodesktop]: [1]
[ro.product.name]: [TB320FC_PRC]
[ro.product.odm.brand]: [Lenovo]
[ro.product.odm.device]: [TB320FC]
[ro.product.odm.manufacturer]: [LENOVO]
[ro.product.odm.model]: [TB320FC]
[ro.product.odm.name]: [TB320FC_PRC]
[ro.product.ota.model]: [TB320FC_CN]
[ro.product.product.brand]: [Lenovo]
[ro.product.product.device]: [TB320FC]
[ro.product.product.manufacturer]: [LENOVO]
[ro.product.product.model]: [TB320FC]
[ro.product.product.name]: [TB320FC_PRC]
[ro.product.system.brand]: [Lenovo]
[ro.product.system.device]: [TB320FC]
[ro.product.system.manufacturer]: [LENOVO]
[ro.product.system.model]: [TB320FC]
[ro.product.system.name]: [TB320FC_PRC]
[ro.product.system_ext.brand]: [Lenovo]
[ro.product.system_ext.device]: [TB320FC]
[ro.product.system_ext.manufacturer]: [LENOVO]
[ro.product.system_ext.model]: [TB320FC]
[ro.product.system_ext.name]: [TB320FC_PRC]
[ro.product.vendor.brand]: [Lenovo]
[ro.product.vendor.device]: [TB320FC]
[ro.product.vendor.manufacturer]: [LENOVO]
[ro.product.vendor.model]: [TB320FC]
[ro.product.vendor.name]: [TB320FC_PRC]
[ro.product.vendor_dlkm.brand]: [Lenovo]
[ro.product.vendor_dlkm.device]: [TB320FC]
[ro.product.vendor_dlkm.manufacturer]: [LENOVO]
[ro.product.vendor_dlkm.model]: [TB320FC]
[ro.product.wifi_indication]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [HA1V04R6]
[ro.setupwizard.mode]: [ENABLED]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8475]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [1000]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [2000]
[ro.surface_flinger.set_launcher_timer_ms]: [30000]
[ro.surface_flinger.set_pen_timer_ms]: [10000]
[ro.surface_flinger.set_refresh_timer_ms]: [200]
[ro.surface_flinger.set_touch_timer_ms]: [2000]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.wechat.embedding.version]: [0]
[ro.sys.zui.enable_new381]: [true]
[ro.sys.zui.theme.list]: [mostbeautiful,tabui,thin,lime,superhero,avengers,grace,golden,blue,pink,paintingr]
[ro.system.build.date]: [Fri Apr 18 08:56:50 CST 2025]
[ro.system.build.date.utc]: [1744937810]
[ro.system.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.system.build.id]: [AQ3A.240812.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Apr 18 08:56:50 CST 2025]
[ro.system_ext.build.date.utc]: [1744937810]
[ro.system_ext.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240812.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Apr 18 11:21:17 CST 2025]
[ro.vendor.build.date.utc]: [1744946477]
[ro.vendor.build.fingerprint]: [Lenovo/TB320FC_PRC/TB320FC:15/AQ3A.240812.002/ZUXOS_1.1.350_250418_PRC:user/release-keys]
[ro.vendor.build.id]: [SKQ1.221119.001]
[ro.vendor.build.security_patch]: [2025-02-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.config.lgsi.bqb_cert]: [no]
[ro.vendor.config.lgsi.btpen.name.prc]: [联想手写笔]
[ro.vendor.config.lgsi.btpen.name.prc_com]: [联想启天触控笔Pro]
[ro.vendor.config.lgsi.btpen.name.row]: [Lenovo Tab Pen Plus]
[ro.vendor.config.lgsi.camerainfo]: [8/2/13]
[ro.vendor.config.lgsi.carrier]: [open]
[ro.vendor.config.lgsi.channel]: [consumer]
[ro.vendor.config.lgsi.cmitid]: [CMIT_ID-LGSIU-2023]
[ro.vendor.config.lgsi.code.base]: [qcom]
[ro.vendor.config.lgsi.code.version_date]: [250304]
[ro.vendor.config.lgsi.code.version_fp]: [Lssi:15:35/QCOM/AQ3A.240912.001/qssi_rel_0115/20250304_316]
[ro.vendor.config.lgsi.code.version_id]: [316]
[ro.vendor.config.lgsi.cpuinfo]: [Qualcomm SM8475]
[ro.vendor.config.lgsi.device.nettype]: [wifi]
[ro.vendor.config.lgsi.device.type]: [pad]
[ro.vendor.config.lgsi.en.market_name]: [Legion Tab Y700]
[ro.vendor.config.lgsi.hw.version]: [TB320FC]
[ro.vendor.config.lgsi.market_name]: [拯救者平板 Y700]
[ro.vendor.config.lgsi.olympia_kb.name]: [Lenovo Wireless KB]
[ro.vendor.config.lgsi.olympia_kb.name.prc]: [联想小新无线键盘Air]
[ro.vendor.config.lgsi.olympia_kb.name.prc_com]: [联想昭阳蓝牙键盘]
[ro.vendor.config.lgsi.olympia_kb.name.row]: [Lenovo Multi-Device Wireless Keyboard]
[ro.vendor.config.lgsi.os.name]: [ZUXOS]
[ro.vendor.config.lgsi.os.version]: [1.1]
[ro.vendor.config.lgsi.ota.model]: [TB320FC_CN]
[ro.vendor.config.lgsi.platform]: [qcom]
[ro.vendor.config.lgsi.project]: [asphalt]
[ro.vendor.config.lgsi.region]: [prc]
[ro.vendor.config.lgsi.screen_size]: [11]
[ro.vendor.config.lgsi.signoff]: [true]
[ro.vendor.config.lgsi.sw.version]: [TB320FC_RF01_250418]
[ro.vendor.config.lgsi.sys.project]: [asphalt]
[ro.vendor.config.lgsi.ui.type]: [ZUI]
[ro.vendor.config.lgsi.ui.version]: [17.0]
[ro.vendor.config.lgsi.wfa_cert]: [no]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Fri Apr 18 11:21:17 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1744946477]
[ro.vendor_dlkm.build.id]: [SKQ1.221119.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [TB320FC_CN_OPEN_USER_Q00031.0_V_ZUI_17.0.350_ST_250418]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zui.filemanager.authorization]: [true]
[ro.zui.software.safeurl]: [true]
[ro.zui.software.weblimit]: [true]
[ro.zuk.product.market]: [拯救者平板 Y700]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.audio.game_name]: [io.wallpaperengine.weclient]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lenovo.turbo.touch.game]: [null]
[sys.lenovo.widevine_security_level]: [L1]
[sys.lgsi.standbymode.topAppComponent]: [com.android.settings/com.android.settings.Settings]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.sysctl.extra_free_kbytes]: [48000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [5573]
[sys.system_server.start_uptime]: [5573]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [diag,adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[sys.zui.capture_secure_layer]: [0]
[sys.zui.videomode]: [idle]
[sys.zuidebug.dump_meminfo]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.debug.camera.face.detected]: [TRUE]
[vendor.debug.camera.module.info]: [2]
[vendor.debug.camera.sensor.info]: [id0 hi1339 13M
id1 s5k4h7 8M
id2 sc202cs 2M]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]