[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [4408959308844277989]
[cache_key.has_system_feature]: [4408959308844275572]
[cache_key.is_compat_change_enabled]: [4408959308844277985]
[cache_key.is_interactive]: [4408959308844277987]
[cache_key.is_power_save_mode]: [4408959308844275584]
[cache_key.is_user_unlocked]: [4408959308844275600]
[cache_key.location_enabled]: [4408959308844275596]
[cache_key.package_info]: [4408959308844277986]
[cache_key.telephony.get_active_data_sub_id]: [-6249196002658043834]
[cache_key.telephony.get_default_data_sub_id]: [-6249196002658043988]
[cache_key.telephony.get_default_sms_sub_id]: [-6249196002658043969]
[cache_key.telephony.get_default_sub_id]: [-6249196002658043986]
[cache_key.telephony.get_slot_index]: [-6249196002658043985]
[camera.OPpictureId]: [0]
[camera.disable_zsl_mode]: [1]
[camera.motion_detect]: [0]
[camera.motion_sq_detect]: [0]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.mnt.vendor.op1]: [sde]
[dev.mnt.blk.mnt.vendor.op2]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.5g.multi.count]: [4]
[gsm.5g.multi.thread]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.register.lte0]: [true]
[gsm.ims.register.lte1]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [普泰移动,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,]
[gsm.serial]: [001782128728036000010488]
[gsm.sim.operator.alpha]: [普泰移动,China Telecom]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46007,46011]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [.15-00007-SDM845_GEN_PACK-1.437410.1.446401.1]
[gsm.version.baseband1]: [.15-00007-SDM845_GEN_PACK-1.437410.1.446401.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chre]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dashd]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wlan_driver]: [stopped]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memplus_config]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus.engineer-1-0]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.opf-service]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ifaa_hal]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.limits-hal]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.opcamera-mdm-1-0]: [running]
[init.svc.vendor.opcamera-provider-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcc-trd]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.rpmb_hal]: [running]
[init.svc.vendor.secure_element_hal_service_1_2]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.vr-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.MediaProvider]: [W]
[log.tag.MediaStoreMediaSource]: [W]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.crop.enable]: [0]
[persist.camera.dualcam.mode]: [0]
[persist.camera.oneplusEisPreview]: [0]
[persist.camera.param.orientation]: [90]
[persist.camera.privapp.list]: [com.oneplus,com.oem.autotest,com.oplus.camera]
[persist.camera.videomode]: [0]
[persist.camera.videousecase]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.log.tag.FuseDaemon]: [INFO]
[persist.mm.enable.prefetch]: [true]
[persist.netmon.linger]: [5000]
[persist.odm.dirac.acs.controller]: [gef]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.storeSettings]: [1]
[persist.odm.dirac.gef.ext.appt]: [0x00011130,0x00011134,0x00011135]
[persist.odm.dirac.gef.ext.did]: [10]
[persist.odm.dirac.gef.ext.mid]: [0x10012D01]
[persist.odm.dirac.gef.ext.tid]: [0x10012D01]
[persist.odm.dirac.gef.int.appt]: [0x00011130,0x00011134,0x00011135]
[persist.odm.dirac.gef.int.did]: [15]
[persist.odm.dirac.gef.int.mid]: [0x10012D00]
[persist.odm.dirac.gef.int.tid]: [0x10012D00]
[persist.odm.dirac.path]: [/vendor/etc/dirac]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.rat]: [20]
[persist.radio.duallte.enable]: [0]
[persist.radio.firstboot]: [fasle]
[persist.radio.mcc]: [460]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_update_cell_info]: [1]
[persist.radio.sms_account]: [5]
[persist.radio.telephony_ota_version]: [OnePlus6Hydrogen_22_2112282145]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.batterystats.version]: [1.1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1640698864
reboot,34057975]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgdisabled]: [0]
[persist.sys.color.gamut.adaptive]: [0]
[persist.sys.copy.transaction]: [0]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.event]: [yes]
[persist.sys.floatWindowStart.enable]: [true]
[persist.sys.font]: [2]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.iolimiter.enable]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.kernel]: [yes]
[persist.sys.lasttime]: [1755458888000]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.main]: [yes]
[persist.sys.memplus.direct_swappiness]: [100]
[persist.sys.memplus.swappiness]: [100]
[persist.sys.oem.region]: [CN]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.op_power_version]: [1.1]
[persist.sys.opbf.enable]: [true]
[persist.sys.oplus.simlockoperator]: [0]
[persist.sys.orm.feature.enable]: [true]
[persist.sys.perf]: [yes]
[persist.sys.phone_account]: [0]
[persist.sys.pre_bootloader]: [yes]
[persist.sys.qsee]: [yes]
[persist.sys.quickreply.imewidth]: [1080]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.ramboost.olmemplus_option]: [2]
[persist.sys.screenrecord.maxsize]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.skipBGDoFrameV2]: [1]
[persist.sys.system]: [yes]
[persist.sys.tcpdump.lognum]: [3]
[persist.sys.tcpdump.logsize]: [300]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tz]: [yes]
[persist.sys.usb.config]: [adb]
[persist.sys.uxchain.enable]: [true]
[persist.sys.uxchain.v2.enable]: [true]
[persist.sys.version.lastota]: []
[persist.sys.version.ota]: [OnePlus6Hydrogen_22.K.63_0630_2112282145]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dc.enable]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.memplus.enable]: [2]
[persist.vendor.naruto.light.support]: [true]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.pmsg.enable]: [0]
[persist.vendor.oem.ssrdump]: [0]
[persist.vendor.oem.twice.modemdump]: [0]
[persist.vendor.omm.enabled.kill]: [true]
[persist.vendor.omm.enabled.reclaim]: [true]
[persist.vendor.op.last.slot_suffix]: [_b]
[persist.vendor.op.last.version.ota]: [OnePlus6Hydrogen_22.K.63_0630_2112282145]
[persist.vendor.orm.enabled]: [true]
[persist.vendor.orm.restart]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.rtt.operval]: [0]
[persist.vendor.zwriteback.backup]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.sim.carrier.name.slot0]: []
[ril.sim.carrier.name.slot1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [sdm845]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootcount]: [1919247457]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [3]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [22]
[ro.boot.init_log_level]: [49]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.platform_id]: [321]
[ro.boot.platform_name]: [SDM845]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [0]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.project_codename]: [enchilada]
[ro.boot.project_name]: [17819]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [34]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [9e74aba1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [pon1]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e58a72c73d5a2f278d9f9ff777ab30fd3f96f34f7894371aa09ed6c1d6fb4c7f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7616]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.bootimage.build.date.utc]: [1640698862]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [407948400467]
[ro.boottime.android.thermal-hal]: [6779378902]
[ro.boottime.apexd]: [5437504424]
[ro.boottime.apexd-bootstrap]: [2864892759]
[ro.boottime.apexd-snapshotde]: [6090731716]
[ro.boottime.audioserver]: [6967834631]
[ro.boottime.bootanim]: [8629484370]
[ro.boottime.boringssl_self_test32]: [3672984321]
[ro.boottime.boringssl_self_test32_vendor]: [3941992915]
[ro.boottime.boringssl_self_test64]: [3731403488]
[ro.boottime.boringssl_self_test64_vendor]: [3962787498]
[ro.boottime.boringssl_self_test_apex32]: [8944853328]
[ro.boottime.boringssl_self_test_apex64]: [8982121766]
[ro.boottime.bpfloader]: [6306414892]
[ro.boottime.cameraserver]: [9486416297]
[ro.boottime.chre]: [9478579943]
[ro.boottime.cnss-daemon]: [9396414474]
[ro.boottime.credstore]: [6971171402]
[ro.boottime.cryptfshw-1-0]: [5272889893]
[ro.boottime.dashd]: [6931156610]
[ro.boottime.derive_sdk]: [5973465101]
[ro.boottime.display-color-hal-1-0]: [6799936506]
[ro.boottime.dpmQmiMgr]: [9109773068]
[ro.boottime.dpmd]: [9102039058]
[ro.boottime.drm]: [9127484735]
[ro.boottime.faceulnative]: [9591119682]
[ro.boottime.filebuilderd]: [170006905767]
[ro.boottime.gatekeeper-1-0]: [5267241768]
[ro.boottime.gatekeeperd]: [9494845516]
[ro.boottime.gnss_service]: [6736717704]
[ro.boottime.gpu]: [6974723850]
[ro.boottime.hans]: [164254700040]
[ro.boottime.health-hal-2-1]: [6744894683]
[ro.boottime.hidl_memory]: [6702671506]
[ro.boottime.hwservicemanager]: [4463464893]
[ro.boottime.idmap2d]: [9130687964]
[ro.boottime.incidentd]: [9133818485]
[ro.boottime.init]: [1684347186]
[ro.boottime.init.cold_boot_wait]: [358]
[ro.boottime.init.first_stage]: [921116458]
[ro.boottime.init.fsck.op2]: [31]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.dsp]: [2]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.op2]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount_all.default]: [368]
[ro.boottime.init.selinux]: [126830156]
[ro.boottime.installd]: [9137632078]
[ro.boottime.iop-hal-2-0]: [6856736194]
[ro.boottime.irsc_util]: [6924259006]
[ro.boottime.keymaster-3-0]: [5270057081]
[ro.boottime.keystore]: [9140850672]
[ro.boottime.lmkd]: [4458678071]
[ro.boottime.load_wlan_driver]: [161478057176]
[ro.boottime.loc_launcher]: [9437588953]
[ro.boottime.logd]: [4455858123]
[ro.boottime.logd-auditctl]: [166784563112]
[ro.boottime.logd-reinit]: [6286305518]
[ro.boottime.mdnsd]: [184967662636484]
[ro.boottime.media]: [9155130412]
[ro.boottime.media.swcodec]: [9381675984]
[ro.boottime.mediaextractor]: [9144805307]
[ro.boottime.mediametrics]: [9151757182]
[ro.boottime.memplus_config]: [27900819623]
[ro.boottime.mlid]: [9419959318]
[ro.boottime.netd]: [6331361767]
[ro.boottime.neuralnetworks_hal_service]: [6757598902]
[ro.boottime.oemlogkit]: [6908442340]
[ro.boottime.oneplus.engineer-1-0]: [9354108120]
[ro.boottime.oneplus_display_service]: [6812008433]
[ro.boottime.oneplus_drmkey_service]: [6815199215]
[ro.boottime.oneplus_param_service]: [6818273694]
[ro.boottime.oneplus_wifi_service]: [6826789527]
[ro.boottime.opdiagnose]: [6935566558]
[ro.boottime.opf-service]: [3980660987]
[ro.boottime.perf-hal-2-2]: [6867128329]
[ro.boottime.qccsyshalservice]: [6705344267]
[ro.boottime.qccvndhalservice]: [6870690256]
[ro.boottime.qcom-c_core-sh]: [6914326819]
[ro.boottime.qcom-c_main-sh]: [9118631141]
[ro.boottime.qcom-post-boot]: [166739768737]
[ro.boottime.qcom-sh]: [9443171766]
[ro.boottime.qfp-daemon]: [9580256349]
[ro.boottime.qseecom-service]: [4512746248]
[ro.boottime.qteeconnector-hal-1-0]: [6875218538]
[ro.boottime.qti-testscripts]: [166745938112]
[ro.boottime.qti_esepowermanager_service_1_1]: [6830201350]
[ro.boottime.sensorscal-hal-1-0]: [6882884840]
[ro.boottime.servicemanager]: [4461069008]
[ro.boottime.soter-1-0]: [6891241558]
[ro.boottime.ssgqmigd]: [9410253328]
[ro.boottime.statsd]: [6328305100]
[ro.boottime.storaged]: [9168247130]
[ro.boottime.surfaceflinger]: [6979281454]
[ro.boottime.system_suspend]: [5259729893]
[ro.boottime.thermal-engine]: [9123195933]
[ro.boottime.time_daemon]: [6265020934]
[ro.boottime.tombstoned]: [6255616612]
[ro.boottime.traced]: [9083380360]
[ro.boottime.traced_probes]: [9078619735]
[ro.boottime.tui_comm-1-0]: [6895909735]
[ro.boottime.ueventd]: [2862343540]
[ro.boottime.update_engine]: [9506243953]
[ro.boottime.update_verifier_nonencrypted]: [6309813486]
[ro.boottime.usbd]: [9530956349]
[ro.boottime.vendor-sensor-sh]: [9631958693]
[ro.boottime.vendor.adsprpcd]: [9358073797]
[ro.boottime.vendor.atfwd]: [9454017443]
[ro.boottime.vendor.atrace-hal-1-0]: [5262278591]
[ro.boottime.vendor.audio-hal]: [6693407861]
[ro.boottime.vendor.bluetooth-1-0-qti]: [6709461402]
[ro.boottime.vendor.boot-hal-1-0]: [5264800154]
[ro.boottime.vendor.camera-provider-2-4]: [6712707861]
[ro.boottime.vendor.capabilityconfigstore]: [6834978069]
[ro.boottime.vendor.cas-hal-1-2]: [6716974840]
[ro.boottime.vendor.cdsprpcd]: [9364084526]
[ro.boottime.vendor.cnd]: [9215161818]
[ro.boottime.vendor.configstore-hal]: [6725126923]
[ro.boottime.vendor.dataadpl]: [10114263120]
[ro.boottime.vendor.dataqti]: [10089177963]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [6729292704]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [6733254736]
[ro.boottime.vendor.dspservice]: [6852693277]
[ro.boottime.vendor.fps_hal]: [9543820099]
[ro.boottime.vendor.hwcomposer-2-3]: [6740678277]
[ro.boottime.vendor.ifaa_hal]: [9615916609]
[ro.boottime.vendor.ims_rtp_daemon]: [9245150047]
[ro.boottime.vendor.imsdatadaemon]: [10109344734]
[ro.boottime.vendor.imsqmidaemon]: [9257135985]
[ro.boottime.vendor.imsrcsservice]: [9267586714]
[ro.boottime.vendor.ipacm]: [5252393695]
[ro.boottime.vendor.ipacm-diag]: [9324093276]
[ro.boottime.vendor.light-hal-2-0]: [6749942183]
[ro.boottime.vendor.limits-hal]: [6863322965]
[ro.boottime.vendor.media.omx]: [9208135360]
[ro.boottime.vendor.memtrack-hal-1-0]: [6753927340]
[ro.boottime.vendor.msm_irqbalance]: [9919279943]
[ro.boottime.vendor.mutualex]: [9340334839]
[ro.boottime.vendor.netmgrd]: [9343463224]
[ro.boottime.vendor.nfc_hal_service]: [6761459527]
[ro.boottime.vendor.opcamera-mdm-1-0]: [6804712392]
[ro.boottime.vendor.opcamera-provider-1-0]: [6808227965]
[ro.boottime.vendor.pd_mapper]: [6943049527]
[ro.boottime.vendor.per_mgr]: [6946962183]
[ro.boottime.vendor.per_proxy]: [9065142495]
[ro.boottime.vendor.perfservice]: [9179481870]
[ro.boottime.vendor.port-bridge]: [9348710568]
[ro.boottime.vendor.power-hal-1-0]: [6765224319]
[ro.boottime.vendor.qcc-trd]: [9558572495]
[ro.boottime.vendor.qcrild]: [9924306401]
[ro.boottime.vendor.qcrild2]: [10075649213]
[ro.boottime.vendor.qrtr-ns]: [6920229735]
[ro.boottime.vendor.qseecomd]: [5255331299]
[ro.boottime.vendor.qspmsvc]: [166902831706]
[ro.boottime.vendor.qti-chg-policy-sh]: [8940918953]
[ro.boottime.vendor.qti.hardware.display.allocator]: [6838840725]
[ro.boottime.vendor.qti.vibrator]: [6901420465]
[ro.boottime.vendor.rmt_storage]: [6984069735]
[ro.boottime.vendor.rpmb_hal]: [9624820776]
[ro.boottime.vendor.secure_element_hal_service_1_2]: [6768331923]
[ro.boottime.vendor.sensors]: [5275886195]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [6771823954]
[ro.boottime.vendor.sensors.qti]: [6999706090]
[ro.boottime.vendor.servicetracker-1-2]: [6885989423]
[ro.boottime.vendor.tftp_server]: [6987507027]
[ro.boottime.vendor.usb-hal-1-0]: [6783232079]
[ro.boottime.vendor.vibrator-1-0]: [6787671923]
[ro.boottime.vendor.vr-1-0]: [6791585881]
[ro.boottime.vendor.wifi_hal_legacy]: [6796761871]
[ro.boottime.vndservicemanager]: [4465931821]
[ro.boottime.vold]: [4574086873]
[ro.boottime.wfdhdcphalservice]: [9194625047]
[ro.boottime.wfdvndservice]: [9372160776]
[ro.boottime.wificond]: [9172980776]
[ro.boottime.wifidisplayhalservice]: [9235536297]
[ro.boottime.wpa_supplicant]: [169273393996]
[ro.boottime.zygote]: [6334333434]
[ro.boottime.zygote_secondary]: [6337186923]
[ro.bootup.record]: [427]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.build.date.Ymd]: [211228]
[ro.build.date.YmdHM]: [202112282145]
[ro.build.date.utc]: [1640698862]
[ro.build.date.ymd]: [211228]
[ro.build.description]: [OnePlus6-user 11   release-keys]
[ro.build.display.full_id]: [ONEPLUS A6000_22_K.63_211228_11.1.2.2_22]
[ro.build.display.id]: [ONEPLUS A6000_22_211228]
[ro.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.build.flavor]: [OnePlus6-user]
[ro.build.host]: [rd-build-79]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.id.hardware]: [ONEPLUS A6000_22_]
[ro.build.kernel.id]: [4.9-G2112282145]
[ro.build.keys]: [release-keys]
[ro.build.os_type]: []
[ro.build.ota.versionname]: [OnePlus6Hydrogen_22_2112282145]
[ro.build.product]: [OnePlus6]
[ro.build.real_device]: [true]
[ro.build.region]: [CN]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [K.63]
[ro.build.stanv.ab]: [false]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2112282136]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.ota]: [OnePlus6Hydrogen_22.K.63_0630_2112282145]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-11-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.input.pad_land_l]: [15]
[ro.com.baidu.input.pad_land_r]: [15]
[ro.com.baidu.input.pad_port_b]: [16]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [11_202108]
[ro.com.google.ime.kb_pad_port_b]: [7]
[ro.common.soft]: [OnePlus6]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus 6]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gfx.driver.0]: [com.oneplus.gpudrivers.kona.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei.check]: [no]
[ro.iorapd.enable]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.last.record]: []
[ro.logd.size]: [16M]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.odm.build.date.utc]: [1640698862]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.odm.build.id]: [RKQ1.201217.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2112282136]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [none]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opcamera.support]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm845]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.product.build.date.utc]: [1640698862]
[ro.product.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2112282136]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus6]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A6000]
[ro.product.name]: [OnePlus6]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus6]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [ONEPLUS A6000]
[ro.product.odm.name]: [OnePlus6]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus6]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [ONEPLUS A6000]
[ro.product.product.name]: [OnePlus6]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus6]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [ONEPLUS A6000]
[ro.product.system.name]: [OnePlus6]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus6]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [ONEPLUS A6000]
[ro.product.vendor.name]: [OnePlus6]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Ch_In_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [11.1.2.2]
[ro.secure]: [1]
[ro.serialno]: [9e74aba1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [450]
[ro.shutdown.record]: [157]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.oneplus.support]: [11.11.0]
[ro.sys.oneplus.wrapper]: [1.0.0]
[ro.system.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.system.build.date.utc]: [1640698862]
[ro.system.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2112282136]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.system_ext.build.date.utc]: [1640698862]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2112282136]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Dec 28 21:41:02 CST 2021]
[ro.vendor.build.date.utc]: [1640698862]
[ro.vendor.build.display.full_id]: [ONEPLUS A6000_22_K.63_211228_11.1.2.2_22]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2112282136:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201217.002]
[ro.vendor.build.real.device]: [true]
[ro.vendor.build.release_type]: [release]
[ro.vendor.build.security_patch]: [2021-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2112282136]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.custom.image]: [0]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory.mode]: [normal]
[ro.vendor.gpu.available_frequencies]: [710000000 675000000 596000000 520000000 414000000 342000000 257000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.rom_versioncode]: [9]
[ro.vendor.serialno]: [9e74aba1]
[ro.vendor.update.india]: [1]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.hans.enable]: [true]
[sys.isolated_storage_snapshot]: [true]
[sys.oem.production.login.mode]: []
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.quickreplay.running]: [0]
[sys.radio.country_iso]: [cn]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [38475]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11506]
[sys.system_server.start_uptime]: [11506]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.media.stereo.control]: [0]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.at_location]: [factory]
[vendor.boot.baseband]: [msm]
[vendor.boot.battery.absent]: [false]
[vendor.boot.bootcount]: [1919247457]
[vendor.boot.bootdevice]: [1d84000.ufshc]
[vendor.boot.configfs]: [true]
[vendor.boot.console]: [ttyMSM0]
[vendor.boot.cust]: [0]
[vendor.boot.dtb_idx]: [2]
[vendor.boot.dtbo_idx]: [3]
[vendor.boot.enable_dm_verity]: [1]
[vendor.boot.fstab_suffix]: [default]
[vendor.boot.hardware]: [qcom]
[vendor.boot.hw_version]: [22]
[vendor.boot.init_log_level]: [49]
[vendor.boot.keymaster]: [1]
[vendor.boot.mode]: [normal]
[vendor.boot.opcarrier]: [none]
[vendor.boot.platform_id]: [321]
[vendor.boot.platform_name]: [SDM845]
[vendor.boot.power_cut_test]: [0]
[vendor.boot.prj_version]: [0]
[vendor.boot.prmec]: [true]
[vendor.boot.product.hardware.sku]: [3]
[vendor.boot.project_codename]: [enchilada]
[vendor.boot.project_name]: [17819]
[vendor.boot.recoveryreason]: [000]
[vendor.boot.rf_version]: [34]
[vendor.boot.rpmb_enable]: [true]
[vendor.boot.secboot]: [enabled]
[vendor.boot.serialno]: [9e74aba1]
[vendor.boot.slot_suffix]: [_b]
[vendor.boot.startupmode]: [pon1]
[vendor.boot.type]: [normal]
[vendor.boot.usbcontroller]: [a600000.dwc3]
[vendor.boot.vbmeta.avb_version]: [1.0]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.vbmeta.digest]: [e58a72c73d5a2f278d9f9ff777ab30fd3f96f34f7894371aa09ed6c1d6fb4c7f]
[vendor.boot.vbmeta.hash_alg]: [sha256]
[vendor.boot.vbmeta.invalidate_on_error]: [yes]
[vendor.boot.vbmeta.size]: [7616]
[vendor.boot.verifiedbootstate]: [green]
[vendor.boot.veritymode]: [enforcing]
[vendor.oem.after.clear]: [false]
[vendor.power.pasr.enabled]: [false]
[vendor.rf.version]: [34]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]