[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.serial]: [001880508A23035000002813]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.AT.4.0.c2.15-00007-SDM845_GEN_PACK-1.167997.2.171752.2]
[gsm.version.baseband1]: [MPSS.AT.4.0.c2.15-00007-SDM845_GEN_PACK-1.167997.2.171752.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.caffed]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.chre]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.engineer_native]: [running]
[init.svc.engineermode-sh]: [stopped]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus_display_service]: [running]
[init.svc.oneplus_drmkey_service]: [running]
[init.svc.oneplus_hdcpkey_service]: [running]
[init.svc.oneplus_param_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.self-init]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.spdaemon]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wired_se_hal_service]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.Avrcp_ext]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlus_6T]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nxpWechatDebugEnable]: [1]
[oem.wlan.driver.status]: [ok]
[oplib.oneplus_sdk_utils]: [0.2.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.iwlan.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.dirac.acs.controller]: [qem]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.qua.op]: [0]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.bksim.iccid]: [898600910920F5040964]
[persist.radio.cdma.msgid]: [2]
[persist.radio.data_saver.last_state]: [-1]
[persist.radio.dds.phone]: [0]
[persist.radio.ddssim.iccid]: [89860321860108881723]
[persist.radio.ddssim.rat]: [22]
[persist.radio.duallte.enable]: [0]
[persist.radio.duallte.last.state]: [-1]
[persist.radio.efssync]: [true]
[persist.radio.enhance_ecall]: [true]
[persist.radio.firstboot]: [fasle]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.serialno]: [df0a97ae]
[persist.radio.sms_account]: [-1]
[persist.radio.start_ota_daemon]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.boot.reason]: [reboot,adb]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.copy.minidump]: [true]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_first_boot_time]: [1514736000446]
[persist.sys.embryo.rename]: [0]
[persist.sys.event]: [yes]
[persist.sys.force_sw_gles]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.kernel]: [yes]
[persist.sys.lasttime]: [1744124646000]
[persist.sys.launcher.set]: [true]
[persist.sys.lite.uid]: [ed0802df72bd4b1d93f5f7bdc1817a38]
[persist.sys.locale]: [zh-CN]
[persist.sys.main]: [yes]
[persist.sys.oem.otg_support]: [false]
[persist.sys.oem.region]: [CN]
[persist.sys.oem_smooth]: [1]
[persist.sys.oemlog.path]: [data]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.oiface.enable]: [0]
[persist.sys.oiface.feature]: [oiface:0xF,oifaceim:ffffffff]
[persist.sys.phone_account]: [0]
[persist.sys.pre_bootloader]: [yes]
[persist.sys.qsee]: [yes]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.ramboost.enable]: [true]
[persist.sys.ramboost.ioppreload]: [true]
[persist.sys.sf.native_mode]: [0]
[persist.sys.standby_qxdm]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.system]: [yes]
[persist.sys.theme.accentcolor]: [FF2196F3]
[persist.sys.theme.status]: [0]
[persist.sys.theme_first_launch]: [false]
[persist.sys.theme_version]: [OnePlus6THydrogen_34.H.17_017_1812242338]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tz]: [yes]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.version.lastota]: [OnePlus6THydrogen_34.H.16_016_1812210025]
[persist.sys.version.ota]: [OnePlus6THydrogen_34.H.17_017_1812242338]
[persist.sys.webview.vmsize]: [124023776]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.allcommode]: [true]
[persist.vendor.color.matrix]: [0]
[persist.vendor.connor.data_entry]: [11]
[persist.vendor.connor.data_ready]: [1]
[persist.vendor.diag.max.size]: [500]
[persist.vendor.dpm.feature]: [9]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.nfc.debug]: [0]
[persist.vendor.oem.dump]: [0]
[persist.vendor.oem.fp.version]: [4]
[persist.vendor.oem.gps.debug]: [0]
[persist.vendor.oem.wifi.logpath]: [data]
[persist.vendor.radio.rtt.operval]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [sdm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,adb]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [6]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [41]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.pcba_number]: [001880508A23035000002813]
[ro.boot.project_name]: [18801]
[ro.boot.rf_version]: [13]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [df0a97ae]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [pon1]
[ro.boot.type]: [normal]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [62a99974ed351b118468c3470136ef1c0f570d783b6efe62d86561d553a683f2]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6272]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Dec 24 23:36:02 CST 2018]
[ro.bootimage.build.date.utc]: [1545665762]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1812111152:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.OPNetlinkService]: [5027221715]
[ro.boottime.adbd]: [6790925986]
[ro.boottime.adsprpcd]: [6799396611]
[ro.boottime.alarm-hal-1-0]: [4994994684]
[ro.boottime.audioserver]: [5031392236]
[ro.boottime.bootanim]: [6785725361]
[ro.boottime.cameraserver]: [6801754319]
[ro.boottime.cdsprpcd]: [6799826038]
[ro.boottime.chre]: [6814874996]
[ro.boottime.cnss-daemon]: [6811095725]
[ro.boottime.dashd]: [5012837549]
[ro.boottime.display-color-hal-1-0]: [4956438017]
[ro.boottime.dpmQmiMgr]: [6796824006]
[ro.boottime.dpmd]: [6931319995]
[ro.boottime.drm]: [6802223277]
[ro.boottime.engineer_native]: [6798378902]
[ro.boottime.engineermode-sh]: [6815316767]
[ro.boottime.faceulnative]: [6985570047]
[ro.boottime.filebuilderd]: [15324526346]
[ro.boottime.gatekeeper-1-0]: [4342995726]
[ro.boottime.gatekeeperd]: [6932054839]
[ro.boottime.health-hal-2-0]: [4951264580]
[ro.boottime.healthd]: [4945387080]
[ro.boottime.hidl_memory]: [4947190049]
[ro.boottime.hwservicemanager]: [4173234216]
[ro.boottime.incidentd]: [6802744215]
[ro.boottime.init]: [1398]
[ro.boottime.init.cold_boot_wait]: [1605]
[ro.boottime.init.mount_all.default]: [67]
[ro.boottime.init.selinux]: [69]
[ro.boottime.installd]: [6803235777]
[ro.boottime.iop-hal-2-0]: [4999062288]
[ro.boottime.irsc_util]: [5016115726]
[ro.boottime.keymaster-4-0]: [4343368278]
[ro.boottime.keystore]: [6803724788]
[ro.boottime.lmkd]: [5031848590]
[ro.boottime.loc_launcher]: [6812420413]
[ro.boottime.logd]: [4172389580]
[ro.boottime.logd-reinit]: [4608118174]
[ro.boottime.media]: [6805765152]
[ro.boottime.mediadrm]: [6804209683]
[ro.boottime.mediaextractor]: [6804742392]
[ro.boottime.mediametrics]: [6805247079]
[ro.boottime.mlid]: [6811880933]
[ro.boottime.netd]: [4600464528]
[ro.boottime.neuralnetworks_hal_service]: [4952450830]
[ro.boottime.nfc_hal_service]: [4952885986]
[ro.boottime.oem_audio_device]: [6815889058]
[ro.boottime.oemlogkit]: [5028294372]
[ro.boottime.oneplus_display_service]: [4957203747]
[ro.boottime.oneplus_drmkey_service]: [4957579788]
[ro.boottime.oneplus_hdcpkey_service]: [4957953799]
[ro.boottime.oneplus_param_service]: [4958454840]
[ro.boottime.oneplus_wifi_service]: [4958846663]
[ro.boottime.opdiagnose]: [5027809111]
[ro.boottime.perf-hal-1-0]: [5000736976]
[ro.boottime.ppd]: [6789194058]
[ro.boottime.qcom-c_core-sh]: [5014513226]
[ro.boottime.qcom-c_main-sh]: [6795858538]
[ro.boottime.qcom-post-boot]: [15004601971]
[ro.boottime.qcom-sh]: [6812974683]
[ro.boottime.qdutils_disp-1-0]: [5002082705]
[ro.boottime.qteeconnector-hal-1-0]: [5005073382]
[ro.boottime.qti-testscripts]: [15005406398]
[ro.boottime.qti_esepowermanager_service]: [4959346924]
[ro.boottime.qti_gnss_service]: [4959744736]
[ro.boottime.qvrd]: [6932682495]
[ro.boottime.seemp_healthd]: [6814366454]
[ro.boottime.seempd]: [6816626715]
[ro.boottime.self-init]: [4578856299]
[ro.boottime.sensorscal-hal-1-0]: [5007284424]
[ro.boottime.servicemanager]: [4172817237]
[ro.boottime.smcinvoked]: [6801234736]
[ro.boottime.soter-1-0]: [5008621038]
[ro.boottime.spdaemon]: [5030840101]
[ro.boottime.statsd]: [6806830725]
[ro.boottime.storaged]: [6807334423]
[ro.boottime.surfaceflinger]: [5032269267]
[ro.boottime.thermal-engine]: [6798970829]
[ro.boottime.thermalservice]: [5032680413]
[ro.boottime.time_daemon]: [6797372808]
[ro.boottime.tombstoned]: [6933303016]
[ro.boottime.tui_comm-1-0]: [5011268695]
[ro.boottime.ueventd]: [2130322550]
[ro.boottime.update_engine]: [6935325047]
[ro.boottime.update_verifier_nonencrypted]: [4587649841]
[ro.boottime.usbd]: [6936634630]
[ro.boottime.vendor-sensor-sh]: [5026239684]
[ro.boottime.vendor.atfwd]: [6813600517]
[ro.boottime.vendor.audio-hal-2-0]: [4947628590]
[ro.boottime.vendor.bluetooth-1-0-qti]: [4948002965]
[ro.boottime.vendor.boot-hal-1-0]: [4342583226]
[ro.boottime.vendor.bt-dun]: [25654020717]
[ro.boottime.vendor.camera-provider-2-4]: [4948384736]
[ro.boottime.vendor.cas-hal-1-0]: [4948740726]
[ro.boottime.vendor.cnd]: [6796396194]
[ro.boottime.vendor.configstore-hal]: [4949124788]
[ro.boottime.vendor.contexthub-hal-1-0]: [4949470101]
[ro.boottime.vendor.dataadpl]: [7669737807]
[ro.boottime.vendor.dataqti]: [7657211974]
[ro.boottime.vendor.drm-clearkey-hal-1-1]: [4950181455]
[ro.boottime.vendor.drm-hal-1-0]: [4949814320]
[ro.boottime.vendor.drm-widevine-hal-1-1]: [4950551351]
[ro.boottime.vendor.fps_hal]: [6984845255]
[ro.boottime.vendor.hwcomposer-2-1]: [4950891715]
[ro.boottime.vendor.ifaa_hal]: [6986159891]
[ro.boottime.vendor.ims_rtp_daemon]: [13572976242]
[ro.boottime.vendor.imsdatadaemon]: [7601948328]
[ro.boottime.vendor.imsqmidaemon]: [6800296767]
[ro.boottime.vendor.imsrcsservice]: [6800753902]
[ro.boottime.vendor.ipacm]: [7619761036]
[ro.boottime.vendor.ipacm-diag]: [7597193380]
[ro.boottime.vendor.light-hal-2-0]: [4951673122]
[ro.boottime.vendor.media.omx]: [6808458277]
[ro.boottime.vendor.memtrack-hal-1-0]: [4952070778]
[ro.boottime.vendor.msm_irqbalance]: [7556948745]
[ro.boottime.vendor.netmgrd]: [7691694265]
[ro.boottime.vendor.opcamera-provider-1-0]: [4956829476]
[ro.boottime.vendor.pd_mapper]: [5029378434]
[ro.boottime.vendor.per_mgr]: [5029862861]
[ro.boottime.vendor.per_proxy]: [6788425100]
[ro.boottime.vendor.perfservice]: [6806267913]
[ro.boottime.vendor.port-bridge]: [7713455828]
[ro.boottime.vendor.power-hal-1-0]: [4953299059]
[ro.boottime.vendor.qcom-usb-sh]: [5028757132]
[ro.boottime.vendor.qcrild]: [7580438588]
[ro.boottime.vendor.qcrild2]: [7641964890]
[ro.boottime.vendor.qseecomd]: [4216917132]
[ro.boottime.vendor.qti.hardware.display.allocator]: [4996886403]
[ro.boottime.vendor.rmt_storage]: [5017815413]
[ro.boottime.vendor.rpmb_hal]: [6986650724]
[ro.boottime.vendor.sensors]: [5193255830]
[ro.boottime.vendor.sensors-hal-1-0]: [4953682653]
[ro.boottime.vendor.sensors.qti]: [5138940153]
[ro.boottime.vendor.tftp_server]: [5025321872]
[ro.boottime.vendor.thermal-hal-1-0]: [4954077653]
[ro.boottime.vendor.usb-hal-1-0]: [4954465986]
[ro.boottime.vendor.vibrator-1-0]: [4954844111]
[ro.boottime.vendor.vppservice]: [6797860152]
[ro.boottime.vendor.vr-1-0]: [4955267913]
[ro.boottime.vendor.wifi_hal_legacy]: [4955627705]
[ro.boottime.vndservicemanager]: [4173612914]
[ro.boottime.vold]: [4344045674]
[ro.boottime.wificond]: [6807931923]
[ro.boottime.wifidisplayhalservice]: [6809369840]
[ro.boottime.wired_se_hal_service]: [4956060205]
[ro.boottime.wpa_supplicant]: [14057709575]
[ro.boottime.zygote]: [4600907705]
[ro.boottime.zygote_secondary]: [4601259528]
[ro.bootup.record]: [1581]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Dec 24 23:36:02 CST 2018]
[ro.build.date.Ymd]: [181224]
[ro.build.date.YmdHM]: [201812242338]
[ro.build.date.utc]: [1545665762]
[ro.build.date.ymd]: [181224]
[ro.build.description]: [OnePlus6T-user 9 PKQ1.180716.001 1812111152 release-keys]
[ro.build.display.full_id]: [ONEPLUS A6010_41_H.17_181224]
[ro.build.display.id]: [ONEPLUS A6010_41_181224]
[ro.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1812111152:user/release-keys]
[ro.build.flavor]: [OnePlus6T-user]
[ro.build.host]: [ubuntu-213]
[ro.build.id]: [PKQ1.180716.001]
[ro.build.id.hardware]: [ONEPLUS A6010_41_]
[ro.build.kernel.id]: [4.9-G1812242338]
[ro.build.ota.versionname]: [OnePlus6THydrogen_34_1812242338]
[ro.build.product]: [OnePlus6T]
[ro.build.release_type]: [release]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [H.17]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1812111152]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.ota]: [OnePlus6THydrogen_34.H.17_017_1812242338]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-12-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.baidu.input.pad_land_l]: [15]
[ro.com.baidu.input.pad_land_r]: [15]
[ro.com.baidu.input.pad_port_b]: [27]
[ro.com.google.gmsversion]: [9_201809]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.common.soft]: [OnePlus6T]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.series]: [OnePlus 6T]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size]: [4M]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [sdm845]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus6T]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A6010]
[ro.product.name]: [OnePlus6T]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus6T]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [ONEPLUS A6010]
[ro.product.vendor.name]: [OnePlus6T]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_CH_IN_ALL]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [9.0.11]
[ro.secure]: [1]
[ro.serialno]: [df0a97ae]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [1569]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.unbalance.record]: [true]
[ro.vendor.build.date]: [Mon Dec 24 23:36:02 CST 2018]
[ro.vendor.build.date.utc]: [1545665762]
[ro.vendor.build.display.full_id]: [ONEPLUS A6010_41_H.17_181224]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus6T/OnePlus6T:9/PKQ1.180716.001/1812111152:user/release-keys]
[ro.vendor.build.security_patch]: [2018-09-05]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.aod.disable]: [1]
[sys.boot.reason]: [reboot,adb]
[sys.boot_completed]: [1]
[sys.cgroup.active]: [1]
[sys.cgroup.version]: [v15112601]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.radio.cellular.domainslength]: [0]
[sys.radio.cellular.netId]: [0]
[sys.radio.cellular.serverslength]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.training]: [0]
[sys.usb.config]: [rndis,none,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [rndis,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1,1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.nfc.eeinitialized]: [true]
[vendor.oem.bt.addr]: [64:a2:f9:ae:ba:23]
[vendor.oem.device.imeicache0]: [869386049467239]
[vendor.oem.device.imeicache1]: [869386049467221]
[vendor.rf.version]: [13]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]