[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache.trigger]: [1]
[cache_key.bluetooth.get_bond_state]: [-633224177732180010]
[cache_key.bluetooth.get_profile_connection_state]: [-633224177732180005]
[cache_key.bluetooth.get_state]: [-633224177732180004]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-633224177732180008]
[cache_key.display_info]: [1833728305330276936]
[cache_key.get_packages_for_uid]: [1833728305330276952]
[cache_key.has_system_feature]: [1833728305330270838]
[cache_key.is_compat_change_enabled]: [1833728305330276951]
[cache_key.is_interactive]: [1833728305330276926]
[cache_key.is_power_save_mode]: [1833728305330276934]
[cache_key.is_user_unlocked]: [1833728305330270886]
[cache_key.location_enabled]: [1833728305330270848]
[cache_key.package_info]: [1833728305330276953]
[cache_key.system_server.accounts_data]: [1833728305330276941]
[cache_key.telephony.get_active_data_sub_id]: [-595698147044658322]
[cache_key.telephony.get_default_data_sub_id]: [-595698147044658324]
[cache_key.telephony.get_default_sms_sub_id]: [-595698147044658323]
[cache_key.telephony.get_default_sub_id]: [-595698147044658318]
[cache_key.telephony.get_slot_index]: [-595698147044658317]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3,4,5,6]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [1,2,3,4,5,6]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [0,1,2,3,4,5,6]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.blackshark.cts]: [false]
[debug.blackshark.cts.lockedstate]: [5]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [4]
[debug.media.video.frc]: [true]
[debug.media.video.vpp]: [false]
[debug.power.monitor_tools]: [true]
[debug.secret_dc_backlight.enable]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.25853428]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-11]
[dev.mnt.blk.data.app]: [dm-12]
[dev.mnt.blk.data.bslogs]: [dm-12]
[dev.mnt.blk.data.data]: [dm-12]
[dev.mnt.blk.data.media]: [dm-12]
[dev.mnt.blk.data.raid]: [dm-12]
[dev.mnt.blk.data.raid.user.0]: [dm-12]
[dev.mnt.blk.data.ram_f2fs]: [ram4]
[dev.mnt.blk.data.user]: [dm-12]
[dev.mnt.blk.data.user.0]: [dm-12]
[dev.mnt.blk.data.user_de]: [dm-12]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-12]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-12]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-11]
[dev.mnt.blk.dev.logfs]: [sda]
[dev.mnt.blk.junk]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.rescue]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.odm]: [dm-10]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.system_ext]: [dm-7]
[dev.mnt.blk.vendor]: [dm-9]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [4.0-c7-008.2.551.3-00107.1,4.0-c7-008.2.551.3-00107.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsCountryCode]: [stopped]
[init.svc.bs_battd]: [stopped]
[init.svc.bs_logcatd]: [stopped]
[init.svc.bs_logcatd_cl]: [stopped]
[init.svc.bs_pstore_parse]: [stopped]
[init.svc.bs_wlan]: [running]
[init.svc.bshealth-hal-1-0]: [running]
[init.svc.bsnvops-hal]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_manufactory]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.exlight-hal-2-0]: [running]
[init.svc.factoryhelper-hal-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.game_engine-1-0]: [running]
[init.svc.gamedockengine-hal-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hermesservice]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputfeature-hal-1-0]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.junkserverd]: [running]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.misa_netd]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.modemservice]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-boost-sh]: [stopped]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watermar]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.blackshark.feature.last_term_cyclecount]: [708]
[persist.blackshark.supported]: [true]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.kernel]: [4194304]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.maglevbutton.autostart]: [true]
[persist.miui.density_v2]: [440]
[persist.miui.dexopt.first_use]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [218]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.autoselect_by_uim]: [true]
[persist.radio.autosms_dmok]: [no]
[persist.radio.chipset_id]: [0]
[persist.radio.cmn_init_num]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_init_num]: [547]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [869901055878259]
[persist.radio.imei1]: [869901055878259]
[persist.radio.imei2]: [869901055878267]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10109);SW_DEFAULT(0x0AE00014)]
[persist.radio.mbn_hw_sub0]: [DSDS-LA-Lahaina(0x0A001910)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;Volte_OpenMkt-Commercial-CMCC(0x0A012019)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Inactive]
[persist.radio.meid]: [99001553298413]
[persist.radio.modem_build_datetime]: []
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: []
[persist.radio.modem_sw_mbn_count]: [218]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.adoptable]: [force_off]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.appdensity.enabled]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [hard,hw_reset,1755817469
hard,hw_reset,1755731070
hard,hw_reset,1755644668]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brokenScreenServer.start]: [true]
[persist.sys.bslogd.logcatd]: [0]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.forcetouch]: [true]
[persist.sys.forcetouch.deadzone]: [130,130,200]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game_fps_begin]: [false]
[persist.sys.game_fps_end]: [false]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V11.0.4.0.JOYUI]
[persist.sys.gz.enable]: [true]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [10063,1000,10479,10396,10470,10465]
[persist.sys.miconnect.running]: [1]
[persist.sys.mispeed_auth_uids]: [10396]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_gnss_dc]: [true]
[persist.sys.miui_gnss_pc]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [2]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mms.use_legacy]: [true]
[persist.sys.mms.write_lmkd]: [true]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.powmillet.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.pstore.path]: [/sys/fs/pstore/console-ramoops-0]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sensorconfig]: [0]
[persist.sys.sensorconfig.value]: [no-package]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.sw.defnfc]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.watermark]: [0]
[persist.sys.wfd.virtual]: [0]
[persist.sys.xspace_created]: [1]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.mi.dualcal.detail]: [2]
[persist.vendor.camera.mi.dualcal.exist]: [2]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5kgw3;back_ultra=imx355;]
[persist.vendor.camera.mi.module.infoext]: [front_main=s5k3t2;back_macro2x=s5k5e9;]
[persist.vendor.camera.provider.pid]: [1043]
[persist.vendor.camera.rearMacro2x.vendorID]: [07]
[persist.vendor.camera.rearMain.vendorID]: [07]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.download_mode]: [0]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.hydra.ott_data_duration]: [1755817657,28800]
[persist.vendor.message.state]: [1]
[persist.vendor.night.charge]: [true]
[persist.vendor.offlinelog]: [0]
[persist.vendor.phone.beta.state]: [2]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.info]: [0x00000058190201ff]
[persist.vendor.sys.fp.module]: [O-film]
[persist.vendor.sys.fp.uid]: [00313832-314A4B31-37363065-34373065]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.twsllenable]: [0]
[persist.vendor.zeusis.junk.enable]: [1]
[persist.vm.stackdump.threshold]: [0]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.limit_service_mnc]: [LTE_460]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.aais.android.build.version]: [kaiser_user_whole_netcom.cn.unsign_unroot_apsys]
[ro.aais.android.build.version1]: [/dailybuild/android/sm8350/2022-08-06_sm8350_s_mp_bsui_20220708]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.blackshark.inputmethod_rasied]: [20]
[ro.blackshark.keyboard_vibration]: [1030,1031,1032,1033,1034,1035,112,5,1032,1033,1030,1031,1034,1035]
[ro.blackshark.sdkshare]: [Blackshark4Pro]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [0-normal-hw_reset]
[ro.boot.camera.config]: [n]
[ro.boot.chargeinit]: [0x0]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0x101fea2e]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [45]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.ewpconfig]: [0x5B00]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [kaiser]
[ro.boot.hw_boardname]: [KSR-A2]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP-8]
[ro.boot.hwversion]: [7.109.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [000000009b7e173107132e]
[ro.boot.product.hardware.sku]: [kaiser]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [11ff1790]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ufsid]: [0x1CE]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e5c5d05fb7e07f46b5f0531bbfe3f478f736582969e2326e11fa46c279c6f280]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7936]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Aug 6 03:33:13 CST 2022]
[ro.bootimage.build.date.utc]: [1659727993]
[ro.bootimage.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.bs_id]: [KASE2208060CN00AS0]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Aug  6 03:28:08 CST 2022]
[ro.build.date.utc]: [1659727688]
[ro.build.description]: [KSR-A0-user 12 KASE2208060CN00AS0 V11.0.4.0.JOYUI release-keys]
[ro.build.display.id]: [KASE2208060CN00AS0 test-keys]
[ro.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [bf-19]
[ro.build.id]: [KASE2208060CN00AS0]
[ro.build.keys]: [test-keys]
[ro.build.manual_rom]: [true]
[ro.build.product]: [kaiser]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildfarm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V11.0.4.0.JOYUI]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-07-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-blackshark]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [13]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.fp.vendor]: [fpc]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.joyui.ui.version.code]: [13]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.miui.backdrop_sampling_enabled]: [true]
[ro.miui.build.region]: [cn]
[ro.miui.cust_device]: [kaiser]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [13]
[ro.miui.ui.version.name]: [V130]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Aug  6 03:33:13 CST 2022]
[ro.odm.build.date.utc]: [1659727993]
[ro.odm.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.odm.build.version.incremental]: [V12.0.1.0.RBHCNBS]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [kaiser]
[ro.product.bootimage.device]: [kaiser]
[ro.product.bootimage.model]: [SHARK KSR-A0]
[ro.product.bootimage.name]: [KSR-A0]
[ro.product.brand]: [blackshark]
[ro.product.build.date]: [Sat Aug  6 03:28:08 CST 2022]
[ro.product.build.date.utc]: [1659727688]
[ro.product.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.product.build.id]: [KASE2208060CN00AS0]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V12.0.1.0.RBHCNBS]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize]: [whole_netcom]
[ro.product.device]: [kaiser]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [blackshark]
[ro.product.model]: [SHARK KSR-A0]
[ro.product.name]: [KSR-A0]
[ro.product.odm.brand]: [blackshark]
[ro.product.odm.cert]: []
[ro.product.odm.device]: [kaiser]
[ro.product.odm.manufacturer]: [blackshark]
[ro.product.odm.marketname]: []
[ro.product.odm.model]: [SHARK KSR-A0]
[ro.product.odm.name]: [KSR-A0]
[ro.product.product.brand]: [blackshark]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [SHARK KSR-A0]
[ro.product.product.name]: [KSR-A0]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [blackshark]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [SHARK KSR-A0]
[ro.product.system.name]: [KSR-A0]
[ro.product.system_ext.brand]: [blackshark]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [SHARK KSR-A0]
[ro.product.system_ext.name]: [KSR-A0]
[ro.product.vendor.brand]: [blackshark]
[ro.product.vendor.cert]: []
[ro.product.vendor.device]: [kaiser]
[ro.product.vendor.manufacturer]: [blackshark]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [SHARK KSR-A0]
[ro.product.vendor.name]: [KSR-A0]
[ro.product.vendor_dlkm.brand]: [blackshark]
[ro.product.vendor_dlkm.device]: [kaiser]
[ro.product.vendor_dlkm.model]: [SHARK KSR-A0]
[ro.product.vendor_dlkm.name]: [KSR-A0]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [869901055878259]
[ro.ril.miui.imei1]: [869901055878267]
[ro.ril.nal]: []
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unknown]
[ro.serialno]: [11ff1790]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sat Aug  6 03:28:08 CST 2022]
[ro.system.build.date.utc]: [1659727688]
[ro.system.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.system.build.id]: [KASE2208060CN00AS0]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.0.1.0.RBHCNBS]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Aug  6 03:28:08 CST 2022]
[ro.system_ext.build.date.utc]: [1659727688]
[ro.system_ext.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.system_ext.build.id]: [KASE2208060CN00AS0]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V12.0.1.0.RBHCNBS]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.bs.countrycode]: [CN]
[ro.vendor.build.date]: [Sat Aug  6 03:33:13 CST 2022]
[ro.vendor.build.date.utc]: [1659727993]
[ro.vendor.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.vendor.build.id]: [KASE2208060CN00AS0]
[ro.vendor.build.security_patch]: [2022-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V12.0.1.0.RBHCNBS]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touchfeature.type]: [19]
[ro.vendor_dlkm.build.fingerprint]: [blackshark/KSR-A0/kaiser:12/KASE2208060CN00AS0/V11.0.4.0.JOYUI:user/release-keys]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.UserExperience.have]: [true]
[sys.blackshark.bsdmcache.enable]: [0]
[sys.blackshark.memc.enabled]: [0]
[sys.boot.reason]: [hard,hw_reset]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.boot_mitigation_count]: [0]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.framework.egl.fps]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.junk.logcat.pid]: [2122]
[sys.junk.start.times]: [YAS]
[sys.junk.version]: [1.1.0]
[sys.kernel.firstboot]: [1755817485905]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.mts.enable]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.phone.beta]: [2]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.smartpolicy.code]: [40a402400000140,0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8395]
[sys.system_server.start_uptime]: [8395]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.sys.feature_state]: [254]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]