[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [1]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[bt.avrcp-playstatus.blacklist]: [true]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [1336860786047180942]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [1336860786047180941]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [1336860786047180930]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [1336860786047180919]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [1336860786047180923]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [1336860786047180926]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [1336860786047180927]
[cache_key.display_info]: [-1782882125079409025]
[cache_key.get_packages_for_uid]: [-1782882125079409019]
[cache_key.has_system_feature]: [-1782882125079446262]
[cache_key.is_compat_change_enabled]: [-1782882125079409023]
[cache_key.is_interactive]: [-1782882125079409031]
[cache_key.is_power_save_mode]: [-1782882125079420992]
[cache_key.is_user_unlocked]: [-1782882125079446145]
[cache_key.location_enabled]: [-1782882125079446243]
[cache_key.package_info]: [-1782882125079409022]
[cache_key.system_server.account_user_data]: [-1782882125079410694]
[cache_key.system_server.accounts_data]: [-1782882125079411284]
[cache_key.system_server.device_policy_manager_caches]: [-1782882125079415063]
[cache_key.system_server.get_credential_type]: [-1782882125079446242]
[cache_key.system_server.get_night_mode]: [-1782882125079446250]
[cache_key.telephony.phone_account_to_subid]: [4493947140008313856]
[cache_key.telephony.subscription_manager_service]: [4493947140008313815]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,6]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [768m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.audio.packagename]: []
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [false]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [1]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.49744278]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda12]
[dev.mnt.blk.data.user.0]: [sda12]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda12]
[dev.mnt.blk.data_mirror.data_de.null]: [sda12]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda12]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda12]
[dev.mnt.blk.data_mirror.storage_area]: [sda12]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.odm]: [sda7]
[dev.mnt.blk.product]: [sda7]
[dev.mnt.blk.root]: [sda7]
[dev.mnt.blk.system_dlkm]: [sda7]
[dev.mnt.blk.system_ext]: [sda7]
[dev.mnt.blk.vendor]: [sda7]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor_dlkm]: [sda7]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.storage_area]: [dm-52]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.odm]: [dm-15]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.root]: [dm-9]
[dev.mnt.dev.system_dlkm]: [dm-14]
[dev.mnt.dev.system_ext]: [dm-10]
[dev.mnt.dev.vendor]: [dm-12]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor_dlkm]: [dm-13]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [中国联通,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,00000]
[gsm.sim.operator.alpha]: [China Unicom]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.DE.3.0-02351-KAILUA_GEN_PACK-1.24317.39.40606.38]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boot-at]: [stopped]
[init.svc.boot-su]: [stopped]
[init.svc.boot_reason_stats_store]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootrescue]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.brd_normal]: [running]
[init.svc.btchip]: [stopped]
[init.svc.camerahalvs]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.criticallog]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getlog]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gto_secure_element_hal_service_1_2]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-ssdaemon_vendor-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iotop]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logtimeout]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nubiahealthd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-3]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-msdaemon_vendor-0]: [running]
[init.svc.qti-msdaemon_vendor-1]: [running]
[init.svc.qti-ssdaemon_vendor]: [running]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.tcpdump_wetest]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tpperceiver]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.triggerlogtag]: [stopped]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbconfig]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.variantidBin]: [stopped]
[init.svc.vendor-media-c2-hal-1-0-dtscodec]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor-usb-sh]: [stopped]
[init.svc.vendorcfgd]: [running]
[init.svc.vendordiag]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifi-hal-1-0]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wlan_prop]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zperfcubesevice]: [running]
[init.svc.zswsubsys_diag]: [stopped]
[init.svc.ztecmd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag]: [S]
[log.tag.APM_AudioPolicyManager]: [S]
[log.tag.AppWidget]: [S]
[log.tag.DefaultImeVisibilityApplier]: [S]
[log.tag.DoubleApp]: [S]
[log.tag.ImeFocusController]: [S]
[log.tag.InputMethodManager]: [S]
[log.tag.InputMethodManagerService]: [S]
[log.tag.UsageStatsService]: [S]
[log.tag.ViewRootImpl]: [S]
[log.tag.Watchdog]: [S]
[log.tag.ZteDeviceIdentify]: [S]
[log.tag.bluetooth]: []
[log.tag.stats_log]: [S]
[log.tag.zteSecurityImeHelp]: [S]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[ms.systemserver.firstboot]: [1757052993938]
[ms.systemserver.firstboot_critical]: [1757052984317]
[ms.systemserver.pid]: [2901]
[ms.systemserver.pid_critical]: [2901]
[net.bt.name]: [Android]
[net.hostname]: [NX712J]
[net.tcp.2g_init_rwnd]: [10]
[nfc.config.version]: [2192]
[nfc.initialized]: [true]
[nubia.perf.cpu.cpufreq.ctrl]: [1]
[nubia.perf.cpu.input.boost.freq]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oem_trusted_authority]: [com.zte.camera.SpecialTypesProvider]
[oem_trusted_certificate]: [123456789ABCDEF123456789ABCDEF123456789A]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [ef3fd2a17735f635e1b494392a6b10c51b819f0b52e5ab4d47e97fc6d8901543]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [747495e0a6c31c39013b356515d3cadf05c9865b7ff52fb2ea32c1637e40f2f4]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [a2417a2d7dd9d2dac0b47db425908f09a692f0a0fa6abdf4f8b348cdb49a5f93]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [8283055280acc40c40fe29fc54672e9630a51e417cfc9ba437fd87c84e16ce39]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [3b8a662f4e9f7a0fd84b9bf1b36dbb71da21de4f6642a2bb6b61b0ec5e825df9]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [3bbd4a294e28ac48a9135d431323aa9ab45ca8f45c121fa5166a2a309a99c40b]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [5195f85a312214be56b661099c5dcb29ebc23145221fbc3c6b83e6245bc41359]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.carrier.master_id]: [11]
[persist.carrier.master_id_2]: [10]
[persist.carrier.slave_id]: [-1]
[persist.carrier.slave_id_2]: [-1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.enable.bluetooth.voipleawar]: [false]
[persist.fuse_sdcard]: [true]
[persist.log.tag.AndroidRuntime]: [S]
[persist.log.tag.LIB_DEBUG]: [S]
[persist.log.tag.RenderEngine]: [S]
[persist.log.tag.Telecom]: [S]
[persist.log.tag.bluetooth]: []
[persist.logd.size]: []
[persist.logd.size.crash]: [4M]
[persist.logd.size.main]: [8M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.enable_time]: [1710118781306]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.odm.zswdiag.subsys]: [99]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.multisim.config]: [dsda]
[persist.radio.regState]: [1]
[persist.radio.rf_emergency_mode]: [0]
[persist.radio.sap_silent_pin]: [true]
[persist.radio.volte_connected]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.binary_xml]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1757052977
reboot,ota,1756913028
reboot,userrequested,1756912997]
[persist.sys.color_name]: [ZTE_SKYBLUE]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.firstboot]: [1733277273463]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.super.enable]: [0]
[persist.sys.gps.lpp]: [5]
[persist.sys.hall]: [1]
[persist.sys.icon_close_third_beautify]: [0]
[persist.sys.icon_config_mask]: [config_2]
[persist.sys.icon_effect_top_align]: [0]
[persist.sys.icon_overlap]: [0]
[persist.sys.icon_overlap_top]: [0]
[persist.sys.lcd_density]: [480]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.location.warning.dialog]: [false]
[persist.sys.logcontrol.run]: [0]
[persist.sys.logfortimeout]: [1]
[persist.sys.low_mem_threshold]: [2.0,3.0,35,45,1000]
[persist.sys.mindsync]: [true]
[persist.sys.monkey]: [false]
[persist.sys.proxy.screen]: [0]
[persist.sys.set_theme_name]: [default_theme_13]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.shape_name]: [default_shape_01]
[persist.sys.silent]: [0]
[persist.sys.singlehand.concurrent.screenshot]: [0]
[persist.sys.singlehand.on]: [0]
[persist.sys.singlehand.scale]: [0.75]
[persist.sys.singlehand.screen.height]: [2480]
[persist.sys.singlehand.screen.width]: [1116]
[persist.sys.smooth.soc]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.supprot_icon_change_shape]: [true]
[persist.sys.systrace.enable]: [0]
[persist.sys.tcpdump.enable]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.default]: []
[persist.sys.usb.dp]: [true]
[persist.sys.usb.menu]: [miFavor]
[persist.sys.vibrator4d]: [off]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zte.intellitext.info]: [959811]
[persist.sys.zte.monkey]: [false]
[persist.sys.zte.nightmode]: [false]
[persist.sys.zte_control_mode]: [false]
[persist.sys.zte_doubleapp]: [true]
[persist.sys.ztelog.enable]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ha_proxy.enabled]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bt.nap.enable]: [true]
[persist.vendor.camera.debug.fallback]: [1]
[persist.vendor.camera.flickerdetect.enable]: [1]
[persist.vendor.camera.videoflicker.optimize]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bt.adv_audio_mask]: [0]
[persist.vendor.sys.device.lcdcurrent]: [w60l:541 |w60s:120 |w60m:227 |w90l:537 |w90s:121 |w90m:228 |b60r:112]
[persist.wm.extensions.enabled]: [true]
[persist.zte.mindsync.zram.wb_enabled]: [true]
[persist.zte.mindsync.zram.wb_size]: [3]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.bt.dev_power_class]: [1]
[qcom.hw.aac.encoder]: [true]
[ril.card.type]: []
[ril.ecclist]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [1]
[ril.radio.sim.operator]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti_theft_flag]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.adbtradefed]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.debug.policy]: [0x00000000]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [14]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.emmcid]: [9119eb7f]
[ro.boot.fastboot]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [NX712JHW1.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.serialno]: [D123081104B1]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=00000010-0000-0000-0000-000000000000]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [257994267007ebfd903676a99a6a32d02bc4e7d279d77204ad0155ac522c2468]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [12672]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Tue Jul 15 01:54:27 CST 2025]
[ro.bootimage.build.date.utc]: [1752515667]
[ro.bootimage.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:13/TKQ1.221220.001/20250715.020056:user/release-keys]
[ro.bootimage.build.id]: [TKQ1.221220.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.zte.20250715.020056]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.MiFavor_version]: [NebulaOS1.0]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jul 15 01:24:44 CST 2025]
[ro.build.date.utc]: [1752513884]
[ro.build.description]: [qssi-user 15 AQ3A.240812.002 20250715.012032 release-keys]
[ro.build.display.id]: [NebulaAIOS1.0.14_NX712J]
[ro.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:15/AQ3A.240812.002/20250715.012032:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [scl-sh-baremetal-23]
[ro.build.id]: [AQ3A.240812.002]
[ro.build.product]: [qssi]
[ro.build.sw_internal_version]: [GEN_ZTE_PQ82A11V3.0.0B14]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zte]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20250715.012032]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-05-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_dripdisplay]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.gmsversion]: [15_202411]
[ro.config.alarm_alert]: [1Bird_s_Twitter.ogg]
[ro.config.alarm_vol_default]: [8]
[ro.config.alarm_vol_steps]: [15]
[ro.config.lock_wallpaper]: [/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg]
[ro.config.media_vol_default]: [90]
[ro.config.media_vol_steps]: [150]
[ro.config.message]: [1Jingle.ogg]
[ro.config.message_2]: [2Ding_Dong.ogg]
[ro.config.notification_sound]: [1Jingle.ogg]
[ro.config.notify_vol_default]: [6]
[ro.config.notify_vol_steps]: [15]
[ro.config.ring_vol_default]: [10]
[ro.config.ring_vol_steps]: [15]
[ro.config.ringtone]: [1Nubia_Tour_Fresh.ogg]
[ro.config.system_vol_default]: [6]
[ro.config.system_vol_min]: [0]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [10]
[ro.config.wallpaper]: [/system/etc/custom_config/app/Launcher/default_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.flashinfo]: [KIOXIA  -THGJFJT2-0300]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [qcom]
[ro.hardware.consumerir]: [zte]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hotword.detection_service_required]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jul 15 01:54:27 CST 2025]
[ro.odm.build.date.utc]: [1752515667]
[ro.odm.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:13/TKQ1.221220.001/20250715.020056:user/release-keys]
[ro.odm.build.media_performance_class]: [0]
[ro.odm.build.version.incremental]: [eng.zte.20250715.020056]
[ro.oem.key1]: [GEN_CN]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [nubia]
[ro.product.bootimage.device]: [PQ82A11]
[ro.product.bootimage.manufacturer]: [nubia]
[ro.product.bootimage.model]: [NX712J]
[ro.product.bootimage.name]: [CN_PQ82A11]
[ro.product.brand]: [nubia]
[ro.product.build.date]: [Tue Jul 15 01:24:44 CST 2025]
[ro.product.build.date.utc]: [1752513884]
[ro.product.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:15/AQ3A.240812.002/20250715.012032:user/release-keys]
[ro.product.build.id]: [AQ3A.240812.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20250715.012032]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [PQ82A11]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [nubia]
[ro.product.model]: [NX712J]
[ro.product.name]: [CN_PQ82A11]
[ro.product.odm.brand]: [nubia]
[ro.product.odm.device]: [PQ82A11]
[ro.product.odm.manufacturer]: [nubia]
[ro.product.odm.model]: [NX712J]
[ro.product.odm.name]: [CN_PQ82A11]
[ro.product.product.brand]: [nubia]
[ro.product.product.device]: [PQ82A11]
[ro.product.product.manufacturer]: [nubia]
[ro.product.product.model]: [NX712J]
[ro.product.product.name]: [CN_PQ82A11]
[ro.product.system.brand]: [nubia]
[ro.product.system.device]: [PQ82A11]
[ro.product.system.manufacturer]: [nubia]
[ro.product.system.model]: [NX712J]
[ro.product.system.name]: [CN_PQ82A11]
[ro.product.system_dlkm.brand]: [nubia]
[ro.product.system_dlkm.device]: [PQ82A11]
[ro.product.system_dlkm.manufacturer]: [nubia]
[ro.product.system_dlkm.model]: [NX712J]
[ro.product.system_dlkm.name]: [CN_PQ82A11]
[ro.product.system_ext.brand]: [nubia]
[ro.product.system_ext.device]: [PQ82A11]
[ro.product.system_ext.manufacturer]: [nubia]
[ro.product.system_ext.model]: [NX712J]
[ro.product.system_ext.name]: [CN_PQ82A11]
[ro.product.vendor.brand]: [nubia]
[ro.product.vendor.device]: [PQ82A11]
[ro.product.vendor.manufacturer]: [nubia]
[ro.product.vendor.model]: [NX712J]
[ro.product.vendor.name]: [CN_PQ82A11]
[ro.product.vendor_dlkm.brand]: [nubia]
[ro.product.vendor_dlkm.device]: [PQ82A11]
[ro.product.vendor_dlkm.manufacturer]: [nubia]
[ro.product.vendor_dlkm.model]: [NX712J]
[ro.product.vendor_dlkm.name]: [CN_PQ82A11]
[ro.program_type]: [239]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.security.signature_key]: [zte_security_t]
[ro.serialno]: [D123081104B1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Jul 15 01:24:44 CST 2025]
[ro.system.build.date.utc]: [1752513884]
[ro.system.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:15/AQ3A.240812.002/20250715.012032:user/release-keys]
[ro.system.build.id]: [AQ3A.240812.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20250715.012032]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Tue Jul 15 01:54:27 CST 2025]
[ro.system_dlkm.build.date.utc]: [1752515667]
[ro.system_dlkm.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:13/TKQ1.221220.001/20250715.020056:user/release-keys]
[ro.system_dlkm.build.id]: [TKQ1.221220.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [eng.zte.20250715.020056]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Tue Jul 15 01:24:44 CST 2025]
[ro.system_ext.build.date.utc]: [1752513884]
[ro.system_ext.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:15/AQ3A.240812.002/20250715.012032:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240812.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20250715.012032]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.battery_5g_save]: [1]
[ro.vendor.build.date]: [Tue Jul 15 01:54:27 CST 2025]
[ro.vendor.build.date.utc]: [1752515667]
[ro.vendor.build.def_theme_name]: [default_theme_13]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:13/TKQ1.221220.001/20250715.020056:user/release-keys]
[ro.vendor.build.hardware_version]: [z8xA]
[ro.vendor.build.id]: [TKQ1.221220.001]
[ro.vendor.build.security_patch]: [2025-05-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.zte.20250715.020056]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.config.notification_sound_2]: [Universe.ogg]
[ro.vendor.config.ringtone_2]: [2Nubia_Tour_Piano.ogg]
[ro.vendor.dts.cfgpath]: [/vendor/etc/dts/]
[ro.vendor.dts.licensepath]: [/vendor/etc/dts/]
[ro.vendor.feature.allow_same_fingerprint_name]: [true]
[ro.vendor.feature.allow_screenshot_grant_uri_permission]: [true]
[ro.vendor.feature.app_use_system_ext]: [true]
[ro.vendor.feature.arcsoft_bokeh]: [true]
[ro.vendor.feature.arcsoft_lighting]: [true]
[ro.vendor.feature.arcsoft_moon]: [true]
[ro.vendor.feature.arcsoft_pano_vid]: [true]
[ro.vendor.feature.arcsoft_single_cam_lighting]: [true]
[ro.vendor.feature.auxiliary_function_enabled]: [true]
[ro.vendor.feature.baseline_name]: [NebulaOS1.0]
[ro.vendor.feature.board_uses_ir]: [true]
[ro.vendor.feature.board_uses_nfc]: [ST54J]
[ro.vendor.feature.board_wlan_bt_chip]: [WCN7851]
[ro.vendor.feature.brightness_enhance_small_sun]: [true]
[ro.vendor.feature.bt_lhdc_codec_enable]: [true]
[ro.vendor.feature.camera_physical_count]: [4]
[ro.vendor.feature.camera_under_screen_sensor]: [true]
[ro.vendor.feature.camera_zte_exif_model]: [nubia Z50 Ultra]
[ro.vendor.feature.circle_small_screen]: [true]
[ro.vendor.feature.color_mode_customization]: [0]
[ro.vendor.feature.def_physical_corner]: [24]
[ro.vendor.feature.default_sensorui_animal_style_value]: [13]
[ro.vendor.feature.default_value_direct_unlock]: [false]
[ro.vendor.feature.default_value_slide_unlock]: [true]
[ro.vendor.feature.disable_bright_color_reduction]: [true]
[ro.vendor.feature.disable_multi_level_dark_contrast]: [true]
[ro.vendor.feature.disable_white_weaken]: [true]
[ro.vendor.feature.dsp_device_type]: [4]
[ro.vendor.feature.elabel_id]: [2023CP1604]
[ro.vendor.feature.enable_sms_notify_content_report]: [true]
[ro.vendor.feature.enroll_templates_count]: [20]
[ro.vendor.feature.feature_nr5g_powersave_v4_enable]: [true]
[ro.vendor.feature.feature_nubia_sensor_use_sensitivity_adjust]: [true]
[ro.vendor.feature.feature_wallet_nubia_prj]: [true]
[ro.vendor.feature.fingerprint_sensorui_position_center_r]: [94]
[ro.vendor.feature.fingerprint_sensorui_position_center_x]: [558]
[ro.vendor.feature.fingerprint_sensorui_position_center_y]: [1810]
[ro.vendor.feature.first_phase_of_base_development]: [false]
[ro.vendor.feature.fix_60hz_in_special_brightness]: [true]
[ro.vendor.feature.forcestop_autostart_package]: [true]
[ro.vendor.feature.fps_fallback_brightness_threshold]: [76]
[ro.vendor.feature.fps_fallback_dark_brightness_threshold]: [76]
[ro.vendor.feature.game_widget_sig_md5]: [8ddb342f2da5408402d7568af21e29f9]
[ro.vendor.feature.ifaa_key_file_name]: [1a2s3d4f5g_PQ82A11_T]
[ro.vendor.feature.intellitext_privacy_enabled]: [true]
[ro.vendor.feature.launcher_support_concise_mode]: [true]
[ro.vendor.feature.lcd_type]: [oled]
[ro.vendor.feature.light_hbm_mode]: [true]
[ro.vendor.feature.message_ai_agent_support]: [true]
[ro.vendor.feature.mfv_feature_app_start_otherapp_filter]: [true]
[ro.vendor.feature.mfv_feature_call]: [true]
[ro.vendor.feature.mfv_feature_chooser]: [true]
[ro.vendor.feature.mfv_feature_doubleapp]: [true]
[ro.vendor.feature.mfv_feature_intellitext]: [true]
[ro.vendor.feature.mfv_feature_mipop]: [true]
[ro.vendor.feature.mfv_feature_multheme]: [true]
[ro.vendor.feature.mfv_feature_navi_noti]: [true]
[ro.vendor.feature.mfv_feature_respkg]: [true]
[ro.vendor.feature.mfv_feature_setupwizard_support_fiveg]: [true]
[ro.vendor.feature.mfv_feature_smartslide]: [true]
[ro.vendor.feature.mfv_feature_super_longscreenshot]: [true]
[ro.vendor.feature.mfv_feature_ui]: [true]
[ro.vendor.feature.mfv_feature_windowreply]: [true]
[ro.vendor.feature.mfv_feature_windowreply_floating_icon]: [true]
[ro.vendor.feature.mfv_feature_windowreply_multi]: [true]
[ro.vendor.feature.msg_mfv_sign_channel]: [Self]
[ro.vendor.feature.new_prop_namespace]: [true]
[ro.vendor.feature.nfc_ese_used]: [true]
[ro.vendor.feature.nfc_feature_default_switch_enable]: [false]
[ro.vendor.feature.nfc_feature_emptytag_alert]: [true]
[ro.vendor.feature.nfc_notificatiion_tag]: [true]
[ro.vendor.feature.nfc_picture_name]: [pic_nfc_pq82a11]
[ro.vendor.feature.nfc_uicc1_used]: [true]
[ro.vendor.feature.non_linearity_brightness]: [false]
[ro.vendor.feature.nubia.exif.module]: [NUBIA_Z50_ULTRA]
[ro.vendor.feature.over_scroll_adjust_fps_enabled]: [true]
[ro.vendor.feature.pm_gms_version]: [1]
[ro.vendor.feature.pv_version]: [false]
[ro.vendor.feature.pv_version_at]: [false]
[ro.vendor.feature.quickrtapp]: [true]
[ro.vendor.feature.rcs_tab_feature_enable]: [true]
[ro.vendor.feature.removable_sys_app_enable]: [true]
[ro.vendor.feature.rtc.disableDoubleChannel]: [true]
[ro.vendor.feature.sensor_location]: [3]
[ro.vendor.feature.show_app_shortcut]: [true]
[ro.vendor.feature.show_applock_switch]: [true]
[ro.vendor.feature.show_new_sensorui]: [true]
[ro.vendor.feature.show_quickapp_settings]: [true]
[ro.vendor.feature.show_secretzone_switch]: [true]
[ro.vendor.feature.show_switch_underscreen_icon]: [true]
[ro.vendor.feature.show_tips]: [true]
[ro.vendor.feature.show_unlock_switch]: [true]
[ro.vendor.feature.skip_password]: [false]
[ro.vendor.feature.sns_aod_darkest_light_value]: [50]
[ro.vendor.feature.sns_hall_screen_off]: [false]
[ro.vendor.feature.sns_prox_for_light_enable]: [false]
[ro.vendor.feature.sns_ps_multi_calibrate]: [true]
[ro.vendor.feature.sns_sar_path]: [/sys/bus/i2c/drivers/sx9500-input/5-0028/]
[ro.vendor.feature.sns_zte_motion_ps_enable]: [true]
[ro.vendor.feature.soc_vendor]: [qcom]
[ro.vendor.feature.streaming.ua.prof]: [https://res-www.zte.com.cn/bigmediafiles/device/uaprof/NX712J.xml]
[ro.vendor.feature.sysui_aod_default_on]: [true]
[ro.vendor.feature.sysui_boot_opt_feature]: [false]
[ro.vendor.feature.sysui_camera_position]: [1]
[ro.vendor.feature.sysui_default_wallpaper_type]: [0]
[ro.vendor.feature.sysui_disabled_tiles]: []
[ro.vendor.feature.sysui_doze_mfv]: [true]
[ro.vendor.feature.sysui_fake_notch]: [false]
[ro.vendor.feature.sysui_fingerprint_under_lcd]: [true]
[ro.vendor.feature.sysui_lcd_aod_support_three_level]: [true]
[ro.vendor.feature.sysui_lcd_use_light_instead_proximity]: [false]
[ro.vendor.feature.sysui_show_hd_disabled]: [false]
[ro.vendor.feature.sysui_show_ims_icon]: [true]
[ro.vendor.feature.sysui_water_drop]: [true]
[ro.vendor.feature.touch_fps_ctl_enabled]: [true]
[ro.vendor.feature.transform_config_folder_root_path]: [/system/carrier]
[ro.vendor.feature.transform_default_variant_id]: [GEN_CN]
[ro.vendor.feature.use_baidu_speech]: [true]
[ro.vendor.feature.use_zte_apex_installer]: [true]
[ro.vendor.feature.virtual_mic]: [true]
[ro.vendor.feature.wifi_feature_dual_wifi_enabled]: [true]
[ro.vendor.feature.wifi_feature_hbs_enabled]: [true]
[ro.vendor.feature.wifi_feature_wapi_enabled]: [true]
[ro.vendor.feature.wifi_hotspot_sar_control_enable]: [true]
[ro.vendor.feature.wlan_feature_aware_disabled]: [true]
[ro.vendor.feature.zte_alipay_device_model]: [nubia-NX712J]
[ro.vendor.feature.zte_ambient_light_threshold]: [5000]
[ro.vendor.feature.zte_app_relay_enabled]: [true]
[ro.vendor.feature.zte_audio_voice_translation]: [true]
[ro.vendor.feature.zte_audio_voice_translation_mifavor]: [true]
[ro.vendor.feature.zte_baseline_overlay_dir_name]: [mfv]
[ro.vendor.feature.zte_brightness_threshold]: [75]
[ro.vendor.feature.zte_capcity_90_regard_full]: [true]
[ro.vendor.feature.zte_charger_drm]: [true]
[ro.vendor.feature.zte_charger_mfv_nebula]: [true]
[ro.vendor.feature.zte_charger_mfv_v2]: [true]
[ro.vendor.feature.zte_charger_mfv_v4]: [true]
[ro.vendor.feature.zte_charger_super_lingxilogo]: [true]
[ro.vendor.feature.zte_collect_app_run_info]: [true]
[ro.vendor.feature.zte_dfs_enabled]: [true]
[ro.vendor.feature.zte_dual_light_sensor]: [true]
[ro.vendor.feature.zte_enable_filebrowser]: [true]
[ro.vendor.feature.zte_exfat_uses]: [opensource]
[ro.vendor.feature.zte_exfat_which]: [fuse]
[ro.vendor.feature.zte_face_auth_algo_lib]: [ZTE]
[ro.vendor.feature.zte_face_verify_security_level]: [C]
[ro.vendor.feature.zte_face_verify_under_screen_camera]: [true]
[ro.vendor.feature.zte_featrue_hidestatusbar_split_landscape]: [true]
[ro.vendor.feature.zte_featrue_water_cutout]: [true]
[ro.vendor.feature.zte_feature_adaptive_nav_bar]: [true]
[ro.vendor.feature.zte_feature_add_zte_notice_head]: [true]
[ro.vendor.feature.zte_feature_ai_ark]: [true]
[ro.vendor.feature.zte_feature_ai_coze_agents]: [true]
[ro.vendor.feature.zte_feature_ai_engine]: [true]
[ro.vendor.feature.zte_feature_ai_model_service]: [true]
[ro.vendor.feature.zte_feature_ai_predict_enable]: [true]
[ro.vendor.feature.zte_feature_amid]: [true]
[ro.vendor.feature.zte_feature_anr_dumpmessage]: [true]
[ro.vendor.feature.zte_feature_anti_brushing_phone]: [true]
[ro.vendor.feature.zte_feature_anti_misoperate_nubia]: [true]
[ro.vendor.feature.zte_feature_app_auto_size]: [true]
[ro.vendor.feature.zte_feature_audio_asrsw_voiceprint]: [true]
[ro.vendor.feature.zte_feature_audio_awinic]: [true]
[ro.vendor.feature.zte_feature_audio_effect_split_u2v]: [true]
[ro.vendor.feature.zte_feature_auto_app_enable]: [true]
[ro.vendor.feature.zte_feature_autolaunch_white_list_gms]: [true]
[ro.vendor.feature.zte_feature_awinic_vib]: [true]
[ro.vendor.feature.zte_feature_base_game_plugin_config]: [11101000111]
[ro.vendor.feature.zte_feature_base_game_plugin_dimension]: [true]
[ro.vendor.feature.zte_feature_base_game_plugin_game]: [4:all,8:all]
[ro.vendor.feature.zte_feature_battery_aging_full]: [false]
[ro.vendor.feature.zte_feature_battery_record_daemon]: [true]
[ro.vendor.feature.zte_feature_bend_indecate]: [false]
[ro.vendor.feature.zte_feature_blackchar]: [false]
[ro.vendor.feature.zte_feature_call_fit_mifavor]: [true]
[ro.vendor.feature.zte_feature_call_second_phase]: [true]
[ro.vendor.feature.zte_feature_camera_preview_blur_radius]: [350]
[ro.vendor.feature.zte_feature_ccc_report]: [true]
[ro.vendor.feature.zte_feature_cgroup_freezer_google_assist]: [true]
[ro.vendor.feature.zte_feature_cgroup_freezer_v2]: [true]
[ro.vendor.feature.zte_feature_cgroup_gms_freezer]: [true]
[ro.vendor.feature.zte_feature_change_screen_timeout]: [true]
[ro.vendor.feature.zte_feature_charger_adsp]: [true]
[ro.vendor.feature.zte_feature_clear_image_info]: [true]
[ro.vendor.feature.zte_feature_clone_profile]: [true]
[ro.vendor.feature.zte_feature_configurable_hbm]: [1]
[ro.vendor.feature.zte_feature_coze_rtc]: [true]
[ro.vendor.feature.zte_feature_crash_white_list_enable]: [true]
[ro.vendor.feature.zte_feature_cube_thermallevel_control]: [true]
[ro.vendor.feature.zte_feature_custom_elabel]: [true]
[ro.vendor.feature.zte_feature_dc]: [true]
[ro.vendor.feature.zte_feature_decouple_udfps]: [true]
[ro.vendor.feature.zte_feature_default_behavior_function]: [3]
[ro.vendor.feature.zte_feature_default_dark_mode]: [true]
[ro.vendor.feature.zte_feature_defend]: [true]
[ro.vendor.feature.zte_feature_defend_binder]: [true]
[ro.vendor.feature.zte_feature_defend_mem_check]: [true]
[ro.vendor.feature.zte_feature_defragment]: [true]
[ro.vendor.feature.zte_feature_delay_braodcasr_enabled]: [true]
[ro.vendor.feature.zte_feature_double_click_power_wallet]: [true]
[ro.vendor.feature.zte_feature_double_tap_to_sleep]: [true]
[ro.vendor.feature.zte_feature_doubletap]: [true]
[ro.vendor.feature.zte_feature_doze_speed_up]: [true]
[ro.vendor.feature.zte_feature_dsda_muti_call]: [true]
[ro.vendor.feature.zte_feature_dts_audio_enabled]: [true]
[ro.vendor.feature.zte_feature_dts_codec_m]: [true]
[ro.vendor.feature.zte_feature_e_info_report_enabled]: [true]
[ro.vendor.feature.zte_feature_emergency_earth_quake_enable]: [true]
[ro.vendor.feature.zte_feature_enable_drawable_cache]: [true]
[ro.vendor.feature.zte_feature_enable_fused_location_overlay]: [false]
[ro.vendor.feature.zte_feature_erofs_enable]: [true]
[ro.vendor.feature.zte_feature_expand_projection_screen]: [true]
[ro.vendor.feature.zte_feature_faceverify]: [true]
[ro.vendor.feature.zte_feature_fingersshot]: [true]
[ro.vendor.feature.zte_feature_floatassist_attach_func]: [true]
[ro.vendor.feature.zte_feature_floatassist_drag_drop]: [true]
[ro.vendor.feature.zte_feature_fod_layer_check]: [true]
[ro.vendor.feature.zte_feature_font_hyzhengyuan]: [true]
[ro.vendor.feature.zte_feature_force_dark]: [true]
[ro.vendor.feature.zte_feature_fps_control_code_enable]: [true]
[ro.vendor.feature.zte_feature_fps_control_draw_call]: [true]
[ro.vendor.feature.zte_feature_fps_control_limit_frame]: [true]
[ro.vendor.feature.zte_feature_fps_control_replenish_buffer]: [true]
[ro.vendor.feature.zte_feature_fps_control_vk_cmdcount]: [true]
[ro.vendor.feature.zte_feature_fps_control_wait_frame]: [true]
[ro.vendor.feature.zte_feature_freezer_gki]: [true]
[ro.vendor.feature.zte_feature_fstrim]: [true]
[ro.vendor.feature.zte_feature_game_center_about]: [gcs_icp,gcs_about_update,gcs_privacy_policy,flagship]
[ro.vendor.feature.zte_feature_game_center_flase_touch]: [game_mode_fang_wu_chu,game_mode_fang_wu_chu_type_1,game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4]
[ro.vendor.feature.zte_feature_game_center_menu]: [ArkBaseFragment,DataManagerFragment,SummaryFragment,divider,NetFragment,ScreenSettingsFragment,NotDisturbFragment,divider,FlaseTouchFragment,WallpaperListFragment,OtherOptionsFragment,AboutFragment]
[ro.vendor.feature.zte_feature_game_center_net]: [gamemode_network,gamemode_change_network,gamemode_assistant_sim,gamemode_networkacceleration]
[ro.vendor.feature.zte_feature_game_center_not_disturb]: [key_call_widonw,key_gcs_barrage_message,key_off_intell_screen,key_off_screen_assistant,key_off_three_finger_shot]
[ro.vendor.feature.zte_feature_game_center_other_options]: [highlights,hide_games_icon,game_space_start_anim_volume,game_time_remind,key_game_start_animation,fiber_catcher]
[ro.vendor.feature.zte_feature_game_center_screen_settings]: [gamemode_fix_light,gamemode_save_energy]
[ro.vendor.feature.zte_feature_game_center_zte_flase_touch]: [game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4,key_gcs_barrage_message,key_off_intell_screen,key_off_screen_assistant,key_off_three_finger_shot]
[ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation]: [TouchSampleRate,TouchSen,TouchFollow,TouchMicroSensitive,GyroSen,TouchProtectOpen]
[ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation_default_value]: [TouchSampleRate_1_480,TouchSen_0,TouchFollow_0,TouchMicroSensitive_0,GyroSen_100_100,TouchProtectOpen_1_0]
[ro.vendor.feature.zte_feature_game_controlpanel_menu]: [AdjustOperation,PerformanceStrengthen,GpuSettings,ScreenShowStrengthen,VoiceStrengthen,NetSettings,FunctionConfiguration]
[ro.vendor.feature.zte_feature_game_controlpanel_performance_cpu_path]: [/sys/devices/system/cpu/cpu7/cpufreq/cpuinfo_max_freq,/sys/devices/system/cpu/cpu7/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu4/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq]
[ro.vendor.feature.zte_feature_game_controlpanel_performance_gpu_path]: [/sys/class/kgsl/kgsl-3d0/max_gpuclk,/sys/class/kgsl/kgsl-3d0/gpuclk]
[ro.vendor.feature.zte_feature_game_display_filter_effect]: [true]
[ro.vendor.feature.zte_feature_game_dts_eq_float]: [true]
[ro.vendor.feature.zte_feature_game_high_lights]: [true]
[ro.vendor.feature.zte_feature_game_high_lights_menu_config]: [1+com.tencent.tmgp.sgame_wzry_1,com.tencent.tmgp.pubgmhd_hpjy_0,com.tencent.ig_pubg_0,com.tencent.lolm_lol_1,com.tencent.tmgp.cf_cf_0]
[ro.vendor.feature.zte_feature_game_one_key_link]: [true]
[ro.vendor.feature.zte_feature_game_open_4dvibration_on_z_series]: [true]
[ro.vendor.feature.zte_feature_game_sound_probe]: [true]
[ro.vendor.feature.zte_feature_game_x_gravity_config]: [main:0,cast:1]
[ro.vendor.feature.zte_feature_gameassist_plugin_4d_vibrate]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_ai_gamenotes]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_ai_trigger]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_biablo]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_card_assist]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_data_panel]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_fixedlook]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_mode_card]: [true]
[ro.vendor.feature.zte_feature_gesture_optimization]: [true]
[ro.vendor.feature.zte_feature_gestureext]: [true]
[ro.vendor.feature.zte_feature_global_animation_scale]: [true]
[ro.vendor.feature.zte_feature_gms_china]: [true]
[ro.vendor.feature.zte_feature_gms_china_special]: [true]
[ro.vendor.feature.zte_feature_gms_china_webviewonly]: [false]
[ro.vendor.feature.zte_feature_gms_enable]: [true]
[ro.vendor.feature.zte_feature_gms_international]: [false]
[ro.vendor.feature.zte_feature_heartrate_use_global_hbm]: [true]
[ro.vendor.feature.zte_feature_heartyservice]: [true]
[ro.vendor.feature.zte_feature_idle_clean_mode]: [true]
[ro.vendor.feature.zte_feature_improve_input]: [true]
[ro.vendor.feature.zte_feature_input_navigation_color]: [true]
[ro.vendor.feature.zte_feature_key_map]: [true]
[ro.vendor.feature.zte_feature_keymap_continuous_click]: [true]
[ro.vendor.feature.zte_feature_keymap_sensitivity_wheel_disc]: [true]
[ro.vendor.feature.zte_feature_kids_zone]: [true]
[ro.vendor.feature.zte_feature_launcher_resource]: [gen_nubia_cn_zte_pq82a11]
[ro.vendor.feature.zte_feature_link_speedup]: [true]
[ro.vendor.feature.zte_feature_lobby_score_record]: [true]
[ro.vendor.feature.zte_feature_low_storage_notify]: [true]
[ro.vendor.feature.zte_feature_magazine_behavior]: [true]
[ro.vendor.feature.zte_feature_magazine_cool_runners]: [true]
[ro.vendor.feature.zte_feature_magazine_traveller]: [true]
[ro.vendor.feature.zte_feature_magic_game_assist]: [true]
[ro.vendor.feature.zte_feature_magic_virtual_handle]: [true]
[ro.vendor.feature.zte_feature_mainline_enable]: [false]
[ro.vendor.feature.zte_feature_media_hevc]: [true]
[ro.vendor.feature.zte_feature_mfv]: [true]
[ro.vendor.feature.zte_feature_mindsync]: [true]
[ro.vendor.feature.zte_feature_mindsync_analytics]: [true]
[ro.vendor.feature.zte_feature_mindsync_autolaunch]: [true]
[ro.vendor.feature.zte_feature_mindsync_bgclean_notify]: [true]
[ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled]: [false]
[ro.vendor.feature.zte_feature_mindsync_peripheral_control]: [true]
[ro.vendor.feature.zte_feature_mindsync_samrt_start]: [false]
[ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold]: [25]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit]: [10]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct]: [40]
[ro.vendor.feature.zte_feature_mirror_projection_screen]: [true]
[ro.vendor.feature.zte_feature_motionalarm]: [true]
[ro.vendor.feature.zte_feature_motionanswer]: [true]
[ro.vendor.feature.zte_feature_mtgpa_predownload]: [true]
[ro.vendor.feature.zte_feature_multi_window_split_drag]: [true]
[ro.vendor.feature.zte_feature_muted_file_playing]: [true]
[ro.vendor.feature.zte_feature_myos12_volume_config]: [true]
[ro.vendor.feature.zte_feature_nb_keyguard_pref_enable]: [false]
[ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g]: [true]
[ro.vendor.feature.zte_feature_networkalign]: [true]
[ro.vendor.feature.zte_feature_nfc_setting_customized]: [true]
[ro.vendor.feature.zte_feature_nfcmodle]: [Z50U]
[ro.vendor.feature.zte_feature_nfcname]: [NX712J]
[ro.vendor.feature.zte_feature_nightmode_power_control]: [true]
[ro.vendor.feature.zte_feature_notification_switch]: [true]
[ro.vendor.feature.zte_feature_nubia_bench_optimization]: [true]
[ro.vendor.feature.zte_feature_nubia_brand]: [true]
[ro.vendor.feature.zte_feature_nubia_ringtone]: [true]
[ro.vendor.feature.zte_feature_nubia_share]: [true]
[ro.vendor.feature.zte_feature_off_intell_screen_default]: [true]
[ro.vendor.feature.zte_feature_off_screen_assistant_default]: [true]
[ro.vendor.feature.zte_feature_off_three_finger_shot_default]: [true]
[ro.vendor.feature.zte_feature_opengl_draw_fast]: [true]
[ro.vendor.feature.zte_feature_optimized_data_stall]: [true]
[ro.vendor.feature.zte_feature_perftest_jankyframe]: [true]
[ro.vendor.feature.zte_feature_planet_mora]: [false]
[ro.vendor.feature.zte_feature_planet_resource_lib]: [false]
[ro.vendor.feature.zte_feature_planet_video_banner]: [false]
[ro.vendor.feature.zte_feature_pocketmode]: [true]
[ro.vendor.feature.zte_feature_power_nr_pwr_optmizer]: [true]
[ro.vendor.feature.zte_feature_power_support_aod]: [true]
[ro.vendor.feature.zte_feature_power_support_highpower]: [true]
[ro.vendor.feature.zte_feature_power_support_idlenight]: [true]
[ro.vendor.feature.zte_feature_powerkey_closeflash]: [true]
[ro.vendor.feature.zte_feature_privacy_protection]: [true]
[ro.vendor.feature.zte_feature_push_custom]: [true]
[ro.vendor.feature.zte_feature_qdcm_intent_control]: [true]
[ro.vendor.feature.zte_feature_raisewake]: [true]
[ro.vendor.feature.zte_feature_red_packet]: [true]
[ro.vendor.feature.zte_feature_remove_sdcard]: [true]
[ro.vendor.feature.zte_feature_richtap_mode]: [true]
[ro.vendor.feature.zte_feature_ring_in_silent_support]: [true]
[ro.vendor.feature.zte_feature_ruwang_v2]: [true]
[ro.vendor.feature.zte_feature_scale_spline_for_dark_theme]: [0.97,1.0,0.97,0.99,0.97,0.98]
[ro.vendor.feature.zte_feature_screen_refresh_rate_enabled]: [true]
[ro.vendor.feature.zte_feature_separation_charger]: [true]
[ro.vendor.feature.zte_feature_shake_flash_light]: [true]
[ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation]: [false]
[ro.vendor.feature.zte_feature_side_shortcut_key]: [true]
[ro.vendor.feature.zte_feature_sim_auto_switch]: [true]
[ro.vendor.feature.zte_feature_single_hand]: [true]
[ro.vendor.feature.zte_feature_skip_redundant_verify]: [true]
[ro.vendor.feature.zte_feature_skip_verify_class]: [true]
[ro.vendor.feature.zte_feature_sleep_mode]: [true]
[ro.vendor.feature.zte_feature_small_screen_adjustment]: [true]
[ro.vendor.feature.zte_feature_smart_wifi_celluar]: [false]
[ro.vendor.feature.zte_feature_smartheart]: [true]
[ro.vendor.feature.zte_feature_smartpa_supported]: [true]
[ro.vendor.feature.zte_feature_soter_aidl_enable]: [false]
[ro.vendor.feature.zte_feature_speedup_redenvelope_mode]: [true]
[ro.vendor.feature.zte_feature_spywindow_restrict]: [true]
[ro.vendor.feature.zte_feature_statusbar_only_swipetop_show]: [true]
[ro.vendor.feature.zte_feature_streamer_predict_support]: [true]
[ro.vendor.feature.zte_feature_super_wallpaper_function]: [true]
[ro.vendor.feature.zte_feature_superior_quality_game]: [true]
[ro.vendor.feature.zte_feature_superkiller_enabled]: [true]
[ro.vendor.feature.zte_feature_support_dual_5g]: [true]
[ro.vendor.feature.zte_feature_support_hdmi]: [true]
[ro.vendor.feature.zte_feature_support_mipmap_lod]: [true]
[ro.vendor.feature.zte_feature_support_mirror_drag]: [true]
[ro.vendor.feature.zte_feature_support_quick_location]: [false]
[ro.vendor.feature.zte_feature_support_sa_by_default]: [true]
[ro.vendor.feature.zte_feature_support_zte_dual_nlp]: [china_ver]
[ro.vendor.feature.zte_feature_support_zte_scrcpy]: [true]
[ro.vendor.feature.zte_feature_swipe_to_split_screen]: [true]
[ro.vendor.feature.zte_feature_switchspeaker]: [true]
[ro.vendor.feature.zte_feature_system_record_enabled]: [true]
[ro.vendor.feature.zte_feature_system_record_voip_enabled]: [true]
[ro.vendor.feature.zte_feature_thermal_networklimit]: [true]
[ro.vendor.feature.zte_feature_tp_single_tap]: [true]
[ro.vendor.feature.zte_feature_transform]: [true]
[ro.vendor.feature.zte_feature_transform_legacy]: [false]
[ro.vendor.feature.zte_feature_transform_write_id_to_mdm]: [false]
[ro.vendor.feature.zte_feature_traversal_accelerate_enabled]: [true]
[ro.vendor.feature.zte_feature_turbo_charger]: [true]
[ro.vendor.feature.zte_feature_use_bindercache]: [true]
[ro.vendor.feature.zte_feature_use_dual_kawase_blur]: [true]
[ro.vendor.feature.zte_feature_wallet]: [true]
[ro.vendor.feature.zte_feature_wallet_support_car_key]: [true]
[ro.vendor.feature.zte_feature_weaken_callring]: [true]
[ro.vendor.feature.zte_feature_wifi_ipv6_enabled]: [true]
[ro.vendor.feature.zte_feature_wifi_mindsync]: [true]
[ro.vendor.feature.zte_feature_windowreply_entrance_display]: [true]
[ro.vendor.feature.zte_feature_yulore_smart_sms]: [true]
[ro.vendor.feature.zte_feature_zframemetrics]: [false]
[ro.vendor.feature.zte_feature_zperf]: [false]
[ro.vendor.feature.zte_feature_zperf_cube]: [true]
[ro.vendor.feature.zte_feature_zram_swap_enable]: [true]
[ro.vendor.feature.zte_feature_zte_log_exception]: [true]
[ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali]: [1]
[ro.vendor.feature.zte_fingerprint_global_hbm]: [true]
[ro.vendor.feature.zte_fingerprint_hbm_delay_80]: [false]
[ro.vendor.feature.zte_fullscreen_view]: [true]
[ro.vendor.feature.zte_gamelab_14_5_redmagic_enable]: [true]
[ro.vendor.feature.zte_goodix_gt9897]: [true]
[ro.vendor.feature.zte_hall_ko_enable]: [true]
[ro.vendor.feature.zte_ifaa_hidl_enable]: [true]
[ro.vendor.feature.zte_media_color_effect_enable]: [true]
[ro.vendor.feature.zte_ntfs_support]: [true]
[ro.vendor.feature.zte_oled_acl_enabled]: [true]
[ro.vendor.feature.zte_platform]: [true]
[ro.vendor.feature.zte_pwd_len]: [true]
[ro.vendor.feature.zte_recovery_ui]: [true]
[ro.vendor.feature.zte_redmagic_dts_audio_enabled]: [true]
[ro.vendor.feature.zte_region_name]: [China]
[ro.vendor.feature.zte_scene_decision_enabled]: [true]
[ro.vendor.feature.zte_security_input_enable]: [true]
[ro.vendor.feature.zte_setupwizard_5g_smart]: [true]
[ro.vendor.feature.zte_sns_log_exceprion_z50u]: [true]
[ro.vendor.feature.zte_strategy_control_judgment]: [true]
[ro.vendor.feature.zte_strategy_control_str]: [PQ82A11_V]
[ro.vendor.feature.zte_strategy_disable_gms]: [true]
[ro.vendor.feature.zte_support_query_icenter]: [true]
[ro.vendor.feature.zte_supported_refresh_rate]: [60,120]
[ro.vendor.feature.zte_underscreen_fingerprint_enable]: [true]
[ro.vendor.feature.zte_usb_iso]: [NUBIA]
[ro.vendor.feature.zte_wireless_charger]: [false]
[ro.vendor.feature.zte_ztecmd_v_enable]: [true]
[ro.vendor.mfv.statusbarcolor]: [1]
[ro.vendor.mifavor.custom]: [home]
[ro.vendor.mifavor.mfvkeyguard.type]: [2]
[ro.vendor.mifavor.voicetotext]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.ztename]: [nubia Z50 Ultra]
[ro.vendor.project.support_fast_charger]: [0]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.zte.audio.hifitype]: [none]
[ro.vendor.zte.audio.recordtype]: [normal]
[ro.vendor_dlkm.build.date]: [Tue Jul 15 01:54:27 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1752515667]
[ro.vendor_dlkm.build.fingerprint]: [nubia/CN_PQ82A11/PQ82A11:13/TKQ1.221220.001/20250715.020056:user/release-keys]
[ro.vendor_dlkm.build.id]: [TKQ1.221220.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.zte.20250715.020056]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wallpaper.dark.factor]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.android.reboot]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.charge.separation.open]: [0]
[sys.connectpc.notify.id]: [2132084704]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.install.foreground]: [0]
[sys.mindsync.zram.init]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.per_boot.init]: [1]
[sys.qca1530]: [detect]
[sys.snoozealarm.notify.id]: [0]
[sys.sysctl.extra_free_kbytes]: [32433]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6087]
[sys.system_server.start_uptime]: [6087]
[sys.thermal.mode_type]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[sys.zte.windowReplyScreenState]: [3]
[telephony.active_modems.max_count]: [2]
[telephony.country_code]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.c2.preferred]: [true]
[vendor.audio.compress_capture.aac]: [true]
[vendor.audio.compress_capture.enabled]: [true]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dmabuf.cma.memory.enable]: [false]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hdr.record.enable]: [false]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.ull_record_period_multiplier]: [2]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.dts.audio.allow_offload]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.iop.enable_uxe]: [0]
[vendor.perf.framepacing.enable]: [1]
[vendor.perf.iop_v3.enable]: [false]
[vendor.post_boot.zram_size]: [8]
[vendor.post_boot.zramwb]: [1]
[vendor.thermal.mode_cur]: [0]
[vendor.thermal.mode_type]: [0]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
