[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[bt.enable.inbandring]: [true]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [1112406024432394256]
[cache_key.bluetooth.get_profile_connection_state]: [1112406024432394254]
[cache_key.bluetooth.get_state]: [1112406024432394253]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [1112406024432394255]
[cache_key.display_info]: [-9064214713932557630]
[cache_key.get_packages_for_uid]: [-9064214713932557629]
[cache_key.has_system_feature]: [-9064214713932562359]
[cache_key.is_compat_change_enabled]: [-9064214713932557661]
[cache_key.is_interactive]: [-9064214713932557632]
[cache_key.is_power_save_mode]: [-9064214713932560616]
[cache_key.is_user_unlocked]: [-9064214713932560673]
[cache_key.location_enabled]: [-9064214713932562344]
[cache_key.package_info]: [-9064214713932557660]
[cache_key.system_server.accounts_data]: [-9064214713932557675]
[cache_key.telephony.get_active_data_sub_id]: [1401961476542732350]
[cache_key.telephony.get_default_data_sub_id]: [1401961476542732348]
[cache_key.telephony.get_default_sms_sub_id]: [1401961476542732349]
[cache_key.telephony.get_default_sub_id]: [1401961476542732354]
[cache_key.telephony.get_slot_index]: [1401961476542732355]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [5000]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.data.networkaclr.version]: [6.9.2]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.boot_completed]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sqlite.syncmode]: []
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.21852304]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-11]
[dev.mnt.blk.data.user.0]: [dm-11]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-11]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-11]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-11]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.elabel]: []
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-10]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.system_ext]: [dm-7]
[dev.mnt.blk.vendor]: [dm-9]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.isinterroaming0]: [false]
[gsm.operator.isinterroaming1]: [false]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sn]: [ZY22CCBJNK]
[gsm.version.baseband]: [.HI.4.3-01293-LC_ALL_PACK-1.579038.3.580253.2,.HI.4.3-01293-LC_ALL_PACK-1.579038.3.580253.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.aplog_setup]: [stopped]
[init.svc.assalog]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog_mini]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cppreopts]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.eventslog_cur]: [running]
[init.svc.factest]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.kernellog]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainlog]: [stopped]
[init.svc.mainlog_cur]: [running]
[init.svc.mainlog_mini]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.modemlog_setup]: [stopped]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[persist.backgrounddata.enable]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.dualsim.carrier]: [open]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.lenovo_app_freeze]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.log.tag.aplog.kernellog]: [false]
[persist.log.tag.aplog.mainlog]: [false]
[persist.log.tag.dloadmode.config]: [0]
[persist.log.tag.firstbootfinish]: [1]
[persist.log.tag.ssrdump.enable]: [0]
[persist.log.tag.updatestate]: [0]
[persist.logd.size.events]: [2M]
[persist.logd.size.main]: [2M]
[persist.logd.size.radio]: [2M]
[persist.logd.size.system]: [2M]
[persist.mm.enable.prefetch]: [true]
[persist.odm.tblenovo.enableThirdAppBokeh]: [0]
[persist.odm.tblenovo.enableThirdAppFB]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.phone.matchnum]: [11]
[persist.radio.uim.cardnums]: [0]
[persist.radio.uim.remote.gpio]: [0]
[persist.radio.uim.remote.mcc]: [460]
[persist.radio.uim.remote.slot]: [-1]
[persist.radio.zui.feature]: [true]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1701254664
hard,5597593]
[persist.sys.build.inter.zui]: [true]
[persist.sys.colormode_api]: [google]
[persist.sys.colormode_modes]: [257:native;3:p3;0:standard]
[persist.sys.country]: []
[persist.sys.currentversion]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.diagenable]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.enableTraceRename]: [true]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fw.usb_sec]: [stub]
[persist.sys.hardcoder.name]: [hardcodermon]
[persist.sys.jankfeature.status]: [1]
[persist.sys.language]: []
[persist.sys.lenovo.adb_wipe]: [0]
[persist.sys.lenovo.wipe]: [true]
[persist.sys.lenovo_setup_privacy]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.sw.defnfc]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zui.dis_adb_auth]: [false]
[persist.sys.zui.tapswitchstatus]: [1]
[persist.sys.zui.theme]: [thinarmor]
[persist.sys.zui.theme.fontname]: [ZukChinese]
[persist.sys.zui.theme.fontpath]: [/system/fonts/ZUKChinese.ttf]
[persist.sys.zui.wipe]: [1]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.beauty.level]: [0]
[persist.vendor.camera.blackMask]: [0]
[persist.vendor.camera.blur.level]: [0]
[persist.vendor.camera.cammotorerrortype]: [0]
[persist.vendor.camera.seg.index]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.mcfg_ver_num]: [0x0A092010,0x0A0813F1]
[persist.vendor.radio.mcfg_version]: [Volte_OpenMkt-Commercial-CMCC,hVoLTE_OPNMKT_CT]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.sim.state]: [ERROR,ERROR]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.wm.enable_remote_keyguard_animation]: [1]
[persist.zui.usb.qmi]: [diag,serial_cdev,rmnet,dpl,qdss]
[persist.zui.usb.rndis]: [rndis,diag,qdss,serial_cdev,dpl,adb]
[persist.zuk.hbmOffTime]: [0]
[persist.zuk.shownavbar]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.relative_volume]: [true]
[ro.audio.youme_voice]: [true]
[ro.audio.zui_audio_effects]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [hard_rst]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [38]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [2021CP1450]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.secboot]: [true]
[ro.boot.serialno]: [89a4e1df]
[ro.boot.slot_suffix]: [_b]
[ro.boot.target.region]: [PRC]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e71668a04c6619783d2f17db8dd806857eb2e6441bace7e711090d023cf05495]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7872]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Nov 29 19:31:08 CST 2023]
[ro.bootimage.build.date.utc]: [1701257468]
[ro.bootimage.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Nov 29 18:43:55 CST 2023]
[ro.build.date.utc]: [1701254635]
[ro.build.description]: [doom-user 12 SKQ1.220213.001 14.0.314_231129 release-keys]
[ro.build.display.id]: [L70081_CN_SECURE_USER_Q00045.0_S_ZUI_14.0.314_ST_231129]
[ro.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [bysl007]
[ro.build.id]: [SKQ1.220213.001]
[ro.build.keys]: [dev-keys]
[ro.build.product]: [doom]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildslave]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [14.0.314_231129]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-11-01]
[ro.camera.type]: [popup]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/system/etc/baidu/searchbox/]
[ro.com.google.clientidbase]: [android-lenovo]
[ro.com.google.gmsversion]: [12_202204]
[ro.com.widevine.cachesize]: [16777216]
[ro.com.zui.version]: [14.0]
[ro.config.alarm_alert]: [EtherealMallets.ogg]
[ro.config.aod.support]: [1]
[ro.config.bindcore.enabled]: [true]
[ro.config.blur_wallpaper]: [/system/media/wallpapers/blur_wallpaper]
[ro.config.fingermatch.support]: [1]
[ro.config.high_wallpaper]: [/system/media/wallpapers/wallpaper]
[ro.config.multispace.enabled]: [true]
[ro.config.notification_sound]: [StereoTwinkling.ogg]
[ro.config.openlidanim.enabled]: [true]
[ro.config.ringtone]: [StereoTime.ogg]
[ro.config.ringtone_2]: [StereoTime.ogg]
[ro.config.themeswitch.enabled]: [true]
[ro.config.tp.ori.mode]: [1]
[ro.config.vc_call_vol_steps]: [6]
[ro.config.wallpaper]: [system/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.wallpaperanim.enabled]: [true]
[ro.config.zui.hardware]: [qcom]
[ro.config.zui.mms.sack_off]: [true]
[ro.config.zui.sfingerprint.type]: [gf_4]
[ro.config.zuifreeform_enabled]: [true]
[ro.config.zuisdk.enabled]: [true]
[ro.config.zuk.cpuinfo]: [888_8_2.84]
[ro.config.zuk.fingerprint.position]: [screen]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.external.version.code]: [14.0.314]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.zui.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.region]: [prc]
[ro.lenovo.servicenum]: [400-990-8888]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.mot.build.customerid]: [retcn]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Nov 29 19:31:08 CST 2023]
[ro.odm.build.date.utc]: [1701257468]
[ro.odm.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.odm.build.version.incremental]: [14.0.314_231129]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [lahaina]
[ro.product.brand]: [Lenovo]
[ro.product.build.date]: [Wed Nov 29 18:43:55 CST 2023]
[ro.product.build.date.utc]: [1701254635]
[ro.product.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.product.build.id]: [SKQ1.220213.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [14.0.314_231129]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [doom]
[ro.product.display]: [拯救者电竞手机2 Pro]
[ro.product.en.display]: [Legion Phone2 Pro]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Lenovo]
[ro.product.model]: [Lenovo L70081]
[ro.product.name]: [doom]
[ro.product.odm.brand]: [Lenovo]
[ro.product.odm.device]: [doom]
[ro.product.odm.manufacturer]: [Lenovo]
[ro.product.odm.model]: [Lenovo L70081]
[ro.product.odm.name]: [doom]
[ro.product.ota.model]: [Lenovo70081_S_ST]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sw.internal.version]: [L70081_SECURE_USER_14.0.314_ST_231129]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Lenovo]
[ro.product.vendor.device]: [doom]
[ro.product.vendor.manufacturer]: [Lenovo]
[ro.product.vendor.model]: [Lenovo L70081]
[ro.product.vendor.name]: [doom]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [89a4e1df]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.zui.theme.list]: [thinarmor,phantom,steellegion,redstorm,mostbeautiful,lime]
[ro.system.build.date]: [Wed Nov 29 18:43:55 CST 2023]
[ro.system.build.date.utc]: [1701254635]
[ro.system.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.system.build.id]: [SKQ1.220213.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [14.0.314_231129]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Nov 29 18:43:55 CST 2023]
[ro.system_ext.build.date.utc]: [1701254635]
[ro.system_ext.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.220213.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [14.0.314_231129]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.tencentnews.oem.fix.channel]: [system/etc/tnewsoem]
[ro.treble.enabled]: [true]
[ro.usb.firstboot.config]: [diag,qdss,adb]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Nov 29 19:31:08 CST 2023]
[ro.vendor.build.date.utc]: [1701257468]
[ro.vendor.build.fingerprint]: [Lenovo/doom/doom:12/SKQ1.220213.001/14.0.314_231129:user/release-keys]
[ro.vendor.build.security_patch]: [2023-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [14.0.314_231129]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zui.product.gamephone]: [true]
[ro.zui.software.display]: [1.0]
[ro.zui.software.dual_wifi]: [true]
[ro.zuk.product.market]: [拯救者电竞手机2 Pro]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [hard]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cppreopt]: [finished]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.first.poweron]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_usb_sec]: [stub]
[sys.fw_usb_sec_state]: [stub]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.rrp.complete]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [31134]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17361]
[sys.system_server.start_uptime]: [17361]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.secondary.controller]: [a600000.dwc3]
[sys.usb.state]: [adb]
[sys.usb_sec]: [mass_storage]
[sys.usb_sec_state]: [mass_storage]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[sys.zui.capture_secure_layer]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.frontcamera.status]: [0]
[vendor.camera.packagename.zui]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.radio.db_state]: [3]
[vendor.radio.nv.region]: [PRC]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
