[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [false]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [2686117804283467047]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [2686117804283467045]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [2686117804283467041]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [2686117804283467046]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [2686117804283467048]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [2686117804283467049]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [2686117804283467050]
[cache_key.display_info]: [-6316493168535034485]
[cache_key.get_packages_for_uid]: [-6316493168535034529]
[cache_key.has_system_feature]: [-6316493168535036113]
[cache_key.is_compat_change_enabled]: [-6316493168535034522]
[cache_key.is_interactive]: [-6316493168535034495]
[cache_key.is_power_save_mode]: [-6316493168535036095]
[cache_key.is_user_unlocked]: [-6316493168535034784]
[cache_key.location_enabled]: [-6316493168535036097]
[cache_key.package_info]: [-6316493168535034521]
[cache_key.system_server.accounts_data]: [-6316493168535034565]
[cache_key.system_server.device_policy_manager_caches]: [-6316493168535034663]
[cache_key.system_server.get_credential_type]: [-6316493168535036096]
[cache_key.telephony.phone_account_to_subid]: [6048293696939227497]
[cache_key.telephony.subscription_manager_service]: [6048293696939227495]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.angle.feature_overrides_enabled]: [preferLinearFilterForYUV:mapUnspecifiedColorSpaceToPassThrough]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.pp.refreshrate_server_ready]: [true]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [0]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.sqlite.syncmode]: []
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.0029311]
[debug.tracing.screen_state]: [1]
[debug.zui.antutu_status]: [-1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda16]
[dev.mnt.blk.data.user.0]: [sda16]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda16]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda16]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda16]
[dev.mnt.blk.data_mirror.data_de.null]: [sda16]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda16]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda16]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda16]
[dev.mnt.blk.metadata]: [sda13]
[dev.mnt.blk.mnt.vendor.persist]: [sda6]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde23]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde70]
[dev.mnt.blk.odm]: [sda10]
[dev.mnt.blk.product]: [sda10]
[dev.mnt.blk.root]: [sda10]
[dev.mnt.blk.system_dlkm]: [sda10]
[dev.mnt.blk.system_ext]: [sda10]
[dev.mnt.blk.vendor]: [sda10]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor_dlkm]: [sda10]
[dev.mnt.dev.data]: [dm-50]
[dev.mnt.dev.data.user.0]: [dm-50]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-50]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-50]
[dev.mnt.dev.metadata]: [sda13]
[dev.mnt.dev.mnt.vendor.persist]: [sda6]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde23]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde70]
[dev.mnt.dev.odm]: [dm-13]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.product.countrycode]: [CN]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.aplog_setup]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.assalog]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.battery_aidl_service]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog_mini]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.check_keymaster]: [stopped]
[init.svc.check_widevine]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display_aidl_service]: [running]
[init.svc.dms-hal]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dvs-aidl-service]: [running]
[init.svc.eventslog_cur]: [running]
[init.svc.factory_aidl_service]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwdiag]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.kernellog]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainlog]: [stopped]
[init.svc.mainlog_cur]: [running]
[init.svc.mainlog_mini]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misc_aidl_service]: [running]
[init.svc.modemlog_setup]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.omservice]: [running]
[init.svc.pasr-hal]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.performance]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.prop_init]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.renewDeviceIdsSPU]: [stopped]
[init.svc.renewDeviceIdsTEE]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.spu_service]: [running]
[init.svc.spuservice]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchscreen_hal_service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ue_server]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-early_eth]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_qti_graphics_boot]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odm.lenovo.devinfo.write_display_id]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[odm.lenovo.devinfo.write_model_name]: [TB321FU]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [788e115c9e639a62f401fb92149bf222c583775d8aa15e25072ae3addfa01b8d]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [df4f9e93d7a2a8f24c766ce124c75e1a1ecbb660a17b4556b1014c1dbef1ff23]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e0d49ff7767a0af14f929bbd361924e4746a8c9d9671263d8684063ab04ba18f]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [91ad76dd1bf2033f502cceafee910ea7cad93115a1910449d097a865810e3b39]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [1236fc284c0169643a1ead66fa584bebbdd4cdb677dc363ece931582edd317d2]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [d2a029e0a4cdbd3ef56962d1bd000989d0006e41f02725a3f129fcf656ba4fc7]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [3c88c35cb8e65b5a29cf5aa76b4ac48745e3ed64c81a4b441eb87e9ad3ac96cf]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.dualsim.carrier]: [open]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.S381_count]: [30]
[persist.debug.S381_size]: [2097152]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.killcnt]: []
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.log.tag.aplog.kernellog]: [false]
[persist.log.tag.aplog.mainlog]: [false]
[persist.log.tag.dloadmode.config]: [0]
[persist.log.tag.firstbootfinish]: [1]
[persist.logd.size.events]: [2M]
[persist.logd.size.main]: [2M]
[persist.logd.size.radio]: [2M]
[persist.logd.size.system]: [2M]
[persist.mm.enable.prefetch]: [true]
[persist.ov.win_decor_guide_show]: [0]
[persist.product.wifi_sar_lock]: [false]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.phone.matchnum]: [11]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.backgrounddata]: [true]
[persist.sys.battery.battery_maintenance_v2.enabled]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1740594836
reboot,userrequested,recovery,9218588]
[persist.sys.brightness_rate]: [0]
[persist.sys.colormode_api]: [google]
[persist.sys.colormode_modes]: [257:native;0:standard]
[persist.sys.country]: []
[persist.sys.currentversion]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.enableTraceRename]: [true]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.language]: []
[persist.sys.lgsi.adbdebug]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.localevar]: []
[persist.sys.ltb.lchasset]: [1]
[persist.sys.ltb.tzhasset]: [1]
[persist.sys.pcmode.keepalived]: [true]
[persist.sys.sf.bootanimation_status]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.color_temperature.cold]: [0.945,0.957,1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.vsr.enable]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram_wb_list]: [2_5_9]
[persist.sys.zui.param.a]: [0.0000000001]
[persist.sys.zui.param.b]: [0.15259]
[persist.sys.zui.param.c]: [0]
[persist.sys.zui.pcmode]: [0]
[persist.sys.zui.theme]: [mostbeautiful]
[persist.sys.zui.theme.fontname]: [ZukChinese]
[persist.sys.zui.theme.fontpath]: [/system/fonts/ZUKChinese.ttf]
[persist.sysui.notification.ongoing_dismissal]: [false]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.keymaster.ready]: [TRUE]
[persist.vendor.lgsi.adbdebug]: [0]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.wm.extensions.enabled]: [true]
[persist.wm.zui_app_start_animation]: [1]
[persist.zui.clone.writeSms.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.baseband]: [apq]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.console]: [0]
[ro.boot.countrycode]: [CNXX]
[ro.boot.ddrsize]: [12GB]
[ro.boot.dtb_idx]: [6]
[ro.boot.dtbo_idx]: [36]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [CMIT_ID-LGSIU-2023]
[ro.boot.hwboardid]: [SM8650P_12+256_01]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.name]: [TB321FU_PRC]
[ro.boot.pcbaidinfo]: [Prc_Kirby]
[ro.boot.pcbaverinfo]: [PVT2]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.serialno]: [HA27QN6H]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a7f88f2a6f082440d35891265fefe51459ccd145c460cf050842e88975729d2a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16064]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Feb 27 03:31:14 CST 2025]
[ro.bootimage.build.date.utc]: [1740598274]
[ro.bootimage.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.bootimage.build.id]: [UKQ1.240510.002]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Thu Feb 27 02:33:33 CST 2025]
[ro.build.date.utc]: [1740594813]
[ro.build.description]: [TB321FU_PRC-user 14 UKQ1.240510.002 TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227 release-keys]
[ro.build.display.id]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.build.flavor]: [TB321FU-user]
[ro.build.host]: [slave001]
[ro.build.id]: [UKQ1.240510.002]
[ro.build.keys]: [release-keys]
[ro.build.product]: [TB321FU]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildslave]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2025-01-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.channel.com.newskyer.draw]: [LENOVO-PRELOAD]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-lenovo]
[ro.com.google.gmsversion]: [14_202408]
[ro.com.google.lens.oem_camera_package]: [com.zui.camera]
[ro.com.zui.version]: [16.1]
[ro.config.alarm_alert]: [EtherealMallets.ogg]
[ro.config.bindcore.enabled]: [true]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.lgsi.DataMonitor_enabled]: [true]
[ro.config.lgsi.aod_require_fps]: [30]
[ro.config.lgsi.bqb_cert]: [no]
[ro.config.lgsi.brand]: [LEGION]
[ro.config.lgsi.carrier]: [open]
[ro.config.lgsi.channel]: [Unknown]
[ro.config.lgsi.cmitid]: [CMIT_ID-LGSIU-2023]
[ro.config.lgsi.code.base]: [qcom]
[ro.config.lgsi.code.version_date]: [240627]
[ro.config.lgsi.code.version_fp]: [Lgsi:14:34/AOSP/UP1A.231005.007/dev-16.1/20240627_336]
[ro.config.lgsi.code.version_id]: [336]
[ro.config.lgsi.countrycode]: [CN]
[ro.config.lgsi.cpuinfo]: [QCOM 8650P]
[ro.config.lgsi.default_refreshrate]: [120]
[ro.config.lgsi.device.nettype]: [wifi]
[ro.config.lgsi.device.type]: [pad]
[ro.config.lgsi.feature_vsr_support]: [0]
[ro.config.lgsi.fp.incremental]: [ZUI_16.1.11.187_250227_PRC]
[ro.config.lgsi.hw.version]: [TB321FU]
[ro.config.lgsi.input_fling.boost_velocity]: [100]
[ro.config.lgsi.input_scroll.boost_distance]: [100]
[ro.config.lgsi.low_power_mode_require_fps]: [60]
[ro.config.lgsi.ota.model]: [TB321FU_CN]
[ro.config.lgsi.ovbase_enabled]: [true]
[ro.config.lgsi.platform]: [qcom]
[ro.config.lgsi.project]: [kirby]
[ro.config.lgsi.reading_mode_require_fps]: [30]
[ro.config.lgsi.region]: [prc]
[ro.config.lgsi.screen_size]: [8]
[ro.config.lgsi.signoff]: [true]
[ro.config.lgsi.surface_flinger.available_refreshrates]: [30_60_90_120_144_165]
[ro.config.lgsi.surface_flinger.widen_range_altered]: [120]
[ro.config.lgsi.surface_flinger.widen_range_default]: [90]
[ro.config.lgsi.sw.version]: [TB321FU_RF01_250227]
[ro.config.lgsi.ui.type]: [ZUI]
[ro.config.lgsi.ui.version]: [16.1]
[ro.config.lgsi.wfa_cert]: [no]
[ro.config.notification_sound]: [StereoTwinkling.ogg]
[ro.config.ringtone]: [StereoTime.ogg]
[ro.config.vc_call_vol_steps]: [15]
[ro.config.wallpaper]: [system/media/wallpapers/default_wallpaper.png]
[ro.config.zui.devicetype]: [PAD]
[ro.config.zui.hardware]: [qcom]
[ro.config.zui.region]: [PRC]
[ro.config.zuk.cpuinfo]: [QCOM 8650P]
[ro.config.zuk.face_mask_detect.enabled]: [1]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8650-37577-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Feb 27 03:31:14 CST 2025]
[ro.odm.build.date.utc]: [1740598274]
[ro.odm.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.odm.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.odm.fingerprint.update]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.odm.lenovo.attestationkey]: [1]
[ro.odm.lenovo.bqb]: [no]
[ro.odm.lenovo.btaddr]: [d4:5b:51:58:51:a2]
[ro.odm.lenovo.cpuinfo]: [QCOM 8650P]
[ro.odm.lenovo.device]: [tablet]
[ro.odm.lenovo.devinfo.gsn]: [HA27QN6H]
[ro.odm.lenovo.devinfo.psn]: [8SSP69A6R1YXHA015330109]
[ro.odm.lenovo.gsn]: [HA27QN6H]
[ro.odm.lenovo.hardware.version]: [TB321FU]
[ro.odm.lenovo.operator]: [open]
[ro.odm.lenovo.platform]: [qcom]
[ro.odm.lenovo.psn]: [8SSP69A6R1YXHA015330109]
[ro.odm.lenovo.region]: [prc]
[ro.odm.lenovo.software.version]: [TB321FU_RF01_250227]
[ro.odm.lenovo.tablet]: [wifi]
[ro.odm.lenovo.wifiaddr]: [d4:5b:51:58:51:a3]
[ro.odm.lenovo.wificert]: [no]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,pvmfw,system,system_ext,vbmeta_system]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [Lenovo]
[ro.product.bootimage.device]: [TB321FU]
[ro.product.bootimage.manufacturer]: [LENOVO]
[ro.product.bootimage.model]: [TB321FU]
[ro.product.brand]: [Lenovo]
[ro.product.brand_for_attestation]: [Lenovo]
[ro.product.build.date]: [Thu Feb 27 02:33:33 CST 2025]
[ro.product.build.date.utc]: [1740594813]
[ro.product.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.product.build.id]: [UKQ1.240510.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.countrycode]: [CN]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [TB321FU]
[ro.product.en.display]: [Legion Tab Y700]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh-Hans]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [LENOVO]
[ro.product.model]: [TB321FU]
[ro.product.model_for_attestation]: [TB321FU]
[ro.product.motodesktop]: [1]
[ro.product.name]: [TB321FU_PRC]
[ro.product.name_for_attestation]: [TB321FU_PRC]
[ro.product.odm.brand]: [Lenovo]
[ro.product.odm.device]: [TB321FU]
[ro.product.odm.manufacturer]: [LENOVO]
[ro.product.odm.model]: [TB321FU]
[ro.product.odm.name]: [TB321FU_PRC]
[ro.product.ota.model]: [TB321FU_CN]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [TB321FU]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [TB321FU_PRC]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [TB321FU]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [TB321FU_PRC]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [TB321FU]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [TB321FU_PRC]
[ro.product.vendor.brand]: [Lenovo]
[ro.product.vendor.device]: [TB321FU]
[ro.product.vendor.manufacturer]: [LENOVO]
[ro.product.vendor.model]: [TB321FU]
[ro.product.vendor.name]: [TB321FU_PRC]
[ro.product.vendor_dlkm.brand]: [Lenovo]
[ro.product.vendor_dlkm.device]: [TB321FU]
[ro.product.vendor_dlkm.manufacturer]: [LENOVO]
[ro.product.vendor_dlkm.model]: [TB321FU]
[ro.product.vndk.version]: [34]
[ro.product.wifi_indication]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [HA27QN6H]
[ro.setupwizard.mode]: [ENABLED]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [1000]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [2000]
[ro.surface_flinger.set_launcher_timer_ms]: [30000]
[ro.surface_flinger.set_pen_timer_ms]: [10000]
[ro.surface_flinger.set_refresh_timer_ms]: [200]
[ro.surface_flinger.set_touch_timer_ms]: [2000]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.wechat.embedding.version]: [0]
[ro.sys.zui.enable_new381]: [true]
[ro.sys.zui.theme.list]: [mostbeautiful,tabui,thin,lime,superhero,avengers,grace,golden,blue,pink,paintingr]
[ro.system.build.date]: [Thu Feb 27 02:33:33 CST 2025]
[ro.system.build.date.utc]: [1740594813]
[ro.system.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.system.build.id]: [UKQ1.240510.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Feb 27 02:33:33 CST 2025]
[ro.system_ext.build.date.utc]: [1740594813]
[ro.system_ext.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.system_ext.build.id]: [UKQ1.240510.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Thu Feb 27 03:31:14 CST 2025]
[ro.vendor.build.date.utc]: [1740598274]
[ro.vendor.build.fingerprint]: [Lenovo/TB321FU_PRC/TB321FU:14/UKQ1.240510.002/ZUI_16.1.11.187_250227_PRC:user/release-keys]
[ro.vendor.build.id]: [UKQ1.240510.002]
[ro.vendor.build.security_patch]: [2025-01-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.config.lgsi.bqb_cert]: [no]
[ro.vendor.config.lgsi.brand]: [LEGION]
[ro.vendor.config.lgsi.cap_pen_info]: [monet_2]
[ro.vendor.config.lgsi.carrier]: [open]
[ro.vendor.config.lgsi.channel]: [Unknown]
[ro.vendor.config.lgsi.cmitid]: [CMIT_ID-LGSIU-2023]
[ro.vendor.config.lgsi.code.base]: [qcom]
[ro.vendor.config.lgsi.code.version_date]: [240627]
[ro.vendor.config.lgsi.code.version_fp]: [Lgsi:14:34/AOSP/UP1A.231005.007/dev-16.1/20240627_336]
[ro.vendor.config.lgsi.code.version_id]: [336]
[ro.vendor.config.lgsi.cpuinfo]: [QCOM 8650P]
[ro.vendor.config.lgsi.device.nettype]: [wifi]
[ro.vendor.config.lgsi.device.type]: [pad]
[ro.vendor.config.lgsi.en.market_name]: [Legion Tab Y700]
[ro.vendor.config.lgsi.feature_vsr_support]: [0]
[ro.vendor.config.lgsi.hw.version]: [TB321FU]
[ro.vendor.config.lgsi.kirby_cn]: [拯救者平板 Y700]
[ro.vendor.config.lgsi.kirby_cn_hyper]: [拯救者平板 Y700 超控版]
[ro.vendor.config.lgsi.market_name]: [拯救者平板 Y700]
[ro.vendor.config.lgsi.ota.model]: [TB321FU_CN]
[ro.vendor.config.lgsi.pen.bluetooth_key.support]: [1]
[ro.vendor.config.lgsi.pen.compat.project]: [1]
[ro.vendor.config.lgsi.pen.event.name]: [NVTCapacitivePen]
[ro.vendor.config.lgsi.pen_info]: [0x617F:0x17EF:Lenovo Tab Pen Plus]
[ro.vendor.config.lgsi.platform]: [qcom]
[ro.vendor.config.lgsi.project]: [kirby]
[ro.vendor.config.lgsi.region]: [prc]
[ro.vendor.config.lgsi.screen_size]: [8]
[ro.vendor.config.lgsi.screen_type]: [normal]
[ro.vendor.config.lgsi.signoff]: [true]
[ro.vendor.config.lgsi.sw.version]: [TB321FU_RF01_250227]
[ro.vendor.config.lgsi.ui.type]: [ZUI]
[ro.vendor.config.lgsi.ui.version]: [16.1]
[ro.vendor.config.lgsi.vsr.supprt]: [0]
[ro.vendor.config.lgsi.wfa_cert]: [no]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Thu Feb 27 03:31:14 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1740598274]
[ro.vendor_dlkm.build.id]: [UKQ1.240510.002]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [TB321FU_CN_OPEN_USER_Q00040.0_U_ZUI_16.1.11.187_ST_250227]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zui.filemanager.authorization]: [true]
[ro.zui.software.safeurl]: [true]
[ro.zui.software.weblimit]: [true]
[ro.zuk.product.market]: [拯救者平板 Y700]
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [reboot,userrequested,recovery]
[sys.boot_completed]: [1]
[sys.bootreceiver]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lenovo.turbo.touch.game]: [null]
[sys.lenovo.widevine_security_level]: [L1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [48000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7495]
[sys.system_server.start_uptime]: [7495]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifimac]: [d4:5b:51:58:51:a3]
[sys.wifitracing.started]: [-1]
[sys.zui.capture_secure_layer]: [0]
[sys.zui.videomode]: [idle]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_get_screen_decorator_support]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fb_scaling]: [0]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.gpu_rendering]: [true]
[vendor.display.lcd_density]: [400]
[vendor.display.target.version]: [4]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
