[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[config.foss.path]: [/vendor/etc/FOSSConfig.xml]
[config.foss.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.vendor.qti.enable.lm]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,00000]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.AT.4.0.2-00454-SDM710_GEN_PACK-1.174597.1.182108.1]
[gsm.version.baseband1]: [MPSS.AT.4.0.2-00454-SDM710_GEN_PACK-1.174597.1.182108.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.level]: [Auto]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_audiopd]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.aging_fddr_res]: [stopped]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.contexthub-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.factory-hal-1-0]: [running]
[init.svc.factorytest-hal-1-0]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_tempcolor]: [stopped]
[init.svc.inotifysrv]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.limits-hal-1-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logic_volume]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mmid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.propset-bdaddr]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_gnss_service]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.savelogfs]: [stopped]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.sensors.qti]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.extractremote]: [false]
[mm.enable.fancy_parser]: [255]
[mm.enable.qcom_parser]: [13631471]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bluetooth.macaddr]: [34:D7:12:A7:36:C7]
[net.bt.name]: [Android]
[net.devicename]: [Smartisan Pro 2S]
[net.gateway]: [10.35.72.1]
[net.hostname]: [Smartisan-Pro-2S]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dirac.enable]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.filter]: [disable]
[persist.logd.size.events]: [1m]
[persist.logd.size.kernel]: [1m]
[persist.logd.size.main]: [2m]
[persist.logd.size.system]: [2m]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.atfwd.start]: [true]
[persist.radio.calls.on.ims]: [true]
[persist.radio.def_mbn_hw_desc]: [HW_DEF_CA]
[persist.radio.def_mbn_hw_ver]: [0x08E1010B]
[persist.radio.def_mbn_sw_desc]: [SW_DEF_CA]
[persist.radio.def_mbn_sw_ver]: [0x08E0000D]
[persist.radio.enable_temp_dds]: [1]
[persist.radio.iccid_slot0]: [89860116]
[persist.radio.iccid_slot1]: [89860116]
[persist.radio.imsi_slot0]: [460014]
[persist.radio.imsi_slot1]: [460016]
[persist.radio.jbims]: [1]
[persist.radio.last.subscriber]: [460014766615891,460016767074230]
[persist.radio.mbn_info_err_time]: [1]
[persist.radio.mbn_name_sub0]: [OpenMkt-Commercial-CU]
[persist.radio.mbn_name_sub1]: [OpenMkt-Commercial-CU]
[persist.radio.mbn_ver_sub0]: [0x0801150C]
[persist.radio.mbn_ver_sub1]: [0x0801150C]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.user.data.sub]: [2]
[persist.radio.vrte_logic]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.cdrom.enable]: [1]
[persist.smartisan.logfs]: [1]
[persist.sys.adb_install]: [false]
[persist.sys.appdensity]: [267]
[persist.sys.camera.usecase]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.density_override]: [400]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [1]
[persist.sys.gps.lpp]: []
[persist.sys.hdcp_checking]: [drm-only]
[persist.sys.locale]: [zh-CN]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.upload_dump]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,diag,mass_storage,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [mtp,diag,mass_storage]
[persist.sys.usb.ffbm-01.func]: [mtp,diag,mass_storage]
[persist.sys.usb.ffbm-02.func]: [mtp,diag,mass_storage]
[persist.sys.webview.vmsize]: [127245104]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.mac]: [34:d7:12:a1:1c:47]
[persist.timed.enable]: [true]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.audiorec]: [false]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.qti.games.gt.prof]: [1]
[persist.vendor.qti.inputopts.enable]: [false]
[persist.vendor.qti.inputopts.movetouchslop]: [0.6]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.bar_fake_gcell]: [true]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.facnotsup_as_nonw]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.ignore_dom_time]: [5]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte.eons_domain]: [ps]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.smartisan.dcio]: [igjajgadfjjijdh]
[ril.smartisan.dcit]: [igjajgadhjjijdf]
[ril.smartisan.dcmo]: [igjajgadfjjijd]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm710]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [7c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.fingerprint.id]: [not-connect]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [unknown]
[ro.boot.serialno]: [bb85ac1c]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [4aaefbaccc6ff0e8b9b263ecf865db50a85b728f48d49b47124113ee7c385455]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3008]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Apr 10 10:42:43 CST 2019]
[ro.bootimage.build.date.utc]: [1554864163]
[ro.bootimage.build.fingerprint]: [SMARTISAN/oxford/oxford:8.1.0/OPM1.171019.026/1554864163:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Apr 10 10:42:43 CST 2019]
[ro.build.date.utc]: [1554864163]
[ro.build.description]: [ocean-user 8.1.0 OPM1.171019.026 1 dev-keys]
[ro.build.display.id]: [OPM1.171019.026 dev-keys]
[ro.build.fingerprint]: [SMARTISAN/oxford/oxford:8.1.0/OPM1.171019.026/1554864163:user/dev-keys]
[ro.build.flavor]: [ocean-user]
[ro.build.host]: [build12]
[ro.build.id]: [OPM1.171019.026]
[ro.build.product]: [ocean]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-01-10]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0x751d7b71a8597e061f26e0f51ea563c96527fbf4000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.housing.color]: [black]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.kernel]: [true]
[ro.modversion]: [6.6.6.2_TNT-201904101033-user-oce]
[ro.netflix.bsp_rev]: [Q670-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.product.board]: [sdm710]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan Pro 2S]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [SMARTISAN|ESE|01|02]
[ro.product.device]: [ocean]
[ro.product.hw.version]: [MMR500070]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [smartisan]
[ro.product.model]: [OE106]
[ro.product.name]: [ocean]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [2]
[ro.qualcomm.display.paneltype]: [2]
[ro.qualcomm.foss]: [1]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.radio.ca.enable]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.runtime.mbn_copy_completed]: [1]
[ro.secure]: [1]
[ro.serialno]: [bb85ac1c]
[ro.sf.lcd_density]: [400]
[ro.smartisan.factorybuild.enable]: [false]
[ro.smartisan.imeisv]: [01]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [6.6.6.2_TNT-201904101033-user-oce]
[ro.sys.usb.default.config]: [mtp,diag,mass_storage]
[ro.system.headsetinput]: [sdm670-mtp-snd-card Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed Apr 10 10:42:43 CST 2019]
[ro.vendor.build.date.utc]: [1554864163]
[ro.vendor.build.fingerprint]: [SMARTISAN/oxford/oxford:8.1.0/OPM1.171019.026/1554864163:user/dev-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.iocgrp.config]: [1]
[ro.vendor.product.brand]: [SMARTISAN]
[ro.vendor.product.device]: [ocean]
[ro.vendor.product.manufacturer]: [smartisan]
[ro.vendor.product.model]: [OE106]
[ro.vendor.product.name]: [ocean]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [6]
[ro.vendor.qti.core_ctl_min_cpu]: [4]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.version_id]: [primary]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_inline_rotator]: [1]
[sdm.debug.disable_scalar]: [0]
[sdm.drop_skewed_vsync]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.autosuspend.timeout]: [500000]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.batterystate.charging]: [false]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [82012]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,diag,mass_storage,adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,diag,mass_storage,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.apptype.multirec.enabled]: [false]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.dp.for.voice]: [true]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.record.multiple.enabled]: [false]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.smartisan.factorytest,com.android.camera2]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]