[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.heap.size.multiplier]: [7]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [1]
[bluetooth.hfp.client]: [1]
[camera.aux.packagelist]: [org.codeaurora.snapcam]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera.lowpower.record.enable]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[fingerprint.state]: [ok]
[flac.sw.decoder.24bit.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.TA.2.3.c1-00533-8953_GEN_PACK-1.149497.0.151555.1]
[gsm.version.baseband1]: [MPSS.TA.2.3.c1-00533-8953_GEN_PACK-1.149497.0.151555.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btlfpserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ifaad]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_tempcolor]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.ptt_socket_app]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.fancy_parser]: [17]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns.dnsnumber]
[net.devicename]: [坚果 3]
[net.dns.dnsnumber]: [2]
[net.dns1]: [223.5.5.5]
[net.dns2]: [114.114.114.114]
[net.gateway]: [10.0.80.1]
[net.hostname]: [jianguo-3]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.gyro.disable]: [0]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fingerprint]: [goodix]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size.main]: [320k]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [true]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.facnotsup_as_nonw]: [1]
[persist.radio.force_on_dc]: [true]
[persist.radio.iccid_slot0]: [89860124]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.jbims]: [1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.mbn_info_err_time]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.report_codec]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte.eons_domain]: [ps]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.ver_info]: []
[persist.radio.vrte_logic]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.cdrom.enable]: [1]
[persist.speaker.prot.enable]: [false]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.device_provisioned]: [1]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.fp.down]: [false]
[persist.sys.fp.downtime]: [1756895591171]
[persist.sys.keyguardshow]: [false]
[persist.sys.profiler_ms]: [0]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.upload_dump]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [127212336]
[persist.sys.wifi.mac]: [34:d7:12:93:7b:bf]
[persist.timed.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [*911,#911,000,08,110,999,118,119,120,122,911,112]
[ril.ecclist1]: [*911,#911,000,08,110,999,118,119,120,122,911,112]
[ril.modem.imei.0]: [867951035100789]
[ril.modem.imei.1]: [867951037100787]
[ril.modem.meid.0]: [86795103510078]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [0]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8953]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.fingerprint.id]: [goodix]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.serialno]: [4b36f182]
[ro.boot.verifiedbootstate]: [yellow]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jan 15 10:31:52 CST 2021]
[ro.bootimage.build.date.utc]: [1610677912]
[ro.bootimage.build.fingerprint]: [Android/oscar/oscar:7.1.2/N2G47H/1610677912:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jan 15 10:31:52 CST 2021]
[ro.build.date.utc]: [1610677912]
[ro.build.description]: [oscar-user 7.1.2 N2G47H 1 dev-keys]
[ro.build.display.id]: [N2G47H dev-keys]
[ro.build.fingerprint]: [Android/oscar/oscar:7.1.2/N2G47H/1610677912:user/dev-keys]
[ro.build.flavor]: [oscar-user]
[ro.build.host]: [build15]
[ro.build.id]: [N2G47H]
[ro.build.product]: [oscar]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2020-07-10]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.config.smartisan.low_ram]: [true]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x3f09a148029221c1154d5b6737eeaa3a9cd8d1ef000000000000000000000000]
[ro.factory.talkback.disable]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gpu.available_frequencies]: [650000000 560000000 510000000 400000000 320000000 216000000 133330000 ]
[ro.hardware]: [qcom]
[ro.housing.color]: [black]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.modversion]: [6.7.4.3-202101151030-user-ocr]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8953]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan U3]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [oscar]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [smartisan]
[ro.product.model]: [OC105]
[ro.product.name]: [oscar]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcn_type]: [no-ca]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1561483018105]
[ro.secure]: [1]
[ro.serialno]: [4b36f182]
[ro.sf.lcd_density]: [480]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [6.7.4.3-202101151030-user-ocr]
[ro.storage.exsdcard]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.usb.default.config]: [mtp,diag,mass_storage,accessory]
[ro.system.headsetinput]: [msm8953-snd-card-mtp Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.version_id]: [primary]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.batterystate.charging]: [true]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [82012]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,diag,mass_storage,accessory,adb]
[sys.wifi.connectedTrustedAp]: [false]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.downscalar_height]: [2160]
[vidc.dec.downscalar_width]: [3840]
[vidc.disable.split.mode]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [true]
[vidc.enc.disable_bframes]: [1]
[vidc.enc.disable_pframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
