[DEVICE_PROVISIONED]: [1]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.disable]: [1]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[av.offload.enable]: [true]
[bluetooth.hciattach]: [false]
[bluetooth.hfp.client]: [1]
[bluetooth.status]: [off]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [6m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [14m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div,needfix_835769]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.zygotemaxfailedboots]: [5]
[debug.egl.hw]: [1]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.wlan0.dns1]: [114.114.114.114]
[dhcp.wlan0.dns2]: [8.8.8.8]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.0.170.1]
[dhcp.wlan0.ipaddress]: [10.0.170.5]
[dhcp.wlan0.leasetime]: [300]
[dhcp.wlan0.mask]: [255.255.254.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [9869]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [10.0.170.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.scril.bt]: [B4:0B:44:32:91:4E]
[gsm.scril.sn]: [MPRFB11D1563325]
[gsm.scril.wlan]: [B4:0B:44:2E:24:E2]
[gsm.sim.data3]: [PPPPUUUPPPUUUUUUUPPPUUUUUUUPPP]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [M8936FAAAANVZM-1.21519.1.48948.1-Aug 23 2017]
[gsm.version.baseband]: [M8936FAAAANVZM-1.21519.1.48948.1-Aug 23 2017]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [2.0.20140905]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bms-sh]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eventslog]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuse_uicc0]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.klogd]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfd]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.power_engine]: [running]
[init.svc.ppd]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.ptt_socket_app]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-debug]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.radiolog]: [stopped]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.scitd]: [running]
[init.svc.sdcard]: [stopped]
[init.svc.sensord]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smartisan_boot]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.systemlog]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vm_bms]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8929hw]: [0]
[media.msm8939hw]: [1]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.use-awesome]: [false]
[mm.enable.qcom_parser]: [169571]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.devicename]: [Smartisan U1]
[net.dns1]: [114.114.114.114]
[net.dns2]: [8.8.8.8]
[net.hostname]: [Smartisan-U1]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.pip.support]: [0]
[persist.cne.feature]: [1]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.target]: [dpm1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [7]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.icon.preinstalled]: [y]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.preinstalled]: [y]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.disable_flexmap]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.mainlog.enable]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.radiolog.enable]: [0]
[persist.radio.rat_on]: [combine]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [3]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.use_nv_for_ehrpd]: [true]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [22:22:08:1f:e9:04]
[persist.service.cdrom.enable]: [1]
[persist.smartisan.devtest]: [0]
[persist.smartisan.logs.enable]: [0]
[persist.smartisan.pastetool]: [1]
[persist.smartisan.swapdump]: [0]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.mute]: [0]
[persist.sys.power_ctrl.version]: [v2.0]
[persist.sys.power_ctrl]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.strictmode.visual]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [mtp,mass_storage,adb]
[persist.sys.version.software]: [unknown-16G]
[persist.sys.wifi.mac]: [b4:0b:44:2e:24:e2]
[persist.timed.enable]: [true]
[ril.device.current.countryMcc]: [460]
[ril.device.current.countryName]: [中国]
[ril.ecclist1]: [911,*911,#911,112,000,08,110,999,118,119,120,122]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119,120,122]
[ril.imei]: [865790027346808]
[ril.phone.gain.audio.focus]: [false]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.adbroot]: [0]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8916]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.earlyboot_cpus]: [2,4,6]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.housing]: [white]
[ro.boot.serialno]: [a0a10d59]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1535707005]
[ro.build.date]: [Fri Aug 31 17:16:45 CST 2018]
[ro.build.description]: [msm8916_32-user 5.1.1 LMY47V 1 release-keys]
[ro.build.display.id]: [LMY47V release-keys]
[ro.build.factory.version]: []
[ro.build.fingerprint]: [SMARTISAN/msm8916_32:5.1.1/LMY47V/1:user/release-keys]
[ro.build.flavor]: [msm8916_32-user]
[ro.build.host]: [softci1]
[ro.build.id]: [LMY47V]
[ro.build.product]: [msm8916_32]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.max_starting_bg]: [8]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [Pollux.ogg]
[ro.config.preload_app_update]: [1]
[ro.config.ringtone]: [miDian.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.acs.controller]: [afm]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.afm.mode]: [local]
[ro.dirac.max_active.headset]: [3]
[ro.dirac.max_active.powersound]: [3]
[ro.earlyboot_cpus]: [2,4,6]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.housing.color]: [white]
[ro.hwui.text_large_cache_height]: [2048]
[ro.min_freq_0]: [960000]
[ro.min_freq_4]: [800000]
[ro.modversion]: [4.2.6-201808311713-user-511]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196608]
[ro.pip.gated]: [0]
[ro.product.board]: [msm8916]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan U1]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [msm8916_32]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [smartisan]
[ro.product.model]: [YQ601]
[ro.product.name]: [msm8916_32]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [96326115826]
[ro.secure]: [1]
[ro.serialno]: [a0a10d59]
[ro.sf.lcd_density]: [480]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.version]: [4.2.6-201808311713-user-511]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [1073741824]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.gyro_sensor_cal]: [true]
[ro.sys.usb.default.config]: [mtp,mass_storage]
[ro.system.headsetinput]: [msm8939-snd-card-skuk Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,1]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[screen.record.bitrate]: [1800]
[screen.record.height]: [1280]
[screen.record.width]: [720]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.power.batterystate.charging]: [true]
[sys.settings_global_version]: [38]
[sys.settings_secure_version]: [12]
[sys.settings_system_version]: [33]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,mass_storage,adb]
[sys.usb.rps_mask]: [10]
[sys.usb.state]: [mtp,mass_storage,adb]
[sys.wifi.connectedTrustedAp]: [false]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.narrow.searchrange]: [1]
[voice.playback.conc.disabled]: [false]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [false]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
