[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-2]
[dev.mnt.blk.klogdump]: [sda]
[dev.mnt.blk.logfs]: [sde]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.oem]: [sde]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [2,2]
[gsm.lostmode.onboot.once.flag]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.HE.1.0.c11-00106-SM8150_GEN_PACK-1.271145.1.354917.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bytedanceswap_report_off]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dperf-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.init_tempcolor]: [stopped]
[init.svc.inotifysrv]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.propset-bdaddr]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.rescueparty_complete]: [stopped]
[init.svc.savelogfs]: [stopped]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.seccam-1-0]: [running]
[init.svc.secureelement-hal]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-factory-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtual_input]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.extractremote]: [false]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.fancy_parser]: [511]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.devicename]: [坚果 Pro 3]
[net.gateway]: [10.35.35.1]
[net.hostname]: [jianguo-Pro-3]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.wifi]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.logd.filter]: [disable]
[persist.logd.size.events]: [1m]
[persist.logd.size.kernel]: [1m]
[persist.logd.size.main]: [4m]
[persist.logd.size.sysevent]: [8m]
[persist.logd.size.system]: [4m]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.calls.on.ims]: [true]
[persist.radio.def_mbn_hw_desc]: [HW_DEF_CN]
[persist.radio.def_mbn_hw_ver]: [0x08E1010F]
[persist.radio.def_mbn_sw_desc]: [SW_DEF_CN]
[persist.radio.def_mbn_sw_ver]: [0x08E0000D]
[persist.radio.enable_temp_dds]: [1]
[persist.radio.iccid_slot1]: [89860041]
[persist.radio.imsi_slot1]: [460000]
[persist.radio.jbims]: [1]
[persist.radio.mbn_info_err_time]: [1]
[persist.radio.mbn_name_sub0]: [ABSENT]
[persist.radio.mbn_name_sub1]: [Volte_OpenMkt-Commercial-CMCC]
[persist.radio.mbn_ver_sub0]: [ABSENT]
[persist.radio.mbn_ver_sub1]: [0x08012022]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.vrte_logic]: [1]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.cdrom.enable]: [1]
[persist.service.smartisan.preinstallchecked]: [y]
[persist.sys.adb_install]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,adb,1755817368
reboot,adb,1755730967
reboot,adb,1755644566
reboot,adb,1755558167]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.device_color]: [black]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [0]
[persist.sys.hdcp_checking]: [drm-only]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.monitor]: [93]
[persist.sys.monitor.package]: []
[persist.sys.monitor.systrace]: [0]
[persist.sys.monitor.window]: []
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,diag,mass_storage,adb]
[persist.sys.usb.ffbm-02.func]: [mtp,diag,mass_storage,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.mac]: [02:00:00:00:00:00]
[persist.timed.enable]: [true]
[persist.vendor.bytedanceswap.report]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.smartisan.dcio]: [igfcdbaeafeadgg]
[ril.smartisan.dcit]: [igfcdbaebjhidec]
[ril.smartisan.dcmo]: [jjaabfceafceaf]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,adb]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [7]
[ro.boot.dtbo_idx]: [0]
[ro.boot.fingerprint.id]: [goodix]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [729998b7]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1d872148ed450f51e7ae30f869204ead2a5daf509bc0288609123690bb57bf3b]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [5760]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Dec 17 14:17:54 CST 2021]
[ro.bootimage.build.date.utc]: [1639721874]
[ro.bootimage.build.fingerprint]: [SMARTISAN/aries/aries:10/QKQ1.191222.002/1639721874:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Dec 17 14:17:54 CST 2021]
[ro.build.date.utc]: [1639721874]
[ro.build.description]: [delta-user 10 QKQ1.191222.002 1 dev-keys]
[ro.build.display.id]: [QKQ1.191222.002 dev-keys]
[ro.build.fingerprint]: [SMARTISAN/aries/aries:10/QKQ1.191222.002/1639722696:user/dev-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [build20]
[ro.build.id]: [QKQ1.191222.002]
[ro.build.keys]: [dev-keys]
[ro.build.product]: [delta]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-11-10]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_recv]: [smartisan_notifications03.ogg]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.customize.build.version]: [normal]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.housing.color]: [pine-green]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Dec 17 14:17:54 CST 2021]
[ro.odm.build.date.utc]: [1639721874]
[ro.odm.build.fingerprint]: [SMARTISAN/aries/aries:10/QKQ1.191222.002/1639721874:user/dev-keys]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan Pro 3]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [delta]
[ro.product.feature.lkp]: [true]
[ro.product.feature.logolight]: [true]
[ro.product.first_api_level]: [28]
[ro.product.hw.version]: [MMR500605]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [deltainno]
[ro.product.model]: [DT1901A]
[ro.product.name]: [delta]
[ro.product.odm.brand]: [SMARTISAN]
[ro.product.odm.device]: [delta]
[ro.product.odm.manufacturer]: [deltainno]
[ro.product.odm.model]: [DT1901A]
[ro.product.odm.name]: [delta]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.submodel]: [lkp]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.tnt_incallui_support]: [true]
[ro.product.vendor.brand]: [SMARTISAN]
[ro.product.vendor.device]: [delta]
[ro.product.vendor.manufacturer]: [deltainno]
[ro.product.vendor.model]: [DT1901A]
[ro.product.vendor.name]: [delta]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.radio.ca.enable]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.secure]: [1]
[ro.serialno]: [729998b7]
[ro.sf.lcd_density]: [480]
[ro.smartisan.imeisv]: [01]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [8.0.2-202112171416-user-dlt]
[ro.system.build.date]: [Fri Dec 17 14:17:54 CST 2021]
[ro.system.build.date.utc]: [1639721874]
[ro.system.build.fingerprint]: [qti/aries/aries:10/QKQ1.191222.002/1639721874:user/dev-keys]
[ro.system.build.id]: [QKQ1.191222.002]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.headsetinput]: [sm8150-tavil-snd-card Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Dec 17 14:17:54 CST 2021]
[ro.vendor.build.date.utc]: [1639721874]
[ro.vendor.build.fingerprint]: [SMARTISAN/aries/aries:10/QKQ1.191222.002/1639721874:user/dev-keys]
[ro.vendor.build.security_patch]: [2021-11-10]
[ro.vendor.dump_happen]: [0]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version_id]: [special]
[ro.vndk.version]: [29]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,adb]
[sys.boot.reason.last]: [reboot,adb]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.power.batterystate.charging]: [false]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [88846]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [5161]
[sys.system_server.start_uptime]: [5161]
[sys.usb.config]: [mtp,diag,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,diag,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.mm.enable.qcom_parser]: [131071999]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]