[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.disable]: [1]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [8]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[bt.avrcp-playstatus.blacklist]: [true]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [8747997795878121705]
[cache_key.bluetooth.get_profile_connection_state]: [8747997795878121710]
[cache_key.bluetooth.get_state]: [8747997795878121711]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [8747997795878121707]
[cache_key.display_info]: [8337844692559613076]
[cache_key.get_packages_for_uid]: [8337844692559613103]
[cache_key.has_system_feature]: [8337844692559612691]
[cache_key.is_compat_change_enabled]: [8337844692559613102]
[cache_key.is_interactive]: [8337844692559612674]
[cache_key.is_power_save_mode]: [8337844692559612723]
[cache_key.is_user_unlocked]: [8337844692559612803]
[cache_key.location_enabled]: [8337844692559612703]
[cache_key.package_info]: [8337844692559613104]
[cache_key.system_server.accounts_data]: [8337844692559613045]
[cache_key.telephony.get_active_data_sub_id]: [409172127194464818]
[cache_key.telephony.get_default_data_sub_id]: [409172127194464817]
[cache_key.telephony.get_default_sms_sub_id]: [409172127194464823]
[cache_key.telephony.get_default_sub_id]: [409172127194464821]
[cache_key.telephony.get_slot_index]: [409172127194464822]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [6]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.3254902]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-9]
[dev.mnt.blk.data.user.0]: [dm-9]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-9]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-9]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-9]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [2,2]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.HI.2.5-01150-SAIPAN_GEN_PACK-1.11760.13]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btchip]: [stopped]
[init.svc.camerahalvs]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getfid]: [stopped]
[init.svc.getlog]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-ssdaemon_vendor-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iotop]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-msdaemon_vendor-0]: [running]
[init.svc.qti-msdaemon_vendor-1]: [running]
[init.svc.qti-ssdaemon_vendor]: [running]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcpdump_wetest]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbconfig]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.variantidBin]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor-usb-sh]: [stopped]
[init.svc.vendorcfgd]: [running]
[init.svc.vendordiag]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifi-hal-1-0]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wlan_prop]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zperf-hal-1-0]: [running]
[init.svc.ztecmd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[ms.systemserver.firstboot]: [1755817587126]
[ms.systemserver.pid]: [1705]
[net.bt.name]: [Android]
[net.hostname]: [ZTE-A2121]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.carrier.master_id]: [10]
[persist.carrier.master_id_2]: [11]
[persist.carrier.slave_id]: [-1]
[persist.carrier.slave_id_2]: [-1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native.Phenotype_flags]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.jtag]: [I]
[persist.log.tag]: [D]
[persist.log.tag.Telecom]: [D]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.ms.country.loc_info]: [0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.gcftest]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.regState]: [4]
[persist.radio.sap_silent_pin]: [true]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.binary_xml]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755817568
reboot,shell,1755731169
reboot,shell,1755644768]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.hall]: [1]
[persist.sys.icon_close_third_beautify]: [0]
[persist.sys.icon_config_mask]: [config_1]
[persist.sys.icon_effect_top_align]: [0]
[persist.sys.icon_overlap]: [0]
[persist.sys.icon_overlap_top]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.lcd_density]: [480]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.location.is.first.boot]: [false]
[persist.sys.location.warning.dialog]: [true]
[persist.sys.logcontrol.run]: [0]
[persist.sys.low_mem_threshold]: [2.0,3.0,30,40,1000]
[persist.sys.minfree_abs]: [614400]
[persist.sys.monkey]: [true]
[persist.sys.prio.app]: [cn.testin.itestin,com.tencent.mm,roid.AlipayGphone]
[persist.sys.proxy.screen]: [0]
[persist.sys.set_theme_name]: [default_theme_02]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silent]: [1]
[persist.sys.singlehand.on]: [0]
[persist.sys.singlehand.screen.height]: [2460]
[persist.sys.singlehand.screen.width]: [1080]
[persist.sys.stc]: [false]
[persist.sys.strictmode.visual]: []
[persist.sys.supprot_icon_change_shape]: [true]
[persist.sys.tcpdump.enable]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.update_network_time_status]: [2]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.dp]: [true]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.usb.menu]: [miFavor]
[persist.sys.usb.qmmi.func]: [diag,serial_cdev,rmnet,dpl,qdss,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zte.intellitext.info]: [2111]
[persist.sys.ztelog.enable]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bt.nap.enable]: [true]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.dpm.feature]: [7]
[persist.vendor.sys.device.lcdcurrent]: [null]
[persist.zte.mindsync.zram.wb_enabled]: [false]
[persist.zte.mindsync.zram.wb_size]: [3]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.bt.dev_power_class]: [1]
[qcom.hw.aac.encoder]: [true]
[ril.card.type]: [,]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lito]
[ro.boot.adbtradefed]: [0]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.console]: [ttyMSM0]
[ro.boot.debug.policy]: [0x00000000]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [20]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.emmcid]: [34986f12]
[ro.boot.fastboot]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [uteB]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [326606737637]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [4458d1e98550d28b989d3a8ef6afaa324ca42b345aaed5eba7b598492912d1c2]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6912]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jan 12 09:44:36 CST 2023]
[ro.bootimage.build.date.utc]: [1673487876]
[ro.bootimage.build.fingerprint]: [ZTE/CN_P725A02/P725A02:11/RKQ1.220125.001/20230112.093636:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.MiFavor_version]: [12]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan 12 09:37:00 CST 2023]
[ro.build.date.utc]: [1673487420]
[ro.build.description]: [CN_P725A02-user 12 SKQ1.220213.001 20230112.093647 release-keys]
[ro.build.display.id]: [MyOS12.0.14_A2121]
[ro.build.fingerprint]: [ZTE/CN_P725A02/P725A02:12/SKQ1.220213.001/20230112.093647:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [scl-shr01-ironic07]
[ro.build.id]: [SKQ1.220213.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [P725A02]
[ro.build.sw_internal_version]: [GEN_ZTE_P725A02V3.0.0B14]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zte]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20230112.093647]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-11-01]
[ro.camera.notify_dripdisplay]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.gmsversion]: [12_202204]
[ro.config.alarm_alert]: [Whisper.ogg]
[ro.config.alarm_vol_default]: [8]
[ro.config.alarm_vol_steps]: [15]
[ro.config.lock_wallpaper]: [/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg]
[ro.config.media_vol_default]: [90]
[ro.config.media_vol_steps]: [150]
[ro.config.notification_sound]: [Delight_Notification.ogg]
[ro.config.ringtone]: [Delight_Tone.ogg]
[ro.config.system_vol_default]: [6]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_default]: [4]
[ro.config.wallpaper]: [/system/etc/custom_config/app/Launcher/default_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.flashinfo]: [MICRON  -MT128GAS-0106]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.downgrade_pressure]: [54]
[ro.lmk.upgrade_pressure]: [47]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Jan 12 09:44:36 CST 2023]
[ro.odm.build.date.utc]: [1673487876]
[ro.odm.build.fingerprint]: [ZTE/CN_P725A02/P725A02:11/RKQ1.220125.001/20230112.093636:user/release-keys]
[ro.odm.build.version.incremental]: [20230112.093636]
[ro.oem.key1]: [GEN_CN]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,product,vbmeta_system]
[ro.product.board]: [lito]
[ro.product.brand]: [ZTE]
[ro.product.build.date]: [Thu Jan 12 09:37:00 CST 2023]
[ro.product.build.date.utc]: [1673487420]
[ro.product.build.fingerprint]: [ZTE/CN_P725A02/P725A02:12/SKQ1.220213.001/20230112.093647:user/release-keys]
[ro.product.build.id]: [SKQ1.220213.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20230112.093647]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [P725A02]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [ZTE]
[ro.product.model]: [ZTE A2121]
[ro.product.name]: [CN_P725A02]
[ro.product.odm.brand]: [ZTE]
[ro.product.odm.device]: [P725A02]
[ro.product.odm.manufacturer]: [ZTE]
[ro.product.odm.model]: [ZTE A2121]
[ro.product.odm.name]: [CN_P725A02]
[ro.product.product.brand]: [ZTE]
[ro.product.product.device]: [P725A02]
[ro.product.product.manufacturer]: [ZTE]
[ro.product.product.model]: [ZTE A2121]
[ro.product.product.name]: [CN_P725A02]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [ZTE]
[ro.product.system.device]: [P725A02]
[ro.product.system.manufacturer]: [ZTE]
[ro.product.system.model]: [ZTE A2121]
[ro.product.system.name]: [CN_P725A02]
[ro.product.system_ext.brand]: [ZTE]
[ro.product.system_ext.device]: [P725A02]
[ro.product.system_ext.manufacturer]: [ZTE]
[ro.product.system_ext.model]: [ZTE A2121]
[ro.product.system_ext.name]: [CN_P725A02]
[ro.product.vendor.brand]: [ZTE]
[ro.product.vendor.device]: [P725A02]
[ro.product.vendor.manufacturer]: [ZTE]
[ro.product.vendor.model]: [ZTE A2121]
[ro.product.vendor.name]: [CN_P725A02]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.security.signature_key]: [zte_security]
[ro.serialno]: [326606737637]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Jan 12 09:37:00 CST 2023]
[ro.system.build.date.utc]: [1673487420]
[ro.system.build.fingerprint]: [ZTE/CN_P725A02/P725A02:12/SKQ1.220213.001/20230112.093647:user/release-keys]
[ro.system.build.id]: [SKQ1.220213.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20230112.093647]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Jan 12 09:37:00 CST 2023]
[ro.system_ext.build.date.utc]: [1673487420]
[ro.system_ext.build.fingerprint]: [ZTE/CN_P725A02/P725A02:12/SKQ1.220213.001/20230112.093647:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.220213.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20230112.093647]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.battery_5g_save]: [1]
[ro.vendor.build.date]: [Thu Jan 12 09:44:36 CST 2023]
[ro.vendor.build.date.utc]: [1673487876]
[ro.vendor.build.def_theme_name]: [default_theme_02]
[ro.vendor.build.fingerprint]: [ZTE/CN_P725A02/P725A02:11/RKQ1.220125.001/20230112.093636:user/release-keys]
[ro.vendor.build.hardware_version]: [uteB]
[ro.vendor.build.id]: [RKQ1.220125.001]
[ro.vendor.build.security_patch]: [2022-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20230112.093636]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.config.notification_sound_2]: [Universe.ogg]
[ro.vendor.config.ringtone_2]: [Delight_Piano.ogg]
[ro.vendor.feature.aggressive_stop]: [false]
[ro.vendor.feature.allow_same_fingerprint_name]: [true]
[ro.vendor.feature.allow_screenshot_grant_uri_permission]: [true]
[ro.vendor.feature.auxiliary_function_enabled]: [true]
[ro.vendor.feature.baidu_speech]: [false]
[ro.vendor.feature.baseline_name]: [MyOS12]
[ro.vendor.feature.board_uses_nfc]: [PN553]
[ro.vendor.feature.bt_aptx_codec_enable]: [true]
[ro.vendor.feature.bt_save_user_preference_codec_enable]: [true]
[ro.vendor.feature.camera_app_beauty_enabled]: [true]
[ro.vendor.feature.camera_carrier_info]: [CMCUCT]
[ro.vendor.feature.camera_double_tap_power]: [false]
[ro.vendor.feature.camera_forced_shutter_sound]: [false]
[ro.vendor.feature.camera_physical_count]: [5]
[ro.vendor.feature.camera_platform_info]: [SM7250]
[ro.vendor.feature.camera_smart_beauty]: [true]
[ro.vendor.feature.camera_support_sat]: [true]
[ro.vendor.feature.camera_support_video_aggregation]: [true]
[ro.vendor.feature.camera_under_screen_sensor]: [true]
[ro.vendor.feature.default_sensorui_animal_style_value]: [2]
[ro.vendor.feature.default_value_direct_unlock]: [false]
[ro.vendor.feature.default_value_slide_unlock]: [true]
[ro.vendor.feature.default_value_unlock]: [true]
[ro.vendor.feature.dex2oat_downplay]: [0]
[ro.vendor.feature.doc_panorama]: [true]
[ro.vendor.feature.enroll_templates_count]: [20]
[ro.vendor.feature.fingerprint_sensorui_position_center_r]: [94]
[ro.vendor.feature.fingerprint_sensorui_position_center_x]: [540]
[ro.vendor.feature.fingerprint_sensorui_position_center_y]: [2163]
[ro.vendor.feature.forcestop_autostart_package]: [true]
[ro.vendor.feature.front_defog]: [true]
[ro.vendor.feature.ifaa_key_file_name]: [1a2s3d4f5g_P725A02_Q]
[ro.vendor.feature.intellitext_privacy_enabled]: [true]
[ro.vendor.feature.lcd_type]: [oled]
[ro.vendor.feature.light_hbm_mode]: [false]
[ro.vendor.feature.megvii_bokeh]: [true]
[ro.vendor.feature.megvii_lighting]: [true]
[ro.vendor.feature.mfv_feature_call]: [true]
[ro.vendor.feature.mfv_feature_chooser]: [true]
[ro.vendor.feature.mfv_feature_doubleapp]: [true]
[ro.vendor.feature.mfv_feature_intellitext]: [true]
[ro.vendor.feature.mfv_feature_mipop]: [true]
[ro.vendor.feature.mfv_feature_multheme]: [true]
[ro.vendor.feature.mfv_feature_navi_noti]: [true]
[ro.vendor.feature.mfv_feature_respkg]: [true]
[ro.vendor.feature.mfv_feature_setupwizard_support_fiveg]: [true]
[ro.vendor.feature.mfv_feature_smartslide]: [true]
[ro.vendor.feature.mfv_feature_ui]: [true]
[ro.vendor.feature.mfv_feature_windowreply]: [true]
[ro.vendor.feature.mfv_feature_windowreply_alwaysontop]: [true]
[ro.vendor.feature.mfv_feature_windowreply_scale]: [true]
[ro.vendor.feature.new_prop_namespace]: [true]
[ro.vendor.feature.nfc_feature_default_switch_enable]: [false]
[ro.vendor.feature.opencv_enabled]: [true]
[ro.vendor.feature.pm_gms_version]: [1]
[ro.vendor.feature.pv_version]: [false]
[ro.vendor.feature.quickrtapp]: [true]
[ro.vendor.feature.ringtone.dualsim]: [true]
[ro.vendor.feature.sensor_location]: [3]
[ro.vendor.feature.show_app_shortcut]: [true]
[ro.vendor.feature.show_applock_switch]: [true]
[ro.vendor.feature.show_new_sensorui]: [true]
[ro.vendor.feature.show_quickapp_settings]: [true]
[ro.vendor.feature.show_secretzone_switch]: [true]
[ro.vendor.feature.show_switch_underscreen_icon]: [true]
[ro.vendor.feature.show_tips]: [true]
[ro.vendor.feature.show_unlock_switch]: [true]
[ro.vendor.feature.skip_password]: [false]
[ro.vendor.feature.sns_hall_screen_off]: [false]
[ro.vendor.feature.sns_prox_for_light_enable]: [false]
[ro.vendor.feature.sns_sar_enable]: [false]
[ro.vendor.feature.sns_sar_path]: [/sys/bus/i2c/drivers/sx9500-input/5-0028/]
[ro.vendor.feature.sns_set_brightness]: [true]
[ro.vendor.feature.soc_vendor]: [qcom]
[ro.vendor.feature.sysui_boot_opt_feature]: [false]
[ro.vendor.feature.sysui_camera_position]: [1]
[ro.vendor.feature.sysui_default_wallpaper_type]: [0]
[ro.vendor.feature.sysui_disabled_tiles]: []
[ro.vendor.feature.sysui_doze_mfv]: [true]
[ro.vendor.feature.sysui_fake_notch]: [true]
[ro.vendor.feature.sysui_fingerprint_under_lcd]: [true]
[ro.vendor.feature.sysui_lcd_aod_support_three_level]: [false]
[ro.vendor.feature.sysui_lcd_use_light_instead_proximity]: [false]
[ro.vendor.feature.sysui_show_hd_disabled]: [false]
[ro.vendor.feature.sysui_show_ims_icon]: [true]
[ro.vendor.feature.transform_config_folder_root_path]: [/system/carrier]
[ro.vendor.feature.transform_default_variant_id]: [GEN_CN]
[ro.vendor.feature.ts_hdr]: [true]
[ro.vendor.feature.use_baidu_speech]: [true]
[ro.vendor.feature.use_gaode_location]: [true]
[ro.vendor.feature.vendor_default_dev_certificate]: [zte_security/releasekey]
[ro.vendor.feature.video_portrait]: [true]
[ro.vendor.feature.wifi_feature_dual_wifi_enabled]: [true]
[ro.vendor.feature.wifi_feature_r_update_s]: [true]
[ro.vendor.feature.wifi_feature_wapi_enabled]: [true]
[ro.vendor.feature.wifi_hotspot_sar_control_enable]: [true]
[ro.vendor.feature.wlan_feature_aware_disabled]: [true]
[ro.vendor.feature.zte_ambient_light_threshold]: [5000]
[ro.vendor.feature.zte_autobrightness_draking]: [false]
[ro.vendor.feature.zte_brightness_threshold]: [75]
[ro.vendor.feature.zte_capcity_90_regard_full]: [true]
[ro.vendor.feature.zte_charger_drm]: [true]
[ro.vendor.feature.zte_charger_mfv_v2]: [false]
[ro.vendor.feature.zte_charger_mfv_v3]: [true]
[ro.vendor.feature.zte_charger_super_lingxilogo]: [false]
[ro.vendor.feature.zte_charger_support_sqc]: [false]
[ro.vendor.feature.zte_default_top_pane_style]: [0]
[ro.vendor.feature.zte_enable_filebrowser]: [false]
[ro.vendor.feature.zte_exfat_uses]: [opensource]
[ro.vendor.feature.zte_exfat_which]: [fuse]
[ro.vendor.feature.zte_face_auth_algo_lib]: [ZTE]
[ro.vendor.feature.zte_face_eye_status_detect_mode_enabled]: [false]
[ro.vendor.feature.zte_face_hackness_mode_enabled]: [false]
[ro.vendor.feature.zte_face_hackness_mode_enabled_for_enroll]: [false]
[ro.vendor.feature.zte_face_living_body_threshold]: [45]
[ro.vendor.feature.zte_face_verify_security_level]: [C]
[ro.vendor.feature.zte_face_verify_under_screen_camera]: [true]
[ro.vendor.feature.zte_featrue_water_cutout]: [true]
[ro.vendor.feature.zte_feature_ai_engine]: [true]
[ro.vendor.feature.zte_feature_amid]: [true]
[ro.vendor.feature.zte_feature_anti_misoperate_nubia]: [true]
[ro.vendor.feature.zte_feature_autolaunch_white_list_gms]: [true]
[ro.vendor.feature.zte_feature_battery_aging_full]: [false]
[ro.vendor.feature.zte_feature_battery_record_daemon]: [true]
[ro.vendor.feature.zte_feature_blackchar]: [false]
[ro.vendor.feature.zte_feature_cgroup_freezer_v2]: [true]
[ro.vendor.feature.zte_feature_cgroup_gms_freezer]: [true]
[ro.vendor.feature.zte_feature_click_volumekey_down_start_nfc]: [true]
[ro.vendor.feature.zte_feature_cloud_backup]: [true]
[ro.vendor.feature.zte_feature_crash_white_list_enable]: [true]
[ro.vendor.feature.zte_feature_dc]: [true]
[ro.vendor.feature.zte_feature_default_vol_stream_change]: [true]
[ro.vendor.feature.zte_feature_defend]: [true]
[ro.vendor.feature.zte_feature_defend_binder]: [true]
[ro.vendor.feature.zte_feature_defend_mem_check]: [true]
[ro.vendor.feature.zte_feature_defragment]: [true]
[ro.vendor.feature.zte_feature_doubletap]: [true]
[ro.vendor.feature.zte_feature_doze_speed_up]: [true]
[ro.vendor.feature.zte_feature_dts_audid_effect]: [true]
[ro.vendor.feature.zte_feature_dts_audio_enabled]: [true]
[ro.vendor.feature.zte_feature_dts_codec_m]: [true]
[ro.vendor.feature.zte_feature_elevoc_enable]: [true]
[ro.vendor.feature.zte_feature_enable_fused_location_overlay]: [false]
[ro.vendor.feature.zte_feature_faceverify]: [true]
[ro.vendor.feature.zte_feature_fingersshot]: [true]
[ro.vendor.feature.zte_feature_font_hyzhengyuan]: [true]
[ro.vendor.feature.zte_feature_force_dark]: [true]
[ro.vendor.feature.zte_feature_fstrim]: [true]
[ro.vendor.feature.zte_feature_game_fps_boost]: [true]
[ro.vendor.feature.zte_feature_gestureext]: [true]
[ro.vendor.feature.zte_feature_global_animation_scale]: [true]
[ro.vendor.feature.zte_feature_gms_china]: [true]
[ro.vendor.feature.zte_feature_gms_china_special]: [true]
[ro.vendor.feature.zte_feature_gms_enable]: [true]
[ro.vendor.feature.zte_feature_gms_international]: [false]
[ro.vendor.feature.zte_feature_heartyservice]: [true]
[ro.vendor.feature.zte_feature_idle_clean_mode]: [true]
[ro.vendor.feature.zte_feature_incall_music_enabled]: [true]
[ro.vendor.feature.zte_feature_input_navigation_color]: [true]
[ro.vendor.feature.zte_feature_kids_zone]: [true]
[ro.vendor.feature.zte_feature_larva_process]: [false]
[ro.vendor.feature.zte_feature_launcher_resource]: [gen_axon_cn_zte_p725a02]
[ro.vendor.feature.zte_feature_lcd_local_hbm]: [true]
[ro.vendor.feature.zte_feature_link_speedup]: [true]
[ro.vendor.feature.zte_feature_low_storage_notify]: [true]
[ro.vendor.feature.zte_feature_magazine_behavior]: [true]
[ro.vendor.feature.zte_feature_magazine_traveller]: [true]
[ro.vendor.feature.zte_feature_mainline_enable]: [false]
[ro.vendor.feature.zte_feature_mfv]: [true]
[ro.vendor.feature.zte_feature_mindsync]: [true]
[ro.vendor.feature.zte_feature_mindsync_autolaunch]: [true]
[ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled]: [true]
[ro.vendor.feature.zte_feature_mindsync_cpuperf]: [false]
[ro.vendor.feature.zte_feature_mindsync_pending_kill]: [false]
[ro.vendor.feature.zte_feature_mindsync_peripheral_control]: [true]
[ro.vendor.feature.zte_feature_mindsync_samrt_start]: [false]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit]: [10]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct]: [40]
[ro.vendor.feature.zte_feature_motionalarm]: [true]
[ro.vendor.feature.zte_feature_motionanswer]: [true]
[ro.vendor.feature.zte_feature_muted_file_playing]: [true]
[ro.vendor.feature.zte_feature_myos12_volume_config]: [true]
[ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g]: [true]
[ro.vendor.feature.zte_feature_networkalign]: [true]
[ro.vendor.feature.zte_feature_nfc_nxp_keycard_emulation]: [true]
[ro.vendor.feature.zte_feature_nfc_sim_alliance_api]: [false]
[ro.vendor.feature.zte_feature_nfc_sim_hot_swap]: [false]
[ro.vendor.feature.zte_feature_oldjson]: [true]
[ro.vendor.feature.zte_feature_optimized_data_stall]: [true]
[ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup]: [true]
[ro.vendor.feature.zte_feature_perftest_jankyframe]: [true]
[ro.vendor.feature.zte_feature_power_nr_pwr_optmizer]: [true]
[ro.vendor.feature.zte_feature_power_support_aod]: [true]
[ro.vendor.feature.zte_feature_power_support_highpower]: [true]
[ro.vendor.feature.zte_feature_power_support_idlenight]: [true]
[ro.vendor.feature.zte_feature_powerkey_closeflash]: [true]
[ro.vendor.feature.zte_feature_raisewake]: [true]
[ro.vendor.feature.zte_feature_red_packet]: [true]
[ro.vendor.feature.zte_feature_ring_in_silent_support]: [true]
[ro.vendor.feature.zte_feature_ruwang_v2]: [true]
[ro.vendor.feature.zte_feature_screen_refresh_rate_enabled]: [true]
[ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation]: [false]
[ro.vendor.feature.zte_feature_sim_auto_switch]: [true]
[ro.vendor.feature.zte_feature_single_hand]: [true]
[ro.vendor.feature.zte_feature_sleep_mode]: [true]
[ro.vendor.feature.zte_feature_smart_wifi_celluar]: [false]
[ro.vendor.feature.zte_feature_smartcpu]: [false]
[ro.vendor.feature.zte_feature_speedup_redenvelope_mode]: [true]
[ro.vendor.feature.zte_feature_statusbar_only_swipetop_show]: [true]
[ro.vendor.feature.zte_feature_superkiller_enabled]: [true]
[ro.vendor.feature.zte_feature_support_dual_5g]: [false]
[ro.vendor.feature.zte_feature_support_sa_by_default]: [false]
[ro.vendor.feature.zte_feature_system_record_enabled]: [true]
[ro.vendor.feature.zte_feature_tp_single_tap]: [true]
[ro.vendor.feature.zte_feature_transform]: [true]
[ro.vendor.feature.zte_feature_transform_legacy]: [false]
[ro.vendor.feature.zte_feature_transform_write_id_to_mdm]: [false]
[ro.vendor.feature.zte_feature_zframemetrics]: [true]
[ro.vendor.feature.zte_feature_zperf]: [true]
[ro.vendor.feature.zte_feature_zram_swap_enable]: [true]
[ro.vendor.feature.zte_fingerarea_a30]: [true]
[ro.vendor.feature.zte_fingerprint_default_goodix_gf95xx_g3]: [1]
[ro.vendor.feature.zte_fingerprint_enrollnum_14]: [false]
[ro.vendor.feature.zte_fingerprint_navi]: [false]
[ro.vendor.feature.zte_fullscreen_view]: [true]
[ro.vendor.feature.zte_hall_to_tp]: [false]
[ro.vendor.feature.zte_init_lcd_while_fingerdown]: [1]
[ro.vendor.feature.zte_media_color_effect_enable]: [true]
[ro.vendor.feature.zte_mfv_edge_anti_touch]: [true]
[ro.vendor.feature.zte_mfv_sim_auto_switch]: [true]
[ro.vendor.feature.zte_ntfs_support]: [true]
[ro.vendor.feature.zte_perflock_llccbw]: [1]
[ro.vendor.feature.zte_ping_test_optimize]: [true]
[ro.vendor.feature.zte_platform]: [true]
[ro.vendor.feature.zte_pwd_len]: [true]
[ro.vendor.feature.zte_recovery_ui]: [true]
[ro.vendor.feature.zte_region_name]: [China]
[ro.vendor.feature.zte_scene_decision_enabled]: [true]
[ro.vendor.feature.zte_security_input_enable]: [true]
[ro.vendor.feature.zte_sensor_pick_up]: [true]
[ro.vendor.feature.zte_sensor_zte_proximity]: [true]
[ro.vendor.feature.zte_setupwizard_5g_smart]: [true]
[ro.vendor.feature.zte_underscreen_fingerprint_enable]: [true]
[ro.vendor.feature.zte_watermark_title]: [ZTE_Axon_20_5G]
[ro.vendor.feature.zte_webui_switch_to_wifi]: [true]
[ro.vendor.feature.zte_wireless_charger]: [false]
[ro.vendor.mfv.statusbarcolor]: [1]
[ro.vendor.mifavor.custom]: [home]
[ro.vendor.mifavor.mfvkeyguard.type]: [2]
[ro.vendor.mifavor.voicetotext]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.ztename]: [ZTE Axon 20 5G]
[ro.vendor.project.support_fast_charger]: [0]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.zte.audio.hifitype]: [only]
[ro.vendor.zte.audio.recordtype]: [stereo]
[ro.vndk.version]: [30]
[ro.wallpaper.dark.factor]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.connectpc.notify.id]: [2131955589]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.mindsync.boot_time]: [23065]
[sys.oem_unlock_allowed]: [0]
[sys.per_boot.init]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [31134]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9265]
[sys.system_server.start_uptime]: [9265]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.country_code]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [true]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.camera.hal1.forceenable]: [false]
[vendor.dts.audio.allow_offload]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.opengles.version]: [196610]
[vendor.post_boot.zram_size]: [100]
[vendor.thermal.mode_cur]: [-1]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]