[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [431]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[com.ss.android.article.news]: [tt_huawei2019_yz]
[config.disable_consumerir]: [true]
[config.hw.power.saving.always.netconnect]: [false]
[config.hw.power.saving.autoquit]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [1048576]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.enable.rawnfds.flag]: [1]
[debug.enable.yuvnfds.flag]: [1]
[debug.enable.yuvnfds.offline.flag]: [1]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [dm-7]
[dev.mnt.blk.hw_product]: [dm-8]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.patch_hw]: [dm-5]
[dev.mnt.blk.preas]: [dm-10]
[dev.mnt.blk.preavs]: [dm-11]
[dev.mnt.blk.preload]: [dm-12]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.vendor]: [dm-13]
[dev.mnt.blk.version]: [dm-14]
[drm.service.enabled]: [false]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.current.phone-type]: [2,1]
[gsm.dualcards.switch]: [false]
[gsm.hw.cust.ecclist0]: []
[gsm.hw.cust.ecclist1]: []
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.modem.version.baseband]: [21C20B388S000C000,21C20B388S000C000]
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.alpha.vsim]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.iso-country.vsim]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.numeric.vsim]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: []
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim0.c_card.plmn]: []
[gsm.sim1.c_card.plmn]: []
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21C20B388S000C000,21C20B388S000C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[gsm.vsim.state]: [NOT_READY]
[hilog.tag]: [I]
[hw.config.show_am_pm]: [true]
[hw.lcd.density]: [480]
[hw.wifipro.dns_fail_count]: [3]
[hw.wifipro.uid_dns_fail_count]: [10137-5/10033-11/1000-95/2000-12/10018-17/10136-71/10411-3/10073-39]
[hw_mc.gallery3d.decode_hme]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.settings.new_navi_show]: [false]
[hwservicemanager.ready]: [true]
[init.svc.CameraDaemon]: [running]
[init.svc.ITouchservice]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.agnsscontrol]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bms_event]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.displayservice]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_1-0]: [running]
[init.svc.hdbd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisupl_service]: [running]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-2-0]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hsgnss]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwrme]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irqbalance]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.0-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modemchr_service]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerlogd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-0_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.supl20clientd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vdecoderservice]: [running]
[init.svc.vibrator-HW-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchlssd]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [MAIMANG_7-ef21d90352d53d6]
[net.ntp.time]: [1755928127497]
[net.ntp.timereference]: [42744]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[odm.drm.stop]: [false]
[partition.cust.verified]: [2]
[partition.hw_product.verified]: [2]
[partition.odm.verified]: [2]
[partition.preas.verified]: [2]
[partition.preavs.verified]: [2]
[partition.preload.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.iaware.mem_emerg_kill]: [true]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_move_opt]: [1]
[persist.kirin.touch_vsync_opt]: [1]
[persist.kirin.touchevent_opt]: [1]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [true]
[persist.radio.dualltecap]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.last_phone_type]: [,GSM]
[persist.radio.modem.cap]: [09B9D52]
[persist.radio.multisim.config]: [dsds]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1755927993]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [3]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755928092
reboot,shell,1755825830
reboot,shell,1755739431]
[persist.sys.cdma_encryption]: [true]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [863760]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_provisioned]: [1]
[persist.sys.devsched.subswitch]: [735]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [SNE-LGRP1-CHN 10.0.0.159]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [SNE-AL00-CUST 10.0.0.64(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD11.0.16.15(G0H1)]
[persist.sys.hiview.preload_version]: [SNE-AL00-PRELOAD 10.0.0.5(C00R1)]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [0]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1725418718712]
[persist.sys.hw_forcedark_0]: [false]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [false]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.intelliclean]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.previoushigh]: [-1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [0]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [false]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.vsyncfirst]: [false]
[persist.sys.iaware_fast_h_delay]: [3000]
[persist.sys.install_no_quota]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.module_version_display]: [SYS.MOD11.0.16.15(G0H1)]
[persist.sys.module_version_real]: [11001615000164]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.version]: [100043]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [10]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.hw_ecclist]: [0+120,0+122]
[ril.hw_ecclist1]: [0+120,0+122]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/SNE-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [7963]
[ro.board.boardname]: [SNE_AL00_VC]
[ro.board.modemid]: [38624800]
[ro.board.platform]: [kirin710]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [ff3c0000.ufs.hi_mci.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [89]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.huawei_vbmeta.digest]: [05a70ae2735c775e84e81011d4b055ee10df5bbd5f85e353f1b1f997979ec983]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [SNE-AL00]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [3JJDU19321005474]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [10c5669debb050dcd12c182e130b348bb9a2db9f6aa0ad677a4b76e87ff61944]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27264]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Apr 14 14:17:15 CST 2020]
[ro.bootimage.build.date.utc]: [1586845035]
[ro.bootimage.build.fingerprint]: [kirin710/kirin710/kirin710:10/QP1A.190711.020/root202004141417:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.backtargetmode]: [V2.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 14 18:32:20 CST 2020]
[ro.build.date.utc]: [1586860340]
[ro.build.description]: [SNE-AL00-user 10.0.0 HUAWEISNE-AL00 159-CHN-LGRP1 release-keys]
[ro.build.dianping_sourcefile]: [/preload/SNE-AL00/all/cn/xml/dpsource.source]
[ro.build.display.id]: [SNE-AL00 10.0.0.159(C00E64R1P5)]
[ro.build.fingerprint]: [HUAWEI/SNE-AL00/HWSNE:10/HUAWEISNE-AL00/10.0.0.159C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [SNE;SNE;Hisilicon Kirin 710;Mali G71;10.0.0]
[ro.build.hide.replacements]: [SNE;SNE;Hisilicon Kirin 710;Mali G71;9.1.0]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;24.00 GB;32.00 GB;1440 x 720;9;4.9.148;9.1.0]
[ro.build.host]: [cn-west-3b-10c703d521586856865298-78dcf7778-jl5dz]
[ro.build.hw_emui_api_level]: [21]
[ro.build.id]: [HUAWEISNE-AL00]
[ro.build.product]: [SNE]
[ro.build.soundrecorder.imgtag]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_10.0.0]
[ro.build.version.incremental]: [10.0.0.159C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-04-01]
[ro.camera.animoji_supported]: [1]
[ro.camera.sound.not_forced]: [true]
[ro.camera.style_trans_enable]: [1]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.camera_features_reduce_9.0]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channelId.com.meituan]: [/preload/SNE-AL00/all/cn/xml/mtconfig.ini]
[ro.channelId.com.smile.gifmaker]: [HUAWEI_KWAI]
[ro.channelId.com.wuba]: [1169]
[ro.channelId.taobao]: [/preload/SNE-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/SNE-AL00/all/cn/xml]
[ro.check.modem_network]: [true]
[ro.cid.path.qunar]: [/preload/SNE-AL00/all/cn/xml/]
[ro.com.baidu.baidumap]: [/preload/SNE-AL00/all/cn/lib64/]
[ro.com.baidu.searchbox]: [/preload/SNE-AL00/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [10_202002]
[ro.com.ss.android.ugc.aweme]: [/preload/SNE-AL00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.comp.cust_version]: [Cust-CHN 10.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [SNE-LGRP1-CHN 10.0.0.159]
[ro.comp.hl.product_cust_version]: [SNE-AL00-CUST 10.0.0.64(C00)]
[ro.comp.hl.product_preload_version]: [SNE-AL00-PRELOAD 10.0.0.5(C00R1)]
[ro.comp.preas_version]: [Preas-CHN 10.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 10.0.0(Q)]
[ro.comp.preavs_version]: [Preavs 10.0.0(0002)]
[ro.comp.preavs_version.full]: [Preavs 10.0.0(Q)]
[ro.comp.product_version]: [Product-SNE 10.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 10.0.0.43(0CSL)]
[ro.comp.version_version]: [Version-SNE-AL00-000000 10.0.0(006E)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_preload_userdataversion]: [PRELOAD_DATA]
[ro.confg.hw_systemversion]: [System 10.0.0.43(0CSL)]
[ro.confg.hw_version_userdataversion]: [VERSION_DATA]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [170]
[ro.config.ar_main_page]: [true]
[ro.config.argesture_enable]: [0]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [60,1;71,0.85;100,0.75;220,0.7;300,0.75;320,0.8;340,0.9;360,1]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.cdma.ecclist]: [+110,+112,+911,+999,+119,+120,+122]
[ro.config.chr_call_tracker]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.direct_fullscreen_intent]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [180.76.76.76;223.5.5.5|10.8.2.1;10.8.2.2]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_detect]: [0]
[ro.config.face_light_slot]: [75]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [34]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.full-finger]: [1]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [1]
[ro.config.gesture_navi_unchecked]: [true]
[ro.config.gps_to_nlp]: [true]
[ro.config.hicall]: [true]
[ro.config.hide_meminfo]: [false]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hisi_net_ai_change]: [true]
[ro.config.hivision_func_cut]: [0]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.18041]
[ro.config.hw_cota]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B043]
[ro.config.hw_emcom]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_fyuse_art_enable]: [true]
[ro.config.hw_fyuse_enable]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [446,90,317,66]
[ro.config.hw_nova_performance]: [true]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_preload_contacts]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_weather_recycle]: [0]
[ro.config.hw_wifi_wps_disable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.led_close_by_camera]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.marketing_name]: [MAIMANG 7]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2218:1080]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.ota_update_theme]: [10]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_beta_lowpower]: [true]
[ro.config.pg_close_notkeysock]: [true]
[ro.config.pg_unify_app_5min]: [true]
[ro.config.pg_unify_push_5min]: [true]
[ro.config.phone_findback_net]: [false]
[ro.config.pre_dns_query]: [true]
[ro.config.pureAndroidSecNotify]: [false]
[ro.config.rapid_capture_default_value]: [0]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.show_high_consume]: [true]
[ro.config.show_sdcard_psw]: [true]
[ro.config.sim_contacts_enabled]: [true]
[ro.config.soft_single_navi]: [true]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.support_bt_bitrate_auto_adapt]: [false]
[ro.config.support_ca]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_encrypt]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0600]
[ro.config.updatelocation]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.wake_df_on]: [false]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.gallery.edit_illusion_enable]: [true]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.dsl.panorama3d]: [0]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.weather.add_no_update_item]: [true]
[ro.hardware]: [kirin710]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.build.date]: [Tue Apr 14 18:32:20 CST 2020]
[ro.huawei.build.date.utc]: [1586860340]
[ro.huawei.build.display.id]: [SNE-AL00 10.0.0.159(C00E64R1P5)]
[ro.huawei.build.fingerprint]: [HUAWEI/SNE-AL00/HWSNE:10/HUAWEISNE-AL00/10.0.0.159C00:user/release-keys]
[ro.huawei.build.host]: [cn-west-3b-10c703d521586856865298-78dcf7778-jl5dz]
[ro.huawei.build.version.incremental]: [10.0.0.159C00]
[ro.huawei.build.version.security_patch]: [2020-04-01]
[ro.huawei.channel.path]: [/preload/SNE-AL00/all/cn/xml/]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huaweiMarket.jingdong.path]: [preload/SNE-AL00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G2.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G2.0]
[ro.hw.hota.is_hwinit_cust_exists]: [true]
[ro.hw.hota.is_hwinit_exists]: [true]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [SNE-AL00]
[ro.hw.preload_all_groupversion]: [G2.0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.smartcapturephoto.SmartCapturePhotoMode]
[ro.hwcamera.flashoff]: [0]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.gifphoto_enable]: [true]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.recognition_enable]: [1]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.Qunar]: [huawei_preload_default]
[ro.hwtracking.com.achievo.vipshop]: [huawei_preload_default]
[ro.hwtracking.com.baidu.BaiduMap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.dianping.v1]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.sankuai.meituan]: [huawei_preload_default]
[ro.hwtracking.com.sina.weibo]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.sohu.newsclient]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.wuba]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.oba.version]: [20200414141741_OBA_VERSION]
[ro.odm.build.date.utc]: [1586845035]
[ro.odm.build.fingerprint]: [Huawei/Miami/Miami_SNE-AL00:10/QP1A.190711.020/20200414141729:user/release-keys]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem.key1]: [C00R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [SNE]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWSNE]
[ro.product.fingerprintName]: [HUAWEI-02SNE]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL2SNEAL00M]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10010]
[ro.product.model]: [SNE-AL00]
[ro.product.name]: [SNE-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Miami]
[ro.product.odm.name]: [Miami]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.vendor.brand]: [kirin710]
[ro.product.vendor.device]: [kirin710]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin710]
[ro.product.vendor.name]: [kirin710]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [2]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [3JJDU19321005474]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sohunews.channel]: [7079]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Tue Apr 14 18:32:20 CST 2020]
[ro.system.build.date.utc]: [1586860340]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202004141832:user/dev-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20200414.182527]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Apr 14 14:17:15 CST 2020]
[ro.vendor.build.date.utc]: [1586845035]
[ro.vendor.build.fingerprint]: [kirin710/kirin710/kirin710:10/QP1A.190711.020/root202004141417:user/test-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vndk.version]: [29]
[ro.vr.surport]: [true]
[ro.wifi.channels]: []
[ro.ximalaya.ting.yz-huawei]: [yz-huawei]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.aps.sdr.always_switchable]: [0]
[sys.aps.support]: [101285889]
[sys.aps.version]: [10.0.0.5]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.cpuset.vron.bg]: [0-2]
[sys.iaware.cpuset.vron.boost]: [4-7]
[sys.iaware.cpuset.vron.fg]: [0-2,4-7]
[sys.iaware.cpuset.vron.kbg]: [0-2]
[sys.iaware.cpuset.vron.sysbg]: [0-2]
[sys.iaware.cpuset.vron.taboost]: []
[sys.iaware.cpuset.vron.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [-1]
[sys.isolated_storage_snapshot]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.retaildemo.enabled]: [0]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11628]
[sys.system_server.start_uptime]: [11628]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]