[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [439]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[com.ss.android.article.news]: [huawei_o_648]
[config.disable_consumerir]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [100]
[debug.aps.enable]: [0]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.check_is_single_pdp_sub1]: [false]
[gsm.current.phone-type]: [2,1]
[gsm.dualcards.switch]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.alpha.vsim]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.iso-country.vsim]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.numeric.vsim]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: []
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim0.c_card.plmn]: []
[gsm.sim1.c_card.plmn]: []
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21C20B363S000C000,21C20B363S000C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[gsm.vsim.state]: [ABSENT]
[hilog.tag]: [I]
[hw.hicure.dns_fail_count]: [5]
[hw.lcd.density]: [480]
[hw.pc.support.app.projection]: [true]
[hw.wifi.dns_stat]: [451,128,4788,1,49310]
[hw.wifipro.dns_fail_count]: [20]
[hw.wifipro.uid_dns_fail_count]: [10038-2/10027-16/1000-6/10068-1/0-0/0-0/0-0/0-0]
[hwservicemanager.ready]: [true]
[init.svc.CameraDaemon]: [running]
[init.svc.ITouchservice]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayeffect-1-2]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fm-1-0]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpuassistant]: [running]
[init.svc.hal_gnss_service_1-2]: [running]
[init.svc.hdbd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hignss]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-1-3]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhfd]: [stopped]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.jpegdec-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-2-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacomm@2.1-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_driver]: [stopped]
[init.svc.modemchr_service]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.mygote]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-0_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchlssd]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [HUAWEI_P30-65a958fef52110]
[net.ntp.time]: [1755912093483]
[net.ntp.timereference]: [29052]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.node]: [/dev/pn544]
[odm.drm.stop]: [false]
[partition.odm.verified]: [2]
[partition.vendor.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.huawei.touch_move_opt]: [1]
[persist.huawei.touch_vsync_opt]: [1]
[persist.huawei.touchevent_opt]: [1]
[persist.jank.gameskip]: [true]
[persist.kirin.alloc_buffer_sync]: [true]
[persist.kirin.texture_cache_opt]: [1]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.dualltecap]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.last_phone_type]: [CDMA]
[persist.radio.modem.cap]: [09B9D72]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_shutdown]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.addview.config]: [1]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.num]: [4]
[persist.sys.aware.compile.prop.time]: [1755832353]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [3]
[persist.sys.boot.reason]: [reboot,shell]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [863760]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.devsched.subswitch]: [255]
[persist.sys.dolby.state]: [on]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gms.uid]: [10021,]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.onekeycaptur]: [0]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [3]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware_config_cust]: [iaware_cust_ELE-AL00_CN_9_162C00.xml]
[persist.sys.iaware_config_ver]: [iaware_config_ELE-AL00_CN_9_162C00.xml]
[persist.sys.install_no_quota]: [1]
[persist.sys.jankenable]: [true]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.webview.vmsize]: [127076912]
[persist.sys.zen_mode]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [112,911,000,08,110,118,119,999,120,122,110,112,911,999,119,120,122]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,120,122]
[ril.operator.numeric]: [46011]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/ELE-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.autonavi.bid]: [M020000]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [8555]
[ro.board.boardname]: [ELLE_TUGL_DIV_VB]
[ro.board.chiptype]: [kirin980_cs]
[ro.board.modemid]: [37046000]
[ro.board.platform]: [kirin980]
[ro.booking.channel.path]: [preload/ELE-AL00/all/cn/xml]
[ro.boot.avb_version]: [0.0]
[ro.boot.boot_devices]: [ff3c0000.ufs]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin980]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [ELE-AL00]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [GBG5T19627001981]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f102c9a00d62ed56330b73dc1382e157ff1bf2d4060ef4eee0df923ce3f939e4]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [25216]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed May 8 19:55:19 CST 2019]
[ro.bootimage.build.date.utc]: [1557316519]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/jenkins201905081951:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.backtargetmode]: [V1.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May 8 19:51:42 CST 2019]
[ro.build.date.utc]: [1557316302]
[ro.build.description]: [ELE-AL00-user 9.1.0 HUAWEIELE-AL00 162-CHN-LGRP1 release-keys]
[ro.build.display.id]: [ELE-AL00 9.1.0.162(C00E160R2P1)]
[ro.build.fingerprint]: [HUAWEI/ELE-AL00/HWELE:9/HUAWEIELE-AL00/162C00:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [ELE;HW;HWELE;kirin980;Heimdall-MP12;9.1.0]
[ro.build.hide.replacements]: [BSA;unknown;unknown;unknown;unknown;5.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [szvjk020cna]
[ro.build.hw_emui_api_level]: [19]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEIELE-AL00]
[ro.build.preload_use_oemkey]: [true]
[ro.build.product]: [ELE]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/ELE-AL00/HWELE:9/HUAWEIELE-AL00/160C00R1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [162C00]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-05-05]
[ro.camera.sound.not_forced]: [true]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.koubei_client]: [huawei_preinstall]
[ro.channel.red]: [HuaweiPreload]
[ro.channel.tianyancha]: [HUAWEI-TYC-PRELOAD]
[ro.channelId.com.meituan]: [/preload/ELE-AL00/all/cn/xml/mtconfig.ini]
[ro.channelId.com.wuba]: [1169]
[ro.channelId.taobao]: [/preload/ELE-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/ELE-AL00/all/cn/xml]
[ro.channelid.ucbrowser]: [/preload/ELE-AL00/all/cn/xml/uconfig.ini]
[ro.check.modem_network]: [true]
[ro.com.baidu.searchbox]: [/preload/ELE-AL00/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [9_201903]
[ro.com.sina.news]: [/preload/ELE-AL00/all/cn/xml/newsConfig.properties]
[ro.com.ss.android.ugc.aweme]: [/preload/ELE-AL00/all/cn/xml/huawei_aweme_156_pre_install.config]
[ro.comp.cust_version]: [Cust-CHN 9.0.0.1(0001)]
[ro.comp.hl.product_base_version]: [ELE-LGRP1-CHN 9.1.0.162]
[ro.comp.hl.product_cust_version]: [ELE-AL00-CUST 9.1.0.160(C00)]
[ro.comp.hl.product_preload_version]: [ELE-AL00-PRELOAD 9.1.0.1(C00R2)]
[ro.comp.product_version]: [Product-ELE 9.1.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 9.1.0.040(029N)]
[ro.comp.version_version]: [Version-ELE-AL00-000000 9.1.0(00B2)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_systemversion]: [System 9.1.0.040(029N)]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.aiprotection]: [true]
[ro.config.alarm_alert]: [Forest_Melody.ogg]
[ro.config.ambient_position]: [2]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [176]
[ro.config.argesture_enable]: [1]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.carkitmodenotif]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.concurrent_capture]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.default_screensize]: [1080,2340]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_force_touch]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_game_mode]: [true]
[ro.config.dolby_volume]: [-15;-50]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_view_mode]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [39]
[ro.config.fast_switch_simslot]: [true]
[ro.config.fillet_radius_size]: [22.5]
[ro.config.filterservice]: [false]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_unlock_delay]: [0]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hisi_net_ai_change]: [true]
[ro.config.hisi_video_acc]: [true]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [327,0,1080,2340]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_CUP_POS_on]: [1]
[ro.config.hw_DK_CCC1.0_on]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [true]
[ro.config.hw_booster]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_cota]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [false]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_front_fp_navi]: [false]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [1]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [168,75,456,57]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_led]: [false]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_ukey_on]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isDmProduct]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI P30]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2214:1080]
[ro.config.new_release_tips]: [true]
[ro.config.nfc_hasese]: [true]
[ro.config.nfc_nxp_active]: [i]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.peq_support]: [true]
[ro.config.permanent_error_heal]: [true]
[ro.config.pre_dns_query]: [true]
[ro.config.protect_screen_name]: [SAMSUNG]
[ro.config.proximity_top]: [false]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.rise_cutoff_freq]: [true]
[ro.config.se_esetype]: [3]
[ro.config.sec_ime_raise_height_dp]: [140]
[ro.config.small_cover_size]: [_747x1920]
[ro.config.smart_voice_mode]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [false]
[ro.config.streamEffect]: [28]
[ro.config.sup_lte_high_speed]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_ca]: [true]
[ro.config.support_ccmode]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.supports_bluetooth_high_pwr]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.updatelocation]: [true]
[ro.config.voice_recognition]: [1]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1103]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.ebuy.channel.path]: [/preload/ELE-AL00/all/cn/xml/config_channel.txt]
[ro.expect.recovery_id]: [0xceb52874801d93c771ff04ee11033fde771796b4000000000000000000000000]
[ro.feature.gallery.hide_album_enable]: [false]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin980]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.channel.path]: [/preload/ELE-AL00/all/cn/xml/]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huaweiMarket.jingdong.path]: [preload/ELE-AL00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G1.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G1.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.oemName]: [ELE-AL00]
[ro.hw.preload_all_groupversion]: [G1.0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.beauty_max_3x_zoom_dot]: [true]
[ro.hwcamera.highstab_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.UCMobile]: [huawei_preload_default]
[ro.hwtracking.com.achievo.vipshop]: [huawei_preload_default]
[ro.hwtracking.com.autonavi.minimap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.booking]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.sankuai.meituan]: [huawei_preload_default]
[ro.hwtracking.com.sina.news]: [huawei_preload_default]
[ro.hwtracking.com.sina.weibo]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.suning.mobile.ebuy]: [huawei_preload_default]
[ro.hwtracking.com.taobao.mobile.dipei]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.tianyancha.skyeye]: [huawei_preload_default]
[ro.hwtracking.com.wuba]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwtracking.com.xingin.xhs]: [huawei_preload_default]
[ro.hwtracking.ctrip.android.view]: [huawei_preload_default]
[ro.launcher.icon_size_narrow]: [165]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [1]
[ro.oba.version]: [NO_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Atlanta/Atlanta_ELE-AL00:9/PPR1.180610.011/20190509003057:user/release-keys]
[ro.odm.ca_product_version]: [ELE-AL00]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [R2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [ELE]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [HUAWEI|ESE|01|02]
[ro.product.device]: [HWELE]
[ro.product.fingerprintName]: [HUAWEI-Z123]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL2ELLEM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10011]
[ro.product.model]: [ELE-AL00]
[ro.product.name]: [ELE-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Atlanta]
[ro.product.odm.name]: [Atlanta]
[ro.product.vendor.brand]: [kirin980]
[ro.product.vendor.device]: [kirin980]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin980]
[ro.product.vendor.name]: [kirin980]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [4]
[ro.radio.vsim_support]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [GBG5T19627001981]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.enable_backpressure_opt]: [0]
[ro.sf.lcd_density]: [480]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.sysui.renderthread_timeout]: [10000]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu May 9 00:34:27 CST 2019]
[ro.vendor.build.date.utc]: [1557333267]
[ro.vendor.build.fingerprint]: [kirin980/kirin980/kirin980:9/PPR1.180610.011/jenkins201905090030:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vndk.version]: [28]
[ro.vr.mode]: [true]
[ro.vr.surport]: [true]
[ro.wifi.channels]: []
[ro.ximalaya.ting.yz-huawei]: [yz-huawei]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1.0]
[sys.accelerator.smartcare.sample.open]: [true]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.support]: [34177027]
[sys.aps.version]: [5.1.2-9.0.1.34]
[sys.boot.reason]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.current_backlight]: [224]
[sys.defaultapn.enabled]: [true]
[sys.email.smartcare.sample.open]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.game.smartcare.sample.open]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwiaware.started]: [true]
[sys.hwsholder.count]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.cpuset.vron.bg]: [0-2]
[sys.iaware.cpuset.vron.boost]: [4-7]
[sys.iaware.cpuset.vron.fg]: [0-2,4-7]
[sys.iaware.cpuset.vron.kbg]: [0-2]
[sys.iaware.cpuset.vron.sysbg]: [0-2]
[sys.iaware.cpuset.vron.taboost]: []
[sys.iaware.cpuset.vron.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.retaildemo.enabled]: [0]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.user.0.ce_available]: [true]
[sys.video.smartcare.sample.open]: [true]
[sys.wechat.smartcare.sample.open]: [true]
[system_init.hwextdeviceservice]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]