[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [false]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-4441970373303695468]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-4441970373303695470]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-4441970373303695474]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-4441970373303695469]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-4441970373303695467]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-4441970373303695466]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-4441970373303695465]
[cache_key.display_info]: [-3491880368609706181]
[cache_key.get_packages_for_uid]: [-3491880368609706222]
[cache_key.has_system_feature]: [-3491880368609706703]
[cache_key.is_compat_change_enabled]: [-3491880368609706209]
[cache_key.is_interactive]: [-3491880368609706185]
[cache_key.is_power_save_mode]: [-3491880368609706689]
[cache_key.is_user_unlocked]: [-3491880368609706658]
[cache_key.location_enabled]: [-3491880368609706298]
[cache_key.package_info]: [-3491880368609706208]
[cache_key.system_server.accounts_data]: [-3491880368609706236]
[cache_key.system_server.device_policy_manager_caches]: [-3491880368609706268]
[cache_key.system_server.get_credential_type]: [-3491880368609706270]
[cache_key.telephony.get_active_data_sub_id]: [2062581089811745174]
[cache_key.telephony.get_default_data_sub_id]: [2062581089811745173]
[cache_key.telephony.get_default_sms_sub_id]: [2062581089811745179]
[cache_key.telephony.get_default_sub_id]: [2062581089811745177]
[cache_key.telephony.get_slot_index]: [2062581089811745178]
[cache_key.telephony.phone_account_to_subid]: [2062581089811745181]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.audio.packagename]: []
[debug.c2.use_dmabufheaps]: [1]
[debug.check.time]: [5]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.nubia.addfree]: [0]
[debug.nubia.disable_sched_boost]: [true]
[debug.nubia.max_freq_limit]: [2200]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda12]
[dev.mnt.blk.data.user.0]: [sda12]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda12]
[dev.mnt.blk.data_mirror.data_de.null]: [sda12]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda12]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.odm]: [sda7]
[dev.mnt.blk.product]: [sda7]
[dev.mnt.blk.root]: [sda7]
[dev.mnt.blk.system_ext]: [sda7]
[dev.mnt.blk.vendor]: [sda7]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor_dlkm]: [sda7]
[dev.mnt.dev.data]: [dm-15]
[dev.mnt.dev.data.user.0]: [dm-15]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-15]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-15]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-15]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-15]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-15]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.odm]: [dm-14]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.root]: [dm-9]
[dev.mnt.dev.system_ext]: [dm-10]
[dev.mnt.dev.vendor]: [dm-12]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor_dlkm]: [dm-13]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [2,1]
[gsm.display.dualcardui]: [false]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,]
[gsm.phone.afterboot]: [afterboot]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [NX709S_Z0_CN_ZML1T_V517,NX709S_Z0_CN_ZML1T_V517]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dmapp]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.freezerd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.ltm]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.nubia.user_de.post]: [stopped]
[init.svc.nubia_dc_bright_ser]: [running]
[init.svc.nubiahealthd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.sec_chip_service]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.stc_oem]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tpperceiver]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.woodpeckerd]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.Avrcp_ext]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nubia.perf.cpu.cpufreq.ctrl]: [1]
[nubia.perf.cpu.input.boost.freq]: [0]
[nubia.perf.restart.fps_hal]: [done]
[nubia.perf.ufs]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [a47a35a294a4c3c471f0426c84ffe5ac8bd47ae1ad7d2780941f75533edb75b9]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [d0ab8353411c14c2d7678721ab20e7a1b48492c313febebb5a4ce423150195d3]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [7de7e0ba45aaca10b3f6f9e91556ea4427970dbf00ea40eb42c81b4028507f84]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [27947c866ba5a028a7756d853a8e6bd5f0c998c73913b3ef0bef88dd88af3a38]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [05cae672dd9da00724019030e63d90768bb992b2dbc1b1a3d67d729f44878106]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [86cdbc9ea0293736329889ea42c8f1e35294dfd41a86159ecf968f31614d4fca]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: [4096k]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.start_ind]: [off]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.accel606_cali]: [true]
[persist.sys.ap.restart_level]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,,40377149
reboot,factory_reset,1733391797
reboot,39761844]
[persist.sys.bootanim.theme_number]: [-1]
[persist.sys.color_light]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.design_capacity]: [4550000]
[persist.sys.design_charge_cycle]: [700]
[persist.sys.devicename]: [红魔7S Pro 氘锋透明版]
[persist.sys.displayinset.top]: [0]
[persist.sys.double_power]: [false]
[persist.sys.dts.audio.mode]: [0]
[persist.sys.dts.settings]: [2]
[persist.sys.dumpsys.enable]: [0]
[persist.sys.factory.mic_number]: [123]
[persist.sys.fan_light_state]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fp_ui_version]: [V1.21.0601]
[persist.sys.fps.max]: [120]
[persist.sys.fstrim.lastdate]: [1733391793669]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.super.enable]: [0]
[persist.sys.goodix_finger_print]: [true]
[persist.sys.gtp_touch]: [true]
[persist.sys.indication_max]: [50]
[persist.sys.keypad_type]: [standard_with_virtual_key]
[persist.sys.language]: []
[persist.sys.lcd.backlight.max]: [4095]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.logger.enable]: [on]
[persist.sys.nfc]: [true]
[persist.sys.nubia.ClassicIcon]: [false]
[persist.sys.nubia.ClassicTheme]: [true]
[persist.sys.nubia.DefaultTheme]: [false]
[persist.sys.nubia.IconUnity]: [true]
[persist.sys.nubia.TextAdapt]: [false]
[persist.sys.nubia.eye.protection]: [0]
[persist.sys.nubia.theme_devices]: [7093]
[persist.sys.pcb_persist_init]: [true]
[persist.sys.pcb_version_trans]: [null]
[persist.sys.press_touch]: [false]
[persist.sys.prop.changed]: [true]
[persist.sys.qkey]: [true]
[persist.sys.sar]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.shift_switch_key]: [true]
[persist.sys.smartPA]: [true]
[persist.sys.ssr.restart_level]: [3]
[persist.sys.standard_charger]: [USB_HVDCP_3]
[persist.sys.support.dock]: [false]
[persist.sys.support.fan]: [true]
[persist.sys.support_accel]: [yes]
[persist.sys.systrace.platform]: [1]
[persist.sys.systrace.success]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.touch_key]: [true]
[persist.sys.usb.adb]: [1]
[persist.sys.usb.config]: [nubia,adb]
[persist.sys.usb.qmmi.func]: [nubia,adb]
[persist.sys.userdata_size]: [214]
[persist.sys.vibrator_l]: [12]
[persist.sys.vibrator_r]: [17]
[persist.sys.wfd.virtual]: [0]
[persist.sys.woodpecker.cfg]: [true]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.exif.model]: [REDMAGIC_7S_Pro]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [taro]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [14]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [null]
[ro.boot.product.vendor.sku]: [cape]
[ro.boot.serialno]: [ff2d17b7]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1cf9c4b8e8addbf31591491573b9df351a58a2430e9627812c9a2f5665f9008d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [11840]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Apr 17 06:18:37 UTC 2023]
[ro.bootimage.build.date.utc]: [1681712317]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.230328.001.A1/9952998:user/release-keys]
[ro.bootimage.build.id]: [SGR1.230328.001.A1]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [9952998]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Dec  5 17:43:03 CST 2024]
[ro.build.date.utc]: [1733391783]
[ro.build.description]: [NX709S-user 13 TKQ1.221013.002 eng.nubia.20241205.174552 release-keys]
[ro.build.display.id]: [TKQ1.221013.002 test-keys]
[ro.build.fingerprint]: [nubia/NX709S/NX709S:13/TKQ1.221013.002/eng.nubia.20241205.174552:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [swlab-1t226]
[ro.build.id]: [TKQ1.221013.002]
[ro.build.keys]: [test-keys]
[ro.build.nubia.rom.code]: [V6.0]
[ro.build.nubia.rom.name]: [nubiaUI]
[ro.build.product]: [NX709S]
[ro.build.rom.id]: [V6.0]
[ro.build.rom.internal.id]: [V6.0]
[ro.build.rom.pcb.silkscreen]: [_V1AMB]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [nubia]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.nubia.20241205.174552]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-11-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.gmsversion]: [13_202406]
[ro.config.alarm_alert]: [Quantum_foam.ogg]
[ro.config.message_sound]: [magic_bell.ogg]
[ro.config.notification_sound]: [Jingle.ogg]
[ro.config.notification_sound.tencent]: [tencent_notificaion.ogg]
[ro.config.ringtone]: [Alpha-5.ogg]
[ro.config.ringtone.tencent]: [tencent_ringtone1.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [cn.nubia.gpu.drivers]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.taro.api32]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_cape]
[ro.media.xml_variant.codecs_performance]: [_cape]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8450-34634-1]
[ro.nfc.port]: [I2C]
[ro.nubia.applock.enable]: [1]
[ro.nubia.apptimelock.enable]: [1]
[ro.nubia.apptimelockonekey.enable]: [1]
[ro.nubia.colorfullight.v4]: [1]
[ro.nubia.dsda.support]: [0]
[ro.nubia.dual_ct.enable]: [1]
[ro.nubia.dual_nr.support]: [1]
[ro.nubia.external]: [0]
[ro.nubia.fan.support]: [1]
[ro.nubia.game_magicvoice.enable]: [1]
[ro.nubia.game_mode.enable]: [1]
[ro.nubia.game_networkacc.enable]: [1]
[ro.nubia.multiscreen.virtual_mic]: [0]
[ro.nubia.nr.support]: [1]
[ro.nubia.perf.cpu.cluster]: [3:4:1]
[ro.nubia.softsim_roaming.enable]: [1]
[ro.nubia.with.zte.preset]: [1]
[ro.odm.build.date]: [Thu Dec  5 17:50:56 CST 2024]
[ro.odm.build.date.utc]: [1733392256]
[ro.odm.build.fingerprint]: [nubia/NX709S/NX709S:12/SKQ1.220502.001/eng.nubia.20241205.175730:user/release-keys]
[ro.odm.build.version.incremental]: [eng.nubia.20241205.175730]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [taro]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [nubia]
[ro.product.build.date]: [Thu Dec  5 17:43:03 CST 2024]
[ro.product.build.date.utc]: [1733391783]
[ro.product.build.fingerprint]: [qti/qssi/qssi:13/TKQ1.221013.002/eng.nubia.20241205.174552:user/release-keys]
[ro.product.build.id]: [TKQ1.221013.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.nubia.20241205.174552]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [NX709S]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [nubia]
[ro.product.model]: [NX709S]
[ro.product.name]: [NX709S]
[ro.product.odm.brand]: [nubia]
[ro.product.odm.device]: [NX709S]
[ro.product.odm.manufacturer]: [nubia]
[ro.product.odm.model]: [NX709S]
[ro.product.odm.name]: [NX709S]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [nubia]
[ro.product.vendor.device]: [NX709S]
[ro.product.vendor.manufacturer]: [nubia]
[ro.product.vendor.model]: [NX709S]
[ro.product.vendor.name]: [NX709S]
[ro.product.vendor_dlkm.brand]: [nubia]
[ro.product.vendor_dlkm.device]: [NX709S]
[ro.product.vendor_dlkm.manufacturer]: [nubia]
[ro.product.vendor_dlkm.model]: [NX709S]
[ro.product.vendor_dlkm.name]: [NX709S]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [ff2d17b7]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8475]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Dec  5 17:43:03 CST 2024]
[ro.system.build.date.utc]: [1733391783]
[ro.system.build.fingerprint]: [qti/qssi/qssi:13/TKQ1.221013.002/eng.nubia.20241205.174552:user/release-keys]
[ro.system.build.id]: [TKQ1.221013.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.nubia.20241205.174552]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Dec  5 17:43:03 CST 2024]
[ro.system_ext.build.date.utc]: [1733391783]
[ro.system_ext.build.fingerprint]: [qti/qssi/qssi:13/TKQ1.221013.002/eng.nubia.20241205.174552:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.221013.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.nubia.20241205.174552]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Thu Dec  5 17:50:56 CST 2024]
[ro.vendor.build.date.utc]: [1733392256]
[ro.vendor.build.display.id]: [NX709S_CNCommon_V5.17]
[ro.vendor.build.fingerprint]: [nubia/NX709S/NX709S:12/SKQ1.220502.001/eng.nubia.20241205.175730:user/release-keys]
[ro.vendor.build.id]: [SKQ1.220502.001]
[ro.vendor.build.internal.id]: [NX709S_Z0_CN_ZML1T_V517]
[ro.vendor.build.security_patch]: [2024-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.nubia.20241205.175730]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.camera.internal.id]: [V21.110.0.117]
[ro.vendor.camera.total.number]: [4]
[ro.vendor.dm_build.internal.id]: [NX709S_Z0_CN_ZML1T_V517]
[ro.vendor.feature.dsp_device_type]: [4]
[ro.vendor.nubia.serialno]: [ff2d17b7]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.subversion]: [nx709s]
[ro.vendor_dlkm.build.date]: [Thu Dec  5 17:50:56 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1733392256]
[ro.vendor_dlkm.build.fingerprint]: [nubia/NX709S/NX709S:12/SKQ1.220502.001/eng.nubia.20241205.175730:user/release-keys]
[ro.vendor_dlkm.build.id]: [SKQ1.220502.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.nubia.20241205.175730]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.shuttingdown]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.android.reboot]: [0]
[sys.boot.reason]: [shutdown,]
[sys.boot.reason.last]: [shutdown,]
[sys.boot_completed]: [1]
[sys.boot_from_battery_type]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.brightness.hbm.mode]: [0]
[sys.cpu.mode_type]: [0]
[sys.enable.recon]: [1]
[sys.enable.reconctl]: [0]
[sys.fp_ui.hbm_brightness]: [1824]
[sys.fp_ui.hbm_delay_frame]: [1.0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.nubia.bootmode]: [shutdown,]
[sys.nubia.fp_tp_mode_enalbe]: [1]
[sys.nubia.fp_tp_node_path]: [/sys/kernel/tp_node/fp_mode]
[sys.nubia.fzhandle]: [0]
[sys.nubia.install_keybox]: [nubia_install_keybox]
[sys.nubia.update_camera]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.presetpackage.complete]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [50625]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6306]
[sys.system_server.start_uptime]: [6306]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [nubia,adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.mounted]: [1]
