[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [1]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[bt.avrcp-playstatus.blacklist]: [true]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2351698245240864294]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2351698245240864293]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2351698245240864292]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2351698245240864299]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2351698245240864302]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2351698245240864296]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2351698245240864295]
[cache_key.display_info]: [6054301965869946497]
[cache_key.get_packages_for_uid]: [6054301965869945668]
[cache_key.has_system_feature]: [6054301965869921891]
[cache_key.is_compat_change_enabled]: [6054301965869946472]
[cache_key.is_interactive]: [6054301965869946449]
[cache_key.is_power_save_mode]: [6054301965869937966]
[cache_key.is_user_unlocked]: [6054301965869922226]
[cache_key.location_enabled]: [6054301965869921911]
[cache_key.package_info]: [6054301965869946473]
[cache_key.system_server.accounts_data]: [6054301965869941924]
[cache_key.system_server.device_policy_manager_caches]: [6054301965869921908]
[cache_key.system_server.get_credential_type]: [6054301965869921912]
[cache_key.system_server.get_night_mode]: [6054301965869921904]
[cache_key.telephony.phone_account_to_subid]: [-6355758876822644580]
[cache_key.telephony.subscription_manager_service]: [-6355758876822644584]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,6]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [30000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [768m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.audio.packagename]: []
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [false]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.47051415]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda12]
[dev.mnt.blk.data.user.0]: [sda12]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda12]
[dev.mnt.blk.data_mirror.data_de.null]: [sda12]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda12]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda12]
[dev.mnt.blk.data_mirror.storage_area]: [sda12]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde23]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde73]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.data]: [dm-70]
[dev.mnt.dev.data.user.0]: [dm-70]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-70]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-70]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-70]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-70]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-70]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-70]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-70]
[dev.mnt.dev.data_mirror.storage_area]: [dm-70]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde23]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde73]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.DE.5.0.c3-00030-LANAI_GEN_PACK-1.46586.106]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boot-at]: [stopped]
[init.svc.boot-su]: [stopped]
[init.svc.boot_reason_stats_store]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootrescue]: [running]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.brd_normal]: [running]
[init.svc.btaudiointermediate-service]: [running]
[init.svc.btchip]: [stopped]
[init.svc.camerahalvs]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.criticallog]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getlog]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.gto_secure_element_aidl_service]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaaaidl]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-ssdaemon_vendor-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iotop]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nubiahealthd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-msdaemon_vendor-0]: [running]
[init.svc.qti-msdaemon_vendor-1]: [running]
[init.svc.qti-ssdaemon_vendor]: [running]
[init.svc.qti_display_boot]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.snapuserd]: [stopped]
[init.svc.snapuserd_proxy]: [stopped]
[init.svc.spuservice]: [running]
[init.svc.ssdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tpperceiver]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.triggerlogtag]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbconfig]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.variantidBin]: [stopped]
[init.svc.vendor-media-c2-hal-1-0-dtscodec]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor-usb-sh]: [stopped]
[init.svc.vendorcfgd]: [running]
[init.svc.vendordiag]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifi-hal-1-0]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wlan_prop]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zperfcubesevice]: [running]
[init.svc.zswsubsys_diag]: [stopped]
[init.svc.ztecmdaidl]: [running]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag]: [S]
[log.tag.APM_AudioPolicyManager]: [S]
[log.tag.AppWidget]: [S]
[log.tag.DefaultImeVisibilityApplier]: [S]
[log.tag.DoubleApp]: [S]
[log.tag.ImeFocusController]: [S]
[log.tag.InputMethodManager]: [S]
[log.tag.InputMethodManagerService]: [S]
[log.tag.UsageStatsService]: [S]
[log.tag.ViewRootImpl]: [S]
[log.tag.Watchdog]: [S]
[log.tag.ZteDeviceIdentify]: [S]
[log.tag.bluetooth]: []
[log.tag.stats_log]: [S]
[log.tag.zteSecurityImeHelp]: [S]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[ms.systemserver.firstboot]: [1753693759543]
[ms.systemserver.firstboot_critical]: [1753466912773]
[ms.systemserver.pid]: [2772]
[ms.systemserver.pid_critical]: [2772]
[net.bt.name]: [Android]
[net.hostname]: [NX769J]
[net.tcp.2g_init_rwnd]: [10]
[nfc.config.version]: [3D6D]
[nfc.initialized]: [true]
[nubia.perf.cpu.cpufreq.ctrl]: [1]
[nubia.perf.cpu.input.boost.freq]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oem_trusted_authority]: [com.zte.camera.SpecialTypesProvider]
[oem_trusted_certificate]: [123456789ABCDEF123456789ABCDEF123456789A]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [244cb631d679a8229ea9c8bcf30df671aaee2c290840b790eac3fc6700ed07dd]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [a34ed49b83a5c15fda84d1abb6c6dae3b993a0ce021b46d17ecdd0a0f69e4ee6]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [097ce6a390435c4d6790bd7eb038c5bb936ca31d6501352ee807c220484e629c]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [e97fc33606ed1b43050ad058199aa0522f78dae235e4f2d3751a01e44f42a7f0]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [69cfe6908481e135ce86e243a94ef1a791f4cdb86092beac56cba0a80e3aa5d4]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [5dffeb0e0a43112560c61623a6f60945246f60e0c1d5e5373cc22c7c4a4bf881]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [ace640c2b717b96dccbb10a9d8413773265df35da9700380f60fd73c2e8856b0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.system_vol]: [0]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.carrier.master_id]: [10]
[persist.carrier.master_id_2]: [10]
[persist.carrier.slave_id]: [-1]
[persist.carrier.slave_id_2]: [-1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.enable.bluetooth.voipleawar]: [false]
[persist.fuse_sdcard]: [true]
[persist.graphics.egl]: []
[persist.log.tag]: [v]
[persist.log.tag.AndroidRuntime]: [S]
[persist.log.tag.LIB_DEBUG]: [S]
[persist.log.tag.RenderEngine]: [S]
[persist.log.tag.Telecom]: [S]
[persist.log.tag.bluetooth]: []
[persist.logd.size]: []
[persist.logd.size.crash]: [2M]
[persist.logd.size.main]: [4M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.odm.zswdiag.subsys]: [99]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.multisim.config]: [dsda]
[persist.radio.regState]: [2]
[persist.radio.rf_emergency_mode]: [0]
[persist.radio.sap_silent_pin]: [true]
[persist.radio.volte_connected]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.atrace.perfetto_overrided]: [1]
[persist.sys.binary_xml]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1753466915
reboot,userrequested,1753466897
reboot,userrequested,1753154624]
[persist.sys.bootanim.play_sound]: [1]
[persist.sys.color_name]: [ZTE_NIGHT_VIOLET]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_rescue]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.firstboot]: [1750056377042]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.super.enable]: [0]
[persist.sys.hall]: [1]
[persist.sys.icon_close_third_beautify]: [0]
[persist.sys.icon_config_mask]: [config]
[persist.sys.icon_effect_top_align]: [0]
[persist.sys.icon_overlap]: [1]
[persist.sys.icon_overlap_top]: [0]
[persist.sys.lcd_density]: [480]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.location.warning.dialog]: [false]
[persist.sys.logcontrol.run]: [0]
[persist.sys.mindsync]: [true]
[persist.sys.monkey]: [false]
[persist.sys.nubia.virtualgamekey.ctrl]: [0]
[persist.sys.set_theme_name]: [ZT60ff5b55e4b01b2cb62e29cc]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.silent]: [1]
[persist.sys.singlehand.concurrent.screenshot]: [0]
[persist.sys.singlehand.on]: [0]
[persist.sys.singlehand.screen.height]: [2480]
[persist.sys.singlehand.screen.width]: [1116]
[persist.sys.smooth.soc]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.supprot_icon_change_shape]: []
[persist.sys.systrace.enable]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.dp]: [true]
[persist.sys.usb.menu]: [miFavor]
[persist.sys.vibrator4d]: [off]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zte.intellitext.info]: [11]
[persist.sys.zte.monkey]: [false]
[persist.sys.zte.nightmode]: [false]
[persist.sys.zte_control_mode]: [false]
[persist.sys.zte_doubleapp]: [true]
[persist.sys.ztelog.enable]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.apdp.type]: [unknown]
[persist.vendor.apdpswitch.flag]: [unknown]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ha_proxy.enabled]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bt.nap.enable]: [true]
[persist.vendor.camera.flickerdetect.enable]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.logcontrol.run]: [0]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bt.adv_audio_mask]: [0]
[persist.vendor.sys.device.lcdcurrent]: [null]
[persist.wm.extensions.enabled]: [true]
[persist.zte.mindsync.zram.wb_enabled]: [false]
[persist.zte.mindsync.zram.wb_size]: [3]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.bt.dev_power_class]: [1]
[qcom.hw.aac.encoder]: [true]
[ril.card.type]: [,]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti_theft_flag]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.finder.supported]: [false]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.adbtradefed]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [0]
[ro.boot.debug.policy]: [0x00000000]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [15]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.emmcid]: [fc0cece6]
[ro.boot.fastboot]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [NX769J_V1AMB]
[ro.boot.hypervisor.protected_vm.supported]: [false]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.serialno]: [FY24018101D1]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=0000000e-0000-0000-0000-000000000000]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8128bf9209f7ff68c8196211e6349d26c99799f4386b5212271a917460b723d0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [15808]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Jul 10 00:57:49 CST 2025]
[ro.bootimage.build.date.utc]: [1752080269]
[ro.bootimage.build.fingerprint]: [nubia/NX769J/NX769J:14/UKQ1.230917.001/20250710.010235:user/release-keys]
[ro.bootimage.build.id]: [UKQ1.230917.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.zte.20250710.010235]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.MiFavor_version]: [NebulaOS1.0]
[ro.build.SD_Check_Version]: [1]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jul 10 00:47:45 CST 2025]
[ro.build.date.utc]: [1752079665]
[ro.build.description]: [qssi_64-user 15 AQ3A.240812.002 20250710.004206 release-keys]
[ro.build.display.id]: [RedMagicOS10.0.12]
[ro.build.fingerprint]: [nubia/NX769J/NX769J:15/AQ3A.240812.002/20250710.004206:user/release-keys]
[ro.build.flavor]: [qssi_64-user]
[ro.build.host]: [r5300-shr01-a201-ironic03]
[ro.build.id]: [AQ3A.240812.002]
[ro.build.product]: [qssi_64]
[ro.build.sw_internal_version]: [GEN_CN_NX769SV2.0.0B12]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zte]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20250710.004206]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-05-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_dripdisplay]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.gmsversion]: [15_202411]
[ro.config.alarm_alert]: [1Quantum_Foam.ogg]
[ro.config.alarm_vol_default]: [8]
[ro.config.alarm_vol_steps]: [15]
[ro.config.lock_wallpaper]: [/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg]
[ro.config.media_vol_default]: [90]
[ro.config.media_vol_steps]: [150]
[ro.config.message]: [1Bounce.ogg]
[ro.config.message_2]: [2Ding_Dong.ogg]
[ro.config.notification_sound]: [1Bounce.ogg]
[ro.config.notify_vol_default]: [6]
[ro.config.notify_vol_steps]: [15]
[ro.config.ring_vol_default]: [10]
[ro.config.ring_vol_steps]: [15]
[ro.config.ringtone]: [1Alpha_5.ogg]
[ro.config.system_vol_default]: [6]
[ro.config.system_vol_min]: [0]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [10]
[ro.config.wallpaper]: [/system/etc/custom_config/app/Launcher/default_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.flashinfo]: [KIOXIA  -THGJFLT2-0100]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.hardware]: [qcom]
[ro.hardware.consumerir]: [zte]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hotword.detection_service_required]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.mediaserver.64b.enable]: [true]
[ro.nfc.port]: [I2C]
[ro.nubia.virtualgamekey.enable]: [0]
[ro.odm.build.date]: [Thu Jul 10 00:57:49 CST 2025]
[ro.odm.build.date.utc]: [1752080269]
[ro.odm.build.fingerprint]: [nubia/NX769J/NX769J:14/UKQ1.230917.001/20250710.010235:user/release-keys]
[ro.odm.build.media_performance_class]: [0]
[ro.odm.build.version.incremental]: [eng.zte.20250710.010235]
[ro.oem.key1]: [GEN_NY_CN]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,pvmfw,system,system_ext,vbmeta_system]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [nubia]
[ro.product.bootimage.device]: [NX769J]
[ro.product.bootimage.manufacturer]: [nubia]
[ro.product.bootimage.model]: [NX769J]
[ro.product.bootimage.name]: [NX769J]
[ro.product.brand]: [nubia]
[ro.product.brand_for_attestation]: []
[ro.product.build.date]: [Thu Jul 10 00:47:45 CST 2025]
[ro.product.build.date.utc]: [1752079665]
[ro.product.build.fingerprint]: [nubia/NX769J/NX769J:15/AQ3A.240812.002/20250710.004206:user/release-keys]
[ro.product.build.id]: [AQ3A.240812.002]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20250710.004206]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [NX769J]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [nubia]
[ro.product.model]: [NX769J]
[ro.product.model_for_attestation]: []
[ro.product.name]: [NX769J]
[ro.product.name_for_attestation]: []
[ro.product.odm.brand]: [nubia]
[ro.product.odm.device]: [NX769J]
[ro.product.odm.manufacturer]: [nubia]
[ro.product.odm.model]: [NX769J]
[ro.product.odm.name]: [NX769J]
[ro.product.product.brand]: [nubia]
[ro.product.product.device]: [NX769J]
[ro.product.product.manufacturer]: [nubia]
[ro.product.product.model]: [NX769J]
[ro.product.product.name]: [NX769J]
[ro.product.system.brand]: [nubia]
[ro.product.system.device]: [NX769J]
[ro.product.system.manufacturer]: [nubia]
[ro.product.system.model]: [NX769J]
[ro.product.system.name]: [NX769J]
[ro.product.system_ext.brand]: [nubia]
[ro.product.system_ext.device]: [NX769J]
[ro.product.system_ext.manufacturer]: [nubia]
[ro.product.system_ext.model]: [NX769J]
[ro.product.system_ext.name]: [NX769J]
[ro.product.vendor.brand]: [nubia]
[ro.product.vendor.device]: [NX769J]
[ro.product.vendor.manufacturer]: [nubia]
[ro.product.vendor.model]: [NX769J]
[ro.product.vendor.name]: [NX769J]
[ro.product.vendor_dlkm.brand]: [nubia]
[ro.product.vendor_dlkm.device]: [NX769J]
[ro.product.vendor_dlkm.manufacturer]: [nubia]
[ro.product.vendor_dlkm.model]: [NX769J]
[ro.product.vendor_dlkm.name]: [NX769J]
[ro.program_type]: [0]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.security.signature_key]: [zte_security_u]
[ro.serialno]: [FY24018101D1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Jul 10 00:47:45 CST 2025]
[ro.system.build.date.utc]: [1752079665]
[ro.system.build.fingerprint]: [nubia/NX769J/NX769J:15/AQ3A.240812.002/20250710.004206:user/release-keys]
[ro.system.build.id]: [AQ3A.240812.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20250710.004206]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Jul 10 00:47:45 CST 2025]
[ro.system_ext.build.date.utc]: [1752079665]
[ro.system_ext.build.fingerprint]: [nubia/NX769J/NX769J:15/AQ3A.240812.002/20250710.004206:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240812.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20250710.004206]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.battery_5g_save]: [1]
[ro.vendor.build.date]: [Thu Jul 10 00:57:49 CST 2025]
[ro.vendor.build.date.utc]: [1752080269]
[ro.vendor.build.def_theme_name]: [default_theme_45]
[ro.vendor.build.fingerprint]: [nubia/NX769J/NX769J:14/UKQ1.230917.001/20250710.010235:user/release-keys]
[ro.vendor.build.hardware_version]: [MB_E]
[ro.vendor.build.id]: [UKQ1.230917.001]
[ro.vendor.build.security_patch]: [2025-05-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.zte.20250710.010235]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.config.notification_sound_2]: [Universe.ogg]
[ro.vendor.config.ringtone_2]: [2Red_Magic_Mile_Piano.ogg]
[ro.vendor.dts.cfgpath]: [/vendor/etc/dts/]
[ro.vendor.dts.licensepath]: [/vendor/etc/dts/]
[ro.vendor.feature.allow_same_fingerprint_name]: [true]
[ro.vendor.feature.allow_screenshot_grant_uri_permission]: [true]
[ro.vendor.feature.app_use_system_ext]: [true]
[ro.vendor.feature.arcsoft_bokeh]: [true]
[ro.vendor.feature.arcsoft_pano_vid]: [true]
[ro.vendor.feature.auxiliary_function_enabled]: [true]
[ro.vendor.feature.aw22xxx_enable]: [true]
[ro.vendor.feature.baseline_name]: [NebulaOS1.0]
[ro.vendor.feature.board_uses_ir]: [true]
[ro.vendor.feature.board_uses_nfc]: [ST54L]
[ro.vendor.feature.board_wlan_bt_chip]: [WCN7851]
[ro.vendor.feature.brand.internal]: [RedMagic]
[ro.vendor.feature.brightness_enhance_small_sun]: [1]
[ro.vendor.feature.bt_lhdc_codec_enable]: [true]
[ro.vendor.feature.camera_mode_switch]: [true]
[ro.vendor.feature.camera_offline_capture]: [true]
[ro.vendor.feature.camera_physical_count]: [4]
[ro.vendor.feature.camera_series_info]: [ZteRedMagic9]
[ro.vendor.feature.camera_under_screen_sensor]: [true]
[ro.vendor.feature.camera_zte_exif_model]: [REDMAGIC 9S Pro]
[ro.vendor.feature.circle_small_screen]: [true]
[ro.vendor.feature.color_mode_customization]: [0]
[ro.vendor.feature.custom_font_symbolic_links_impl]: [true]
[ro.vendor.feature.def_color_name]: [ZTE_NIGHT_VIOLET]
[ro.vendor.feature.def_physical_corner]: [24]
[ro.vendor.feature.default_sensorui_animal_style_value]: [12]
[ro.vendor.feature.default_value_direct_unlock]: [false]
[ro.vendor.feature.default_value_slide_unlock]: [true]
[ro.vendor.feature.disable_auto_fallback_in_90]: [true]
[ro.vendor.feature.disable_bright_color_reduction]: [true]
[ro.vendor.feature.disable_white_weaken]: [true]
[ro.vendor.feature.dsp_device_type]: [4]
[ro.vendor.feature.elabel_id]: [2023CP16030]
[ro.vendor.feature.enroll_templates_count]: [20]
[ro.vendor.feature.feature_call_beauty_camera]: [true]
[ro.vendor.feature.feature_new_private_space]: [false]
[ro.vendor.feature.feature_nubia_sensor_use_sensitivity_adjust]: [true]
[ro.vendor.feature.feature_redmagic_audio_low_perf_mode]: [true]
[ro.vendor.feature.feature_wallet_nubia_prj]: [true]
[ro.vendor.feature.feature_zte_tiktap_mode]: [true]
[ro.vendor.feature.fingerprint_sensorui_position_center_r]: [94]
[ro.vendor.feature.fingerprint_sensorui_position_center_x]: [558]
[ro.vendor.feature.fingerprint_sensorui_position_center_y]: [1858]
[ro.vendor.feature.forcestop_autostart_package]: [true]
[ro.vendor.feature.fps_fallback_brightness_threshold]: [76]
[ro.vendor.feature.fps_fallback_dark_brightness_threshold]: [76]
[ro.vendor.feature.game_widget_sig_md5]: [8ddb342f2da5408402d7568af21e29f9]
[ro.vendor.feature.ifaa_key_file_name]: [1a2s3d4f5g_NX769J_U]
[ro.vendor.feature.intellitext_privacy_enabled]: [true]
[ro.vendor.feature.launcher_support_concise_mode]: [false]
[ro.vendor.feature.lcd_type]: [oled]
[ro.vendor.feature.lift_weixin_voice_button]: [true]
[ro.vendor.feature.light_hbm_mode]: [true]
[ro.vendor.feature.message_ai_agent_support]: [true]
[ro.vendor.feature.mfv_feature_app_start_otherapp_filter]: [true]
[ro.vendor.feature.mfv_feature_call]: [true]
[ro.vendor.feature.mfv_feature_chooser]: [true]
[ro.vendor.feature.mfv_feature_doubleapp]: [true]
[ro.vendor.feature.mfv_feature_intellitext]: [true]
[ro.vendor.feature.mfv_feature_mipop]: [true]
[ro.vendor.feature.mfv_feature_multheme]: [true]
[ro.vendor.feature.mfv_feature_navi_noti]: [true]
[ro.vendor.feature.mfv_feature_respkg]: [true]
[ro.vendor.feature.mfv_feature_setupwizard_support_fiveg]: [true]
[ro.vendor.feature.mfv_feature_smartslide]: [true]
[ro.vendor.feature.mfv_feature_super_longscreenshot]: [true]
[ro.vendor.feature.mfv_feature_ui]: [true]
[ro.vendor.feature.mfv_feature_windowreply]: [true]
[ro.vendor.feature.mfv_feature_windowreply_floating_icon]: [true]
[ro.vendor.feature.mfv_feature_windowreply_multi]: [true]
[ro.vendor.feature.msg_mfv_sign_channel]: [Self]
[ro.vendor.feature.new_prop_namespace]: [true]
[ro.vendor.feature.nfc_ese_used]: [true]
[ro.vendor.feature.nfc_feature_default_switch_enable]: [false]
[ro.vendor.feature.nfc_feature_emptytag_alert]: [true]
[ro.vendor.feature.nfc_notificatiion_tag]: [true]
[ro.vendor.feature.nfc_picture_name]: [pic_nfc_nx769j]
[ro.vendor.feature.nfc_uicc1_used]: [true]
[ro.vendor.feature.non_linearity_brightness]: [false]
[ro.vendor.feature.nubia.exif.module]: [NUBIA_REDMAGIC9S]
[ro.vendor.feature.over_scroll_adjust_fps_enabled]: [true]
[ro.vendor.feature.pm_gms_version]: [1]
[ro.vendor.feature.props_gen_impl_parsing_xml]: [true]
[ro.vendor.feature.pv_version]: [false]
[ro.vendor.feature.quickrtapp]: [true]
[ro.vendor.feature.rcs_tab_feature_enable]: [true]
[ro.vendor.feature.removable_sys_app_enable]: [true]
[ro.vendor.feature.sensor_location]: [3]
[ro.vendor.feature.show_app_shortcut]: [true]
[ro.vendor.feature.show_applock_switch]: [true]
[ro.vendor.feature.show_new_sensorui]: [true]
[ro.vendor.feature.show_quickapp_settings]: [true]
[ro.vendor.feature.show_secretzone_switch]: [true]
[ro.vendor.feature.show_switch_underscreen_icon]: [true]
[ro.vendor.feature.show_tips]: [true]
[ro.vendor.feature.show_unlock_switch]: [true]
[ro.vendor.feature.skip_password]: [false]
[ro.vendor.feature.sns_aod_darkest_light_value]: [50]
[ro.vendor.feature.sns_hall_screen_off]: [false]
[ro.vendor.feature.sns_prox_for_light_enable]: [false]
[ro.vendor.feature.sns_ps_multi_calibrate]: [true]
[ro.vendor.feature.sns_sar_path]: [/sys/bus/i2c/drivers/sx9500-input/5-0028/]
[ro.vendor.feature.sns_zte_motion_ps_enable]: [true]
[ro.vendor.feature.soc_vendor]: [qcom]
[ro.vendor.feature.streaming.ua.prof]: [https://res-www.zte.com.cn/bigmediafiles/device/uaprof/NX769J.xml]
[ro.vendor.feature.support_extreme_cold_mode]: [true]
[ro.vendor.feature.support_rf_self_test]: [true]
[ro.vendor.feature.sysui_boot_opt_feature]: [false]
[ro.vendor.feature.sysui_camera_position]: [1]
[ro.vendor.feature.sysui_default_wallpaper_type]: [0]
[ro.vendor.feature.sysui_disabled_tiles]: []
[ro.vendor.feature.sysui_doze_mfv]: [true]
[ro.vendor.feature.sysui_fake_notch]: [false]
[ro.vendor.feature.sysui_fingerprint_under_lcd]: [true]
[ro.vendor.feature.sysui_lcd_aod_support_three_level]: [true]
[ro.vendor.feature.sysui_lcd_use_light_instead_proximity]: [false]
[ro.vendor.feature.sysui_notification_effect_circle]: [false]
[ro.vendor.feature.sysui_show_hd_disabled]: [false]
[ro.vendor.feature.sysui_show_ims_icon]: [true]
[ro.vendor.feature.sysui_water_drop]: [true]
[ro.vendor.feature.transform_config_folder_root_path]: [/system/carrier]
[ro.vendor.feature.transform_default_variant_id]: [GEN_CN]
[ro.vendor.feature.use_baidu_speech]: [true]
[ro.vendor.feature.use_zte_apex_installer]: [true]
[ro.vendor.feature.virtual_mic]: [true]
[ro.vendor.feature.wifi_feature_dual_wifi_enabled]: [true]
[ro.vendor.feature.wifi_feature_hbs_enabled]: [true]
[ro.vendor.feature.wifi_feature_wapi_enabled]: [true]
[ro.vendor.feature.wifi_hotspot_sar_control_enable]: [true]
[ro.vendor.feature.wlan_feature_aware_disabled]: [true]
[ro.vendor.feature.zte_aftersale_server_nubia]: [true]
[ro.vendor.feature.zte_alipay_device_model]: [nubia-NX769J]
[ro.vendor.feature.zte_ambient_light_threshold]: [5000]
[ro.vendor.feature.zte_app_relay_enabled]: [true]
[ro.vendor.feature.zte_audio_voice_translation]: [true]
[ro.vendor.feature.zte_audio_voice_translation_mifavor]: [true]
[ro.vendor.feature.zte_baseline_overlay_dir_name]: [mfv]
[ro.vendor.feature.zte_brightness_threshold]: [75]
[ro.vendor.feature.zte_capcity_90_regard_full]: [true]
[ro.vendor.feature.zte_charger_2s_battery]: [true]
[ro.vendor.feature.zte_charger_drm]: [true]
[ro.vendor.feature.zte_charger_mfv_phone_nubia]: [true]
[ro.vendor.feature.zte_charger_mfv_v2]: [true]
[ro.vendor.feature.zte_charger_mfv_v3]: [false]
[ro.vendor.feature.zte_charger_super_lingxilogo]: [false]
[ro.vendor.feature.zte_collect_app_run_info]: [true]
[ro.vendor.feature.zte_dfs_enabled]: [true]
[ro.vendor.feature.zte_enable_filebrowser]: [true]
[ro.vendor.feature.zte_enable_nubia_camera_feature]: [true]
[ro.vendor.feature.zte_exfat_uses]: [opensource]
[ro.vendor.feature.zte_exfat_which]: [fuse]
[ro.vendor.feature.zte_face_auth_algo_lib]: [ZTE]
[ro.vendor.feature.zte_face_verify_security_level]: [C]
[ro.vendor.feature.zte_face_verify_under_screen_camera]: [true]
[ro.vendor.feature.zte_featrue_hidestatusbar_split_landscape]: [true]
[ro.vendor.feature.zte_feature_adaptive_nav_bar]: [true]
[ro.vendor.feature.zte_feature_add_zte_notice_head]: [true]
[ro.vendor.feature.zte_feature_ai_coze_agents]: [true]
[ro.vendor.feature.zte_feature_ai_engine]: [true]
[ro.vendor.feature.zte_feature_ai_game_prediction]: [true]
[ro.vendor.feature.zte_feature_ai_model_service]: [true]
[ro.vendor.feature.zte_feature_ai_predict_enable]: [true]
[ro.vendor.feature.zte_feature_ai_speaker]: [true]
[ro.vendor.feature.zte_feature_aidl_fingerprint_enable]: [true]
[ro.vendor.feature.zte_feature_amid]: [true]
[ro.vendor.feature.zte_feature_anr_dumpmessage]: [true]
[ro.vendor.feature.zte_feature_anti_brushing_phone]: [true]
[ro.vendor.feature.zte_feature_anti_misoperate_nubia]: [false]
[ro.vendor.feature.zte_feature_app_auto_size]: [true]
[ro.vendor.feature.zte_feature_audio_awinic]: [true]
[ro.vendor.feature.zte_feature_audio_cast_socket]: [true]
[ro.vendor.feature.zte_feature_audio_closepa_on_mute]: [true]
[ro.vendor.feature.zte_feature_audio_color_music_redmagic]: [true]
[ro.vendor.feature.zte_feature_audio_effect_split_u2v]: [true]
[ro.vendor.feature.zte_feature_audio_haptic_effect]: [true]
[ro.vendor.feature.zte_feature_audio_hdmi_cast]: [true]
[ro.vendor.feature.zte_feature_audio_magic_chat]: [true]
[ro.vendor.feature.zte_feature_audio_redmagic_game_mic]: [true]
[ro.vendor.feature.zte_feature_auto_app_enable]: [true]
[ro.vendor.feature.zte_feature_autolaunch_white_list_gms]: [true]
[ro.vendor.feature.zte_feature_awinic_vib]: [true]
[ro.vendor.feature.zte_feature_base_game_plugin_config]: [111111111111111111111]
[ro.vendor.feature.zte_feature_base_game_plugin_dimension]: [true]
[ro.vendor.feature.zte_feature_base_game_plugin_game]: [4:all,8:all]
[ro.vendor.feature.zte_feature_battery_aging_full]: [false]
[ro.vendor.feature.zte_feature_battery_record_daemon]: [true]
[ro.vendor.feature.zte_feature_bend_indecate]: [false]
[ro.vendor.feature.zte_feature_blackchar]: [false]
[ro.vendor.feature.zte_feature_bootsound]: [true]
[ro.vendor.feature.zte_feature_bootsound_play_complete]: [true]
[ro.vendor.feature.zte_feature_bootsound_playallpart]: [true]
[ro.vendor.feature.zte_feature_call_fit_mifavor]: [true]
[ro.vendor.feature.zte_feature_call_share]: [true]
[ro.vendor.feature.zte_feature_ccc_bat_temp_cntrl]: [true]
[ro.vendor.feature.zte_feature_cgroup_freezer_google_assist]: [true]
[ro.vendor.feature.zte_feature_cgroup_freezer_v2]: [true]
[ro.vendor.feature.zte_feature_cgroup_gms_freezer]: [true]
[ro.vendor.feature.zte_feature_change_screen_timeout]: [true]
[ro.vendor.feature.zte_feature_charger_adsp]: [true]
[ro.vendor.feature.zte_feature_clear_image_info]: [true]
[ro.vendor.feature.zte_feature_colorful_light]: [true]
[ro.vendor.feature.zte_feature_configurable_hbm]: [1]
[ro.vendor.feature.zte_feature_crash_white_list_enable]: [true]
[ro.vendor.feature.zte_feature_custom_elabel]: [true]
[ro.vendor.feature.zte_feature_dc]: [true]
[ro.vendor.feature.zte_feature_decouple_udfps]: [true]
[ro.vendor.feature.zte_feature_defend]: [true]
[ro.vendor.feature.zte_feature_defend_binder]: [true]
[ro.vendor.feature.zte_feature_defend_mem_check]: [true]
[ro.vendor.feature.zte_feature_defragment]: [true]
[ro.vendor.feature.zte_feature_delay_braodcasr_enabled]: [true]
[ro.vendor.feature.zte_feature_development_display_5g_networkmode]: [true]
[ro.vendor.feature.zte_feature_display_magic]: [true]
[ro.vendor.feature.zte_feature_display_magic_detach_enable]: [true]
[ro.vendor.feature.zte_feature_display_minors_mdoe]: [true]
[ro.vendor.feature.zte_feature_double_click_power_wallet]: [true]
[ro.vendor.feature.zte_feature_double_tap_to_sleep]: [true]
[ro.vendor.feature.zte_feature_doubletap]: [true]
[ro.vendor.feature.zte_feature_doze_speed_up]: [true]
[ro.vendor.feature.zte_feature_dsda_muti_call]: [true]
[ro.vendor.feature.zte_feature_dts_audio_enabled]: [true]
[ro.vendor.feature.zte_feature_dts_codec_m]: [true]
[ro.vendor.feature.zte_feature_e_info_report_enabled]: [true]
[ro.vendor.feature.zte_feature_emergency_earth_quake_enable]: [true]
[ro.vendor.feature.zte_feature_enable_drawable_cache]: [true]
[ro.vendor.feature.zte_feature_enable_fused_location_overlay]: [false]
[ro.vendor.feature.zte_feature_erofs_enable]: [true]
[ro.vendor.feature.zte_feature_expand_projection_screen]: [true]
[ro.vendor.feature.zte_feature_expand_projection_screen_3d]: [true]
[ro.vendor.feature.zte_feature_expand_projection_screen_3d_touchpanel]: [true]
[ro.vendor.feature.zte_feature_expand_projection_screen_freeform]: [true]
[ro.vendor.feature.zte_feature_faceverify]: [true]
[ro.vendor.feature.zte_feature_fan_colorful_light]: [true]
[ro.vendor.feature.zte_feature_fan_light]: [false]
[ro.vendor.feature.zte_feature_fingersshot]: [true]
[ro.vendor.feature.zte_feature_floatassist_attach_func]: [true]
[ro.vendor.feature.zte_feature_floatassist_drag_drop]: [true]
[ro.vendor.feature.zte_feature_fod_layer_check]: [true]
[ro.vendor.feature.zte_feature_font_hyzhengyuan]: [true]
[ro.vendor.feature.zte_feature_force_dark]: [true]
[ro.vendor.feature.zte_feature_fps_control_code_enable]: [true]
[ro.vendor.feature.zte_feature_fps_control_draw_call]: [true]
[ro.vendor.feature.zte_feature_fps_control_limit_frame]: [true]
[ro.vendor.feature.zte_feature_fps_control_replenish_buffer]: [true]
[ro.vendor.feature.zte_feature_fps_control_vk_cmdcount]: [true]
[ro.vendor.feature.zte_feature_fps_control_wait_frame]: [true]
[ro.vendor.feature.zte_feature_freezer_gki]: [true]
[ro.vendor.feature.zte_feature_fstrim]: [true]
[ro.vendor.feature.zte_feature_game_center_about]: [gcs_system_update,gcs_icp,gcs_about_update,gcs_privacy_policy,redmagic]
[ro.vendor.feature.zte_feature_game_center_flase_touch]: [game_mode_fang_wu_chu,game_mode_fang_wu_chu_type_1,game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4]
[ro.vendor.feature.zte_feature_game_center_keys_lamp]: [96:96_1,112_2,128_3:0_FF007E,1_FF8000,2_CDFF00,3_00FF7E,4_00FFFF,5_0054FF,6_FF00FF]
[ro.vendor.feature.zte_feature_game_center_menu]: [ArkBaseFragment,DataManagerFragment,SummaryFragment,divider,NetFragment,ScreenSettingsFragment,NotDisturbFragment,divider,FlaseTouchFragment,MirrorHostFragment,RaceKeyOffFragment,GameKeysLampFragment,WallpaperListFragment,WatermarkFragment,OtherOptionsFragment,AboutFragment]
[ro.vendor.feature.zte_feature_game_center_mode_settings]: [key_mirror_host_mode,key_hand_held_mode]
[ro.vendor.feature.zte_feature_game_center_net]: [gamemode_network,gamemode_change_network,gamemode_assistant_sim,gamemode_networkacceleration]
[ro.vendor.feature.zte_feature_game_center_not_disturb]: [key_call_widonw,key_gcs_barrage_message,key_off_intell_screen,key_off_screen_assistant,key_off_three_finger_shot]
[ro.vendor.feature.zte_feature_game_center_other_options]: [quick_info,highlights,hide_games_icon,gamemode_peripheral_connection_pop_up_window,game_space_start_anim_volume,game_time_remind,key_game_start_animation,key_game_recommended_content,fiber_catcher]
[ro.vendor.feature.zte_feature_game_center_screen_settings]: [gamemode_fix_light,gamemode_color_enhanced,gamemode_save_energy]
[ro.vendor.feature.zte_feature_game_center_zte_flase_touch]: [game_mode_fang_wu_chu_type_3,game_mode_fang_wu_chu_type_4,key_gcs_barrage_message,key_off_intell_screen,key_off_screen_assistant,key_off_three_finger_shot]
[ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation]: [TouchSampleRate,TouchSen,TouchFollow,TouchMicroSensitive,GyroSen,TouchProtectOpen]
[ro.vendor.feature.zte_feature_game_controlpanel_adjust_operation_default_value]: [TouchSampleRate_1_480,TouchSen_0,TouchFollow_0,TouchMicroSensitive_0,GyroSen_100_100,TouchProtectOpen_1_0]
[ro.vendor.feature.zte_feature_game_controlpanel_menu]: [AdjustOperation,PerformanceStrengthen,GpuSettings,ScreenShowStrengthen,VoiceStrengthen,NetSettings,FunctionConfiguration,ResourceSettings]
[ro.vendor.feature.zte_feature_game_controlpanel_performance_cpu_path]: [/sys/devices/system/cpu/cpu7/cpufreq/cpuinfo_max_freq,/sys/devices/system/cpu/cpu7/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu4/cpufreq/scaling_cur_freq,/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq]
[ro.vendor.feature.zte_feature_game_controlpanel_performance_gpu_path]: [/sys/class/kgsl/kgsl-3d0/max_gpuclk,/sys/class/kgsl/kgsl-3d0/gpuclk]
[ro.vendor.feature.zte_feature_game_display_filter_effect]: [true]
[ro.vendor.feature.zte_feature_game_dts_eq_float]: [true]
[ro.vendor.feature.zte_feature_game_fan]: [true]
[ro.vendor.feature.zte_feature_game_high_lights]: [true]
[ro.vendor.feature.zte_feature_game_high_lights_menu_config]: [2+com.tencent.tmgp.sgame_wzry_1,com.tencent.tmgp.pubgmhd_hpjy_0,com.tencent.ig_pubg_0,com.tencent.lolm_lol_1,com.tencent.tmgp.cf_cf_0]
[ro.vendor.feature.zte_feature_game_magic_voice]: [false]
[ro.vendor.feature.zte_feature_game_one_key_link]: [true]
[ro.vendor.feature.zte_feature_game_plugin_counter]: [true]
[ro.vendor.feature.zte_feature_game_random_record]: [true]
[ro.vendor.feature.zte_feature_game_screenshot_logo]: [true]
[ro.vendor.feature.zte_feature_game_sound_probe]: [true]
[ro.vendor.feature.zte_feature_game_x_gravity_config]: [main:1,cast:1]
[ro.vendor.feature.zte_feature_gameassist_global_search]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_4d_vibrate]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_ai_gamenotes]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_ai_trigger]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_biablo]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_card_assist]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_chat_assist]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_data_panel]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_fixedlook]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_game_ratio]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_mode_card]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_operation_devices]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_redmagic_broadcast]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_redmagic_elvesaid]: [true]
[ro.vendor.feature.zte_feature_gameassist_plugin_sort]: [true]
[ro.vendor.feature.zte_feature_gamespace_config]: [0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,a:1,b:1,c:1,d:1,e:0,f:1,g:1,h:0,i:1]
[ro.vendor.feature.zte_feature_gestureext]: [true]
[ro.vendor.feature.zte_feature_global_animation_scale]: [true]
[ro.vendor.feature.zte_feature_gms_china]: [true]
[ro.vendor.feature.zte_feature_gms_china_special]: [true]
[ro.vendor.feature.zte_feature_gms_china_webviewonly]: [false]
[ro.vendor.feature.zte_feature_gms_enable]: [true]
[ro.vendor.feature.zte_feature_gms_international]: [false]
[ro.vendor.feature.zte_feature_heartrate_use_global_hbm]: [true]
[ro.vendor.feature.zte_feature_heartyservice]: [true]
[ro.vendor.feature.zte_feature_host_performance_monitor]: [true]
[ro.vendor.feature.zte_feature_idle_clean_mode]: [true]
[ro.vendor.feature.zte_feature_incall_music_enabled]: [true]
[ro.vendor.feature.zte_feature_input_navigation_color]: [true]
[ro.vendor.feature.zte_feature_key_map]: [true]
[ro.vendor.feature.zte_feature_key_mouse_map]: [true]
[ro.vendor.feature.zte_feature_keymap_continuous_click]: [true]
[ro.vendor.feature.zte_feature_keymap_sensitivity_wheel_disc]: [true]
[ro.vendor.feature.zte_feature_kids_zone]: [false]
[ro.vendor.feature.zte_feature_launcher_resource]: [gen_redmagic_cn_zte_nx769j]
[ro.vendor.feature.zte_feature_learned_behavior_x_gravity]: [true]
[ro.vendor.feature.zte_feature_link_speedup]: [true]
[ro.vendor.feature.zte_feature_lobby_score_record]: [true]
[ro.vendor.feature.zte_feature_low_storage_notify]: [true]
[ro.vendor.feature.zte_feature_magic_chatassistant]: [true]
[ro.vendor.feature.zte_feature_magic_code_enable]: [true]
[ro.vendor.feature.zte_feature_magic_game_assist]: [true]
[ro.vendor.feature.zte_feature_magic_game_screen_saver]: [true]
[ro.vendor.feature.zte_feature_magic_resolutions]: [default:1116,1440]
[ro.vendor.feature.zte_feature_magic_resolutions_settings]: [true]
[ro.vendor.feature.zte_feature_magic_super_resolution]: [true]
[ro.vendor.feature.zte_feature_magic_virtual_handle]: [true]
[ro.vendor.feature.zte_feature_magic_virtual_handle_config]: [default_config_redmagic_nx769.json]
[ro.vendor.feature.zte_feature_magic_voice]: [true]
[ro.vendor.feature.zte_feature_magicelves_broadcast]: [true]
[ro.vendor.feature.zte_feature_mainline_enable]: [false]
[ro.vendor.feature.zte_feature_media_hevc]: [true]
[ro.vendor.feature.zte_feature_mfv]: [true]
[ro.vendor.feature.zte_feature_mindsync]: [true]
[ro.vendor.feature.zte_feature_mindsync_analytics]: [true]
[ro.vendor.feature.zte_feature_mindsync_autolaunch]: [true]
[ro.vendor.feature.zte_feature_mindsync_bgclean_notify]: [true]
[ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled]: [false]
[ro.vendor.feature.zte_feature_mindsync_peripheral_control]: [true]
[ro.vendor.feature.zte_feature_mindsync_samrt_start]: [false]
[ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold]: [25]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit]: [10]
[ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct]: [40]
[ro.vendor.feature.zte_feature_mini_programe_add_gamespace]: [true]
[ro.vendor.feature.zte_feature_mirror_projection_screen]: [true]
[ro.vendor.feature.zte_feature_motionalarm]: [true]
[ro.vendor.feature.zte_feature_motionanswer]: [true]
[ro.vendor.feature.zte_feature_mtgpa_predownload]: [true]
[ro.vendor.feature.zte_feature_multi_sub_screen]: [true]
[ro.vendor.feature.zte_feature_multi_window_split_drag]: [true]
[ro.vendor.feature.zte_feature_muted_file_playing]: [true]
[ro.vendor.feature.zte_feature_myos12_volume_config]: [true]
[ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g]: [true]
[ro.vendor.feature.zte_feature_networkalign]: [true]
[ro.vendor.feature.zte_feature_nfc_setting_customized]: [true]
[ro.vendor.feature.zte_feature_nfcmodle]: [RM9P]
[ro.vendor.feature.zte_feature_nfcname]: [NX769J]
[ro.vendor.feature.zte_feature_nightmode_power_control]: [true]
[ro.vendor.feature.zte_feature_notification_switch]: [true]
[ro.vendor.feature.zte_feature_nubia_bench_optimization]: [true]
[ro.vendor.feature.zte_feature_nubia_brand]: [true]
[ro.vendor.feature.zte_feature_nubia_ringtone]: [true]
[ro.vendor.feature.zte_feature_off_intell_screen_default]: [true]
[ro.vendor.feature.zte_feature_off_screen_assistant_default]: [true]
[ro.vendor.feature.zte_feature_off_three_finger_shot_default]: [true]
[ro.vendor.feature.zte_feature_opengl_draw_fast]: [true]
[ro.vendor.feature.zte_feature_optimized_data_stall]: [true]
[ro.vendor.feature.zte_feature_perftest_jankyframe]: [true]
[ro.vendor.feature.zte_feature_planet_mora]: [true]
[ro.vendor.feature.zte_feature_planet_resource_lib]: [true]
[ro.vendor.feature.zte_feature_planet_video_banner]: [true]
[ro.vendor.feature.zte_feature_plugin_trigger_native_click]: [true]
[ro.vendor.feature.zte_feature_pocketmode]: [true]
[ro.vendor.feature.zte_feature_power_nr_pwr_optmizer]: [true]
[ro.vendor.feature.zte_feature_power_support_aod]: [true]
[ro.vendor.feature.zte_feature_power_support_highpower]: [true]
[ro.vendor.feature.zte_feature_power_support_idlenight]: [true]
[ro.vendor.feature.zte_feature_powerkey_closeflash]: [true]
[ro.vendor.feature.zte_feature_privacy_protection]: [true]
[ro.vendor.feature.zte_feature_push_custom]: [true]
[ro.vendor.feature.zte_feature_qdcm_intent_control]: [true]
[ro.vendor.feature.zte_feature_raisewake]: [true]
[ro.vendor.feature.zte_feature_red_magic]: [true]
[ro.vendor.feature.zte_feature_red_magic8_update]: [false]
[ro.vendor.feature.zte_feature_red_magic_phone]: [true]
[ro.vendor.feature.zte_feature_red_magic_ringtone]: [true]
[ro.vendor.feature.zte_feature_red_magic_share]: [true]
[ro.vendor.feature.zte_feature_red_packet]: [true]
[ro.vendor.feature.zte_feature_redmagic_audio]: [false]
[ro.vendor.feature.zte_feature_redmagic_game_latency_data_switch]: [true]
[ro.vendor.feature.zte_feature_redmagic_game_latency_statistics]: [true]
[ro.vendor.feature.zte_feature_redmagic_gamekey]: [true]
[ro.vendor.feature.zte_feature_redmagic_sports_handle]: [true]
[ro.vendor.feature.zte_feature_redmagic_touch_gamekey]: [true]
[ro.vendor.feature.zte_feature_redmagic_x_gravity_gamepad]: [true]
[ro.vendor.feature.zte_feature_remove_sdcard]: [true]
[ro.vendor.feature.zte_feature_richtap_mode]: [true]
[ro.vendor.feature.zte_feature_ring_in_silent_support]: [true]
[ro.vendor.feature.zte_feature_ruwang_v2]: [true]
[ro.vendor.feature.zte_feature_sar_control_2]: [10,8]
[ro.vendor.feature.zte_feature_screen_refresh_rate_enabled]: [true]
[ro.vendor.feature.zte_feature_sensor_operation_touch]: [true]
[ro.vendor.feature.zte_feature_separation_charger]: [true]
[ro.vendor.feature.zte_feature_shake_flash_light]: [true]
[ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation]: [false]
[ro.vendor.feature.zte_feature_side_shortcut_key]: [true]
[ro.vendor.feature.zte_feature_sim_auto_switch]: [true]
[ro.vendor.feature.zte_feature_single_hand]: [true]
[ro.vendor.feature.zte_feature_skip_redundant_verify]: [true]
[ro.vendor.feature.zte_feature_skip_verify_class]: [true]
[ro.vendor.feature.zte_feature_sleep_mode]: [true]
[ro.vendor.feature.zte_feature_small_screen_adjustment]: [true]
[ro.vendor.feature.zte_feature_smart_wifi_celluar]: [false]
[ro.vendor.feature.zte_feature_smartheart]: [true]
[ro.vendor.feature.zte_feature_smartpa_supported]: [true]
[ro.vendor.feature.zte_feature_soter_aidl_enable]: [true]
[ro.vendor.feature.zte_feature_speedup_redenvelope_mode]: [true]
[ro.vendor.feature.zte_feature_split_from_systemui_to_sensorui]: [true]
[ro.vendor.feature.zte_feature_spywindow_restrict]: [true]
[ro.vendor.feature.zte_feature_statusbar_only_swipetop_show]: [true]
[ro.vendor.feature.zte_feature_streamer_predict_support]: [true]
[ro.vendor.feature.zte_feature_superior_quality_game]: [true]
[ro.vendor.feature.zte_feature_superkiller_enabled]: [true]
[ro.vendor.feature.zte_feature_support_dual_5g]: [true]
[ro.vendor.feature.zte_feature_support_mipmap_lod]: [true]
[ro.vendor.feature.zte_feature_support_mirror_drag]: [true]
[ro.vendor.feature.zte_feature_support_sa_by_default]: [true]
[ro.vendor.feature.zte_feature_support_zte_scrcpy]: [true]
[ro.vendor.feature.zte_feature_swipe_to_split_screen]: [true]
[ro.vendor.feature.zte_feature_switchspeaker]: [true]
[ro.vendor.feature.zte_feature_system_record_enabled]: [true]
[ro.vendor.feature.zte_feature_system_record_voip_enabled]: [true]
[ro.vendor.feature.zte_feature_theme_resource]: [nx769j_v_gen_ny_cn]
[ro.vendor.feature.zte_feature_thermal_networklimit]: [true]
[ro.vendor.feature.zte_feature_tp_single_tap]: [true]
[ro.vendor.feature.zte_feature_transform]: [true]
[ro.vendor.feature.zte_feature_transform_legacy]: [false]
[ro.vendor.feature.zte_feature_transform_write_id_to_mdm]: [false]
[ro.vendor.feature.zte_feature_traversal_accelerate_enabled]: [true]
[ro.vendor.feature.zte_feature_turbo_charger]: [true]
[ro.vendor.feature.zte_feature_use_bindercache]: [true]
[ro.vendor.feature.zte_feature_use_dual_kawase_blur]: [true]
[ro.vendor.feature.zte_feature_use_new_certification]: [false]
[ro.vendor.feature.zte_feature_wallet]: [true]
[ro.vendor.feature.zte_feature_wallet_support_car_key]: [true]
[ro.vendor.feature.zte_feature_weaken_callring]: [true]
[ro.vendor.feature.zte_feature_wifi_mindsync]: [true]
[ro.vendor.feature.zte_feature_windowreply_entrance_display]: [true]
[ro.vendor.feature.zte_feature_yulore_smart_sms]: [true]
[ro.vendor.feature.zte_feature_zframemetrics]: [false]
[ro.vendor.feature.zte_feature_zperf]: [false]
[ro.vendor.feature.zte_feature_zperf_cube]: [true]
[ro.vendor.feature.zte_feature_zperf_cube_gpsetting_enabled]: [false]
[ro.vendor.feature.zte_feature_zram_swap_enable]: [true]
[ro.vendor.feature.zte_feature_zte_log_exception]: [true]
[ro.vendor.feature.zte_fingerprint_default_goodix_g7_aidl]: [1]
[ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali]: [1]
[ro.vendor.feature.zte_fingerprint_global_hbm]: [true]
[ro.vendor.feature.zte_fingerprint_hbm_delay_80]: [false]
[ro.vendor.feature.zte_fingerprint_num_six]: [true]
[ro.vendor.feature.zte_fullscreen_view]: [true]
[ro.vendor.feature.zte_gamelab_14_5_redmagic_enable]: [true]
[ro.vendor.feature.zte_ifaa_aidl_enable]: [true]
[ro.vendor.feature.zte_log_fp_big_data]: [true]
[ro.vendor.feature.zte_media_color_effect_enable]: [true]
[ro.vendor.feature.zte_ntfs_support]: [true]
[ro.vendor.feature.zte_oled_acl_enabled]: [true]
[ro.vendor.feature.zte_platform]: [true]
[ro.vendor.feature.zte_pwd_len]: [true]
[ro.vendor.feature.zte_recovery_ui]: [true]
[ro.vendor.feature.zte_redmagic_audio_split]: [false]
[ro.vendor.feature.zte_redmagic_dts_audio_enabled]: [true]
[ro.vendor.feature.zte_region_name]: [China]
[ro.vendor.feature.zte_scene_decision_enabled]: [true]
[ro.vendor.feature.zte_security_input_enable]: [true]
[ro.vendor.feature.zte_setupwizard_5g_smart]: [true]
[ro.vendor.feature.zte_strategy_control_judgment]: [true]
[ro.vendor.feature.zte_strategy_control_str]: [RedMagic]
[ro.vendor.feature.zte_strategy_disable_gms]: [true]
[ro.vendor.feature.zte_support_query_icenter]: [true]
[ro.vendor.feature.zte_underscreen_fingerprint_enable]: [true]
[ro.vendor.feature.zte_usb_iso]: [NUBIA]
[ro.vendor.feature.zte_wireless_charger]: [false]
[ro.vendor.mfv.statusbarcolor]: [1]
[ro.vendor.mifavor.custom]: [home]
[ro.vendor.mifavor.mfvkeyguard.type]: [2]
[ro.vendor.mifavor.voicetotext]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.zte_charger]: [0]
[ro.vendor.product.zte_fan]: [1]
[ro.vendor.product.zte_ip]: [GEN_NY_CN]
[ro.vendor.product.zte_pcb]: [MB_D]
[ro.vendor.product.ztemodel]: [NX769J_V1ABLB]
[ro.vendor.product.ztename]: [9 Pro]
[ro.vendor.project.support_fast_charger]: [0]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.zte.audio.hifitype]: [none]
[ro.vendor.zte.audio.recordtype]: [stereo]
[ro.vendor_dlkm.build.date]: [Thu Jul 10 00:57:49 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1752080269]
[ro.vendor_dlkm.build.fingerprint]: [nubia/NX769J/NX769J:14/UKQ1.230917.001/20250710.010235:user/release-keys]
[ro.vendor_dlkm.build.id]: [UKQ1.230917.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.zte.20250710.010235]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wallpaper.dark.factor]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.android.reboot]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.connectpc.notify.id]: [2132087599]
[sys.cpu.mode_type]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.install.foreground]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.per_boot.init]: [1]
[sys.qca1530]: [detect]
[sys.sysctl.extra_free_kbytes]: [32433]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12283]
[sys.system_server.start_uptime]: [12283]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[sys.zte.windowReplyScreenState]: [3]
[telephony.active_modems.max_count]: [2]
[telephony.country_code]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.c2.preferred]: [true]
[vendor.audio.compress_capture.aac]: [true]
[vendor.audio.compress_capture.aac.cut_off_freq]: [-1]
[vendor.audio.compress_capture.enabled]: [true]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dmabuf.cma.memory.enable]: [false]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hdr.record.enable]: [false]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.playspeed]: [true]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.ull_record_period_multiplier]: [2]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.dts.audio.allow_offload]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.iop.enable_uxe]: [0]
[vendor.perf.framepacing.enable]: [1]
[vendor.perf.iop_v3.enable]: [false]
[vendor.post_boot.zram_size]: [8]
[vendor.thermal.mode_cur]: [-1]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]