[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.video]: [false]
[audio.record.delay]: [60]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [5]
[build.version.extensions.r]: [4]
[build.version.extensions.s]: [4]
[build.version.extensions.t]: [4]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [430346663986561247]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [430346663986561245]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [430346663986561241]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [430346663986561246]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [430346663986561248]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [430346663986561249]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [430346663986561250]
[cache_key.display_info]: [5873556037526461260]
[cache_key.get_packages_for_uid]: [5873556037526461213]
[cache_key.has_system_feature]: [5873556037526460773]
[cache_key.is_compat_change_enabled]: [5873556037526461197]
[cache_key.is_interactive]: [5873556037526461244]
[cache_key.is_power_save_mode]: [5873556037526460789]
[cache_key.is_user_unlocked]: [5873556037526460844]
[cache_key.location_enabled]: [5873556037526460788]
[cache_key.package_info]: [5873556037526461200]
[cache_key.system_server.accounts_data]: [5873556037526461199]
[cache_key.system_server.device_policy_manager_caches]: [5873556037526461090]
[cache_key.system_server.get_credential_type]: [5873556037526461088]
[cache_key.telephony.get_active_data_sub_id]: [-4052268995695086477]
[cache_key.telephony.get_default_data_sub_id]: [-4052268995695086479]
[cache_key.telephony.get_default_sms_sub_id]: [-4052268995695086478]
[cache_key.telephony.get_default_sub_id]: [-4052268995695086472]
[cache_key.telephony.get_slot_index]: [-4052268995695086471]
[cache_key.telephony.phone_account_to_subid]: [-4052268995695086469]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.05]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sde27]
[dev.mnt.blk.data.user.0]: [sde27]
[dev.mnt.blk.data_mirror.cur_profiles]: [sde27]
[dev.mnt.blk.data_mirror.data_ce.null]: [sde27]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sde27]
[dev.mnt.blk.data_mirror.data_de.null]: [sde27]
[dev.mnt.blk.data_mirror.ref_profiles]: [sde27]
[dev.mnt.blk.metadata]: [sde9]
[dev.mnt.blk.mnt.product.persist]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sde2]
[dev.mnt.blk.product]: [sde25]
[dev.mnt.blk.root]: [sde25]
[dev.mnt.blk.system_ext]: [sde25]
[dev.mnt.blk.vendor]: [sde25]
[dev.mnt.blk.vendor.bt_firmware]: [sdf19]
[dev.mnt.blk.vendor.dsp]: [sdf20]
[dev.mnt.blk.vendor.firmware_mnt]: [sdf18]
[dev.mnt.blk.vendor.fsg]: [sdf16]
[dev.mnt.dev.data]: [dm-42]
[dev.mnt.dev.data.user.0]: [dm-42]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-42]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-42]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-42]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-42]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-42]
[dev.mnt.dev.metadata]: [sde9]
[dev.mnt.dev.mnt.product.persist]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sde2]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.root]: [dm-8]
[dev.mnt.dev.system_ext]: [dm-9]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.bt_firmware]: [sdf19]
[dev.mnt.dev.vendor.dsp]: [sdf20]
[dev.mnt.dev.vendor.firmware_mnt]: [sdf18]
[dev.mnt.dev.vendor.fsg]: [sdf16]
[dev.mnt.rootdisk.data]: [sde]
[dev.mnt.rootdisk.data.user.0]: [sde]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sde]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sde]
[dev.mnt.rootdisk.metadata]: [sde]
[dev.mnt.rootdisk.mnt.product.persist]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sde]
[dev.mnt.rootdisk.product]: [sde]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.system_ext]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sdf]
[dev.mnt.rootdisk.vendor.dsp]: [sdf]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sdf]
[dev.mnt.rootdisk.vendor.fsg]: [sdf]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M55_HI25_118.711.01.54R PSTAR_PVT_CHINADSDS_CUST]
[gsm.version.baseband1]: [M55_HI25_118.711.01.54R PSTAR_PVT_CHINADSDS_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpstate-1-1]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-1-0]: [running]
[init.svc.imgtuner-hal-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.llkd-0]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-1]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_device]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zui-alarm-hal-1-0]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iorapd.perfetto.enable]: [true]
[iorapd.readahead.enable]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true,true]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [bce7e0219dc6c51b74764fdbec8e7729a4204949a34126c6b97380ff52c480f8]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [8fa9f0fa3f35ab6b41a189ff7511a1d642336248193c612fb1e9f2cb3a3ea090]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [a83aef331ccc0567157bc18bd93a17229ce2cfca450a094f46a09444f8eb6a85]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [9290a091234195c7bb81df56fc2661960445e01b45d52a09a518bd3c5c1eee7c]
[persist.app.settings.enterprise_edition]: [0]
[persist.audio.endcall.delay]: [250]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.uim.remote.gpio]: [0]
[persist.radio.uim.remote.mcc]: [460]
[persist.radio.uim.remote.slot]: [-1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,1695782547
shutdown,setup,1695781881
reboot,factory_reset,1695781944
cold,1695781882]
[persist.sys.bootupvolume]: [5]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dex2pro_art_version]: [331413030]
[persist.sys.dex2pro_enabled]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.lenovo_setup_privacy]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [mtp]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.radio.0x9e_not_callname]: [1]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.dfr_mode_set]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.eri64_as_home]: [1]
[persist.vendor.radio.fi_supported]: [0]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.force_gba_over_isim_app]: [1]
[persist.vendor.radio.force_get_pref]: [1]
[persist.vendor.radio.hidl_dev_service]: [1]
[persist.vendor.radio.is_wps_enabled]: [true]
[persist.vendor.radio.jbims]: [1]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.mcfg_ver_num]: [0,0]
[persist.vendor.radio.mcfg_version]: [null,null]
[persist.vendor.radio.msgtunnel.start]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.mt_sms_ack]: [30]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.no_wait_for_card]: [1]
[persist.vendor.radio.oem_ind_to_both]: [0]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.qcril_uim_vcc_feature]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sar_sensor]: [1]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.start_ota_daemon]: [0]
[persist.vendor.radio.sw_mbn_update]: [0]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [000,08,110,999,911,190,122,118,119,120,112]
[ril.ecclist1]: [000,08,110,999,120,118,119,122,190,911,112]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.MAX_HIDDEN_APPS]: [60]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.lvacfs.enable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.relative_volume]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-pstar_cmcc-182ec3123a1-230926]
[ro.boot.bootreason]: [hardware_reset]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2153-1]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [d]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22D6HDMJ]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ssm_data]: [00000000000F1111]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8ac71716668aee25c771af5a4fe758a706a0304f9a62e158f7a49bd436cfff50]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6592]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Tue Sep 26 23:45:12 CDT 2023]
[ro.bootimage.build.date.utc]: [1695789912]
[ro.bootimage.build.fingerprint]: [motorola/pstar_cmcc/pstar:11/T1RAA33.39-11-11/518de:user/release-keys]
[ro.bootloader]: [MBM-3.0-pstar_cmcc-182ec3123a1-230926]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Sep 26 21:31:21 CDT 2023]
[ro.build.date.utc]: [1695781881]
[ro.build.description]: [pstar_cmcc-user 13 T1RAA33.39-11-11 518de-8eea3 release-keys]
[ro.build.display.id]: [T1RAA33.39-11-11]
[ro.build.fingerprint]: [motorola/pstar_cmcc/pstar:13/T1RAA33.39-11-11/518de-8eea3:user/release-keys]
[ro.build.flavor]: [pstar_cmcc-user]
[ro.build.host]: [ilclbld176]
[ro.build.id]: [T1RAA33.39-11-11]
[ro.build.keys]: [test-keys]
[ro.build.product]: [pstar]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [17]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [518de-8eea3]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-09-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.carrier]: [cmcc]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_procstate_throttle]: [11,18]
[ro.config.notification_sound]: [Bounce.ogg]
[ro.config.privacy_wallpaper]: [product/media/wallpapers/default_moto_privacy_wallpaper.jpg]
[ro.config.ringtone]: [MotoRetro.ogg]
[ro.config.ringtone_2]: [MotoRetro.ogg]
[ro.config.use_moto_scroller]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.zuk.operator]: [open]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.set_dun]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.soc.manufacturer]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.region]: [prc]
[ro.lenovo.single_hand]: [1]
[ro.lmk.file_low_percentage]: [20]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [80]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [100000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.mot.build.customerid]: [cmcc]
[ro.mot.build.guid]: [cdecb02d7cdec02]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: []
[ro.mot.product_wave]: [2021.3]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Sep 26 23:45:12 CDT 2023]
[ro.odm.build.date.utc]: [1695789912]
[ro.odm.build.fingerprint]: [motorola/pstar_cmcc/pstar:11/T1RAA33.39-11-11/518de:user/release-keys]
[ro.odm.build.version.incremental]: [518de]
[ro.oem.key1]: [cmcc]
[ro.opa.device_model_id]: [motorola-pstar]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [pstar]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Tue Sep 26 21:31:21 CDT 2023]
[ro.product.build.date.utc]: [1695781881]
[ro.product.build.fingerprint]: [motorola/pstar_cmcc/pstar:13/T1RAA33M.39-11-11/8eea3:user/release-keys]
[ro.product.build.id]: [T1RAA33M.39-11-11]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [8eea3]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.carrier_revision]: [RRAA31-2]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [pstar]
[ro.product.first_api_level]: [30]
[ro.product.is_prc]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT2153-1]
[ro.product.motcameradesktop]: [1]
[ro.product.motodesktop]: [1]
[ro.product.name]: [pstar_cmcc]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [pstar]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [XT2153-1]
[ro.product.odm.name]: [pstar_cmcc]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [XT2153-1]
[ro.product.product.name]: [pstar_cmcc]
[ro.product.property_source_order]: [product,odm,vendor,system_ext,system]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [pstar]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [XT2153-1]
[ro.product.system.name]: [pstar_cmcc]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [pstar]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [XT2153-1]
[ro.product.system_ext.name]: [pstar_cmcc]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [pstar]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [XT2153-1]
[ro.product.vendor.name]: [pstar_cmcc]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22D6HDMJ]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [500]
[ro.surface_flinger.set_touch_timer_ms]: [2000]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.adb_reset_protected]: [0]
[ro.system.build.date]: [Tue Sep 26 21:31:21 CDT 2023]
[ro.system.build.date.utc]: [1695781881]
[ro.system.build.fingerprint]: [motorola/pstar_cmcc/pstar:13/T1RAA33M.39-11-11/8eea3:user/release-keys]
[ro.system.build.id]: [T1RAA33M.39-11-11]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [8eea3]
[ro.system.build.version.qcom]: [AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.072.01]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Sep 26 21:31:21 CDT 2023]
[ro.system_ext.build.date.utc]: [1695781881]
[ro.system_ext.build.fingerprint]: [motorola/pstar_cmcc/pstar:13/T1RAA33M.39-11-11/8eea3:user/release-keys]
[ro.system_ext.build.id]: [T1RAA33M.39-11-11]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [8eea3]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.system_ext.device_specific]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,27]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.boot.serialno]: [ZY22D6HDMJ]
[ro.vendor.build.date]: [Tue Sep 26 23:45:12 CDT 2023]
[ro.vendor.build.date.utc]: [1695789912]
[ro.vendor.build.fingerprint]: [motorola/pstar_cmcc/pstar:11/T1RAA33.39-11-11/518de:user/release-keys]
[ro.vendor.build.id]: [T1RAA33.39-11-11]
[ro.vendor.build.security_patch]: [2023-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [518de]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.hw.cam_variant]: [1]
[ro.vendor.hw.device]: [pstar]
[ro.vendor.hw.displayport]: [true]
[ro.vendor.hw.dtv]: [false]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: []
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.imager]: [108MP]
[ro.vendor.hw.nfc]: [st]
[ro.vendor.hw.radio]: [CHINA]
[ro.vendor.hw.ram]: [12GB]
[ro.vendor.hw.revision]: [pvt]
[ro.vendor.hw.storage]: [256GB]
[ro.vendor.hw.thermal_skin_val]: [front_temp]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [pstar]
[ro.vendor.product.display]: [motorola edge s pro]
[ro.vendor.product.display.plain_text]: [motorola edge s pro]
[ro.vendor.product.hardware.sku.variant]: [d]
[ro.vendor.product.name]: [pstar_cmcc]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootanim.readyfor.exit]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [60000]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=10165,fps=30]
[sys.boot.reason]: [cold]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7788]
[sys.system_server.start_uptime]: [7788]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hw.fm.init]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [1000]
[vendor.hw.touch.primary.status]: [ready]
[vendor.hw.touch.status]: [0]
[vendor.opengles.version]: [196610]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.ril.baseband.config.ver_num]: [08.80]
[vendor.ril.baseband.config.version]: [PSTAR_PVT_CHINADSDS_CUST]
[vendor.ril.baseband.rfcable.status]: [0]
[vendor.ril.gsm.version.baseband]: [M55_HI25_118.711.01.54R]
[vendor.ril.lte.bc.config]: [0]
[vendor.ril.radio.ctbk_inst]: [1618]
[vendor.ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1]
[vendor.ril.radio.sar_sensor_distance]: [0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
