[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.record.delay]: [100]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [1810587530591235541]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [1810587530591235539]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [1810587530591235535]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [1810587530591235540]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [1810587530591235542]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [1810587530591235543]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [1810587530591235544]
[cache_key.display_info]: [6949285551347093083]
[cache_key.get_packages_for_uid]: [6949285551347093075]
[cache_key.has_system_feature]: [6949285551347092330]
[cache_key.is_compat_change_enabled]: [6949285551347093062]
[cache_key.is_interactive]: [6949285551347093072]
[cache_key.is_power_save_mode]: [6949285551347092346]
[cache_key.is_user_unlocked]: [6949285551347092403]
[cache_key.location_enabled]: [6949285551347092345]
[cache_key.package_info]: [6949285551347093063]
[cache_key.system_server.accounts_data]: [6949285551347092754]
[cache_key.system_server.device_policy_manager_caches]: [6949285551347092701]
[cache_key.system_server.get_credential_type]: [6949285551347092698]
[cache_key.telephony.get_active_data_sub_id]: [-5895005620207605414]
[cache_key.telephony.get_default_data_sub_id]: [-5895005620207605416]
[cache_key.telephony.get_default_sms_sub_id]: [-5895005620207605415]
[cache_key.telephony.get_default_sub_id]: [-5895005620207605408]
[cache_key.telephony.get_slot_index]: [-5895005620207605407]
[cache_key.telephony.phone_account_to_subid]: [-5895005620207605404]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.38236728]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sde31]
[dev.mnt.blk.data.user.0]: [sde31]
[dev.mnt.blk.data_mirror.cur_profiles]: [sde31]
[dev.mnt.blk.data_mirror.data_ce.null]: [sde31]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sde31]
[dev.mnt.blk.data_mirror.data_de.null]: [sde31]
[dev.mnt.blk.data_mirror.ref_profiles]: [sde31]
[dev.mnt.blk.metadata]: [sde9]
[dev.mnt.blk.mnt.product.persist]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sde2]
[dev.mnt.blk.product]: [sde30]
[dev.mnt.blk.root]: [sde30]
[dev.mnt.blk.system_dlkm]: [sde30]
[dev.mnt.blk.system_ext]: [sde30]
[dev.mnt.blk.vendor]: [sde30]
[dev.mnt.blk.vendor.bt_firmware]: [sdd20]
[dev.mnt.blk.vendor.dsp]: [sdd21]
[dev.mnt.blk.vendor.firmware_mnt]: [sdd19]
[dev.mnt.blk.vendor.fsg]: [sdd18]
[dev.mnt.blk.vendor_dlkm]: [sde30]
[dev.mnt.dev.data]: [dm-37]
[dev.mnt.dev.data.user.0]: [dm-37]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-37]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-37]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-37]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-37]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-37]
[dev.mnt.dev.metadata]: [sde9]
[dev.mnt.dev.mnt.product.persist]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sde2]
[dev.mnt.dev.product]: [dm-0]
[dev.mnt.dev.root]: [dm-1]
[dev.mnt.dev.system_dlkm]: [dm-3]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-5]
[dev.mnt.dev.vendor.bt_firmware]: [sdd20]
[dev.mnt.dev.vendor.dsp]: [sdd21]
[dev.mnt.dev.vendor.firmware_mnt]: [sdd19]
[dev.mnt.dev.vendor.fsg]: [sdd18]
[dev.mnt.dev.vendor_dlkm]: [dm-6]
[dev.mnt.rootdisk.data]: [sde]
[dev.mnt.rootdisk.data.user.0]: [sde]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sde]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sde]
[dev.mnt.rootdisk.metadata]: [sde]
[dev.mnt.rootdisk.mnt.product.persist]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sde]
[dev.mnt.rootdisk.product]: [sde]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.system_dlkm]: [sde]
[dev.mnt.rootdisk.system_ext]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sdd]
[dev.mnt.rootdisk.vendor.dsp]: [sdd]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sdd]
[dev.mnt.rootdisk.vendor.fsg]: [sdd]
[dev.mnt.rootdisk.vendor_dlkm]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M8550_DE30_24.2130.01.60.12R RTWO_PVT_PRCDSDS_CUST]
[gsm.version.baseband1]: [M8550_DE30_24.2130.01.60.12R RTWO_PVT_PRCDSDS_CUST]
[hwservicemanager.ready]: [true]
[init.svc.SphwcaA7XgHaLu]: [stopped]
[init.svc.U6XAPk3R2kJl2p]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-1-0]: [running]
[init.svc.imgtuner-hal-2-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-1]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.spu_service]: [running]
[init.svc.spuservice]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrauxd]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_device]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zui-alarm-hal-1-0]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true,true]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.app.settings.enterprise_edition]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.lmk.debug]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc_cfg.config_file_name]: [libnfc-nci_SN220.conf]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.st_nfc_alwayson_ese]: [1]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1671235657
reboot,factory_reset,1670976255
reboot,1670976220]
[persist.sys.bootupvolume]: [9]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lenovo_setup_privacy]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [none]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.fi_supported]: [0]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.mcfg_ver_num]: [0,0]
[persist.vendor.radio.mcfg_version]: [null,null]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sar_sensor]: [1]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [000,08,110,999,911,190,122,118,119,120,112]
[ril.ecclist1]: [000,08,110,999,119,118,112,190,911]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.MAX_HIDDEN_APPS]: [60]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-rtwo-93e34590594-221214-T1TR33.4-15-15-b3dea]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [6]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2301-5]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [dne]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22GHF6V4]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [00000000000F0001]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Wed Dec 14 02:56:57 UTC 2022]
[ro.bootimage.build.date.utc]: [1670986617]
[ro.bootimage.build.fingerprint]: [motorola/rtwo/rtwo:13/T1TR33.4-15-15/b3dea:user/release-keys]
[ro.bootimage.build.id]: [T1TR33.4-15-15]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [b3dea]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [MBM-3.0-rtwo-93e34590594-221214-T1TR33.4-15-15-b3dea]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Dec 14 00:03:39 UTC 2022]
[ro.build.date.utc]: [1670976219]
[ro.build.description]: [rtwo_cn-user 13 T1TR33.4-15-15 b3dea-a3e23 release-keys]
[ro.build.display.id]: [T1TR33.4-15-15]
[ro.build.fingerprint]: [motorola/rtwo_cn/rtwo:13/T1TR33.4-15-15/b3dea-a3e23:user/release-keys]
[ro.build.flavor]: [rtwo_cn-user]
[ro.build.host]: [gcbuilds-e2-32-128-def-205-njg1d9]
[ro.build.id]: [T1TR33.4-15-15]
[ro.build.keys]: [test-keys]
[ro.build.product]: [rtwo]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsongc]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [15]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [b3dea-a3e23]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2022-12-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [retcn]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.ime.kb_pad_port_l]: [11]
[ro.com.google.ime.kb_pad_port_r]: [11]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_procstate_throttle]: [11,18]
[ro.config.no_kill_duration_post_boot]: [0]
[ro.config.notification_sound]: [Bounce.ogg]
[ro.config.privacy_wallpaper]: [product/media/wallpapers/default_moto_privacy_wallpaper.jpg]
[ro.config.ringtone]: [MotoRetro.ogg]
[ro.config.ringtone_2]: [MotoRetro.ogg]
[ro.config.use_compaction]: [true]
[ro.config.vc_call_vol_default]: [3]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.wsf]: [10]
[ro.config.zuk.operator]: [open]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.fingerprint]: [goodix]
[ro.hardware.soc.manufacturer]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.region]: [prc]
[ro.lenovo.single_hand]: [1]
[ro.lmk.file_high_percentage]: [20]
[ro.lmk.file_low_percentage]: [10]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [80]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [100000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.maple.enable]: [0]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.mot.build.customerid]: [china]
[ro.mot.build.guid]: [b32112e504dfb4b]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.data_stall.lowest_time]: [0]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: []
[ro.mot.product_wave]: [2023.1]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Dec 14 02:56:57 UTC 2022]
[ro.odm.build.date.utc]: [1670986617]
[ro.odm.build.fingerprint]: [motorola/rtwo/rtwo:13/T1TR33.4-15-15/b3dea:user/release-keys]
[ro.odm.build.media_performance_class]: [33]
[ro.odm.build.version.incremental]: [b3dea]
[ro.oem.key1]: [retcn]
[ro.opa.device_model_id]: [motorola-rtwo]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,system,system_ext]
[ro.product.board]: [rtwo]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [rtwo]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [Kalama for arm64]
[ro.product.bootimage.name]: [rtwo]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Wed Dec 14 00:03:39 UTC 2022]
[ro.product.build.date.utc]: [1670976219]
[ro.product.build.fingerprint]: [motorola/rtwo_cn/msi:13/T1TR33M.4-15-15/a3e23:user/release-keys]
[ro.product.build.id]: [T1TR33M.4-15-15]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [a3e23]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.carrier_revision]: [TTR33-1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [rtwo]
[ro.product.dolby_vision.enabled]: [1]
[ro.product.first_api_level]: [33]
[ro.product.hid_ui]: [true]
[ro.product.is_prc]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT2301-5]
[ro.product.motcameradesktop]: [1]
[ro.product.motodesktop]: [1]
[ro.product.name]: [rtwo_cn]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [rtwo]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [Kalama for arm64]
[ro.product.odm.name]: [rtwo]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [XT2301-5]
[ro.product.product.name]: [rtwo_cn]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [msi]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [XT2301-5]
[ro.product.system.name]: [rtwo_cn]
[ro.product.system_dlkm.brand]: [motorola]
[ro.product.system_dlkm.device]: [rtwo]
[ro.product.system_dlkm.manufacturer]: [motorola]
[ro.product.system_dlkm.model]: [Kalama for arm64]
[ro.product.system_dlkm.name]: [rtwo]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [msi]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [XT2301-5]
[ro.product.system_ext.name]: [rtwo_cn]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [rtwo]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [Kalama for arm64]
[ro.product.vendor.name]: [rtwo]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [rtwo]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [Kalama for arm64]
[ro.product.vendor_dlkm.name]: [rtwo]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22GHF6V4]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.adb_reset_protected]: [0]
[ro.system.build.date]: [Wed Dec 14 00:03:39 UTC 2022]
[ro.system.build.date.utc]: [1670976219]
[ro.system.build.fingerprint]: [motorola/rtwo_cn/msi:13/T1TR33M.4-15-15/a3e23:user/release-keys]
[ro.system.build.id]: [T1TR33M.4-15-15]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [a3e23]
[ro.system.build.version.qcom]: [AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.072.01]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Dec 14 02:56:57 UTC 2022]
[ro.system_dlkm.build.date.utc]: [1670986617]
[ro.system_dlkm.build.fingerprint]: [motorola/rtwo/rtwo:13/T1TR33.4-15-15/b3dea:user/release-keys]
[ro.system_dlkm.build.id]: [T1TR33.4-15-15]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [b3dea]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Wed Dec 14 00:03:39 UTC 2022]
[ro.system_ext.build.date.utc]: [1670976219]
[ro.system_ext.build.fingerprint]: [motorola/rtwo_cn/msi:13/T1TR33M.4-15-15/a3e23:user/release-keys]
[ro.system_ext.build.id]: [T1TR33M.4-15-15]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [a3e23]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,27]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.boot.serialno]: [ZY22GHF6V4]
[ro.vendor.build.date]: [Wed Dec 14 02:56:57 UTC 2022]
[ro.vendor.build.date.utc]: [1670986617]
[ro.vendor.build.fingerprint]: [motorola/rtwo/rtwo:13/T1TR33.4-15-15/b3dea:user/release-keys]
[ro.vendor.build.id]: [T1TR33.4-15-15]
[ro.vendor.build.security_patch]: [2022-12-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.vendorprefix]: [/vendor]
[ro.vendor.build.version.incremental]: [b3dea]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.hw.barometer]: [false]
[ro.vendor.hw.btnvm]: [epa]
[ro.vendor.hw.curve]: [1]
[ro.vendor.hw.device]: [rtwo]
[ro.vendor.hw.displayport]: [true]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: []
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [ese_nq]
[ro.vendor.hw.radio]: [PRC]
[ro.vendor.hw.ram]: [12GB]
[ro.vendor.hw.revision]: [pvt]
[ro.vendor.hw.storage]: [512GB]
[ro.vendor.hw.uwb]: [false]
[ro.vendor.hw.wlc]: [false]
[ro.vendor.mot.aac.richtap]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [rtwo]
[ro.vendor.product.display]: [moto X40]
[ro.vendor.product.display.plain_text]: [moto X40]
[ro.vendor.product.hardware.sku.variant]: [dne]
[ro.vendor.product.name]: [rtwo_cn]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Wed Dec 14 02:56:57 UTC 2022]
[ro.vendor_dlkm.build.date.utc]: [1670986617]
[ro.vendor_dlkm.build.fingerprint]: [motorola/rtwo/rtwo:13/T1TR33.4-15-15/b3dea:user/release-keys]
[ro.vendor_dlkm.build.id]: [T1TR33.4-15-15]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [b3dea]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=10155,fps=29]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,setup]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6243]
[sys.system_server.start_uptime]: [6243]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tea.init.modules]: [true]
[tea.multi]: [true]
[tea.url]: [http://mayi.apk.xt00ls.com/]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.logicalCamPackagelist]: [com.instagram.android,com.zhiliaoapp.musically,com.snapchat.android]
[vendor.camera.aux.packagelist]: [com.motorola.camera2,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings,com.motorola.motointelligence]
[vendor.camera.external.override.id]: []
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hw.fm.init]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [1000]
[vendor.hw.touch.primary.status]: [ready]
[vendor.hw.touch.status]: [0]
[vendor.perf.framepacing.enable]: [1]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.ril.baseband.config.ver_num]: [01.58.07]
[vendor.ril.baseband.config.version]: [RTWO_PVT_PRCDSDS_CUST]
[vendor.ril.baseband.rfcable.status]: [0]
[vendor.ril.gsm.version.baseband]: [M8550_DE30_24.2130.01.60.12R]
[vendor.ril.lte.bc.config]: [0]
[vendor.ril.radio.ctbk_inst]: [2681]
[vendor.ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1]
[vendor.ril.radio.sar_sensor_distance]: [0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
