[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.record.delay]: [100]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [false]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [false]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [14]
[build.version.extensions.r]: [14]
[build.version.extensions.s]: [14]
[build.version.extensions.t]: [14]
[build.version.extensions.u]: [14]
[build.version.extensions.v]: [14]
[cache_key.display_info]: [-6012544331946335670]
[cache_key.get_packages_for_uid]: [-6012544331946335691]
[cache_key.has_system_feature]: [-6012544331946336590]
[cache_key.is_compat_change_enabled]: [-6012544331946335690]
[cache_key.is_interactive]: [-6012544331946335684]
[cache_key.is_power_save_mode]: [-6012544331946336574]
[cache_key.is_user_unlocked]: [-6012544331946336524]
[cache_key.location_enabled]: [-6012544331946336212]
[cache_key.package_info]: [-6012544331946335689]
[cache_key.system_server.accounts_data]: [-6012544331946336148]
[cache_key.system_server.device_policy_manager_caches]: [-6012544331946336146]
[cache_key.system_server.get_credential_type]: [-6012544331946336575]
[cache_key.system_server.get_night_mode]: [-6012544331946336145]
[cache_key.telephony.phone_account_to_subid]: [784821941913631146]
[cache_key.telephony.subscription_manager_service]: [784821941913631143]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [2,3,4,5]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.boost_sf_on_touch]: [true]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.force_cpuset_system_default]: [1]
[debug.sf.force_p3_to_srgb_oem]: [true]
[debug.sf.high_speed_scroll_factor]: [25]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.supports_desired_transition_mode]: [1]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sde28]
[dev.mnt.blk.data.user.0]: [sde28]
[dev.mnt.blk.data_mirror.cur_profiles]: [sde28]
[dev.mnt.blk.data_mirror.data_ce.null]: [sde28]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sde28]
[dev.mnt.blk.data_mirror.data_de.null]: [sde28]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sde28]
[dev.mnt.blk.data_mirror.misc_de.null]: [sde28]
[dev.mnt.blk.data_mirror.ref_profiles]: [sde28]
[dev.mnt.blk.data_mirror.storage_area]: [sde28]
[dev.mnt.blk.metadata]: [sde9]
[dev.mnt.blk.mnt.product.logks]: [sde19]
[dev.mnt.blk.mnt.product.persist]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sde2]
[dev.mnt.blk.product]: [sde27]
[dev.mnt.blk.root]: [sde27]
[dev.mnt.blk.system_dlkm]: [sde27]
[dev.mnt.blk.system_ext]: [sde27]
[dev.mnt.blk.vendor]: [sde27]
[dev.mnt.blk.vendor.bt_firmware]: [sdd15]
[dev.mnt.blk.vendor.dsp]: [sdd16]
[dev.mnt.blk.vendor.firmware_mnt]: [sdd14]
[dev.mnt.blk.vendor.fsg]: [sdd13]
[dev.mnt.blk.vendor_dlkm]: [sde27]
[dev.mnt.dev.data]: [dm-61]
[dev.mnt.dev.data.user.0]: [dm-61]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-61]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-61]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-61]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-61]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-61]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-61]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-61]
[dev.mnt.dev.data_mirror.storage_area]: [dm-61]
[dev.mnt.dev.metadata]: [sde9]
[dev.mnt.dev.mnt.product.logks]: [sde19]
[dev.mnt.dev.mnt.product.persist]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sde2]
[dev.mnt.dev.product]: [dm-14]
[dev.mnt.dev.root]: [dm-12]
[dev.mnt.dev.system_dlkm]: [dm-17]
[dev.mnt.dev.system_ext]: [dm-13]
[dev.mnt.dev.vendor]: [dm-15]
[dev.mnt.dev.vendor.bt_firmware]: [sdd15]
[dev.mnt.dev.vendor.dsp]: [sdd16]
[dev.mnt.dev.vendor.firmware_mnt]: [sdd14]
[dev.mnt.dev.vendor.fsg]: [sdd13]
[dev.mnt.dev.vendor_dlkm]: [dm-16]
[dev.mnt.rootdisk.data]: [sde]
[dev.mnt.rootdisk.data.user.0]: [sde]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sde]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sde]
[dev.mnt.rootdisk.metadata]: [sde]
[dev.mnt.rootdisk.mnt.product.logks]: [sde]
[dev.mnt.rootdisk.mnt.product.persist]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sde]
[dev.mnt.rootdisk.product]: [sde]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.system_dlkm]: [sde]
[dev.mnt.rootdisk.system_ext]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sdd]
[dev.mnt.rootdisk.vendor.dsp]: [sdd]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sdd]
[dev.mnt.rootdisk.vendor.fsg]: [sdd]
[dev.mnt.rootdisk.vendor_dlkm]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M6375_HI434_11.87.01.50R]
[gsm.version.baseband1]: [M6375_HI434_11.87.01.50R]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.biometrics-face-hal]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dms-hal]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.goodix_hal]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-1-0]: [running]
[init.svc.imgtuner-hal]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mmi-bootlog]: [stopped]
[init.svc.mmi-bootlog-dmesg]: [stopped]
[init.svc.mmi-bootlog-logcat]: [stopped]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-aidl-service]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_device]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-early_eth]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zui-alarm-hal]: [running]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.SensorPoseProvider]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [false,false]
[net.tcp.2g_init_rwnd]: [10]
[nfc.abort.num]: [0]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7573c8715b0a0fd754c319bb1a2e485988896f050d5d6f4f353554072f4602e1]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [c75f97ae1a34c1ed85d4b40e5694e0f808bb848c4d7e6b4acb07284ad017d006]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [2590f0df3ed47aad1b739c107d051ab238196c7f9125795567c1f78f66e346bf]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [6524e5f043fd00d295a087b153d50f18a5ad3406e2d2a26ccc52e60460e248d3]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [449dab771e935c6badb6e5dbf49ab01b4efba221962f420de25aad0243af62fa]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [519989e3b6d5a3b4630ac6cfe9fbce02ea9d081f24ad96ef7597cd8e372a6f41]
[persist.app.settings.enterprise_edition]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.lmk.debug]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc_cfg.config_file_name]: [libnfc-nci_SN220T.conf]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.st_nfc_alwayson_ese]: [1]
[persist.sys.aitune_promote_important_apps]: [true]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.bind_timeout]: [36000]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1753377310
reboot,factory_reset,1753356652]
[persist.sys.bootupvolume]: [9]
[persist.sys.broadcast_bg_timeout]: [120000]
[persist.sys.broadcast_fg_timeout]: [20000]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dispatch_timeout_multiplier]: [2]
[persist.sys.displayinset.top]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.install.dex2oat-cpu-set]: [3,4,5,6]
[persist.sys.ioprefetcher]: [true]
[persist.sys.lenovo_setup_privacy]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.moto_boost_enabled]: [true]
[persist.sys.moto_cache_strategy]: [true]
[persist.sys.moto_perf_monitor]: [true]
[persist.sys.overlayfonts]: [Rookery-Regular:Rookery-Stacked]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.ramboost_ai_size_prediction]: [-1]
[persist.sys.ramboost_ai_size_supported]: [true]
[persist.sys.sched_booster_enabled]: [true]
[persist.sys.screenoff_dexopt]: [true]
[persist.sys.service_bg_timeout]: [400000]
[persist.sys.service_timeout]: [40000]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.start_count]: [2]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.touch_boost_enable]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [none]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram_wb_supported]: [true]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.fi_supported]: [0]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.force_gba_over_isim_app]: [1]
[persist.vendor.radio.jbims]: [1]
[persist.vendor.radio.mcfg_ver_num]: [0,0]
[persist.vendor.radio.mcfg_version]: [null,null]
[persist.vendor.radio.mot_efs_log]: [false]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sar_sensor]: [1]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vold.ecryptfs_supported]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [000,08,110,999,911,190,122,118,119,120,112]
[ril.ecclist1]: [000,08,110,999,119,118,112,190,911]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.MAX_HIDDEN_APPS]: [80]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.finder.supported]: [false]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [blair]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-malmo_cn-db67ff4db4e-250715-UUOC34HV-V1-ST16.1-c4ccf8]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.color]: [olivine]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2427-4]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.nal_id]: [54227755YCXY309501C33]
[ro.boot.product.hardware.sku]: [de]
[ro.boot.product.vendor.sku]: [blair]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [ZY22K3FGHW]
[ro.boot.sku_variant]: [n]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [00000000000F9991]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=4747a446-35f4-1141-e226-411f34d1d2a2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3aa17d6173666765d0504f2501e69ad4ac5c5e01f1fda890fd4c46513c5dd0d7]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Tue Jul 15 11:02:23 EDT 2025]
[ro.bootimage.build.date.utc]: [1752591743]
[ro.bootimage.build.fingerprint]: [motorola/malmo_cn/malmo:14/UUOC34HV-V1-ST16.1/c4ccf8:user/release-keys]
[ro.bootimage.build.id]: [UUOC34HV-V1-ST16.1]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [c4ccf8]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [MBM-3.0-malmo_cn-db67ff4db4e-250715-UUOC34HV-V1-ST16.1-c4ccf8]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jul 24 06:29:36 CDT 2025]
[ro.build.date.utc]: [1753356576]
[ro.build.description]: [malmo_cn-user 15 V1UOC35H.50-15-11 c4ccf8-b71a0 release-keys MV-221]
[ro.build.display.id]: [V1UOC35H.50-15-11]
[ro.build.fingerprint]: [motorola/malmo_cn/malmo:15/V1UOC35H.50-15-11/c4ccf8-b71a0:user/release-keys]
[ro.build.flavor]: [malmo_cn-user]
[ro.build.host]: [ilclbld188]
[ro.build.id]: [V1UOC35H.50-15-11]
[ro.build.product]: [malmo]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [11]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [c4ccf8-b71a0]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-06-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [retcn]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.ime.kb_pad_port_l]: [11]
[ro.com.google.ime.kb_pad_port_r]: [11]
[ro.com.google.ime.number_row]: [true]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.donot_pin_dex]: [false]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.max_starting_bg]: [8]
[ro.config.moto_swap_supported]: [true]
[ro.config.no_kill_duration_post_boot]: [0]
[ro.config.notification_sound]: [Bounce.ogg]
[ro.config.per_uid_memcg]: [true]
[ro.config.privacy_wallpaper]: [product/media/wallpapers/default_moto_privacy_wallpaper.jpg]
[ro.config.ringtone]: [MotoRetro.ogg]
[ro.config.ringtone_2]: [MotoRetro.ogg]
[ro.config.svc_restart_delay_on_critical_mem]: [3600000]
[ro.config.svc_restart_delay_on_low_mem]: [3600000]
[ro.config.svc_restart_delay_on_moderate_mem]: [60000]
[ro.config.use_common_max_apps]: [true]
[ro.config.use_compaction]: [true]
[ro.config.use_freezer]: [true]
[ro.config.use_moto_scroller]: [false]
[ro.config.use_psi_avg10_for_mempressure]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.zuk.operator]: [open]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_face_hal]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [qcom]
[ro.hardware.device.pvtui]: [1]
[ro.hardware.egl]: [adreno]
[ro.hardware.fingerprint]: [goodix]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.soc.manufacturer]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.region]: [prc]
[ro.lenovo.single_hand]: [1]
[ro.llndk.api_level]: [202404]
[ro.lmk.always_bg_cpuset_threads]: [kcompactd0]
[ro.lmk.always_hbg_cpuset_threads]: [kswapd0]
[ro.lmk.always_hfg_cpuset_threads]: [system_server]
[ro.lmk.critical_min_adj]: [201]
[ro.lmk.file_high_percentage]: [70]
[ro.lmk.file_low_percentage]: [30]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.freeze_min_adj]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.kswapd_limit]: [90]
[ro.lmk.kswapd_limit_decay]: [10]
[ro.lmk.medium_min_adj]: [920]
[ro.lmk.min_thrashing_limit]: [10]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.stall_accelerated_decay]: [10]
[ro.lmk.stall_accelerated_limit]: [40]
[ro.lmk.stall_limit_critical]: [4]
[ro.lmk.stall_limit_freeze]: [8]
[ro.lmk.stall_limit_medium]: [1]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.lmk.use_moto_strategy]: [true]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [50000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.media.codec.max_mbps]: [979200]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_blair]
[ro.media.xml_variant.codecs_performance]: [_blair]
[ro.mediaserver.64b.enable]: [true]
[ro.meta.build.id]: [V1UOC35H.50-15-11]
[ro.mot.build.customerid]: [china]
[ro.mot.build.guid]: [cbcad8aa53435a3]
[ro.mot.enable_motonotes_features]: [true]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: []
[ro.mot.platform.build_id]: [MV-221]
[ro.mot.product_wave]: [2024.3]
[ro.mot.satellite]: [true]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q6375-38927-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jul 15 11:02:23 EDT 2025]
[ro.odm.build.date.utc]: [1752591743]
[ro.odm.build.fingerprint]: [motorola/malmo_cn/malmo:14/UUOC34HV-V1-ST16.1/c4ccf8:user/release-keys]
[ro.odm.build.version.incremental]: [c4ccf8]
[ro.oem.key1]: [retcn]
[ro.opa.device_model_id]: [motorola-malmo]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,pvmfw,system,system_ext,vbmeta_system]
[ro.product.board]: [malmo]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [malmo]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [XT2427-4]
[ro.product.bootimage.name]: [malmo_cn]
[ro.product.brand]: [motorola]
[ro.product.brand_for_attestation]: [motorola]
[ro.product.build.date]: [Thu Jul 24 06:29:36 CDT 2025]
[ro.product.build.date.utc]: [1753356576]
[ro.product.build.fingerprint]: [motorola/malmo_cn/msi:15/V1UOC35M-V1-ST16.1/b71a0:user/release-keys]
[ro.product.build.id]: [V1UOC35M-V1-ST16.1]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [b71a0]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.carrier_revision]: [UUOC34-1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [malmo]
[ro.product.first_api_level]: [34]
[ro.product.hid_ui]: [true]
[ro.product.is_prc]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT2427-4]
[ro.product.model_for_attestation]: [XT2427-4]
[ro.product.motcameradesktop]: [1]
[ro.product.motodesktop]: [1]
[ro.product.name]: [malmo_cn]
[ro.product.name_for_attestation]: [malmo_cn]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [malmo]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [XT2427-4]
[ro.product.odm.name]: [malmo_cn]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [XT2427-4]
[ro.product.product.name]: [malmo_cn]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [msi]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [XT2427-4]
[ro.product.system.name]: [malmo_cn]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [msi]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [XT2427-4]
[ro.product.system_ext.name]: [malmo_cn]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [malmo]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [XT2427-4]
[ro.product.vendor.name]: [malmo_cn]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [malmo]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [XT2427-4]
[ro.product.vendor_dlkm.name]: [malmo_cn]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22K3FGHW]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6375]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.adb_reset_protected]: [0]
[ro.system.build.date]: [Thu Jul 24 06:29:36 CDT 2025]
[ro.system.build.date.utc]: [1753356576]
[ro.system.build.fingerprint]: [motorola/malmo_cn/msi:15/V1UOC35M-V1-ST16.1/b71a0:user/release-keys]
[ro.system.build.id]: [V1UOC35M-V1-ST16.1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [b71a0]
[ro.system.build.version.qcom]: [AU_LINUX_ANDROID_LA.QSSI.15.0.R1.11.00.00.1136.092.00]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Jul 24 06:29:36 CDT 2025]
[ro.system_ext.build.date.utc]: [1753356576]
[ro.system_ext.build.fingerprint]: [motorola/malmo_cn/msi:15/V1UOC35M-V1-ST16.1/b71a0:user/release-keys]
[ro.system_ext.build.id]: [V1UOC35M-V1-ST16.1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [b71a0]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,27]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.boot.nal_id]: [54227755YCXY309501C33]
[ro.vendor.boot.serialno]: [ZY22K3FGHW]
[ro.vendor.build.date]: [Tue Jul 15 11:02:23 EDT 2025]
[ro.vendor.build.date.utc]: [1752591743]
[ro.vendor.build.fingerprint]: [motorola/malmo_cn/malmo:14/UUOC34HV-V1-ST16.1/c4ccf8:user/release-keys]
[ro.vendor.build.id]: [UUOC34HV-V1-ST16.1]
[ro.vendor.build.security_patch]: [2025-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.vendorprefix]: [/vendor]
[ro.vendor.build.version.incremental]: [c4ccf8]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.display.foss]: [1]
[ro.vendor.display.paneltype]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.hw.curve]: [1]
[ro.vendor.hw.device]: [malmo]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.esim]: [false]
[ro.vendor.hw.esimid]: []
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: [olivine]
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [ese_nq]
[ro.vendor.hw.pvtui]: [1]
[ro.vendor.hw.radio]: [PRC]
[ro.vendor.hw.ram]: [12GB]
[ro.vendor.hw.revision]: [pvt]
[ro.vendor.hw.sku_variant]: [n]
[ro.vendor.hw.storage]: [256GB]
[ro.vendor.mot.awinic.tiktap]: [1]
[ro.vendor.mot.hw.rkp_csr_uploaded]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.display]: [moto S50 Neo]
[ro.vendor.product.display.plain_text]: [moto S50 Neo]
[ro.vendor.product.hardware.sku.variant]: [de]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Tue Jul 15 11:02:23 EDT 2025]
[ro.vendor_dlkm.build.date.utc]: [1752591743]
[ro.vendor_dlkm.build.fingerprint]: [motorola/malmo_cn/malmo:14/UUOC34HV-V1-ST16.1/c4ccf8:user/release-keys]
[ro.vendor_dlkm.build.id]: [UUOC34HV-V1-ST16.1]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [c4ccf8]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.merge_delay_seconds]: [300]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.enable_quick_enhanced_biometrics_flow]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [60000]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=1003,fps=30]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,setup]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.InputDispatcher_tid]: [3104]
[sys.input.InputReader_tid]: [3105]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.runtime.restart.times]: [0]
[sys.sf.main_tid]: [1596]
[sys.sysctl.extra_free_kbytes]: [100375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13094]
[sys.system_server.start_uptime]: [13094]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.logicalCamPackagelist]: [NULL]
[vendor.camera.aux.packagelist]: [com.motorola.camera3,com.motorola.camera5,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings,com.motorola.motointelligence]
[vendor.display.allow_tonemap_native]: [1]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_cwb_idle_fallback]: [1]
[vendor.display.disable_dynamic_sf_idle]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_get_screen_decorator_support]: [1]
[vendor.display.disable_gpu_color_convert]: [0]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [0]
[vendor.display.disable_rotator_ubwc]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [0]
[vendor.display.enable_brightness_drm_prop]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_inline_writeback]: [0]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.foss.config]: [1]
[vendor.display.foss.config_path]: [/vendor/etc/display/FOSSConfig.xml]
[vendor.display.hwc_disable_hdr]: [1]
[vendor.display.idle_time]: [0]
[vendor.display.lcd_density]: [480]
[vendor.display.perf.version]: [2]
[vendor.display.target.version]: [3]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.secure_preview_only]: [1]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hw.fm.init]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [500]
[vendor.hw.touch.primary.status]: [ready]
[vendor.hw.touch.status]: [0]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.ril.baseband.config.ver_num]: [01.70]
[vendor.ril.baseband.config.version]: [MALMO_PVT_PRCDSDS_CUST]
[vendor.ril.baseband.rfcable.status]: [0]
[vendor.ril.gsm.version.baseband]: [M6375_HI434_11.87.01.50R]
[vendor.ril.lte.bc.config]: [0]
[vendor.ril.radio.ctbk_inst]: [2148]
[vendor.ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0]
[vendor.ril.radio.sar_sensor_distance]: [-1,-1,0,2,0,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
