[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-3945675465434896699]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-3945675465434896698]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-3945675465434896704]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-3945675465434896702]
[cache_key.display_info]: [3659071638409137198]
[cache_key.get_packages_for_uid]: [3659071638409137222]
[cache_key.has_system_feature]: [3659071638409118690]
[cache_key.is_compat_change_enabled]: [3659071638409137229]
[cache_key.is_interactive]: [3659071638409137196]
[cache_key.is_power_save_mode]: [3659071638409129317]
[cache_key.is_user_unlocked]: [3659071638409118848]
[cache_key.location_enabled]: [3659071638409135284]
[cache_key.package_info]: [3659071638409137230]
[cache_key.system_server.account_user_data]: [3659071638409136848]
[cache_key.system_server.accounts_data]: [3659071638409137161]
[cache_key.system_server.device_policy_manager_caches]: [3659071638409118703]
[cache_key.system_server.get_credential_type]: [3659071638409118723]
[cache_key.telephony.get_active_data_sub_id]: [-4995892444871087091]
[cache_key.telephony.get_default_data_sub_id]: [-4995892444871087093]
[cache_key.telephony.get_default_sms_sub_id]: [-4995892444871087092]
[cache_key.telephony.get_default_sub_id]: [-4995892444871087086]
[cache_key.telephony.get_slot_index]: [-4995892444871087085]
[cache_key.telephony.phone_account_to_subid]: [-4995892444871087082]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.layout]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [4]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.media.vpp.enable]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.set_idle_timer_ms]: [2000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.086675294]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda28]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda17]
[dev.mnt.blk.mi_ext]: [sda29]
[dev.mnt.blk.mnt.rescue]: [sda33]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda29]
[dev.mnt.blk.mnt.vendor.persist]: [sda21]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde24]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde67]
[dev.mnt.blk.odm]: [sda29]
[dev.mnt.blk.product]: [sda29]
[dev.mnt.blk.root]: [sda29]
[dev.mnt.blk.system_ext]: [sda29]
[dev.mnt.blk.vendor]: [sda29]
[dev.mnt.blk.vendor.bt_firmware]: [sde31]
[dev.mnt.blk.vendor.dsp]: [sde35]
[dev.mnt.blk.vendor.firmware_mnt]: [sde30]
[dev.mnt.dev.cust]: [sda28]
[dev.mnt.dev.data]: [dm-40]
[dev.mnt.dev.data.user.0]: [dm-40]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-40]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-40]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-40]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-40]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-40]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda17]
[dev.mnt.dev.mi_ext]: [dm-12]
[dev.mnt.dev.mnt.rescue]: [sda33]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-12]
[dev.mnt.dev.mnt.vendor.persist]: [sda21]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde24]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde67]
[dev.mnt.dev.odm]: [dm-11]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.bt_firmware]: [sde31]
[dev.mnt.dev.vendor.dsp]: [sde35]
[dev.mnt.dev.vendor.firmware_mnt]: [sde30]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [UMTS,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [4.3CPL2-27.1-18673.12-1218_0317_747925de6a5,4.3CPL2-27.1-18673.12-1218_0317_747925de6a5]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.knockalg]: [running]
[init.svc.l5_hal_test]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ic]: [stopped]
[init.svc.mi_ric_file]: [stopped]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.mioob-hal-1-0]: [running]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-boost-sh]: [stopped]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.MDnsDS]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [6d624c0cf56c6fb6b5683a5931de5c41c80969854e4f226bef72a2f417425492]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [68cc38ec44f33ce4b1fdac22043ec72daaf0c72e]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [e6289d51fbc748689ab1bc719ffa51403db2e1c10027649906154a4a7648ea1b]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [393c79f85df0645ad545482b5a219d5a05bf028023de15a1bf9989ebb746f83c]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [1d4b79d822b789d525765574a88d85cc0ffecdf59b19e8e084c2198ad534106b]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.vendor.verified.root_digest]: [c70c71ab0c22240a00fd7a7cc61b4d6ee08ee56b]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.ftrace_events_disable]: [Yes]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.knock.support]: [true]
[persist.knock.update_node]: [false]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [560]
[persist.miui.dexopt.first_use]: [true]
[persist.miui.subscreen.density_v2]: [240]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc_cfg.selectcard]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [251]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.autoselect_by_uim]: [true]
[persist.radio.autosms_cell1]: [38303346695]
[persist.radio.autosms_cell2]: []
[persist.radio.autosms_dmok]: [yes]
[persist.radio.autosms_provision]: [true]
[persist.radio.cdma.msgid]: [4]
[persist.radio.chipset_id]: [0]
[persist.radio.cmn_init_num]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_init_num]: [1205]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [861033058970194]
[persist.radio.imei1]: [861033058970194]
[persist.radio.imei2]: [861033058970202]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE1010C);SW_DEFAULT(0x0AE0001C)]
[persist.radio.mbn_hw_sub0]: [DSDS-LA-Lahaina(0x0A001913)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;hVoLTE_OPNMKT_CT(0x0A0113F9)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Volte_OpenMkt-Commercial-CMCC(0x0A01201E)]
[persist.radio.meid]: [99001698448509]
[persist.radio.modem_build_datetime]: [Dec 18 2023 03:24:02]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: [Nov 30 2022 09:00:00]
[persist.radio.modem_sw_mbn_count]: [251]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.sdr_vendor]: [ffff,ffff]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.radio.support.DMSwVersion]: [Xiaomi/mars/mars:12/SKQ1.211006.001/V13.0.13.0.SKACNXM:user/release-keys]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.adoptable]: [force_off]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1755489320
reboot,userrequested,1752216059
reboot,userrequested,1749692132]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.btsatck.absvolfeature]: [true]
[persist.sys.camera.boost.ext.mem]: [1048576]
[persist.sys.camera.boost.reclaim.pages]: [524288]
[persist.sys.camera.boost.threshold]: [2621440]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cts.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.device_name]: [Wg Mi 11 Pro]
[persist.sys.disable_bganimate]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.enable_inputopts]: []
[persist.sys.enable_ioprefetch]: []
[persist.sys.enable_miui_booster]: []
[persist.sys.enable_pinfile]: []
[persist.sys.enable_rtmode]: [true]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: []
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V14.0.13.0.TKACNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.hardcoder.name]: []
[persist.sys.invisible_mode]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.camera_minfree_levels]: [18432:0,23040:100,27648:200,64512:300,115712:800,216370:900]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.lmkd.cam_reclaim.enable]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcc.mnc]: [46011]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10112,1000,10092,10281,10278,10047]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,340000,765000,967680]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mipush.utag]: [75264003355@xiaomi.com/anwoAXkd]
[persist.sys.mispeed_auth_uids]: [10278]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.boost.killAdj_threshold]: [201]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.camera.boost.task]: [0]
[persist.sys.miui.camera.inhibit_procs.enable]: [true]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.enable_cam_opt]: [true]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_default_resolution]: [1440x3200]
[persist.sys.miui_optimization]: [true]
[persist.sys.miui_resolution]: [1440,3200,560]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [2]
[persist.sys.miuibooster.name]: []
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mms.use_legacy]: [true]
[persist.sys.mms.write_lmkd]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [1]
[persist.sys.muiltdisplay_type]: [1]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: []
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [true]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.privacy_camera_switch]: [false]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.regrant_runtime]: [0]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.screen_anti_burn_enabled]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.subscreen_function]: [1]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: []
[persist.sys.thermal.config]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi_track]: [true]
[persist.sys.xspace_created]: [1]
[persist.sys.zygote.last_pid]: [66883879]
[persist.sys.zygote.start_pid]: [66883872]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.battery.health]: [true]
[persist.vendor.camera.clientname]: [com.tencent.mm]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5kgn2;back_ultra=ov13b10;]
[persist.vendor.camera.mi.module.infoext]: [front_main=s5k3t2;back_tele4x=ov08a10;]
[persist.vendor.camera.provider.pid]: [1045]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearTele4x.vendorID]: [01]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.night.charge]: [true]
[persist.vendor.otrp.key]: [ok]
[persist.vendor.security.spuari.remaining]: [99]
[persist.vendor.security.spuari.status]: [6]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.sys.fp.calistate]: [1]
[persist.vendor.sys.fp.expolevel]: [0x88]
[persist.vendor.sys.fp.fod.large_field]: [0]
[persist.vendor.sys.fp.fod.location.X_Y]: [588,2358]
[persist.vendor.sys.fp.fod.location.X_Y.fhd]: [441,1769]
[persist.vendor.sys.fp.fod.size.width_height]: [264,264]
[persist.vendor.sys.fp.fod.size.width_height.fhd]: [198,198]
[persist.vendor.sys.fp.heartbeat]: [true]
[persist.vendor.sys.fp.info]: [0x8f00005305000000]
[persist.vendor.sys.fp.module]: [Ofilm]
[persist.vendor.sys.fp.mulexposupport]: [0]
[persist.vendor.sys.fp.uid]: [47423458-37312E01-63787E60-2D280000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcb.video]: [false]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.dm.enable]: [true]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.limit_service_mnc]: [WCDMA_460]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.camera.config]: [1]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [14]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [mars]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [5.9.1]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_panel_id]: [K2_0A_MP]
[ro.boot.oled_wp]: [01f50bbb0c4b]
[ro.boot.product.hardware.sku]: [mars]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [347b2e10]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ufsid]: [0x198]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [7de8e8947cc63813da5b32d7c5f9db2c53e4cd2e7aa4fba338416accab35a302]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7808]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Dec 18 04:42:13 UTC 2023]
[ro.bootimage.build.date.utc]: [1702874533]
[ro.bootimage.build.fingerprint]: [Xiaomi/mars/mars:13/RKQ1.211001.001/V14.0.13.0.TKACNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Dec 18 03:05:06 UTC 2023]
[ro.build.date.utc]: [1702868706]
[ro.build.description]: [mars-user 13 TKQ1.220829.002 V14.0.13.0.TKACNXM release-keys]
[ro.build.display.id]: [TKQ1.220829.002 test-keys]
[ro.build.fingerprint]: [Xiaomi/mars/mars:13/TKQ1.220829.002/V14.0.13.0.TKACNXM:user/release-keys]
[ro.build.flavor]: [missi_phone_cn-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-505941-5rgj1-81ck5-wpd4q]
[ro.build.id]: [TKQ1.220829.002]
[ro.build.keys]: [test-keys]
[ro.build.product]: [mars]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-12-01]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.touch.ctl.version]: [2.0]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [157286400]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.millet.netlink]: [29]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Dec 18 04:42:13 UTC 2023]
[ro.odm.build.date.utc]: [1702874533]
[ro.odm.build.fingerprint]: [Xiaomi/mars/mars:13/RKQ1.211001.001/V14.0.13.0.TKACNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [mars]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Mon Dec 18 03:05:09 UTC 2023]
[ro.product.build.date.utc]: [1702868709]
[ro.product.build.fingerprint]: [Xiaomi/miproduct_star_cn/missi:13/TKQ1.220829.002/V14.0.13.0.TKACNXM:user/release-keys]
[ro.product.build.id]: [TKQ1.220829.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cert]: [M2102K1AC]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [mars]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Mi 11 Pro]
[ro.product.mod_device]: [star]
[ro.product.model]: [M2102K1AC]
[ro.product.name]: [mars]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [M2102K1AC]
[ro.product.odm.device]: [mars]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Mi 11 Pro]
[ro.product.odm.model]: [M2102K1AC]
[ro.product.odm.name]: [mars]
[ro.product.odm.real_model]: []
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [star]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi system image for arm64]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: [M2102K1AC]
[ro.product.vendor.device]: [mars]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Mi 11 Pro]
[ro.product.vendor.model]: [M2102K1AC]
[ro.product.vendor.name]: [mars]
[ro.product.vendor.real_model]: []
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [1]
[ro.ril.miui.imei0]: [861033058970194]
[ro.ril.miui.imei1]: [861033058970202]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [861033058970194]
[ro.ril.oem.imei1]: [861033058970194]
[ro.ril.oem.imei2]: [861033058970202]
[ro.ril.oem.meid]: [99001698448509]
[ro.ril.oem.psno]: [32111/21TA00198]
[ro.ril.oem.sno]: [2F124F020935]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [347b2e10]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Dec 18 03:05:06 UTC 2023]
[ro.system.build.date.utc]: [1702868706]
[ro.system.build.fingerprint]: [qti/missi_phone_cn/missi:13/TKQ1.220829.002/V14.0.13.0.TKACNXM:user/release-keys]
[ro.system.build.id]: [TKQ1.220829.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Dec 18 03:05:06 UTC 2023]
[ro.system_ext.build.date.utc]: [1702868706]
[ro.system_ext.build.fingerprint]: [qti/missi_phone_cn/missi:13/TKQ1.220829.002/V14.0.13.0.TKACNXM:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.220829.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Mon Dec 18 04:42:13 UTC 2023]
[ro.vendor.build.date.utc]: [1702874533]
[ro.vendor.build.fingerprint]: [Xiaomi/mars/mars:13/RKQ1.211001.001/V14.0.13.0.TKACNXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211001.001]
[ro.vendor.build.security_patch]: [2023-12-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V14.0.13.0.TKACNXM]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touchfeature.type]: [183]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [true]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.dfcservice.is_front_scene]: [0]
[sys.dfcservice.stop_compress]: [true]
[sys.dfcservice.stop_get_duplicate_files]: [true]
[sys.dfcservice.stop_scan]: [true]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1755489329161]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [54000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [102021]
[sys.system_server.start_uptime]: [102021]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.volume.stream.bluetoothsco]: [11]
[sys.volume.stream.music.device.bluetooth]: [6]
[sys.volume.stream.music.device.speaker]: [4]
[sys.volume.stream.music.device.usb.headset]: [4]
[sys.volume.stream.music.device.wired.headphone]: [10]
[sys.volume.stream.music.device.wired.headset]: [0]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.fps_hal.xiaomi.hidl.status]: [running]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]