[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inotifywait]: [stopped]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.libqmi_oem_main]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mygote]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.nnx_service]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perf-hal-2-1]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [running]
[init.svc.powerlogd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rphone_early]: [stopped]
[init.svc.samgr]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb_port]: [running]
[init.svc.usb_update_sh]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.authsecret.qti-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.bluetooth_dun-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.gnss-2-0]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-2]: [running]
[init.svc.vendor.qcrild]: [stopped]
[init.svc.vendor.qcrild2]: [stopped]
[init.svc.vendor.qcrild3]: [stopped]
[init.svc.vendor.qdmastatsd]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.ril-daemon2]: [stopped]
[init.svc.vendor.ril-daemon3]: [stopped]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.tlocd]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wlan_detect]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xmntn_himntn]: [stopped]
[init.svc.xmntn_rainbow]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[lockscreen.rot_override]: [true]
[log.flowctrl.1]: [27eccdc0F7acb586d0d0893a81908aa459a9457b6af99]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [HUAWEI_MatePad_Pro-916dfa]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.hw_product.verified]: [2]
[partition.odm.verified]: [2]
[partition.preas.verified]: [2]
[partition.preavs.verified]: [2]
[partition.preload.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.bt.max.a2dp.connections]: [2]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hilog.tag]: [D]
[persist.iaware.mem_emerg_kill]: [false]
[persist.jank.gameskip]: [true]
[persist.kirin.media.hires.enable]: [true]
[persist.kirin.media.lowlatency.enable]: [true]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.mygote.build.id]: [MRR-W29 2.0.0.265(C00E210R1P14)]
[persist.mygote.ss.escape.enable]: [1]
[persist.odm.radio.nv_by_card]: [2]
[persist.pen_move_opt]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.dualltecap]: [1]
[persist.radio.hw_sc.virtual_modem_dc_switch]: [false]
[persist.radio.modem.cap]: [00400000]
[persist.radio.multisim.config]: [ss]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1600]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.aware.compile.prop.num]: [4]
[persist.sys.aware.compile.prop.time]: [1757644827]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1757754379
reboot,shell,1757679198
reboot,shell,1757675017]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [790441488]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [false]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [MRR-LGRP3-CHN 2.0.0.265]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [MRR-W29-CUST 2.0.0.210(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD2.0.0.21(G0H21)]
[persist.sys.hiview.preload_version]: [MRR-W29-PRELOAD 2.0.0.14(C00R1)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1748488277205]
[persist.sys.hw_screen_freq]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.firstboot]: [0]
[persist.sys.hyperhold.permanently.closed]: [1]
[persist.sys.hyperhold.rom.open]: [1]
[persist.sys.hyperhold.swapout.enable]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [4096]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [false]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.install_no_quota]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.module_version_display]: [SYS.MOD2.0.0.21(G0H21)]
[persist.sys.module_version_real]: [20000000002164]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2560]
[persist.sys.rog.width]: [1600]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.srms.enable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [1020051]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.mims_support]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [mdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo300]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.bluetooth.a2dp_offload.supported]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth.so]
[ro.bluetooth.wipower]: [true]
[ro.board.boardid]: [8330]
[ro.board.hardware_version]: [SH1MARXDLM]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.huawei_vbmeta.digest]: [430eb802cb476c591283a99c8c0a9a673fc4f023adbd978e641430a5560f5521]
[ro.boot.keymaster]: [1]
[ro.boot.localproppath]: [all/cn]
[ro.boot.memcg]: [1]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [11]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.boot.opt_using_default]: [0]
[ro.boot.powerkey_restart_type]: [1]
[ro.boot.product.hardware.sku]: [MRR-W29]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [AVN6R21416000037]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [123eb8a7c7e6f55d3ac815cf313fc3c56fe7bb585e0c46400735977e224175d0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [29504]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jul 18 10:56:23 CST 2022]
[ro.bootimage.build.date.utc]: [1658112983]
[ro.bootimage.build.fingerprint]: [qti/kona/kona:10/QKQ1.200719.002/root202207181056:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Mon Jul 18 10:52:33 CST 2022]
[ro.build.date.utc]: [1658112753]
[ro.build.description]: [MRR-W29-user 102.0.0 HUAWEIMRR-W29 265-CHN-LGRP3 release-keys]
[ro.build.display.id]: [MRR-W29 2.0.0.265(C00E210R1P14)]
[ro.build.enhanced_gk_rule]: [true]
[ro.build.fingerprint]: [HUAWEI/MRR-W29/HWMRR-Q:10/HUAWEIMRR-W29/102.0.0.265C00:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [MRR;HW;HWMRR;kirin990;Heimdall-MP12;11.0.0;11.0.1;11.1.0;2.0.0]
[ro.build.hide.replacements]: [MXY;unknown;unknown;unknown;unknown;5.0.1;5.0.1;5.0.1;5.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;9.1.1]
[ro.build.host]: [cn-central-hcd-2a-89e5b049e1658109956432-69bf4f5f5-xccdg]
[ro.build.hw_emui_api_level]: [27]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEIMRR-W29]
[ro.build.keys]: [dev-keys]
[ro.build.ohos.devicetype]: [tablet]
[ro.build.product]: [MRR]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [MRR-W29 102.0.0.265(C00E210R1P14)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ark]: [4]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_12.0.0]
[ro.build.version.incremental]: [102.0.0.265C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-11-01]
[ro.camera.sound.not_forced]: [true]
[ro.carrier]: [wifi-only]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.ZWSoft.ZWCAD]: [HWPreIns]
[ro.channel.com.canva.editor]: [HUAWEI-PAD]
[ro.channel.com.hlg.daydaytobusiness]: [HUAWEI_PRELOAD]
[ro.channel.com.youban.xblertongpbhw]: [xbldhw_Huawei_preload]
[ro.com.baidu.searchbox]: [/preload/MRR-W29/all/cn/lib64/]
[ro.com.bb.happykids.huawei]: [BB_Huawei_preload]
[ro.com.ss.android.ugc.aweme]: [/preload/MRR-W29/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.comp.chipset_version]: [Chipset-SM8250 102.0.0.(1L6S)]
[ro.comp.cust_version]: [Cust-CHN 102.0.0.1(0002)]
[ro.comp.hl.product_base_version]: [MRR-LGRP3-CHN 2.0.0.265]
[ro.comp.hl.product_base_version.real]: [MRR-LGRP3-CHN 102.0.0.265]
[ro.comp.hl.product_cust_version]: [MRR-W29-CUST 2.0.0.210(C00)]
[ro.comp.hl.product_cust_version.real]: [MRR-W29-CUST 102.0.0.210(C00)]
[ro.comp.hl.product_preload_version]: [MRR-W29-PRELOAD 2.0.0.14(C00R1)]
[ro.comp.hl.product_preload_version.real]: [MRR-W29-PRELOAD 102.0.0.14(C00R1)]
[ro.comp.preas_version]: [Preas-CHN 102.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 102.0.0(X)]
[ro.comp.preavs_version]: [Preavs 102.0.0(0000)]
[ro.comp.preavs_version.full]: [Preavs 102.0.0(X)]
[ro.comp.product_version]: [Product-MRR 102.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 102.0.0.51(3QYK)]
[ro.comp.version_version]: [Version-MRR-W29-000000 102.0.0(0016)]
[ro.confg.hw_fastbootversion]: [Chipset-SM8250 102.0.0.(1L6S)_FASTBOOT]
[ro.confg.hw_odmversion]: [Chipset-SM8250 102.0.0.(1L6S)_ODM_MRR]
[ro.confg.hw_systemversion]: [System 102.0.0.51(3QYK)]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.amr_wb_show_hd]: [false]
[ro.config.app_big_icon_size]: [155]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.9;150,0.8;300,0.85;350,0.9;400,1.0]
[ro.config.browser_chr]: [false]
[ro.config.bt_a2dp_disabled_enc]: [5,8]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.certify_orientation]: [landscape]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Qualcomm Snapdragon 870]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.deep_nodisturb]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [false]
[ro.config.dev_class]: [pad]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.easygoservice_enabled]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_light_slot]: [75]
[ro.config.face_light_thread]: [4.0]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [30]
[ro.config.fillet_radius_size]: [18]
[ro.config.finger_joint]: [true]
[ro.config.force_turnoff_net]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [0]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.hiai.translation_engine.full_feature]: [0]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hidata_app_qoe]: [false]
[ro.config.hisi_net_ai_change]: [false]
[ro.config.hisi_video_acc]: [false]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0,0,1080,1346]
[ro.config.hw.knucklegesture]: [Huawei]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_eyescomfort_info]: [2]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_hotswap_on]: [false]
[ro.config.hw_light_enhance]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [false]
[ro.config.hw_magic_window_enable]: [true]
[ro.config.hw_media_flags]: [1]
[ro.config.hw_motion_reco_qcom]: [true]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiscreen_optimize]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_pdn_rej_data_cure]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [false]
[ro.config.hw_rcs_vendor]: [false]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_remove_touch_mode]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_simplecover]: [true]
[ro.config.hw_singlehand]: [0]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [false]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [false]
[ro.config.hw_vtlte_on]: [false]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifi_dc_enable]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.hwvplayer_land_enable]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_audio_video]: [true]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.liveupdate]: [false]
[ro.config.lock_land_screen]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.marketing_name]: [HUAWEI MatePad Pro]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.mm_socket_ctrl]: [0]
[ro.config.navbar_support_slide]: [true]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.nfc_hasese]: [true]
[ro.config.not_release_wallpaper]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.phoneland]: [true]
[ro.config.pre_dns_query]: [true]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Huawei_Tune_Harmony.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.rise_cutoff_freq]: [false]
[ro.config.screenon_turnoff_led]: [true]
[ro.config.se_esetype]: [2]
[ro.config.show_superpower]: [false]
[ro.config.simple_mode]: [false]
[ro.config.soft_single_navi]: [false]
[ro.config.streamEffect]: [28]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [0]
[ro.config.support_facepay_mode]: [0]
[ro.config.support_flashlight]: [true]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_multi_face]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_moviemode]: [false]
[ro.config.sws_version]: [0700]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.touch.head_down]: [false]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.use_passwd_length_rule]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.config.wifi_turn_off]: [true]
[ro.connectivity.sub_chiptype]: [qca6391]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cust.cdrom]: [/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.factorytest]: [0]
[ro.feature.hwcamera.smilecapture]: [false]
[ro.feature.hwcamera.targettrack]: [false]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.notepad.handwriting]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.final_release]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.huawei.build.date]: [Mon Jul 18 10:52:33 CST 2022]
[ro.huawei.build.date.utc]: [1658112753]
[ro.huawei.build.display.id]: [MRR-W29 2.0.0.265(C00E210R1P14)]
[ro.huawei.build.fingerprint]: [HUAWEI/MRR-W29/HWMRR-Q:10/HUAWEIMRR-W29/102.0.0.265C00:user/release-keys]
[ro.huawei.build.host]: [cn-central-hcd-2a-89e5b049e1658109956432-69bf4f5f5-xccdg]
[ro.huawei.build.version.incremental]: [102.0.0.265C00]
[ro.huawei.build.version.security_patch]: [2022-07-01]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.earpiece_available]: [false]
[ro.huawei.launcher_icon_res]: [640]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.1]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G1.1]
[ro.hw.defaultcotaversion]: [cota102.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [MRR-W29]
[ro.hw.preload_all_groupversion]: [G1.1]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_disable_instantonline]: [true]
[ro.hw_sc.cversion]: [C00]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.fastcapture]: [false]
[ro.hwcamera.frontzoom_enable]: [0]
[ro.hwcamera.suppernight]: [false]
[ro.hwpp_ds_fail]: [111,30,32,33,35]
[ro.hwtracking.cn.canva.editor]: [huawei_preload_default]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.ZWSoft.ZWCAD]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.bb.happykids.huawei]: [huawei_preload_default]
[ro.hwtracking.com.hlg.daydaytobusiness]: [huawei_preload_default]
[ro.hwtracking.com.myscript.calculator.huawei]: [huawei_preload_default]
[ro.hwtracking.com.myscript.nebo.huawei]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.wondershare.filmorago.pad]: [huawei_preload_default]
[ro.hwtracking.com.youban.xblertongpbhw]: [huawei_preload_default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.init.updatable_crashing]: [1]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.oba.version]: [20220718110205_OBA_VERSION]
[ro.odm.boot_completed]: [1]
[ro.odm.build.date.utc]: [1658112983]
[ro.odm.cdma.dormancy.mode]: [1]
[ro.odm.cdma.dormancy.screen]: [3]
[ro.odm.config.disable_fp]: [true]
[ro.odm.config.hw.imeisv]: [true]
[ro.odm.config.support_face_mode]: [0]
[ro.odm.cur_primary_dns]: [114.114.114.114]
[ro.odm.cur_secondary_dns]: [180.76.76.76]
[ro.odm.gsm.fastdormancy.mode]: [3]
[ro.odm.gsm.fd.screen]: [2]
[ro.odm.gsm.fd.time_scroff]: [4000]
[ro.odm.high_priority_data_mode]: [false]
[ro.odm.hwMultiMSim]: [single]
[ro.odm.smart_dual_card]: [false]
[ro.oem.key1]: [C00R1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.packagename.calendar]: [com.huawei.calendar]
[ro.packagename.contacts]: [com.huawei.contacts]
[ro.packagename.email]: [com.huawei.email]
[ro.packagename.notepad]: [com.huawei.notepad]
[ro.panel.hw_orientation]: [90]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [MRR]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWMRR-Q]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [MRR-W29]
[ro.product.name]: [MRR-W29]
[ro.product.perfmode]: [true]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [kryo300_a75]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [kryo300_a75]
[ro.product.system.name]: [kryo300_a75]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [kona]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [Kona for arm64]
[ro.product.vendor.name]: [kona]
[ro.projectmenu.chargemaxlevel]: [75]
[ro.projectmenu.chargeminlevel]: [55]
[ro.projectmenu.upgrademinvol]: [3650]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qq.camera.sensor]: [3]
[ro.radio.noril]: [yes]
[ro.radio.vsim_support]: [false]
[ro.recovery.ui.rotation]: [90]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [AVN6R21416000037]
[ro.settings.use_dts_hwversion]: [true]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [400]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Mon Jul 18 10:52:33 CST 2022]
[ro.system.build.date.utc]: [1658112753]
[ro.system.build.fingerprint]: [Huawei/kryo300_a75/kryo300_a75:10/QKQ1.200719.002/root202207181052:user/dev-keys]
[ro.system.build.id]: [QKQ1.200719.002]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20220718.105332]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.sysui.renderthread_timeout]: [3000]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.bt.bdaddr_path]: [/data/vendor/bluedroid/macbt]
[ro.vendor.build.date]: [Mon Jul 18 10:56:23 CST 2022]
[ro.vendor.build.date.utc]: [1658112983]
[ro.vendor.build.fingerprint]: [qti/kona/kona:10/QKQ1.200719.002/root202207181056:user/dev-keys]
[ro.vendor.build.id]: [QKQ1.200719.002]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20220718105642]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [670000000 587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cta_support]: [0]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [11]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_sbp_custom_value]: [0]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.treble.data_violator.disable]: []
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [60]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.powermodefps]: [55]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.bms.profilemgr.initcount]: [2]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.check.usbupdate]: [start]
[sys.com.huawei.profile.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [false]
[sys.hisi.pmom.service.enable]: [false]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;-1]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [255]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.isolated_storage_snapshot]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.multiwin_for_camera]: [-1]
[sys.oem_unlock_allowed]: [0]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.qca1530]: [detect]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [others:NORMALBOOT]
[sys.retaildemo.enabled]: [0]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.sched.rtg.current]: [pid=30339;appType=255]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [48000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6514]
[sys.system_server.start_uptime]: [6514]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.mtp.ready]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hw.fm.init]: [0]
[vendor.hw_mc.radio.def_rilj_nr_opt]: [1]
[vendor.opengles.version]: [196610]
[vendor.power.pasr.enabled]: [false]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]