[gsm.hw.cust.ecclist0]: []
[gsm.hw.cust.ecclist1]: []
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.modem.version.baseband]: [21C20B395S000C000,21C20B395S000C000]
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [LTE,Unknown]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.alpha0]: []
[gsm.operator.alpha1]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: []
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim0.c_card.plmn]: []
[gsm.sim1.c_card.plmn]: []
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21C20B388S000C000,21C20B388S000C000]
[gsm.version.ril-impl]: [CommRil 5.0]
[hilog.tag]: [I]
[hw.config.resize_cache_bytes]: [true]
[hw.hicure.dns_fail_count]: [517]
[hw.lcd.density]: [480]
[hw.mc.gallery.disable_single_photo_hidden]: [true]
[hw.mc.mdm.provisioning]: [1]
[hw.media.multidrm_certificate]: [false]
[hw.productive.mode.pc]: [false]
[hw.wifipro.uid_dns_fail_count]: [10069-536/1000-27/2000-2/10061-3/0-0/0-0/0-0/0-0]
[hw_mc.connectivity.airplane_enable_wifi_bt]: [0]
[hw_mc.controlcenter.displaymode]: [552]
[hw_mc.deskclock.enable_alarmring]: [true]
[hw_mc.gallery3d.decode_hme]: [true]
[hw_mc.gallery3d.distributed_share]: [false]
[hw_mc.gallery3d.new_filter_disable]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hwcamera.hdr_mode_tailor]: [false]
[hw_mc.hwcamera.monochrome_mode_tailor]: [false]
[hw_mc.hwcamera.simple_mode_switcher]: [false]
[hw_mc.hwcamera.timelapse1_show_videotime]: [true]
[hw_mc.launcher.disable_back_hotzone_fullscreen]: [true]
[hw_mc.launcher.enable_preload_layout_vc]: [hw_*;porsche_*;channel_*;all_cn]
[hw_mc.launcher.g2_disable]: [true]
[hw_mc.launcher.gravity_animation]: [true]
[hw_mc.launcher.quick_switch_force_enable]: [true]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.mode]: [1]
[hw_mc.meetime.multipartycall.mode]: [1]
[hw_mc.multidevice.distruibutepasteboard_enable]: [true]
[hw_mc.multidevice.fams_enable]: [true]
[hw_mc.pms.reserve_profile]: [true]
[hw_mc.power.USB_on_enable_FD]: [true]
[hw_mc.power.fast_dormancy]: [true]
[hw_mc.power.fdtimer_screenOff]: [4000]
[hw_mc.power.fdtimer_screenOn]: [7000]
[hw_mc.power.hardware_power_rank]: [true]
[hw_mc.power.pg_ams_kill_screen_on]: [true]
[hw_mc.power.powersaving_mode]: [true]
[hw_mc.pure_mode.enable]: [true]
[hw_mc.servicehost.needstartprocess]: [true]
[hw_mc.settings.is_support_saved_wifi_settings]: [true]
[hw_mc.settings.new_navi_show]: [false]
[hw_mc.settings.product_cust_date]: [1629858125]
[hw_mc.telephony.rat_changed_delay]: [true]
[hw_mc.wifi.airplane_enable_wifi]: []
[hw_mc.wifi.support_dualwifi]: [false]
[hw_mc_launcher_gesture_snapshot_enable]: [false]
[hw_sc.ams.keepstack]: [false]
[hw_sc.build.os.apiversion]: [5]
[hw_sc.build.os.devicetype]: [phone]
[hw_sc.build.os.enable]: [true]
[hw_sc.build.os.releasetype]: [Release]
[hw_sc.build.os.version]: [2.1.0]
[hw_sc.build.platform.version]: [2.0.0]
[hw_sc.foreground_data_opt_enable]: [true]
[hw_sc.notification.block_rule.enabled]: [1]
[hw_sc.notification.ongoing.deleted]: [0]
[hw_sc.only_ipv6_allowed_cure]: [true]
[hw_sc.platform.ux_level]: [200]
[hw_sc.snapshot_pixel_format_reduced]: [true]
[hw_sc.speed_limit_notifier_enable]: [true]
[hw_sc.speed_test_limit_notifier_enable]: [true]
[hw_sc.vibrate.reserve]: [true]
[hw_sc.window_corner_config]: [2,2,2.0,1.1]
[hwnff.server.start]: [1]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.CameraDaemon]: [running]
[init.svc.LocationService]: [running]
[init.svc.accountmgr]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.agnsscontrol]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.ashmemd]: [running]
[init.svc.audio_sa]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetoothservice]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_event]: [running]
[init.svc.bms_protocol]: [running]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal_n]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat-c]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.ddr_inspect]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.displayservice]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.distributedsched]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_1-0]: [running]
[init.svc.hdbd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [running]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisupl_service]: [running]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-2-1]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hsensors]: [running]
[init.svc.hsgnss]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irqbalance]: [running]
[init.svc.keystore]: [running]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.0-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modemchr_service]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secserver]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.supl20clientd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.turbozoned]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchlssd]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.flowctrl.1]: [27eccdc0F7acb586d020b770f20d0893a81908aa459a9457b6af99]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [nova_4e-6c70fc39682af0e1]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.hw_product.verified]: [2]
[partition.odm.verified]: [2]
[partition.preas.verified]: [2]
[partition.preavs.verified]: [2]
[partition.preload.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.hilog.tag]: [D]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_vsync_opt]: [1]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [true]
[persist.radio.dualltecap]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.last_phone_type]: [,GSM]
[persist.radio.modem.cap]: [09B9D52]
[persist.radio.modem0_imsswitch]: [2]
[persist.radio.modem1_imsswitch]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.radio.request_shutdown]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.addview.config]: [1]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1656151412]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [3]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1656327730
reboot,shell,1656151457
reboot,shell,1656046482]
[persist.sys.cdma_encryption]: [true]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [863760]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.device_provisioned]: [1]
[persist.sys.devsched.subswitch]: [767]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpi]: [540]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.font_wght_scale_for_user10]: [1.0]
[persist.sys.font_wght_scale_for_user11]: [1.0]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [MAR-LGRP1-CHN 2.0.0.185]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [MAR-AL00-CUST 2.0.0.185(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD2.0.0.7(G0H7)]
[persist.sys.hiview.onekeycaptur]: [0]
[persist.sys.hiview.preload_version]: [MAR-AL00-PRELOAD 2.0.0.5(C00R1)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1680498614977]
[persist.sys.hw_screen_freq]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.rom.open]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.intelliclean]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.previoushigh]: [-1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [0]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [false]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [false]
[persist.sys.iaware.vsyncfirst]: [false]
[persist.sys.iaware_config_cust]: [iaware_cust_MAR-AL00_CN_9_9.1.0.235C00.xml]
[persist.sys.iaware_config_ver]: [iaware_config_MAR-AL00_CN_9_9.1.0.235C00.xml]
[persist.sys.install_no_quota]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.module_version_display]: [SYS.MOD2.0.0.7(G0H7)]
[persist.sys.module_version_real]: [20000000000764]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.realdpi]: [540]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2312]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.version]: [1020051]
[persist.sys.version_update0]: [true]
[persist.sys.version_update1]: [true]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.webview.vmsize]: [133386016]
[persist.sys.zen_mode]: [0]
[persist.vendor.touch_move_opt]: [1]
[persist.vendor.touchevent_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.hw_ecclist]: [0+120,0+122]
[ril.hw_ecclist1]: [0+120,0+122]
[ril.hw_mc.test_sims]: [1,1]
[ril.operator.numeric]: [46011]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/MAR-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [7834]
[ro.board.boardname]: [MAR_AL00_VD]
[ro.board.hardware_version]: [HL2MARM]
[ro.board.modemid]: [38655c00]
[ro.board.platform]: [kirin710]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [ff3c0000.ufs.hi_mci.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [257]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.huawei_vbmeta.digest]: [7e6b742d05a4e36e68d6c5297907346cf2cf10f2fdb12950a84b3b4619448d49]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [MAR-AL00]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [5GK4C19604002534]
[ro.boot.socid]: [be7dd36e6ea5f60d68f24bae3fcf1304b1c1f3a14293b1dbbd2e5358698e2bec]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c7377c5dda36efc6f10d9ec579ef73e931ed648f26407f00161383944dce38aa]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27264]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Aug 26 22:26:56 CST 2021]
[ro.bootimage.build.date.utc]: [1596025276]
[ro.bootimage.build.fingerprint]: [kirin710/kirin710/kirin710:10/QP1A.190711.020/root202007292021:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.backtargetmode]: [V2.0]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Aug 26 21:50:09 CST 2021]
[ro.build.date.utc]: [1596020945]
[ro.build.description]: [MAR-AL00-user 102.0.0 HUAWEIMAR-AL00 185-CHN-LGRP1 release-keys]
[ro.build.display.id]: [MAR-AL00 10.0.0.161(C00E64R1P9)]
[ro.build.fingerprint]: [HUAWEI/MAR-AL00/HWMAR:10/HUAWEIMAR-AL00/10.0.0.161C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [2.0.0]
[ro.build.hide.replacements]: [10.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;3.0GB;10.00 GB;16.00 GB;1160 x 720;10;4.14.116;10.0.0]
[ro.build.host]: [cn-central-1b-c4b9dc4b51596016846417-3703539259-5th7t]
[ro.build.hw_emui_api_level]: [27]
[ro.build.id]: [HUAWEIMAR-AL00]
[ro.build.ohos.devicetype]: [phone]
[ro.build.product]: [MAR]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [MAR-AL00 102.0.0.185(C00E185R1P5)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/MAR-AL00/HWMAR:10/HUAWEIMAR-AL00/10.0.0.158C00:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_11.1.0]
[ro.build.version.incremental]: [10.0.0.161C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-08-01]
[ro.camera.animoji_supported]: [1]
[ro.camera.front_ai_default]: [off]
[ro.camera.sound.not_forced]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.baidu.BaiduMap]: [Vtk9FnJ9l-Tdkye8-343umFR=zWrVMHGD]
[ro.channel.com.sina.weibo]: [20004_90028]
[ro.channel.koubei_client]: [huawei_preinstall]
[ro.channel.qqbrowser]: [1100121370]
[ro.channel.red]: [HuaweiPreloadV2]
[ro.channelId.com.meituan]: [/preload/MAR-AL00/all/cn/xml/mtconfig.ini]
[ro.channelId.com.smile.gifmaker]: [HUAWEI_KWAI]
[ro.channelId.com.wuba]: [1169]
[ro.channelId.taobao]: [/preload/MAR-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/MAR-AL00/all/cn/xml]
[ro.check.modem_network]: [true]
[ro.cid.path.qunar]: [/preload/MAR-AL00/all/cn/xml/]
[ro.com.baidu.searchbox]: [/preload/MAR-AL00/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.ss.android.ugc.aweme]: [/preload/MAR-AL00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.com.ximalaya.ting.android.yz-huawei]: [yz-huawei]
[ro.comp.cust_version]: [Cust-CHN 102.0.0.1(0002)]
[ro.comp.hl.product_base_version]: [MAR-LGRP1-CHN 2.0.0.185]
[ro.comp.hl.product_base_version.real]: [MAR-LGRP1-CHN 102.0.0.185]
[ro.comp.hl.product_cust_version]: [MAR-AL00-CUST 2.0.0.185(C00)]
[ro.comp.hl.product_cust_version.real]: [MAR-AL00-CUST 102.0.0.185(C00)]
[ro.comp.hl.product_preload_version]: [MAR-AL00-PRELOAD 2.0.0.5(C00R1)]
[ro.comp.hl.product_preload_version.real]: [MAR-AL00-PRELOAD 102.0.0.5(C00R1)]
[ro.comp.preas_version]: [Preas-CHN 10.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 10.0.0(Q)]
[ro.comp.preavs_version]: [Preavs 10.0.0(0002)]
[ro.comp.product_version]: [Product-MAR 102.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 102.0.0.51(2NTP)]
[ro.comp.version_version]: [Version-MAR-AL00-000001 102.0.0(0009)]
[ro.confg.hw_systemversion]: [System 102.0.0.51(2NTP)]
[ro.config.SupportSdcard]: [true]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.ap_24_mimo_on]: [false]
[ro.config.aperture_main_page]: [false]
[ro.config.app_big_icon_size]: [170]
[ro.config.ar_main_page]: [true]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.85;150,0.75;300,0.75;320,0.8;430,0.9;450,1]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.camera.videoeis]: [true]
[ro.config.check_battery_error]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_sderror]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.empty.package]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_detect]: [0]
[ro.config.face_recognition]: [true]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fast_switch_simslot]: [true]
[ro.config.filterservice]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gameassist_voipopt]: [true]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hiaiversion]: [100.100.020.100]
[ro.config.hicall]: [true]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hisi_net_ai_change]: [true]
[ro.config.hisi_video_acc]: [true]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_cota]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_fyuse_enable]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [118,81,481,81]
[ro.config.hw_novaChargingSupport]: [1]
[ro.config.hw_novaThemeSupport]: [true]
[ro.config.hw_nova_performance]: [true]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_ramSize]: [6291456]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ukey_on]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_weather_recycle]: [0]
[ro.config.hw_wifi_wps_disable]: [false]
[ro.config.hw_wifipro_feature]: [2047]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keep_zoom_same]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.marketing_name]: [nova 4e]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2312:2189:1080]
[ro.config.nfc_hasese]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.open_proximity_display]: [true]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pre_dns_query]: [true]
[ro.config.quicknote]: [true]
[ro.config.rapid_capture_default_value]: [0]
[ro.config.ringtone]: [Living_video.mp4]
[ro.config.ringtone2]: [Smile_video.mp4]
[ro.config.sim_contacts_enabled]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.support_aod]: [0]
[ro.config.support_bt_bitrate_auto_adapt]: [false]
[ro.config.support_ca]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_inputmethod_fillet_adaptation]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_apk_hptype]: [1]
[ro.config.sws_version]: [0600]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.use_slide_unlock]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.wake_df_on]: [false]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.feature.animation.style]: [simple]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.hwcamera.dsl.panorama3d]: [0]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.systemui.blur_wallpaper]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin710]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.ar_hide_myfavorite]: [true]
[ro.huawei.build.date]: [Thu Aug 26 21:50:09 CST 2021]
[ro.huawei.build.date.utc]: [1629985809]
[ro.huawei.build.display.id]: [MAR-AL00 2.0.0.185(C00E185R1P5)]
[ro.huawei.build.fingerprint]: [HUAWEI/MAR-AL00/HWMAR:10/HUAWEIMAR-AL00/102.0.0.185C00:user/release-keys]
[ro.huawei.build.host]: [cn-central-hcd-2a-b8c9357281629985272513-6f9cdbf494-tswqs]
[ro.huawei.build.version.incremental]: [102.0.0.185C00]
[ro.huawei.build.version.security_patch]: [2021-08-01]
[ro.huawei.channel.zhihu]: [huawei_preinstall]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huaweiMarket.jingdong.path]: [preload/MAR-AL00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G3.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G3.0]
[ro.hw.defaultcotaversion]: [cota102.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [MAR-AL00]
[ro.hw.preload_all_groupversion]: [G3.0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_sc.cversion]: [C00]
[ro.hwcamera.4k_video_limit_duration]: [10]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.SuperNightCapSize]: [2816x2112]
[ro.hwcamera.default_back_mode]: [com.huawei.camera2.mode.photo.PhotoMode]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.rawphoto.save]: [false]
[ro.hwcamera.resolution_default_config]: [null,4,0,720P,480fps]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwpp_ds_fail]: [111,32,30]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.Qunar]: [huawei_preload_default]
[ro.hwtracking.com.achievo.vipshop]: [huawei_preload_default]
[ro.hwtracking.com.baidu.BaiduMap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.sankuai.meituan]: [huawei_preload_default]
[ro.hwtracking.com.sina.weibo]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.sohu.newsclient]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.taobao.mobile.dipei]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.tencent.mtt]: [huawei_preload_default]
[ro.hwtracking.com.tencent.news]: [huawei_preload_default]
[ro.hwtracking.com.wuba]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwtracking.com.xingin.xhs]: [huawei_preload_default]
[ro.hwtracking.com.xunmeng.pinduoduo]: [huawei_preload_default]
[ro.hwtracking.com.zhihu.android]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.oba.version]: [20210826223547_OBA_VERSION]
[ro.odm.build.date.utc]: [1596025276]
[ro.odm.build.fingerprint]: [Huawei/Miami/Miami_MAR-AL00:10/QP1A.190711.020/20200729202128:user/release-keys]
[ro.odm.ca_product_version]: [MAR-AL00]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem.key1]: [C00R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.prechannel.pdd]: [pre_hw]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [MAR]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWMAR]
[ro.product.fingerprintName]: [HUAWEI-Z122]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL2MARM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10010]
[ro.product.model]: [MAR-AL00]
[ro.product.name]: [MAR-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Miami]
[ro.product.odm.name]: [Miami]
[ro.product.perfmode]: [true]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.type]: []
[ro.product.vendor.brand]: [kirin710]
[ro.product.vendor.device]: [kirin710]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin710]
[ro.product.vendor.name]: [kirin710]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [2]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [5GK4C19604002534]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sohunews.channel]: [7081]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Thu Aug 26 21:50:09 CST 2021]
[ro.system.build.date.utc]: [1596020945]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202007291909:user/dev-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20210826.215110]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.feature.Overlay]: [true]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [10]
[ro.tencentnews.oem.fix.channel]: [/preload/MAR-AL00/all/cn/xml/tnewsoem]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Aug 26 22:26:56 CST 2021]
[ro.vendor.build.date.utc]: [1596025276]
[ro.vendor.build.fingerprint]: [kirin710/kirin710/kirin710:10/QP1A.190711.020/root202007292021:user/test-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.hiaiversion]: [100.100.020.100]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [60]
[sys.aps.power_mode]: [2]
[sys.aps.powermodefps]: [55]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.bms.profilemgr.initcount]: [1]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.check.usbupdate]: [start]
[sys.com.huawei.profile.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;0]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [255]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.isolated_storage_snapshot]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.reclaim.pid]: [1600]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.retaildemo.enabled]: [0]
[sys.rog.base1080AndHdto810]: [1]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29261]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11211]
[sys.system_server.start_uptime]: [11211]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]