[aaudio.mmap_exclusive_policy]: [2]                                          
[aaudio.mmap_policy]: [2]                                                    
[bastet.service.enable]: [true]                                              
[bg_fsck.pgid]: [437]                                                        
[bt.dpbap.enable]: [1]                                                       
[bt.max.hfpclient.connections]: [2]                                          
[bt.scene.app_type]: [28]                                                    
[build.version.extensions.r]: [1]                                            
[build.version.extensions.s]: [1]                                            
[cache_key.bluetooth.get_adapter_connection_state]: [-949445192126822673]    
[cache_key.bluetooth.get_bond_state]: [-949445192126822677]                  
[cache_key.bluetooth.get_profile_connection_state]: [-949445192126822672]    
[cache_key.bluetooth.get_state]: [-949445192126822671]                       
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-949445192126822676]
[cache_key.display_info]: [-299294165306326240]                              
[cache_key.get_packages_for_uid]: [-299294165306326323]                      
[cache_key.has_system_feature]: [-299294165306329521]                        
[cache_key.is_compat_change_enabled]: [-299294165306326237]                  
[cache_key.is_interactive]: [-299294165306326244]                            
[cache_key.is_power_save_mode]: [-299294165306326604]                        
[cache_key.is_user_unlocked]: [-299294165306329429]                          
[cache_key.location_enabled]: [-299294165306329506]                          
[cache_key.package_info]: [-299294165306326236]
[cache_key.system_server.account_user_data]: [-299294165306326257]
[cache_key.system_server.accounts_data]: [-299294165306326440]
[cache_key.system_server.get_current_user_id]: [-299294165306329448]
[cache_key.system_server.get_mobile_ifaces]: [-299294165306329437]
[cache_key.system_server.is_user_a_monkey]: [-299294165306329447]
[cache_key.telephony.get_active_data_sub_id]: [7565041132777751657]
[cache_key.telephony.get_default_data_sub_id]: [7565041132777751652]
[cache_key.telephony.get_default_sms_sub_id]: [7565041132777751653]
[cache_key.telephony.get_default_sub_id]: [7565041132777751651]
[cache_key.telephony.get_slot_index]: [7565041132777751655]
[cache_key.telephony.get_sub_id]: [7565041132777751656]
[config.disable_consumerir]: [true]
[config.hw.power.saving.always.netconnect]: [false]
[const.persist.dex2oat.versionNum]: [32c575c74139774f5016724c043655f9c35b5920afb06063648e4095972824ff]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [1048576]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sys.animation_turbo]: [CloseAnimationSwitch]
[debug.tracing.screen_brightness]: [0.47058824]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdd]
[dev.mnt.blk.cust]: [dm-6]
[dev.mnt.blk.data]: [sdd]
[dev.mnt.blk.data.isula.usb]: [sdd]
[dev.mnt.blk.data.isula.var.lib.isulad.mnt]: [sdd]
[dev.mnt.blk.data.ohos_data.service.el2.100.hmdfs.account]: [sdd]
[dev.mnt.blk.data.user.0]: [sdd]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdd]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdd]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdd]
[dev.mnt.blk.data_mirror.data_de.null]: [sdd]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdd]
[dev.mnt.blk.hw_product]: [dm-7]
[dev.mnt.blk.metadata]: [sdd]
[dev.mnt.blk.mnt.hisee_fs]: [sdd]
[dev.mnt.blk.odm]: [dm-8]
[dev.mnt.blk.preas]: [dm-9]
[dev.mnt.blk.preload]: [dm-10]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.sec_storage]: [sdd]
[dev.mnt.blk.splash2]: [sdd]
[dev.mnt.blk.vendor]: [dm-11]
[dev.mnt.blk.vendor.preavs]: [dm-12]
[dev.mnt.blk.version]: [dm-13]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.current.phone-type]: [1]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha0]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[hilog.tag]: [I]
[hivision.ocr_ime_support_and_installed]: [true]
[hsdf.keyguard.support_uppertime_style]: [true]
[hw.bluetooth.ranging.inloss]: [15]
[hw.ddmp.photos.support_p2p]: [true]
[hw.enableEOS]: [1]
[hw.enableIntelligentScheduling]: [true]
[hw.lcd.density]: [480]
[hw.mc.gallery.disable_single_photo_hidden]: [true]
[hw.mc.launcher.app_classify]: [true]
[hw.mc.mdm.provisioning]: [1]
[hw.media.multidrm_certificate]: [false]
[hw.multi.window.cast.focused.display]: [0]
[hw.pc.support.app.projection]: [true]
[hw.productive.mode.pc]: [false]
[hw.sys.hw_hicom_running]: [1]
[hw.wifipro.dns_fail_count]: [2]
[hw.wifipro.uid_dns_fail_count]: [10319-3/10092-10/10188-7/10258-693/10162-5/10057-1/10039-55/10050-22]
[hw_mc.audio.meida_controller_music]: [com.huawei.music;com.android.mediacenter;]
[hw_mc.calendar.attachment_enable]: [true]
[hw_mc.camera.distributed_controller]: [true]
[hw_mc.contacts.card_autofill_enable]: [true]
[hw_mc.dns.parrale_optimize]: [true]
[hw_mc.famanager.quick_enable]: [false]
[hw_mc.famanager.servicecenter_enable]: [false]
[hw_mc.fms.host_max_form_size]: [256]
[hw_mc.fms.max_normal_form_size]: [512]
[hw_mc.fms.max_temp_form_size]: [256]
[hw_mc.framework.approximately_location_devices_allow]: [true]
[hw_mc.gallery.spotlight_highlight_reel_ui_hide]: [false]
[hw_mc.gallery3d.new_filter_disable]: [true]
[hw_mc.hiai.accessibility_ai]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hiwrite.enable]: [true]
[hw_mc.hiwrite.shorthand.enable]: [true]
[hw_mc.hwbtperipheralmgr.is_support]: [true]
[hw_mc.hwcamera.hdr_mode_tailor]: [false]
[hw_mc.hwcamera.monochrome_mode_tailor]: [false]
[hw_mc.hwcamera.timelapse1_show_videotime]: [true]
[hw_mc.hwgallery.story_album6_enable]: [true]
[hw_mc.launcher.app_launch_animation_right_angle]: [true]
[hw_mc.launcher.enable_preload_layout_vc]: [hw_*;porsche_*;channel_*;all_cn]
[hw_mc.launcher.gravity_animation]: [true]
[hw_mc.launcher.pad_productivity_desk_enable]: [true]
[hw_mc.launcher.pad_productivity_dock_enable]: [true]
[hw_mc.launcher.productive_blur_enable]: [false]
[hw_mc.launcher.quick_switch_force_enable]: [true]
[hw_mc.launcher.recents_show_lines_num]: [2]
[hw_mc.log.global_log_tag_flag]: [true]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.mode]: [1]
[hw_mc.meetime.multipartycall.mode]: [1]
[hw_mc.multidevice.distruibutepasteboard_enable]: [true]
[hw_mc.multidevice.fams_enable]: [true]
[hw_mc.multidevice.hwdragdrop_enable]: [true]
[hw_mc.multiscreen.appmirror_enable]: [true]
[hw_mc.multiscreen.mdms.value]: [1]
[hw_mc.multiscreen.padcollaboration.modelId]: [00005105]
[hw_mc.multiscreen.padcollaboration.value]: [15]
[hw_mc.multiwindow.hw_free_window_enable]: [true]
[hw_mc.ota.update_dir]: [/data/update]
[hw_mc.pms.reserve_profile]: [true]
[hw_mc.power.USB_on_enable_FD]: [true]
[hw_mc.power.fast_dormancy]: [true]
[hw_mc.power.fdtimer_screenOff]: [4000]
[hw_mc.power.fdtimer_screenOn]: [7000]
[hw_mc.power.hardware_power_rank]: [true]
[hw_mc.power.incall_proximity_timeout]: [800]
[hw_mc.power.pg_ams_kill_screen_on]: [true]
[hw_mc.power.powersaving_mode]: [true]
[hw_mc.power.proxy_cellular]: [true]
[hw_mc.pure_mode.enable]: [true]
[hw_mc.servicehost.needstartprocess]: [true]
[hw_mc.settings.is_support_saved_wifi_settings]: [true]
[hw_mc.settings.product_cust_date]: [1716883675]
[hw_mc.settings.product_preload_date]: [1698996294]
[hw_mc.settings.refresh_rate_seenable]: [false]
[hw_mc.spring_interrupt_animation.enable]: [true]
[hw_mc.systemui.live_notification_enabled]: [true]
[hw_mc.systemui.notification_permission_enabled]: [true]
[hw_mc.telephony.rat_changed_delay]: [true]
[hw_mc.theme.theme_file_size_limit]: [209715200]
[hw_mc.wifi.hml]: [true]
[hw_mc.wifi.support_dualwifi]: [true]
[hw_mc_filemanager_split_mode_enable]: [true]
[hw_mc_launcher_gesture_snapshot_enable]: [false]
[hw_sc.ams.keepstack]: [false]
[hw_sc.appswitch_interceptor]: [true]
[hw_sc.build.os.apireleasetype]: [Release]
[hw_sc.build.os.apiversion]: [8]
[hw_sc.build.os.devicetype]: [tablet]
[hw_sc.build.os.enable]: [true]
[hw_sc.build.os.releasetype]: [Release]
[hw_sc.build.os.version]: [3.0.0]
[hw_sc.build.platform.version]: [4.2.0]
[hw_sc.foreground_data_opt_enable]: [true]
[hw_sc.hsl_enable]: [true]
[hw_sc.lock_landscape_enable]: [true]
[hw_sc.notification.block_rule.enabled]: [1]
[hw_sc.onekeyclean.widget.reserve]: [true]
[hw_sc.only_ipv6_allowed_cure]: [true]
[hw_sc.platform.ux_level]: [200]
[hw_sc.screenoff_rotate]: [true]
[hw_sc.sound_bt_superdevice]: [true]
[hw_sc.speed_limit_notifier_enable]: [true]
[hw_sc.speed_test_limit_notifier_enable]: [true]
[hw_sc.support_super_recents]: [true]
[hw_sc.thp.config_app_report_rate]: [true]
[hw_sc.vibrate.reserve]: [true]
[hw_sc.virtual_modem_switch]: [false]
[hw_sc.window_corner_config]: [2,2,2.0,1.1]
[hwouc.decision.queried_tips]: [true]
[hwouc.device.profile.latest.user.id]: [0]
[hwouc.hwpatch.version]: []
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.CameraDaemon]: [running]
[init.svc.LocationService]: [running]
[init.svc.accountmgr]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetoothservice]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_event]: [running]
[init.svc.bms_heating]: [stopped]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bundle_daemon]: [stopped]
[init.svc.camera-factory-1-1]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargelogcat-c]: [running]
[init.svc.containerd_forprop]: [stopped]
[init.svc.cust_from_init]: [stopped]
[init.svc.ddr_inspect]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-hal-1-1]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.displayservice]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.distributedsched]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubaid]: [running]
[init.svc.ecological_rule_mgr_service]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_2-0]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hignss]: [running]
[init.svc.hilog]: [running]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisi_wakeup]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hsensors]: [running]
[init.svc.hsl_isula]: [running]
[init.svc.hsl_isula_additional]: [stopped]
[init.svc.hsl_proxy]: [stopped]
[init.svc.hwcinterface-1-2]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.jpegdec-1-0]: [running]
[init.svc.kb_write_btmac]: [stopped]
[init.svc.kdump_gzip]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_vrl]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.1-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [running]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.update_firmware]: [stopped]
[init.svc.usb_monitor]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.virtualcamera-oneshot-hal-service]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xlogtagctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[lockscreen.rot_override]: [true]
[log.flowctrl.1]: [27eccdc0Fd0893a81908aa459a9457b6af992c0d963a95880bb6307675b2700590399eaFd746feedF]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.ntp.time]: [1754891244280]
[net.ntp.timereference]: [45826]
[net.qtaguid_enabled]: [1]
[net.wifi.selfcuring]: [0]
[partition.cust.verified]: [2]
[partition.cust.verified.hash_alg]: [sha1]
[partition.hw_product.verified]: [2]
[partition.hw_product.verified.hash_alg]: [sha1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha1]
[partition.preas.verified]: [2]
[partition.preas.verified.hash_alg]: [sha1]
[partition.preavs.verified]: [2]
[partition.preavs.verified.hash_alg]: [sha1]
[partition.preload.verified]: [2]
[partition.preload.verified.hash_alg]: [sha1]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha1]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.version.verified]: [2]
[partition.version.verified.hash_alg]: [sha1]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.config.pcm_data_size]: [65]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.hilog.tag]: [D]
[persist.iaware.mem_emerg_kill]: [false]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_vsync_opt]: [1]
[persist.log.tag]: [M]
[persist.logd.size]: [65536]
[persist.media.lowlatency.enable]: [true]
[persist.pen_move_opt]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.hw_sc.virtual_modem_dc_switch]: [false]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.activities.hashmap_init_size]: [23606]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1600]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1756792355]
[persist.sys.binder_ctrl]: [0]
[persist.sys.boosterd_can_load]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1754891215
shutdown,battery,1749106295
shutdown,battery,1747203888]
[persist.sys.cloud_network_started]: [false]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [220015248]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [false]
[persist.sys.dubai.device.secure]: [true]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [SCMR-LGRP3-CHN 4.2.0.208]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [SCMR-W09-CUST 4.2.0.100(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD4.0.0.11(G0H11)]
[persist.sys.hiview.preload_version]: [SCMR-W09-PRELOAD 4.0.0.4(C00R1)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.hota.night.update]: [false]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwChargeTime]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1754888264950]
[persist.sys.hw_mc.booster.hwsignal_delay]: [0]
[persist.sys.hw_mc.chr.mdlogswitch]: [false]
[persist.sys.hw_mc.iaware.app_start_permission_downgrade_enable]: [true]
[persist.sys.hw_mc.iaware.smooth.rtg_forward]: [true]
[persist.sys.hw_mc.mm.ramturbo.ctrl_switch]: [false]
[persist.sys.hw_mc.pms.read_installed_app]: [0]
[persist.sys.hw_screen_freq]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.firstboot]: [0]
[persist.sys.hyperhold.permanently.closed]: [1]
[persist.sys.hyperhold.rom.open]: [0]
[persist.sys.hyperhold.swapout.enable]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.cpulimit.group_adjust]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.input_fa_migrated]: [1]
[persist.sys.install_no_quota]: [1]
[persist.sys.jankenable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.module_version_display]: [SYS.MOD4.0.0.11(G0H11)]
[persist.sys.module_version_real]: [40000000001164]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.ohc.apiversion]: [9]
[persist.sys.ohc.bc_min_version]: [0.0.0.2]
[persist.sys.ohc.bc_version]: [9.0.0.0]
[persist.sys.ohc.releasetype]: [Release]
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.performance]: [true]
[persist.sys.pm.agent.dexopt.pid]: [-1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.realdpi]: [400]
[persist.sys.rog.configmode]: []
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2560]
[persist.sys.rog.width]: [1600]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.services.hashmap_init_size]: [4257]
[persist.sys.show_intelligent_power_protection_ui]: [0]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.smart_thermal]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.stylus.status]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.temp.overload]: [0]
[persist.sys.thermal.vc_res_ctrl]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [1040057]
[persist.sys.volume.ringIndex]: [1]
[persist.traced.enable]: [1]
[persist.vendor.touch_move_opt]: [1]
[persist.vendor.touchevent_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [9132]
[ro.board.boardname]: [SCMR_W09_VA]
[ro.board.chiptype]: [kirin990_cs2]
[ro.board.modemid]: [ffffffff]
[ro.board.platform]: [kirin990]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [f8200000.ufs.hi_mci.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [256]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin990]
[ro.boot.huawei_vbmeta.digest]: [5d530b3b376e903b3ca6c5437b78cf00a85ea09e0d021de5fec0c9f6bb8a5895]
[ro.boot.mode]: [normal]
[ro.boot.odm.conn.schiptype]: [hi1105]
[ro.boot.powerkey_restart_type]: [0]
[ro.boot.product.hardware.sku]: [SCMR-W09]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [5ED9X20921X01534]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c9a3cfb83c6fa8c7f50bd5ffc79111558523b4a435785a287c24a4b8dbb73863]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27904]
[ro.boot.vercnt1]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.bootimage.build.date.utc]: [1716885307]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05281635:user/dev-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [dev-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [20240528162844]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ark3.min.version]: [0.0.0.2]
[ro.build.ark3.version]: [0.0.0.2]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.build.date.utc]: [1716885307]
[ro.build.description]: [SCMR-W09-user 104.2.0 HUAWEISCMR-W09 208-CHN-LGRP3 release-keys]
[ro.build.display.id]: [SCMR-W09 4.2.0.208(C00E100R1P4)]
[ro.build.fingerprint]: [HUAWEI/SCMR-W09/HWSCMR:12/HUAWEISCMR-W09/104.2.0.208C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [3.0.0]
[ro.build.hide.replacements]: [2.0.3]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;10;4.14.116;2.0.3]
[ro.build.host]: [cn-central-hcd-2a-1bc728d991716883726237-7c8c9478f6-brxv8]
[ro.build.hw_emui_api_level]: [31]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEISCMR-W09]
[ro.build.ohos.devicetype]: [tablet]
[ro.build.product]: [SCMR]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [SCMR-W09 104.2.0.208(C00E100R1P4)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_14.2.0]
[ro.build.version.incremental]: [104.2.0.208C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.camera.sound.not_forced]: [true]
[ro.carrier]: [wifi-only]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.youban.xblertongpbhw]: [xbldhw_Huawei_preload]
[ro.channel.red]: [HuaweiPadPreload2023]
[ro.channel.vipkid.studypad]: [huawei_preload]
[ro.channelId.com.smile.gifmaker]: [PAD_HUAWEI_YZ_2023]
[ro.chipset_log_path]: [/data/hisi_logs/]
[ro.com.bb.happykids.huawei]: [BB_Huawei_preload]
[ro.comp.cust_version]: [Cust-CHN 104.0.0.1(0000)]
[ro.comp.hl.product_base_version]: [SCMR-LGRP3-CHN 4.2.0.208]
[ro.comp.hl.product_base_version.real]: [SCMR-LGRP3-CHN 104.2.0.208]
[ro.comp.hl.product_cust_version]: [SCMR-W09-CUST 4.2.0.100(C00)]
[ro.comp.hl.product_cust_version.real]: [SCMR-W09-CUST 104.2.0.100(C00)]
[ro.comp.hl.product_preload_version]: [SCMR-W09-PRELOAD 4.0.0.4(C00R1)]
[ro.comp.hl.product_preload_version.real]: [SCMR-W09-PRELOAD 104.0.0.4(C00R1)]
[ro.comp.preas_version]: [Preas-CHN 104.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 104.0.0(X)]
[ro.comp.preavs_version]: [Preavs 104.0.0(0000)]
[ro.comp.product_version]: [Product-SCMR 104.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 104.0.0.57(55J1)]
[ro.comp.version_version]: [Version-SCMR-W09-000001 104.0.0(0004)]
[ro.confg.hw_systemversion]: [System 104.0.0.57(55J1)]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.aiprotection]: [true]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.amr_wb_show_hd]: [false]
[ro.config.app_big_icon_size]: [155]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [grey]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.9;150,0.8;300,0.85;350,0.9;400,1.0]
[ro.config.bt_a2dp_disabled_enc]: [5]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.certify_orientation]: [landscape]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.concurrent_capture]: [true]
[ro.config.cpu_info_display]: [HUAWEI Kirin 990]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [false]
[ro.config.dev_class]: [pad]
[ro.config.devicecolor]: [black]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.easygoservice_enabled]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_light_slot]: [83]
[ro.config.face_light_thread]: [4.0]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [24]
[ro.config.finger_joint]: [false]
[ro.config.float_dock_def_open]: [false]
[ro.config.force_turnoff_net]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [0]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gesture_front_support]: [true]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiai.translation_engine.full_feature]: [0]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hide_single_navi]: [true]
[ro.config.hisi_net_ai_change]: [false]
[ro.config.hisi_video_acc]: [true]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0,0,1080,1346]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_cota]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [false]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_pad_pc_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_hotswap_on]: [false]
[ro.config.hw_light_enhance]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [false]
[ro.config.hw_magic_window_enable]: [true]
[ro.config.hw_media_flags]: [1]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiscreen_optimize]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_pdn_rej_data_cure]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [false]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_remove_touch_mode]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_simplecover]: [true]
[ro.config.hw_singlehand]: [0]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [false]
[ro.config.hw_vtlte_on]: [false]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifi_dc_enable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_feature]: [2047]
[ro.config.hw_witas_enable]: [false]
[ro.config.hw_witas_mode]: [2]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.hwvplayer_land_enable]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_audio_video]: [true]
[ro.config.kidsfinger_enable]: [true]
[ro.config.launch_gesture_navi_page]: [true]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.liveupdate]: [false]
[ro.config.lock_land_screen]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.marketing_name]: [HUAWEI MatePad 10.8]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.mm_socket_ctrl]: [0]
[ro.config.navbar_support_slide]: [true]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2560:2436:1600]
[ro.config.nfc_hasese]: [true]
[ro.config.not_release_wallpaper]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.phoneland]: [true]
[ro.config.pre_dns_query]: [false]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Huawei_Tune_Harmony.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.rise_cutoff_freq]: [false]
[ro.config.se_esetype]: [2]
[ro.config.show_superpower]: [false]
[ro.config.simple_mode]: [false]
[ro.config.soft_single_navi]: [false]
[ro.config.streamEffect]: [28]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_ccmode]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_flashlight]: [true]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_multi_face]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.supports_bluetooth_high_pwr]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0610]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.touch.head_down]: [false]
[ro.config.updatelocation]: [true]
[ro.config.usb_power_tips]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.wake_df_on]: [false]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.config.wifi_turn_off]: [false]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1105]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.feature.gallery.hide_album_enable]: [false]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.notepad.handwriting]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin990]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.huawei.build.date.utc]: [1716885307]
[ro.huawei.build.display.id]: [SCMR-W09 4.2.0.208(C00E100R1P4)]
[ro.huawei.build.fingerprint]: [HUAWEI/SCMR-W09/HWSCMR:12/HUAWEISCMR-W09/104.2.0.208C00:user/release-keys]
[ro.huawei.build.host]: [cn-central-hcd-2a-1bc728d991716883726237-7c8c9478f6-brxv8]
[ro.huawei.build.version.incremental]: [104.2.0.208C00]
[ro.huawei.build.version.security_patch]: [2024-03-01]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.earpiece_available]: [false]
[ro.huawei.launcher_icon_res]: [640]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G6.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G6.0]
[ro.hw.defaultcotaversion]: [cota104.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [SCMR-W09]
[ro.hw.preload_all_groupversion]: [G6.0]
[ro.hw.sdcardfs.enable]: [1]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_disable_instantonline]: [true]
[ro.hw_sc.cversion]: [C00]
[ro.hwaft.tpfp.filter_area]: [320,80]
[ro.hwcamera.4k_video_limit_duration]: [10]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.fastcapture]: [false]
[ro.hwcamera.frontzoom_enable]: [0]
[ro.hwcamera.highstab_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.resolution_default_config]: [null,4,0,720P,480fps]
[ro.hwpp_ds_fail]: [111,30,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.bb.happykids.huawei]: [huawei_preload_default]
[ro.hwtracking.com.myscript.calculator.huawei]: [huawei_preload_default]
[ro.hwtracking.com.myscript.nebo.huawei]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.vipkid.studypad]: [huawei_preload_default]
[ro.hwtracking.com.xingin.xhs]: [huawei_preload_default]
[ro.hwtracking.com.xunmeng.pinduoduo]: [huawei_preload_default]
[ro.hwtracking.com.youban.xblertongpbhw]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [true]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [0]
[ro.oba.version]: [20240528163911_OBA_VERSION]
[ro.odm.build.date.utc]: [1716885294]
[ro.oem.key1]: [C00R1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.packagename.calendar]: [com.huawei.calendar]
[ro.packagename.contacts]: [com.huawei.contacts]
[ro.packagename.email]: [com.huawei.email]
[ro.packagename.notepad]: [com.huawei.notepad]
[ro.panel.hw_orientation]: [90]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.prechannel.pdd]: [pre_hw]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [system]
[ro.product.board]: [SCMR-W09]
[ro.product.bootimage.brand]: [Huawei]
[ro.product.bootimage.device]: [generic_a15]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [generic_a15]
[ro.product.bootimage.name]: [generic_a15]
[ro.product.brand]: [HUAWEI]
[ro.product.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.product.build.date.utc]: [1716885307]
[ro.product.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05281635:user/dev-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20240528162844]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWSCMR]
[ro.product.fingerprintName]: [HUAWEI-Z162]
[ro.product.first_api_level]: [29]
[ro.product.hardwareversion]: [SH1SCMRLM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [SCMR-W09]
[ro.product.name]: [SCMR-W09]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Phoenix]
[ro.product.odm.name]: [Phoenix]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Huawei]
[ro.product.product.device]: [generic_a15]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [generic_a15]
[ro.product.product.name]: [generic_a15]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.system_ext.brand]: [Huawei]
[ro.product.system_ext.device]: [generic_a15]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [generic_a15]
[ro.product.system_ext.name]: [generic_a15]
[ro.product.type]: []
[ro.product.vendor.brand]: [kirin990]
[ro.product.vendor.device]: [kirin990]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [kirin990]
[ro.product.vendor.name]: [kirin990]
[ro.product.vendor_dlkm.brand]: [kirin990]
[ro.product.vendor_dlkm.device]: [kirin990]
[ro.product.vendor_dlkm.manufacturer]: [unknown]
[ro.product.vendor_dlkm.model]: [kirin990]
[ro.product.vendor_dlkm.name]: [kirin990]
[ro.projectmenu.chargemaxlevel]: [75]
[ro.projectmenu.chargeminlevel]: [55]
[ro.projectmenu.upgrademinvol]: [3650]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.qq.camera.sensor]: [3]
[ro.radio.vsim_support]: [false]
[ro.readfastboot]: [0]
[ro.recovery.ui.rotation]: [90]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [5ED9X20921X01534]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [hisilicon]
[ro.soc.model]: [kirin]
[ro.surface_flinger.protected_contents]: [true]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.system.build.date.utc]: [1716885307]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05281635:user/dev-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20240528162844]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue May 28 16:35:07 CST 2024]
[ro.system_ext.build.date.utc]: [1716885307]
[ro.system_ext.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05281635:user/dev-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20240528162844]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue May 28 16:34:54 CST 2024]
[ro.vendor.build.date.utc]: [1716885294]
[ro.vendor.build.fingerprint]: [kirin990/kirin990/kirin990:12/SP1A.210812.016/huawei05281634:user/test-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20240528163522]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.hiaiversion]: [100.521.020.100]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Tue May 28 16:34:54 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1716885294]
[ro.vendor_dlkm.build.fingerprint]: [kirin990/kirin990/kirin990:12/SP1A.210812.016/huawei05281634:user/test-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [20240528163522]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.vr.mode]: [true]
[ro.vr.surport]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1]
[sys.accelerator.smartcare.sample.open]: [true]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [60]
[sys.aps.init]: [1]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.powermodefps]: [55]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.audio.soundeffect]: [0]
[sys.bms.profilemgr.initcount]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.common.smartcare.sample.open]: [false]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [true]
[sys.email.smartcare.sample.open]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.game.smartcare.sample.open]: [true]
[sys.hicar.state]: [disconnected]
[sys.huawei.thermal.enable]: [true]
[sys.huawei.touch_boost]: [1]
[sys.hw_boot_success]: [1]
[sys.hw_mc.agp.slide_ltpo]: [0]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;0]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.crm1]: []
[sys.iaware.cpuset.screenoff.crm2]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.crm1]: []
[sys.iaware.cpuset.screenon.crm2]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [28]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [-1]
[sys.init.perf_lsm_hooks]: [1]
[sys.iswifihotspoton]: [false]
[sys.multiwin_for_camera]: [-1]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pms_post_install]: [false]
[sys.reclaim.theme.link_data_skin]: [/data/themes/0]
[sys.refresh.dirty]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [others:BR_POWERON_CHARGE]
[sys.runtime_data.dex2oat.control]: [isenable:true/rammaxsize:6G/profileminsize:180K/dexminsize:260M]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.sched.rtg.current]: []
[sys.sched.xdraw_switch]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [48000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [22315]
[sys.system_server.start_uptime]: [22315]
[sys.thermal.game_res_ctrl]: [0]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [f8400000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.video.smartcare.sample.open]: [false]
[sys.wechat.smartcare.sample.open]: [false]
[sys.wifitracing.started]: [1]
[sys.xcollie.recovery]: [false]
[system_init.hwextdeviceservice]: [1]
[utc_build_start_time]: [1716883675]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]