[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.2-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_driver]: [stopped]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rfile_user]: [running]
[init.svc.rillogcat]: [running]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-3_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [running]
[init.svc.sleeplogcat]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [running]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.update_firmware]: [stopped]
[init.svc.usb_monitor]: [stopped]
[init.svc.usb_port]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xlogtagctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.flowctrl.1]: [27eccdc011d0893a81 908aa459a 9457b6af9 92c0d963a 95880bb63 07675b270 0590399ea Fd746feed F]
[log.flowctrl.2]: [2a8eb55115]
[log.tag.stats_log]: [I]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.ntp.time]: [1748481180714]
[net.ntp.timereference]: [20364]
[net.qtaguid_enabled]: [1]
[net.wifi.selfcuring]: [0]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [nfc_bj]
[nfc.node]: [/dev/nfc_dg]
[persist.ark.build.id]: [CLS-AL00 4.3.0.126(SP7C00E126R4P4)]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.device_config.runtime_native.hw_sc_usap32_prop]: []
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.hilog.tag]: [D]
[persist.hw_mc.hwkeystore.update_cert_years_in_advance]: [1]
[persist.iaware.mem_emerg_kill]: [true]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_vsync_opt]: [1]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cloud_direct_scg_fail]: [true]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.direct_scg_fail]: [false]
[persist.radio.dualltecap]: [1]
[persist.radio.enable_drx_adaptation]: [false]
[persist.radio.enable_drx_prefer]: [false]
[persist.radio.enable_maxcc_prefer]: [false]
[persist.radio.enable_maxmimolayer_prefer]: [false]
[persist.radio.enable_nrrc_quickly_release]: [true]
[persist.radio.enable_nrrc_smart_release]: [true]
[persist.radio.enable_release_prefer]: [false]
[persist.radio.enable_smart_preschedule]: [false]
[persist.radio.enable_uplink_skip_dynamic]: [false]
[persist.radio.findmyphone]: [0]
[persist.radio.hw_sc.virtual_modem_dc_switch]: [true]
[persist.radio.in.cell_qoe_fence]: [true]
[persist.radio.in.fast_recover_high_rat]: [true]
[persist.radio.is_support_parall_call]: [true]
[persist.radio.modem.cap]: [09B9D725]
[persist.radio.modem0_imsswitch]: [2]
[persist.radio.modem1_imsswitch]: [2]
[persist.radio.modem2_imsswitch]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.pad_show_rat_flag]: [-1]
[persist.radio.powsav_cloud_push]: [true]
[persist.radio.rat_changed_delay_timer]: []
[persist.radio.subcard.endc]: [0]
[persist.radio.vonr_dynamic_switch]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.activities.hashmap_init_size]: [15425]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1216]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.beckon.setting.menu]: [true]
[persist.sys.binder_ctrl]: [0]
[persist.sys.boosterd_can_load]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1748481165
reboot,shell,1747219432
reboot,shell,1746676265]
[persist.sys.cloud_network_started]: [false]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [790441904]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.enter_thermal_rate]: [11]
[persist.sys.enter_thermal_scron_current]: [600]
[persist.sys.enter_thermal_scron_time]: [7.1]
[persist.sys.exit_thermal_rate]: [5]
[persist.sys.exit_thermal_scron_current]: [500]
[persist.sys.exit_thermal_scron_time]: [5.0]
[persist.sys.fast_h_delay]: [2000]
[persist.sys.fast_h_duration]: [4500]
[persist.sys.fast_h_max]: [80]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.font_wght_scale_for_user10]: [1.0]
[persist.sys.font_wght_scale_for_user11]: [1.0]
[persist.sys.font_wght_scale_for_user12]: [1.0]
[persist.sys.font_wght_scale_for_user13]: [1.0]
[persist.sys.font_wght_scale_for_user14]: [1.0]
[persist.sys.font_wght_scale_for_user15]: [1.0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [false]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [CLS-LGRP1-CHN 4.3.0.126(SP7)]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [CLS-AL00-CUST 4.3.0.126(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD4.5.0.1(G0H1)]
[persist.sys.hiview.preload_version]: [CLS-AL00-PRELOAD 4.3.0.4(C00R4)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.hota.night.update]: [false]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1738504847120]
[persist.sys.hw_mc.booster.hwsignal_delay]: [0]
[persist.sys.hw_mc.iaware.app_start_permission_downgrade_enable]: [true]
[persist.sys.hw_mc.iaware.smooth.rtg_forward]: [true]
[persist.sys.hw_mc.mm.ramturbo.ctrl_switch]: [true]
[persist.sys.hw_mc.pms.predex2oat_flag]: [true]
[persist.sys.hw_mc.pms.predex2oat_totaltime]: [20]
[persist.sys.hw_mc.pms.read_installed_app]: [2]
[persist.sys.hw_mc.thermal.videocall.stime]: [0]
[persist.sys.hw_screen_freq]: [2]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.firstboot]: [0]
[persist.sys.hyperhold.permanently.closed]: [0]
[persist.sys.hyperhold.rom.open]: [1]
[persist.sys.hyperhold.swapout.enable]: [1]
[persist.sys.hyperhold.swapout.enable.cfg]: [true]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.assign.ionmemory]: [31457280]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.cpulimit.group_adjust]: [true]
[persist.sys.iaware.guard_use_pi]: [true]
[persist.sys.iaware.hw_gcsuppr_enable]: [1]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [4096]
[persist.sys.iaware.smooth.cpu_load_continuous_start_up_feature]: [false]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [31]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.input_fa_migrated]: [1]
[persist.sys.input_sync_freq]: [1]
[persist.sys.install_no_quota]: [1]
[persist.sys.is_touch_device]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.module_version_display]: [SYS.MOD4.5.0.1(G0H1)]
[persist.sys.module_version_real]: [45000000000164]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.ohc.apiversion]: [9]
[persist.sys.ohc.bc_min_version]: [0.0.0.2]
[persist.sys.ohc.bc_version]: [9.0.0.0]
[persist.sys.ohc.releasetype]: [Release]
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.prelaunch.enable]: [true]
[persist.sys.prelaunch.mechanism]: [true]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.demoChanged]: [1]
[persist.sys.rog.height]: [2688]
[persist.sys.rog.width]: [1216]
[persist.sys.root.status]: [0]
[persist.sys.rsmc.broadcast_type]: [0]
[persist.sys.rtg.delay.click]: [4000]
[persist.sys.services.hashmap_init_size]: [3601]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_thermal]: [0]
[persist.sys.smc_status]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.temp.overload]: [0]
[persist.sys.thermal.game_overlay]: [1]
[persist.sys.thermal.vc_res_ctrl]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [manufacture,adb]
[persist.sys.use_ext_pi_mutex]: [true]
[persist.sys.version]: [10430070]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [0]
[persist.sys.zygote.delay]: [1]
[persist.traced.enable]: [1]
[persist.vendor.hw.enable_async_online]: [1]
[persist.vendor.touch_move_opt]: [1]
[persist.vendor.touchevent_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.force_to_set_ecc]: [invalid]
[ril.hw_ecclist]: []
[ril.hw_ecclist1]: [0+120,0+122]
[ril.hw_mc.test_sims]: [1,1]
[ril.operator.numeric]: [46001]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [invalid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/CLS-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.ark.enable]: [1]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [13711]
[ro.board.boardname]: [CLS_AL_VL]
[ro.board.chiptype]: [Kirin9010_csv2]
[ro.board.gpu_vendor]: [higpu.v200]
[ro.board.modemid]: [2d0c2c00]
[ro.board.platform]: [Kirin9010]
[ro.boot.boot_devices]: [fa400000.ufs.fa500000.ufs.hi_mci.0]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [Kirin9010]
[ro.boot.mode]: [normal]
[ro.boot.modem_enable]: [1]
[ro.boot.odm.conn.schiptype]: [bisheng]
[ro.boot.powerkey_restart_type]: [1]
[ro.boot.product.hardware.sku]: [CLS-AL00]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [011189247J000881]
[ro.boot.soft_nv]: [0]
[ro.boot.trust_nv]: [0]
[ro.boot.uapp_ctx.auth_role]: [3]
[ro.boot.uapp_ctx.match_nonce]: [3]
[ro.boot.untrust_nv]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [df2900cb2ae70108062ddc0f74ac39a2198e91e56ca6b0b4542a21c6be4a4f3c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [51776]
[ro.boot.vercnt1]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.bootimage.build.date.utc]: [1732870053]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei11291647:user/dev-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [dev-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [20241129163656]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ark3.min.version]: [0.0.0.2]
[ro.build.ark3.version]: [0.0.0.2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.build.date.utc]: [1732870053]
[ro.build.description]: [CLS-AL00-user 104.3.0 HUAWEICLS-AL00 126SP7-CHN-LGRP1 release-keys]
[ro.build.dianping_sourcefile]: [/preload/CLS-AL00/all/cn/xml/dpsource.source]
[ro.build.display.id]: [CLS-AL00 4.3.0.126(SP7C00E126R4P4)]
[ro.build.exagear]: [0]
[ro.build.fingerprint]: [HUAWEI/CLS-AL00/HWCLS:12/HUAWEICLS-AL00/104.3.0.126SP7C00:user/release-keys]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [CLS;HW;HWCLS;charlotte;Heimdall-MP16;4.3.0]
[ro.build.hide.replacements]: [ZFT;unknown;unknown;baltimore;unknown;2.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;4.0GB;56.00 GB;64.00 GB;1920 x 1080;9;3.10.30;2.0.0]
[ro.build.host]: [cn-east-hcd-4a-1fe6ee26e1732868667512-7bbb96684d-wpkqd]
[ro.build.hw_emui_api_level]: [35]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEICLS-AL00]
[ro.build.ohos.devicetype]: [phone]
[ro.build.product]: [CLS]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [CLS-AL00 104.3.0.126(SP7C00E126R4P4)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_15.0.0]
[ro.build.version.incremental]: [104.3.0.126SP7C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.camera.sound.not_forced]: [true]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00245]
[ro.channel.com.sdu.didi.psnger]: [HUAWEI2024-PRELOAD]
[ro.channel.com.taobao.live]: [36354725443018]
[ro.channel.red]: [HuaweiPreload2024]
[ro.channelId.com.ctrip.appmarket]: [33440004]
[ro.channelId.com.smile.gifmaker]: [HUAWEI_YZ_2024]
[ro.channelId.taobao]: [/preload/CLS-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/CLS-AL00/all/cn/xml]
[ro.channelid.youku]: [1551859897914]
[ro.chipset_log_path]: [/data/hisi_logs/]
[ro.cid.path.qunar]: [/preload/CLS-AL00/all/cn/xml/]
[ro.com.baidu.searchbox]: [/preload/CLS-AL00/all/cn/lib64/]
[ro.com.ss.android.ugc.aweme]: [/preload/CLS-AL00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.com.ximalaya.ting.android.yz-huawei]: [yz-huawei]
[ro.comp.cust_version]: [Cust-CHN 104.3.0.1(0000)]
[ro.comp.hl.product_base_version]: [CLS-LGRP1-CHN 4.3.0.126(SP7)]
[ro.comp.hl.product_base_version.real]: [CLS-LGRP1-CHN 104.3.0.126(SP7)]
[ro.comp.hl.product_cust_version]: [CLS-AL00-CUST 4.3.0.126(C00)]
[ro.comp.hl.product_cust_version.real]: [CLS-AL00-CUST 104.3.0.126(C00)]
[ro.comp.hl.product_preload_version]: [CLS-AL00-PRELOAD 4.3.0.4(C00R4)]
[ro.comp.hl.product_preload_version.real]: [CLS-AL00-PRELOAD 104.3.0.4(C00R4)]
[ro.comp.preas_version]: [Preas-CHN 104.3.0(0001)]
[ro.comp.preas_version.full]: [Preas-CHN 104.3.0(X)]
[ro.comp.preavs_version]: [Preavs 104.3.0(0000)]
[ro.comp.product_version]: [Product-CLS 104.3.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 104.3.0.070(5FOR)]
[ro.comp.version_version]: [Version-CLS-AL00-C00 104.3.0(0009)]
[ro.confg.hw_systemversion]: [System 104.3.0.070(5FOR)]
[ro.config.SupportSdcard]: [false]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.afocal]: [true]
[ro.config.aiprotection]: [true]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.ambient_position]: [2]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [202]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [5]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.cdma_quiet]: [true]
[ro.config.change_brand_suggest]: [1]
[ro.config.charging_close_nr]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [51199]
[ro.config.concurrent_capture]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_screensize]: [1216,2688]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.easygoservice_enabled]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_light_slot]: [20]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [35]
[ro.config.fast_switch_simslot]: [true]
[ro.config.feature_power_close_nr]: [false]
[ro.config.feature_screenoff_close_nr]: [true]
[ro.config.fillet_radius_size]: [38]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hisi_cdma_supported]: [false]
[ro.config.huawei_smallwindow]: [830,0,1216,2688]
[ro.config.hw.knucklegesture]: [Huawei]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_CUP_POS_on]: [1]
[ro.config.hw_DK_CCC1.0_on]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_camera_nfc_switch]: [false]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_cota]: [false]
[ro.config.hw_data_retry_enabled]: [true]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_earpiece_fade]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [true]
[ro.config.hw_emui_cast_mode]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_extend_apdu]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_fp_type]: [3,1,200,200]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_hicar_mode]: [true]
[ro.config.hw_hicar_mode_wireless]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_ltecure.enabled]: [true]
[ro.config.hw_magic_window_enable]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [1]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [72,120,570,68]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_led]: [false]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifi_dc_enable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_witas_enable]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isDmProduct]: [true]
[ro.config.is_sup_cnap]: [true]
[ro.config.keyguard_swing_enabled]: [true]
[ro.config.kog_chr_one_minute]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.load_highest_contact]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI Mate 70]
[ro.config.media_volume_factor]: [-6]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.modem_cold_patch_status_file]: [/sys/devices/platform/modem_loader/modem_image_patch_status]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2688:2558:1216]
[ro.config.new_release_tips]: [true]
[ro.config.nfc_hasese]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.notify_volume_factor]: [-14]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.peq_support]: [true]
[ro.config.permanent_error_heal]: [true]
[ro.config.pre_dns_query]: [false]
[ro.config.punch_disable]: [true]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Huawei_Tune_Harmony.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.screenoff_close_nr_timer]: [10000]
[ro.config.se_esetype]: [1]
[ro.config.show_busyicon]: [false]
[ro.config.small_cover_size]: [_401x1920]
[ro.config.smart_voice_mode]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [false]
[ro.config.streamEffect]: [1564]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_ccmode]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [false]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [2]
[ro.config.support_facepay_mode]: [0]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.supports_bluetooth_high_pwr]: [true]
[ro.config.supports_hitws]: [true]
[ro.config.swing_applock_enable]: [1]
[ro.config.swing_enabled]: [1]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0920]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vc_call_vol_steps]: [15]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.config.wireless_charge_center]: [205,466]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [bisheng]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.feature.dfr.appeye]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.floattask.hardware_acc_disable]: [false]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [Kirin9010]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.vulkan]: [hvgr_v200]
[ro.huawei.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.huawei.build.date.utc]: [1732870053]
[ro.huawei.build.display.id]: [CLS-AL00 4.3.0.126(SP7C00E126R4P4)]
[ro.huawei.build.fingerprint]: [HUAWEI/CLS-AL00/HWCLS:12/HUAWEICLS-AL00/104.3.0.126SP7C00:user/release-keys]
[ro.huawei.build.host]: [cn-east-hcd-4a-1fe6ee26e1732868667512-7bbb96684d-wpkqd]
[ro.huawei.build.version.incremental]: [104.3.0.126SP7C00]
[ro.huawei.build.version.security_patch]: [2024-11-01]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.hw.base_all_groupversion]: [G1.1]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G1.1]
[ro.hw.defaultcotaversion]: [cota104.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [CLS-AL00]
[ro.hw.preload_all_groupversion]: [G1.1]
[ro.hw.sdcardfs.enable]: [0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_sc.cversion]: [C00]
[ro.hwcamera.4k_video_limit_duration]: [0]
[ro.hwcamera.LightPaintCapSize]: [4096x3072]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.beauty_max_3x_zoom_dot]: [true]
[ro.hwcamera.fastcapture]: [true]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.resolution_threshold]: [13]
[ro.hwcamera.slowmotion]: [true]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.Qunar]: [huawei_preload_default]
[ro.hwtracking.com.achievo.vipshop]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.dianping.v1]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.sdu.didi.psnger]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.taobao.live]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwtracking.com.xingin.xhs]: [huawei_preload_default]
[ro.hwtracking.com.xunmeng.pinduoduo]: [huawei_preload_default]
[ro.hwtracking.com.youku.phone]: [huawei_preload_default]
[ro.hwtracking.ctrip.android.view]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [true]
[ro.launcher.icon_size_narrow]: [182]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.lostnetwork.default_timer]: [15]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [0]
[ro.mpen.default.support]: [false]
[ro.oba.version]: [20241201023615_OBA_VERSION]
[ro.odm.build.date.utc]: [1732991337]
[ro.odm.ca_product_version]: [CLS-AL00]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [C00R4]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.packagename.calendar]: [com.huawei.calendar]
[ro.packagename.contacts]: [com.huawei.contacts]
[ro.packagename.email]: [com.huawei.email]
[ro.packagename.notepad]: [com.huawei.notepad]
[ro.patch.baseline.version]: [2.0]
[ro.pid.youku]: [9e0bf023e17a6a2d]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.prechannel.pdd]: [pre_hw]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [system]
[ro.product.board]: [CLS]
[ro.product.bootimage.brand]: [Huawei]
[ro.product.bootimage.device]: [generic_a15]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [generic_a15]
[ro.product.bootimage.name]: [generic_a15]
[ro.product.brand]: [HUAWEI]
[ro.product.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.product.build.date.utc]: [1732870053]
[ro.product.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei11291647:user/dev-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20241129163656]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.chiptype]: [Sirius]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWCLS]
[ro.product.fingerprintName]: [HUAWEI-Z197]
[ro.product.first_api_level]: [31]
[ro.product.hardwareversion]: [HL1ZFTM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [CLS-AL00]
[ro.product.name]: [CLS-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [8425M]
[ro.product.odm.name]: [8425M]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Huawei]
[ro.product.product.device]: [generic_a15]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [generic_a15]
[ro.product.product.name]: [generic_a15]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.system_ext.brand]: [Huawei]
[ro.product.system_ext.device]: [generic_a15]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [generic_a15]
[ro.product.system_ext.name]: [generic_a15]
[ro.product.type]: []
[ro.product.vendor.brand]: [Kirin9010]
[ro.product.vendor.device]: [Kirin9010]
[ro.product.vendor.manufacturer]: [Hisilicon]
[ro.product.vendor.model]: [Kirin]
[ro.product.vendor.name]: [Kirin9010]
[ro.product.vendor_dlkm.brand]: [charlotte]
[ro.product.vendor_dlkm.device]: [charlotte]
[ro.product.vendor_dlkm.manufacturer]: [Hisilicon]
[ro.product.vendor_dlkm.model]: [Kirin]
[ro.product.vendor_dlkm.name]: [charlotte]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.projectmenu.chargemaxlevel]: [60]
[ro.projectmenu.chargeminlevel]: [53]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [4]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.ril.esim_type]: [0]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [011189247J000881]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [520]
[ro.soc.manufacturer]: [Hisilicon]
[ro.soc.model]: [Kirin]
[ro.surface_flinger.protected_contents]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.system.build.date.utc]: [1732870053]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei11291647:user/dev-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20241129163656]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Nov 29 16:47:33 CST 2024]
[ro.system_ext.build.date.utc]: [1732870053]
[ro.system_ext.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei11291647:user/dev-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20241129163656]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.sysui.renderthread_timeout]: [3000]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [65]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Dec 1 02:28:57 CST 2024]
[ro.vendor.build.date.utc]: [1732991337]
[ro.vendor.build.fingerprint]: [Kirin9010/Kirin9010/Kirin9010:12/SP1A.210812.016/huawei12010228:user/dev-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [dev-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20241201022924]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.hiaiversion]: [106.630.020.010]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Sun Dec 1 02:28:57 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1732991337]
[ro.vendor_dlkm.build.fingerprint]: [charlotte/charlotte/charlotte:12/SP1A.210812.016/huawei12010228:user/dev-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [dev-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [20241201022924]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.part0stop]: [1]
[service.bootanim.stop]: [1]
[service.bootanim.type]: [1]
[service.sf.present_timestamp]: [1]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.display_turbo_enable]: [true]
[sys.aps.fsvs.switch]: [1]
[sys.aps.init]: [1]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [235504641]
[sys.aps.version]: [11.0.0.4]
[sys.audio.soundeffect]: [0]
[sys.bms.profilemgr.initcount]: [2]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.hicar.state]: [disconnected]
[sys.huawei.thermal.enable]: [true]
[sys.huawei.touch_boost]: [1]
[sys.hw_boot_success]: [1]
[sys.hw_mc.agp.slide_ltpo]: [1]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;-1]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: []
[sys.iaware.cpuset.screenoff.crm1]: []
[sys.iaware.cpuset.screenoff.crm2]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [1-3]
[sys.iaware.cpuset.screenon.boost]: []
[sys.iaware.cpuset.screenon.crm1]: []
[sys.iaware.cpuset.screenon.crm2]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-6]
[sys.iaware.cpuset.screenon.sysbg]: [0-1,3-6]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [28]
[sys.iaware.mali_switch]: [1]
[sys.iaware.num_process_limit]: [128]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [28]
[sys.init.perf_lsm_hooks]: [1]
[sys.iswifihotspoton]: [false]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.reclaim.pid]: [2446]
[sys.reclaim.theme.link_data_skin]: [/data/themes/0]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.runtime_data.dex2oat.control]: [isenable:true/rammaxsize:6G/profileminsize:180K/dexminsize:260M]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.sched.xdraw_switch]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [38304]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6624]
[sys.system_server.start_uptime]: [6624]
[sys.thermal.bg_cpu_thre]: [0.00002]
[sys.thermal.bg_cpu_thre_super_app]: [0.0003]
[sys.thermal.game_res_ctrl]: [0]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [manufacture,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [efc00000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [false]
[sys.usb.start_atdiag]: [1]
[sys.usb.state]: [manufacture,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.xcollie.recovery]: [false]
[system_init.hwextdeviceservice]: [1]
[utc_build_start_time]: [1732984444]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]