[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_2-0]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hignss]: [running]
[init.svc.hilog]: [running]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hsensors]: [running]
[init.svc.hwcinterface-1-2]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.kdump_gzip]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_vrl]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logdeflatsvr]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.1-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_driver]: [stopped]
[init.svc.modemchr_service]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [running]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rfile_user]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.update_firmware]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.virtualcamera-oneshot-hal-service]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xlogtagctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.flowctrl.1]: [27eccdc0Fd0893a81908aa459a9457b6af992c0d963a95880bb6307675b2700590399eaFd746feedF]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.ntp.time]: [1755927729002]
[net.ntp.timereference]: [27712]
[net.qtaguid_enabled]: [1]
[net.wifi.selfcuring]: [0]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [st21nfc]
[nfc.node]: [/dev/st21nfc]
[persist.ark.build.id]: [ANG-AN00 4.2.0.120(C00E100R10P5)]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.hilog.tag]: [D]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_vsync_opt]: [1]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.dualltecap]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.hw_sc.virtual_modem_dc_switch]: [false]
[persist.radio.in.cell_qoe_fence]: [true]
[persist.radio.in.fast_recover_high_rat]: [true]
[persist.radio.last_phone_type]: [CDMA]
[persist.radio.modem.cap]: [09B9D724]
[persist.radio.modem0_imsswitch]: [2]
[persist.radio.modem1_imsswitch]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.radio.sa_dynamic_switch]: [true]
[persist.radio.vonr_dynamic_switch]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.activities.hashmap_init_size]: [37539]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.beckon.setting.menu]: [true]
[persist.sys.binder_ctrl]: [0]
[persist.sys.boosterd_can_load]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755927705
reboot,shell,1755927078
reboot,shell,1755910990]
[persist.sys.cloud_network_started]: [false]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [85797520]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dpi]: [480]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.enable_oh_container]: [0]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.font_wght_scale_for_user0]: [1.0]
[persist.sys.font_wght_scale_for_user10]: [1.0]
[persist.sys.font_wght_scale_for_user11]: [1.0]
[persist.sys.font_wght_scale_for_user12]: [1.0]
[persist.sys.font_wght_scale_for_user128]: [1.0]
[persist.sys.font_wght_scale_for_user13]: [1.0]
[persist.sys.font_wght_scale_for_user14]: [1.0]
[persist.sys.font_wght_scale_for_user15]: [1.0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [ANG-LGRP1-CHN 4.2.0.120]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [ANG-AN00-CUST 4.2.0.100(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD4.0.0.11(G0H11)]
[persist.sys.hiview.preload_version]: [ANG-AN00-PRELOAD 4.0.0.5(C00R10)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.hota.night.update]: [false]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [0]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1753925850906]
[persist.sys.hw_forcedark_128]: [false]
[persist.sys.hw_mc.booster.hwsignal_delay]: [0]
[persist.sys.hw_mc.chr.mdlogswitch]: [false]
[persist.sys.hw_mc.iaware.app_start_permission_downgrade_enable]: [true]
[persist.sys.hw_mc.iaware.smooth.rtg_forward]: [true]
[persist.sys.hw_mc.pms.predex2oat_battery]: [40]
[persist.sys.hw_mc.pms.predex2oat_flag]: [true]
[persist.sys.hw_mc.pms.read_installed_app]: [0]
[persist.sys.hw_screen_freq]: [2]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.rom.open]: [1]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.cpulimit.group_adjust]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.input_fa_migrated]: [1]
[persist.sys.install_no_quota]: [1]
[persist.sys.jankenable]: [true]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.module_version_display]: [SYS.MOD4.0.0.11(G0H11)]
[persist.sys.module_version_real]: [40000000001164]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.ohc.apiversion]: [9]
[persist.sys.ohc.bc_min_version]: [0.0.0.2]
[persist.sys.ohc.bc_version]: [9.0.0.0]
[persist.sys.ohc.releasetype]: [Release]
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.performance]: [true]
[persist.sys.pm.agent.dexopt.pid]: [-1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [1]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.realdpi]: [480]
[persist.sys.rog.configmode]: []
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.demoChanged]: [1]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.services.hashmap_init_size]: [6400]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_thermal]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.temp.overload]: [0]
[persist.sys.thermal.vc_res_ctrl]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [1040057]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [10]
[persist.traced.enable]: [1]
[persist.vendor.touch_move_opt]: [1]
[persist.vendor.touchevent_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.hw_ecclist]: [0+120,0+122]
[ril.hw_ecclist1]: [0+120,0+122]
[ril.hw_mc.test_sims]: [1,1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/ANG-AN00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.ark.enable]: [1]
[ro.autonavi.bid]: [M020000]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [10810]
[ro.board.boardname]: [ANG_AN00_VK]
[ro.board.chiptype]: [kirin985]
[ro.board.gpu_vendor]: [default]
[ro.board.modemid]: [33672800]
[ro.board.platform]: [kirin985]
[ro.boot.boot_devices]: [faa00000.ufs.hi_mci.0]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [12]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [kirin985]
[ro.boot.huawei_vbmeta.digest]: [b67ac4a68221857bbdc36b16b7d871cb9f95b71460c3b18490c8b77c437aed6e]
[ro.boot.mode]: [normal]
[ro.boot.odm.conn.schiptype]: [hi1102a]
[ro.boot.powerkey_restart_type]: [1]
[ro.boot.product.hardware.sku]: [ANG-AN00]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [NBL0120B19000010]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [4d1bdc5e8b32c4fe0906da8a5030ce29b63c52d390eb1e6fad739886afe23411]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [29952]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.bootimage.build.date.utc]: [1716267045]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05211250:user/dev-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [dev-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [20240521124259]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ark3.min.version]: [0.0.0.2]
[ro.build.ark3.version]: [0.0.0.2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.build.date.utc]: [1716267045]
[ro.build.description]: [ANG-AN00-user 104.2.0 HUAWEIANG-AN00 120-CHN-LGRP1 release-keys]
[ro.build.display.id]: [ANG-AN00 4.2.0.120(C00E100R10P5)]
[ro.build.fingerprint]: [HUAWEI/ANG-AN00/HWANG:12/HUAWEIANG-AN00/104.2.0.120C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [4.0.0]
[ro.build.hide.replacements]: [3.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;6.0GB;56.00 GB;64.00 GB;1920 x 1080;12;5.10.43;3.0.0]
[ro.build.host]: [cn-west-hcd-5a-f361aabab1716265213506-6db94b78f4-zk5c6]
[ro.build.hw_emui_api_level]: [31]
[ro.build.id]: [HUAWEIANG-AN00]
[ro.build.ohos.devicetype]: [phone]
[ro.build.product]: [ANG]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [ANG-AN00 104.2.0.120(C00E100R10P5)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_14.2.0]
[ro.build.version.incremental]: [104.2.0.120C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.camera.sound.not_forced]: [true]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.sina.weibo]: [20004_90041]
[ro.channel.qqbrowser]: [1100124724]
[ro.channel.red]: [HuaweiPreload2023]
[ro.channel.tv.danmaku.bili]: [huawei_tv.danmaku.bili_20200827]
[ro.channelId.com.smile.gifmaker]: [HUAWEI_YZ_2023]
[ro.channelId.com.wuba]: [1169]
[ro.channelId.taobao]: [/preload/ANG-AN00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/ANG-AN00/all/cn/xml]
[ro.channelid.youku]: [1551859897914]
[ro.check.modem_network]: [true]
[ro.chipset_log_path]: [/data/hisi_logs/]
[ro.cid.path.qunar]: [/preload/ANG-AN00/all/cn/xml/]
[ro.com.baidu.searchbox]: [/preload/ANG-AN00/all/cn/lib64/]
[ro.com.ss.android.ugc.aweme]: [/preload/ANG-AN00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.com.ximalaya.ting.android.yz-huawei]: [yz-huawei]
[ro.comp.cust_version]: [Cust-CHN 104.0.0.1(0000)]
[ro.comp.hl.product_base_version]: [ANG-LGRP1-CHN 4.2.0.120]
[ro.comp.hl.product_base_version.real]: [ANG-LGRP1-CHN 104.2.0.120]
[ro.comp.hl.product_cust_version]: [ANG-AN00-CUST 4.2.0.100(C00)]
[ro.comp.hl.product_cust_version.real]: [ANG-AN00-CUST 104.2.0.100(C00)]
[ro.comp.hl.product_preload_version]: [ANG-AN00-PRELOAD 4.0.0.5(C00R10)]
[ro.comp.hl.product_preload_version.real]: [ANG-AN00-PRELOAD 104.0.0.5(C00R10)]
[ro.comp.preas_version]: [Preas-CHN 104.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 104.0.0(X)]
[ro.comp.preavs_version]: [Preavs 104.0.0(0000)]
[ro.comp.product_version]: [Product-ANG 104.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 104.0.0.57(555S)]
[ro.comp.version_version]: [Version-ANG-AN00-000001 104.0.0(000I)]
[ro.confg.hw_systemversion]: [System 104.0.0.57(555S)]
[ro.config.SupportSdcard]: [false]
[ro.config.aiprotection]: [true]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_main_page]: [false]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [180]
[ro.config.ar_main_page]: [true]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [black]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [5]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.charging_close_nr]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [2047]
[ro.config.concurrent_capture]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_screensize]: [1080,2340]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [true]
[ro.config.devicecolor]: [black]
[ro.config.disable_force_touch]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_view_mode]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.feature_power_close_nr]: [true]
[ro.config.feature_screenoff_close_nr]: [true]
[ro.config.fillet_radius_size]: [32]
[ro.config.finger_joint]: [true]
[ro.config.fp_auto_unlock_face]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiai.translation_engine.full_feature]: [0]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.knucklegesture]: [Huawei]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_CUP_POS_on]: [1]
[ro.config.hw_DK_CCC1.0_on]: [true]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_cota]: [false]
[ro.config.hw_data_retry_enabled]: [true]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [true]
[ro.config.hw_easywakeup_openface]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [true]
[ro.config.hw_emui_cast_mode]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_extend_apdu]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_fyuse_enable]: [false]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_hicar_mode]: [true]
[ro.config.hw_hicar_mode_wireless]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_light_enhance]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_ltecure.enabled]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [1]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [80,115,500,45]
[ro.config.hw_novaChargingSupport]: [1]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_pdn_rej_data_cure]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_led]: [false]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ukey_on]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_feature]: [2047]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_sup_cnap]: [true]
[ro.config.kog_chr_one_minute]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.marketing_name]: [nova 8]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.modem_cold_patch_status_file]: [/sys/devices/platform/balong_mloader/modem_image_patch_status]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2224:1080]
[ro.config.nfc_hasese]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pre_dns_query]: [false]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Huawei_Tune_Harmony.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.screenoff_close_nr_timer]: [10000]
[ro.config.se_esetype]: [1]
[ro.config.sn_main_page]: [true]
[ro.config.streamEffect]: [1564]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [7]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0610]
[ro.config.txvideoid]: [40341]
[ro.config.typec_not_show]: [true]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.voice_recognition]: [1]
[ro.config.wake_df_on]: [false]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102a]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin985]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.ar_hide_myfavorite]: [true]
[ro.huawei.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.huawei.build.date.utc]: [1716267045]
[ro.huawei.build.display.id]: [ANG-AN00 4.2.0.120(C00E100R10P5)]
[ro.huawei.build.fingerprint]: [HUAWEI/ANG-AN00/HWANG:12/HUAWEIANG-AN00/104.2.0.120C00:user/release-keys]
[ro.huawei.build.host]: [cn-west-hcd-5a-f361aabab1716265213506-6db94b78f4-zk5c6]
[ro.huawei.build.version.incremental]: [104.2.0.120C00]
[ro.huawei.build.version.security_patch]: [2024-03-01]
[ro.huawei.channel.zhihu]: [huawei_preinstall]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huaweiMarket.jingdong.path]: [preload/ANG-AN00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G4.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G4.0]
[ro.hw.defaultcotaversion]: [cota104.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [ANG-AN00]
[ro.hw.preload_all_groupversion]: [G4.0]
[ro.hw.sdcardfs.enable]: [1]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_sc.cversion]: [C00]
[ro.hwcamera.4k_video_limit_duration]: [10]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.back_video_default_value]: [1080P]
[ro.hwcamera.beauty_max_3x_zoom_dot]: [true]
[ro.hwcamera.front_touch_shot]: [off]
[ro.hwcamera.lcdlight_enhance_full_mode_ae_level]: [-40]
[ro.hwcamera.maxRecreateTimes]: [6]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.resolution_default_config]: [null,4,0,702P,960fps]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.Qunar]: [huawei_preload_default]
[ro.hwtracking.com.achievo.vipshop]: [huawei_preload_default]
[ro.hwtracking.com.autonavi.minimap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.sina.weibo]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.sohu.newsclient]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.tencent.mtt]: [huawei_preload_default]
[ro.hwtracking.com.tencent.qqlive]: [huawei_preload_default]
[ro.hwtracking.com.wuba]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwtracking.com.xingin.xhs]: [huawei_preload_default]
[ro.hwtracking.com.youku.phone]: [huawei_preload_default]
[ro.hwtracking.com.zhihu.android]: [huawei_preload_default]
[ro.hwtracking.tv.danmaku.bili]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [true]
[ro.launcher.icon_size_narrow]: [162]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [0]
[ro.oba.version]: [20240424123752_OBA_VERSION]
[ro.odm.build.date.utc]: [1713933104]
[ro.odm.ca_product_version]: [ANG-AN00]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [C00R10]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.packagename.calendar]: [com.huawei.calendar]
[ro.packagename.contacts]: [com.huawei.contacts]
[ro.packagename.email]: [com.huawei.email]
[ro.packagename.notepad]: [com.huawei.notepad]
[ro.patch.baseline.version]: [2.0]
[ro.pid.youku]: [9e0bf023e17a6a2d]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [system]
[ro.product.board]: [ANG]
[ro.product.bootimage.brand]: [Huawei]
[ro.product.bootimage.device]: [generic_a15]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [generic_a15]
[ro.product.bootimage.name]: [generic_a15]
[ro.product.brand]: [HUAWEI]
[ro.product.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.product.build.date.utc]: [1716267045]
[ro.product.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05211250:user/dev-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20240521124259]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWANG]
[ro.product.fingerprintName]: [HUAWEI-Z172]
[ro.product.first_api_level]: [29]
[ro.product.hardwareversion]: [HN1ANGTM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [ANG-AN00]
[ro.product.name]: [ANG-AN00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Kirin985]
[ro.product.odm.name]: [Kirin985]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Huawei]
[ro.product.product.device]: [generic_a15]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [generic_a15]
[ro.product.product.name]: [generic_a15]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.system_ext.brand]: [Huawei]
[ro.product.system_ext.device]: [generic_a15]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [generic_a15]
[ro.product.system_ext.name]: [generic_a15]
[ro.product.type]: []
[ro.product.vendor.brand]: [kirin985]
[ro.product.vendor.device]: [kirin985]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [kirin985]
[ro.product.vendor.name]: [kirin985]
[ro.product.vendor_dlkm.brand]: [kirin985]
[ro.product.vendor_dlkm.device]: [kirin985]
[ro.product.vendor_dlkm.manufacturer]: [unknown]
[ro.product.vendor_dlkm.model]: [kirin985]
[ro.product.vendor_dlkm.name]: [kirin985]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.projectmenu.chargemaxlevel]: [60]
[ro.projectmenu.chargeminlevel]: [50]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [2]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.ril.esim_type]: [0]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [NBL0120B19000010]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [hisilicon]
[ro.soc.model]: [kirin]
[ro.sohunews.channel]: [7084]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.system.build.date.utc]: [1716267045]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05211250:user/dev-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20240521124259]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue May 21 12:50:45 CST 2024]
[ro.system_ext.build.date.utc]: [1716267045]
[ro.system_ext.build.fingerprint]: [Huawei/generic_a15/generic_a15:12/SP1A.210812.016/huawei05211250:user/dev-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20240521124259]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [65]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Apr 24 12:31:44 CST 2024]
[ro.vendor.build.date.utc]: [1713933104]
[ro.vendor.build.fingerprint]: [kirin985/kirin985/kirin985:kirin985/SP1A.210812.016/huawei04241231:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20240424123211]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.hiaiversion]: [100.520.020.100]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Wed Apr 24 12:31:44 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1713933104]
[ro.vendor_dlkm.build.fingerprint]: [kirin985/kirin985/kirin985:kirin985/SP1A.210812.016/huawei04241231:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [20240424123211]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/10]
[service.adb.tcp.port]: [5555]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[settings.secure.display_notch_status]: [0]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [90]
[sys.aps.dynamicFps.LowAmbientLightThreshold]: [50]
[sys.aps.dynamicFps.LowAmbientLightTimeWindow]: [3]
[sys.aps.dynamicFps.LowAmbientLightWaveThreshold]: [70]
[sys.aps.init]: [1]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.audio.soundeffect]: [0]
[sys.bms.profilemgr.initcount]: [2]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.huawei.touch_boost]: [1]
[sys.hw_boot_success]: [1]
[sys.hw_mc.agp.slide_ltpo]: [0]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;-1]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.crm1]: []
[sys.iaware.cpuset.screenoff.crm2]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.crm1]: []
[sys.iaware.cpuset.screenon.crm2]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [255]
[sys.iaware.mali_switch]: [1]
[sys.iaware.self_dev_empty_limit]: [8]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.init.perf_lsm_hooks]: [1]
[sys.iswifihotspoton]: [false]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pms_post_install]: [false]
[sys.reclaim.theme.link_data_skin]: [/data/themes/0]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.runtime_data.dex2oat.control]: [isenable:true/rammaxsize:6G/profileminsize:180K/dexminsize:260M]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.sched.xdraw_switch]: [true]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7504]
[sys.system_server.start_uptime]: [7504]
[sys.thermal.game_res_ctrl]: [0]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [f8400000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.xcollie.recovery]: [false]
[system_init.hwextdeviceservice]: [1]
[utc_build_start_time]: [1713940355]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]