[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [487]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[com.ss.android.article.news]: [tt_huawei2023_933_yz1]
[config.disable_consumerir]: [false]
[config.hw.power.saving.always.netconnect]: [false]
[config.hw.power.saving.autoquit]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [1048576]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sys.animation_turbo]: [OpenAnimationSwitch]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdd]
[dev.mnt.blk.cust]: [dm-8]
[dev.mnt.blk.data]: [sdd]
[dev.mnt.blk.hw_product]: [dm-9]
[dev.mnt.blk.mnt.hisee_fs]: [sdd]
[dev.mnt.blk.mnt.modem.mnvm2:0]: [sdd]
[dev.mnt.blk.mnt.modem.modem_secure]: [sdd]
[dev.mnt.blk.odm]: [dm-10]
[dev.mnt.blk.patch_hw]: [dm-5]
[dev.mnt.blk.preas]: [dm-18]
[dev.mnt.blk.preload]: [dm-11]
[dev.mnt.blk.prets]: [dm-12]
[dev.mnt.blk.pretvs]: [dm-13]
[dev.mnt.blk.root]: [dm-7]
[dev.mnt.blk.sec_storage]: [sdd]
[dev.mnt.blk.splash2]: [sdd]
[dev.mnt.blk.vendor]: [dm-14]
[dev.mnt.blk.vendor.modem.modem_driver]: [dm-15]
[dev.mnt.blk.vendor.modem.modem_fw]: [sdd]
[dev.mnt.blk.vendor.preavs]: [dm-16]
[dev.mnt.blk.version]: [dm-17]
[drm.service.enabled]: [true]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.RBActivated0]: []
[gsm.RBActivated1]: []
[gsm.config.single.version.baseband]: [21C20B379S000C000]
[gsm.current.phone-type]: [2,1]
[gsm.data.gsm_only_not_allow_ps]: [false,false]
[gsm.dualcards.switch]: [false]
[gsm.huawei.RemindDataService]: [false]
[gsm.huawei.RemindDataService_1]: [false]
[gsm.hw.cust.ecclist0]: [110,112,911,999,119,120,122]
[gsm.hw.cust.ecclist1]: []
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.matchnum]: [11]
[gsm.hw.matchnum.short]: [11]
[gsm.hw.matchnum.short0]: [11]
[gsm.hw.matchnum.short1]: [11]
[gsm.hw.matchnum.vmn_shortcode]: [0]
[gsm.hw.matchnum0]: [11]
[gsm.hw.matchnum1]: [11]
[gsm.hw.operator.iso-country]: [cn]
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: [46011]
[gsm.hw.operator.numeric.old]: [46011]
[gsm.modem.version.baseband]: [21C20B393S000C000,21C20B393S000C000]
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1755323034005]
[gsm.nitz.timereference]: [101332343]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: [中国电信]
[gsm.operator.alpha0]: [中国电信]
[gsm.operator.alpha1]: []
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011]
[gsm.rssi.sim1]: [-97]
[gsm.rssi.sim2]: [-93]
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: [46003,0]
[gsm.sim.hw_atr]: [3B9F94801FC78031E073FE211B5747440101005401B4]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.num.pin]: [3]
[gsm.sim.num.pin2]: [3]
[gsm.sim.num.puk]: [10]
[gsm.sim.num.puk2]: [10]
[gsm.sim.num.simlock]: [-1,-1,-1,-1]
[gsm.sim.operator.alpha]: [星美通信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46003]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim0.c_card.plmn]: [46003]
[gsm.sim1.c_card.plmn]: []
[gsm.sim1.num.simlock]: [-1,-1,-1,-1]
[gsm.sim1.type]: [43]
[gsm.sim2.type]: [-1]
[gsm.singlepdp.hplmn.matched0]: [false]
[gsm.singlepdp.hplmn.matched1]: [false]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.sms.7bit.enabled]: [0]
[gsm.sms.max.message.size]: [0]
[gsm.sms.to.mms.textthreshold]: [0]
[gsm.version.baseband]: [21C20B379S000C000,21C20B379S000C000]
[gsm.version.ril-impl]: [CommRil 5.0]
[hilog.tag]: [I]
[hivision.ocr_ime_support_and_installed]: [true]
[hw.ddmp.photos.support_p2p]: [true]
[hw.hicure.dns_fail_count]: [0]
[hw.lcd.density]: [480]
[hw.mc.gallery.disable_single_photo_hidden]: [true]
[hw.mc.launcher.app_classify]: [true]
[hw.mc.mdm.provisioning]: [1]
[hw.media.multidrm_certificate]: [false]
[hw.multi.window.cast.focused.display]: [0]
[hw.pc.support.app.projection]: [true]
[hw.productive.mode.pc]: [false]
[hw.sys.hw_booster_running]: [1]
[hw.sys.hw_hicom_running]: [1]
[hw.wifipro.dns_fail_count]: [2]
[hw.wifipro.uid_dns_fail_count]: [10186-1/1000-1/10096-5/10113-6/10090-16/10033-7/10055-1/10170-3]
[hw_mc.aod.display_default_config]: [0]
[hw_mc.aod.support_display_style]: [2,5,2,0]
[hw_mc.audio.meida_controller_music]: [com.huawei.music;com.android.mediacenter;]
[hw_mc.connectivity.airplane_enable_wifi_bt]: [0]
[hw_mc.dalvik.vm.gtm_enable]: [true]
[hw_mc.deskclock.enable_alarmring]: [true]
[hw_mc.famanager.quick_enable]: [true]
[hw_mc.feature.accelerate_sliding]: [true]
[hw_mc.gallery.spotlight_highlight_reel_ui_hide]: [false]
[hw_mc.gallery3d.decode_hme]: [true]
[hw_mc.gallery3d.new_filter_disable]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hwcamera.hdr_mode_tailor]: [false]
[hw_mc.hwcamera.monochrome_mode_tailor]: [false]
[hw_mc.hwcamera.simple_mode_switcher]: [false]
[hw_mc.hwcamera.timelapse1_show_videotime]: [true]
[hw_mc.hwgallery.story_album6_enable]: [true]
[hw_mc.launcher.disable_back_hotzone_fullscreen]: [true]
[hw_mc.launcher.enable_preload_layout_vc]: [hw_*;porsche_*;channel_*;all_cn]
[hw_mc.launcher.gravity_animation]: [true]
[hw_mc.launcher.quick_switch_force_enable]: [true]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.mode]: [1]
[hw_mc.meetime.multipartycall.mode]: [1]
[hw_mc.multidevice.distruibutepasteboard_enable]: [true]
[hw_mc.multidevice.fams_enable]: [true]
[hw_mc.multidevice.hwdragdrop_enable]: [true]
[hw_mc.multiscreen.castfeature_enable]: [true]
[hw_mc.multiscreen.collaboration.value]: [3]
[hw_mc.multiscreen.mdms.value]: [1]
[hw_mc.multiscreen.windowcast.value]: [1]
[hw_mc.pms.reserve_profile]: [true]
[hw_mc.power.USB_on_enable_FD]: [true]
[hw_mc.power.fast_dormancy]: [true]
[hw_mc.power.fdtimer_screenOff]: [4000]
[hw_mc.power.fdtimer_screenOn]: [7000]
[hw_mc.power.hardware_power_rank]: [true]
[hw_mc.power.incall_proximity_timeout]: [800]
[hw_mc.power.pg_ams_kill_screen_on]: [true]
[hw_mc.power.pg_d2h_duration]: [3000]
[hw_mc.power.pg_r2d_duration]: [3000]
[hw_mc.power.powersaving_mode]: [true]
[hw_mc.power.proxy_cellular]: [true]
[hw_mc.pure_mode.enable]: [true]
[hw_mc.servicehost.needstartprocess]: [true]
[hw_mc.settings.is_support_saved_wifi_settings]: [true]
[hw_mc.settings.new_navi_show]: [false]
[hw_mc.settings.product_cust_date]: [1706031856]
[hw_mc.settings.product_preload_date]: [1704701237]
[hw_mc.spring_interrupt_animation.enable]: [true]
[hw_mc.systemui.live_notification_enabled]: [true]
[hw_mc.telephony.rat_changed_delay]: [true]
[hw_mc.thermal.videocall.targetfps]: [10]
[hw_mc.wifi.support_dualwifi]: [false]
[hw_mc.wms.max_snapshot_num]: [15,15,20,20]
[hw_mc_launcher_gesture_snapshot_enable]: [false]
[hw_sc.ams.keepstack]: [false]
[hw_sc.appswitch_interceptor]: [true]
[hw_sc.build.os.apiversion]: [6]
[hw_sc.build.os.devicetype]: [phone]
[hw_sc.build.os.enable]: [true]
[hw_sc.build.os.releasetype]: [Release]
[hw_sc.build.os.version]: [2.2.0]
[hw_sc.build.platform.version]: [4.0.0]
[hw_sc.foreground_data_opt_enable]: [true]
[hw_sc.notification.block_rule.enabled]: [1]
[hw_sc.notification.ongoing.deleted]: [0]
[hw_sc.onekeyclean.widget.reserve]: [true]
[hw_sc.only_ipv6_allowed_cure]: [true]
[hw_sc.platform.ux_level]: [200]
[hw_sc.source_support_super_launcher]: [true]
[hw_sc.speed_limit_notifier_enable]: [true]
[hw_sc.speed_test_limit_notifier_enable]: [true]
[hw_sc.vibrate.reserve]: [true]
[hw_sc.window_corner_config]: [2,2,2.0,1.1]
[hwouc.decision.queried_tips]: [true]
[hwouc.device.profile.latest.user.id]: [0]
[hwouc.hwpatch.version]: [4.0.0.121(C00E120R2P4patch02)]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.CameraDaemon]: [running]
[init.svc.LocationService]: [running]
[init.svc.accountmgr]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.ashmemd]: [running]
[init.svc.audio_sa]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetoothservice]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_event]: [running]
[init.svc.bms_protocol]: [running]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal_n]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.bundle_daemon]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat-c]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.ddr_inspect]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.displayservice]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.distributedsched]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.face_hal]: [running]
[init.svc.fm-1-0]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_gnss_service_2-0]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hignss]: [running]
[init.svc.hilog]: [running]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-2-1]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hsensors]: [running]
[init.svc.hwcinterface-1-1]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-1]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsched-1-0]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsl-hal-1-0]: [running]
[init.svc.jpegdec-1-0]: [running]
[init.svc.kdump_gzip]: [stopped]
[init.svc.keystore]: [running]
[init.svc.libteec-3-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacomm@2.1-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_driver]: [stopped]
[init.svc.modemchr_service]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.mygote]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [running]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [running]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.turbozoned]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vdecoder_1_0]: [running]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.flowctrl.1]: [27eccdc0F7acb586d020b770f20d0893a81908aa459a9457b6af99]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [HUAWEI_Mate_20_Pro_(UD)-2]
[net.ntp.time]: [1755221743616]
[net.ntp.timereference]: [42077]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [nfc_dg]
[nfc.node]: [/dev/pn544]
[partition.cust.verified]: [2]
[partition.hw_product.verified]: [2]
[partition.modem_driver.verified]: [2]
[partition.odm.verified]: [2]
[partition.preas.verified]: [2]
[partition.preavs.verified]: [2]
[partition.preload.verified]: [2]
[partition.prets.verified]: [2]
[partition.pretvs.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.config.lower_buffer_num_enable]: [true]
[persist.hilog.tag]: [D]
[persist.jank.gameskip]: [true]
[persist.kirin.touch_vsync_opt]: [1]
[persist.log.tag]: [M]
[persist.media.lowlatency.enable]: [true]
[persist.mygote.build.id]: [LYA-AL00 4.0.0.121(C00E120R2P4)]
[persist.mygote.ss.escape.enable]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cdma.msgid]: [3]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.cur_dend_cause]: []
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [true]
[persist.radio.disconnectCode]: [2591]
[persist.radio.dualltecap]: [1]
[persist.radio.hw_sc.virtual_modem_dc_switch]: [false]
[persist.radio.hwprlversion]: [500]
[persist.radio.hwuimid]: [80388212]
[persist.radio.last_phone_type]: [CDMA,GSM]
[persist.radio.lte_enabled]: [true]
[persist.radio.modem.cap]: [09B9D72]
[persist.radio.modem0_imsswitch]: [2]
[persist.radio.modem1_imsswitch]: [2]
[persist.radio.modem2_imsswitch]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nitz_hw_name]: []
[persist.radio.nitz_hw_name1]: []
[persist.radio.nsa_display_config]: []
[persist.radio.nvcfg_file]: [TELECOM_CN.bin]
[persist.radio.optimized_for_config_d]: [64,720]
[persist.radio.previousopcode0]: [46011]
[persist.radio.previousopcode1]: [46009]
[persist.radio.procsetdata]: [com.android.systemui]
[persist.radio.rat_changed_delay_timer]: [10,10]
[persist.radio.usersetdata]: [false]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1440]
[persist.sys.aps.firstboot]: [0]
[persist.sys.audio_mode]: [0]
[persist.sys.binder_ctrl]: [0]
[persist.sys.binder_ctrl_debug]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1755221709
shutdown,battery,1755053776
shutdown,battery,1755044612]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [203238960]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.default.res.xres]: [1440]
[persist.sys.device_mcc]: [460]
[persist.sys.device_mnc]: [03]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dolby.state]: [on]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.dubai.ue_state]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.gamedock_aft]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.base_version]: [LYA-LGRP1-CHN 4.0.0.121]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [LYA-AL00-CUST 4.0.0.120(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [SYS.MOD4.0.0.0(G0H0)]
[persist.sys.hiview.preload_version]: [LYA-AL00-PRELOAD 4.0.0.4(C00R2)]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwGpsTimestamp]: [1755742538000]
[persist.sys.hwLastSystemTime]: [1755742538242]
[persist.sys.hw_screen_freq]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.rom.open]: [1]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.intelliclean]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.previoushigh]: [-1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [5]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [false]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.install_no_quota]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [46011,]
[persist.sys.module_version_display]: [SYS.MOD4.0.0.0(G0H0)]
[persist.sys.module_version_real]: [40000000000064]
[persist.sys.network_mcc]: [460]
[persist.sys.network_mnc]: [11]
[persist.sys.nvcfg_file0]: [TELECOM_CN]
[persist.sys.nvcfg_file1]: [CUCC_CN]
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.ohos.osd.cloud.switch]: [true]
[persist.sys.opkey0]: [46003]
[persist.sys.opkey1]: []
[persist.sys.opname0]: [TELECOM_CN]
[persist.sys.opname1]: [NULL]
[persist.sys.opname_ap0]: [TELECOM_CN]
[persist.sys.opname_ap1]: [CUCC_CN]
[persist.sys.performance]: [true]
[persist.sys.pm.agent.dexopt.pid]: [-1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [1]
[persist.sys.predns]: [false]
[persist.sys.realdpi]: [480]
[persist.sys.rog.configmode]: [1]
[persist.sys.rog.currentratio]: [0.75]
[persist.sys.rog.demoChanged]: [1]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.show_incallscreen]: [0]
[persist.sys.smartDualCardState]: [0]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_switch_state]: [0]
[persist.sys.smart_thermal]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [10400070]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [0]
[persist.vendor.touch_move_opt]: [1]
[persist.vendor.touchevent_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[reduce.sar.imsi.mnc]: [460]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [8,8]
[ril.force_to_set_ecc]: [invalid]
[ril.hw_ecclist]: [0+110,0+119,0+120,0+112,8+122,16+999,0+911]
[ril.hw_ecclist1]: [0+120,0+122]
[ril.hw_mc.test_sims]: [1,1]
[ril.operator.numeric]: [46011]
[ril.radio.cdma.icc_mcc]: [460]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/LYA-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [8423]
[ro.board.boardname]: [LAYA_TUGL_VR]
[ro.board.chiptype]: [kirin980_cs]
[ro.board.modemid]: [37014400]
[ro.board.platform]: [kirin980]
[ro.booking.channel.path]: [preload/LYA-AL00/all/cn/xml]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [ff3c0000.ufs]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [101]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin980]
[ro.boot.huawei_vbmeta.digest]: [e580cca6feb2d89d3e2e5031582333ee9b1454815a85fe98469ee9ca395f1b5f]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [LYA-AL00]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [3EP7N19422000996]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8d35e23439a64c4189c71bfa119da78dcd7cdfe88e3acfe1b8876117de449b5b]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [33152]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 24 01:06:33 CST 2024]
[ro.bootimage.build.date.utc]: [1595423944]
[ro.bootimage.build.fingerprint]: [kirin980/kirin980/kirin980:10/QP1A.190711.020/root202007222119:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan 31 12:55:15 CST 2024]
[ro.build.date.utc]: [1594115196]
[ro.build.description]: [LYA-AL00-user 104.0.0 HUAWEILYA-AL00 121-CHN-LGRP1 release-keys]
[ro.build.dianping_sourcefile]: [/preload/LYA-AL00/all/cn/xml/dpsource.source]
[ro.build.display.id]: [LYA-AL00 10.1.0.163(C00E160R1P8)]
[ro.build.fingerprint]: [HUAWEI/LYA-AL00/HWLYA:10/HUAWEILYA-AL00/10.1.0.163C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [3.0.0]
[ro.build.hide.replacements]: [2.0.3]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;10;4.14.116;2.0.3]
[ro.build.host]: [cn-central-1b-3df00c4f21594110733099-2265614059-gsm4l]
[ro.build.hw_emui_api_level]: [27]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEILYA-AL00]
[ro.build.ohos.devicetype]: [phone]
[ro.build.product]: [LYA]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [LYA-AL00 104.0.0.121(C00E120R2P4)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ark]: [4]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_14.0.0]
[ro.build.version.incremental]: [10.1.0.163C00]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-07-01]
[ro.camera.sound.not_forced]: [true]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.baidu.BaiduMap]: [FwOZlwfw/QuPMM3LSGI7ub7T6BD/r9dhn]
[ro.channel.com.sina.weibo]: [20004_90059]
[ro.channel.netease_news]: [w7fDv8OBKW3Dkjt3W8OPwqPDncOjwrTCpGlgwoEtwp/DnFcQw6XCmg9mXEvCgsOuw70=]
[ro.channelId.com.ctrip.appmarket]: [33440004]
[ro.channelId.taobao]: [/preload/LYA-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelid.ucbrowser]: [/preload/LYA-AL00/all/cn/xml/uconfig.ini]
[ro.check.modem_network]: [true]
[ro.com.baidu.searchbox]: [/preload/LYA-AL00/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [10_202005]
[ro.com.ss.android.ugc.aweme]: [/preload/LYA-AL00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.com.ximalaya.ting.android.yz-huawei]: [yz-huawei]
[ro.comp.cust_version]: [Cust-CHN 104.0.0.1(0000)]
[ro.comp.hl.product_base_version]: [LYA-LGRP1-CHN 4.0.0.121]
[ro.comp.hl.product_base_version.real]: [LYA-LGRP1-CHN 104.0.0.121]
[ro.comp.hl.product_cust_version]: [LYA-AL00-CUST 4.0.0.120(C00)]
[ro.comp.hl.product_cust_version.real]: [LYA-AL00-CUST 104.0.0.120(C00)]
[ro.comp.hl.product_preload_version]: [LYA-AL00-PRELOAD 4.0.0.4(C00R2)]
[ro.comp.hl.product_preload_version.real]: [LYA-AL00-PRELOAD 104.0.0.4(C00R2)]
[ro.comp.preas_version]: [Preas-CHN 10.1.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 10.1.0(Q)]
[ro.comp.preavs_version]: [Preavs 10.1.0(0000)]
[ro.comp.prets_version]: [Prets 104.0.0(0000)]
[ro.comp.prets_version.full]: [Prets 104.0.0(X)]
[ro.comp.pretvs_version]: [Pretvs 104.0.0(0000)]
[ro.comp.pretvs_version.full]: [Pretvs 104.0.0(X)]
[ro.comp.product_version]: [Product-LYA 104.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 104.0.0.070(4X6D)]
[ro.comp.version_version]: [Version-LYA-AL00-000001 104.0.0(0006)]
[ro.confg.hw_systemversion]: [System 104.0.0.070(4X6D)]
[ro.config.a2dp_lowLatency]: [true]
[ro.config.aiprotection]: [true]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.ap_24_mimo_on]: [false]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [216]
[ro.config.arobject_enable]: [1]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6PCSCF]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [dsblue]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.73;300,0.73;350,0.83;380,1]
[ro.config.bt_a2dp_disabled_enc]: [8]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.carkitmodenotif]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [2047]
[ro.config.concurrent_capture]: [true]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_screensize]: [1440,3120]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_force_touch]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dolby_dap]: [true]
[ro.config.dolby_ddp]: [true]
[ro.config.dolby_game_mode]: [true]
[ro.config.dolby_volume]: [-40;-50]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.easygoservice_enabled]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_partition_move_update]: [1]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_recognition]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_unlock_delay]: [0]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist.peripherals]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [0]
[ro.config.hiaiversion]: [100.211.020.100]
[ro.config.hicall]: [true]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.hisi_net_ai_change]: [true]
[ro.config.hisi_video_acc]: [true]
[ro.config.hpx_m6m8_support]: [true]
[ro.config.huawei_navi_extend]: [true]
[ro.config.huawei_smallwindow]: [392,176,1440,2128]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_BatteryLevel_job_allowed]: [92]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_ch_alg]: [2]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.180410]
[ro.config.hw_cota]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_earpiece_fade]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B070]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emcom_mpux]: [true]
[ro.config.hw_emui_cast_mode]: [true]
[ro.config.hw_emui_desktop_mode]: [true]
[ro.config.hw_emui_dp_pc_mode]: [true]
[ro.config.hw_emui_welink_cast]: [true]
[ro.config.hw_emui_wfd_pc_mode]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_front_camera_support_zoom]: [false]
[ro.config.hw_front_fp_navi]: [false]
[ro.config.hw_fyuse_enable]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_hicar_mode]: [true]
[ro.config.hw_hicar_mode_wireless]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_magic_window_enable]: [true]
[ro.config.hw_magne_bracket]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiscreen_optimize]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nfc_def_route]: [1]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [686,136,377,60]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_ramSize]: [8388608]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_ukey_on]: [true]
[ro.config.hw_ukey_version]: [2]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wfd_optimize]: [true]
[ro.config.hw_wifi_wps_disable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hw_wifipro_feature]: [2047]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isDmProduct]: [true]
[ro.config.keep_zoom_same]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lockscreen_sound_off]: [true]
[ro.config.marketing_name]: [HUAWEI Mate 20 Pro (UD)]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [3120:2960:1440]
[ro.config.nfc_hasese]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.peq_support]: [true]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_sleep_switcher]: [light_pluse]
[ro.config.pre_dns_query]: [true]
[ro.config.quicknote]: [true]
[ro.config.rapid_capture_default_value]: [0]
[ro.config.ringtone]: [Huawei_Tune_Harmony.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.rise_cutoff_freq]: [true]
[ro.config.screenon_turnoff_led]: [true]
[ro.config.se_esetype]: [3]
[ro.config.sim_contacts_enabled]: [true]
[ro.config.small_cover_size]: [_1048x1912]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [false]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [true]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [1]
[ro.config.support_bt_bitrate_auto_adapt]: [false]
[ro.config.support_ca]: [true]
[ro.config.support_ccmode]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [4]
[ro.config.support_hwpki]: [true]
[ro.config.support_inputmethod_fillet_adaptation]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.supports_hitws]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.third_key_provider]: [kukong]
[ro.config.toolorder]: [0,2,1,3,4]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.videocalldistributedassist]: [true]
[ro.config.voice_recognition]: [1]
[ro.config.vr.resolution]: [true]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1103]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/hw_product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.ebuy.channel.path]: [/preload/LYA-AL00/all/cn/xml/huawei_ebuy_config_channel.txt]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.gallery.display_engine]: [false]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.dsl.panorama3d]: [0]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.mobile_network_sharing_integration]: [false]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [kirin980]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.build.date]: [Wed Jan 31 12:55:15 CST 2024]
[ro.huawei.build.date.utc]: [1706676915]
[ro.huawei.build.display.id]: [LYA-AL00 4.0.0.121(C00E120R2P4)]
[ro.huawei.build.fingerprint]: [HUAWEI/LYA-AL00/HWLYA:10/HUAWEILYA-AL00/104.0.0.121C00:user/release-keys]
[ro.huawei.build.host]: [cn-central-hcd-2a-b08cd9c261706673637878-55486c95fd-h229d]
[ro.huawei.build.version.incremental]: [104.0.0.121C00]
[ro.huawei.build.version.security_patch]: [2024-02-01]
[ro.huawei.channel.zhihu]: [huawei_preinstall]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huawei.touch_boost]: [1]
[ro.huaweiMarket.jingdong.path]: [preload/LYA-AL00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G6.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G6.0]
[ro.hw.defaultcotaversion]: [cota102.0.0]
[ro.hw.hota.is_hwinit_cust_exists]: [false]
[ro.hw.hota.is_hwinit_exists]: [false]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.mirrorlink.enable]: [true]
[ro.hw.oemName]: [LYA-AL00]
[ro.hw.preload_all_groupversion]: [G6.0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hw_sc.cversion]: [C00]
[ro.hwcamera.4k_video_limit_duration]: [10]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.frontzoom_enable]: [0]
[ro.hwcamera.hdr_menu_enable]: [1]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwcamera.resolution_default_config]: [null,4,0,720P,960fps]
[ro.hwcamera.smartzoom_enable]: [true]
[ro.hwcamera.support_720p_21_9]: [true]
[ro.hwcamera.underwater_enable]: [true]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.UCMobile]: [huawei_preload_default]
[ro.hwtracking.com.baidu.BaiduMap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.booking]: [huawei_preload_default]
[ro.hwtracking.com.dianping.v1]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.netease.newsreader.activity]: [huawei_preload_default]
[ro.hwtracking.com.sina.weibo]: [huawei_preload_default]
[ro.hwtracking.com.sohu.newsclient]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.suning.mobile.ebuy]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.tencent.news]: [huawei_preload_default]
[ro.hwtracking.com.ximalaya.ting.android]: [huawei_preload_default]
[ro.hwtracking.com.zhihu.android]: [huawei_preload_default]
[ro.hwtracking.ctrip.android.view]: [huawei_preload_default]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [1]
[ro.maple.ss.only]: [1]
[ro.oba.version]: [20240124011338_OBA_VERSION]
[ro.odm.build.date.utc]: [1595423944]
[ro.odm.build.fingerprint]: [Huawei/Atlanta/Atlanta_LYA-AL00:10/QP1A.190711.020/20200722211920:user/release-keys]
[ro.odm.ca_product_version]: [LYA-AL00]
[ro.odm.radio.nvcfg_normalization]: [true]
[ro.oem.key1]: [C00R1]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.patchversion]: [patch02]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [LYA]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWLYA]
[ro.product.fingerprintName]: [HUAWEI-Z115]
[ro.product.first_api_level]: [28]
[ro.product.hardwareversion]: [HL1LAYAM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10011]
[ro.product.model]: [LYA-AL00]
[ro.product.name]: [LYA-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Atlanta]
[ro.product.odm.name]: [Atlanta]
[ro.product.system.brand]: [Huawei]
[ro.product.system.device]: [generic_a15]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [generic_a15]
[ro.product.system.name]: [generic_a15]
[ro.product.type]: []
[ro.product.vendor.brand]: [kirin980]
[ro.product.vendor.device]: [kirin980]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin980]
[ro.product.vendor.name]: [kirin980]
[ro.product.wallet.nfc]: [01|01|HUAWEI|01|02|01]
[ro.prop.hwkeychain_switch]: [true]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [4]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [3EP7N19422000996]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.enable_backpressure_opt]: [0]
[ro.sf.lcd_density]: [480]
[ro.sf.real_lcd_density]: [640]
[ro.sohunews.channel]: [7084]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Wed Jan 31 12:55:15 CST 2024]
[ro.system.build.date.utc]: [1594115196]
[ro.system.build.fingerprint]: [Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202007071746:user/dev-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20240131.125256]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.feature.Overlay]: [true]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [9]
[ro.tencentnews.oem.fix.channel]: [/preload/LYA-AL00/all/cn/xml/tnewsoem]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jan 24 01:06:33 CST 2024]
[ro.vendor.build.date.utc]: [1595423944]
[ro.vendor.build.fingerprint]: [kirin980/kirin980/kirin980:10/QP1A.190711.020/root202007222119:user/test-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.hiaiversion]: [100.211.020.100]
[ro.vndk.version]: [29]
[ro.vr.mode]: [true]
[ro.vr.surport]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.pgnss.download_time]: [515030983]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1]
[sys.accelerator.smartcare.sample.open]: [true]
[sys.agp.init]: [1]
[sys.aps.defaultmaxfps]: [60]
[sys.aps.power_mode]: [2]
[sys.aps.powermodefps]: [55]
[sys.aps.sdr.always_switchable]: [1]
[sys.aps.support]: [101286913]
[sys.aps.version]: [11.0.0.4]
[sys.bms.profilemgr.initcount]: [1]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.check.usbupdate]: [start]
[sys.defaultapn.enabled]: [true]
[sys.distributedfile_feature.enable]: [true]
[sys.dubai.sece.enabled]: [true]
[sys.email.smartcare.sample.open]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.game.smartcare.sample.open]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hw_multiwin_for_camera]: [-1]
[sys.hw_sc.pg.user_mode]: [unsleep]
[sys.hw_sc.pg.user_mode_not_care_charge]: [wake_up;-1;0]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,5]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [28]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [28]
[sys.isolated_storage_snapshot]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pms_post_install]: [false]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [others:BR_POWERON_CHARGE]
[sys.retaildemo.enabled]: [0]
[sys.rog.density]: [480]
[sys.rog.height]: [2340]
[sys.rog.width]: [1080]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.sched.rtg.current]: []
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [61440]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10634]
[sys.system_server.start_uptime]: [10634]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.video.smartcare.sample.open]: [false]
[sys.wechat.smartcare.sample.open]: [false]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[utc_build_start_time]: [1706031856]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]