[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [false]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-6866641445538516018]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-6866641445538516017]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-6866641445538516016]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-6866641445538516023]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-6866641445538516026]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-6866641445538516020]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-6866641445538516019]
[cache_key.display_info]: [-5443968662533839127]
[cache_key.get_packages_for_uid]: [-5443968662533839412]
[cache_key.has_system_feature]: [-5443968662533850608]
[cache_key.is_compat_change_enabled]: [-5443968662533839159]
[cache_key.is_interactive]: [-5443968662533839133]
[cache_key.is_power_save_mode]: [-5443968662533850587]
[cache_key.is_user_unlocked]: [-5443968662533850477]
[cache_key.location_enabled]: [-5443968662533840391]
[cache_key.package_info]: [-5443968662533839158]
[cache_key.system_server.accounts_data]: [-5443968662533839504]
[cache_key.system_server.device_policy_manager_caches]: [-5443968662533850591]
[cache_key.system_server.get_credential_type]: [-5443968662533850588]
[cache_key.system_server.get_night_mode]: [-5443968662533842915]
[cache_key.telephony.phone_account_to_subid]: [-8422339274577479242]
[cache_key.telephony.subscription_manager_service]: [-8422339274577479246]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [300000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [4000]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [true]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [2]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.MB.inner.running]: [0]
[debug.MB.prepare]: [0]
[debug.MB.realpath]: [/data/log_temp/boot_3__normal/]
[debug.MB.running]: [0]
[debug.MB.sublog]: [0x00000081]
[debug.animboost.shellstartingsurface]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.epm.carnetworking.forbid.rec]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.rms.egl_vrs_enabled]: [false]
[debug.rms.refresh_rate_adjuster_version]: [230409]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stability.layerLeak]: [false]
[debug.stability.offScreenLayerLeak]: [false]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [5]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.10125066]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda29]
[dev.mnt.blk.data.user.0]: [sda29]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda29]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda29]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda29]
[dev.mnt.blk.data_mirror.data_de.null]: [sda29]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda29]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda29]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda29]
[dev.mnt.blk.data_mirror.storage_area]: [sda29]
[dev.mnt.blk.logdata]: [sda27]
[dev.mnt.blk.metadata]: [sda8]
[dev.mnt.blk.mnt.product.vm-persist]: [sde70]
[dev.mnt.blk.mnt.saleinfo]: [sda2]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.vendor.bt_firmware]: [sde36]
[dev.mnt.blk.vendor.dsp]: [sde40]
[dev.mnt.blk.vendor.firmware_mnt]: [sde35]
[dev.mnt.blk.vendor.vm-system]: [sde50]
[dev.mnt.dev.data]: [dm-74]
[dev.mnt.dev.data.user.0]: [dm-74]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-74]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-74]
[dev.mnt.dev.data_mirror.storage_area]: [dm-74]
[dev.mnt.dev.logdata]: [sda27]
[dev.mnt.dev.metadata]: [sda8]
[dev.mnt.dev.mnt.product.vm-persist]: [sde70]
[dev.mnt.dev.mnt.saleinfo]: [sda2]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.vendor.bt_firmware]: [sde36]
[dev.mnt.dev.vendor.dsp]: [sde40]
[dev.mnt.dev.vendor.firmware_mnt]: [sde35]
[dev.mnt.dev.vendor.vm-system]: [sde50]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.logdata]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sde]
[dev.mnt.rootdisk.mnt.saleinfo]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [HSPA,Unknown]
[gsm.operator.iso-country]: [cn,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [DE.3.1.2-00486-CAMANO_GENALL_PACK-1.44772.206,DE.3.1.2-00486-CAMANO_GENALL_PACK-1.44772.206]
[gsm.vivo.confinfo0]: [0]
[gsm.vivo.confinfo1]: [0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.analysis-service-aidl]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid-user]: [stopped]
[init.svc.atcid_default_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [running]
[init.svc.audioserver]: [running]
[init.svc.bbk_atrace]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspservice-hal-1-0]: [running]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catselog]: [stopped]
[init.svc.check_ex_att]: [stopped]
[init.svc.circulated_wlan_logs]: [stopped]
[init.svc.clear_dump_log]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag_pktlog]: [stopped]
[init.svc.cnss_diag_system]: [stopped]
[init.svc.cotamnt]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.credstore]: [running]
[init.svc.customcenter]: [running]
[init.svc.dcdiming]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.dr]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fs_trace_set]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.hal_secure_element_goodix]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.io_enhance]: [stopped]
[init.svc.ioinitialize]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modify_app]: [stopped]
[init.svc.netboosterd]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.only_triger_vts_app]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot]: [stopped]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.roundphone]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_sec_prop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tam-1-0]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_property-set]: [stopped]
[init.svc.touchaddpanel_vts]: [stopped]
[init.svc.touchrecord]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate_vts]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trust-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbdbgd]: [running]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdfs]: [stopped]
[init.svc.vdfsfile]: [stopped]
[init.svc.vdtf]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vgnss-hal-1-0]: [running]
[init.svc.virtual_camera]: [running]
[init.svc.vivo-bbklog-hal-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-2-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-aidl]: [running]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_svr_init]: [stopped]
[init.svc.vivo_em_svr_late_init]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivo_nrt_service]: [running]
[init.svc.vivoasem-hal-1-0]: [running]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vmediametrics-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vsp_service]: [stopped]
[init.svc.vtsthpService0]: [running]
[init.svc.vusbd]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [stopped]
[init.svc.zygote_third]: [stopped]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.ratelimit.level]: [3]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.audio.usertype]: [0]
[log.tag.audit]: [1]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [vivo-S20]
[net.tcp.2g_init_rwnd]: [10]
[net.wifi.msta.dns_fail_counter]: [107]
[net.wifi.msta.dns_timeout_counter]: [31]
[nfc.aidl_Service]: [true]
[nfc.auth]: []
[nfc.auth.endata]: [302277b800aa8b4b2e79969510760d3b]
[nfc.crash.state]: [1]
[nfc.fw.update]: [false]
[nfc.hce_route]: [0]
[nfc.initialized]: [true]
[nfc.isjustbootstate]: [1]
[nfc.mifare_classic]: [0]
[nfc.sim.status]: [1]
[nfc.vivo.isrebootphone]: [no]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [867ff84a923abf8ba738a703d10cee4173282ab1aa3835870ad0de8c914de2ac]
[partition.oem.verified]: [2]
[partition.oem.verified.check_at_most_once]: [0]
[partition.oem.verified.hash_alg]: [sha256]
[partition.oem.verified.root_digest]: [e65398d59dcefd28debf1fed2e00284eb48d11b8850ae43144e017abaf6ad015]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7228cc363832483a27bbad4c7bab13fa2d00e2886bd89e8bbd4306d738d94330]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e79ec4b7775041e35f39c24762cb5a9795e73465755dde72f4391d7719f7a045]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [fead553f69889aaed8ed438d6b1fe912a1efc975d27020283de3c3ea08a6416e]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [c373135a3261744a25b92c91d59b2aa28dd906fe88eba0a633ae9d350cae7818]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [a715d649e78a31ffecc0a858d6a1eff3846c67448c78e3cd59186fbfd7fd177c]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [5aa43e7c6610f52aace7db10e3430a2a5a91b63e27d6c747c4c6e084bf02e7ef]
[partition.vgc.verified]: [2]
[partition.vgc.verified.check_at_most_once]: [0]
[partition.vgc.verified.hash_alg]: [sha256]
[partition.vgc.verified.root_digest]: [a14b65f7a4260e9ab27e40ebd7e7e2106f698d9582a3429198080c65e660f610]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bsptest.allow.debug]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.camera.reference.doYuvAlgo]: [false]
[persist.cellbroadcast.roaming_plmn_supported]: [XXX]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.sps.permission]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.vendor_system_native.zygote_secondary]: [0]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.graphics.egl]: []
[persist.home.restr.enable]: [true]
[persist.log.ratelimit]: [1]
[persist.log.tag.QMI_FW]: [S]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc_cfg.conf_update_state]: [0]
[persist.nfc_cfg.current_conf_version]: [VER(04.0b.0007):00.01.05.04.02.0e.101044.0b.0007.00000000.0000:config_EMVCo_transit]
[persist.nfc_cfg.nfc_chip_type]: [gsn22]
[persist.nfc_cfg.nfc_field_test]: [0]
[persist.nfc_cfg.nfc_fw_version]: [FW_v00_11_31_4d]
[persist.nfc_cfg.nfc_fwupdate]: [1]
[persist.nfc_cfg.rf_conf_version]: [2023xxxx_VIVO_xxxx_GSC22_FW4.B_CONF4.B.7-default]
[persist.operator.sv.number]: [19]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.cdmasupport]: [1]
[persist.radio.incallui.type]: [1]
[persist.radio.iroaming_new_dir]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.snslicense.copyed]: [1]
[persist.radio.snslicense.support]: [1]
[persist.radio.vivo.commonslot.testmode]: [0]
[persist.radio.vivo.crs_support]: [true]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.dsda_support]: [true]
[persist.radio.vivo.elev_sensor]: [true]
[persist.radio.vivo.fiveg]: [true]
[persist.radio.vivo.iccuppercase]: [1]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [0]
[persist.radio.vivo.rat_on]: [no]
[persist.radio.vivo.smartanswer]: [1]
[persist.radio.vivo.support.ims_expire]: [true]
[persist.radio.vmdri.total_boot_num]: [15]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.rms.list_jank_epm_limit]: [30]
[persist.rms.list_jank_epm_ratio]: [20]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.add.trace_categories]: [disk]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [0]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.att_max_cache]: [0]
[persist.sys.audio.stereoEffect.type]: [3]
[persist.sys.audio.vapc.btfakepause.enable]: [true]
[persist.sys.audio.vapc.collectepmdata.enable]: [true]
[persist.sys.audio.vapc.enable]: [true]
[persist.sys.audio.vapc.focus.abandon_intercept.enable]: [true]
[persist.sys.audio.vapc.focus.bind_playback.enable]: [true]
[persist.sys.audio.vapc.focus.device_change.enable]: [true]
[persist.sys.audio.vapc.focus.duck_player.enable]: [false]
[persist.sys.audio.vapc.focus.enable]: [true]
[persist.sys.audio.vapc.focus.fadeout_player.enable]: [true]
[persist.sys.audio.vapc.focus.gain_focus.enable]: [true]
[persist.sys.audio.vapc.focus.interactive.enable]: [true]
[persist.sys.audio.vapc.focus.request_intercept.enable]: [false]
[persist.sys.audio.vapc.playback.enable]: [true]
[persist.sys.audio.vapc.playback.force_pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.media_mute_detection.enable]: [true]
[persist.sys.audio.vapc.playback.pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable]: [true]
[persist.sys.audio.vapc.record.enable]: [true]
[persist.sys.audio.vapc.record.share_record.enable]: [true]
[persist.sys.audio.vapc.record.silent_mode.enable]: [true]
[persist.sys.audio.vapc.sco.enable]: [true]
[persist.sys.audio.vapc.sco.reroute_speaker.enable]: [true]
[persist.sys.audio.vapc.speakerphone.enable]: [true]
[persist.sys.audio.vapc.speakerphone.intercept.enable]: [true]
[persist.sys.audio.vapc.voip.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.voip.enable]: [true]
[persist.sys.audio.vapc.voip.force_reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.force_ring_stop.enable]: [true]
[persist.sys.audio.vapc.voip.reroute_record.enable]: [false]
[persist.sys.audio.vapc.volume.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable]: [true]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable]: [true]
[persist.sys.audio.vapc.volume.change.enable]: [true]
[persist.sys.audio.vapc.volume.enable]: [true]
[persist.sys.audio.vapc.volume.intercept.enable]: [false]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable]: [false]
[persist.sys.audio.vapc.volume.recording_adapte_volume.enable]: [false]
[persist.sys.audio.vapc.volume.voip_ring_oneclick_mute.enable]: [true]
[persist.sys.audioArch]: [AudioReach]
[persist.sys.bandsignal_enabled]: [1]
[persist.sys.base_threshold_prox]: [4762]
[persist.sys.base_threshold_prox_b]: [3000]
[persist.sys.base_threshold_prox_low]: [3000]
[persist.sys.base_threshold_prox_under]: [4762]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.adblimit]: [2048]
[persist.sys.blackroot]: [false]
[persist.sys.bluetooth.btsnooplogmode]: [disabled]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1756299641
reboot,reboot-ab-update,1756299620
reboot,user_choose,1755657431]
[persist.sys.btvh.first]: [true]
[persist.sys.cali.TMF8801.clock]: [0]
[persist.sys.cali.TMF8801.crosstalk]: [0]
[persist.sys.cali.factor_b]: [0.000000]
[persist.sys.cali.factor_c]: [0.000000]
[persist.sys.cali.factor_g]: [0.000000]
[persist.sys.cali.factor_r]: [0.000000]
[persist.sys.cali.factor_w]: [0.000000]
[persist.sys.circulated_wlan_logs]: [0]
[persist.sys.content.long.press.time]: [600]
[persist.sys.csc.support]: [0]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dcdiming.en.vivo]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dloadmode]: [0]
[persist.sys.doframe_opt]: [true]
[persist.sys.ds_oriut]: [3]
[persist.sys.dualwifi.version]: [3]
[persist.sys.easyshare.ap.limit]: [true]
[persist.sys.ellipseUltraLog]: [true]
[persist.sys.factory.mode]: [no]
[persist.sys.factory_shutdown]: [1]
[persist.sys.fc_oriut]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fling_curvelocity]: [7000]
[persist.sys.fling_initvelocity]: [4000]
[persist.sys.fling_optversion]: [5000]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fptype]: [udfp_xxxx_xxxx]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gnss.start]: [0]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [-1,0,0]
[persist.sys.gw.allow_read]: [true]
[persist.sys.gw.tracectl]: [true]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [-5,-1,2]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hall_swith_cali_val]: [0.000000]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.identifierid.oaid.state.supported]: [1]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.is_wlan_log]: [0]
[persist.sys.keep.screenon]: [0]
[persist.sys.last_enabled_state]: [succ]
[persist.sys.lastfingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2_V000L1/compiler250815210903:user/release-keys]
[persist.sys.light.factor_ch0]: [1000]
[persist.sys.light.factor_ch1]: [1000]
[persist.sys.light.factor_ch2]: [1000]
[persist.sys.light.factor_ch3]: [1000]
[persist.sys.light.factor_ch4]: [1000]
[persist.sys.light.full_color_cali]: [11122.0,3078.0,7025.0,1145.0]
[persist.sys.light.location_cali1]: [28.0,53.0,35.0,8.0,83.0,478.0,433.0,43.0]
[persist.sys.light.location_cali2]: [115.0,752.0,755.0,95.0,20.0,73.0,83.0,34.0]
[persist.sys.light.location_cali_position]: [643.8504,73.97798]
[persist.sys.light.low_color_cali]: [823.0,216.0,504.0,47.0]
[persist.sys.light_all_bright]: [0]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [426]
[persist.sys.light_threshold_b]: [500]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.loc.dr.fingerprint.pendding]: [0]
[persist.sys.log.ctrl]: [no]
[persist.sys.log.firstboot]: [no]
[persist.sys.metal_data.b]: [0.000000]
[persist.sys.metal_data.c]: [0.000000]
[persist.sys.metal_data.cct]: [0.000000]
[persist.sys.metal_data.g]: [0.000000]
[persist.sys.metal_data.r]: [0.000000]
[persist.sys.metal_data.w]: [0.000000]
[persist.sys.mscct.cali.factor_b]: [0.000000]
[persist.sys.mscct.cali.factor_c]: [0.000000]
[persist.sys.mscct.cali.factor_g]: [0.000000]
[persist.sys.mscct.cali.factor_r]: [0.000000]
[persist.sys.mscct.cali.factor_w]: [0.000000]
[persist.sys.mscct.metal_data.b]: [0.000000]
[persist.sys.mscct.metal_data.c]: [0.000000]
[persist.sys.mscct.metal_data.cct]: [0.000000]
[persist.sys.mscct.metal_data.g]: [0.000000]
[persist.sys.mscct.metal_data.r]: [0.000000]
[persist.sys.mscct.metal_data.w]: [0.000000]
[persist.sys.mscct_back.cali.factor_b]: [0.000000]
[persist.sys.mscct_back.cali.factor_c]: [0.000000]
[persist.sys.mscct_back.cali.factor_g]: [0.000000]
[persist.sys.mscct_back.cali.factor_r]: [0.000000]
[persist.sys.mscct_back.cali.factor_w]: [0.000000]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.oc_oriut]: [0]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.onlineIcon.frameworkSwitch]: [on]
[persist.sys.pem.pattern.enable]: [14]
[persist.sys.perf.tracectl]: [true]
[persist.sys.perfdata.scene_switch]: [1]
[persist.sys.primary.emulate]: [1]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_data_short_b]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_cali_offset_data_b]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.ps_offset_b]: [0]
[persist.sys.receivecallpower]: [1]
[persist.sys.rms.re_enable]: [true]
[persist.sys.runtimestart]: [2025-08-27 21:00:17;boot_progress_start;15511]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.night_mode]: [0]
[persist.sys.sf.precompiled_shaders_utc]: [1755263343]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.smartppi.select]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support.sla]: [yes]
[persist.sys.support.smartppi]: [0]
[persist.sys.support.wmr]: [true]
[persist.sys.supportddc]: [1]
[persist.sys.theme.color]: [color01]
[persist.sys.time.dst_offset]: [3600000]
[persist.sys.time.dst_transition]: [515527200000]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.total_oriut]: [0]
[persist.sys.uc_oriut]: [0]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [shutdown]
[persist.sys.user.bbkem]: [0]
[persist.sys.vfwversion]: [7]
[persist.sys.vic.supported]: [1]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [3377]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1735776018376]
[persist.sys.vivo.appstore.launch_redraw_revert_info]: [done]
[persist.sys.vivo.appstore.md5_of_channel_backup]: []
[persist.sys.vivo.face.assistant]: [0]
[persist.sys.vivo.face.multi]: [2]
[persist.sys.vivo.face.privacy.brightness.adjustment]: [1]
[persist.sys.vivo.face.unlock.convenience.scheme]: [0]
[persist.sys.vivo.face.unlock.strong]: [1]
[persist.sys.vivo.face.unlock.support4hidletimeout]: [0]
[persist.sys.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.sys.vivo.otaPostinstallMaxDuration]: [1200]
[persist.sys.vivo.platform_info]: [1/2]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivo.wlan.log.trigger.flag]: [0]
[persist.sys.vivo_smartshot.capture]: [false]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [4491531]
[persist.sys.vivolog.state]: [off]
[persist.sys.vivolog.usertype]: [0]
[persist.sys.vota_ecc]: [0]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.autoconnect]: [false]
[persist.sys.wifi.autodefault.support]: [true]
[persist.sys.wifi.enable_print_key_frame]: [0]
[persist.sys.wifi.internal.trial]: [false]
[persist.sys.wifi.vivo.dualinterface]: [yes]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wifi.vivo.wifitowifi]: [yes]
[persist.sys.wizard.activelock]: [1]
[persist.sys.wizard.setup]: [2]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.front_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_wide_otp_status]: [0]
[persist.vendor.camera.sensor.number]: [3]
[persist.vendor.camera.sensor0]: [ov50e40]
[persist.vendor.camera.sensor1]: [s5kjn1]
[persist.vendor.camera.sensor2]: [ov08d10]
[persist.vendor.camera.vivo_torch]: [1]
[persist.vendor.camera.vivo_torch.use_google_interface]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.vivo.nfc.autoswitch]: [1]
[persist.vendor.vivo.nfc.cardreadft]: [1]
[persist.vendor.vivo.nfc.chip.type]: [GSN22]
[persist.vendor.vivo.nfc.function]: [11010111]
[persist.vendor.vivo.nfc.icmixproject]: [true]
[persist.vendor.vivo.nfc.passivelisten]: [1]
[persist.vendor.vivo.nfc.readerevents]: [1]
[persist.vendor.vivo.nfc.repeat]: [true]
[persist.vendor.vivo.nfc.share]: [0]
[persist.vendor.vivo.support.ese]: [true]
[persist.vendor.vivo.wallet.nfc.channel]: [1]
[persist.vendor.vivo.wfc.delay_wifi]: [1]
[persist.vivo.Lea.tws_recording.enable]: [false]
[persist.vivo.ai_charge_rate_support]: [1]
[persist.vivo.ai_charge_support]: [1]
[persist.vivo.apmd.lastnetreptime]: [1756798682961]
[persist.vivo.apmd.sa_time]: [1754577719007]
[persist.vivo.app.optimize.card.status]: [0]
[persist.vivo.apps.restriction]: [yes]
[persist.vivo.apps_dexopt_completed]: [2]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [2]
[persist.vivo.audio.feature.3rdapk.offload.available]: [true]
[persist.vivo.audio.feature.APM.route.enable]: [true]
[persist.vivo.audio.feature.MusicVolumeLimit.enable]: [true]
[persist.vivo.audio.feature.MusicVolumeLimit.volume]: [0]
[persist.vivo.audio.feature.a11y_wechat.enable]: [true]
[persist.vivo.audio.feature.adsp.decoder.list.mtk]: [mpeg,mp4a-latm]
[persist.vivo.audio.feature.adsp.decoder.list.qcom]: [mpeg,vorbis,flac,mp4a-latm,alac,ape,wma,wma-pro]
[persist.vivo.audio.feature.adsp.decoder.list.qcom.qqmusic]: [mpeg,vorbis,flac,mp4a-latm]
[persist.vivo.audio.feature.adsp.visualizer.enable]: [true]
[persist.vivo.audio.feature.anchor_bt_pcm.enable]: [false]
[persist.vivo.audio.feature.anchor_db_upload.enable]: [false]
[persist.vivo.audio.feature.anchor_log_upload.enable]: [true]
[persist.vivo.audio.feature.anchor_rule_config.day_limit_freq]: [24]
[persist.vivo.audio.feature.anchor_rule_config.interval_time]: [3600000]
[persist.vivo.audio.feature.anchor_rule_config.limit_freq]: [1]
[persist.vivo.audio.feature.ap.audioeffect.type]: [0]
[persist.vivo.audio.feature.ap.offload.enable]: [false]
[persist.vivo.audio.feature.audio.camera.use.single.speaker.enable]: [false]
[persist.vivo.audio.feature.audio.offload.enable]: [true]
[persist.vivo.audio.feature.audio_automated_test.enable]: [false]
[persist.vivo.audio.feature.audio_satellite.enable]: [false]
[persist.vivo.audio.feature.audio_vcode.enable]: [true]
[persist.vivo.audio.feature.avsync_simulate_latency_delta.enable]: [true]
[persist.vivo.audio.feature.blevoip.control.enable]: [true]
[persist.vivo.audio.feature.boost.qcom.audiothread.enable]: [true]
[persist.vivo.audio.feature.bt_notallowed_cover.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.no_nxp.enable]: [true]
[persist.vivo.audio.feature.btignore.mediakey.time.ms]: [1000]
[persist.vivo.audio.feature.cache_state.enable]: [true]
[persist.vivo.audio.feature.callmute_threshold]: [95]
[persist.vivo.audio.feature.callmute_vcode.enable]: [false]
[persist.vivo.audio.feature.carlink_av_sync_optimize.enable]: [true]
[persist.vivo.audio.feature.checkframe.delay.timems]: [80]
[persist.vivo.audio.feature.ckmutebyuid.enable]: [true]
[persist.vivo.audio.feature.codec.refine.enable]: [true]
[persist.vivo.audio.feature.deepbuf.extra.latency.ms]: [0]
[persist.vivo.audio.feature.directional_playback.enable]: [true]
[persist.vivo.audio.feature.encoder.liveStream.enable]: [false]
[persist.vivo.audio.feature.extended_ring_level.enable]: [true]
[persist.vivo.audio.feature.extended_volume_level.enable]: [true]
[persist.vivo.audio.feature.focus.abandonevent.max_delay.timems]: [20]
[persist.vivo.audio.feature.focus.intercept.requestfocus.timems]: [100]
[persist.vivo.audio.feature.focus.longplay.mintimems]: [180000]
[persist.vivo.audio.feature.focus.playdetection.max_delay.timems]: [3000]
[persist.vivo.audio.feature.focus.shortplay.maxtimems]: [180000]
[persist.vivo.audio.feature.focus.togetherplay.timems]: [110]
[persist.vivo.audio.feature.game_custom_sound_effect.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_default_status.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_enhancement.enable]: [false]
[persist.vivo.audio.feature.game_guide_assistant.enable]: [true]
[persist.vivo.audio.feature.game_guide_assistant.volume]: [60]
[persist.vivo.audio.feature.game_hangup.enable]: [true]
[persist.vivo.audio.feature.gamevoiprx_lowlatency.mtk.enable]: [true]
[persist.vivo.audio.feature.haptic.support]: [true]
[persist.vivo.audio.feature.independ_adjust_assistant_volume_inBt.enable]: [true]
[persist.vivo.audio.feature.individual.media.vol.enable]: [true]
[persist.vivo.audio.feature.ktvmode.enable]: [true]
[persist.vivo.audio.feature.leaktv.enable]: [true]
[persist.vivo.audio.feature.learecording.enable]: [true]
[persist.vivo.audio.feature.livephoto.video.check.enable]: [true]
[persist.vivo.audio.feature.livephoto.wc.enable]: [true]
[persist.vivo.audio.feature.media_autoboost.enable]: [true]
[persist.vivo.audio.feature.mediametrics.anchor.debug.enable]: [false]
[persist.vivo.audio.feature.mediametrics.anchor.enable]: [true]
[persist.vivo.audio.feature.mediametrics.limitmemory]: [4294967296]
[persist.vivo.audio.feature.mediametrics.playback.shorttoneTHR.timems]: [1000]
[persist.vivo.audio.feature.mediametrics.reportanchor.maxrecords_number]: [200]
[persist.vivo.audio.feature.mediametrics.service.anchor.enable]: [true]
[persist.vivo.audio.feature.mediametrics.service.maxrecords_number]: [2000]
[persist.vivo.audio.feature.mediametrics.vivoanalytics.maxrecords_number]: [2000]
[persist.vivo.audio.feature.micinfo_vcode.enable]: [false]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable]: [false]
[persist.vivo.audio.feature.multiple_volumebar.enable]: [true]
[persist.vivo.audio.feature.muteplay.closepa.time]: [3000]
[persist.vivo.audio.feature.muteplay.closepa.type]: [1]
[persist.vivo.audio.feature.muteplay_disablepa.enable]: [false]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.noincallsonification.enable]: [true]
[persist.vivo.audio.feature.playback.mute.detection.timems]: [180000]
[persist.vivo.audio.feature.playback.phonecall.unmute.timems]: [3500]
[persist.vivo.audio.feature.playback.report.delay.timems]: [1500]
[persist.vivo.audio.feature.playback.silencelike.interval.times]: [6]
[persist.vivo.audio.feature.pre_start_bt.enable]: [true]
[persist.vivo.audio.feature.record.touchevent.max_delay.timems]: [1000]
[persist.vivo.audio.feature.record_silentmode.enable]: [true]
[persist.vivo.audio.feature.recordevent_vcode.enable]: [true]
[persist.vivo.audio.feature.restorevolume.enable]: [false]
[persist.vivo.audio.feature.roi.filter.enable]: [true]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.report.max.count]: [3600]
[persist.vivo.audio.feature.speaker_vcode.report.time.ms]: [86400000]
[persist.vivo.audio.feature.speakeron.touchevent.max_delay.timems]: [300]
[persist.vivo.audio.feature.spkbvm_vcode.enable]: [true]
[persist.vivo.audio.feature.standby_disablepa.enable]: [false]
[persist.vivo.audio.feature.standby_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.support_headset_nxp.enable]: [true]
[persist.vivo.audio.feature.support_lea_lossless_record.enable]: [true]
[persist.vivo.audio.feature.systemrecordlatency.mtk]: [200]
[persist.vivo.audio.feature.systemrecordlatency.qcom]: [200]
[persist.vivo.audio.feature.systemrecordlatency.samsung]: [200]
[persist.vivo.audio.feature.systemrecordratio]: [7]
[persist.vivo.audio.feature.twsringtone.enable]: [false]
[persist.vivo.audio.feature.uselowlatency.enable]: [false]
[persist.vivo.audio.feature.uselowlatency.mtk.enable]: [true]
[persist.vivo.audio.feature.uselowlatency.qcom.enable]: [true]
[persist.vivo.audio.feature.usenxp.enable]: [true]
[persist.vivo.audio.feature.vc.magic.version.api.flags]: [32]
[persist.vivo.audio.feature.vc.magic.voicer.version]: [3]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo]: [-1,10,11,12,13,14,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo_ai]: [-1,140,110,130,210,180,120,190,10,200,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vmagic]: [-1,140,110,130,180,120,190,10,17,15,16]
[persist.vivo.audio.feature.vcodeEvent_needReport]: [true]
[persist.vivo.audio.feature.vdec.cpu.unbin.enable]: [true]
[persist.vivo.audio.feature.vibrate.id.list.forAccessibilityStreamType]: [95,95,81,81,82,82,83,83,84,84,85,85,86,86,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forDefaultStreamType]: [95,81,81,82,82,83,83,84,84,85,85,86,86,87,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forScoStreamType]: [95,95,81,81,82,82,83,83,84,84,85,85,86,86,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forVoiceStreamType]: [95,95,81,82,83,84,85,86,87,88,94]
[persist.vivo.audio.feature.video_check_hwswdec.enable]: [true]
[persist.vivo.audio.feature.vivo.img.jqt]: [80]
[persist.vivo.audio.feature.vivo.img.pcache]: [1]
[persist.vivo.audio.feature.vivo.img.pdvs]: [4]
[persist.vivo.audio.feature.vivo.img.pzl]: [0]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable]: [false]
[persist.vivo.audio.feature.vivobitmap_optimize.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_killer.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable]: [true]
[persist.vivo.audio.feature.voice_call_sar.enable]: [true]
[persist.vivo.audio.feature.voip.ring_forcestop.delay.timems]: [180000]
[persist.vivo.audio.feature.voip_bbkrecord.enable]: [true]
[persist.vivo.audio.feature.volume.intercept.volumekey.timems]: [200]
[persist.vivo.audio.feature.volume.touchevent.max_delay.timems]: [150]
[persist.vivo.audio.feature.volumebar_rebound_dynamic.enable]: [true]
[persist.vivo.audio.feature.volumekey_vibrate.enable]: [true]
[persist.vivo.audio.lea.record.enable]: [false]
[persist.vivo.audio.record.volumeproc.enable]: [true]
[persist.vivo.battery_charge_limit]: [1]
[persist.vivo.battery_health_curve]: [301]
[persist.vivo.battery_health_support]: [2]
[persist.vivo.bluetooth.turnon_by]: [unknow]
[persist.vivo.bluetooth.turnon_package]: [unknow]
[persist.vivo.bottom.light.count]: [0]
[persist.vivo.bottom.ratio.count]: [0,0,0,0]
[persist.vivo.bottom.section.count]: [0,0,0,0,0,0]
[persist.vivo.bsptest_mode]: [no]
[persist.vivo.bsptest_wifi_full_channel]: [0]
[persist.vivo.buffers_count_control]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.carmode.support]: [1]
[persist.vivo.charge.version]: [1]
[persist.vivo.charging_power_max]: [90]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.cota.cust1]: [N]
[persist.vivo.cota.notice.display]: [0]
[persist.vivo.cota.status]: []
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.device_max_ratio]: [2.22]
[persist.vivo.dex2oat64.enable]: [true]
[persist.vivo.directional_playback]: [true]
[persist.vivo.disable.cngms]: [yes]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.display.high_contrast_text]: [true]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dpdt.receiver_lock_down]: [1]
[persist.vivo.dpdt.testsim_lock_down]: [1]
[persist.vivo.dualwifi.version]: [3]
[persist.vivo.durationtime.Bootloader]: [4]
[persist.vivo.durationtime.RestoreconData]: [0]
[persist.vivo.dyn.lastversion]: [PD2429_A_15.0.18.12.W10]
[persist.vivo.dyn.name]: [NULL]
[persist.vivo.enable_equalizing_charge_from_keyguard]: [1]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.equalizing_charge_support]: [1]
[persist.vivo.face.finger.combine]: [1]
[persist.vivo.face.reboot]: [user]
[persist.vivo.finger.reboot]: [user]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.fio.lasttimeTmp]: [1756695505587]
[persist.vivo.flow.detect.count]: [0,0,0,0,0,0]
[persist.vivo.flow.enable.count]: [32,0,7,9,0,0]
[persist.vivo.fuzzy.support]: [true]
[persist.vivo.fuzzy.support.clone]: [true]
[persist.vivo.gcdelay.support]: [true]
[persist.vivo.gesture.overlay.height]: [0]
[persist.vivo.ggst.enable_0]: [no]
[persist.vivo.ggst.installd_0]: [yes]
[persist.vivo.grab_ticket.support]: [true]
[persist.vivo.huname]: []
[persist.vivo.initial_system_time_millis]: [1751077554502]
[persist.vivo.intell_scene]: [0]
[persist.vivo.jovi_in_copilot]: [2]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.jpark.location]: [true]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.last_mode_notify_flag]: [1]
[persist.vivo.last_mode_support]: [1]
[persist.vivo.limit_charge_support]: [1]
[persist.vivo.lock.reboot]: []
[persist.vivo.lockscreen.disable.reset]: [false]
[persist.vivo.magscreenOn_cali]: [false]
[persist.vivo.media.codecs.macroblocks]: [1224000]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.network.fuse]: [true]
[persist.vivo.new_compatible_version]: [true]
[persist.vivo.new_three_finger_gesture]: [true]
[persist.vivo.nfc.silentdownload]: [0]
[persist.vivo.notification_show_tips]: [false]
[persist.vivo.nrtservice]: [false]
[persist.vivo.on_demand_dexopt.support]: [true]
[persist.vivo.on_demand_dexopt.version]: [1]
[persist.vivo.onlineIcon.launcherSwitch]: [1]
[persist.vivo.otg_silicon_batt_low_thr]: [5]
[persist.vivo.panel.calibration]: [5]
[persist.vivo.pdd_intercept]: [no]
[persist.vivo.pddweb_ip]: [119.28.206.152]
[persist.vivo.pdp.recovery.support.aie]: [1]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [120]
[persist.vivo.phone.hbm_level]: [0]
[persist.vivo.phone.otg_param]: [5]
[persist.vivo.phone.panel_gray_limit]: [0]
[persist.vivo.phone.panel_max_nit]: [800]
[persist.vivo.phone.panel_type]: [Amoled]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [false]
[persist.vivo.phone.usb_otg]: [Have_otg_usbc]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.phone.zero_gray]: [true]
[persist.vivo.preUUpgrade]: [false]
[persist.vivo.preanimation_opt]: [true]
[persist.vivo.product.cust]: [N]
[persist.vivo.profileinstaller.enable]: [true]
[persist.vivo.proximity]: [algo_under]
[persist.vivo.push.version]: [5]
[persist.vivo.qos.app.bigdata.hightemp.value]: []
[persist.vivo.qos.app.bigdata.support]: [true]
[persist.vivo.qos.appstart.cpufreq.support]: [true]
[persist.vivo.qos.appstart.pid]: [-1]
[persist.vivo.qos.cgroup.limit.gallery.support]: [false]
[persist.vivo.qos.gamehangup.support]: [true]
[persist.vivo.qos.gc.config.dynamic]: [true]
[persist.vivo.qos.prestartapp]: [true]
[persist.vivo.qos.setthredrt.support]: [true]
[persist.vivo.qos.startapp.boost]: [true]
[persist.vivo.qos.support]: [true]
[persist.vivo.qos.ui.first]: [true]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.rendering_big_data]: [true]
[persist.vivo.rgb.shot.count]: [1247]
[persist.vivo.scroll_opt]: [true]
[persist.vivo.sdc.anti.proximity]: [0_0_0]
[persist.vivo.sdc.call.proximity]: [0_0_0_0_0_0_0_0_0_0_0_0_0]
[persist.vivo.sdc.motion.count]: [0-0-0-0-0-0-0-0]
[persist.vivo.sdc.sar.invalid]: [0_0]
[persist.vivo.sensor.crash_count]: [null]
[persist.vivo.sensor.last_crash_count]: [null]
[persist.vivo.service.model]: [1]
[persist.vivo.sessionage.enable]: [yes]
[persist.vivo.setalpha_async_support]: [true]
[persist.vivo.sf.support]: [true]
[persist.vivo.sf.systemapp]: [true]
[persist.vivo.show_battery_time]: [1]
[persist.vivo.smart.datacard]: [1]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.softap.maxsta]: [8]
[persist.vivo.sr.onlinesetting]: [false]
[persist.vivo.stability.debug]: [0]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [3]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.cgroup_freeze]: [true]
[persist.vivo.support.deeppress]: [0]
[persist.vivo.support.double_pay_nonnfc]: [1]
[persist.vivo.support.dualwifi]: [no]
[persist.vivo.support.freeze_fgapp]: [true]
[persist.vivo.support.pcshare]: [1]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support.zygote_bench]: [0]
[persist.vivo.systemreverse]: [true]
[persist.vivo.systemunlock.version]: [1]
[persist.vivo.top.light.count]: [0]
[persist.vivo.top.ratio.count]: [0,0,0,0]
[persist.vivo.top.section.count]: [0,0,0,0,0,0]
[persist.vivo.tts_state]: [0]
[persist.vivo.ui_reverse_chg]: [0]
[persist.vivo.unsupport_spaced_unlock]: [true]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.usbdbgd]: [1]
[persist.vivo.vchg_network_set_time]: [1756299648397_1756299641563]
[persist.vivo.vgc.lastversion]: [15.0.1]
[persist.vivo.vivo_daemon]: [3.1.1]
[persist.vivo.voicewakeup.chip.type]: [yuemeng]
[persist.vivo.voicewakeup.solution.type]: [chip]
[persist.vivo.vspservice]: [0]
[persist.vivo.wechat.count.info]: [0_0_0_0]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wifi.concurrency]: [off]
[persist.vivo.wifi.tcp.parameter.enable]: [true]
[persist.vivo.wififeatureset]: [8868630668850653]
[persist.vivo.wifimacrandom]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys.vivo]: [0]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [NV,RUIM]
[ril.vmdri.start_count]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.art.hiddenapi.warning]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.bbk]: [MA]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [crow]
[ro.boot.anti.avb_anti_ver]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.device.authstate]: [no]
[ro.boot.dpcfg]: [sm7550]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [16]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.facid]: [CQ]
[ro.boot.facid_check]: [check_ok]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oem_name]: [PD2429_CN-ZH_FULL_SC_NULL]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: [null]
[ro.boot.product.vendor.sku]: [crow]
[ro.boot.secureboot_enable]: [1]
[ro.boot.securebootkey]: [qcom_mobile]
[ro.boot.securebootkeyhash]: [2e8bd2f5e3c859720e04cd04f4255fc1b96b3c00e83cfb3bc10442306c9f6134]
[ro.boot.securebootkeyver]: [6]
[ro.boot.serialno]: [10CF4X193Q002JN]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=9d3ba1d0-3876-1c2e-fd90-2ba449a959d8]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [cd39caaf9e7eb2c59f036c604db42e478277fb694061184496749d9fce6f12a1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [24640]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Aug 13 02:01:28 CST 2025]
[ro.bootimage.build.date.utc]: [1755021688]
[ro.bootimage.build.fingerprint]: [vivo/PD2429/PD2429:13/TP1A.220624.014/compiler250813020128:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [compiler250813020128]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.artpp.profile_version]: [015]
[ro.build.artpp.support]: [true]
[ro.build.artpp.versioncode]: [1]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.confidential.projects]: [PD2429:00]
[ro.build.date]: [Fri Aug 15 21:09:03 CST 2025]
[ro.build.date.utc]: [1755263343]
[ro.build.description]: [qssi-user 15 AP3A.240905.015.A2 compiler250815210903 release-keys]
[ro.build.display.id]: [PD2429_A_15.0.18.12.W10]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2_V000L1/compiler250815210903:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [comdg01146232]
[ro.build.id]: [AP3A.240905.015.A2_V000L1]
[ro.build.keys]: [release-keys]
[ro.build.netaccess.version]: [PD2429_A_15.0.18.12.W10]
[ro.build.oem.projects]: [PD2429 PD2429B PD2429C PD2429D PD2429E]
[ro.build.product]: [qssi]
[ro.build.representative.fingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2_V000L1/compiler250815210903:user/release-keys]
[ro.build.software.version]: [PD2429_A_15.0.18.12.W10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.use_legacy_signer]: [no]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD2429_A_15.0.18.12.W10.V000L1]
[ro.build.version.codename]: [REL]
[ro.build.version.group]: [V2.0]
[ro.build.version.incremental]: [compiler250815210903]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-06-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000001F]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [15_202408]
[ro.config.alarm_alert]: [New_world.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.battery_sound2]: [/system/media/audio/ui/LowBattery2.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.message_sound]: [Fresh.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.ringtone]: [Newborn.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.config.wallpaper_component_demo]: [com.vivo.livewallpaper.box/.wallpaper.ScreenOn]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.mount_fstab]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dp.level]: [2]
[ro.factory.adb_flag]: [no]
[ro.factory.bbk_dp]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD2429MA]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [SN100x]
[ro.hardware.vulkan]: [adreno]
[ro.hw.vivo.access_mac]: [no]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [false]
[ro.logd.size.main]: [4096K]
[ro.logd.size.radio]: [1024K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_crow_v1]
[ro.media.xml_variant.codecs_performance]: [_crow_v1]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q7550-37828-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Aug 13 02:01:28 CST 2025]
[ro.odm.build.date.utc]: [1755021688]
[ro.odm.build.fingerprint]: [vivo/PD2429/PD2429:13/TP1A.220624.014/compiler250813020128:user/release-keys]
[ro.odm.build.version.incremental]: [compiler250813020128]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.partition_country_super]: [13958643712]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.preload.cust.version]: [preload_PD2429_0.45]
[ro.preload.prop]: [test]
[ro.product.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,featenabler,hyp,imagefv,init_boot,keymaster,modem,odm,oem,product,qupfw,recovery,shrm,storage,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_oem,vbmeta_system,vbmeta_vgc,vendor,vendor_boot,vendor_dlkm,vgc,vm-bootsys,xbl,xbl_config,xbl_ramdump]
[ro.product.board]: [crow]
[ro.product.bootimage.brand]: [vivo]
[ro.product.bootimage.device]: [PD2429]
[ro.product.bootimage.manufacturer]: [vivo]
[ro.product.bootimage.model]: [V2429A]
[ro.product.bootimage.name]: [PD2429]
[ro.product.brand]: [vivo]
[ro.product.brand_for_attestation]: [vivo]
[ro.product.build.date]: [Fri Aug 15 21:09:03 CST 2025]
[ro.product.build.date.utc]: [1755263343]
[ro.product.build.fingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2/compiler250815210903:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [compiler250815210903]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.country.region]: [CN-ZH]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.customize.bbk]: [N]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [PD2429]
[ro.product.device_for_attestation]: [PD2429]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.manufacturer_for_attestation]: [vivo]
[ro.product.model]: [V2429A]
[ro.product.model.bbk]: [PD2429]
[ro.product.model_for_attestation]: [V2429A]
[ro.product.name]: [PD2429]
[ro.product.name_for_attestation]: [PD2429]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [PD2429]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V2429A]
[ro.product.odm.name]: [PD2429]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [PD2429]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V2429A]
[ro.product.product.name]: [PD2429]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [PD2429]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V2429A]
[ro.product.system.name]: [PD2429]
[ro.product.system_dlkm.brand]: [vivo]
[ro.product.system_dlkm.device]: [PD2429]
[ro.product.system_dlkm.manufacturer]: [vivo]
[ro.product.system_dlkm.model]: [V2429A]
[ro.product.system_dlkm.name]: [PD2429]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [PD2429]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V2429A]
[ro.product.system_ext.name]: [PD2429]
[ro.product.upgrade.level]: [1.2]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD2429]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V2429A]
[ro.product.vendor.name]: [PD2429]
[ro.product.vendor_dlkm.brand]: [vivo]
[ro.product.vendor_dlkm.device]: [PD2429]
[ro.product.vendor_dlkm.manufacturer]: [vivo]
[ro.product.vendor_dlkm.model]: [V2429A]
[ro.product.vendor_dlkm.name]: [PD2429]
[ro.product.vivo.art2]: [true]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [10CF4X193Q002JN]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7550]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.vivo.first.mass.production]: [yes]
[ro.sys.vivo.isEnableVspService]: [true]
[ro.sys.vivo.otaEnablePostinstall]: [true]
[ro.sys.vivo.otaPackageEnablePostinstall]: [true]
[ro.system.build.date]: [Fri Aug 15 21:09:03 CST 2025]
[ro.system.build.date.utc]: [1755263343]
[ro.system.build.fingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2/compiler250815210903:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [compiler250815210903]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.vivo.feature.nr]: [true]
[ro.system.vivo.operator.sv.number]: [19]
[ro.system_dlkm.build.date]: [Wed Aug 13 02:01:28 CST 2025]
[ro.system_dlkm.build.date.utc]: [1755021688]
[ro.system_dlkm.build.fingerprint]: [vivo/PD2429/PD2429:13/TP1A.220624.014/compiler250813020128:user/release-keys]
[ro.system_dlkm.build.id]: [TP1A.220624.014]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [compiler250813020128]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Fri Aug 15 21:09:03 CST 2025]
[ro.system_ext.build.date.utc]: [1755263343]
[ro.system_ext.build.fingerprint]: [vivo/PD2429/PD2429:15/AP3A.240905.015.A2/compiler250815210903:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [compiler250815210903]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Aug 13 02:01:28 CST 2025]
[ro.vendor.build.date.utc]: [1755021688]
[ro.vendor.build.fingerprint]: [vivo/PD2429/PD2429:13/TP1A.220624.014/compiler250813020128:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2025-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [compiler250813020128]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.vivo.software.adaptiveui]: [1]
[ro.vendor.vivo.software.adaptiveui:is_support_zygote]: [1]
[ro.vendor.vivo.software.adaptiveui:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficmerged]: [1]
[ro.vendor.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstance]: [1]
[ro.vendor.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vendor.vivo.software.favorite]: [1]
[ro.vendor.vivo.software.favorite:is_support_zygote]: [1]
[ro.vendor.vivo.software.favorite:show_person_data]: [true]
[ro.vendor.vivo.software.favorite:vivo-support]: [1]
[ro.vendor.vivo.software.globaltheme]: [1]
[ro.vendor.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vendor.vivo.software.globaltheme:vivo-support]: [1]
[ro.vendor.vivo.software.network_analyser]: [1]
[ro.vendor.vivo.software.network_analyser:is_support_zygote]: [1]
[ro.vendor.vivo.software.network_analyser:vivo-support]: [1]
[ro.vendor.vivo.software.nightmode]: [1]
[ro.vendor.vivo.software.nightmode:is_support_zygote]: [1]
[ro.vendor.vivo.software.nightmode:vivo-support]: [1]
[ro.vendor.vivo.software.pem.alarm]: [1]
[ro.vendor.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vendor.vivo.software.pem.ddc]: [1]
[ro.vendor.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vendor.vivo.software.pem.frozen]: [1]
[ro.vendor.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vendor.vivo.software.pem.systemstatus]: [1]
[ro.vendor.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vendor.vivo.software.vivobackupmanager]: [1]
[ro.vendor.vivo.software.vivobackupmanager:is_support_zygote]: [1]
[ro.vendor.vivo.software.vivobackupmanager:vivo-support]: [1]
[ro.vendor.vivo.software.vne_kernel_channel]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:is_support_zygote]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:vivo-support]: [1]
[ro.vendor_dlkm.build.date]: [Wed Aug 13 02:01:28 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1755021688]
[ro.vendor_dlkm.build.fingerprint]: [vivo/PD2429/PD2429:13/TP1A.220624.014/compiler250813020128:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [compiler250813020128]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vgc.config.carrierdir]: [/vendor/vgc/cust/carrier/]
[ro.vgc.config.etcdir]: [/vendor/vgc/etc/]
[ro.vgc.config.regiondir]: [/vendor/vgc/cust/region/]
[ro.vgc.config.rootdir]: [/vendor/vgc/]
[ro.vgc.config.vivodir]: [/vendor/vgc/cust/vivo/]
[ro.vgc.cust.name]: [V000]
[ro.vgc.cust.version]: [15.0.1]
[ro.vgc.customer]: [NULL]
[ro.vgc.device.name]: [V000_PD2429MA]
[ro.vgc.fs_type]: [erofs]
[ro.vgc.product.version]: [V000L1]
[ro.vgc.software.version]: [vgc_V000_PD2429MA_15.0.1]
[ro.vgc.system.product.version]: [PD2429_A_15.0.18.12.W10]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vivo.artpp.disable_install_dexopt.support]: [true]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version]: [PD2429_A_15.0.18.12.W10]
[ro.vivo.build.version.incremental]: [15.0.18.12.W10]
[ro.vivo.build.version.release_or_codename]: [15]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.camera.livephoto.support]: [1]
[ro.vivo.carton.version]: [PD2429_A_15.0.18.12.W10.V000L1]
[ro.vivo.cipherchain.tee.support]: [yes]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.comm.share]: [true]
[ro.vivo.cota.enable]: [1]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.default.inputmethod]: [com.sohu.inputmethod.sogou.vivo]
[ro.vivo.default.oem.name]: [PD2429_CN-ZH_CMCC_RWA_CN-YD-A]
[ro.vivo.default.version]: [PD2429_A_15.0.18.12.W10.V000L1]
[ro.vivo.device.type]: [phone]
[ro.vivo.dexoptimizer.enable]: [true]
[ro.vivo.disable.vusbd]: [0]
[ro.vivo.dm.config]: [CMCC-CTCC-UNICOM]
[ro.vivo.durationtime.InitSecondStage]: [1]
[ro.vivo.dyn.device.name]: [PD2429_NULL]
[ro.vivo.dyn.evolve.version]: [V1.00.20210421]
[ro.vivo.dyn.name]: [NULL]
[ro.vivo.dyn.product.version]: [PD2429_A_15.0.18.12.W10]
[ro.vivo.dyn.software.version]: [PD2429_A_15.0.18.12.W10]
[ro.vivo.dyn.support]: [yes]
[ro.vivo.dyn.type]: [NULL]
[ro.vivo.dyn.veritystate]: [enforcing]
[ro.vivo.e2eebase.support]: [true]
[ro.vivo.enable_museum_mini_program_notification]: [1]
[ro.vivo.fist.os.version]: [15.0]
[ro.vivo.fs_type.read_only]: [erofs]
[ro.vivo.hardware.version]: [PD2429MA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.internet.name]: [vivo S20]
[ro.vivo.launcher_keyguard_aod.anim]: [0]
[ro.vivo.lcm.xhd]: [FHD_20x0_9]
[ro.vivo.livetext.cutout.version]: [1]
[ro.vivo.livetext.version]: [1]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [vivo S20]
[ro.vivo.net.entry]: [no]
[ro.vivo.net_sched_enabled]: [1]
[ro.vivo.nfc.function]: [11010111]
[ro.vivo.nfc.icmixproject]: [2]
[ro.vivo.oem.all.in.one.name]: [PD2429_ALL_IN_ONE_02]
[ro.vivo.oem.all.in.one.support]: [yes]
[ro.vivo.oem.model]: [PD2429]
[ro.vivo.oem.name]: [PD2429_CN-ZH_FULL_SC_NULL]
[ro.vivo.oem.rootdir]: [/oem/PD2429_CN-ZH_FULL_SC_NULL/]
[ro.vivo.oem.support]: [yes]
[ro.vivo.oemprop.file]: [/oem/PD2429_CN-ZH_FULL_SC_NULL/oem.prop]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.os.build.display.id]: [OriginOS 5]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [15.0]
[ro.vivo.ota.status]: [0]
[ro.vivo.product.cmiit_id]: [24C44W2M4379]
[ro.vivo.product.model]: [PD2429]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [SM7550]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD2429]
[ro.vivo.product.series]: [S]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD2429_A_15.0.18.12.W10.V000L1]
[ro.vivo.product.version.incremental]: [15.0.18.12.W10.V000L1]
[ro.vivo.product.vpatch]: [0]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.sa.only]: [true]
[ro.vivo.sensor.support_light_sensor_algo_ver]: [5]
[ro.vivo.support.gmc]: [1]
[ro.vivo.support.mdc]: [1]
[ro.vivo.support.thp_pool]: [1]
[ro.vivo.support.zhp]: [0]
[ro.vivo.system.hardware.version]: [PD2429MA]
[ro.vivo.system.product.model]: [PD2429]
[ro.vivo.system.product.version]: [PD2429_A_15.0.18.12.W10]
[ro.vivo.system.region.version]: [W10]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vivo.uninstallable.in.launcher.support]: [yes]
[ro.vivo.user_refresh_rate_setting]: [true]
[ro.vivo.vgc.activate]: [true]
[ro.vivo.vivo4dgamevib.enable]: [1]
[ro.vivo.yzfswjmanager.enable]: [1]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.als.cali.ver]: [PD2429_A_15.0.13.10.W10.V000L1]
[sys.apScale.status]: [1]
[sys.appstore.install.artpp]: [1_3]
[sys.appstore.install.ctrl]: [com.lemon.lv_1]
[sys.auth.inside_factory]: [0]
[sys.bbklog.copy]: [9]
[sys.boot.animaudio]: [0]
[sys.boot.animshutdown]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,reboot-ab-update]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.cota_vgc.action]: [default]
[sys.cota_vgc.mount]: [2]
[sys.development.adb]: [1]
[sys.emsvr.opt]: [0]
[sys.f2fs_compress_check.pass]: [1]
[sys.fbe_copy]: [2]
[sys.foldphone.status]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.game.memc.gles.enable]: [0]
[sys.game.memc.vivo.enable]: [0]
[sys.game.memc.vulkan.enable]: [0]
[sys.game.touch.opt.enable]: [0]
[sys.game.vaa.gles.enable]: [0]
[sys.game.vaa.vivo.enable]: [0]
[sys.game.vaa.vulkan.enable]: [0]
[sys.game.vsr.enable]: [0]
[sys.game.vsr.pp.enable]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.location.fakestate]: [off]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.qcmdmp.mark]: [1]
[sys.qos.cameraserver.pid]: [2398]
[sys.qrcode.view]: [1]
[sys.rms.is_supported]: [true]
[sys.sar.dsi]: [1]
[sys.setsecprop_completed]: [1]
[sys.simlock_restore.flag]: [0]
[sys.sps.enable]: [true]
[sys.sps.version]: [20]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17685]
[sys.system_server.start_uptime]: [17685]
[sys.systrace.perfetto.tracing]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.car.mtp]: [3]
[sys.usb.config]: [charging,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.quirk.dev]: [0]
[sys.usb.sleep.mode]: [0]
[sys.usb.state]: [charging,adb]
[sys.usb.vcar.mode]: [0]
[sys.usb.vidProduct]: [0x6001]
[sys.usb.vidVendor]: [0x2d95]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vdfs_version]: [5]
[sys.vendor.shutdown.waittime]: [500]
[sys.verify.status]: [no input verifierDeps]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.abs_ui_enable]: [true]
[sys.vivo.aiservice.data_res_cp]: [0]
[sys.vivo.apmd.data_stall_stop]: [true,false,true,true,false,true,1]
[sys.vivo.apmd.third.signalcustom]: [1000,]
[sys.vivo.boot.receiver]: [1]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.bt_for_private_format]: [0]
[sys.vivo.carlife_state]: [0]
[sys.vivo.cellnetwork.rtt]: [31723,0,7,9]
[sys.vivo.custverify_complete]: [1]
[sys.vivo.dex2oat.pid]: [0]
[sys.vivo.firstly.open.wifi]: [false]
[sys.vivo.frozen.uids]: [10331,10349,10358,10357,10333,]
[sys.vivo.gksnum]: [9aea24bd2ebac40ed9ab5eff38d3ec0d]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.imi_complete]: [1]
[sys.vivo.project.ramsize]: [8]
[sys.vivo.qcom_gka]: [2]
[sys.vivo.recent_visible]: [false]
[sys.vivo.refine_low_volume_coefficient]: [9]
[sys.vivo.refine_low_volume_on]: [true]
[sys.vivo.refine_low_volume_threshold]: [13]
[sys.vivo.reserved_time]: []
[sys.vivo.spl_update]: [0]
[sys.vivo.system_update]: [0]
[sys.vivo.wlan.autominidump.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.yzfsj.symlink]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.fullsize.extrapackagelist]: [com.finalwire.aida64]
[vendor.camera.fullsize.packagelist]: [com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vendor.vivoconfigstore.ready]: [true]
[vivo.secondary.wifi.iface]: [wlan1]
[vold.checkpoint_committed]: [1]
[vold.cryptfs.fbeLogToLogsystem_finished]: [1]
[vold.cryptfs.log_finished]: [0]
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [0]
[vold.durm.version]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
