[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[av.offload.enable]: [true]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [2659863131287111022]
[cache_key.has_system_feature]: [2659863131287106618]
[cache_key.is_compat_change_enabled]: [2659863131287110980]
[cache_key.is_interactive]: [2659863131287111020]
[cache_key.is_power_save_mode]: [2659863131287106628]
[cache_key.is_user_unlocked]: [2659863131287106640]
[cache_key.location_enabled]: [2659863131287106629]
[cache_key.package_info]: [2659863131287111023]
[cache_key.telephony.get_active_data_sub_id]: [5162753290629497392]
[cache_key.telephony.get_default_data_sub_id]: [5162753290629497391]
[cache_key.telephony.get_default_sms_sub_id]: [5162753290629497370]
[cache_key.telephony.get_default_sub_id]: [5162753290629497393]
[cache_key.telephony.get_slot_index]: [5162753290629497394]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.inner.running]: [0]
[debug.MB.realpath]: [/data/log_temp/boot_3__normal/]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.epm.carnetworking]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.vsync_reactor]: [false]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.14901961]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.oem]: [dm-1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [150_GEN_PACK-1.433675.1.452684.1,150_GEN_PACK-1.433675.1.452684.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.confinfo0]: [0]
[gsm.vivo.confinfo1]: [0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.analysis-service]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid_factory_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint-gf9518]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.cameraserver]: [running]
[init.svc.check_ex_att]: [stopped]
[init.svc.circulated_wlan_logs]: [stopped]
[init.svc.clear_artpp]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cotamnt]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dcdiming]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.hal_nativecamera_default]: [running]
[init.svc.hal_osccamera_default]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.roundphone]: [running]
[init.svc.seccam-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slad]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdtf]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-1-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vibrator_hall-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_defend]: [stopped]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vusbd]: [stopped]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.audit.enable]: [1]
[log.ratelimit.level]: [3]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [iQOO-Neo-855]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.log.ctrl]: [2]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.camera.sensor.number]: [3]
[persist.camera.sensor0]: [imx363]
[persist.camera.sensor1]: [s5k3p9]
[persist.camera.sensor2]: [gc2375]
[persist.camera.sensor3]: [hi846]
[persist.color.blue.x]: [0]
[persist.color.blue.y]: [0]
[persist.color.green.x]: [0]
[persist.color.green.y]: [0]
[persist.color.red.x]: [0]
[persist.color.red.y]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.do.gka.done]: [done]
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.log.tag.QMI_FW]: [S]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.operator.sv.number]: [24]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.enable_temp_dds]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseas.cdmasupport]: [1]
[persist.radio.power_hang_up_ring]: [false]
[persist.radio.sim1.discern]: []
[persist.radio.sim1.gid1]: []
[persist.radio.sim1.gid2]: []
[persist.radio.sim1.plmn]: []
[persist.radio.sim1.spn]: []
[persist.radio.sim2.discern]: []
[persist.radio.sim2.gid1]: []
[persist.radio.sim2.gid2]: []
[persist.radio.sim2.plmn]: []
[persist.radio.sim2.spn]: []
[persist.radio.vivo.autologflag]: [0]
[persist.radio.vivo.blocknumstart]: [true]
[persist.radio.vivo.ctccvolteauto]: [true]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.heduohao]: [-1]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.mipienable]: [1]
[persist.radio.vivo.modemtype]: [0]
[persist.radio.vivo.rat_on]: [no]
[persist.radio.vivo.smartanswer]: [1]
[persist.radio.vivo.volte]: [3]
[persist.radio.vivo.volte.sim2]: [3]
[persist.radio.vivo.zone]: [Asia/Shanghai]
[persist.radio.volte0.date]: [2021-09-01 12:11:10]
[persist.radio.volte0.iccid]: [898600f9312080402107]
[persist.radio.volte0.pkg]: [com.android.phone]
[persist.radio.volte0.time]: [1630469470897]
[persist.radio.volte0.value]: [1]
[persist.radio.volte1.date]: [2020-07-02 11:01:11]
[persist.radio.volte1.iccid]: [89860117883005299177]
[persist.radio.volte1.pkg]: [com.android.phone]
[persist.radio.volte1.time]: [1593658871080]
[persist.radio.volte1.value]: [1]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.bandsignal_enabled]: [1]
[persist.sys.base_threshold_prox]: [342]
[persist.sys.base_threshold_prox_b]: [500]
[persist.sys.base_threshold_prox_low]: [500]
[persist.sys.base_threshold_prox_under]: [342]
[persist.sys.bbkem]: [0]
[persist.sys.blackroot]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,silent,1757361042
reboot,silent,1756755034
reboot,silent,1756150197]
[persist.sys.btvh.first]: [false]
[persist.sys.cali.TMF8801.clock]: [-1]
[persist.sys.cali.TMF8801.crosstalk]: [-1]
[persist.sys.cali.factor_b]: [-nan]
[persist.sys.cali.factor_c]: [-nan]
[persist.sys.cali.factor_g]: [-nan]
[persist.sys.cali.factor_r]: [-nan]
[persist.sys.cali.factor_w]: [-nan]
[persist.sys.circulated_wlan_logs]: [0]
[persist.sys.content.long.press.time]: [600]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_dnstimeout_collect]: [0]
[persist.sys.dcdiming.en.vivo]: [1]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.display_num]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dloadmode]: [0]
[persist.sys.doframe_opt]: [true]
[persist.sys.dpdtcollect]: [1]
[persist.sys.ds_oriut]: [1244]
[persist.sys.dualwifi.version]: [1]
[persist.sys.easyshare.ap.limit]: [true]
[persist.sys.enable.sla]: [yes]
[persist.sys.eyecare.index]: [0]
[persist.sys.face.ard_updated]: [2]
[persist.sys.factory.mode]: [no]
[persist.sys.factory_shutdown]: [1]
[persist.sys.fc_oriut]: [8280]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fptype]: [udfp_goodix_gf9518]
[persist.sys.fuse]: [true]
[persist.sys.gametest]: [1]
[persist.sys.gnss.start]: [0]
[persist.sys.gps.lpp]: [0]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [10,13,6]
[persist.sys.gw.allow_read]: [true]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [6,-8,0]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.hardware.memc.accu_time]: [0]
[persist.sys.hardware.sdr2hdr.accu_time]: [0]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.keep.screenon]: [0]
[persist.sys.last_enabled_state]: [succ]
[persist.sys.light_all_bright]: [429]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [505]
[persist.sys.light_threshold_b]: [500]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.firstboot]: [no]
[persist.sys.mcc_bandsignal_enabled]: [0]
[persist.sys.meid]: [+MEID: "A00000AAF9E356"]
[persist.sys.memc.accu_time]: [0,0,0]
[persist.sys.metal_data.b]: [-nan]
[persist.sys.metal_data.c]: [-nan]
[persist.sys.metal_data.cct]: [-nan]
[persist.sys.metal_data.g]: [-nan]
[persist.sys.metal_data.r]: [-nan]
[persist.sys.metal_data.w]: [-nan]
[persist.sys.metal_data_written]: [1]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.notification.count]: [0]
[persist.sys.oc_oriut]: [322720]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.onlineIcon.frameworkSwitch]: [on]
[persist.sys.pem.boostapp]: [1]
[persist.sys.pem.pattern.enable]: [14]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_data_short_b]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_cali_offset_data_b]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.ps_offset_b]: [0]
[persist.sys.receivecallpower]: [1]
[persist.sys.rms.re_enable]: [true]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [0]
[persist.sys.setres]: [-1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.sla.month_count]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.superresolution.accu_time]: [0]
[persist.sys.support.dualwifi]: [yes]
[persist.sys.support.g2m]: [false]
[persist.sys.support.sla]: [yes]
[persist.sys.supportddc]: [1]
[persist.sys.target.reset.count]: [0]
[persist.sys.theme.color]: [blue]
[persist.sys.theme.colortone]: [undefine]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.total_oriut]: [1110107]
[persist.sys.uc_oriut]: [151920]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.imei]: []
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ctcc.test]: [0]
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [network_connected]
[persist.sys.user.bbkem]: [0]
[persist.sys.user.interface]: [0]
[persist.sys.user_ban_notice]: [true]
[persist.sys.vfwversion]: [5]
[persist.sys.vic.supported]: [1]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [6714]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1713287939314]
[persist.sys.vivo.appstore.md5_of_channel_backup]: [eb8628ac21f4fe045effc3d87e591bfa]
[persist.sys.vivo.currentiptableuid]: [-1]
[persist.sys.vivo.platform_info]: [1/3]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivo.qtilowlatencyleveldl]: [1]
[persist.sys.vivo.qtilowlatencylevelul]: [1]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [364299]
[persist.sys.vivolog.state]: [off]
[persist.sys.vtouch.imei]: []
[persist.sys.webview.vmsize]: [142259456]
[persist.sys.wfd.connected]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.vivo.dualinterface]: [no]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wifi.vivo.wifitowifi]: [yes]
[persist.sys.wififactorymac]: [null]
[persist.sys.wizard.setup]: [2]
[persist.sys.zygote.reset]: [0]
[persist.system.vivo.enable_color_mode_id]: [0]
[persist.system.vivo.face.unlock.convenience.scheme]: [0]
[persist.system.vivo.face.unlock.strong]: [1]
[persist.system.vivo.face.wallpaper.brightness.adjustment]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.vivo.p3.support]: [1]
[persist.vendor.camera.vivop3.support]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [2]
[persist.vivo.auto.day.start]: [32663912]
[persist.vivo.auto.night.end]: [86364000]
[persist.vivo.auto.snooze.end]: [50004660]
[persist.vivo.auto.snooze.start]: [46753055]
[persist.vivo.bluetooth.support.aie]: [1]
[persist.vivo.bsptest_mode]: [no]
[persist.vivo.calling_state]: [0]
[persist.vivo.carmode.support]: [1]
[persist.vivo.carnetworking.rate]: [30]
[persist.vivo.charge.version]: [1]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.check_oem]: [begaining]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.device_max_ratio]: [2.17]
[persist.vivo.dex.skipped]: [0]
[persist.vivo.dex2oat64.enable]: [true]
[persist.vivo.dexallthreads]: [0]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dualwifi.version]: [1]
[persist.vivo.durationtime.Bootloader]: [3]
[persist.vivo.durationtime.RestoreconData]: [0]
[persist.vivo.durationtime.StartPackageManagerService]: [14]
[persist.vivo.durationtime.StartServices]: [75]
[persist.vivo.durationtime.TotalTime]: [217]
[persist.vivo.durationtime.UpdatePackagesIfNeeded]: [52]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.face.assistant]: [0]
[persist.vivo.face.finger.combine]: [1]
[persist.vivo.face.reboot]: [silent]
[persist.vivo.feiyu.enable]: [true]
[persist.vivo.finger.reboot]: [silent]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.gamemode_season]: [6]
[persist.vivo.ggst.count]: [4]
[persist.vivo.ggst.count_0]: [3]
[persist.vivo.ggst.installd]: [yes]
[persist.vivo.ggst.installd_0]: [yes]
[persist.vivo.huname]: []
[persist.vivo.install.account.verify]: [0]
[persist.vivo.install.recommend]: [0]
[persist.vivo.ipv4.dnstimeout]: []
[persist.vivo.ipv6.dnstimeout]: []
[persist.vivo.jovi_vipc_support]: [yes]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.limitcpu]: [1]
[persist.vivo.lock.reboot]: []
[persist.vivo.lowerPowerLevel]: [15]
[persist.vivo.magscreenOn_cali]: [false]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.newAlertControl]: [yes]
[persist.vivo.oat.package]: []
[persist.vivo.oem.scaned]: [yes]
[persist.vivo.oem_update]: [once]
[persist.vivo.palm.rejection.height]: [60]
[persist.vivo.palm.rejection.width]: [120]
[persist.vivo.pdd_intercept]: [yes]
[persist.vivo.pddweb]: [pddsafeguard1001.com]
[persist.vivo.pddweb_ip]: [119.28.206.152]
[persist.vivo.pdp.recovery.support.aie]: [1]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [60]
[persist.vivo.phone.hifi]: [No_hifi]
[persist.vivo.phone.panel_gray_limit]: [0]
[persist.vivo.phone.panel_max_nit]: [0]
[persist.vivo.phone.panel_type]: [Amoled]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [false]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.prepare_tpoxed]: [prepared]
[persist.vivo.product.cust]: [N]
[persist.vivo.proxcovernotice]: [screen_widows_pick]
[persist.vivo.push.version]: [4]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.reboot.splog]: [1757361057152_u0_auLock_ok]
[persist.vivo.scroll_opt]: [true]
[persist.vivo.sdc.call.proximity]: [903_15_0_0_0]
[persist.vivo.sensor.crash_count]: [0]
[persist.vivo.service.model]: [1]
[persist.vivo.sla.enabled]: [1]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.softap.maxsta]: [8]
[persist.vivo.stability.debug]: [0]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [2]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.aikey]: [1]
[persist.vivo.support.cgroup_freeze]: [true]
[persist.vivo.support.double_pay_nonnfc]: [1]
[persist.vivo.support.dualwifi]: [yes]
[persist.vivo.support.freeze_fgapp]: [true]
[persist.vivo.support.pcshare]: [1]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support.xlxw]: [1]
[persist.vivo.ultra.device.expired]: [0]
[persist.vivo.ultra.route.expired]: [0]
[persist.vivo.unsupport_spaced_unlock]: [false]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.virus.highlevel]: [0]
[persist.vivo.vivo4dgamevib.enable]: [1]
[persist.vivo.vivo_daemon]: [3.1.0]
[persist.vivo.voicewakeup.chip.type]: [qcom]
[persist.vivo.voicewakeup.solution.type]: [chip]
[persist.vivo.voicewakeup.training.chip.type]: [1]
[persist.vivo.web_intercept]: [yes]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wififeatureset]: [1069390837213]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[qemu.hw.mainkeys.vivo]: [0]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.subscription.types]: [NV,RUIM]
[ril.vivo.ecclist]: [110,119,120,122,112,911,000,08,118,999]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.art.hiddenapi.warning]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.bbk]: [MA]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [HARD/PS_HOLD/NONE]
[ro.boot.dtb_idx]: [7]
[ro.boot.dtbo_idx]: [9]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.normalboot]: [true]
[ro.boot.product.hardware.sku]: [111111]
[ro.boot.secureboot_enable]: [1]
[ro.boot.securebootkeyhash]: [2c0a52ffbd8db687b56f6a98d8840f46597a4dde6d9dc8d00039873ce6d74f60]
[ro.boot.securebootkeyver]: [4]
[ro.boot.serialno]: [49b5611c]
[ro.boot.uart]: [uart2]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e5b5583b27c8a41eee30ca340d2b49d1d52cb7c3914b77ad40c6f8af6eb71385]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [12608]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.bootimage.build.date.utc]: [1745771316]
[ro.bootimage.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.artpp.profile_version]: [010]
[ro.build.artpp.support]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.build.date.utc]: [1745771316]
[ro.build.description]: [PD1936-user 11 RP1A.200720.012 eng.compil.20250428.002836 release-keys]
[ro.build.display.id]: [RP1A.200720.012 release-keys]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [comsz01078188]
[ro.build.id]: [RP1A.200720.012]
[ro.build.keys]: [release-keys]
[ro.build.netaccess.version]: [PD1936B_A_9.16.42]
[ro.build.oem.projects]: [PD1936 PD1936B PD1936C PD1936D PD1936E PD1936G]
[ro.build.product]: [PD1936]
[ro.build.representative.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler1018212750:user/release-keys]
[ro.build.software.version]: [PD1936B_A_9.16.42]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1936B_A_9.16.42]
[ro.build.version.codename]: [REL]
[ro.build.version.emergency_base_os]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0109153306:user/release-keys]
[ro.build.version.incremental]: [eng.compil.20250428.002836]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-04-01]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000001F]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [11_202101]
[ro.config.alarm_alert]: [New_world.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.hifi_config_state]: [0]
[ro.config.lock.wallpaper.another]: [/system/etc/custom/wallpaperb/wallpaper.png]
[ro.config.message_sound]: [Happy.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.ringtone]: [Newborn.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.config.wallpaper.another]: [/system/etc/custom/wallpaperb/wallpaper.png]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.set_dun]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factory.bbk_dp]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.msmnile.api30]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD1936MA]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.8]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.iorapd.enable]: [true]
[ro.iqoo.os.build.display.id]: [iQOO UI]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [1024K]
[ro.logd.size.main]: [4096K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.odm.build.date.utc]: [1745771316]
[ro.odm.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.odm.build.version.incremental]: [eng.compil.20250428.002836]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [msmnile]
[ro.product.brand]: [vivo]
[ro.product.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.product.build.date.utc]: [1745771316]
[ro.product.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.product.build.id]: [RP1A.200720.012]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.compil.20250428.002836]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1936]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [V1936A]
[ro.product.model.bbk]: [PD1936]
[ro.product.name]: [PD1936]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [PD1936]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V1936A]
[ro.product.odm.name]: [PD1936]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [PD1936]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V1936A]
[ro.product.product.name]: [PD1936]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [PD1936]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V1936A]
[ro.product.system.name]: [PD1936]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [PD1936]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V1936A]
[ro.product.system_ext.name]: [PD1936]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD1936]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V1936A]
[ro.product.vendor.name]: [PD1936]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [49b5611c]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.system.build.date.utc]: [1745771316]
[ro.system.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.system.build.id]: [RP1A.200720.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.compil.20250428.002836]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.system_ext.build.date.utc]: [1745771316]
[ro.system_ext.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.012]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.compil.20250428.002836]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Apr 28 00:28:36 CST 2025]
[ro.vendor.build.date.utc]: [1745771316]
[ro.vendor.build.fingerprint]: [vivo/PD1936/PD1936:11/RP1A.200720.012/compiler0428002836:user/release-keys]
[ro.vendor.build.security_patch]: [2022-04-01]
[ro.vendor.build.version.incremental]: [eng.compil.20250428.002836]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.vivo.hardware.version]: [PD1936MA]
[ro.vendor.vivo.software.compat3app]: [1]
[ro.vendor.vivo.software.compat3app:is_support_zygote]: [1]
[ro.vendor.vivo.software.compat3app:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficmerged]: [1]
[ro.vendor.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficratdivision]: [1]
[ro.vendor.vivo.software.datatrafficratdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficratdivision:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:vivo-support]: [0]
[ro.vendor.vivo.software.doubleinstance]: [1]
[ro.vendor.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:vivo-support]: [0]
[ro.vendor.vivo.software.fixandroidbug]: [1]
[ro.vendor.vivo.software.fixandroidbug:is_support_zygote]: [1]
[ro.vendor.vivo.software.fixandroidbug:vivo-support]: [1]
[ro.vendor.vivo.software.globaltheme]: [1]
[ro.vendor.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vendor.vivo.software.globaltheme:vivo-support]: [1]
[ro.vendor.vivo.software.mediascan]: [1]
[ro.vendor.vivo.software.mediascan:is_support_zygote]: [1]
[ro.vendor.vivo.software.mediascan:vivo-support]: [1]
[ro.vendor.vivo.software.monster.font]: [1]
[ro.vendor.vivo.software.monster.font:is_support_zygote]: [1]
[ro.vendor.vivo.software.monster.font:vivo-support]: [1]
[ro.vendor.vivo.software.network_analyser]: [1]
[ro.vendor.vivo.software.network_analyser:is_support_zygote]: [1]
[ro.vendor.vivo.software.network_analyser:vivo-support]: [1]
[ro.vendor.vivo.software.nightmode]: [1]
[ro.vendor.vivo.software.nightmode:is_support_zygote]: [1]
[ro.vendor.vivo.software.nightmode:vivo-support]: [1]
[ro.vendor.vivo.software.pem.alarm]: [1]
[ro.vendor.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vendor.vivo.software.pem.ddc]: [1]
[ro.vendor.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vendor.vivo.software.pem.frozen]: [1]
[ro.vendor.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vendor.vivo.software.pem.systemstatus]: [1]
[ro.vendor.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vivo.battery.sufficient]: [1]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version.incremental]: [9.16.42]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.camera.watermark]: [iQOO Neo]
[ro.vivo.cipherchain.tee.support]: [yes]
[ro.vivo.dm.config]: [N]
[ro.vivo.durationtime.InitSecondStage]: [1]
[ro.vivo.hardware.version]: [PD1936MA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.internet.name]: [iQOO Neo 855]
[ro.vivo.lcm.xhd]: [FHD_19x5_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [iQOO Neo 855版]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.model]: [PD1936B]
[ro.vivo.oem.name]: [PD1936B_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [-1]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [OriginOS 1.0]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [12.0]
[ro.vivo.ota.status]: [0]
[ro.vivo.product.cmiit_id]: [2019CP8490]
[ro.vivo.product.model]: [PD1936]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [SM8150]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD1936]
[ro.vivo.product.res.series]: [VIVO1]
[ro.vivo.product.series]: [IQOO]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD1936B_A_9.16.42]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.system.region.version]: [W10]
[ro.vivo.uninstall]: [yes]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.aeedmp.mark]: [1]
[sys.als.cali.ver]: [PD1936_A_1.5.23]
[sys.appstore.install.ctrl]: [com.eg.android.AlipayGphone_1]
[sys.auth.inside_factory]: [0]
[sys.bbklog.copy]: [9]
[sys.boot.reason]: [reboot,silent]
[sys.boot.reason.last]: [reboot,silent]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.emsvr.opt]: [0]
[sys.fbe_copy]: [2]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.location.fakestate]: [on]
[sys.log.boot.reason]: [reboot,silent]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.qcmdmp.mark]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rms.is_supported]: [true]
[sys.rpmb.screen_id]: [0]
[sys.sar.dsi]: [2]
[sys.sps.enable]: [true]
[sys.sps.version]: [10]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6447]
[sys.system_server.start_uptime]: [6447]
[sys.usb.config]: [charging,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [charging,adb]
[sys.usb.vcar.mode]: [0]
[sys.usb.vserialno]: [49b5611c]
[sys.usb.vserialno.state]: [49b5611c]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.aiservice.data_res_cp]: [1]
[sys.vivo.ban.endc.setting]: [0]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.carlife_state]: [0]
[sys.vivo.cl_bt_logs_enable]: [true]
[sys.vivo.cl_bt_logs_trigger_disconnect_reasons_exclude]: [19,22]
[sys.vivo.cl_bt_logs_trigger_glitch_count_high]: [60]
[sys.vivo.cl_bt_logs_trigger_glitch_count_low]: [20]
[sys.vivo.cl_bt_logs_trigger_glitch_count_mid]: [40]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_high]: [0.5]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_low]: [0.1]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_mid]: [0.3]
[sys.vivo.disable_charge]: [0]
[sys.vivo.disconnect.pending]: [0]
[sys.vivo.divider_bg_enable]: [true]
[sys.vivo.gksnum]: [abf1ad5409b07e3a25c21e80c86a18b9]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.ims.pending]: [0]
[sys.vivo.ipv4.dnstimeout]: []
[sys.vivo.ipv6.dnstimeout]: []
[sys.vivo.is.replace]: [false]
[sys.vivo.qcom_gka]: [2]
[sys.vivo.recent_visible]: [false]
[sys.vivo.speed.pending]: [0]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.fingerprint.boot]: [udfp_goodix_gf9518]
[vendor.fingerprint.init.error]: [GF_SUCCESS]
[vendor.fingerprint.lens.type]: [8]
[vendor.fingerprint.sensor.type]: [13]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.vivoconfigstore.ready]: [true]
[vold.cryptfs.savior_code]: []
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [0]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
