[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [2857094479080291406]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [2857094479080291404]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [2857094479080291400]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [2857094479080291405]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [2857094479080291407]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [2857094479080291408]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [2857094479080291409]
[cache_key.display_info]: [-7856636556655101860]
[cache_key.get_packages_for_uid]: [-7856636556655101824]
[cache_key.has_system_feature]: [-7856636556655114235]
[cache_key.is_compat_change_enabled]: [-7856636556655101823]
[cache_key.is_interactive]: [-7856636556655101868]
[cache_key.is_power_save_mode]: [-7856636556655101922]
[cache_key.is_user_unlocked]: [-7856636556655114082]
[cache_key.location_enabled]: [-7856636556655104086]
[cache_key.package_info]: [-7856636556655101822]
[cache_key.system_server.account_user_data]: [-7856636556655101895]
[cache_key.system_server.accounts_data]: [-7856636556655102560]
[cache_key.system_server.device_policy_manager_caches]: [-7856636556655102490]
[cache_key.system_server.get_credential_type]: [-7856636556655114198]
[cache_key.telephony.get_active_data_sub_id]: [6929168409916866580]
[cache_key.telephony.get_default_data_sub_id]: [6929168409916866446]
[cache_key.telephony.get_default_sms_sub_id]: [6929168409916866445]
[cache_key.telephony.get_default_sub_id]: [6929168409916866448]
[cache_key.telephony.get_slot_index]: [6929168409916866449]
[cache_key.telephony.phone_account_to_subid]: [6929168409916866565]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [300000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.inner.running]: [0]
[debug.MB.prepare]: [0]
[debug.MB.realpath]: [/data/log_temp/boot_1__normal/]
[debug.MB.running]: [0]
[debug.MB.sublog]: [0x00000081]
[debug.atrace.tags.enableflags]: [0]
[debug.boottime.firstboot.check]: [true]
[debug.c2.use_dmabufheaps]: [1]
[debug.dual_display.vts]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.rms.egl_vrs_enabled]: [false]
[debug.rms.refresh_rate_adjuster_version]: [220903]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.2818665]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda26]
[dev.mnt.blk.data.user.0]: [sda26]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda26]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda26]
[dev.mnt.blk.data_mirror.data_de.null]: [sda26]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda26]
[dev.mnt.blk.logdata]: [sda25]
[dev.mnt.blk.metadata]: [sda8]
[dev.mnt.blk.mnt.saleinfo]: [sda2]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.odm]: [sda24]
[dev.mnt.blk.oem]: [sda24]
[dev.mnt.blk.product]: [sda24]
[dev.mnt.blk.root]: [sda24]
[dev.mnt.blk.system_ext]: [sda24]
[dev.mnt.blk.vendor]: [sda24]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor.vgc]: [sda24]
[dev.mnt.blk.vendor.vm-system]: [sde21]
[dev.mnt.blk.vendor_dlkm]: [sda24]
[dev.mnt.dev.data]: [dm-20]
[dev.mnt.dev.data.user.0]: [dm-20]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-20]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-20]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-20]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-20]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-20]
[dev.mnt.dev.logdata]: [sda25]
[dev.mnt.dev.metadata]: [sda8]
[dev.mnt.dev.mnt.saleinfo]: [sda2]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.odm]: [dm-17]
[dev.mnt.dev.oem]: [dm-18]
[dev.mnt.dev.product]: [dm-14]
[dev.mnt.dev.root]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-13]
[dev.mnt.dev.vendor]: [dm-15]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor.vgc]: [dm-19]
[dev.mnt.dev.vendor.vm-system]: [sde21]
[dev.mnt.dev.vendor_dlkm]: [dm-16]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.logdata]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.saleinfo]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.oem]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vgc]: [sda]
[dev.mnt.rootdisk.vendor.vm-system]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [中国移动,中国移动]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.numeric]: [46000,46000]
[gsm.sim.operator.alpha]: [CMCC,CMCC]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46007,46007]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [SS.DE.2.0-00780.7-WAIPIO_GEN_PACK-1.10720.297,SS.DE.2.0-00780.7-WAIPIO_GEN_PACK-1.10720.297]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.confinfo0]: [0]
[gsm.vivo.confinfo1]: [0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [stopped]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.analysis-service]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-aftersale]: [stopped]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid-user]: [stopped]
[init.svc.atcid_default_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [running]
[init.svc.audioserver]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint-gf9578]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspservice-hal-1-0]: [running]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catselog]: [stopped]
[init.svc.check_ex_att]: [stopped]
[init.svc.circulated_wlan_logs]: [stopped]
[init.svc.clear_artpp]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag_pktlog]: [stopped]
[init.svc.cnss_diag_system]: [stopped]
[init.svc.cotamnt]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.credstore]: [running]
[init.svc.customcenter]: [running]
[init.svc.dcdiming]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.dr]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.eid_V2-1-0]: [running]
[init.svc.enable_ppdu_logs]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.hal_visdisplaysrv_default]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.io_enhance]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modify_app]: [stopped]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.roundphone]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_sec_prop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tam-1-0]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_property-set]: [stopped]
[init.svc.touchaddpanel]: [stopped]
[init.svc.touchrecord]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trust-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbdbgd]: [running]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdfs]: [running]
[init.svc.vdfsfile]: [running]
[init.svc.vdtf]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vgnss-hal-1-0]: [running]
[init.svc.vibrator_pro-hal-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-1-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo.ss_ramdump]: [running]
[init.svc.vivo.ssr_minidump]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_svr_init]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivoasem-hal-1-0]: [running]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vmediametrics-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtsthpService0]: [running]
[init.svc.vusbd]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc.zygote_third]: [stopped]
[log.ratelimit.level]: [1]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.audit]: [0]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.resource.current.activity]: []
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [iQOO-Neo8]
[net.tcp.2g_init_rwnd]: [10]
[net.wifi.vivosoftap.uid]: []
[nfc.auth]: []
[nfc.auth.endata]: [302277b800aa8b4b2e79969510760d3b]
[nfc.fw.update]: [false]
[nfc.hce_route]: [0]
[nfc.initialized]: [true]
[nfc.isjustbootstate]: [1]
[nfc.mifare_classic]: [0]
[partition.oem.verified]: [2]
[partition.oem.verified.hash_alg]: [sha256]
[partition.oem.verified.root_digest]: [7cc43a6bd224a5650cded7b39fd30aeaf2ca061fc7d2e319ab1667557d148101]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [c9424642b535e49bc9a1152413833a4e925fc16bf599f8d21b8cc138f6f62205]
[partition.vgc.verified]: [2]
[partition.vgc.verified.hash_alg]: [sha256]
[partition.vgc.verified.root_digest]: [6eef85287cca383be7823f3b5424cd7432003ce958096179174a7c45cd443e3c]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.bsptest.allow.debug]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.sps.permission]: [false]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_size_max]: [6]
[persist.device_config.runtime_native.usap_pool_size_min]: [3]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.log.ratelimit]: [0]
[persist.log.tag.QMI_FW]: [S]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.operator.sv.number]: [09]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.enable_temp_dds]: [true]
[persist.radio.incallui.type]: [1]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.momt.sa.fail]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseas.cdmasupport]: [1]
[persist.radio.sim1.discern]: [898600A]
[persist.radio.sim1.gid1]: [FFFFFFFF]
[persist.radio.sim1.gid2]: [FFFFFFFF]
[persist.radio.sim1.plmn]: [46007]
[persist.radio.sim1.spn]: [CMCC]
[persist.radio.sim2.discern]: [898600B]
[persist.radio.sim2.gid1]: [FFFFFFFF]
[persist.radio.sim2.gid2]: [FFFFFFFF]
[persist.radio.sim2.plmn]: [46007]
[persist.radio.sim2.spn]: [CMCC]
[persist.radio.vivo.cbntip.hide]: [1]
[persist.radio.vivo.commonslot.testmode]: [0]
[persist.radio.vivo.crs_support]: [true]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.dsda_support]: [true]
[persist.radio.vivo.elev_sensor]: [true]
[persist.radio.vivo.fiveg]: [true]
[persist.radio.vivo.iccuppercase]: [1]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [0]
[persist.radio.vivo.rat_on]: [no]
[persist.radio.vivo.smartanswer]: [1]
[persist.radio.vivo.support.ims_expire]: [true]
[persist.radio.vivo.volte]: [3]
[persist.radio.vivo.volte.sim2]: [3]
[persist.radio.vivo.vt_initial_utilize]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.rms.list_jank_epm_limit]: [30]
[persist.rms.list_jank_epm_ratio]: [20]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.add.trace_categories]: [disk]
[persist.sys.aftersale.bbkem]: [0]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.audio.vapc.btfakepause.enable]: [true]
[persist.sys.audio.vapc.collectepmdata.enable]: [true]
[persist.sys.audio.vapc.enable]: [true]
[persist.sys.audio.vapc.focus.abandon_intercept.enable]: [true]
[persist.sys.audio.vapc.focus.bind_playback.enable]: [true]
[persist.sys.audio.vapc.focus.device_change.enable]: [true]
[persist.sys.audio.vapc.focus.duck_player.enable]: [false]
[persist.sys.audio.vapc.focus.enable]: [true]
[persist.sys.audio.vapc.focus.fadeout_player.enable]: [true]
[persist.sys.audio.vapc.focus.gain_focus.enable]: [true]
[persist.sys.audio.vapc.focus.interactive.enable]: [true]
[persist.sys.audio.vapc.focus.request_intercept.enable]: [false]
[persist.sys.audio.vapc.playback.enable]: [true]
[persist.sys.audio.vapc.playback.pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable]: [false]
[persist.sys.audio.vapc.record.enable]: [true]
[persist.sys.audio.vapc.record.share_record.enable]: [true]
[persist.sys.audio.vapc.record.silent_mode.enable]: [true]
[persist.sys.audio.vapc.record.silentmode.RingerMode]: [-1]
[persist.sys.audio.vapc.record.silentmode.VibrateNotification]: [-1]
[persist.sys.audio.vapc.record.silentmode.VibrateRinger]: [-1]
[persist.sys.audio.vapc.sco.enable]: [true]
[persist.sys.audio.vapc.sco.reroute_speaker.enable]: [true]
[persist.sys.audio.vapc.speakerphone.enable]: [true]
[persist.sys.audio.vapc.speakerphone.intercept.enable]: [true]
[persist.sys.audio.vapc.voip.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.voip.enable]: [true]
[persist.sys.audio.vapc.voip.force_reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.reroute_record.enable]: [true]
[persist.sys.audio.vapc.volume.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable]: [true]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable]: [true]
[persist.sys.audio.vapc.volume.change.enable]: [true]
[persist.sys.audio.vapc.volume.enable]: [true]
[persist.sys.audio.vapc.volume.intercept.enable]: [false]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable]: [false]
[persist.sys.base_threshold_prox]: [1561]
[persist.sys.base_threshold_prox_b]: [2000]
[persist.sys.base_threshold_prox_low]: [2000]
[persist.sys.base_threshold_prox_under]: [1561]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.adblimit]: [2048]
[persist.sys.blackroot]: [false]
[persist.sys.btvh.first]: [true]
[persist.sys.cali.TMF8801.clock]: [0]
[persist.sys.cali.TMF8801.crosstalk]: [0]
[persist.sys.cali.factor_b]: [0.000000]
[persist.sys.cali.factor_c]: [0.000000]
[persist.sys.cali.factor_g]: [0.970199]
[persist.sys.cali.factor_r]: [0.930132]
[persist.sys.cali.factor_w]: [0.000000]
[persist.sys.cct_cali_flag]: [1]
[persist.sys.circulated_wlan_logs]: [0]
[persist.sys.content.long.press.time]: [600]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dcdiming.en.vivo]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dloadmode]: [0]
[persist.sys.dlt.capibilities]: [2]
[persist.sys.doframe_opt]: [true]
[persist.sys.ds_oriut]: [2]
[persist.sys.dualwifi.version]: [1]
[persist.sys.easyshare.ap.limit]: [true]
[persist.sys.enable.wifitowifi]: [yes]
[persist.sys.enable_ims_unqualified]: [true]
[persist.sys.factory.mode]: [no]
[persist.sys.factory_shutdown]: [1]
[persist.sys.fc_oriut]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fling_curvelocity]: [7000]
[persist.sys.fling_initvelocity]: [4000]
[persist.sys.fling_optversion]: [5000]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gnss.start]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [5,2,5]
[persist.sys.gw.allow_read]: [true]
[persist.sys.gw.tracectl]: [true]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [-6,-6,2]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hall_swith_cali_val]: [0.000000]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.is_wlan_log]: [0]
[persist.sys.keep.screenon]: [0]
[persist.sys.last_enabled_state]: [succ]
[persist.sys.lastfingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[persist.sys.light_all_bright]: [539]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [511]
[persist.sys.light_threshold_b]: [500]
[persist.sys.linear_motor_driver]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.ctrl]: [no]
[persist.sys.log.firstboot]: [no]
[persist.sys.memc.accu_time]: [0,0,0]
[persist.sys.metal_data.b]: [0.000000]
[persist.sys.metal_data.c]: [0.000000]
[persist.sys.metal_data.cct]: [0.000000]
[persist.sys.metal_data.g]: [0.000000]
[persist.sys.metal_data.r]: [0.000000]
[persist.sys.metal_data.w]: [0.000000]
[persist.sys.mscct.cali.factor_b]: [0.000000]
[persist.sys.mscct.cali.factor_c]: [0.000000]
[persist.sys.mscct.cali.factor_g]: [0.000000]
[persist.sys.mscct.cali.factor_r]: [0.000000]
[persist.sys.mscct.cali.factor_w]: [0.000000]
[persist.sys.mscct.metal_data.b]: [0.000000]
[persist.sys.mscct.metal_data.c]: [0.000000]
[persist.sys.mscct.metal_data.cct]: [0.000000]
[persist.sys.mscct.metal_data.g]: [0.000000]
[persist.sys.mscct.metal_data.r]: [0.000000]
[persist.sys.mscct.metal_data.w]: [0.000000]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.oc_oriut]: [0]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.onlineIcon.frameworkSwitch]: [on]
[persist.sys.pem.pattern.enable]: [14]
[persist.sys.pem.temperature_ctlinfo]: [off]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perf.tracectl]: [true]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.private_fps]: [144]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_data_short_b]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_cali_offset_data_b]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.ps_offset_b]: [0]
[persist.sys.rms.re_enable]: [true]
[persist.sys.runtimestart]: [2025-09-04 03:10:56;boot_progress_start;5863]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [0]
[persist.sys.sd_card_support_ecryptfs]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.superresolution.accu_time]: [0]
[persist.sys.support.dlt]: [true]
[persist.sys.support.sla]: [yes]
[persist.sys.support.wmr]: [true]
[persist.sys.supportddc]: [1]
[persist.sys.theme.color]: [color01]
[persist.sys.theme.colortone]: [undefine]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.total_oriut]: [366]
[persist.sys.uc_oriut]: [0]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: []
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [sim_ready]
[persist.sys.user.bbkem]: [0]
[persist.sys.vfwversion]: [6]
[persist.sys.vic.supported]: [1]
[persist.sys.video.sdr2hdr.accu_time]: [0]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [3872]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1709479992521]
[persist.sys.vivo.appstore.md5_of_channel_backup]: [ec081e7e9c3bf397d1b1b62d3ab35ba5]
[persist.sys.vivo.platform_info]: [1/3]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivo.qtilowlatencyleveldl]: [1]
[persist.sys.vivo.qtilowlatencylevelul]: [1]
[persist.sys.vivo.wlan.log.trigger.flag]: [0]
[persist.sys.vivocamera.fblevel]: [100]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [4491531]
[persist.sys.vivolog.state]: [off]
[persist.sys.vivolog.usertype]: [0]
[persist.sys.vsnspanel]: [false]
[persist.sys.wfd.connected]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.autoconnect]: [false]
[persist.sys.wifi.autodefault.support]: [true]
[persist.sys.wifi.enable_print_key_frame]: [0]
[persist.sys.wifi.vivo.dualinterface]: [yes]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wifi.vivo.wifitowifi]: [yes]
[persist.sys.wizard.activelock]: [1]
[persist.sys.wizard.setup]: [-1]
[persist.sys.zygote.reset]: [0]
[persist.system.vivo.face.multi]: [2]
[persist.system.vivo.face.privacy.brightness.adjustment]: [1]
[persist.system.vivo.face.unlock.convenience.scheme]: [0]
[persist.system.vivo.face.unlock.strong]: [1]
[persist.system.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.system.vivo.fontsize]: [550]
[persist.timed.enable]: [true]
[persist.vendor.camera.front_camera_main_otp_status]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.camera.rear_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_rtb_otp_status]: [0]
[persist.vendor.camera.sensor.number]: [4]
[persist.vendor.camera.sensor0]: [s5kgn5]
[persist.vendor.camera.sensor1]: [s5k3p9sp]
[persist.vendor.camera.sensor2]: [gc02m1b]
[persist.vendor.camera.sensor3]: [nova325]
[persist.vendor.camera.vivo_torch]: [4]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.vivo.nfc.autoswitch]: [1]
[persist.vendor.vivo.nfc.cardreadft]: [1]
[persist.vendor.vivo.nfc.chip.type]: [SN110]
[persist.vendor.vivo.nfc.function]: [11010100]
[persist.vendor.vivo.nfc.passivelisten]: [1]
[persist.vendor.vivo.nfc.readerevents]: [1]
[persist.vendor.vivo.nfc.repeat]: [true]
[persist.vendor.vivo.nfc.share]: [0]
[persist.vendor.vivo.support.ese]: [true]
[persist.vendor.vivo.wallet.nfc.channel]: [1]
[persist.vendor.vivo.wfc.delay_wifi]: [1]
[persist.vivo.Lea.tws_recording.enable]: [false]
[persist.vivo.accurate_seek_improve_support]: [1]
[persist.vivo.adsp.aod.enabled]: [0]
[persist.vivo.ai_charge_support]: [1]
[persist.vivo.apmd.ratchangecc.basementmode.support]: [1]
[persist.vivo.apps.restriction]: [yes]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [1]
[persist.vivo.audio.feature.a11y_wechat.enable]: [true]
[persist.vivo.audio.feature.ap.audioeffect.type]: [0]
[persist.vivo.audio.feature.ap.sgame_condition.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.enable]: [true]
[persist.vivo.audio.feature.btignore.mediakey.time.ms]: [1000]
[persist.vivo.audio.feature.callmute_threshold]: [95]
[persist.vivo.audio.feature.callmute_vcode.enable]: [false]
[persist.vivo.audio.feature.directional_playback.enable]: [true]
[persist.vivo.audio.feature.focus.abandonevent.max_delay.timems]: [20]
[persist.vivo.audio.feature.focus.intercept.requestfocus.timems]: [100]
[persist.vivo.audio.feature.focus.longplay.mintimems]: [180000]
[persist.vivo.audio.feature.focus.playdetection.max_delay.timems]: [3000]
[persist.vivo.audio.feature.focus.shortplay.maxtimems]: [180000]
[persist.vivo.audio.feature.focus.togetherplay.timems]: [110]
[persist.vivo.audio.feature.game_custom_sound_effect.enable]: [true]
[persist.vivo.audio.feature.game_custom_sound_effect_default_status.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_enhancement.enable]: [true]
[persist.vivo.audio.feature.game_vc_vmagic_effect.disable]: [false]
[persist.vivo.audio.feature.hires.enable]: [true]
[persist.vivo.audio.feature.individual.media.vol.enable]: [true]
[persist.vivo.audio.feature.ktvmode.enable]: [true]
[persist.vivo.audio.feature.leaktv.enable]: [true]
[persist.vivo.audio.feature.learecording.enable]: [true]
[persist.vivo.audio.feature.mediametrics.anchor.enable]: [true]
[persist.vivo.audio.feature.micinfo_vcode.enable]: [false]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable]: [false]
[persist.vivo.audio.feature.muteplay_disablepa.enable]: [false]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.playback.report.delay.timems]: [1500]
[persist.vivo.audio.feature.pre_start_bt.enable]: [true]
[persist.vivo.audio.feature.record.touchevent.max_delay.timems]: [1000]
[persist.vivo.audio.feature.recordevent_vcode.enable]: [true]
[persist.vivo.audio.feature.restorevolume.enable]: [false]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.report.max.count]: [3600]
[persist.vivo.audio.feature.speaker_vcode.report.time.ms]: [86400000]
[persist.vivo.audio.feature.speakeron.touchevent.max_delay.timems]: [300]
[persist.vivo.audio.feature.spkbvm_vcode.enable]: [true]
[persist.vivo.audio.feature.standby_disablepa.enable]: [false]
[persist.vivo.audio.feature.standby_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.systemrecordlatency.mtk]: [200]
[persist.vivo.audio.feature.systemrecordlatency.qcom]: [200]
[persist.vivo.audio.feature.systemrecordlatency.samsung]: [200]
[persist.vivo.audio.feature.twsringtone.enable]: [false]
[persist.vivo.audio.feature.usenxp.enable]: [true]
[persist.vivo.audio.feature.vc.magic.voicer.version]: [2]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo]: [-1,10,11,12,13,14,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo_ai]: [-1,140,110,130,210,180,120,190,10,200,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vmagic]: [-1,140,110,130,180,120,190,10,17,15,16]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable]: [false]
[persist.vivo.audio.feature.vivoaudiopolicy.version]: [3.3.0]
[persist.vivo.audio.feature.vivobitmap_optimize.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_killer.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable]: [true]
[persist.vivo.audio.feature.voice_call_sar.enable]: [true]
[persist.vivo.audio.feature.volume.intercept.volumekey.timems]: [200]
[persist.vivo.audio.feature.volume.touchevent.max_delay.timems]: [150]
[persist.vivo.audio.record.volumeproc.enable]: [true]
[persist.vivo.autoplay.type]: []
[persist.vivo.battery_health_support]: [1]
[persist.vivo.bluetooth.support.aie]: [1]
[persist.vivo.bluetooth.turnon_by]: [unknow]
[persist.vivo.bluetooth.turnon_package]: [unknow]
[persist.vivo.bottom.light.count]: [0]
[persist.vivo.bsptest_mode]: [no]
[persist.vivo.buffers_count_control]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.carmode.support]: [1]
[persist.vivo.charge.logo]: [1]
[persist.vivo.charge.version]: [3]
[persist.vivo.charging_power_max]: [120]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.cota.cust1]: [N]
[persist.vivo.cota.notice.display]: [0]
[persist.vivo.cota.status]: []
[persist.vivo.crontab.boot]: [true]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.debug.iptables]: [0]
[persist.vivo.device_max_ratio]: [2.22]
[persist.vivo.dex.skipped]: [32]
[persist.vivo.dex2oat64.enable]: [true]
[persist.vivo.directional_playback]: [true]
[persist.vivo.disable.cngms]: [yes]
[persist.vivo.disable_charge_support]: [1]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.displayic.ver]: [NT72325_IC1.0_V2.1]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dpdt.receiver_lock_down]: [0]
[persist.vivo.dpdt.testsim_lock_down]: [0]
[persist.vivo.dualwifi.version]: [1]
[persist.vivo.durationtime.Bootloader]: [4]
[persist.vivo.durationtime.RestoreconData]: [0]
[persist.vivo.dyn.lastversion]: [PD2301_A_13.0.9.4.W10]
[persist.vivo.dyn.name]: [NULL]
[persist.vivo.enable_equalizing_charge]: [1]
[persist.vivo.enable_equalizing_charge_from_keyguard]: [1]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.equalizing_charge_support]: [1]
[persist.vivo.face.assistant]: [0]
[persist.vivo.face.finger.combine]: [1]
[persist.vivo.face.reboot]: [silent]
[persist.vivo.finger.reboot]: [silent]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.fio.lasttimeTmp]: [1756778605962]
[persist.vivo.flow.detect.count]: [0,0,0,0,0,0]
[persist.vivo.flow.enable.count]: [62,10,19,24,1,1]
[persist.vivo.fuzzy.support]: [true]
[persist.vivo.gcdelay.support]: [true]
[persist.vivo.ggst.count_0]: [1]
[persist.vivo.ggst.count_10]: [1]
[persist.vivo.ggst.count_11]: [1]
[persist.vivo.ggst.enable_0]: [yes]
[persist.vivo.ggst.enable_10]: [yes]
[persist.vivo.ggst.enable_11]: [yes]
[persist.vivo.ggst.installd_0]: [yes]
[persist.vivo.ggst.installd_10]: [yes]
[persist.vivo.ggst.installd_11]: [yes]
[persist.vivo.huname]: []
[persist.vivo.install.account.verify]: [1]
[persist.vivo.install.recommend]: [0]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.limit_charge_support]: [1]
[persist.vivo.limitcpu]: [1]
[persist.vivo.livetext.version]: [1]
[persist.vivo.location.llog]: [off]
[persist.vivo.location.platllog.size]: [120]
[persist.vivo.lock.fail]: [-1]
[persist.vivo.lock.reboot]: []
[persist.vivo.lowerPowerLevel]: [15]
[persist.vivo.magscreenOn_cali]: [false]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.network.fuse]: [true]
[persist.vivo.new_three_finger_gesture]: [true]
[persist.vivo.nfc.silentdownload]: [0]
[persist.vivo.panel.calibration]: [5]
[persist.vivo.pdd_intercept]: [no]
[persist.vivo.pddweb_ip]: [119.28.206.152]
[persist.vivo.pdp.recovery.support.aie]: [1]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [120]
[persist.vivo.phone.hbm_level]: [0]
[persist.vivo.phone.panel_gray_limit]: [0]
[persist.vivo.phone.panel_max_nit]: [600]
[persist.vivo.phone.panel_type]: [Amoled]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [false]
[persist.vivo.phone.usb_otg]: [Have_otg_usbc]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.phone.zero_gray]: [true]
[persist.vivo.product.cust]: [N]
[persist.vivo.push.version]: [5]
[persist.vivo.qos.support]: [true]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.reboot.splog]: [1756926668393_u0_auLock_ok]
[persist.vivo.rgb.shot.count]: [418]
[persist.vivo.scroll_opt]: [true]
[persist.vivo.sdc.anti.proximity]: [0_0_0]
[persist.vivo.sdc.call.proximity]: [0_0_0_0_0_0_0_0_0_0_0_0_0]
[persist.vivo.sdc.motion.count]: [0-0-0-0-0-0-0-0]
[persist.vivo.sdc.prox.cover]: [0_0_0_0]
[persist.vivo.sdc.sar.invalid]: [0_0]
[persist.vivo.sensor.crash_count]: [null]
[persist.vivo.sensor.last_crash_count]: [null]
[persist.vivo.service.model]: [1]
[persist.vivo.sessionage.enable]: [yes]
[persist.vivo.sf.support]: [true]
[persist.vivo.sf.systemapp]: [true]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.softap.maxsta]: [1]
[persist.vivo.stability.debug]: [0]
[persist.vivo.startapp.boost.support]: [true]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [2]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.cgroup_freeze]: [true]
[persist.vivo.support.deeppress]: [0]
[persist.vivo.support.displayic]: [nt72325]
[persist.vivo.support.double_pay_nonnfc]: [1]
[persist.vivo.support.dualwifi]: [yes]
[persist.vivo.support.freeze_fgapp]: [true]
[persist.vivo.support.lra]: [1]
[persist.vivo.support.pcshare]: [1]
[persist.vivo.support.sound.vibrate]: [1]
[persist.vivo.support.video_beauty]: [0]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support.zygote_bench]: [0]
[persist.vivo.systemSwtTime]: [1731737689753,1]
[persist.vivo.systemunlock.version]: [1]
[persist.vivo.top.light.count]: [0]
[persist.vivo.tts_state]: [0]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.usbdbgd]: [1]
[persist.vivo.virus.highlevel]: [0]
[persist.vivo.vivo4dgamevib.enable]: [3]
[persist.vivo.vivo_daemon]: [3.1.1]
[persist.vivo.voicewakeup.chip.type]: [yuemeng]
[persist.vivo.voicewakeup.solution.type]: [chip]
[persist.vivo.web_intercept]: [yes]
[persist.vivo.wechat.count.info]: [0_0_0_0]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wifi.concurrency]: [off]
[persist.vivo.wifi.eapsim.index]: [0]
[persist.vivo.wifi.tcp.parameter.enable]: [true]
[persist.vivo.wififeatureset]: [3802081088058845]
[persist.vivo.wifimacrandom]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys.vivo]: [0]
[ril.call.end.cause]: []
[ril.call.end.voltecause]: []
[ril.ecclist]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.multisim.voice_capability]: [1]
[ril.pdp.end.cause]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.art.hiddenapi.warning]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [31]
[ro.board.bbk]: [MA]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [taro]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.device.authstate]: [no]
[ro.boot.dpcfg]: [sm8475]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.vendor.sku]: [cape]
[ro.boot.secureboot_enable]: [1]
[ro.boot.securebootkey]: [qcom_mobile]
[ro.boot.securebootkeyhash]: [2e8bd2f5e3c859720e04cd04f4255fc1b96b3c00e83cfb3bc10442306c9f6134]
[ro.boot.securebootkeyver]: [6]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [438df98e87d76787e5cecad48cf9d02695b8eb009e45c52a86ec4dee3e57d45c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [15808]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.artpp.profile_version]: [015]
[ro.build.artpp.support]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jan  2 19:16:45 CST 2024]
[ro.build.date.utc]: [1704194205]
[ro.build.description]: [qssi-user 13 TP1A.220624.014 eng.compil.20240102.191645 release-keys]
[ro.build.display.id]: [TP1A.220624.014 release-keys]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [comdg01146170]
[ro.build.id]: [TP1A.220624.014]
[ro.build.keys]: [release-keys]
[ro.build.netaccess.version]: [PD2301A_13.0.9.4.W10]
[ro.build.oem.projects]: [PD2301 PD2301B PD2301C PD2301D PD2301E]
[ro.build.product]: [qssi]
[ro.build.representative.fingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[ro.build.software.version]: [PD2301_A_13.0.9.4.W10]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.use_legacy_signer]: [no]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD2301_A_13.0.9.4.W10.V000L1]
[ro.build.version.codename]: [REL]
[ro.build.version.group]: [V2.0]
[ro.build.version.incremental]: [eng.compil.20240102.191645]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-12-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000001F]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [13_202211]
[ro.config.alarm_alert]: [New_world.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.battery_sound2]: [/system/media/audio/ui/LowBattery2.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.message_sound]: [Fresh.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.ringtone]: [Newborn.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.mount_fstab]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dp.level]: [2]
[ro.factory.adb_flag]: [no]
[ro.factory.bbk_dp]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.taro.api32]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD2301MA]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [SN100x]
[ro.hardware.vulkan]: [adreno]
[ro.hw.vivo.access_mac]: [no]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.iqoo.os.build.display.id]: [OriginOS 3]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [false]
[ro.logd.size.main]: [4096K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_cape]
[ro.media.xml_variant.codecs_performance]: [_cape]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8450-34634-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jan  2 19:42:45 CST 2024]
[ro.odm.build.date.utc]: [1704195765]
[ro.odm.build.fingerprint]: [vivo/PD2301/PD2301:12/SP2A.220305.013/compiler01021942:user/release-keys]
[ro.odm.build.version.incremental]: [compiler01021942]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.preload.cust.version]: [preload_PD2301_0.74]
[ro.preload.prop]: [test]
[ro.product.ab_ota_partitions]: [odm,boot,recovery,cpucp,featenabler,xbl,vbmeta_oem,vendor,product,devcfg,storage,vendor_dlkm,bluetooth,oem,uefisecapp,uefi,keymaster,dsp,vendor_boot,xbl_config,dtbo,system_ext,shrm,imagefv,aop_config,aop,system,multiimgqti,hyp,vbmeta_vgc,tz,vm-bootsys,vbmeta,abl,vbmeta_system,modem,qupfw,vgc,multiimgoem]
[ro.product.board]: [taro]
[ro.product.brand]: [vivo]
[ro.product.build.date]: [Tue Jan  2 19:16:45 CST 2024]
[ro.product.build.date.utc]: [1704194205]
[ro.product.build.fingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.compil.20240102.191645]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.country.region]: [CN-ZH]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [VIVO|ESE|01|02]
[ro.product.customize.bbk]: [N]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [PD2301]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [V2301A]
[ro.product.model.bbk]: [PD2301]
[ro.product.name]: [PD2301]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [PD2301]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V2301A]
[ro.product.odm.name]: [PD2301]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [PD2301]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V2301A]
[ro.product.product.name]: [PD2301]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [PD2301]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V2301A]
[ro.product.system.name]: [PD2301]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [PD2301]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V2301A]
[ro.product.system_ext.name]: [PD2301]
[ro.product.upgrade.level]: [1.2]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD2301]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V2301A]
[ro.product.vendor.name]: [PD2301]
[ro.product.vendor_dlkm.brand]: [vivo]
[ro.product.vendor_dlkm.device]: [PD2301]
[ro.product.vendor_dlkm.manufacturer]: [vivo]
[ro.product.vendor_dlkm.model]: [V2301A]
[ro.product.vendor_dlkm.name]: [PD2301]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8475]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [0]
[ro.surface_flinger.set_idle_timer_ms]: [0]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Jan  2 19:16:45 CST 2024]
[ro.system.build.date.utc]: [1704194205]
[ro.system.build.fingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.compil.20240102.191645]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.vivo.feature.nr]: [true]
[ro.system_ext.build.date]: [Tue Jan  2 19:16:45 CST 2024]
[ro.system_ext.build.date.utc]: [1704194205]
[ro.system_ext.build.fingerprint]: [vivo/PD2301/PD2301:13/TP1A.220624.014/compiler01021916:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.compil.20240102.191645]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.beluga.c]: [0x2400]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x240]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Jan  2 19:42:45 CST 2024]
[ro.vendor.build.date.utc]: [1704195765]
[ro.vendor.build.fingerprint]: [vivo/PD2301/PD2301:12/SP2A.220305.013/compiler01021942:user/release-keys]
[ro.vendor.build.id]: [SP2A.220305.013]
[ro.vendor.build.security_patch]: [2023-12-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [compiler01021942]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Tue Jan  2 19:42:45 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1704195765]
[ro.vendor_dlkm.build.fingerprint]: [vivo/PD2301/PD2301:12/SP2A.220305.013/compiler01021942:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP2A.220305.013]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [compiler01021942]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.vgc.config.carrierdir]: [/vendor/vgc/cust/carrier/]
[ro.vgc.config.etcdir]: [/vendor/vgc/etc/]
[ro.vgc.config.regiondir]: [/vendor/vgc/cust/region/]
[ro.vgc.config.rootdir]: [/vendor/vgc/]
[ro.vgc.config.vivodir]: [/vendor/vgc/cust/vivo/]
[ro.vgc.cust.name]: [V000]
[ro.vgc.cust.version]: [13.0.1]
[ro.vgc.customer]: [NULL]
[ro.vgc.device.name]: [V000_PD2301MA]
[ro.vgc.fs_type]: [erofs]
[ro.vgc.product.version]: [V000L1]
[ro.vgc.software.version]: [vgc_V000_PD2301MA_13.0.1]
[ro.vgc.system.product.version]: [PD2301_A_13.0.9.4.W10]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version]: [PD2301_A_13.0.9.4.W10]
[ro.vivo.build.version.incremental]: [13.0.9.4.W10]
[ro.vivo.build.version.release_or_codename]: [13]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.camera.support_third_app_beauty]: [1]
[ro.vivo.carton.version]: [PD2301_A_13.0.9.4.W10.V000L1]
[ro.vivo.chg_shut_vbat]: [3200]
[ro.vivo.cipherchain.tee.support]: [yes]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.cota.enable]: [1]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.default.inputmethod]: [com.baidu.input_vivo]
[ro.vivo.default.version]: [PD2301_A_13.0.9.4.W10.V000L1]
[ro.vivo.device.type]: [phone]
[ro.vivo.dexoptimizer.enable]: [true]
[ro.vivo.dm.config]: [CMCC-CTCC-UNICOM]
[ro.vivo.durationtime.InitSecondStage]: [1]
[ro.vivo.dyn.device.name]: [PD2301_NULL]
[ro.vivo.dyn.evolve.version]: [V1.00.20210421]
[ro.vivo.dyn.name]: [NULL]
[ro.vivo.dyn.product.version]: [PD2301_A_13.0.9.4.W10]
[ro.vivo.dyn.software.version]: [PD2301_A_13.0.9.4.W10]
[ro.vivo.dyn.support]: [yes]
[ro.vivo.dyn.type]: [NULL]
[ro.vivo.dyn.veritystate]: [enforcing]
[ro.vivo.fist.os.version]: [13.5]
[ro.vivo.fs_type.read_only]: [erofs]
[ro.vivo.gamebox.live.support]: [1]
[ro.vivo.hardware.version]: [PD2301MA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.internet.name]: [iQOO Neo8]
[ro.vivo.lcm.xhd]: [FHD_20_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [iQOO Neo8]
[ro.vivo.motor.vibrate]: [1]
[ro.vivo.net.entry]: [no]
[ro.vivo.nfc.function]: [11010100]
[ro.vivo.oem.name]: [PD2301_CN-ZH_FULL_SC_NULL]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [OriginOS 3]
[ro.vivo.os.feature_version]: [3.1]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [13.5]
[ro.vivo.ota.status]: [0]
[ro.vivo.phone.camera_button_gray]: [255]
[ro.vivo.product.cmiit_id]: [2023CP6004]
[ro.vivo.product.model]: [PD2301]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [SM8475]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD2301]
[ro.vivo.product.res.series]: [IQOO]
[ro.vivo.product.series]: [IQOO]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD2301_A_13.0.9.4.W10.V000L1]
[ro.vivo.product.version.incremental]: [13.0.9.4.W10.V000L1]
[ro.vivo.product.vpatch]: [0]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.support.mdc]: [1]
[ro.vivo.support.thp_pool]: [1]
[ro.vivo.system.hardware.version]: [PD2301MA]
[ro.vivo.system.product.model]: [PD2301]
[ro.vivo.system.product.version]: [PD2301_A_13.0.9.4.W10]
[ro.vivo.system.region.version]: [W10]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vivo.uninstallable.in.launcher.support]: [yes]
[ro.vivo.user_refresh_rate_setting]: [true]
[ro.vivo.vgc.activate]: [true]
[ro.vivo.yzfswjmanager.enable]: [1]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.sf.present_timestamp]: [1]
[sys.aeedmp.mark]: [1]
[sys.als.cali.ver]: [PD2301_A_13.0.7.14.W10.V000L1]
[sys.auth.inside_factory]: [0]
[sys.battery.SocDecimal]: [8920]
[sys.boot.animaudio]: [0]
[sys.boot.animshutdown]: [1]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.cota_vgc.action]: [default]
[sys.cota_vgc.mount]: [2]
[sys.debug.gralloc-4-0]: [0]
[sys.emsvr.opt]: [0]
[sys.fbe_copy]: [2]
[sys.foldphone.status]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.location.fakestate]: [off]
[sys.ntk.framework_usecase]: [EN_USECASE_ID_ANALOG]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.qcmdmp.mark]: [1]
[sys.qos.cameraserver.pid]: [2326]
[sys.qos.is_supported]: [true]
[sys.qrcode.view]: [1]
[sys.rescue_boot_count]: [1]
[sys.rms.is_supported]: [true]
[sys.sar.dsi]: [8]
[sys.sensor_system_init]: [1]
[sys.setsecprop_completed]: [1]
[sys.simlock_restore.flag]: [0]
[sys.sps.enable]: [true]
[sys.sps.version]: [10]
[sys.sysctl.extra_free_kbytes]: [41343]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7769]
[sys.system_server.start_uptime]: [7769]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [charging]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [charging]
[sys.usb.vcar.mode]: [0]
[sys.usb.vidProduct]: [0x6001]
[sys.usb.vidVendor]: [0x2d95]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vdfs_version]: [3]
[sys.vendor.shutdown.waittime]: [500]
[sys.verify.status]: [no input verifierDeps]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.abs_ui_enable]: [true]
[sys.vivo.aiservice.data_res_cp]: [1]
[sys.vivo.apmd.dns.broadcast.uid]: [0]
[sys.vivo.apmd.third.signalcustom]: [1000,]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.bt_for_private_format]: [0]
[sys.vivo.cellnetwork.rtt]: [52107,0,25,16]
[sys.vivo.custverify_complete]: [1]
[sys.vivo.dex2oat.pid]: [0]
[sys.vivo.divider_bg_enable]: [false]
[sys.vivo.dota_code]: [0]
[sys.vivo.dota_info0]: [AKgAAAAAig9eiQAEGHJhbmRvbWtleV92MkB2b3RhX2NsaWVudAAGEgwjG0VMl-xAY213D4EQQzVTX7txZRvLrgiESg]
[sys.vivo.dota_info1]: [R2dBDh7ysZLC8fvG-Qi1Du7niMQQQd_vzY4rnxhG0dl5HXmFfMIwtfOzdQu1llsdVAQ8gOr2BKjwFXXWpAYZYqyPmV]
[sys.vivo.dota_info2]: [lIWVBopmbdauI0Sz2eUCX9xoAAAAA2NwcAAAAAAAAAAAxe3TtRqz5Lk7_F-YRyKQvOd9uSc5h1kECxhpjG5uocQuAN]
[sys.vivo.dota_info3]: [mXiXiOHYVwWQSWQbosb155H0tlfAip60pcdBOtpAffktEJnXUg6_EUUGivjBNsYGeBKvu0FFjPbS70lYbE2a2cYXlz]
[sys.vivo.dota_info4]: [fmk78zwrisuSvpbR0edyGSiXp_ONJnHQQh-GvdS9VpLn2SOCl4lVvOOv-6dRqagzE0909-LSHrqka4tgn6lBvcBS00]
[sys.vivo.dota_info5]: [iUy5_ffhcsFA]
[sys.vivo.frozen.uids]: [10372,10304,]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.imi_complete]: [1]
[sys.vivo.is.replace]: [true]
[sys.vivo.ppdu.log.enabled]: [0]
[sys.vivo.project.ramsize]: [11]
[sys.vivo.recent_visible]: [false]
[sys.vivo.refine_low_volume_coefficient]: [9]
[sys.vivo.refine_low_volume_on]: [true]
[sys.vivo.refine_low_volume_threshold]: [13]
[sys.vivo.system_update]: [0]
[sys.vivo.tip_switch_perfmode]: [1-2]
[sys.vivo.wlan.autominidump.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.yzfsj.symlink]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode]
[vendor.camera.fullsize.extrapackagelist]: [com.finalwire.aida64]
[vendor.camera.fullsize.packagelist]: [com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vivo_support_seven_level_font_size]: [true]
[vold.cryptfs.savior_code]: []
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [0]
[vold.decrypt.sd_card_support_ecryptfs]: [0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]