[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2745108192252037388]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2745108192252037387]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2745108192252037386]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2745108192252037392]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2745108192252037396]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2745108192252037389]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2745108192252037394]
[cache_key.display_info]: [-1107544460183421499]
[cache_key.get_packages_for_uid]: [-1107544460183421691]
[cache_key.has_system_feature]: [-1107544460183439925]
[cache_key.is_compat_change_enabled]: [-1107544460183421498]
[cache_key.is_interactive]: [-1107544460183421506]
[cache_key.is_power_save_mode]: [-1107544460183427485]
[cache_key.is_user_unlocked]: [-1107544460183439807]
[cache_key.location_enabled]: [-1107544460183439913]
[cache_key.package_info]: [-1107544460183421497]
[cache_key.system_server.account_user_data]: [-1107544460183421664]
[cache_key.system_server.accounts_data]: [-1107544460183439797]
[cache_key.system_server.device_policy_manager_caches]: [-1107544460183439914]
[cache_key.system_server.get_credential_type]: [-1107544460183439912]
[cache_key.telephony.phone_account_to_subid]: [5757977974003965687]
[cache_key.telephony.subscription_manager_service]: [5757977974003965684]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [300000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [true]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.MB.inner.running]: [0]
[debug.MB.prepare]: [0]
[debug.MB.realpath]: [/data/log_temp/boot_3__normal/]
[debug.MB.running]: [0]
[debug.MB.sublog]: [0x00000081]
[debug.atrace.tags.enableflags]: [0]
[debug.boottime.firstboot.check]: [true]
[debug.egl.hw]: [0]
[debug.epm.carnetworking.forbid.rec]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.rms.egl_vrs_enabled]: [false]
[debug.rms.refresh_rate_adjuster_version]: [230409]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.53468865]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda20]
[dev.mnt.blk.data]: [sda21]
[dev.mnt.blk.data.user.0]: [sda21]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda21]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda21]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda21]
[dev.mnt.blk.data_mirror.data_de.null]: [sda21]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda21]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda21]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda21]
[dev.mnt.blk.metadata]: [sda7]
[dev.mnt.blk.mnt.saleinfo]: [sda2]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.odm]: [sda19]
[dev.mnt.blk.oem]: [sda19]
[dev.mnt.blk.root]: [sda19]
[dev.mnt.blk.vendor]: [sda19]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.blk.vendor.vgc]: [sda19]
[dev.mnt.dev.cache]: [sda20]
[dev.mnt.dev.data]: [dm-44]
[dev.mnt.dev.data.user.0]: [dm-44]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-44]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-44]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-44]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-44]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-44]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-44]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-44]
[dev.mnt.dev.metadata]: [sda7]
[dev.mnt.dev.mnt.saleinfo]: [sda2]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.odm]: [dm-7]
[dev.mnt.dev.oem]: [dm-8]
[dev.mnt.dev.root]: [dm-5]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.vendor.vgc]: [dm-9]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.saleinfo]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.oem]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vgc]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.numeric]: [,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.HI.4.3.c3-00221-LC_ALL_PACK-1.8358.391,MPSS.HI.4.3.c3-00221-LC_ALL_PACK-1.8358.391] 
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.confinfo0]: [0]
[gsm.vivo.confinfo1]: [0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.analysis-service]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid-user]: [stopped]
[init.svc.atcid_default_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [running]
[init.svc.audioserver]: [running]
[init.svc.bbk_atrace]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspservice-hal-1-0]: [running]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catselog]: [stopped]
[init.svc.check_ex_att]: [stopped]
[init.svc.circulated_wlan_logs]: [stopped]
[init.svc.clear_aee_log]: [stopped]
[init.svc.clear_artpp]: [stopped]
[init.svc.clear_dump_log]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag_pktlog]: [stopped]
[init.svc.cnss_diag_system]: [stopped]
[init.svc.cotamnt]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.credstore]: [running]
[init.svc.customcenter]: [running]
[init.svc.dcdiming]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.dr]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.eid_V2-1-0]: [running]
[init.svc.enable_ppdu_logs]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.fs_trace_set]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.io_enhance]: [stopped]
[init.svc.ioinitialize]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modify_app]: [stopped]
[init.svc.netboosterd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.pasr-hal]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.roundphone]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tam-1-0]: [running]
[init.svc.thales_secureelement_hal]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_property-set]: [stopped]
[init.svc.touchaddpanel]: [stopped]
[init.svc.touchrecord]: [stopped]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trust-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdfs]: [running]
[init.svc.vdfsfile]: [running]
[init.svc.vdtf]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vgnss-hal-1-0]: [running]
[init.svc.vibrator_pro-hal-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-1-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vibrator_hall-hal-1-0]: [running]
[init.svc.vivo-vpad_bbkts-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo.ss_ramdump]: [running]
[init.svc.vivo.ssr_minidump]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_svr_init]: [stopped]
[init.svc.vivo_em_svr_late_init]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivo_nrt_service]: [running]
[init.svc.vivoasem-hal-1-0]: [running]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vmediametrics-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vsp_service]: [stopped]
[init.svc.vusbd]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc.zygote_third]: [stopped]
[log.ratelimit.level]: [1]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.audit]: [0]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [iQOO-Z6]
[net.tcp.2g_init_rwnd]: [10]
[net.wifi.msta.dns_timeout_counter]: [13]
[nfc.auth.endata]: [302277b800aa8b4b2e79969510760d3b]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.rfreg_display_ver]: [0]
[nfc.fw.rfreg_ver]: [22/6/8/16.46.26]
[nfc.fw.swreg_display_ver]: [0]
[nfc.fw.swreg_ver]: [22/5/3/10.18.57]
[nfc.fw.update]: [false]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [b8c7902ad6d067663ec438d300c64d056c2a4ac3793ae86586ff217d9c28d253]
[partition.oem.verified]: [2]
[partition.oem.verified.check_at_most_once]: [0]
[partition.oem.verified.hash_alg]: [sha256]
[partition.oem.verified.root_digest]: [b43321561a988fefe10d032e71c6b35c1936f54ae5585f43de541aec29e881db]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [4d5e42d05af4a940e653368220c1d483457ebbeceb2a8950e8b2ccc06028cfbf]       
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [32972a780acccbe8f77cb39be4c1b9e03aba5b1f6cd9e49931b36303c0405b5a]       
[partition.vgc.verified]: [2]
[partition.vgc.verified.check_at_most_once]: [0]
[partition.vgc.verified.hash_alg]: [sha256]
[partition.vgc.verified.root_digest]: [bfbd54447fc334850df8175bb9b365ae989544aad4fc6c009a84568bf0229156]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.cellbroadcast.roaming_plmn_supported]: [XXX]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.sps.permission]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.log.ratelimit]: [1]
[persist.log.tag.QMI_FW]: [S]
[persist.log.tag.Scheduler]: [S]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.operator.sv.number]: [41]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.incallui.type]: [2]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseas.cdmasupport]: [1]
[persist.radio.sim1.discern]: []
[persist.radio.sim1.gid1]: []
[persist.radio.sim1.gid2]: []
[persist.radio.sim1.plmn]: []
[persist.radio.sim1.spn]: []
[persist.radio.sim2.discern]: []
[persist.radio.vivo.cbntip.hide]: [1]
[persist.radio.vivo.commonslot.testmode]: [0]
[persist.radio.vivo.crs_support]: [true]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.fiveg]: [true]
[persist.radio.vivo.iccuppercase]: [1]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [0]
[persist.radio.vivo.rat_on]: [no]
[persist.radio.vivo.relay_oprt_change]: [1]
[persist.radio.vivo.smartanswer]: [1]
[persist.radio.vivo.support.ims_expire]: [true]
[persist.radio.vivo.volte]: [3]
[persist.radio.vivo.volte.sim2]: [3]
[persist.radio.vivo.vt_initial_utilize]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.add.trace_categories]: [disk]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.audio.stereoEffect.type]: [3]
[persist.sys.audio.vapc.btfakepause.enable]: [true]
[persist.sys.audio.vapc.btfakepause.enable.version]: [1.0.0]
[persist.sys.audio.vapc.collectepmdata.enable]: [true]
[persist.sys.audio.vapc.collectepmdata.enable.version]: [1.0.0]
[persist.sys.audio.vapc.enable]: [true]
[persist.sys.audio.vapc.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.abandon_intercept.enable]: [true]
[persist.sys.audio.vapc.focus.abandon_intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.bind_playback.enable]: [true]
[persist.sys.audio.vapc.focus.bind_playback.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.device_change.enable]: [true]
[persist.sys.audio.vapc.focus.device_change.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.duck_player.enable]: [false]
[persist.sys.audio.vapc.focus.duck_player.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.enable]: [true]
[persist.sys.audio.vapc.focus.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.fadeout_player.enable]: [true]
[persist.sys.audio.vapc.focus.fadeout_player.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.gain_focus.enable]: [true]
[persist.sys.audio.vapc.focus.gain_focus.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.interactive.enable]: [true]
[persist.sys.audio.vapc.focus.interactive.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.request_intercept.enable]: [false]
[persist.sys.audio.vapc.focus.request_intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.enable]: [true]
[persist.sys.audio.vapc.playback.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.force_pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.force_pause_mute.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.media_mute_detection.enable]: [false]
[persist.sys.audio.vapc.playback.media_mute_detection.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.pause_mute.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable]: [true]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.enable]: [true]
[persist.sys.audio.vapc.record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.share_record.enable]: [true]
[persist.sys.audio.vapc.record.share_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.silent_mode.enable]: [true]
[persist.sys.audio.vapc.record.silent_mode.enable.version]: [1.0.0]
[persist.sys.audio.vapc.sco.enable]: [true]
[persist.sys.audio.vapc.sco.enable.version]: [1.0.0]
[persist.sys.audio.vapc.sco.reroute_speaker.enable]: [true]
[persist.sys.audio.vapc.sco.reroute_speaker.enable.version]: [1.0.0]
[persist.sys.audio.vapc.speakerphone.enable]: [true]
[persist.sys.audio.vapc.speakerphone.enable.version]: [1.0.0]
[persist.sys.audio.vapc.speakerphone.intercept.enable]: [true]
[persist.sys.audio.vapc.speakerphone.intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.voip.adapte_volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.enable]: [true]
[persist.sys.audio.vapc.voip.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.force_reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.force_reroute_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.reroute_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.volume.adapte_volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable]: [true]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable]: [true]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.change.enable]: [true]
[persist.sys.audio.vapc.volume.change.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.enable]: [true]
[persist.sys.audio.vapc.volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.intercept.enable]: [false]
[persist.sys.audio.vapc.volume.intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable]: [false]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.voip_ring_oneclick_mute.enable]: [false]
[persist.sys.audio.vapc.volume.voip_ring_oneclick_mute.enable.version]: [1.0.0]
[persist.sys.bandsignal_enabled]: [1]
[persist.sys.base_threshold_prox]: [1468]
[persist.sys.base_threshold_prox_b]: [1000]
[persist.sys.base_threshold_prox_low]: [1000]
[persist.sys.base_threshold_prox_under]: [1468]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.adblimit]: [2048]
[persist.sys.blackroot]: [false]
[persist.sys.bluetooth.btsnooplogmode]: [disabled]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,rtc,1755464329
cold,powerkey,1754881036
cold,rtc,1754254730
cold,rtc,1753649930]
[persist.sys.btvh.first]: [true]
[persist.sys.cali.TMF8801.clock]: [0]
[persist.sys.cali.TMF8801.crosstalk]: [0]
[persist.sys.cali.factor_b]: [0.000000]
[persist.sys.cali.factor_c]: [0.000000]
[persist.sys.cali.factor_g]: [0.000000]
[persist.sys.cali.factor_r]: [0.000000]
[persist.sys.cali.factor_w]: [0.000000]
[persist.sys.circulated_wlan_logs]: [0]
[persist.sys.content.long.press.time]: [600]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dcdiming.en.vivo]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.doframe_opt]: [true]
[persist.sys.ds_oriut]: [3]
[persist.sys.dualwifi.version]: [1]
[persist.sys.easyshare.ap.limit]: [true]
[persist.sys.factory.mode]: [no]
[persist.sys.fc_oriut]: [40]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fling_initvelocity]: [4000]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fptype]: [sidefp_xxx_xxx]
[persist.sys.framework.shutdowntime.unit]: [s]
[persist.sys.fuse]: [true]
[persist.sys.fuse.bpf.override]: []
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gnss.start]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [2,6,13]
[persist.sys.gw.allow_read]: [true]
[persist.sys.gw.tracectl]: [true]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [-4,7,-4]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.is_wlan_log]: [0]
[persist.sys.last_enabled_state]: [succ]
[persist.sys.lastfingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys]
[persist.sys.light_all_bright]: [0]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [650]
[persist.sys.light_threshold_b]: [500]
[persist.sys.linear_motor_driver]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.ctrl]: [no]
[persist.sys.log.firstboot]: [no]
[persist.sys.metal_data.b]: [0.000000]
[persist.sys.metal_data.c]: [0.000000]
[persist.sys.metal_data.cct]: [0.000000]
[persist.sys.metal_data.g]: [0.000000]
[persist.sys.metal_data.r]: [0.000000]
[persist.sys.metal_data.w]: [0.000000]
[persist.sys.minidump.lln_slots]: [0;1;2;3;4]
[persist.sys.mscct.cali.factor_b]: [0.000000]
[persist.sys.mscct.cali.factor_c]: [0.000000]
[persist.sys.mscct.cali.factor_g]: [0.000000]
[persist.sys.mscct.cali.factor_r]: [0.000000]
[persist.sys.mscct.cali.factor_w]: [0.000000]
[persist.sys.mscct.metal_data.b]: [0.000000]
[persist.sys.mscct.metal_data.c]: [0.000000]
[persist.sys.mscct.metal_data.cct]: [0.000000]
[persist.sys.mscct.metal_data.g]: [0.000000]
[persist.sys.mscct.metal_data.r]: [0.000000]
[persist.sys.mscct.metal_data.w]: [0.000000]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.oc_oriut]: [0]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.onlineIcon.frameworkSwitch]: [on]
[persist.sys.pem.pattern.enable]: [14]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.tracectl]: [true]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_data_short_b]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_cali_offset_data_b]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.ps_offset_b]: [0]
[persist.sys.receivecallpower]: [1]
[persist.sys.rms.re_enable]: [true]
[persist.sys.runtimestart]: [2025-08-18 04:58:47;boot_progress_start;7303]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [0]
[persist.sys.sd_card_support_ecryptfs]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.precompiled_shaders_utc]: [1715342704]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.superresolution.accu_time]: [0]
[persist.sys.support.sla]: [yes]
[persist.sys.support.wmr]: [true]
[persist.sys.supportddc]: [1]
[persist.sys.target.reset.count]: [15]
[persist.sys.theme.color]: [color01]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.total_oriut]: [170]
[persist.sys.uc_oriut]: [0]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [network_connected]
[persist.sys.user.bbkem]: [0]
[persist.sys.vfwversion]: [6]
[persist.sys.vic.supported]: [1]
[persist.sys.video.sdr2hdr.accu_time]: [0]
[persist.sys.vivo.apfeatureversion]: [71]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [8848]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1715584446925]
[persist.sys.vivo.appstore.launch_redraw_revert_info]: [done]
[persist.sys.vivo.appstore.md5_of_channel_backup]: [670eab9ce1ef972c838aad6718c677c9]
[persist.sys.vivo.face.assistant]: [0]
[persist.sys.vivo.face.multi]: [1]
[persist.sys.vivo.face.privacy.brightness.adjustment]: [1]
[persist.sys.vivo.face.unlock.convenience.scheme]: [0]
[persist.sys.vivo.face.unlock.strong]: [1]
[persist.sys.vivo.face.unlock.support4hidletimeout]: [0]
[persist.sys.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.sys.vivo.otaPostinstallMaxDuration]: [600]
[persist.sys.vivo.platform_info]: [1/2]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivo.wlan.log.trigger.flag]: [0]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [4491531]
[persist.sys.vivolog.state]: [off]
[persist.sys.vivolog.usertype]: [0]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.autoconnect]: [false]
[persist.sys.wifi.autodefault]: [false]
[persist.sys.wifi.autodefault.support]: [true]
[persist.sys.wifi.enable_print_key_frame]: [0]
[persist.sys.wifi.vivo.dualinterface]: [yes]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wifi.vivo.wifitowifi]: [yes]
[persist.sys.wizard.setup]: [2]
[persist.system.vivo.face.multi]: [1]
[persist.system.vivo.face.privacy.brightness.adjustment]: [1]
[persist.system.vivo.face.unlock.convenience.scheme]: [0]
[persist.system.vivo.face.unlock.strong]: [1]
[persist.system.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.system.vivo.font_upgrade]: [true]
[persist.system.vivo.fontsize]: [727]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.front_camera_main_otp_status]: [0]
[persist.vendor.camera.msize]: [64]
[persist.vendor.camera.rear_camera_macro_otp_status]: [0]
[persist.vendor.camera.rear_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_rtb_otp_status]: [0]
[persist.vendor.camera.sensor.number]: [4]
[persist.vendor.camera.sensor0]: [s5kgw3sp]
[persist.vendor.camera.sensor1]: [s5k4h7]
[persist.vendor.camera.sensor2]: [ov02b10]
[persist.vendor.camera.sensor3]: [gc02m1b]
[persist.vendor.camera.vivo_torch]: [4]
[persist.vendor.camera.vivop3.support]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.vivo.nfc.autoswitch]: [1]
[persist.vendor.vivo.nfc.cardreadft]: [1]
[persist.vendor.vivo.nfc.chip.type]: [S3NSN4V]
[persist.vendor.vivo.nfc.function]: [10111100]
[persist.vendor.vivo.nfc.passivelisten]: [1]
[persist.vendor.vivo.nfc.readerevents]: [1]
[persist.vendor.vivo.nfc.repeat]: [true]
[persist.vendor.vivo.nfc.share]: [1]
[persist.vendor.vivo.support.ese]: [true]
[persist.vendor.vivo.wallet.nfc.channel]: [1]
[persist.vendor.vivo.wfc.delay_wifi]: [1]
[persist.vivo.Lea.tws_recording.enable]: [false]
[persist.vivo.accurate_seek_improve_support]: [1]
[persist.vivo.ai_charge_support]: [1]
[persist.vivo.apmd.lastnetreptime]: [1755772204193]
[persist.vivo.apmd.ratchangecc.basementmode.support]: [0]
[persist.vivo.apps.restriction]: [yes]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [2]
[persist.vivo.audio.feature.3rdapk.offload.available]: [false]
[persist.vivo.audio.feature.3rdapk.offload.available.version]: [1.0.0]
[persist.vivo.audio.feature.APM.route.enable]: [true]
[persist.vivo.audio.feature.MusicVolumeLimit.enable]: [false]
[persist.vivo.audio.feature.MusicVolumeLimit.volume]: [50]
[persist.vivo.audio.feature.a11y_wechat.enable]: [true]
[persist.vivo.audio.feature.adsp.decoder.list.mtk]: [mpeg,mp4a-latm]
[persist.vivo.audio.feature.adsp.decoder.list.qcom]: [mpeg,vorbis,flac,mp4a-latm]
[persist.vivo.audio.feature.adsp.visualizer.enable]: [false]
[persist.vivo.audio.feature.adsp.visualizer.enable.version]: [1.0.0]
[persist.vivo.audio.feature.anchor_log_upload.enable]: [false]
[persist.vivo.audio.feature.ap.audioeffect.type]: [0]
[persist.vivo.audio.feature.ap.offload.enable]: [false]
[persist.vivo.audio.feature.ap.offload.enable.version]: [1.0.0]
[persist.vivo.audio.feature.audio.offload.enable]: [false]
[persist.vivo.audio.feature.audio.offload.enable.version]: [1.0.0]
[persist.vivo.audio.feature.audio_vcode.enable]: [true]
[persist.vivo.audio.feature.avsync_simulate_latency_delta.enable]: [true]
[persist.vivo.audio.feature.bt_notallowed_cover.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.enable]: [false]
[persist.vivo.audio.feature.bt_recorder.enable.version]: [1.0.0]
[persist.vivo.audio.feature.bt_recorder.no_nxp.enable]: [false]
[persist.vivo.audio.feature.btignore.mediakey.time.ms]: [1000]
[persist.vivo.audio.feature.cache_state.enable]: [true]
[persist.vivo.audio.feature.cache_state.enable.version]: [1.0.0]
[persist.vivo.audio.feature.callmute_threshold]: [95]
[persist.vivo.audio.feature.callmute_vcode.enable]: [false]
[persist.vivo.audio.feature.callmute_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.checkframe.delay.timems]: [100]
[persist.vivo.audio.feature.deepbuf.extra.latency.ms]: [0]
[persist.vivo.audio.feature.directional_playback.enable]: [true]
[persist.vivo.audio.feature.directional_playback.enable.version]: [1.0.0]
[persist.vivo.audio.feature.extended_ring_level.enable]: [false]
[persist.vivo.audio.feature.extended_volume_level.enable]: [false]
[persist.vivo.audio.feature.focus.abandonevent.max_delay.timems]: [20]
[persist.vivo.audio.feature.focus.intercept.requestfocus.timems]: [100]
[persist.vivo.audio.feature.focus.longplay.mintimems]: [180000]
[persist.vivo.audio.feature.focus.playdetection.max_delay.timems]: [3000]
[persist.vivo.audio.feature.focus.shortplay.maxtimems]: [180000]
[persist.vivo.audio.feature.focus.togetherplay.timems]: [110]
[persist.vivo.audio.feature.game_custom_sound_effect.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_default_status.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_enhancement.enable]: [true]
[persist.vivo.audio.feature.game_hangup.enable]: [true]
[persist.vivo.audio.feature.game_vc_vmagic_effect.disable]: [false]
[persist.vivo.audio.feature.individual.media.vol.enable]: [true]
[persist.vivo.audio.feature.individual.media.vol.enable.version]: [1.0.0]
[persist.vivo.audio.feature.ktvmode.enable]: [true]
[persist.vivo.audio.feature.ktvmode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.media_autoboost.enable]: [true]
[persist.vivo.audio.feature.media_autoboost.enable.version]: [1.0.0]
[persist.vivo.audio.feature.mediametrics.anchor.enable]: [true]
[persist.vivo.audio.feature.mediametrics.anchor.enable.version]: [1.0.0]
[persist.vivo.audio.feature.micinfo_vcode.enable]: [false]
[persist.vivo.audio.feature.micinfo_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable]: [false]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable.version]: [1.0.0]
[persist.vivo.audio.feature.muteplay.closepa.type]: [1]
[persist.vivo.audio.feature.muteplay_disablepa.enable]: [true]
[persist.vivo.audio.feature.muteplay_disablepa.enable.version]: [1.0.0]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable.version]: [1.0.0]
[persist.vivo.audio.feature.noincallsonification.enable]: [true]
[persist.vivo.audio.feature.playback.mute.detection.timems]: [180000]
[persist.vivo.audio.feature.playback.phonecall.unmute.timems]: [3500]
[persist.vivo.audio.feature.playback.report.delay.timems]: [1500]
[persist.vivo.audio.feature.pre_start_bt.enable]: [true]
[persist.vivo.audio.feature.pre_start_bt.enable.version]: [1.0.0]
[persist.vivo.audio.feature.record.touchevent.max_delay.timems]: [1000]
[persist.vivo.audio.feature.recordevent_vcode.enable]: [true]
[persist.vivo.audio.feature.recordevent_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.restorevolume.enable]: [false]
[persist.vivo.audio.feature.restorevolume.enable.version]: [1.0.0]
[persist.vivo.audio.feature.roi.filter.enable]: [true]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable]: [false]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable.version]: [1.0.0]
[persist.vivo.audio.feature.speaker_vcode.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.speaker_vcode.report.max.count]: [3600]
[persist.vivo.audio.feature.speaker_vcode.report.time.ms]: [86400000]
[persist.vivo.audio.feature.speakeron.touchevent.max_delay.timems]: [300]
[persist.vivo.audio.feature.spkbvm_vcode.enable]: [true]
[persist.vivo.audio.feature.spkbvm_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.standby_disablepa.enable]: [false]
[persist.vivo.audio.feature.standby_disablepa.enable.version]: [1.0.0]
[persist.vivo.audio.feature.standby_disablepa_version2.enable]: [true]
[persist.vivo.audio.feature.standby_disablepa_version2.enable.version]: [1.0.0]
[persist.vivo.audio.feature.systemrecordlatency.mtk]: [200]
[persist.vivo.audio.feature.systemrecordlatency.qcom]: [200]
[persist.vivo.audio.feature.systemrecordlatency.samsung]: [200]
[persist.vivo.audio.feature.twsringtone.enable]: [false]
[persist.vivo.audio.feature.twsringtone.enable.version]: [1.0.0]
[persist.vivo.audio.feature.uselowlatency.enable]: [false]
[persist.vivo.audio.feature.usenxp.enable]: [true]
[persist.vivo.audio.feature.usenxp.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vc.magic.voicer.version]: [1]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo]: [-1,10,11,12,13,14,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo_ai]: [-1,140,110,130,210,180,120,190,10,200,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vmagic]: [-1,140,110,130,180,120,190,10,17,15,16]
[persist.vivo.audio.feature.vcodeEvent_needReport]: [true]
[persist.vivo.audio.feature.vdec.cpu.unbin.enable]: [false]
[persist.vivo.audio.feature.vdec.cpu.unbin.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivo.img.jqt]: [80]
[persist.vivo.audio.feature.vivo.img.pcache]: [1]
[persist.vivo.audio.feature.vivo.img.pzl]: [0]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable]: [false]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable.version]: [1.0.0]
[persist.vivo.audio.feature.vivoaudiopolicy.version]: [3.6.0]
[persist.vivo.audio.feature.vivobitmap_optimize.enable]: [true]
[persist.vivo.audio.feature.vivobitmap_optimize.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_killer.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_killer.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable.version]: [1.0.0]
[persist.vivo.audio.feature.voice_call_sar.enable]: [true]
[persist.vivo.audio.feature.voice_call_sar.enable.version]: [1.0.0]
[persist.vivo.audio.feature.voip_bbkrecord.enable]: [false]
[persist.vivo.audio.feature.volume.intercept.volumekey.timems]: [200]
[persist.vivo.audio.feature.volume.touchevent.max_delay.timems]: [150]
[persist.vivo.audio.record.volumeproc.enable]: [true]
[persist.vivo.bluetooth.support.aie]: [1]
[persist.vivo.bluetooth.turnon_by]: [unknow]
[persist.vivo.bluetooth.turnon_package]: [unknow]
[persist.vivo.bottom.light.count]: [0]
[persist.vivo.bottom.ratio.count]: [0,0,0,0]
[persist.vivo.bottom.section.count]: [0,0,0,0,0,0]
[persist.vivo.calling_state]: [0]
[persist.vivo.camerap3.support]: [1]
[persist.vivo.carmode.support]: [1]
[persist.vivo.charge.logo]: [1]
[persist.vivo.charge.version]: [3]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.cota.cust1]: [N]
[persist.vivo.cota.notice.display]: [0]
[persist.vivo.cota.status]: []
[persist.vivo.crontab.boot]: [true]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.custom.band.n3n5n8]: [0,0,0,0,1,1,0,1,1]
[persist.vivo.debug.iptables]: [0]
[persist.vivo.device_max_ratio]: [2.21]
[persist.vivo.dex.skipped]: [0]
[persist.vivo.dex2oat64.enable]: [true]
[persist.vivo.directional_playback]: [true]
[persist.vivo.disable.cngms]: [yes]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dpdt.receiver_lock_down]: [1]
[persist.vivo.dpdt.testsim_lock_down]: [1]
[persist.vivo.dualwifi.version]: [1]
[persist.vivo.durationtime.Bootloader]: [0]
[persist.vivo.durationtime.RestoreconData]: [0]
[persist.vivo.durationtime.TotalTime]: [112]
[persist.vivo.dyn.lastversion]: [PD2220_A_14.2.6.5.W10]
[persist.vivo.elec_sre.support]: [true]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.face.assistant]: [0]
[persist.vivo.face.reboot]: [user]
[persist.vivo.findphone.state]: [1]
[persist.vivo.finger.reboot]: [user]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.fio.lasttimeTmp]: [1755448750826]
[persist.vivo.flow.detect.count]: [0,0,0,0,0,0]
[persist.vivo.flow.enable.count]: [16,206,18,6,0,0]
[persist.vivo.fuzzy.support]: [true]
[persist.vivo.fuzzy.support.clone]: [false]
[persist.vivo.ggst.enable_0]: [no]
[persist.vivo.ggst.installd_0]: [yes]
[persist.vivo.huname]: []
[persist.vivo.initial_system_time_millis]: [1662307200000]
[persist.vivo.install.account.verify]: [0]
[persist.vivo.install.recommend]: [0]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.jpark.location]: [true]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.limit_charge_support]: [1]
[persist.vivo.limitcpu]: [1]
[persist.vivo.livetext.version]: [1]
[persist.vivo.location.llog]: [off]
[persist.vivo.location.platllog.size]: [120]
[persist.vivo.lock.fail]: [-1]
[persist.vivo.lock.reboot]: []
[persist.vivo.lockscreen.disable.reset]: [false]
[persist.vivo.lowerPowerLevel]: [15]
[persist.vivo.lss.pwd_setting]: [false]
[persist.vivo.magscreenOn_cali]: [false]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.network.fuse]: [true]
[persist.vivo.new_three_finger_gesture]: [true]
[persist.vivo.nfc.silentdownload]: [0]
[persist.vivo.nrtservice]: [false]
[persist.vivo.onlineIcon.launcherSwitch]: [1]
[persist.vivo.pdd_intercept]: [no]
[persist.vivo.pddweb_ip]: [119.28.206.152]
[persist.vivo.pdp.recovery.support.aie]: [1]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [120]
[persist.vivo.phone.hbm_level]: [0]
[persist.vivo.phone.panel_gray_limit]: [0]
[persist.vivo.phone.panel_max_nit]: [0]
[persist.vivo.phone.panel_type]: [tft]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [true]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.preUUpgrade]: [false]
[persist.vivo.product.cust]: [N]
[persist.vivo.product.lastversion]: [PD2220D_A_14.2.6.5.W10.V000L1]
[persist.vivo.product.series]: [IQOO]
[persist.vivo.profileinstaller.enable]: [true]
[persist.vivo.push.version]: [5]
[persist.vivo.qos.gamehangup.support]: [true]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.scroll_opt]: [true]
[persist.vivo.sdc.anti.proximity]: [0_0_0]
[persist.vivo.sdc.call.proximity]: [0_0_0_0_0_0_0_0_0_0_0_0_0]
[persist.vivo.sdc.motion.count]: [0-0-0-0-0-0-0-0]
[persist.vivo.sdc.prox.cover]: [0_0_0_0]
[persist.vivo.sdc.sar.invalid]: [0_0]
[persist.vivo.sensor.crash_count]: [null]
[persist.vivo.sensor.last_crash_count]: [null]
[persist.vivo.service.model]: [1]
[persist.vivo.sessionage.enable]: [yes]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.softap.maxsta]: [8]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [3]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.cgroup_freeze]: [true]
[persist.vivo.support.deeppress]: [0]
[persist.vivo.support.double_pay_nonnfc]: [1]
[persist.vivo.support.dualwifi]: [no]
[persist.vivo.support.freeze_fgapp]: [true]
[persist.vivo.support.lra]: [1]
[persist.vivo.support.pcshare]: [1]
[persist.vivo.support.sound.vibrate]: [1]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support.zygote_bench]: [0]
[persist.vivo.systemunlock.version]: [1]
[persist.vivo.top.light.count]: [0]
[persist.vivo.top.ratio.count]: [0,0,0,0]
[persist.vivo.top.section.count]: [0,0,0,0,0,0]
[persist.vivo.tts_state]: [0]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.vgc.lastversion]: [14.2.1]
[persist.vivo.virus.highlevel]: [0]
[persist.vivo.vivo4dgamevib.enable]: [3]
[persist.vivo.vivo_daemon]: [3.1.1]
[persist.vivo.voicewakeup.chip.type]: [yuemeng]
[persist.vivo.voicewakeup.solution.type]: [chip]
[persist.vivo.vspservice]: [0]
[persist.vivo.web_intercept]: [yes]
[persist.vivo.wechat.count.info]: [0_0_0_0]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wifi.tcp.parameter.enable]: [true]
[persist.vivo.wififeatureset]: [564019344258525]
[persist.vivo.wifimacrandom]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys.vivo]: [0]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.art.hiddenapi.warning]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.bbk]: [MA]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [RTC_ALARM/PS_HOLD/NONE+NONE]
[ro.boot.device.authstate]: [no]
[ro.boot.dtb_idx]: [4]
[ro.boot.dtbo_idx]: [26]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.facid_check]: [not_match]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.normalboot]: [true]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: []
[ro.boot.product.vendor.sku]: [yupik]
[ro.boot.secureboot_enable]: [1]
[ro.boot.securebootkeyhash]: [2c0a52ffbd8db687b56f6a98d8840f46597a4dde6d9dc8d00039873ce6d74f60]
[ro.boot.securebootkeyver]: [4]
[ro.boot.serialno]: [10AC9P2TAW00121]
[ro.boot.uart]: [uart2]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [bd2e09cf66d874be6cffe20f209e6c6ada5d018c004cd3901510d0bce429ae27]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11328]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri May 10 20:19:43 CST 2024]
[ro.bootimage.build.date.utc]: [1715343583]
[ro.bootimage.build.fingerprint]: [vivo/PD2220/PD2220:11/RP1A.200720.012/compiler0510201943:user/release-keys]    
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.artpp.profile_version]: [015]
[ro.build.artpp.support]: [true]
[ro.build.artpp.versioncode]: [1]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri May 10 20:05:04 CST 2024]
[ro.build.date.utc]: [1715342704]
[ro.build.description]: [qssi-user 14 UP1A.231005.007 compiler05102005 release-keys]
[ro.build.display.id]: [UP1A.231005.007 release-keys]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [comdg01146215]
[ro.build.id]: [UP1A.231005.007]
[ro.build.keys]: [release-keys]
[ro.build.netaccess.version]: [PD2220D_A_14.2.6.5.W10]
[ro.build.oem.projects]: [PD2220 PD2220B PD2220C PD2220D PD2220E PD2220F]
[ro.build.product]: [qssi]
[ro.build.representative.fingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys] 
[ro.build.software.version]: [PD2220D_A_14.2.6.5.W10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.use_legacy_signer]: [yes]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD2220D_A_14.2.6.5.W10.V000L1]
[ro.build.version.codename]: [REL]
[ro.build.version.group]: [V2.0]
[ro.build.version.incremental]: [compiler05102005]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-05-01]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000001F]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [14_202403]
[ro.config.alarm_alert]: [New_world.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.battery_sound2]: [/system/media/audio/ui/LowBattery2.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.message_sound]: [Fresh.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.ringtone]: [Newborn.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.mount_fstab]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.policy.ensure_fail]: [/data/vivo-common/BSPTest]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dp.level]: [2]
[ro.factory.adb_flag]: [no]
[ro.factory.bbk_dp]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD2220MA]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hw.vivo.access_mac]: [no]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [false]
[ro.logd.size.main]: [4096K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_yupik_v1]
[ro.media.xml_variant.codecs_performance]: [_yupik_v1]
[ro.netflix.bsp_rev]: [Q7325-SPY-33758-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri May 10 20:19:43 CST 2024]
[ro.odm.build.date.utc]: [1715343583]
[ro.odm.build.fingerprint]: [vivo/PD2220/PD2220:11/RP1A.200720.012/compiler0510201943:user/release-keys]
[ro.odm.build.version.incremental]: [eng.compil.20240510.201943]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.preload.cust.version]: [preload_PD2220_0.80]
[ro.preload.prop]: [test]
[ro.product.board]: [lahaina]
[ro.product.brand]: [vivo]
[ro.product.build.date]: [Fri May 10 20:05:04 CST 2024]
[ro.product.build.date.utc]: [1715342704]
[ro.product.build.fingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys]        
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [compiler05102005]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.country.region]: [CN-ZH]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [VIVO|ESE|01|03]
[ro.product.customize.bbk]: [N]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [PD2220]
[ro.product.device_for_attestation]: [PD2220]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.manufacturer_for_attestation]: [vivo]
[ro.product.model]: [V2220A]
[ro.product.model.bbk]: [PD2220]
[ro.product.name]: [PD2220]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [PD2220]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V2220A]
[ro.product.odm.name]: [PD2220]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [PD2220]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V2220A]
[ro.product.product.name]: [PD2220]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [PD2220]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V2220A]
[ro.product.system.name]: [PD2220]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [PD2220]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V2220A]
[ro.product.system_ext.name]: [PD2220]
[ro.product.upgrade.level]: [1.2]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD2220]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V2220A]
[ro.product.vendor.name]: [PD2220]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [10AC9P2TAW00121]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7325]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.vivo.first.mass.production]: [yes]
[ro.sys.vivo.isEnableVspService]: [true]
[ro.sys.vivo.otaEnablePostinstall]: [true]
[ro.system.build.date]: [Fri May 10 20:05:04 CST 2024]
[ro.system.build.date.utc]: [1715342704]
[ro.system.build.fingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [compiler05102005]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.vivo.feature.nr]: [true]
[ro.system.vivo.operator.sv.number]: [60]
[ro.system_ext.build.date]: [Fri May 10 20:05:04 CST 2024]
[ro.system_ext.build.date.utc]: [1715342704]
[ro.system_ext.build.fingerprint]: [vivo/PD2220/PD2220:14/UP1A.231005.007/compiler05102005:user/release-keys]     
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [compiler05102005]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri May 10 20:19:43 CST 2024]
[ro.vendor.build.date.utc]: [1715343583]
[ro.vendor.build.fingerprint]: [vivo/PD2220/PD2220:11/RP1A.200720.012/compiler0510201943:user/release-keys]       
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2024-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.compil.20240510.201943]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.vivo.hardware.version]: [PD2220MA]
[ro.vendor.vivo.software.adaptiveui]: [1]
[ro.vendor.vivo.software.adaptiveui:is_support_zygote]: [1]
[ro.vendor.vivo.software.adaptiveui:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficmerged]: [1]
[ro.vendor.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstance]: [1]
[ro.vendor.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:vivo-support]: [1]
[ro.vendor.vivo.software.globaltheme]: [1]
[ro.vendor.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vendor.vivo.software.globaltheme:vivo-support]: [1]
[ro.vendor.vivo.software.network_analyser]: [1]
[ro.vendor.vivo.software.network_analyser:is_support_zygote]: [1]
[ro.vendor.vivo.software.network_analyser:vivo-support]: [1]
[ro.vendor.vivo.software.nightmode]: [1]
[ro.vendor.vivo.software.nightmode:is_support_zygote]: [1]
[ro.vendor.vivo.software.nightmode:vivo-support]: [1]
[ro.vendor.vivo.software.pem.alarm]: [1]
[ro.vendor.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vendor.vivo.software.pem.ddc]: [1]
[ro.vendor.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vendor.vivo.software.pem.frozen]: [1]
[ro.vendor.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vendor.vivo.software.pem.systemstatus]: [1]
[ro.vendor.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vendor.vivo.software.vivobackupmanager]: [1]
[ro.vendor.vivo.software.vivobackupmanager:is_support_zygote]: [1]
[ro.vendor.vivo.software.vivobackupmanager:vivo-support]: [1]
[ro.vendor.vivo.software.vne_kernel_channel]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:is_support_zygote]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:vivo-support]: [1]
[ro.vgc.config.carrierdir]: [/vendor/vgc/cust/carrier/]
[ro.vgc.config.etcdir]: [/vendor/vgc/etc/]
[ro.vgc.config.regiondir]: [/vendor/vgc/cust/region/]
[ro.vgc.config.rootdir]: [/vendor/vgc/]
[ro.vgc.config.vivodir]: [/vendor/vgc/cust/vivo/]
[ro.vgc.cust.name]: [V000]
[ro.vgc.cust.version]: [14.2.1]
[ro.vgc.customer]: [NULL]
[ro.vgc.device.name]: [V000_PD2220MA]
[ro.vgc.fs_type]: [erofs]
[ro.vgc.product.version]: [V000L1]
[ro.vgc.software.version]: [vgc_V000_PD2220MA_14.2.1]
[ro.vgc.system.product.version]: [PD2220_A_14.2.6.5.W10]
[ro.vivo.ard_upgrade_ai_charge_support]: [1]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version]: [PD2220D_A_14.2.6.5.W10]
[ro.vivo.build.version.incremental]: [14.2.6.5.W10]
[ro.vivo.build.version.release_or_codename]: [14]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.carton.version]: [PD2220D_A_14.2.6.5.W10.V000L1]
[ro.vivo.cipherchain.tee.support]: [yes]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.cota.enable]: [1]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.default.version]: [PD2220_A_14.2.6.5.W10.V000L1]
[ro.vivo.device.type]: [phone]
[ro.vivo.dexoptimizer.enable]: [true]
[ro.vivo.disable.vusbd]: [0]
[ro.vivo.dm.config]: [CMCC-CTCC-UNICOM]
[ro.vivo.durationtime.InitSecondStage]: [1]
[ro.vivo.dyn.device.name]: [PD2220_NULL]
[ro.vivo.dyn.evolve.version]: [V1.00.20210421]
[ro.vivo.dyn.name]: [NULL]
[ro.vivo.dyn.product.version]: [PD2220_A_14.2.6.5.W10]
[ro.vivo.dyn.software.version]: [PD2220_A_14.2.6.5.W10]
[ro.vivo.dyn.support]: [yes]
[ro.vivo.dyn.type]: [NULL]
[ro.vivo.dyn.veritystate]: [enforcing]
[ro.vivo.fist.os.version]: [13.0]
[ro.vivo.fs_type.read_only]: [erofs]
[ro.vivo.gamebox.live.support]: [1]
[ro.vivo.hardware.version]: [PD2220MA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.internet.name]: [iQOO Z6]
[ro.vivo.lcm.xhd]: [FHD_19x9_9]
[ro.vivo.livetext.version]: [1]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [iQOO Z6]
[ro.vivo.motor.vibrate]: [1]
[ro.vivo.net.entry]: [no]
[ro.vivo.nfc.function]: [10111100]
[ro.vivo.oem.model]: [PD2220D]
[ro.vivo.oem.name]: [PD2220D_CN-ZH_FULL_SC_NULL]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [OriginOS 4]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [14.0]
[ro.vivo.ota.status]: [0]
[ro.vivo.phone.camera_button_gray]: [255]
[ro.vivo.product.cmiit_id]: [2022CP9509]
[ro.vivo.product.model]: [PD2220]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [SM7325]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD2220]
[ro.vivo.product.series]: [IQOO]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD2220D_A_14.2.6.5.W10.V000L1]
[ro.vivo.product.version.incremental]: [14.2.6.5.W10.V000L1]
[ro.vivo.product.vpatch]: [0]
[ro.vivo.radio.vturbonetwork]: [1]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.support.gmc]: [1]
[ro.vivo.support.mdc]: [1]
[ro.vivo.support.thp_pool]: [1]
[ro.vivo.system.hardware.version]: [PD2220MA]
[ro.vivo.system.product.model]: [PD2220]
[ro.vivo.system.product.version]: [PD2220_A_14.2.6.5.W10]
[ro.vivo.system.region.version]: [W10]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vivo.vgc.activate]: [true]
[ro.vivo.vivo4dgamevib.enable]: [3]
[ro.vivo.yzfswjmanager.enable]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.aeedmp.mark]: [1]
[sys.als.cali.ver]: [alsiqoo]
[sys.appstore.install.artpp]: [0_0]
[sys.appstore.install.ctrl]: [com.vivo.sdkplugin_0]
[sys.auth.inside_factory]: [0]
[sys.battery.SocDecimal]: [2962]
[sys.bbklog.copy]: [9]
[sys.boot.animaudio]: [0]
[sys.boot.animshutdown]: [1]
[sys.boot.reason]: [cold,rtc]
[sys.boot.reason.last]: [shutdown,shutdown_from_crontab]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.cota_vgc.action]: [default]
[sys.cota_vgc.mount]: [2]
[sys.development.adb]: [1]
[sys.emsvr.opt]: [0]
[sys.fbe_copy]: [2]
[sys.foldphone.status]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.game.touch.opt.enable]: [0]
[sys.game.vsr.enable]: [0]
[sys.game.vsr.pp.enable]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.location.fakestate]: [off]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.qcmdmp.mark]: [1]
[sys.qos.cameraserver.pid]: [1739]
[sys.qrcode.view]: [1]
[sys.rescue_boot_count]: [1]
[sys.rms.is_supported]: [true]
[sys.sar.dsi]: [8]
[sys.simlock_restore.flag]: [0]
[sys.sps.enable]: [true]
[sys.sps.version]: [20]
[sys.sysctl.extra_free_kbytes]: [30223]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10066]
[sys.system_server.start_uptime]: [10066]
[sys.systrace.perfetto.tracing]: [0]
[sys.usb.car.mtp]: [7]
[sys.usb.config]: [charging,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [charging,adb]
[sys.usb.vcar.mode]: [0]
[sys.usb.vidProduct]: [0x6012]
[sys.usb.vidVendor]: [0x2d95]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vdfs_version]: [4]
[sys.vendor.shutdown.waittime]: [500]
[sys.verify.status]: [no input verifierDeps]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.abs_ui_enable]: [true]
[sys.vivo.aiservice.data_res_cp]: [1]
[sys.vivo.apmd.data_stall_stop]: [true,false,true,true,true,true,1]
[sys.vivo.apmd.third.signalcustom]: [1000,]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.bt_for_private_format]: [0]
[sys.vivo.cellnetwork.rtt]: [38029,0,42,36]
[sys.vivo.custverify_complete]: [1]
[sys.vivo.dex2oat.pid]: [0]
[sys.vivo.divider_bg_enable]: [false]
[sys.vivo.dota_code]: [0]
[sys.vivo.dota_info0]: [AKgAAAAAIWLW4wAEGHJhbmRvbWtleV92MkB2b3RhX2NsaWVudAAGEgzyFqh6-JAFPtJUpY8QlukoYtJQZGT9fsoNd4]
[sys.vivo.dota_info1]: [VdbhCs_Bkrfp7CFHTWRoi9nuCZQQTBOFgD2dHcsQGjN7bq4-xywbrUasekV5MJyywYT1KOnETl_dyUzzGzprtCc_RY]
[sys.vivo.dota_info2]: [oe-re2xRT4ohlGrdrar5DDGrAAAAA2NwcAAAAAAAAAAAEnLR_QnSUNIH7faSV_W5iKeOTS1sCGaCQfK7DMgwM1WT6a]
[sys.vivo.dota_info3]: [xu-CdnHu-iS8cgGNEVBOCbgMn8W2tsrwDEAgN_4TqaDOJD6RlE7X9fKuEYuk8A146FV7nE8diAFJ1Fwa_qsDoJEnGT]
[sys.vivo.dota_info4]: [0vytbCjE_Z0HmduQJTJFihX23gLr1RafLZAxAOJif4ONsZzhifjZVffDAvRFp3Gp-0xiSkLgp-OTVClquw5SrHyRpI]
[sys.vivo.dota_info5]: [p1pzEvSUGycguF6ruaS4k]
[sys.vivo.firstly.open.wifi]: [false]
[sys.vivo.frozen.uids]: [10258,10174,10329,]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.imi_complete]: [1]
[sys.vivo.project.ramsize]: [12]
[sys.vivo.refine_low_volume_coefficient]: [9]
[sys.vivo.refine_low_volume_on]: [true]
[sys.vivo.refine_low_volume_threshold]: [13]
[sys.vivo.wlan.autominidump.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.yzfsj.symlink]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.fingerprint.boot]: [sidefp_goodix_3636]
[vendor.fingerprint.init.error]: [INIT_SUCCESSED]
[vendor.fingerprint.qrcode]: [7FHJ27U007GX]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.vivoconfigstore.ready]: [true]
[vold.cryptfs.savior_code]: []
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [0]
[vold.decrypt.sd_card_support_ecryptfs]: [0]
[vold.durm.version]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]