[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [false]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [1560186553713107980]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [1560186553713107979]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [1560186553713107944]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [1560186553713107925]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [1560186553713107937]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [1560186553713107940]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [1560186553713107941]
[cache_key.display_info]: [6348538750209595208]
[cache_key.get_packages_for_uid]: [6348538750209593751]
[cache_key.has_system_feature]: [6348538750209524713]
[cache_key.is_compat_change_enabled]: [6348538750209595203]
[cache_key.is_interactive]: [6348538750209594966]
[cache_key.is_power_save_mode]: [6348538750209592022]
[cache_key.is_user_unlocked]: [6348538750209525315]
[cache_key.location_enabled]: [6348538750209524736]
[cache_key.package_info]: [6348538750209595204]
[cache_key.system_server.account_user_data]: [6348538750209592623]
[cache_key.system_server.accounts_data]: [6348538750209591042]
[cache_key.system_server.device_policy_manager_caches]: [6348538750209524734]
[cache_key.system_server.get_credential_type]: [6348538750209524741]
[cache_key.system_server.get_night_mode]: [6348538750209540800]
[cache_key.telephony.phone_account_to_subid]: [-5661626856881489420]
[cache_key.telephony.subscription_manager_service]: [-5661626856881489432]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [300000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [4000]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [true]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [2]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.MB.inner.running]: [0]
[debug.MB.prepare]: [0]
[debug.MB.realpath]: [/data/log_temp/boot_1__normal/]
[debug.MB.running]: [0]
[debug.MB.sublog]: [0x00000081]
[debug.animboost.shellstartingsurface]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.epm.carnetworking.forbid.rec]: [0]
[debug.force_rtl]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [1]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.rms.egl_vrs_enabled]: [false]
[debug.rms.refresh_rate_adjuster_version]: [230409]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [10500000]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [10500000]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [10500000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stability.layerLeak]: [false]
[debug.stability.offScreenLayerLeak]: [false]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [11]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.2481841]
[debug.tracing.screen_state]: [2]
[debug.usercontroller.disable_user_switching_dismiss_dialog_animations]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda26]
[dev.mnt.blk.data.user.0]: [sda26]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda26]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda26]
[dev.mnt.blk.data_mirror.data_de.null]: [sda26]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda26]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda26]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda26]
[dev.mnt.blk.data_mirror.storage_area]: [sda26]
[dev.mnt.blk.logdata]: [sda25]
[dev.mnt.blk.metadata]: [sda8]
[dev.mnt.blk.mnt.product.vm-persist]: [sde72]
[dev.mnt.blk.mnt.saleinfo]: [sda2]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.vendor.bt_firmware]: [sde7]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor.vm-system]: [sde21]
[dev.mnt.dev.data]: [dm-74]
[dev.mnt.dev.data.user.0]: [dm-74]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-74]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-74]
[dev.mnt.dev.data_mirror.storage_area]: [dm-74]
[dev.mnt.dev.logdata]: [sda25]
[dev.mnt.dev.metadata]: [sda8]
[dev.mnt.dev.mnt.product.vm-persist]: [sde72]
[dev.mnt.dev.mnt.saleinfo]: [sda2]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.vendor.bt_firmware]: [sde7]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor.vm-system]: [sde21]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.logdata]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sde]
[dev.mnt.rootdisk.mnt.saleinfo]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.numeric]: [46011]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46011]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.vivo.newcard]: [old,unknown]
[gsm.version.baseband]: [0-02070.4-KAILUA_GEN_PACK-1.16548.7.16885.559,0-02070.4-KAILUA_GEN_PACK-1.16548.7.16885.559]
[gsm.vivo.confinfo0]: [0]
[gsm.vivo.confinfo1]: [0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.analysis-service-aidl]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.atcid-aftersale]: [stopped]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid-user]: [stopped]
[init.svc.atcid_default_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [running]
[init.svc.audioserver]: [running]
[init.svc.bbk_atrace]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspservice-hal-1-0]: [running]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catselog]: [stopped]
[init.svc.check_ex_att]: [stopped]
[init.svc.circulated_wlan_logs]: [stopped]
[init.svc.cl_bt_logs]: [stopped]
[init.svc.clear_dump_log]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag_pktlog]: [stopped]
[init.svc.cnss_diag_system]: [stopped]
[init.svc.cotamnt]: [stopped]
[init.svc.cp_panic]: [stopped]
[init.svc.credstore]: [running]
[init.svc.customcenter]: [running]
[init.svc.dcdiming]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.dr]: [running]
[init.svc.drm]: [running]
[init.svc.e2eebase-1-0]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enable_ppdu_logs]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.fs_trace_set]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.hal_visdisplaysrv_default]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.io_enhance]: [stopped]
[init.svc.ioinitialize]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modify_app]: [stopped]
[init.svc.netboosterd]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.pasr-hal]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccsyshal_aidl-service]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot]: [stopped]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.roundphone]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_sec_prop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tam-1-0]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_property-set]: [stopped]
[init.svc.touchaddpanel]: [stopped]
[init.svc.touchrecord]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trust-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbdbgd]: [running]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdfs]: [stopped]
[init.svc.vdfsfile]: [stopped]
[init.svc.vdtf]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vgnss-hal-1-0]: [running]
[init.svc.virtual_camera]: [running]
[init.svc.vivo-bbklog-hal-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-2-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-aidl]: [running]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo.ss_ramdump]: [running]
[init.svc.vivo.ssr_minidump]: [running]
[init.svc.vivo_bsp_boottime]: [stopped]
[init.svc.vivo_bsp_boottime_dmesglog]: [stopped]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_svr_init]: [stopped]
[init.svc.vivo_em_svr_late_init]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivo_nrt_service]: [running]
[init.svc.vivoasem-hal-1-0]: [running]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vmediametrics-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vsp_service]: [stopped]
[init.svc.vtsthpService0]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc.zygote_third]: [stopped]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.ratelimit.level]: [1]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.audio.usertype]: [0]
[log.tag.audit]: [0]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [iQOO-11]
[net.tcp.2g_init_rwnd]: [10]
[net.wifi.msta.dns_fail_counter]: [1420]
[net.wifi.msta.dns_timeout_counter]: [149]
[net.wifi.vivosoftap.uid]: []
[nfc.aidl_Service]: [true]
[nfc.auth]: [000000000000000000BD0400000000]
[nfc.auth.endata]: [302277b800aa8b4b2e79969510760d3b]
[nfc.crash.state]: [1]
[nfc.fw.update]: [false]
[nfc.hce_route]: [0]
[nfc.initialized]: [true]
[nfc.iserrorreadcardconfig]: [no]
[nfc.isjustbootstate]: [0]
[nfc.mifare_classic]: [0]
[nfc.sim.status]: [5]
[nfc.vivo.cmd_reset_nci]: [no]
[nfc.vivo.isrebootphone]: [no]
[nfc.vivo.power_restore_reset]: [false]
[nfc.vivo.rfconf.blk.error]: [false]
[nfc.vivo.rfconf.syntax.error]: [no]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [7a2eef171e6339ceaaf997eb6f1f9d749374917f1023a734242d01e328bf19a5]
[partition.oem.verified]: [2]
[partition.oem.verified.check_at_most_once]: [0]
[partition.oem.verified.hash_alg]: [sha256]
[partition.oem.verified.root_digest]: [75ba54b9b65d960ba0702790fd33e71be0f03cc1d60343b43c702f1fc2b09f23]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [6234a9b50fcbcad1cb4e25cdb9bd70774ce67eabeed7a340e06b16458629625d]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [c3741b31b30596ffee8078502763bcc95b9acf68c9b8db46d492aa36029e6dd3]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [04e2cbc649b2d36fe3493693ecb06016961120df989cd28c3eef1858539d9a27]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [7e8e924ce0a1cc19535b231cbe1901ff104e81c4035a7fe102a3eae0f5a416cd]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [35a877ee471fd3ba003d0adfdf26338636c39ae9eeec3aefcf7536c36aac75da]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [d51ed2a56a6c58fa0b812cefca1c97ad5e18b2916bf9cd7a840717ad9b33f9d4]
[partition.vgc.verified]: [2]
[partition.vgc.verified.check_at_most_once]: [0]
[partition.vgc.verified.hash_alg]: [sha256]
[partition.vgc.verified.root_digest]: [a808121c57f7e76626aaba99843f52ff83e4b9e51e081769301d8a81235b0fde]
[perist.vivo.gamecube.kpl.support]: [2]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.cellbroadcast.roaming_plmn_supported]: [XXX]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.sps.permission]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.vendor_system_native.zygote_secondary]: [1]
[persist.device_config.nnapi_native.current_feature_level]: []
[persist.device_config.nnapi_native.telemetry_enable]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: []
[persist.device_config.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.log.ratelimit]: [1]
[persist.log.ratelimit.camera.app]: [1]
[persist.log.redirect]: [0]
[persist.log.tag.QMI_FW]: [S]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.fw.update_status]: [1]
[persist.operator.sv.number]: [22]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.calllog_merge]: [2]
[persist.radio.cdmasupport]: [1]
[persist.radio.fiveg.plus]: [1]
[persist.radio.incallui.type]: [1]
[persist.radio.iroaming_new_dir]: [true]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.momt.sa.fail]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nr5g_scs_type]: [0]
[persist.radio.overseas.cdmasupport]: [1]
[persist.radio.power_hang_up]: [false]
[persist.radio.power_hang_up_active]: [false]
[persist.radio.power_hang_up_ring]: [false]
[persist.radio.sim1.discern]: [8986032]
[persist.radio.sim1.nr.ca]: [0]
[persist.radio.sim1.plmn]: [46011]
[persist.radio.sim1.spn]: [中国电信]
[persist.radio.sim2.discern]: []
[persist.radio.snslicense.support]: [1]
[persist.radio.vibration_and_answering]: [true]
[persist.radio.vivo.cbntip.hide]: [1]
[persist.radio.vivo.commonslot.testmode]: [0]
[persist.radio.vivo.crs_support]: [true]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.dsda_support]: [true]
[persist.radio.vivo.elev_sensor]: [true]
[persist.radio.vivo.fiveg]: [true]
[persist.radio.vivo.iccuppercase]: [1]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [0]
[persist.radio.vivo.rat_on]: [no]
[persist.radio.vivo.smartanswer]: [1]
[persist.radio.vivo.support.ims_expire]: [true]
[persist.radio.vivo.volte]: [3]
[persist.radio.vivo.volte.sim2]: [3]
[persist.radio.vivo.vt_initial_utilize]: [1]
[persist.radio.vmdri.total_boot_num]: [89]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.add.trace_categories]: [disk]
[persist.sys.aftersale.bbkem]: [0]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.att_max_cache]: [0]
[persist.sys.audio.stereoEffect.type]: [3]
[persist.sys.audio.vapc.btfakepause.enable]: [true]
[persist.sys.audio.vapc.btfakepause.enable.version]: [1.0.0]
[persist.sys.audio.vapc.collectepmdata.enable]: [true]
[persist.sys.audio.vapc.collectepmdata.enable.version]: [1.0.0]
[persist.sys.audio.vapc.enable]: [true]
[persist.sys.audio.vapc.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.abandon_intercept.enable]: [true]
[persist.sys.audio.vapc.focus.abandon_intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.bind_playback.enable]: [true]
[persist.sys.audio.vapc.focus.bind_playback.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.device_change.enable]: [true]
[persist.sys.audio.vapc.focus.device_change.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.duck_player.enable]: [false]
[persist.sys.audio.vapc.focus.duck_player.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.enable]: [true]
[persist.sys.audio.vapc.focus.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.fadeout_player.enable]: [true]
[persist.sys.audio.vapc.focus.fadeout_player.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.gain_focus.enable]: [true]
[persist.sys.audio.vapc.focus.gain_focus.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.interactive.enable]: [true]
[persist.sys.audio.vapc.focus.interactive.enable.version]: [1.0.0]
[persist.sys.audio.vapc.focus.request_intercept.enable]: [false]
[persist.sys.audio.vapc.focus.request_intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.enable]: [true]
[persist.sys.audio.vapc.playback.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.force_pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.force_pause_mute.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.media_mute_detection.enable]: [true]
[persist.sys.audio.vapc.playback.media_mute_detection.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.pause_mute.enable]: [false]
[persist.sys.audio.vapc.playback.pause_mute.enable.version]: [1.0.0]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable]: [true]
[persist.sys.audio.vapc.playback.phonecall_advolume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.enable]: [true]
[persist.sys.audio.vapc.record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.share_record.enable]: [true]
[persist.sys.audio.vapc.record.share_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.silent_mode.enable]: [true]
[persist.sys.audio.vapc.record.silent_mode.enable.version]: [1.0.0]
[persist.sys.audio.vapc.record.silentmode.RingerMode]: [-1]
[persist.sys.audio.vapc.record.silentmode.VibrateNotification]: [-1]
[persist.sys.audio.vapc.record.silentmode.VibrateRinger]: [-1]
[persist.sys.audio.vapc.sco.enable]: [true]
[persist.sys.audio.vapc.sco.enable.version]: [1.0.0]
[persist.sys.audio.vapc.sco.reroute_speaker.enable]: [true]
[persist.sys.audio.vapc.sco.reroute_speaker.enable.version]: [1.0.0]
[persist.sys.audio.vapc.speakerphone.enable]: [true]
[persist.sys.audio.vapc.speakerphone.enable.version]: [1.0.0]
[persist.sys.audio.vapc.speakerphone.intercept.enable]: [true]
[persist.sys.audio.vapc.speakerphone.intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.voip.adapte_volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.enable]: [true]
[persist.sys.audio.vapc.voip.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.force_reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.force_reroute_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.voip.force_ring_stop.enable]: [false]
[persist.sys.audio.vapc.voip.reroute_record.enable]: [false]
[persist.sys.audio.vapc.voip.reroute_record.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adapte_volume.enable]: [false]
[persist.sys.audio.vapc.volume.adapte_volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable]: [true]
[persist.sys.audio.vapc.volume.adapte_volume_phonecall.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable]: [true]
[persist.sys.audio.vapc.volume.adjust_streamtype.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.change.enable]: [true]
[persist.sys.audio.vapc.volume.change.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.enable]: [true]
[persist.sys.audio.vapc.volume.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.intercept.enable]: [false]
[persist.sys.audio.vapc.volume.intercept.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable]: [false]
[persist.sys.audio.vapc.volume.intercept_localkeyboard.enable.version]: [1.0.0]
[persist.sys.audio.vapc.volume.recording_adapte_volume.enable]: [true]
[persist.sys.audio.vapc.volume.voip_ring_oneclick_mute.enable]: [true]
[persist.sys.audio.vapc.volume.voip_ring_oneclick_mute.enable.version]: [1.0.0]
[persist.sys.bandsignal_enabled]: [1]
[persist.sys.base_threshold_prox]: [1595]
[persist.sys.base_threshold_prox_b]: [2000]
[persist.sys.base_threshold_prox_low]: [2000]
[persist.sys.base_threshold_prox_under]: [1595]
[persist.sys.bbkem]: [0]
[persist.sys.bbklog.adblimit]: [2048]
[persist.sys.bbklog.hprof.start]: []
[persist.sys.blackroot]: [true]
[persist.sys.bluetooth.btsnooplogmode]: [disabled]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1756197568
reboot,reboot-ab-update,1756197536
reboot,silent,1756151327]
[persist.sys.btvh.first]: [true]
[persist.sys.cali.TMF8801.clock]: [0]
[persist.sys.cali.TMF8801.crosstalk]: [0]
[persist.sys.cali.factor_b]: [0.889456]
[persist.sys.cali.factor_c]: [0.935425]
[persist.sys.cali.factor_g]: [0.919376]
[persist.sys.cali.factor_r]: [0.932756]
[persist.sys.cali.factor_w]: [0.995642]
[persist.sys.cct_cali_flag]: [1]
[persist.sys.circulated_wlan_logs]: [0]
[persist.sys.content.long.press.time]: [600]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dcdiming.en.vivo]: [1]
[persist.sys.debounce_time]: [300]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dlt.capibilities]: [2]
[persist.sys.doframe_opt]: [true]
[persist.sys.ds_oriut]: [7]
[persist.sys.dualwifi.version]: [3]
[persist.sys.easyshare.ap.limit]: [true]
[persist.sys.enable.sla]: [yes]
[persist.sys.enable.wifitowifi]: [yes]
[persist.sys.enable_ims_unqualified]: [true]
[persist.sys.factory.mode]: [no]
[persist.sys.fc_oriut]: [52]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fling_curvelocity]: [7000]
[persist.sys.fling_initvelocity]: [4000]
[persist.sys.fling_optversion]: [5000]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fptype]: [udfp_jiiov_jv0301]
[persist.sys.framework.shutdowntime.unit]: [s]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gnss.start]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [0,-8,-6]
[persist.sys.gw.allow_read]: [true]
[persist.sys.gw.tracectl]: [true]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [11,-4,-7]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hall_swith_cali_val]: [0.000000]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.hardware.memc.accu_time]: [5476004]
[persist.sys.identifierid.oaid.state.supported]: [1]
[persist.sys.identifierid.supported]: [1]
[persist.sys.is_root]: [0]
[persist.sys.is_wlan_log]: [0]
[persist.sys.last_enabled_state]: [succ]
[persist.sys.lastfingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[persist.sys.light.factor_ch0]: [1000]
[persist.sys.light.factor_ch1]: [1000]
[persist.sys.light.factor_ch2]: [1000]
[persist.sys.light.factor_ch3]: [1000]
[persist.sys.light.factor_ch4]: [1000]
[persist.sys.light_all_bright]: [817]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [378]
[persist.sys.light_threshold_b]: [500]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.loc.dr.fingerprint.pendding]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.aee.mode]: [4]
[persist.sys.log.camera.level]: [1]
[persist.sys.log.ctrl]: [no]
[persist.sys.log.easy_share]: []
[persist.sys.log.firstboot]: [no]
[persist.sys.log.tag.state.silent]: [off]
[persist.sys.log.user.location]: [0]
[persist.sys.metal_data.b]: [0.000000]
[persist.sys.metal_data.c]: [0.000000]
[persist.sys.metal_data.cct]: [0.000000]
[persist.sys.metal_data.g]: [0.000000]
[persist.sys.metal_data.r]: [0.000000]
[persist.sys.metal_data.w]: [0.000000]
[persist.sys.minidump.lln_slots]: [2]
[persist.sys.mscct.cali.factor_b]: [0.000000]
[persist.sys.mscct.cali.factor_c]: [0.000000]
[persist.sys.mscct.cali.factor_g]: [0.000000]
[persist.sys.mscct.cali.factor_r]: [0.000000]
[persist.sys.mscct.cali.factor_w]: [0.000000]
[persist.sys.mscct.metal_data.b]: [0.000000]
[persist.sys.mscct.metal_data.c]: [0.000000]
[persist.sys.mscct.metal_data.cct]: [0.000000]
[persist.sys.mscct.metal_data.g]: [0.000000]
[persist.sys.mscct.metal_data.r]: [0.000000]
[persist.sys.mscct.metal_data.w]: [0.000000]
[persist.sys.mscct_back.cali.factor_b]: [0.000000]
[persist.sys.mscct_back.cali.factor_c]: [0.000000]
[persist.sys.mscct_back.cali.factor_g]: [0.000000]
[persist.sys.mscct_back.cali.factor_r]: [0.000000]
[persist.sys.mscct_back.cali.factor_w]: [0.000000]
[persist.sys.name.ec.enable]: [2]
[persist.sys.net_log]: [0]
[persist.sys.network.exception.type]: []
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.notification.max]: [300]
[persist.sys.oc_oriut]: [0]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.onlineIcon.frameworkSwitch]: [on]
[persist.sys.pem.pattern.enable]: [14]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perf.tracectl]: [true]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.perfdata.scene_switch]: [1]
[persist.sys.powerlog]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.private_fps]: [144]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_data_short_b]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_cali_offset_data_b]: [0,0]
[persist.sys.ps_offset]: [0]
[persist.sys.ps_offset_b]: [0]
[persist.sys.receivecallpower]: [1]
[persist.sys.rms.allow_dump]: [false]
[persist.sys.rms.re_enable]: [true]
[persist.sys.runtimestart]: [2025-08-26 16:38:54;boot_progress_start;17229]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [0]
[persist.sys.sd_card_support_ecryptfs]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.night_mode]: [0]
[persist.sys.sf.precompiled_shaders]: [true]
[persist.sys.sf.precompiled_shaders_utc]: [1755703144]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.superresolution.accu_time]: [0]
[persist.sys.support.dlt]: [true]
[persist.sys.support.sla]: [yes]
[persist.sys.support.wmr]: [true]
[persist.sys.supportddc]: [1]
[persist.sys.supportvivosync]: [1]
[persist.sys.systrace.support]: [yes]
[persist.sys.target.reset.count]: [3]
[persist.sys.tel.autoanswer.delay.time]: [3]
[persist.sys.tel.autoanswer.state]: [0]
[persist.sys.theme.color]: [color01]
[persist.sys.theme.colortone]: [undefine]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.total_oriut]: [1862]
[persist.sys.uc_oriut]: [0]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [sim_ready]
[persist.sys.user.bbkem]: [0]
[persist.sys.vfwversion]: [7]
[persist.sys.vic.supported]: [1]
[persist.sys.video.sdr2hdr.accu_time]: [57597943]
[persist.sys.vivo.apfeatureversion]: [71]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [5510]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1709701469385]
[persist.sys.vivo.appstore.launch_redraw_revert_info]: [done]
[persist.sys.vivo.appstore.md5_of_channel_backup]: [9de2010fcad1c22114deba5bfc672e33]
[persist.sys.vivo.currentiptableuid]: [10376]
[persist.sys.vivo.face.assistant]: [0]
[persist.sys.vivo.face.multi]: [2]
[persist.sys.vivo.face.privacy.brightness.adjustment]: [1]
[persist.sys.vivo.face.unlock.convenience.scheme]: [0]
[persist.sys.vivo.face.unlock.strong]: [1]
[persist.sys.vivo.face.unlock.support4hidletimeout]: [0]
[persist.sys.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.sys.vivo.onlinelogconfig.assistant]: [70:30:15]
[persist.sys.vivo.onlinelogconfig.v1]: [-1:-1:-1:-1:-1:24:1]
[persist.sys.vivo.otaPostinstallMaxDuration]: [1200]
[persist.sys.vivo.platform_info]: [5/3]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivo.qtilowlatencyleveldl]: [1]
[persist.sys.vivo.qtilowlatencylevelul]: [1]
[persist.sys.vivo.support.double.lra]: [1]
[persist.sys.vivo.wlan.log.trigger.flag]: [0]
[persist.sys.vivo_smartshot.capture]: [false]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivolog.logtype]: [4491531]
[persist.sys.vivolog.state]: [off]
[persist.sys.vivolog.usertype]: [0]
[persist.sys.vota_ecc]: [0]
[persist.sys.wfd.connected]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.autoconnect]: [false]
[persist.sys.wifi.autodefault.support]: [true]
[persist.sys.wifi.enable_print_key_frame]: [0]
[persist.sys.wifi.internal.trial]: [false]
[persist.sys.wifi.vivo.dualinterface]: [yes]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wifi.vivo.wifitowifi]: [yes]
[persist.sys.wizard.setup]: [2]
[persist.sys.zygote.reset]: [0]
[persist.system.vivo.face.multi]: [2]
[persist.system.vivo.face.privacy.brightness.adjustment]: [1]
[persist.system.vivo.face.unlock.convenience.scheme]: [0]
[persist.system.vivo.face.unlock.strong]: [1]
[persist.system.vivo.face.wallpaper.brightness.adjustment]: [1]
[persist.system.vivo.font_upgrade]: [true]
[persist.system.vivo.fontsize]: [550]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.crc_value]: [1]
[persist.vendor.camera.front_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_main_otp_status]: [0]
[persist.vendor.camera.rear_camera_tele_otp_status]: [0]
[persist.vendor.camera.rear_camera_wide_otp_status]: [0]
[persist.vendor.camera.sensor.number]: [5]
[persist.vendor.camera.sensor0]: [s5kgn5]
[persist.vendor.camera.sensor1]: [s5k3p9sp]
[persist.vendor.camera.sensor2]: [ov08d10]
[persist.vendor.camera.sensor3]: [s5k3l6]
[persist.vendor.camera.sensor4]: [nova325]
[persist.vendor.camera.vivo_torch]: [1]
[persist.vendor.camera.vivo_torch.use_google_interface]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.vivo.nfc.autoswitch]: [1]
[persist.vendor.vivo.nfc.cardreadft]: [1]
[persist.vendor.vivo.nfc.chip.type]: [SN110]
[persist.vendor.vivo.nfc.function]: [11010100]
[persist.vendor.vivo.nfc.passivelisten]: [1]
[persist.vendor.vivo.nfc.readerevents]: [1]
[persist.vendor.vivo.nfc.repeat]: [true]
[persist.vendor.vivo.nfc.share]: [1]
[persist.vendor.vivo.support.ese]: [true]
[persist.vendor.vivo.wallet.nfc.channel]: [1]
[persist.vendor.vivo.wfc.delay_wifi]: [1]
[persist.vivo.Lea.tws_recording.enable]: [false]
[persist.vivo.accurate_seek_improve_support]: [1]
[persist.vivo.ai_charge_support]: [1]
[persist.vivo.apmd.lastnetreptime]: [1756800360216]
[persist.vivo.apmd.ratchangecc.basementmode.support]: [1]
[persist.vivo.apmd.sa_time]: [1756800212727]
[persist.vivo.app.optimize.card.status]: [0]
[persist.vivo.apps.restriction]: [yes]
[persist.vivo.apps_dexopt_completed]: [0]
[persist.vivo.appstoreweb_ip]: [39.107.67.132]
[persist.vivo.assistant.map_choose]: [1]
[persist.vivo.audio.feature.3rdapk.offload.available]: [false]
[persist.vivo.audio.feature.3rdapk.offload.available.version]: [1.0.0]
[persist.vivo.audio.feature.APM.route.enable]: [true]
[persist.vivo.audio.feature.MusicVolumeLimit.enable]: [true]
[persist.vivo.audio.feature.MusicVolumeLimit.volume]: [0]
[persist.vivo.audio.feature.a11y_wechat.enable]: [true]
[persist.vivo.audio.feature.adsp.decoder.list.mtk]: [mpeg,mp4a-latm]
[persist.vivo.audio.feature.adsp.decoder.list.qcom]: [mpeg,vorbis,flac,mp4a-latm,alac,ape,wma,wma-pro]
[persist.vivo.audio.feature.adsp.decoder.list.qcom.qqmusic]: [mpeg,vorbis,flac,mp4a-latm]
[persist.vivo.audio.feature.adsp.visualizer.enable]: [true]
[persist.vivo.audio.feature.adsp.visualizer.enable.version]: [1.0.0]
[persist.vivo.audio.feature.anchor_bt_pcm.enable]: [false]
[persist.vivo.audio.feature.anchor_log_upload.enable]: [false]
[persist.vivo.audio.feature.ap.audioeffect.type]: [0]
[persist.vivo.audio.feature.ap.offload.enable]: [false]
[persist.vivo.audio.feature.ap.offload.enable.version]: [1.0.0]
[persist.vivo.audio.feature.audio.camera.use.single.speaker.enable]: [false]
[persist.vivo.audio.feature.audio.offload.enable]: [true]
[persist.vivo.audio.feature.audio.offload.enable.version]: [1.0.0]
[persist.vivo.audio.feature.audio_satellite.enable]: [false]
[persist.vivo.audio.feature.audio_vcode.enable]: [true]
[persist.vivo.audio.feature.avsync_simulate_latency_delta.enable]: [true]
[persist.vivo.audio.feature.bbksoundrecorder_voip_switch]: [false]
[persist.vivo.audio.feature.blevoip.control.enable]: [true]
[persist.vivo.audio.feature.boost.qcom.audiothread.enable]: [true]
[persist.vivo.audio.feature.bt_notallowed_cover.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.enable]: [true]
[persist.vivo.audio.feature.bt_recorder.enable.version]: [1.0.0]
[persist.vivo.audio.feature.bt_recorder.no_nxp.enable]: [true]
[persist.vivo.audio.feature.btignore.mediakey.time.ms]: [1000]
[persist.vivo.audio.feature.cache_state.enable]: [true]
[persist.vivo.audio.feature.cache_state.enable.version]: [1.0.0]
[persist.vivo.audio.feature.callmute_threshold]: [95]
[persist.vivo.audio.feature.callmute_vcode.enable]: [false]
[persist.vivo.audio.feature.callmute_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.carlink_av_sync_optimize.enable]: [true]
[persist.vivo.audio.feature.checkframe.delay.timems]: [80]
[persist.vivo.audio.feature.ckmutebyuid.enable]: [true]
[persist.vivo.audio.feature.ckmutebyuid.enable.version]: [1.0.0]
[persist.vivo.audio.feature.codec.refine.enable]: [true]
[persist.vivo.audio.feature.deepbuf.extra.latency.ms]: [0]
[persist.vivo.audio.feature.directional_playback.enable]: [true]
[persist.vivo.audio.feature.directional_playback.enable.version]: [1.0.0]
[persist.vivo.audio.feature.encoder.liveStream.enable]: [false]
[persist.vivo.audio.feature.extended_ring_level.enable]: [false]
[persist.vivo.audio.feature.extended_volume_level.enable]: [false]
[persist.vivo.audio.feature.focus.abandonevent.max_delay.timems]: [20]
[persist.vivo.audio.feature.focus.intercept.requestfocus.timems]: [100]
[persist.vivo.audio.feature.focus.longplay.mintimems]: [180000]
[persist.vivo.audio.feature.focus.playdetection.max_delay.timems]: [3000]
[persist.vivo.audio.feature.focus.shortplay.maxtimems]: [180000]
[persist.vivo.audio.feature.focus.togetherplay.timems]: [110]
[persist.vivo.audio.feature.game_custom_sound_effect.enable]: [true]
[persist.vivo.audio.feature.game_custom_sound_effect_default_status.enable]: [false]
[persist.vivo.audio.feature.game_custom_sound_effect_enhancement.enable]: [true]
[persist.vivo.audio.feature.game_guide_assistant.enable]: [true]
[persist.vivo.audio.feature.game_guide_assistant.volume]: [60]
[persist.vivo.audio.feature.game_hangup.enable]: [true]
[persist.vivo.audio.feature.game_vc_vmagic_effect.disable]: [false]
[persist.vivo.audio.feature.game_vc_vmagic_effect.disable.version]: [1.0.0]
[persist.vivo.audio.feature.haptic.support]: [true]
[persist.vivo.audio.feature.independ_adjust_assistant_volume_inBt.enable]: [true]
[persist.vivo.audio.feature.individual.media.vol.enable]: [true]
[persist.vivo.audio.feature.individual.media.vol.enable.version]: [1.0.0]
[persist.vivo.audio.feature.ktvmode.enable]: [true]
[persist.vivo.audio.feature.ktvmode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.leaktv.enable]: [true]
[persist.vivo.audio.feature.learecording.enable]: [true]
[persist.vivo.audio.feature.livephoto.video.check.enable]: [true]
[persist.vivo.audio.feature.livephoto.wc.enable]: [true]
[persist.vivo.audio.feature.media_autoboost.enable]: [true]
[persist.vivo.audio.feature.media_autoboost.enable.version]: [1.0.0]
[persist.vivo.audio.feature.media_evaluation.imei.enable]: [false]
[persist.vivo.audio.feature.mediametrics.anchor.enable]: [true]
[persist.vivo.audio.feature.mediametrics.anchor.enable.version]: [1.0.0]
[persist.vivo.audio.feature.micinfo_vcode.enable]: [false]
[persist.vivo.audio.feature.micinfo_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable]: [false]
[persist.vivo.audio.feature.mistouchprevention_mediasession.enable.version]: [1.0.0]
[persist.vivo.audio.feature.multiple_volumebar.enable]: [true]
[persist.vivo.audio.feature.muteplay.closepa.time]: [3000]
[persist.vivo.audio.feature.muteplay.closepa.type]: [1]
[persist.vivo.audio.feature.muteplay_disablepa.enable]: [true]
[persist.vivo.audio.feature.muteplay_disablepa.enable.version]: [1.0.0]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable]: [false]
[persist.vivo.audio.feature.muteplay_disablepa_version2.enable.version]: [1.0.0]
[persist.vivo.audio.feature.noincallsonification.enable]: [true]
[persist.vivo.audio.feature.playback.mute.detection.timems]: [180000]
[persist.vivo.audio.feature.playback.phonecall.unmute.timems]: [3500]
[persist.vivo.audio.feature.playback.report.delay.timems]: [1500]
[persist.vivo.audio.feature.playback.silencelike.interval.times]: [6]
[persist.vivo.audio.feature.pre_start_bt.enable]: [true]
[persist.vivo.audio.feature.pre_start_bt.enable.version]: [1.0.0]
[persist.vivo.audio.feature.record.touchevent.max_delay.timems]: [1000]
[persist.vivo.audio.feature.record_silentmode.enable]: [true]
[persist.vivo.audio.feature.recordevent_vcode.enable]: [true]
[persist.vivo.audio.feature.recordevent_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.restorevolume.enable]: [false]
[persist.vivo.audio.feature.restorevolume.enable.version]: [1.0.0]
[persist.vivo.audio.feature.roi.filter.enable]: [true]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable]: [false]
[persist.vivo.audio.feature.slientkey_mute_media_blacklist.enable.version]: [1.0.0]
[persist.vivo.audio.feature.speaker_vcode.enable]: [false]
[persist.vivo.audio.feature.speaker_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.speaker_vcode.report.max.count]: [3600]
[persist.vivo.audio.feature.speaker_vcode.report.time.ms]: [86400000]
[persist.vivo.audio.feature.speakeron.touchevent.max_delay.timems]: [300]
[persist.vivo.audio.feature.spkbvm_vcode.enable]: [true]
[persist.vivo.audio.feature.spkbvm_vcode.enable.version]: [1.0.0]
[persist.vivo.audio.feature.standby_disablepa.enable]: [false]
[persist.vivo.audio.feature.standby_disablepa.enable.version]: [1.0.0]
[persist.vivo.audio.feature.standby_disablepa_version2.enable]: [true]
[persist.vivo.audio.feature.standby_disablepa_version2.enable.version]: [1.0.0]
[persist.vivo.audio.feature.suportcarvoip.enable]: [true]
[persist.vivo.audio.feature.support_lea_lossless_record.enable]: [true]
[persist.vivo.audio.feature.systemrecordlatency.mtk]: [200]
[persist.vivo.audio.feature.systemrecordlatency.qcom]: [200]
[persist.vivo.audio.feature.systemrecordlatency.samsung]: [200]
[persist.vivo.audio.feature.systemrecordratio]: [7]
[persist.vivo.audio.feature.twsringtone.enable]: [false]
[persist.vivo.audio.feature.twsringtone.enable.version]: [1.0.0]
[persist.vivo.audio.feature.uselowlatency.enable]: [false]
[persist.vivo.audio.feature.uselowlatency.mtk.enable]: [true]
[persist.vivo.audio.feature.uselowlatency.qcom.enable]: [true]
[persist.vivo.audio.feature.usenxp.enable]: [true]
[persist.vivo.audio.feature.usenxp.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vc.magic.voicer.version]: [2]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo]: [-1,10,11,12,13,14,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vivo_ai]: [-1,140,110,130,210,180,120,190,10,200,17,15,16]
[persist.vivo.audio.feature.vc.order.voicer.vc_vmagic]: [-1,140,110,130,180,120,190,10,17,15,16]
[persist.vivo.audio.feature.vcodeEvent_needReport]: [true]
[persist.vivo.audio.feature.vdec.cpu.unbin.enable]: [true]
[persist.vivo.audio.feature.vibrate.id.list.forAccessibilityStreamType]: [95,95,81,81,82,82,83,83,84,84,85,85,86,86,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forDefaultStreamType]: [95,81,81,82,82,83,83,84,84,85,85,86,86,87,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forScoStreamType]: [95,95,81,81,82,82,83,83,84,84,85,85,86,86,87,94]
[persist.vivo.audio.feature.vibrate.id.list.forVoiceStreamType]: [95,95,81,82,83,84,85,86,87,88,94]
[persist.vivo.audio.feature.video_check_hwswdec.enable]: [true]
[persist.vivo.audio.feature.vivo.img.jqt]: [80]
[persist.vivo.audio.feature.vivo.img.pcache]: [1]
[persist.vivo.audio.feature.vivo.img.pdvs]: [4]
[persist.vivo.audio.feature.vivo.img.pzl]: [0]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable]: [false]
[persist.vivo.audio.feature.vivo_spat_multi_channel.disable.version]: [1.0.0]
[persist.vivo.audio.feature.vivoaudiopolicy.version]: [3.6.0]
[persist.vivo.audio.feature.vivobitmap_optimize.enable]: [true]
[persist.vivo.audio.feature.vivobitmap_optimize.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_get_activity.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_killer.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_killer.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable]: [true]
[persist.vivo.audio.feature.vivomediaresource_monitor.enable.version]: [1.0.0]
[persist.vivo.audio.feature.vmse_detect_audio_latency.enable]: [true]
[persist.vivo.audio.feature.voice_call_sar.enable]: [true]
[persist.vivo.audio.feature.voice_call_sar.enable.version]: [1.0.0]
[persist.vivo.audio.feature.voip.ring_forcestop.delay.timems]: [180000]
[persist.vivo.audio.feature.voip_bbkrecord.enable]: [true]
[persist.vivo.audio.feature.volume.intercept.volumekey.timems]: [200]
[persist.vivo.audio.feature.volume.touchevent.max_delay.timems]: [150]
[persist.vivo.audio.feature.volumebar_rebound_dynamic.enable]: [true]
[persist.vivo.audio.feature.volumekey_vibrate.enable]: [true]
[persist.vivo.audio.lea.record.enable]: [false]
[persist.vivo.audio.record.volumeproc.enable]: [true]
[persist.vivo.autoplay.type]: [call]
[persist.vivo.autotest.logpath]: [jank_201_04-21_03_05]
[persist.vivo.battery_charge_limit]: [1]
[persist.vivo.battery_health_support]: [1]
[persist.vivo.benchmark_thermal.enable]: [1]
[persist.vivo.bluetooth.support.aie]: [1]
[persist.vivo.bluetooth.turnon_by]: [unknow]
[persist.vivo.bluetooth.turnon_package]: [unknow]
[persist.vivo.bottom.bar.portrait.size]: [18]
[persist.vivo.bottom.light.count]: [0]
[persist.vivo.bottom.ratio.count]: [0,0,0,0]
[persist.vivo.bottom.section.count]: [0,0,0,0,0,0]
[persist.vivo.bsptest_wifi_full_channel]: [0]
[persist.vivo.buffers_count_control]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.carmode.support]: [1]
[persist.vivo.charge.logo]: [1]
[persist.vivo.charge.version]: [3]
[persist.vivo.charge_capacity_up_limit_support]: [1]
[persist.vivo.charging_power_max]: [120]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.cota.cust1]: [N]
[persist.vivo.cota.notice.display]: [0]
[persist.vivo.cota.status]: []
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.custom.band.n3n5n8]: [0,0,0,0,1,1,0,1,1]
[persist.vivo.debug.iptables]: [0]
[persist.vivo.device_max_ratio]: [2.22]
[persist.vivo.dex.skipped]: [0]
[persist.vivo.dex2oat64.enable]: [true]
[persist.vivo.directional_playback]: [true]
[persist.vivo.disable.cngms]: [yes]
[persist.vivo.disable_charge_support]: [1]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.display.high_contrast_text]: [true]
[persist.vivo.displayic.ver]: [NT72326_IC2.0_V3.0]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dpdt.receiver_lock_down]: [1]
[persist.vivo.dpdt.testsim_lock_down]: [1]
[persist.vivo.dualwifi.version]: [3]
[persist.vivo.durationtime.Bootloader]: [4]
[persist.vivo.durationtime.RestoreconData]: [0]
[persist.vivo.durationtime.TotalTime]: [1688169603]
[persist.vivo.dyn.lastversion]: [PD2243_A_15.2.15.1.W10]
[persist.vivo.dyn.name]: [NULL]
[persist.vivo.enable_equalizing_charge]: [0]
[persist.vivo.enable_equalizing_charge_from_keyguard]: [0]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.equalizing_charge_support]: [1]
[persist.vivo.face.assistant]: [0]
[persist.vivo.face.finger.combine]: [1]
[persist.vivo.face.reboot]: [user]
[persist.vivo.findphone.state]: [1]
[persist.vivo.finger.reboot]: [user]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.fio.lasttimeTmp]: [1755549364818]
[persist.vivo.flow.detect.count]: [0,0,0,0,0,0]
[persist.vivo.flow.enable.count]: [209,55,13,22,8,7]
[persist.vivo.fly.state.view]: [RS,23_19:11:47]
[persist.vivo.freeform_bench_thermal]: [true]
[persist.vivo.fuzzy.support]: [true]
[persist.vivo.fuzzy.support.clone]: [true]
[persist.vivo.gcdelay.support]: [true]
[persist.vivo.gesture.overlay.height]: [18]
[persist.vivo.ggst.count_0]: [7]
[persist.vivo.ggst.enable_0]: [yes]
[persist.vivo.ggst.installd_0]: [yes]
[persist.vivo.grab_ticket.support]: [true]
[persist.vivo.huname]: []
[persist.vivo.initial_system_time_millis]: [1669737600000]
[persist.vivo.install.account.verify]: [0]
[persist.vivo.install.recommend]: [0]
[persist.vivo.jovi_in_copilot]: [2]
[persist.vivo.jovicarmode.support]: [1]
[persist.vivo.jpark.location]: [true]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.limit_charge_support]: [1]
[persist.vivo.limitcpu]: [1]
[persist.vivo.livetext.version]: [1]
[persist.vivo.location.llog]: [off]
[persist.vivo.location.platllog.size]: [120]
[persist.vivo.lock.fail]: [-1]
[persist.vivo.lock.reboot]: []
[persist.vivo.lockscreen.disable.reset]: [false]
[persist.vivo.lowerPowerLevel]: [15]
[persist.vivo.lss.pwd_setting]: [false]
[persist.vivo.magscreenOn_cali]: [false]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.network.fuse]: [true]
[persist.vivo.new_compatible_version]: [true]
[persist.vivo.new_three_finger_gesture]: [true]
[persist.vivo.nfc.silentdownload]: [0]
[persist.vivo.notification_show_tips]: [false]
[persist.vivo.nrtservice]: [false]
[persist.vivo.on_demand_dexopt.support]: [true]
[persist.vivo.on_demand_dexopt.version]: [1]
[persist.vivo.onlineIcon.launcherSwitch]: [1]
[persist.vivo.panel.calibration]: [5]
[persist.vivo.pdd_intercept]: [yes]
[persist.vivo.pddweb_ip]: [119.28.206.152]
[persist.vivo.pdp.recovery.support.aie]: [1]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [120]
[persist.vivo.phone.hbm_level]: [0]
[persist.vivo.phone.panel_gray_limit]: [0]
[persist.vivo.phone.panel_max_nit]: [600]
[persist.vivo.phone.panel_type]: [Amoled]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [false]
[persist.vivo.phone.usb_otg]: [Have_otg_usbc]
[persist.vivo.phone.vivo_promotion]: [1]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.preUUpgrade]: [false]
[persist.vivo.product.cust]: [N]
[persist.vivo.product.lastversion]: [PD2243C_A_14.1.14.6.W10.V000L1]
[persist.vivo.profileinstaller.enable]: [true]
[persist.vivo.push.version]: [5]
[persist.vivo.qos.app.bigdata.hightemp.value]: []
[persist.vivo.qos.app.bigdata.support]: [false]
[persist.vivo.qos.appstart.cpufreq.support]: [true]
[persist.vivo.qos.appstart.pid]: [-1]
[persist.vivo.qos.cgroup.limit.gallery.support]: [true]
[persist.vivo.qos.gamehangup.support]: [true]
[persist.vivo.qos.gc.config.dynamic]: [true]
[persist.vivo.qos.prestartapp]: [true]
[persist.vivo.qos.setthredrt.support]: [true]
[persist.vivo.qos.startapp.boost]: [true]
[persist.vivo.qos.support]: [true]
[persist.vivo.qos.ui.first]: [true]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.reboot.splog]: [1756151334406_u0_auLock_ok]
[persist.vivo.rgb.shot.count]: [10880]
[persist.vivo.scroll_opt]: [true]
[persist.vivo.sdc.anti.proximity]: [0_0_0]
[persist.vivo.sdc.call.proximity]: [2_1_0_1_0_0_0_0_0_0_0_0_0]
[persist.vivo.sdc.motion.count]: [0-0-0-0-0-0-0-0]
[persist.vivo.sdc.prox.cover]: [0_0_0_0]
[persist.vivo.sdc.sar.invalid]: [0_0]
[persist.vivo.sensor.crash_count]: [null]
[persist.vivo.sensor.last_crash_count]: [null]
[persist.vivo.service.model]: [1]
[persist.vivo.sessionage.enable]: [yes]
[persist.vivo.sf.support]: [true]
[persist.vivo.sf.systemapp]: [true]
[persist.vivo.smart.datacard]: [1]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.softap.maxsta]: [8]
[persist.vivo.sr.onlinesetting]: [false]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [3]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.cgroup_freeze]: [true]
[persist.vivo.support.deeppress]: [1]
[persist.vivo.support.displayic]: [nt72325]
[persist.vivo.support.double_pay_nonnfc]: [1]
[persist.vivo.support.dualwifi]: [yes]
[persist.vivo.support.freeze_fgapp]: [true]
[persist.vivo.support.lra]: [1]
[persist.vivo.support.pcshare]: [1]
[persist.vivo.support.sound.vibrate]: [1]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support.zygote_bench]: [0]
[persist.vivo.support_gyro_enhance]: [1]
[persist.vivo.systemreverse]: [true]
[persist.vivo.systemunlock.version]: [1]
[persist.vivo.top.light.count]: [0]
[persist.vivo.top.ratio.count]: [0,0,0,0]
[persist.vivo.top.section.count]: [0,0,0,0,0,0]
[persist.vivo.tts_state]: [0]
[persist.vivo.url_switch]: [00000000_2]
[persist.vivo.usbdbgd]: [1]
[persist.vivo.vchg_network_set_time]: [1756151343910_1756151333845]
[persist.vivo.vgc.lastversion]: [15.2.1]
[persist.vivo.virus.highlevel]: [0]
[persist.vivo.vivo4dgamevib.enable]: [3]
[persist.vivo.vivo_daemon]: [3.1.1]
[persist.vivo.voicewakeup.chip.type]: [yuemeng]
[persist.vivo.voicewakeup.solution.type]: [chip]
[persist.vivo.vspservice]: [0]
[persist.vivo.web_intercept]: [yes]
[persist.vivo.wechat.count.info]: [0_0_0_0]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wifi.tcp.parameter.enable]: [true]
[persist.vivo.wififeatureset]: [152983818744706525]
[persist.vivo.wifimacrandom]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys.vivo]: [0]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.call.end.cause]: []
[ril.call.end.voltecause]: []
[ril.ecclist]: [12119,119,112,08,118,120,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.multisim.voice_capability]: [1]
[ril.pdp.end.cause]: []
[ril.subscription.types]: [NV,RUIM]
[ril.vmdri.start_count]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.art.hiddenapi.warning]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.bbk]: [MA]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.anti.avb_anti_ver]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.device.authstate]: [no]
[ro.boot.dpcfg]: [sm8550]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.facid_check]: [not_match]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.secureboot_enable]: [1]
[ro.boot.securebootkey]: [qcom_mobile]
[ro.boot.securebootkeyhash]: [2e8bd2f5e3c859720e04cd04f4255fc1b96b3c00e83cfb3bc10442306c9f6134]
[ro.boot.securebootkeyver]: [6]
[ro.boot.serialno]: [10ACCS24NM00105]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=fc7ef445-2c87-69ed-10a4-c9b1abfeec0d]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [29b2df271933953e8893fc91ff12889c7a2d1a3218ccbda4c1048f41e80923fe]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [18944]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.vivo.devcfg_type]: [0]
[ro.bootimage.build.date]: [Wed Aug 20 23:31:05 CST 2025]
[ro.bootimage.build.date.utc]: [1755703865]
[ro.bootimage.build.fingerprint]: [vivo/PD2243/PD2243:13/TP1A.220624.014/compiler250820233105:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [compiler250820233105]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.artpp.profile_version]: [015]
[ro.build.artpp.support]: [true]
[ro.build.artpp.versioncode]: [1]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Aug 20 23:19:04 CST 2025]
[ro.build.date.utc]: [1755703144]
[ro.build.description]: [qssi-user 15 AP3A.240905.015.A2 compiler250820231904 release-keys]
[ro.build.display.id]: [PD2243C_A_15.2.15.1.W10]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [comdg01150026]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.keys]: [release-keys]
[ro.build.netaccess.version]: [PD2243C_A_15.2.15.1.W10]
[ro.build.oem.projects]: [PD2243 PD2243B PD2243C PD2243D PD2243E]
[ro.build.product]: [qssi]
[ro.build.representative.fingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[ro.build.software.version]: [PD2243C_A_15.2.15.1.W10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.use_legacy_signer]: [yes]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD2243C_A_15.2.15.1.W10.V000L1]
[ro.build.version.codename]: [REL]
[ro.build.version.group]: [V2.0]
[ro.build.version.incremental]: [compiler250820231904]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-08-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.cm.feature]: [0x0000001F]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.gmsversion]: [15_202408]
[ro.config.alarm_alert]: [New_world.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.battery_sound2]: [/system/media/audio/ui/LowBattery2.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.message_sound]: [Fresh.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.ringtone]: [Newborn.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.config.wallpaper_component]: [com.vivo.livewallpaper.box/.wallpaper.KeyguardSlide]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.mount_fstab]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dp.level]: [2]
[ro.factory.adb_flag]: [no]
[ro.factory.bbk_dp]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD2243MA]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [SN100x]
[ro.hardware.vulkan]: [adreno]
[ro.hw.vivo.access_mac]: [no]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [false]
[ro.logd.size.main]: [4096K]
[ro.logd.size.radio]: [1024K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Aug 20 23:31:05 CST 2025]
[ro.odm.build.date.utc]: [1755703865]
[ro.odm.build.fingerprint]: [vivo/PD2243/PD2243:13/TP1A.220624.014/compiler250820233105:user/release-keys]
[ro.odm.build.media_performance_class]: [0]
[ro.odm.build.version.incremental]: [compiler250820233105]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.partition_country_super]: [15569256448]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.preload.cust.version]: [preload_PD2243_8.8]
[ro.preload.prop]: [test]
[ro.product.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,featenabler,hyp,imagefv,init_boot,keymaster,modem,multiimgoem,multiimgqti,odm,oem,product,qupfw,recovery,shrm,storage,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_oem,vbmeta_system,vbmeta_vgc,vendor,vendor_boot,vendor_dlkm,vgc,vm-bootsys,xbl,xbl_config,xbl_ramdump]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [vivo]
[ro.product.bootimage.device]: [PD2243]
[ro.product.bootimage.manufacturer]: [vivo]
[ro.product.bootimage.model]: [V2243A]
[ro.product.bootimage.name]: [PD2243]
[ro.product.brand]: [vivo]
[ro.product.brand_for_attestation]: [vivo]
[ro.product.build.date]: [Wed Aug 20 23:19:04 CST 2025]
[ro.product.build.date.utc]: [1755703144]
[ro.product.build.fingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [compiler250820231904]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.country.region]: [CN-ZH]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [VIVO|ESE|01|02]
[ro.product.customize.bbk]: [N]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [PD2243]
[ro.product.device_for_attestation]: [PD2243]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.manufacturer_for_attestation]: [vivo]
[ro.product.model]: [V2243A]
[ro.product.model.bbk]: [PD2243]
[ro.product.model_for_attestation]: [V2243A]
[ro.product.name]: [PD2243]
[ro.product.name_for_attestation]: [PD2243]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [PD2243]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V2243A]
[ro.product.odm.name]: [PD2243]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [PD2243]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V2243A]
[ro.product.product.name]: [PD2243]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [PD2243]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V2243A]
[ro.product.system.name]: [PD2243]
[ro.product.system_dlkm.brand]: [vivo]
[ro.product.system_dlkm.device]: [PD2243]
[ro.product.system_dlkm.manufacturer]: [vivo]
[ro.product.system_dlkm.model]: [V2243A]
[ro.product.system_dlkm.name]: [PD2243]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [PD2243]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V2243A]
[ro.product.system_ext.name]: [PD2243]
[ro.product.upgrade.level]: [1.2]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [PD2243]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V2243A]
[ro.product.vendor.name]: [PD2243]
[ro.product.vendor_dlkm.brand]: [vivo]
[ro.product.vendor_dlkm.device]: [PD2243]
[ro.product.vendor_dlkm.manufacturer]: [vivo]
[ro.product.vendor_dlkm.model]: [V2243A]
[ro.product.vendor_dlkm.name]: [PD2243]
[ro.product.vivo.art2]: [true]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [10ACCS24NM00105]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.vivo.first.mass.production]: [yes]
[ro.sys.vivo.isEnableVspService]: [true]
[ro.sys.vivo.otaEnablePostinstall]: [true]
[ro.sys.vivo.otaPackageEnablePostinstall]: [true]
[ro.system.build.date]: [Wed Aug 20 23:19:04 CST 2025]
[ro.system.build.date.utc]: [1755703144]
[ro.system.build.fingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [compiler250820231904]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.vivo.feature.nr]: [true]
[ro.system.vivo.operator.sv.number]: [54]
[ro.system_dlkm.build.date]: [Wed Aug 20 23:31:05 CST 2025]
[ro.system_dlkm.build.date.utc]: [1755703865]
[ro.system_dlkm.build.fingerprint]: [vivo/PD2243/PD2243:13/TP1A.220624.014/compiler250820233105:user/release-keys]
[ro.system_dlkm.build.id]: [TP1A.220624.014]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [compiler250820233105]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Wed Aug 20 23:19:04 CST 2025]
[ro.system_ext.build.date.utc]: [1755703144]
[ro.system_ext.build.fingerprint]: [vivo/PD2243/PD2243:15/AP3A.240905.015.A2/compiler250820231904:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [compiler250820231904]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Aug 20 23:31:05 CST 2025]
[ro.vendor.build.date.utc]: [1755703865]
[ro.vendor.build.fingerprint]: [vivo/PD2243/PD2243:13/TP1A.220624.014/compiler250820233105:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2025-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [compiler250820233105]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.vivo.software.adaptiveui]: [1]
[ro.vendor.vivo.software.adaptiveui:is_support_zygote]: [1]
[ro.vendor.vivo.software.adaptiveui:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficmerged]: [1]
[ro.vendor.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstance]: [1]
[ro.vendor.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vendor.vivo.software.favorite]: [1]
[ro.vendor.vivo.software.favorite:is_support_zygote]: [1]
[ro.vendor.vivo.software.favorite:show_person_data]: [true]
[ro.vendor.vivo.software.favorite:vivo-support]: [1]
[ro.vendor.vivo.software.globaltheme]: [1]
[ro.vendor.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vendor.vivo.software.globaltheme:vivo-support]: [1]
[ro.vendor.vivo.software.network_analyser]: [1]
[ro.vendor.vivo.software.network_analyser:is_support_zygote]: [1]
[ro.vendor.vivo.software.network_analyser:vivo-support]: [1]
[ro.vendor.vivo.software.nightmode]: [1]
[ro.vendor.vivo.software.nightmode:is_support_zygote]: [1]
[ro.vendor.vivo.software.nightmode:vivo-support]: [1]
[ro.vendor.vivo.software.pem.alarm]: [1]
[ro.vendor.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vendor.vivo.software.pem.ddc]: [1]
[ro.vendor.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vendor.vivo.software.pem.frozen]: [1]
[ro.vendor.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vendor.vivo.software.pem.systemstatus]: [1]
[ro.vendor.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vendor.vivo.software.vivobackupmanager]: [1]
[ro.vendor.vivo.software.vivobackupmanager:is_support_zygote]: [1]
[ro.vendor.vivo.software.vivobackupmanager:vivo-support]: [1]
[ro.vendor.vivo.software.vne_kernel_channel]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:is_support_zygote]: [1]
[ro.vendor.vivo.software.vne_kernel_channel:vivo-support]: [1]
[ro.vendor_dlkm.build.date]: [Wed Aug 20 23:31:05 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1755703865]
[ro.vendor_dlkm.build.fingerprint]: [vivo/PD2243/PD2243:13/TP1A.220624.014/compiler250820233105:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [compiler250820233105]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vgc.config.carrierdir]: [/vendor/vgc/cust/carrier/]
[ro.vgc.config.etcdir]: [/vendor/vgc/etc/]
[ro.vgc.config.regiondir]: [/vendor/vgc/cust/region/]
[ro.vgc.config.rootdir]: [/vendor/vgc/]
[ro.vgc.config.vivodir]: [/vendor/vgc/cust/vivo/]
[ro.vgc.cust.name]: [V000]
[ro.vgc.cust.version]: [15.2.1]
[ro.vgc.customer]: [NULL]
[ro.vgc.device.name]: [V000_PD2243MA]
[ro.vgc.fs_type]: [erofs]
[ro.vgc.product.version]: [V000L1]
[ro.vgc.software.version]: [vgc_V000_PD2243MA_15.2.1]
[ro.vgc.system.product.version]: [PD2243_A_15.2.15.1.W10]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version]: [PD2243C_A_15.2.15.1.W10]
[ro.vivo.build.version.incremental]: [15.2.15.1.W10]
[ro.vivo.build.version.release_or_codename]: [15]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.camera.livephoto.support]: [1]
[ro.vivo.camera.support_third_app_beauty]: [1]
[ro.vivo.carton.version]: [PD2243C_A_15.2.15.1.W10.V000L1]
[ro.vivo.cipherchain.tee.support]: [yes]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.comm.share]: [true]
[ro.vivo.cota.enable]: [1]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.default.inputmethod]: [com.baidu.input_vivo]
[ro.vivo.default.version]: [PD2243_A_15.2.15.1.W10.V000L1]
[ro.vivo.device.type]: [phone]
[ro.vivo.dexoptimizer.enable]: [true]
[ro.vivo.disable.vusbd]: [0]
[ro.vivo.dm.config]: [CMCC-CTCC-UNICOM]
[ro.vivo.durationtime.InitSecondStage]: [1]
[ro.vivo.dyn.device.name]: [PD2243_NULL]
[ro.vivo.dyn.evolve.version]: [V1.00.20210421]
[ro.vivo.dyn.name]: [NULL]
[ro.vivo.dyn.product.version]: [PD2243_A_15.2.15.1.W10]
[ro.vivo.dyn.software.version]: [PD2243_A_15.2.15.1.W10]
[ro.vivo.dyn.support]: [yes]
[ro.vivo.dyn.type]: [NULL]
[ro.vivo.dyn.veritystate]: [enforcing]
[ro.vivo.e2eebase.support]: [true]
[ro.vivo.enable_museum_mini_program_notification]: [1]
[ro.vivo.fist.os.version]: [13.5]
[ro.vivo.fs_type.read_only]: [erofs]
[ro.vivo.gamebox.live.support]: [1]
[ro.vivo.hardware.version]: [PD2243MA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.internet.name]: [iQOO 11]
[ro.vivo.launcher_keyguard_aod.anim]: [1]
[ro.vivo.lcm.xhd]: [FHD_20_9]
[ro.vivo.livetext.cutout.version]: [1]
[ro.vivo.livetext.version]: [1]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.market.name]: [iQOO 11]
[ro.vivo.net.entry]: [no]
[ro.vivo.net_sched_enabled]: [1]
[ro.vivo.nfc.function]: [11010100]
[ro.vivo.oem.model]: [PD2243C]
[ro.vivo.oem.name]: [PD2243C_CN-ZH_FULL_SC_NULL]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.os.build.display.id]: [OriginOS 5]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [15.0]
[ro.vivo.ota.status]: [0]
[ro.vivo.phone.partial_update]: [true]
[ro.vivo.product.cmiit_id]: [2022CP15641]
[ro.vivo.product.model]: [PD2243]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [SM8550]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD2243]
[ro.vivo.product.series]: [IQOO]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD2243C_A_15.2.15.1.W10.V000L1]
[ro.vivo.product.version.incremental]: [15.2.15.1.W10.V000L1]
[ro.vivo.product.vpatch]: [0]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.support.gmc]: [1]
[ro.vivo.support.mdc]: [1]
[ro.vivo.support.thp_pool]: [1]
[ro.vivo.support.zhp]: [0]
[ro.vivo.support_monster_plus]: [true]
[ro.vivo.support_monster_plus_combine]: [false]
[ro.vivo.system.hardware.version]: [PD2243MA]
[ro.vivo.system.product.model]: [PD2243]
[ro.vivo.system.product.version]: [PD2243_A_15.2.15.1.W10]
[ro.vivo.system.region.version]: [W10]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.uninstall]: [yes]
[ro.vivo.user_refresh_rate_setting]: [true]
[ro.vivo.vgc.activate]: [true]
[ro.vivo.vivo4dgamevib.enable]: [12]
[ro.vivo.yzfswjmanager.enable]: [1]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.als.cali.ver]: [PD2243_A_13.0.7.19.W10.V000L1]
[sys.appstore.install.artpp]: [0_0]
[sys.appstore.install.ctrl]: [com.vivo.symmetry_0]
[sys.auth.inside_factory]: [0]
[sys.battery.SocDecimal]: [6154]
[sys.bbklog.copy]: [9]
[sys.boot.animaudio]: [0]
[sys.boot.animshutdown]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,reboot-ab-update]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.cota_vgc.action]: [default]
[sys.cota_vgc.mount]: [2]
[sys.debug.gralloc-4-0]: [0]
[sys.development.adb]: [1]
[sys.download.earphone.log]: [yes]
[sys.emsvr.opt]: [0]
[sys.f2fs_compress_check.fail]: [1]
[sys.fbe_copy]: [2]
[sys.foldphone.status]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.game.memc.gles.enable]: [0]
[sys.game.memc.vivo.enable]: [0]
[sys.game.memc.vulkan.enable]: [0]
[sys.game.touch.opt.enable]: [0]
[sys.game.vaa.gles.enable]: [0]
[sys.game.vaa.vivo.enable]: [0]
[sys.game.vaa.vulkan.enable]: [0]
[sys.game.vsr.enable]: [0]
[sys.game.vsr.pp.enable]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.location.fakestate]: [off]
[sys.oem_unlock_allowed]: [1]
[sys.qca1530]: [detect]
[sys.qcmdmp.mark]: [1]
[sys.qos.cameraserver.pid]: [2695]
[sys.qrcode.view]: [1]
[sys.rms.is_supported]: [true]
[sys.sar.dsi]: [8]
[sys.setsecprop_completed]: [1]
[sys.simlock_restore.flag]: [0]
[sys.sps.enable]: [true]
[sys.sps.version]: [20]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [18771]
[sys.system_server.start_uptime]: [18771]
[sys.systrace.perfetto.tracing]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.car.mtp]: [3]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.quirk.dev]: [0]
[sys.usb.sleep.mode]: [0]
[sys.usb.state]: [adb]
[sys.usb.vcar.mode]: [0]
[sys.usb.vidProduct]: [0x6001]
[sys.usb.vidVendor]: [0x2d95]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vdfs_version]: [5]
[sys.vendor.shutdown.waittime]: [500]
[sys.verify.status]: [success]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.abs_ui_enable]: [true]
[sys.vivo.aiservice.data_res_cp]: [0]
[sys.vivo.apmd.data_stall_stop]: [true,false,true,true,true,true,0]
[sys.vivo.apmd.dns.broadcast.uid]: [0]
[sys.vivo.apmd.dns_response_time]: [599835737]
[sys.vivo.apmd.mm_call_state]: [-1]
[sys.vivo.apmd.third.signalcustom]: [1000,]
[sys.vivo.boot.receiver]: [1]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.bt.no_vol_control_on_dev]: [false]
[sys.vivo.bt_for_private_format]: [0]
[sys.vivo.bt_log_trigger_detail_desc]: [255]
[sys.vivo.bt_log_trigger_err_desc]: [1]
[sys.vivo.bt_log_trigger_hash_addr]: [false]
[sys.vivo.bt_log_trigger_reason]: [10]
[sys.vivo.cellnetwork.rtt]: [30327,7,138,63]
[sys.vivo.custverify_complete]: [1]
[sys.vivo.dex2oat.pid]: [0]
[sys.vivo.dota_code]: [0]
[sys.vivo.dota_info0]: [AKgAAAAAXP8J5AAEGHJhbmRvbWtleV92MkB2b3RhX2NsaWVudAAGEgzyq3IvGT_hOjD3lFYQX7nM9-ZmW6A3cKl-l_]
[sys.vivo.dota_info1]: [l1vBAUu4GDKCaAbFc6YsAYY_DUQQRrONCBrOlH9diPle5NK6fo5yXaHwyfg2LWS2ImNLVO1dTZah6ZuaT96WEtARmW]
[sys.vivo.dota_info2]: [L0g6Nqf0Icpb1hrt-9D8LfcMAAAAA2NwcAAAAAAAAAAAsgCN1hMvdY80555TquRTIOrBPieth-oRrUkLil5lDkv-Bg]
[sys.vivo.dota_info3]: [dxLoZKTKleANJDoBCXKc7VRdXQ88x55ueJRv8FJDdAoyAr255bKmOConfztyZY0nO9xqqnWoVF7ez1_aXfK0lLrBNE]
[sys.vivo.dota_info4]: [Vev-gtscLJdUAaMLYiXuajVDekxfxS_tRwa04ergD0T7TCYDwqNXZ6yDyKZmCBKVFvKk7NMJtWxWqdbTQcp_HVsRw7]
[sys.vivo.dota_info5]: [je4NJJmTdK1g0qBuEIK2ZJ]
[sys.vivo.firstly.open.wifi]: [false]
[sys.vivo.frozen.uids]: [99999999999999999999999910258,10809,10289,10283,10334,10278,10332,10788,10793,10093,]
[sys.vivo.gksnum]: [6652afc317fcc181dec01801ee0e58]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.imi_complete]: [1]
[sys.vivo.project.ramsize]: [16]
[sys.vivo.qcom_gka]: [2]
[sys.vivo.recent_visible]: [false]
[sys.vivo.refine_low_volume_coefficient]: [9]
[sys.vivo.refine_low_volume_on]: [true]
[sys.vivo.refine_low_volume_threshold]: [6]
[sys.vivo.reserved_time]: []
[sys.vivo.spl_update]: [0]
[sys.vivo.system_update]: [0]
[sys.vivo.tip_switch_perfmode]: [1-2]
[sys.vivo.wlan.autominidump.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.yzfsj.symlink]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [0]
[vendor.vivoconfigstore.ready]: [true]
[vivo.secondary.wifi.iface]: [wlan1]
[vivo.wifi.disable.ipv6.wlan0]: [false]
[vold.checkpoint_committed]: [1]
[vold.cryptfs.fbeLogToLogsystem_finished]: [1]
[vold.cryptfs.log_finished]: [0]
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [0]
[vold.durm.version]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
