[Camera.no_navigation_bar]: [true]
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.ds1.metainfo.key]: [273]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bt.chip.type]: [QCA6174_M]
[bt.max.hfpclient.connections]: [1]
[camera.disable_zsl_mode]: [1]
[cameraservice.first.lunch]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.fp.wakeup]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.oem.thermctl]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dmid]: [3067269873]
[dolby.audio.sink.info]: [speaker]
[dolby.ds.dialogenhancer.state]: [on]
[dolby.ds.graphiceq.state]: [off]
[dolby.ds.intelligenteq.preset]: [ieq_rich]
[dolby.ds.intelligenteq.state]: [on]
[dolby.ds.profile.name]: [Movie]
[dolby.ds.state]: [on]
[dolby.ds.virt.bluetooth]: [off]
[dolby.ds.virt.hdmi]: [off]
[dolby.ds.virt.headphone_port]: [headphone]
[dolby.ds.virt.internal_speaker]: [speaker]
[dolby.ds.virt.miracast]: [off]
[dolby.ds.virt.usb]: [off]
[dolby.ds.volumeleveler.state]: [on]
[dolby.monospeaker]: [false]
[drm.service.enabled]: [true]
[ftmd.TPstatus]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [TH.2.0.c1.9-00046-M8996FAAAANAZM]
[gsm.version.baseband1]: [TH.2.0.c1.9-00046-M8996FAAAANAZM]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.RIDL]: [stopped]
[init.svc.actuatorserver]: [running]
[init.svc.adbd]: [stopping]
[init.svc.adsprpcd]: [running]
[init.svc.alipayServiced]: [running]
[init.svc.app6939]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bluetooth_prop]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fingerprintd_gx]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.ftmd-fm]: [running]
[init.svc.ftmd-sec]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.healthd]: [running]
[init.svc.hotplug]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.klogd]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcat_main]: [stopped]
[init.svc.logcat_radio]: [stopped]
[init.svc.logcontrol]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdm_launcher]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.ms-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.usf_proximity]: [running]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [running]
[init.svc.wlan_prop]: [stopped]
[init.svc.ztediag]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.klogd]: [false]
[logd.statistics]: [false]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [917503]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[ms.systemserver.firstboot]: [1452122388582]
[ms.systemserver.pid]: [1409]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-4dab2f2d9eb73108]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.ssr.3mic]: [false]
[persist.camera.actfw.version]: [1]
[persist.camera.c2d.debug.mask]: [1]
[persist.camera.cpp.debug.mask]: [1]
[persist.camera.debug.logfile]: [0]
[persist.camera.global.debug]: [1]
[persist.camera.hal.debug]: [3]
[persist.camera.iface.logs]: [1]
[persist.camera.imglib.logs]: [1]
[persist.camera.isp.debug]: [1]
[persist.camera.mci.debug]: [1]
[persist.camera.mct.debug]: [3]
[persist.camera.mmstill.logs]: [3]
[persist.camera.pproc.debug.mask]: [1]
[persist.camera.preview.ubwc]: [0]
[persist.camera.sensor.debug]: [1]
[persist.camera.stats.aec.debug]: [1]
[persist.camera.stats.af.debug]: [1]
[persist.camera.stats.afd.debug]: [1]
[persist.camera.stats.asd.debug]: [1]
[persist.camera.stats.awb.debug]: [1]
[persist.camera.stats.debug]: [1]
[persist.camera.stats.haf.debug]: [1]
[persist.camera.stats.is.debug]: [1]
[persist.camera.stats.q3a.debug]: [1]
[persist.camera.stats.test]: [5]
[persist.camera.video.ubwc]: [0]
[persist.carrier.activated_id]: [CHINATELECOM]
[persist.carrier.selected_id]: [CHINATELECOM]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [0]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.gcftest]: [0]
[persist.radio.hash_info]: [0d4b8fbd38a73463ff5bf87b9215d740
]
[persist.radio.hw_mbn_update]: [1]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.phone.matchnum]: [11]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sap_silent_pin]: [true]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [0]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_openmkt]: [1]
[persist.radio.sw_mbn_update]: [1]
[persist.radio.sw_mbn_volte]: [1]
[persist.radio.ver_info]: [{
    "Image_Build_IDs": {
        "adsp": "ADSP.8]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.adb.enable]: [1]
[persist.service.wlan.autoIP]: [false]
[persist.service.wlan.autoconn]: [false]
[persist.sys.audience.highbw]: [0]
[persist.sys.audience.kwpres]: [0]
[persist.sys.bootsound]: [1]
[persist.sys.bootstat]: [normalboot]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.doubleapp.enable]: [1]
[persist.sys.hall]: [1]
[persist.sys.locale]: [zh-CN]
[persist.sys.logcontrol.run]: [0]
[persist.sys.pd_enable]: [0]
[persist.sys.profiler_ms]: [0]
[persist.sys.proxy.screen]: [0]
[persist.sys.silent]: [0]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.theme_name]: [default_theme_00]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tskin]: [1]
[persist.sys.usb.config]: [cdrom,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.menu]: [disable]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zte.screenshot]: [0]
[persist.sys.ztedload.enable]: [0]
[persist.sys.ztelog.enable]: [0]
[persist.timed.enable]: [true]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.apn.apnName]: []
[ril.apn.ip]: []
[ril.ecclist]: [911,120,122,112,000,08,110,999,118,119]
[ril.ecclist1]: [911,120,122,112,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.adbtradefed]: [0]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [false]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8996]
[ro.boot.adbtradefed]: [0]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.console]: [ttyHSL0]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.fingerprinthw]: [auto]
[ro.boot.hardware]: [qcom]
[ro.boot.mode]: [normal]
[ro.boot.pv-version]: [0]
[ro.boot.serialno]: [ba9cf191]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [logging]
[ro.bootimage.build.date]: [Sat Aug 12 11:42:23 CST 2017]
[ro.bootimage.build.date.utc]: [1502509343]
[ro.bootimage.build.fingerprint]: [ZTE/P996A03/ailsa_ii:6.0.1/MMB29M/20170812.110941:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.MiFavor_version]: [4.0]
[ro.build.PTP_Feature]: [false]
[ro.build.SD_Check_Version]: [CTJM]
[ro.build.baseband_version]: [P996A03B01]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Aug 12 11:20:43 CST 2017]
[ro.build.date.utc]: [1502508043]
[ro.build.def_theme_name]: [default_theme_00]
[ro.build.description]: [P996A03-user 6.0.1 MMB29M 20170812.110941 release-keys]
[ro.build.display.id]: [ZTE_A2017CTJMV1.0.0B04]
[ro.build.fingerprint]: [ZTE/P996A03/ailsa_ii:6.0.1/MMB29M/20170812.110941:user/release-keys]
[ro.build.fingerprint_hw]: [goodix_fp]
[ro.build.flavor]: [P996A03-user]
[ro.build.hardware_version]: [u57B]
[ro.build.host]: [scl_xa240_169]
[ro.build.id]: [MMB29M]
[ro.build.lcd.grey]: [1]
[ro.build.product]: [ailsa_ii]
[ro.build.sw_internal_version]: [P996A03CTJMV1.0.0B11]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zte]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20170812.110941]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-07-01]
[ro.build.wifihotspot]: [android_origin]
[ro.carrier]: [unknown]
[ro.carrier.default_id]: [CHINATELECOM]
[ro.carrier.openmarket]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.gmsversion]: [6.0_r7]
[ro.config.alarm_alert]: [The_dawn_of_the_morning.ogg]
[ro.config.notification_sound]: [Glow.ogg]
[ro.config.notification_sound_2]: [Universe.ogg]
[ro.config.ringtone]: [In_the_rain.ogg]
[ro.config.ringtone_2]: [The_party.ogg]
[ro.config.zram]: [true]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.config]: [stm_events]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xcd62425f4a98de347b3af9bdb9455fbaf8efb8b3000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [12]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [72]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [12]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.5]
[ro.hwui.texture_cache_size]: [88]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.product.board]: [ailsa_ii]
[ro.product.brand]: [ZTE]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ZTE|ESE|01|02]
[ro.product.device]: [ailsa_ii]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [ZTE]
[ro.product.model]: [ZTE A2017]
[ro.product.name]: [P996A03]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.us.proximity]: [1]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [0]
[ro.qualcomm.display.paneltype]: [1]
[ro.rebootftm]: [0]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1452122394079]
[ro.secure]: [1]
[ro.serialno]: [ba9cf191]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [640]
[ro.streaming.ua.prof]: [http://www.zte.com.cn/mobile/uaprof/ZTE%20A2017.xml]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.wl_library]: [libqti-wl.so]
[ro.wifi.channels]: []
[ro.zte.audio.hifitype]: [dual]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.connectpc.notify.id]: [2131300908]
[sys.games.gt.prof]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.power.app_profile]: [0]
[sys.power.app_profile.args]: [1,cpu:2150400,gpu:624000000,core:4]
[sys.settings_global_version]: [5]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [14]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.usb.config]: [cdrom,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [cdrom,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.chip.type]: [QCA6174_M]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
