[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[af.hifi.support]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7384152373664303898]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7384152373664303896]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [7384152373664303892]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7384152373664303897]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7384152373664303899]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7384152373664303900]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7384152373664303901]
[cache_key.display_info]: [4071125452261462728]
[cache_key.get_packages_for_uid]: [4071125452261462738]
[cache_key.has_system_feature]: [4071125452261462106]
[cache_key.is_compat_change_enabled]: [4071125452261462739]
[cache_key.is_interactive]: [4071125452261462726]
[cache_key.is_power_save_mode]: [4071125452261462121]
[cache_key.is_user_unlocked]: [4071125452261462185]
[cache_key.location_enabled]: [4071125452261462120]
[cache_key.package_info]: [4071125452261462740]
[cache_key.system_server.accounts_data]: [4071125452261462630]
[cache_key.system_server.device_policy_manager_caches]: [4071125452261462119]
[cache_key.system_server.get_credential_type]: [4071125452261462133]
[cache_key.telephony.get_active_data_sub_id]: [929837443306396688]
[cache_key.telephony.get_default_data_sub_id]: [929837443306396623]
[cache_key.telephony.get_default_sms_sub_id]: [929837443306396517]
[cache_key.telephony.get_default_sub_id]: [929837443306396625]
[cache_key.telephony.get_slot_index]: [929837443306396626]
[cache_key.telephony.phone_account_to_subid]: [929837443306396685]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.sys.ems.reporting]: [false]
[debug.tracing.screen_brightness]: [0.47327158]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda22]
[dev.mnt.blk.data.user.0]: [sda22]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda22]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda22]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda22]
[dev.mnt.blk.data_mirror.data_de.null]: [sda22]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda22]
[dev.mnt.blk.metadata]: [sda20]
[dev.mnt.blk.mnt.logfs]: [sde56]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde24]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde65]
[dev.mnt.blk.odm]: [sda17]
[dev.mnt.blk.product]: [sda17]
[dev.mnt.blk.root]: [sda17]
[dev.mnt.blk.system_ext]: [sda17]
[dev.mnt.blk.vendor]: [sda17]
[dev.mnt.blk.vendor.bt_firmware]: [sde30]
[dev.mnt.blk.vendor.dsp]: [sde34]
[dev.mnt.blk.vendor.firmware_mnt]: [sde29]
[dev.mnt.dev.data]: [dm-41]
[dev.mnt.dev.data.user.0]: [dm-41]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-41]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-41]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-41]
[dev.mnt.dev.metadata]: [sda20]
[dev.mnt.dev.mnt.logfs]: [sde56]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde24]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde65]
[dev.mnt.dev.odm]: [dm-10]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-7]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor.bt_firmware]: [sde30]
[dev.mnt.dev.vendor.dsp]: [sde34]
[dev.mnt.dev.vendor.firmware_mnt]: [sde29]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.logfs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[feature_starrynet_setting_support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [中国移动,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,]
[gsm.operator.pseudoState]: [true,false]
[gsm.sim.operator.alpha]: [China Mobile]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46007,]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.DE.3.0-02276-KAILUA_GEN_PACK-1.21534.15]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.em_starter]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mkelog_parser]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.recovery_service]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.telemon]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioDeadTrack]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [0bc87700fdbd5c3ad0fd01e0c985dd0b90e6c10a]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [bcda5348406c8b4cf831bf60c3294999436cdb2ac1e58e5bdd4bf4be4ec5908c]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [d84fc865c07cc397525f55d4e4ca04922a4062a484952da132de315d6b752bdc]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [375422696fc381168b459e6a093839f4bca052abdf74d0187733a876c78e96e7]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.vendor.verified.root_digest]: [6a8caec260bd1c12d7e4bced917b20337734a9c1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.dbg.keep_debugfs_mounted]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.enable_smart_dds]: [false]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim]: [1]
[persist.radio.nr.real.state0]: [0]
[persist.radio.nr.real.state1]: [0]
[persist.radio.safe_pay.show]: [0]
[persist.radio.showdialog]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1755563081
shutdown,battery,1755506406
shutdown,battery,1755503069]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.delay_jit]: [true]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable.dc]: [false]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.exceptionmanager]: [/system/priv-app/ExceptionManager/ExceptionManager.apk]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.flyme.icon.style.type]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.get_stacks_perm]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [wechatspeed]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.log_reject_level]: [0]
[persist.sys.meizu.aod]: [0]
[persist.sys.meizu.aod_noti]: [0]
[persist.sys.mz_mainkeys]: [0]
[persist.sys.mz_mback_nav]: [1]
[persist.sys.opt.deepkill_regex]: [com.qihoo360.*|com.tencent.android.qqdownloader]
[persist.sys.password.length]: [0]
[persist.sys.password.type]: [0]
[persist.sys.recovery.service.control]: [start]
[persist.sys.safe_pay.enable]: [1]
[persist.sys.safe_pay.switch]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.thermal.scene]: [1]
[persist.sys.thermal_switch]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.variation_font_state]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.list]: [0x3210]
[persist.vendor.camera.main_tele_arc.verif]: [-1]
[persist.vendor.camera.main_uw_arc.verif]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.gsm.imei]: [865579051691233,865579051691241]
[ril.iccid.sim1]: [898602E5112494056546]
[ril.iccid.sim2]: [null]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.imei1]: [865579051691233]
[ro.boot.imei2]: [865579051691241]
[ro.boot.keymaster]: [1]
[ro.boot.meid]: []
[ro.boot.memcg]: [1]
[ro.boot.mz_rooted]: [unrooted]
[ro.boot.net_sn]: [0123456789ABCDEF]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.psn]: [181QZ86E8J002316]
[ro.boot.scramble]: [0123456789ABCDEF]
[ro.boot.secstage]: [stage2]
[ro.boot.serialno]: [181QJEZSMCNW9]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [73ac57727b0a60ec03a24ac52f3e131c9acea77729513f0713a9460f1b36a810]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7936]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.verify_scramble]: [-1]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jan 6 22:16:57 CST 2025]
[ro.bootimage.build.date.utc]: [1736173017]
[ro.bootimage.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jan  8 16:41:43 CST 2025]
[ro.build.date.utc]: [1736325703]
[ro.build.description]: [meizu_18_CN-user 13 TKQ1.221114.001 1682814786 release-keys]
[ro.build.display.id]: [Flyme 10.5.0.1A]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.flyme.version]: [10]
[ro.build.host]: [Mz-Builder-L62]
[ro.build.id]: [TKQ1.221114.001]
[ro.build.inside.id]: [13-20250108161537]
[ro.build.keys]: [release-keys]
[ro.build.mask.id]: [13-1736324137_stable]
[ro.build.product]: [meizu_18_CN]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1682814786]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-12-05]
[ro.carrier]: [unknown]
[ro.channel.cn.wps.moffice_eng]: [oem00204]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-meizu]
[ro.com.google.gmsversion]: [13_202401]
[ro.config.alarm_alert]: [001_Alarm.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [001_Coming_call.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.flyme.compress.app.state]: [0]
[ro.flyme.device.legal]: [0]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [Flyme 10.5.0.1A]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [314572800]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.meizu.bl_unlock]: [0]
[ro.meizu.cama]: [0V08A10-foxconn]
[ro.meizu.cama2]: [S5K3P9-Tsp]
[ro.meizu.camf]: [S5K3T2-Tsp]
[ro.meizu.camr]: [IMX682-foxconn]
[ro.meizu.camt]: []
[ro.meizu.dmdebug]: [false]
[ro.meizu.hardware.imei1]: [865579051691233]
[ro.meizu.hardware.imei2]: [865579051691241]
[ro.meizu.hardware.meid]: []
[ro.meizu.hardware.psn]: [181QZ86E8J002316]
[ro.meizu.hardware.sn]: [181QJEZSMCNW9]
[ro.meizu.hardware.soc]: [SM8350]
[ro.meizu.hardware.version]: [0x18101001]
[ro.meizu.is_mp]: [1]
[ro.meizu.machine.id]: [0x01]
[ro.meizu.pcb.version]: [0xf]
[ro.meizu.project.id]: [M2181-10]
[ro.meizu.serialno]: [181QJEZSMCNW9]
[ro.meizu.tpid]: [0x02b700]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Jan  6 22:16:57 CST 2025]
[ro.odm.build.date.utc]: [1736173017]
[ro.odm.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.odm.build.version.incremental]: [1682814786]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [lahaina]
[ro.product.brand]: [meizu]
[ro.product.build.date]: [Wed Jan  8 16:41:43 CST 2025]
[ro.product.build.date.utc]: [1736325703]
[ro.product.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.product.build.id]: [TKQ1.221114.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1682814786]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.bigcoremask]: [240]
[ro.product.cuptsm]: [MEIZU|ESE|01|02]
[ro.product.device]: [meizu18]
[ro.product.first_api_level]: [30]
[ro.product.flyme.model]: [M2181]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [meizu]
[ro.product.mobile.name]: [m2181]
[ro.product.model]: [MEIZU 18]
[ro.product.name]: [meizu_18_CN]
[ro.product.odm.brand]: [meizu]
[ro.product.odm.device]: [meizu18]
[ro.product.odm.manufacturer]: [meizu]
[ro.product.odm.model]: [MEIZU 18]
[ro.product.odm.name]: [meizu_18_CN]
[ro.product.product.brand]: [meizu]
[ro.product.product.device]: [meizu18]
[ro.product.product.manufacturer]: [meizu]
[ro.product.product.model]: [MEIZU 18]
[ro.product.product.name]: [meizu_18_CN]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [meizu]
[ro.product.system.device]: [meizu18]
[ro.product.system.manufacturer]: [meizu]
[ro.product.system.model]: [MEIZU 18]
[ro.product.system.name]: [meizu_18_CN]
[ro.product.system_ext.brand]: [meizu]
[ro.product.system_ext.device]: [meizu18]
[ro.product.system_ext.manufacturer]: [meizu]
[ro.product.system_ext.model]: [MEIZU 18]
[ro.product.system_ext.name]: [meizu_18_CN]
[ro.product.vendor.brand]: [meizu]
[ro.product.vendor.device]: [meizu18]
[ro.product.vendor.manufacturer]: [meizu]
[ro.product.vendor.model]: [MEIZU 18]
[ro.product.vendor.name]: [meizu_18_CN]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.recovery.matrix.ver]: [VER_20230207_00]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [181QJEZSMCNW9]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.soc.vendor]: [qcom]
[ro.soc_id]: [91FFAD750000]
[ro.support.rpmb]: [1]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [0]
[ro.surface_flinger.set_idle_timer_ms]: [0]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.surfaceflinger.hint_renderengine]: [1]
[ro.system.build.date]: [Wed Jan  8 16:41:43 CST 2025]
[ro.system.build.date.utc]: [1736325703]
[ro.system.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.system.build.id]: [TKQ1.221114.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1682814786]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Jan  8 16:41:43 CST 2025]
[ro.system_ext.build.date.utc]: [1736325703]
[ro.system_ext.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.221114.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1682814786]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.cta]: [noncta]
[ro.vendor.build.date]: [Mon Jan  6 22:16:57 CST 2025]
[ro.vendor.build.date.utc]: [1736173017]
[ro.vendor.build.fingerprint]: [meizu/meizu_18_CN/meizu18:13/TKQ1.221114.001/1682814786:user/release-keys]
[ro.vendor.build.id]: [TKQ1.221114.001]
[ro.vendor.build.security_patch]: [2022-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1682814786]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.meizu.carrier.model]: [M181Q]
[ro.vendor.meizu.colortype]: [181A]
[ro.vendor.meizu.config.calendar_sound]: [03_Doorbell.ogg]
[ro.vendor.meizu.config.email_sound]: [02_Reminder.ogg]
[ro.vendor.meizu.config.mms_sound]: [002_Celesta.ogg]
[ro.vendor.meizu.product.model]: [M1810]
[ro.vendor.meizu.tptype]: [Black]
[ro.vendor.perf.scroll_opt]: [0]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.flyme.model]: [M2181]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.disable_restart]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.skip_kill]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8143]
[sys.system_server.start_uptime]: [8143]
[sys.usb.charging]: [yes]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_fifo_ui]: [1]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[sys.xiaobai_boot]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.meizu.fido.aaid]: [004F#0811]
[vendor.meizu.fido.key1]: [1]
[vendor.meizu.fido.key2]: [1]
[vendor.meizu.fingerprint.height]: [190]
[vendor.meizu.fingerprint.in-display]: [true]
[vendor.meizu.fingerprint.manufacturer]: [Gis]
[vendor.meizu.fingerprint.model]: [QFS2608]
[vendor.meizu.fingerprint.serial]: [CC1125MZ1A01253]
[vendor.meizu.fingerprint.vendor]: [Qualcomm]
[vendor.meizu.fingerprint.width]: [190]
[vendor.meizu.fingerprint.x]: [540]
[vendor.meizu.fingerprint.y]: [1864]
[vendor.meizu.ifaa.version]: [4]
[vendor.meizu.password.length]: [0]
[vendor.meizu.password.type]: [0]
[vendor.meizu.recovery.service.control]: []
[vendor.meizu.recovery.service.parameter]: [setMode=0]
[vendor.meizu.recovery.service.state]: [passed]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]