[af.music.outputid]: [3]
[bgw.current3gband]: [0]
[camera.disable_zsl_mode]: [1]
[cdma.ril.eboot]: [0]
[cdma.ril.ecclist]: []
[cdma.ril.ecclist1]: []
[cdma.version.baseband]: [SIXTH.CBP.MD.MP3.V81.4_P5, 2017/12/21 20:42]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtk.aee.reinit]: [done]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.shp.en]: [2]
[debug.remote.config.disable]: [true]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gps.clock.type]: [20]
[gps.gps.version]: [0x6797]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [1,1]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.pseudoState]: [false,false]
[gsm.project.baseband]: [MZ6797_6M_N(LWCTG_MP3)]
[gsm.project.baseband.2]: [MZ6797_6M_N(LWCTG_MP3)]
[gsm.ril.cardtypeset]: []
[gsm.ril.cardtypeset.2]: []
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [1]
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [95AQACPNC24UX                                               ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: []
[gsm.sim.ril.phbready.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR11.W1603.MD.MP.V62.4.P9, 2018/01/16 14:57]
[gsm.version.baseband1]: [MOLY.LR11.W1603.MD.MP.V62.4.P9, 2018/01/16 14:57]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hotknot.driver.version]: [-1]
[hotknot.hotknot_native.version]: [3.5.9]
[init.svc.MPED]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_fsd]: [running]
[init.svc.ccci3_mdinit]: [running]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emdlogger3]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.epdg_wod]: [running]
[init.svc.facerecod]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.goodixfpd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hotknot_native]: [running]
[init.svc.install-app]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mzperfctrl]: [restarting]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.recovery_service]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.spm_script]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.ueventd]: [running]
[init.svc.viarild]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [stopped]
[init.svc.volte_stack]: [stopped]
[init.svc.volte_ua]: [stopped]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: []
[log.tag.VibeTonz]: [ERROR]
[log.tag.WifiHW]: [W]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6797]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6797]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.md3.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [1]
[net.cdma.mdmstat]: [ready]
[net.cdma.via.card.state]: [locked_or_absent]
[net.cdma.via.service.state]: [out of service]
[net.change]: [net.cdma.via.service.state]
[net.handover.rat]: [0]
[net.handover.thlte]: [-116,-111,-106]
[net.hostname]: [android-d97dcf4c6eeba545]
[net.ims.ipsec.version]: [2.0]
[net.lte.ims.data.enabled]: [true]
[net.nsiot_pending]: [false]
[net.perf.internal.cpu.core]: [4,4,0,0,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1,-1,-1]
[net.perf.rps.default]: [3ff]
[net.perf.tether.cpu.core]: [4,4,0,0,0,0]
[net.perf.tether.cpu.freq]: [1118000,1391000,0,0,0,0]
[net.perf.tether.rps]: [00f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.clearMotion.fblevel.bdr]: [255]
[persist.clearMotion.fblevel.nrm]: [255]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [0]
[persist.dbg.wfc_avail_ovr]: [0]
[persist.flight_mode_md_off]: [0]
[persist.log.tag]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.meta.dumpdata]: [0]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.ims.video.enable]: [0]
[persist.mtk.volte.enable]: [0]
[persist.mtk.wcn.combo.chipid]: [0x6797]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20170329164643a]
[persist.mtk.wfc.enable]: [0]
[persist.mtk_clr_code_support]: [0]
[persist.mtk_epdg_support]: [0]
[persist.mtk_ims_support]: [1]
[persist.mtk_nlp_switch_support]: [1]
[persist.mtk_rcs_ua_support]: [0]
[persist.mtk_vilte_support]: [0]
[persist.mtk_volte_support]: [1]
[persist.mtk_wfc_support]: [0]
[persist.perf.level]: [1]
[persist.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.perf.wm_static_blur]: [true]
[persist.radio.cdma_slot]: [1]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.ia]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [W/G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [false]
[persist.radio.simswitch]: [1]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:66:48:98:30]
[persist.service.stk.shutdown]: [0]
[persist.sf.startingwindow.gles]: [1]
[persist.sys.app.thread]: [4]
[persist.sys.at.open]: [0]
[persist.sys.bluelight.enabled]: [0]
[persist.sys.bluelight.strength]: [128]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.deljobed]: [true]
[persist.sys.delmtklogger]: [true]
[persist.sys.disable_blur_view]: [true]
[persist.sys.display.clearMotion]: [0]
[persist.sys.enable_scene]: [true]
[persist.sys.enable_strategy]: [true]
[persist.sys.fast_charge]: [1]
[persist.sys.fingerprint.hbd]: [false]
[persist.sys.first_time_boot]: [false]
[persist.sys.hardcoder.name]: [wechatspeed]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_fingerprint]: [Meizu/meizu_MX6/MX6:7.1.1/NMF26O/1623837408:user/release-keys]
[persist.sys.log_reject_level]: [100]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.region]: [cn]
[persist.sys.mstore.dl.num]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.mz_mainkeys]: [1]
[persist.sys.plugin.compiler]: [interpret-only]
[persist.sys.plugin.path]: [/data/data/|/data/user/]
[persist.sys.plugin.thread]: [4]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.iso.shp.en]: [1]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.rplauncher]: [1]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.static_blur_mode]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [150766576]
[persist.thermalconfig.high]: [/vendor/etc/.tp/thermal.high.conf]
[persist.thermalconfig.mid]: [/vendor/etc/.tp/thermal.mid.conf]
[persist.thermalconfig.off]: [/vendor/etc/.tp/thermal.off.conf]
[persist.thermalconfig.powersave]: [/vendor/etc/.tp/thermal.low.conf]
[persist.thermalmanager.enable]: [true]
[persist.thermalmanager.path]: [/vendor/bin/thermal_manager]
[persist.vendor.sf.blur.fps]: [50]
[persist.vendor.sf.blur.type]: [kawase]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qemu.hw.mainkeys]: [1]
[recovery.service.control]: []
[recovery.service.errmsg]: []
[recovery.service.fraction]: []
[recovery.service.parameter]: []
[recovery.service.state]: [passed]
[recovery.service.support]: [true]
[ril.active.md]: [12]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: []
[ril.cdma.card.type.2]: []
[ril.cdma.emdstatus.protocol]: [1,-1]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.meid]: [86332803221063]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.cdma.uimid]: [0]
[ril.ecc.service.category.list]: []
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.gsm.imei]: [863328032210610,863328032210628]
[ril.ia.iccid]: []
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rilproxy-mal]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.nw.worldmode.activemode]: [2]
[ril.phone1.mapped.md]: [MD1]
[ril.pid.1]: [890]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: [N/A]
[ril.uim.subscriberid.2]: [N/A]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.aee.enforcing]: [no]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6797]
[ro.boot.bootreason]: [power_key]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6797]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_irat_support]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [2]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [95AQACPNC24UX]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Wed Jun 16 17:56:45 CST 2021]
[ro.bootimage.build.date.utc]: [1623837405]
[ro.bootimage.build.fingerprint]: [Meizu/full_mz6797_6m_n/mz6797_6m_n:7.1.1/NMF26O/1623837408:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.cta]: [noncta]
[ro.build.date]: [Wed Jun 16 18:05:06 CST 2021]
[ro.build.date.utc]: [1623837906]
[ro.build.description]: [meizu_MX6-user 7.1.1 NMF26O 1623837408 release-keys]
[ro.build.display.id]: [Flyme 8.0.5.0A]
[ro.build.fingerprint]: [Meizu/meizu_MX6/MX6:7.1.1/NMF26O/1623837408:user/release-keys]
[ro.build.flavor]: [full_mz6797_6m_n-user]
[ro.build.flyme.version]: [8]
[ro.build.host]: [Mz-Builder-4l]
[ro.build.id]: [NMF26O]
[ro.build.inside.id]: [7.1.1-20210616175436]
[ro.build.mask.id]: [7.1.1-1623837276_stable]
[ro.build.product]: [MX6]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1623837408]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2019-10-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.cip.build.date]: [Wed Jun 16 18:45:34 CST 2021]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [001_Awaken.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [001_Bell.ogg]
[ro.config.mms_sound]: [002_Celesta.ogg]
[ro.config.notification_sound]: [001_Bell.ogg]
[ro.config.ringtone]: [00_Awaited.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0x4d56cf4be3e732927ccb56b01dbbaccfebaa0afe000000000000000000000000]
[ro.flyme.device.legal]: [1]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.hardware]: [mt6797]
[ro.hardware.hifi.support]: [true]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.fbo_cache_size]: [25]
[ro.hwui.gradient_cache_size]: [3]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.hotknot.module]: [GT1XX]
[ro.mediatek.platform]: [MT6797]
[ro.mediatek.project.path]: [device/meizu/mz6797_6m_n]
[ro.mediatek.version.branch]: [alps-mp-n1.mp9]
[ro.mediatek.version.release]: [alps-mp-n1.mp9-V1.6.3_mz6797.6m.n_P27]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.branch]: [M95_MNF8_mp1]
[ro.meizu.build.devowner]: [meizu]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.default.brightness]: [110]
[ro.meizu.hardware.battery]: [ATLDESAY]
[ro.meizu.hardware.emmc]: [BJNB4R]
[ro.meizu.hardware.psn]: [95AQZZ132A0336A3]
[ro.meizu.hardware.version]: [0x68501002]
[ro.meizu.has_datamigration_app]: [true]
[ro.meizu.pcb.version]: [0x7]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.device]: [m95]
[ro.meizu.product.model]: [M6850]
[ro.meizu.project.id]: [m9597-8]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.tpid]: [0x126711]
[ro.meizu.tptype]: [White]
[ro.meizu.upgrade.config]: [true]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.meizu_soter_support]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_clearmotion_support]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_disable_cap_switch]: [0]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hotknot_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_multiple_ims_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [0]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [3]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_vilte_ut_support]: [0]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [MX6]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [MX6]
[ro.product.first_api_level]: [25]
[ro.product.flyme.model]: [9597]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [m95]
[ro.product.model]: [MX6]
[ro.product.name]: [meizu_MX6]
[ro.product.perf.config]: [M95_base]
[ro.recovery.matrix.ver]: [VER_20180226_00]
[ro.recovery_id]: [0x4d56cf4be3e732927ccb56b01dbbaccfebaa0afe000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1517413949014]
[ro.secure]: [1]
[ro.serialno]: [95AQACPNC24UX]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [480]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.soc.vendor]: [MTK]
[ro.soc_id]: [fcdfd6193fb28d8fad2602a3c231e2cd68745d2df2dc1c26145f386c9461e1cf]
[ro.support.rpmb]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.vendor.flyme.addthirdapp]: [true]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.display.clearMotion.dimmed]: [0]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.lowstorage_flag]: [0]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.usb.charging]: [yes]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.usb.vid]: [2A45]
[telephony.lteOnCdmaDevice]: [1]
[vold.emmc_size]: [31268536320]
[vold.has_adoptable]: [0]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.dbg]: [false]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
