[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[af.hifi.support]: [true]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[camera.fifo.disable]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdpcomp.logs]: [0]
[debug.migrate.bigcore]: [true]
[debug.remote.config.disable]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [2,2]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [中国移动]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,00000]
[gsm.operator.pseudoState]: [false,false]
[gsm.sim.operator.numeric]: []
[gsm.version.baseband]: [MPSS.HE.1.0.c1-00434.4-SM8150_GEN_PACK-1.204240.3.418249.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.console]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.edatasrv]: [running]
[init.svc.ez2controld]: [running]
[init.svc.fidoca]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdevice_manager]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediahardwaremanager]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mkelog_parser]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mpower_manager]: [running]
[init.svc.mzfacerecod]: [running]
[init.svc.nativemonitor]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.objectTracker]: [running]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_late-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.recovery_service]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hwcomposer-2-2]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.manifest-sku]: [stopped]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_wifi_data]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-engine]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.tlocd]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-1-2]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wifilearner]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: []
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.version]: [0x11a]
[nfc.initialized]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.hvx.hwjpeg.enable]: [true]
[persist.log.tag]: []
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.chiptype]: [PN80T]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.cdma.msgid]: [6]
[persist.radio.enable_smart_dds]: [false]
[persist.radio.mainsimiccid]: [89860315147750063455]
[persist.radio.mainslotid]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim]: [0]
[persist.radio.origoplong]: [CHINA MOBILE]
[persist.radio.origopshort]: [CMCC]
[persist.radio.safe_pay.show]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.at.open]: [0]
[persist.sys.boot.reason]: [shutdown,userrequested]
[persist.sys.cpu_cluster_list]: [0F,F0]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.disable_glass_blur]: [false]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.drak.lux.threshold]: [0.0]
[persist.sys.enable.dc]: [false]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.enable_scene]: [true]
[persist.sys.enable_strategy]: [true]
[persist.sys.fast_charge]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.get_stacks_perm]: [1]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [wechatspeed]
[persist.sys.ifw.enabled]: [true]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [0]
[persist.sys.meizu.aod]: [0]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.dim.input]: [false]
[persist.sys.meizu.fingerprint]: [1]
[persist.sys.meizu.region]: [cn]
[persist.sys.mstore.dl.num]: [1]
[persist.sys.mtr_force_open]: [false]
[persist.sys.mz_mainkeys]: [0]
[persist.sys.mz_mback_nav]: [1]
[persist.sys.prelaunch.off]: [0]
[persist.sys.rplauncher]: [1]
[persist.sys.safe_pay.enable]: [1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.static_blur_mode]: [false]
[persist.sys.strictmode.visual]: []
[persist.sys.thermal.scene]: [1]
[persist.sys.thermal_switch]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use.flyme.icon]: [fasle]
[persist.sys.webview.vmsize]: [146775536]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.benchmark.mode]: [1]
[persist.vendor.benchmarkconfig.enable]: [true]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.ct_volte_support]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.vendor.perf.wm_static_blur]: [true]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.sf.blur.fps]: [60]
[persist.vendor.sf.blur.type]: [progress]
[persist.vendor.sf.ssr.controlbar]: [0]
[persist.vendor.thermal.config]: [/vendor/etc/thermal.mid.conf]
[persist.vendor.thermalconfig.benchmark]: [/vendor/etc/thermal.benchmark.conf]
[persist.vendor.thermalconfig.high]: [/vendor/etc/thermal.high.conf]
[persist.vendor.thermalconfig.mid]: [/vendor/etc/thermal.mid.conf]
[persist.vendor.thermalconfig.powersave]: [/vendor/etc/thermal.low.conf]
[persist.vendor.thermalengine.platform]: [qualcomm]
[persist.vendor.thermalmanager.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[recovery.service.control]: []
[recovery.service.errmsg]: []
[recovery.service.fraction]: []
[recovery.service.parameter]: []
[recovery.service.state]: [passed]
[recovery.service.support]: [true]
[ril.cdma.meid]: [86740104286087]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.gsm.imei]: [867401042860876,867401042860884]
[ril.iccid.sim1]: [null]
[ril.iccid.sim2]: [null]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [7]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.imei1]: [867401042860876]
[ro.boot.imei2]: [867401042860884]
[ro.boot.keymaster]: [1]
[ro.boot.meid]: [86740104286087]
[ro.boot.memcg]: [1]
[ro.boot.mz_rooted]: [unrooted]
[ro.boot.net_sn]: [0123456789ABCDEF]
[ro.boot.product.hardware.sku]: [339]
[ro.boot.psn]: [971QZ61E8A0136C0]
[ro.boot.scramble]: [0123456789ABCDEF]
[ro.boot.serialno]: [971QAEUSSUJ8M]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f549040fe18bd4e14a32b9056957c7188f15cf68d5f91d912efd06298eff3ecf]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8256]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.verify_scramble]: [-1]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Sep 25 14:54:09 CST 2022]
[ro.bootimage.build.date.utc]: [1664088849]
[ro.bootimage.build.fingerprint]: [meizu/m1971/m1971:9/PKQ1.190202.001/1636530610:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [false]
[ro.build.characteristics]: [nosdcard]
[ro.build.cta]: [noncta]
[ro.build.date]: [Sun Sep 25 14:54:09 CST 2022]
[ro.build.date.utc]: [1664088849]
[ro.build.description]: [meizu_16s_CN-user 9 PKQ1.190202.001 1636530610 release-keys]
[ro.build.display.id]: [Flyme 8.1.8.0A]
[ro.build.fingerprint]: [meizu/meizu_16s_CN/16s:9/PKQ1.190202.001/1636530610:user/release-keys]
[ro.build.flavor]: [m1971-user]
[ro.build.flyme.version]: [8]
[ro.build.host]: [Mz-Builder-L29]
[ro.build.id]: [PKQ1.190202.001]
[ro.build.inside.id]: [9-20220925143014]
[ro.build.mask.id]: [9-1664087414_stable]
[ro.build.product]: [meizu_16s_CN]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1636530610]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2022-01-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [001_Awaken.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [001_Bell.ogg]
[ro.config.mms_sound]: [002_Celesta.ogg]
[ro.config.notification_sound]: [001_Bell.ogg]
[ro.config.ringtone]: [00_Awaited.ogg]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0xc75d92d03a21a41eb944541868f3b397747c6598000000000000000000000000]
[ro.flyme.ctsbackup]: [false]
[ro.flyme.device.legal]: [0]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [Flyme 8.1.8.0A]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.hifi.support]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size.stats]: [64K]
[ro.meizu.bl_unlock]: [0]
[ro.meizu.build.number]: [M1971_20220925143014]
[ro.meizu.build.spt]: [0]
[ro.meizu.cama]: [imx350-q]
[ro.meizu.camf]: [s5k3t2sp-t]
[ro.meizu.camr]: [imx586-q]
[ro.meizu.hardware.imei1]: [867401042860876]
[ro.meizu.hardware.imei2]: [867401042860884]
[ro.meizu.hardware.meid]: [86740104286087]
[ro.meizu.hardware.sn]: [971QAEUSSUJ8M]
[ro.meizu.hardware.soc]: [SDM855]
[ro.meizu.hardware.version]: [0x97101001]
[ro.meizu.is_mp]: [1]
[ro.meizu.pcb.version]: [0xf]
[ro.meizu.product.model]: [M9710]
[ro.meizu.project.id]: [M1971-8]
[ro.meizu.serialno]: [971QAEUSSUJ8M]
[ro.meizu.tpid]: [0x13b500]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [msmnile]
[ro.product.brand]: [meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [MEIZU|ESE|01|02|80T]
[ro.product.device]: [16s]
[ro.product.first_api_level]: [28]
[ro.product.flyme.model]: [M1971]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [meizu]
[ro.product.mobile.name]: [M1971]
[ro.product.model]: [16s]
[ro.product.name]: [meizu_16s_CN]
[ro.product.vendor.brand]: [meizu]
[ro.product.vendor.device]: [16s]
[ro.product.vendor.manufacturer]: [meizu]
[ro.product.vendor.model]: [16s]
[ro.product.vendor.name]: [meizu_16s_CN]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.recovery.matrix.ver]: [VER_20190305_00]
[ro.recovery_id]: [0xc75d92d03a21a41eb944541868f3b397747c6598000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [971QAEUSSUJ8M]
[ro.sf.lcd_density]: [480]
[ro.soc.vendor]: [qcom]
[ro.soc_id]: [283090EB0000]
[ro.support.rpmb]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.build.cta]: [noncta]
[ro.vendor.build.date]: [Sun Sep 25 14:54:09 CST 2022]
[ro.vendor.build.date.utc]: [1664088849]
[ro.vendor.build.fingerprint]: [meizu/meizu_16s_CN/16s:9/PKQ1.190202.001/1636530610:user/release-keys]
[ro.vendor.build.flyme.version]: [8]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.camera.no_vts]: [1]
[ro.vendor.cdma.cfall.disable]: [*730]
[ro.vendor.cdma.cfb.disable]: [*900]
[ro.vendor.cdma.cfb.enable]: [*90]
[ro.vendor.cdma.cfdf.disable]: [*680]
[ro.vendor.cdma.cfdf.enable]: [*68]
[ro.vendor.cdma.cfnr.disable]: [*920]
[ro.vendor.cdma.cfnr.enable]: [*92]
[ro.vendor.cdma.cfu.disable]: [*720]
[ro.vendor.cdma.cfu.enable]: [*72]
[ro.vendor.cdma.cw.disable]: [*740]
[ro.vendor.cdma.cw.enable]: [*74]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.flyme.addthirdapp]: [true]
[ro.vendor.flyme.ctsbackup]: [false]
[ro.vendor.flyme.published]: [true]
[ro.vendor.gpu.available_frequencies]: [585000000 499200000 427000000 345000000 257000000 ]
[ro.vendor.hwui.disable_asset_atlas]: [true]
[ro.vendor.meizu.autorecorder]: [true]
[ro.vendor.meizu.build.branch]: [M1971_QPF8_mp2]
[ro.vendor.meizu.build.devowner]: [ro.vendor.meizu.dmdebug=false]
[ro.vendor.meizu.build.spt]: [0]
[ro.vendor.meizu.carrier.model]: [M971Q]
[ro.vendor.meizu.contactmsg.auth]: [false]
[ro.vendor.meizu.customize.pccw]: [false]
[ro.vendor.meizu.otaupgrade.config]: [true]
[ro.vendor.meizu.permanentkey]: [false]
[ro.vendor.meizu.product.model]: [16s]
[ro.vendor.meizu.project.id]: [M1971-8]
[ro.vendor.meizu.published.type]: [prd]
[ro.vendor.meizu.region.enable]: [true]
[ro.vendor.meizu.security]: [true]
[ro.vendor.meizu.setupwizard.flyme]: [true]
[ro.vendor.meizu.setupwizard.setlang]: [true]
[ro.vendor.meizu.sip.support]: [true]
[ro.vendor.meizu.srsenable]: [true]
[ro.vendor.meizu.visualvoicemail]: [true]
[ro.vendor.meizu.voip.support]: [true]
[ro.vendor.mtk_benchmark_boost_tp]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.flyme.model]: [M1971]
[ro.vendor.product.locale.language]: [zh]
[ro.vendor.product.locale.region]: [CN]
[ro.vendor.product.perf.config]: [M1971_base]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.sys.fw.bservice_age]: [5000]
[ro.vendor.sys.fw.bservice_enable]: [true]
[ro.vendor.sys.fw.bservice_limit]: [5]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [28248]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.charging]: [no]
[sys.usb.config]: [ptp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [ptp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [480]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.iop.enable_uxe]: [0]
[vendor.meizu.fp_vendor]: [goodix]
[vendor.perf.gestureflingboost.enable]: [true]
[vendor.perf.iop_v3.enable]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wcnss.diag.switch]: [close]
[wifi.interface]: [wlan0]