[af.modem_1.epof]: [0]
[af.recovery.mic_mute_on]: [0]
[af.speech.shm_init]: [1]
[bgw.current3gband]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[camera.disable_zsl_mode]: [1]
[camera.mdp.cz.enable]: [1]
[camera.mdp.dre.enable]: [0]
[cdma.operator.sid]: [0]
[cdma.prl.version0]: [302]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.connsysfw.running]: [0]
[debug.force_rtl]: [0]
[debug.fp.vendorid]: [NA]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdl.EE.done]: []
[debug.mdl.EE.folder]: []
[debug.mdl.run.folder]: []
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.met.running]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.pullmdlog]: []
[debug.remote.config.disable]: [true]
[debug.sf.disable_backpressure]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [0]
[gps.clock.type]: [21]
[gps.gps.version]: [0x6765]
[gps_drv.ko]: [1]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [2,1]
[gsm.external.sim.timeout]: [13,13]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.modem.vsim.capability]: [2,2]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011]
[gsm.operator.pseudoState]: [false,false]
[gsm.project.baseband]: [TK_MD_BASIC(LWCTG_6177M_6762)]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [0]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [813QZ4164E079775              813QEDUQ227S4]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V36.P32]
[gsm.version.baseband1]: [MOLY.LR12A.R2.MP.V36.P32]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.DMAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.aeev-reinit]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.attestkey_test]: [stopped]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bip]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.ccci_rpcd]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.init_thh_service]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.met_log_d]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk_advcamserver]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.mzfacerecod]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.power-hal-1-1]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.statusd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swfingerprint-hal-1.0]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wfca]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: [I]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6765]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6765]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.ims.ipsec.version]: [2.0]
[net.lte.ims.data.enabled0]: [true]
[net.lte.ims.data.enabled1]: [true]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.perf.rps.default]: [ff]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1183000,1638000,0,0]
[net.perf.tether.rps]: [0f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.aee.core.direct]: [disable]
[persist.aee.core.dump]: [disable]
[persist.aee.db.count]: [4]
[persist.aee.fatal_db.count]: [4]
[persist.anr.dumpthr]: [1]
[persist.camera.cam.list]: [61968]
[persist.ct_volte_support]: [1]
[persist.datashaping.alarmgroup]: [1]
[persist.dm.lock]: [false]
[persist.log.tag]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgIdUtils]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.aee.mode]: [4]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.vilte.enable]: [0]
[persist.mtk.viwifi.enable]: [0]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6765]
[persist.mtk.wcn.coredump.mode]: [0]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [201811031111050]
[persist.mtk.wfc.enable]: [0]
[persist.mtk_ct_volte_support]: [1]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ims_support]: [1]
[persist.mtk_mims_support]: [2]
[persist.mtk_ussi_support]: [1]
[persist.mtk_vilte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.mtk_volte_support]: [1]
[persist.mtk_wfc_support]: [1]
[persist.perf.level]: [1]
[persist.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.perf.wm_static_blur]: [true]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.apc.mode0]: [AT+EAPC=1,1,1000]
[persist.radio.c_capability_slot]: [1]
[persist.radio.cfu.change.0]: [1]
[persist.radio.cfu.iccid.0]: [89860080192345460900]
[persist.radio.cfu.mode]: [enabled_cfu_mode_off]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.cfu_over_ims]: [0]
[persist.radio.data.iccid]: [89860080192345460900]
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.fourgOff]: [1]
[persist.radio.lte.chip]: [0]
[persist.radio.mainsimiccid]: [89860080192345460900]
[persist.radio.mainslotid]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [L/W/G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim]: [0]
[persist.radio.new.sim.slot]: []
[persist.radio.raf1]: [225786]
[persist.radio.raf2]: [81928]
[persist.radio.reset_on_switch]: [false]
[persist.radio.rilj_nw_type1]: [-1]
[persist.radio.rilj_nw_type2]: [-1]
[persist.radio.sim.mode]: [3]
[persist.radio.sim.opid]: [0]
[persist.radio.sim.opid_1]: [0]
[persist.radio.sim.status]: []
[persist.radio.simswitch]: [1]
[persist.radio.simswitch.iccid]: [89860080192345460900]
[persist.radio.simswitchstate]: [-1]
[persist.radio.terminal-based.cw]: [enabled_tbcw_on]
[persist.radio.unlock]: [false]
[persist.radio.wait.imsi]: [false]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[persist.sf.ssr.controlbar]: [0]
[persist.ss.xui.info_1]: [sip:+8614754523101@gd.ims.mnc000.mcc460.3gppnetwork.org]
[persist.sys.at.open]: [0]
[persist.sys.bluelight.default]: [128]
[persist.sys.bluelight.enabled]: [0]
[persist.sys.bluelight.strength]: [128]
[persist.sys.bootpackage]: [2]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.disable_glass_blur]: [false]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.get_stacks_perm]: [1]
[persist.sys.gps.lpp]: []
[persist.sys.keyguard_intercept]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [3]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.dim.input]: [false]
[persist.sys.meizu.region]: [cn]
[persist.sys.mstore.dl.num]: [1]
[persist.sys.mtr_force_open]: [false]
[persist.sys.mz_mainkeys]: [0]
[persist.sys.mz_mback_nav]: [1]
[persist.sys.nlp.enabled]: [1]
[persist.sys.pms_sys_removable]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.rplauncher]: [1]
[persist.sys.static_blur_mode]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [150766576]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [12]
[ril.apc.support]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.omh.1]: [-1]
[ril.cdma.card.type.1]: [255]
[ril.cdma.card.type.2]: [255]
[ril.cdma.ecclist]: []
[ril.cdma.ecclist1]: []
[ril.cdma.meid]: [86942303469446]
[ril.ecc.service.category.list]: []
[ril.ecc.service.category.list.1]: []
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.gsm.imei]: [869423034694467,869423034694475]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class.iccid1]: []
[ril.md_changed_apn_class0]: []
[ril.md_changed_apn_class1]: []
[ril.mtk]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.muxreport.run]: [0]
[ril.nw.signalstrength.lte.1]: [-101,11]
[ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[ril.nw.worldmode.activemode]: [2]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.simswitch.no_reset_support]: [1]
[ril.simswitch.tpluswsupport]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6765]
[ro.boot.atm]: [disabled]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6765]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [813QEDUQ227S4]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jan 13 13:00:27 CST 2020]
[ro.bootimage.build.date.utc]: [1578891627]
[ro.bootimage.build.fingerprint]: [Meizu/meizu_M1813_CN/M1813:8.1.0/O11019/1575258782:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.cta]: [noncta]
[ro.build.date]: [Mon Jan 13 13:00:27 CST 2020]
[ro.build.date.utc]: [1578891627]
[ro.build.description]: [meizu_M1813_CN-user 8.1.0 O11019 1575258782 release-keys]
[ro.build.display.id]: [Flyme 7.1.5.2A]
[ro.build.display.wtid]: [SW_K91813AA1_V005_91813_1_10_MEIZU_M1813_USRD]
[ro.build.fingerprint]: [Meizu/meizu_M1813_CN/M1813:8.1.0/O11019/1575258782:user/release-keys]
[ro.build.flavor]: [full_K91813AA1-user]
[ro.build.flyme.version]: [7]
[ro.build.host]: [Mz-Builder-L30]
[ro.build.id]: [O11019]
[ro.build.inside.id]: [8.1.0-20200113115159]
[ro.build.mask.id]: [8.1.0-1578887519_stable]
[ro.build.product]: [M1813]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1575258782]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-10-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [19_Waltz.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [02_Reminder.ogg]
[ro.config.mms_sound]: [01_Triumph.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [03_Flyme.ogg]
[ro.connsys.dedicated.log]: [1]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x7bb88dfa601d921ab56d1a87ec8a7e7dc108839a000000000000000000000000]
[ro.factory_mode]: [0]
[ro.flyme.ctsbackup]: [false]
[ro.flyme.device.legal]: [1]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [Flyme 7.1.5.2A]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6765]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.md_apps.load_date]: [2019/07/31 20:34:51 GMT +08:00]
[ro.md_apps.load_gencfg]: [GEN93_USER]
[ro.md_apps.load_type]: [user]
[ro.md_apps.load_verno]: [MOLY.LR12A.R2.MP.V36.P32]
[ro.md_apps.support]: [1]
[ro.md_auto_setup_ims]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6765]
[ro.mediatek.version.branch]: [alps-mp-o1.mp6]
[ro.mediatek.version.release]: [alps-mp-o1.mp6]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.branch]: [M1813_MOF7_mp1]
[ro.meizu.build.devowner]: [wentai]
[ro.meizu.build.number]: [202001131306]
[ro.meizu.build.spt]: [0]
[ro.meizu.carrier.model]: [M813Q]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.default.brightness]: []
[ro.meizu.dmdebug]: [false]
[ro.meizu.hardware.battery]: [JIADE_VK]
[ro.meizu.hardware.chargerver]: []
[ro.meizu.hardware.emmc]: [HCG8a4]
[ro.meizu.hardware.imei1]: [869423034694467]
[ro.meizu.hardware.imei2]: [869423034694475]
[ro.meizu.hardware.meid]: [86942303469446]
[ro.meizu.hardware.psn]: [813QZ4164E079775]
[ro.meizu.hardware.sn]: [813QEDUQ227S4]
[ro.meizu.hardware.version]: [0x81301003]
[ro.meizu.otaupgrade.config]: [true]
[ro.meizu.pcb.version]: [0x5]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M8130]
[ro.meizu.project.id]: [M1813-7]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.srsenable]: [true]
[ro.meizu.tpid]: [HX83102B_lide_VD01C01]
[ro.meizu.tptype]: [W]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_camera_app_version]: [3]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_ct4greg_app]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_data_config]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_devreg_app]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_microtrust_tee_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_single_bin_modem_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_soter_support]: [1]
[ro.mtk_tee_gp_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.net.upload.benchmark.default]: [blocking]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: []
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [M1813]
[ro.product.first_api_level]: [27]
[ro.product.flyme.model]: [M1813]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [M1813]
[ro.product.model]: [M1813]
[ro.product.name]: [meizu_M1813_CN]
[ro.product.perf.config]: [M1813_base]
[ro.property_service.version]: [2]
[ro.radio.simcount]: [2]
[ro.recovery_id]: [0x7bb88dfa601d921ab56d1a87ec8a7e7dc108839a000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [813QEDUQ227S4]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.soc.vendor]: [MTK]
[ro.soc_id]: []
[ro.support.rpmb]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Mon Jan 13 13:00:27 CST 2020]
[ro.vendor.build.date.utc]: [1578891627]
[ro.vendor.build.fingerprint]: [Meizu/meizu_M1813_CN/M1813:8.1.0/O11019/1575258782:user/release-keys]
[ro.vendor.product.brand]: [Meizu]
[ro.vendor.product.device]: [M1813]
[ro.vendor.product.manufacturer]: [Meizu]
[ro.vendor.product.model]: [M1813]
[ro.vendor.product.name]: [meizu_M1813_CN]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen4m]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [1]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[soter.encrypt.state]: [OK]
[soter.teei.googlekey.status]: [OK]
[soter.teei.init]: [INIT_OK]
[soter.teei.thh.init]: [INIT_END]
[soter.teei.vold.decrypt]: [OK]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.flyme.compact_memory]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_enable]: [0]
[sys.usb.acm_port0]: []
[sys.usb.acm_port1]: []
[sys.usb.charging]: [yes]
[sys.usb.clear]: [boot]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.mtp.ready]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.pid]: [0x201C]
[sys.usb.state]: [adb]
[sys.usb.temp]: []
[sys.usb.vid]: [0x2A45]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
