[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.hifi.support]: [true]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [4799241590659310989]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [4799241590659310987]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [4799241590659310983]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [4799241590659310988]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [4799241590659310990]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [4799241590659310991]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [4799241590659310992]
[cache_key.display_info]: [-1093293354392270970]
[cache_key.get_packages_for_uid]: [-1093293354392270972]
[cache_key.has_system_feature]: [-1093293354392271260]
[cache_key.is_compat_change_enabled]: [-1093293354392271032]
[cache_key.is_interactive]: [-1093293354392271011]
[cache_key.is_power_save_mode]: [-1093293354392271246]
[cache_key.is_user_unlocked]: [-1093293354392271203]
[cache_key.location_enabled]: [-1093293354392271138]
[cache_key.package_info]: [-1093293354392271031]
[cache_key.system_server.accounts_data]: [-1093293354392271038]
[cache_key.system_server.device_policy_manager_caches]: [-1093293354392271121]
[cache_key.system_server.get_credential_type]: [-1093293354392271247]
[cache_key.telephony.phone_account_to_subid]: [-3454938022039348477]
[cache_key.telephony.subscription_manager_service]: [-3454938022039348481]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.ems.enableflags]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.flymevpp.rs.data]: [RS:I(1440X3360),O(1440X3360)]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.show_refresh_rate_overlay_te_fps]: [1]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.sys.ems.reporting]: [false]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.52579176]
[debug.tracing.screen_state]: [2]
[debug.vendor.qc2.filter.bypass.enable]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda24]
[dev.mnt.blk.data.user.0]: [sda24]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda24]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda24]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda24]
[dev.mnt.blk.data_mirror.data_de.null]: [sda24]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda24]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda24]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda24]
[dev.mnt.blk.metadata]: [sda22]
[dev.mnt.blk.mnt.logfs]: [sde62]
[dev.mnt.blk.mnt.vendor.mzlogfs]: [sda16]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde23]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde71]
[dev.mnt.blk.odm]: [sda19]
[dev.mnt.blk.product]: [sda19]
[dev.mnt.blk.root]: [sda19]
[dev.mnt.blk.system_dlkm]: [sda19]
[dev.mnt.blk.system_ext]: [sda19]
[dev.mnt.blk.vendor]: [sda19]
[dev.mnt.blk.vendor.bt_firmware]: [sde37]
[dev.mnt.blk.vendor.dsp]: [sde39]
[dev.mnt.blk.vendor.firmware_mnt]: [sde36]
[dev.mnt.blk.vendor_dlkm]: [sda19]
[dev.mnt.dev.data]: [dm-55]
[dev.mnt.dev.data.user.0]: [dm-55]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-55]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-55]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-55]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-55]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-55]
[dev.mnt.dev.metadata]: [sda22]
[dev.mnt.dev.mnt.logfs]: [sde62]
[dev.mnt.dev.mnt.vendor.mzlogfs]: [sda16]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde23]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde71]
[dev.mnt.dev.odm]: [dm-16]
[dev.mnt.dev.product]: [dm-12]
[dev.mnt.dev.root]: [dm-10]
[dev.mnt.dev.system_dlkm]: [dm-15]
[dev.mnt.dev.system_ext]: [dm-11]
[dev.mnt.dev.vendor]: [dm-13]
[dev.mnt.dev.vendor.bt_firmware]: [sde37]
[dev.mnt.dev.vendor.dsp]: [sde39]
[dev.mnt.dev.vendor.firmware_mnt]: [sde36]
[dev.mnt.dev.vendor_dlkm]: [dm-14]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.logfs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.mzlogfs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[feature_starrynet_setting_support]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.pseudoState]: [false,false]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.DE.5.0.c3-00030-LANAI_GEN_PACK-1.46481.12]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.commtracer]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.eid-default]: [running]
[init.svc.em_starter]: [running]
[init.svc.f2fs_gc]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logreportd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mpower_manager]: [running]
[init.svc.mzbp_service]: [running]
[init.svc.mzkv_server]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.recovery_service]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smart_zram_service]: [stopped]
[init.svc.spu_service]: [running]
[init.svc.spuservice]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.star_core_serv]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.telemon]: [running]
[init.svc.thermalengine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioDeadTrack]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.RecordLoopbackThread]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [c0b2ed33bea43f71649edb7a9a17c3405fbeab33a888b909cb5fa99312738f8f]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [4fea9f27e2cc63b1cac42d9e13f6dabc2c278b9e956d046d5f14d50bfed752e7]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [72dd42f80d8f417513cdb6fb4fb89282d4d133a78d2be799333c85eb6d36e2c9]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [1a65e65a3062ee7a95d6971e3125aef4315ab73bf25774dfb5ed710fd04e7e0c]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [085c97be2eead1e36ad9003fa1a46247843e8053b4afcb26a44facf16edf97a0]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [859eb4297784994658a9fb3b4bd0ede00caa6b58b7b73729609da16deb0fb92e]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [3bbab74e20457fc91681353fd82c64b2df135ced0a926841183230cd9b19ab4e]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.enable_smart_dds]: [false]
[persist.radio.multisim.config]: [dsda]
[persist.radio.nr.real.state0]: [0]
[persist.radio.nr.real.state1]: [0]
[persist.radio.safe_pay.show]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,,7
reboot,factory_reset,1737545439
reboot,253213]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.delay_jit]: [false]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.ems.ne_last_report_ts]: [1737531035511]
[persist.sys.ems.show_exception_dialog]: [false]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.enable_blur_cache]: [true]
[persist.sys.exceptionmanager]: [/system/priv-app/ExceptionManager/ExceptionManager.apk]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.flyme.config.swap.upgraded]: [true]
[persist.sys.flyme.icon.style.type]: [0]
[persist.sys.flyme.region]: [CN]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hardcoder.name]: [wechatspeed]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.log_reject_level]: [3]
[persist.sys.meizu.wmark_extra_free_kbytes_12g]: [34816]
[persist.sys.meizu.wmark_extra_free_kbytes_16g]: [35840]
[persist.sys.meizu.wmark_extra_free_kbytes_8g]: [38912]
[persist.sys.music.visualizer]: [0]
[persist.sys.mz_mainkeys]: [0]
[persist.sys.mz_mback_nav]: [1]
[persist.sys.password.length]: [0]
[persist.sys.password.type]: [0]
[persist.sys.recovery.service.control]: [start]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [265]
[persist.sys.sf.use_software_30hz]: [true]
[persist.sys.thermal.scene]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [none]
[persist.sys.variation_font_state]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.main_tele_arc.verif]: [-1]
[persist.vendor.camera.main_tele_qcom.verif]: [-1]
[persist.vendor.camera.main_uw_arc.verif]: [-1]
[persist.vendor.camera.main_uw_qcom.verif]: [-1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.meizu.qteedebug]: [1]
[persist.vendor.meizu.smart_zram]: [true]
[persist.vendor.meizu.smart_zram.cfg]: [0/4/8/12]
[persist.vendor.meizu.smart_zram.swapsize]: [4]
[persist.vendor.meizu.smart_zram.swapsize.curr]: [4]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.thermal.conf]: [/vendor/etc/thermal.mid.conf]
[persist.vendor.thermal.scene]: [600]
[persist.wm.debug.shell_transit]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.gsm.imei]: [868782061584573,868782061584581]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,]
[ro.boot.console]: [ttyMSM0]
[ro.boot.ddr_manufacturer]: [Micron]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [29]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.imei1]: [868782061584573]
[ro.boot.imei2]: [868782061584581]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.net_sn]: [5350993X4T930N47242Y4]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.psn]: [481QZB6G2F00861D]
[ro.boot.rf_id]: [0x0]
[ro.boot.scramble]: [null]
[ro.boot.scramble_verify]: [1]
[ro.boot.secstage]: [stage2]
[ro.boot.serialno]: [481QFGFG2332Y]
[ro.boot.slot_suffix]: [_b]
[ro.boot.tz.log.enable]: [0]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [480056bdb406d4f466bb772b771cce635b0d26501951418e4a543b5a7a753854]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16256]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Mon Jan 13 18:41:24 CST 2025]
[ro.bootimage.build.date.utc]: [1736764884]
[ro.bootimage.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.bootimage.build.id]: [UKQ1.230917.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [1733589632]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jan 22 19:30:10 CST 2025]
[ro.build.date.utc]: [1737545410]
[ro.build.description]: [meizu_21Pro_CN-user 14 UKQ1.230917.001 1733589632 release-keys]
[ro.build.display.id]: [Flyme 11.2.1.0A]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.build.flavor]: [qssi_64-user]
[ro.build.flyme.version]: [11]
[ro.build.host]: [Mz-Builder-L66]
[ro.build.id]: [UKQ1.230917.001]
[ro.build.inside.id]: [14-20250122191457]
[ro.build.keys]: [release-keys]
[ro.build.mask.id]: [14-1737544497_stable]
[ro.build.product]: [meizu_21Pro_CN]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1733589632]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2025-01-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.cn.wps.moffice_eng]: [oem00204]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-xingji]
[ro.com.google.gmsversion]: [14_202408]
[ro.config.alarm_alert]: [001_Alarm.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [001_Coming_call.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.flyme.compress.app.state]: [0]
[ro.flyme.compress.so.state]: [1]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [Flyme 11.2.1.0A]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc]: [ST_NFC]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [314572800]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.mediaserver.64b.enable]: [true]
[ro.meizu.bl_unlock]: [0]
[ro.meizu.dmdebug]: [false]
[ro.meizu.hardware.imei1]: [868782061584573]
[ro.meizu.hardware.imei2]: [868782061584581]
[ro.meizu.hardware.meid]: []
[ro.meizu.hardware.soc]: [SM8650]
[ro.meizu.hardware.version]: [0x48101001]
[ro.meizu.is_mp]: [1]
[ro.meizu.machine.id]: [0x01]
[ro.meizu.pcb.version]: [0xf]
[ro.meizu.project.id]: [M2481-11]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Jan 13 18:41:24 CST 2025]
[ro.odm.build.date.utc]: [1736764884]
[ro.odm.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.odm.build.media_performance_class]: [34]
[ro.odm.build.version.incremental]: [1733589632]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,pvmfw,system,system_ext,vbmeta_system]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [meizu]
[ro.product.bootimage.device]: [meizu21Pro]
[ro.product.bootimage.manufacturer]: [meizu]
[ro.product.bootimage.model]: [MEIZU 21 Pro]
[ro.product.bootimage.name]: [meizu_21Pro_CN]
[ro.product.brand]: [meizu]
[ro.product.build.date]: [Wed Jan 22 19:30:10 CST 2025]
[ro.product.build.date.utc]: [1737545410]
[ro.product.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.product.build.id]: [UKQ1.230917.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1733589632]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cmiit_id]: [2023CP21236]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.bigcoremask]: [252]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [MEIZU|ESE|01|02]
[ro.product.device]: [meizu21Pro]
[ro.product.first_api_level]: [34]
[ro.product.flyme.model]: [M2481]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [meizu]
[ro.product.mobile.name]: [m2481]
[ro.product.model]: [MEIZU 21 Pro]
[ro.product.name]: [meizu_21Pro_CN]
[ro.product.odm.brand]: [meizu]
[ro.product.odm.device]: [meizu21Pro]
[ro.product.odm.manufacturer]: [meizu]
[ro.product.odm.model]: [MEIZU 21 Pro]
[ro.product.odm.name]: [meizu_21Pro_CN]
[ro.product.product.brand]: [meizu]
[ro.product.product.device]: [meizu21Pro]
[ro.product.product.manufacturer]: [meizu]
[ro.product.product.model]: [MEIZU 21 Pro]
[ro.product.product.name]: [meizu_21Pro_CN]
[ro.product.system.brand]: [meizu]
[ro.product.system.device]: [meizu21Pro]
[ro.product.system.manufacturer]: [meizu]
[ro.product.system.model]: [MEIZU 21 Pro]
[ro.product.system.name]: [meizu_21Pro_CN]
[ro.product.system_dlkm.brand]: [meizu]
[ro.product.system_dlkm.device]: [meizu21Pro]
[ro.product.system_dlkm.manufacturer]: [meizu]
[ro.product.system_dlkm.model]: [MEIZU 21 Pro]
[ro.product.system_dlkm.name]: [meizu_21Pro_CN]
[ro.product.system_ext.brand]: [meizu]
[ro.product.system_ext.device]: [meizu21Pro]
[ro.product.system_ext.manufacturer]: [meizu]
[ro.product.system_ext.model]: [MEIZU 21 Pro]
[ro.product.system_ext.name]: [meizu_21Pro_CN]
[ro.product.vendor.brand]: [meizu]
[ro.product.vendor.device]: [meizu21Pro]
[ro.product.vendor.manufacturer]: [meizu]
[ro.product.vendor.model]: [MEIZU 21 Pro]
[ro.product.vendor.name]: [meizu_21Pro_CN]
[ro.product.vendor_dlkm.brand]: [meizu]
[ro.product.vendor_dlkm.device]: [meizu21Pro]
[ro.product.vendor_dlkm.manufacturer]: [meizu]
[ro.product.vendor_dlkm.model]: [MEIZU 21 Pro]
[ro.product.vendor_dlkm.name]: [meizu_21Pro_CN]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [481QFGFG2332Y]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.soc.vendor]: [qcom]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [400]
[ro.surface_flinger.set_idle_timer_ms]: [200]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed Jan 22 19:30:10 CST 2025]
[ro.system.build.date.utc]: [1737545410]
[ro.system.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.system.build.id]: [UKQ1.230917.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1733589632]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Mon Jan 13 18:41:24 CST 2025]
[ro.system_dlkm.build.date.utc]: [1736764884]
[ro.system_dlkm.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.system_dlkm.build.id]: [UKQ1.230917.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [1733589632]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Wed Jan 22 19:30:10 CST 2025]
[ro.system_ext.build.date.utc]: [1737545410]
[ro.system_ext.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.system_ext.build.id]: [UKQ1.230917.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1733589632]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.gms.band]: [MPSS.DE.5.0.c3-00030-LANAI_GEN_PACK-1.46481.12]
[ro.telephony.onscreen.networkscan]: [1]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.cta]: [noncta]
[ro.vendor.build.date]: [Mon Jan 13 18:41:24 CST 2025]
[ro.vendor.build.date.utc]: [1736764884]
[ro.vendor.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.vendor.build.id]: [UKQ1.230917.001]
[ro.vendor.build.security_patch]: [2023-10-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1733589632]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.meizu.carrier.model]: [M481Q]
[ro.vendor.meizu.colortype]: [481B]
[ro.vendor.meizu.config.calendar_sound]: [03_Doorbell.ogg]
[ro.vendor.meizu.config.email_sound]: [02_Reminder.ogg]
[ro.vendor.meizu.config.mms_sound]: [002_Celesta.ogg]
[ro.vendor.meizu.hardware.psn]: [481QZB6G2F00861D]
[ro.vendor.meizu.hardware.sn]: [481QFGFG2332Y]
[ro.vendor.meizu.product.model]: [M4810]
[ro.vendor.meizu.serialno]: [481QFGFG2332Y]
[ro.vendor.meizu.touch.report_accuracy]: [10]
[ro.vendor.meizu.tpid]: [0x2ab680]
[ro.vendor.meizu.tptype]: [Black]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.flyme.model]: [M2481]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.soc_id]: [448C2EED0910]
[ro.vendor_dlkm.build.date]: [Mon Jan 13 18:41:24 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1736764884]
[ro.vendor_dlkm.build.fingerprint]: [meizu/meizu_21Pro_CN/meizu21Pro:14/UKQ1.230917.001/1733589632:user/release-keys]
[ro.vendor_dlkm.build.id]: [UKQ1.230917.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1733589632]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.xjmz.audio.support.divstream]: [1]
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.audio.mm.stream.type]: [0]
[sys.boot.reason]: [shutdown,]
[sys.boot.reason.last]: [shutdown,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.disable_restart]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.skip_kill]: [0]
[sys.sysctl.extra_free_kbytes]: [51171]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [4569]
[sys.system_server.start_uptime]: [4569]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_fifo_ui]: [1]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[sys.xiaobai_boot]: [0]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.meizu.face.vendor]: [jiigan]
[vendor.meizu.fido.aaid]: [004F#0812]
[vendor.meizu.fido.key1]: [1]
[vendor.meizu.fido.key2]: [1]
[vendor.meizu.fingerprint.detect.height]: [409]
[vendor.meizu.fingerprint.detect.width]: [620]
[vendor.meizu.fingerprint.height]: [387]
[vendor.meizu.fingerprint.in-display]: [true]
[vendor.meizu.fingerprint.model]: [QFS2630]
[vendor.meizu.fingerprint.serial]: [B6M24813B6402003]
[vendor.meizu.fingerprint.vendor]: [Qualcomm]
[vendor.meizu.fingerprint.width]: [599]
[vendor.meizu.fingerprint.x]: [684]
[vendor.meizu.fingerprint.y]: [2344]
[vendor.meizu.ifaa.key]: [1]
[vendor.meizu.ifaa.version]: [4]
[vendor.meizu.kelog.init]: [true]
[vendor.meizu.password.length]: [0]
[vendor.meizu.password.type]: [0]
[vendor.meizu.recovery.default.locale]: [zh-CN]
[vendor.meizu.recovery.service.control]: []
[vendor.meizu.recovery.service.parameter]: [setMode=0]
[vendor.meizu.recovery.service.state]: [passed]
[vendor.meizu.rpmb.provisioned]: [true]
[vendor.meizu.smart_zram.init]: [true]
[vendor.meizu.smart_zram.init_ok]: [true]
[vendor.perf.framepacing.enable]: [1]
[vendor.thermal.proc_uclamp_max]: [240]
[vendor.thermal.proc_uclamp_min]: [1]
[vendor.thermal.top_uclamp_max]: [max]
[vendor.thermal.top_uclamp_min]: [0.00]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
