[aricent_ims_op_status]: [1]
[aricent_ims_type]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [speed]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [speed]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.fp.info]: [0]
[debug.hwc.force_gpu]: [0]
[debug.hwc.winupdate]: [1]
[debug.hwui.render_dirty_regions]: [true]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[exynos.modempath]: [/system/vendor/firmware/modem.bin]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [China Telecom]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011]
[gsm.sim.imei1]: [867905023440326]
[gsm.sim.imei2]: [867905023440334]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [S333_M86_20171025_CHNOPEN_MZt04]
[gsm.version.baseband1]: [S333_M86_20171025_CHNOPEN_MZt04]
[gsm.version.ril-impl]: [Samsung S.LSI Vendor RIL V1.3 Build 2017-10-29 19:35:16]
[init.svc.DM-daemon]: [running]
[init.svc.RFS-daemon]: [running]
[init.svc.SCE-daemon]: [running]
[init.svc.VC-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.flymed]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.healthd]: [running]
[init.svc.immvibed]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.march_hotplug]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mobicore]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setkeydaemon]: [stopped]
[init.svc.setup_fs]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: []
[log.tag.VibeTonz]: [ERROR]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.dns1]: [8.8.8.8]
[net.dns2]: [8.8.4.4]
[net.hostname]: [android-78c5677ad2544047]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.ari.ims.setkeydaemon]: [disabled]
[persist.config.ims.crash]: [0]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug_level]: [0x6876]
[persist.demo.hdmirotationlock]: [false]
[persist.fw.force_adoptable]: [true]
[persist.log.tag]: []
[persist.opt.hongbao.enable]: [true]
[persist.opt.ping.enable]: [true]
[persist.perf.url.wxhb]: [http://wx.gtimg.com/hongbao/1701/hb.png]
[persist.radio.log.categorymask]: [16777215]
[persist.radio.log.event]: [32767]
[persist.radio.multisim.config]: [dsds]
[persist.radio.simswitch]: [-1]
[persist.radio.simswitch.iccid]: [N/A]
[persist.service.bdroid.bdaddr]: [68:3E:34:2C:2F:09]
[persist.sf.ssr.controlbar]: [0]
[persist.sys.alloc_fc_as_needed]: [true]
[persist.sys.app.thread]: [8]
[persist.sys.audience.selkw]: [0]
[persist.sys.audience.ustrhal]: [0]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.fingerprint.hbd]: [false]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [3]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.region]: [cn]
[persist.sys.memopt.switch]: [1]
[persist.sys.plugin.compiler]: [interpret-only]
[persist.sys.plugin.thread]: [8]
[persist.sys.profiler_ms]: [0]
[persist.sys.static_blur_mode]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [143153984]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[primary.pa.ready]: [1]
[qemu.hw.mainkeys]: [1]
[radio.ril.reset_count]: [1]
[radio.smsdomain]: [0]
[recovery.service.control]: [start]
[recovery.service.parameter]: [setMode=0]
[ril.cbd.rfs_check_done]: [1]
[ril.context.again]: []
[ril.context.rebirth]: []
[ril.gsm.imei]: [867905023440326,867905023440334]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.net.emc_available]: [1]
[ril.net.rat]: [14]
[ril.net.volte_available]: [9]
[ril.ps.default_data_subid]: [0]
[rild.libargs]: [-d /dev/umts_ipc0]
[rild.libpath]: [/system/lib64/libsitril.so]
[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7420]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.hardware]: [m86]
[ro.boot.selinux]: [permissive]
[ro.bootimage.build.date]: [2017年 10月 29日 星期日 19:16:42 CST]
[ro.bootimage.build.date.utc]: [1509275802]
[ro.bootimage.build.fingerprint]: [Meizu/meizu_m86/m86:7.0/NRD90M/m86.Flyme_6.0.1509274883:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.args]: []
[ro.build.characteristics]: [phone emulator]
[ro.build.cta]: [noncta]
[ro.build.date]: [2017年 10月 29日 星期日 19:21:22 CST]
[ro.build.date.utc]: [1509276082]
[ro.build.description]: [meizu_PRO5-user 7.0 NRD90M m86.Flyme_6.0.1509274883 release-keys]
[ro.build.display.id]: [Flyme 6.2.0.2A]
[ro.build.fingerprint]: [Meizu/meizu_PRO5/PRO5:7.0/NRD90M/m86.Flyme_6.0.1509274883:user/release-keys]
[ro.build.flavor]: [meizu_m86-user]
[ro.build.host]: [Mz-Builder-l7]
[ro.build.id]: [NRD90M]
[ro.build.inside.id]: [7.0-20171029190123]
[ro.build.mask.id]: [7.0-1509274883_stable]
[ro.build.product]: [PRO5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [m86.Flyme_6.0.1509274883]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2017-04-05]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.alarm_alert]: [19_Waltz.ogg]
[ro.config.build_carrier]: [cmcc]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [02_Reminder.ogg]
[ro.config.mms_sound]: [01_Triumph.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [03_Flyme.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xcf9d8fe040c62eb058c0b9a0a3d628adda5e4078000000000000000000000000]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.hardware]: [m86]
[ro.hardware.hifi.support]: [true]
[ro.headset.delayms]: [700]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.fbo_cache_size]: [25]
[ro.hwui.gradient_cache_size]: [3]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48]
[ro.logd.size]: [2M]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.hardware.battery]: []
[ro.meizu.hardware.boardversion]: [5]
[ro.meizu.hardware.psn]: [86132B01448D]
[ro.meizu.hardware.soc]: [EXYNOS7420]
[ro.meizu.hardware.support]: [0x0]
[ro.meizu.hardware.version]: [M576_mobile_public]
[ro.meizu.has_datamigration_app]: [true]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M576]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.tptype]: [W]
[ro.meizu.upgrade.config]: [true]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.nfc.platform]: [nxppn547]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.product.board]: [PRO5]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [MEIZU|ESE|01|02]
[ro.product.device]: [PRO5]
[ro.product.flyme.model]: [M86]
[ro.product.jcopupgrade]: [true]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.model]: [PRO 5]
[ro.product.name]: [meizu_PRO5]
[ro.product.perf.config]: [M86_flyme5]
[ro.radio.noril]: [no]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,08,112,118,999,000]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.runtime.firstboot]: [1757673642537]
[ro.secure]: [1]
[ro.serialno]: [860BCMM224VS]
[ro.sf.lcd_density]: [480]
[ro.soc.vendor]: [SAMSUNG]
[ro.telephony.default_network]: [9]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.app.register.support]: [0]
[service.app.upgrade.support]: [0]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.sysctl.extra_free_kbytes]: [32400]
[sys.usb.bicr]: [no]
[sys.usb.charging]: [no]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [mtp,adb]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.dbg]: [false]
[wlan.driver.status]: [ok]
