[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-907632366334327494]
[cache_key.has_system_feature]: [-907632366334327607]
[cache_key.is_compat_change_enabled]: [-907632366334327480]
[cache_key.is_interactive]: [-907632366334327616]
[cache_key.is_power_save_mode]: [-907632366334327496]
[cache_key.is_user_unlocked]: [-907632366334327583]
[cache_key.location_enabled]: [-907632366334327589]
[cache_key.package_info]: [-907632366334327479]
[cache_key.telephony.get_active_data_sub_id]: [-6814558223788627605]
[cache_key.telephony.get_default_data_sub_id]: [-6814558223788627606]
[cache_key.telephony.get_default_sms_sub_id]: [-6814558223788627613]
[cache_key.telephony.get_default_sub_id]: [-6814558223788627602]
[cache_key.telephony.get_slot_index]: [-6814558223788627601]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [4057.0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-36]
[dev.mnt.blk.data.oppo.log.criticallog]: [sde]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sde]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.minidumpbackup]: [sde]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.shutdown]: [sde]
[dev.mnt.blk.data.oppo.log.stamp]: [sde]
[dev.mnt.blk.data.user.0]: [dm-36]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-36]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-36]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-36]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-36]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-36]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-36]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-36]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-36]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-36]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-36]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-36]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-30]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-29]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-28]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-32]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-35]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-34]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-27]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-31]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-33]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.my_carrier]: [dm-30]
[dev.mnt.blk.my_company]: [dm-29]
[dev.mnt.blk.my_engineering]: [dm-28]
[dev.mnt.blk.my_heytap]: [dm-32]
[dev.mnt.blk.my_manifest]: [dm-35]
[dev.mnt.blk.my_preload]: [dm-34]
[dev.mnt.blk.my_product]: [dm-27]
[dev.mnt.blk.my_region]: [dm-31]
[dev.mnt.blk.my_stock]: [dm-33]
[dev.mnt.blk.odm]: [dm-26]
[dev.mnt.blk.product]: [dm-24]
[dev.mnt.blk.root]: [dm-22]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-36]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-36]
[dev.mnt.blk.system_ext]: [dm-23]
[dev.mnt.blk.vendor]: [dm-25]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.oplus.vulkanLayer]
[gsm.current.phone-type]: [2,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.checkfutexwait]: [stopped]
[init.svc.checkfutexwait_bin]: [running]
[init.svc.checkfutexwait_wrap]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.extcamera_hal_service]: [running]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.engsensor-1-0]: [running]
[init.svc.oplus.esim-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_theias]: [running]
[init.svc.oppo_wifi_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[nfc.vendor.oplus.recovery]: [false]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.vab.update.dialog.reboot]: []
[oppo.apps_monitor_enable]: [1]
[oppo.bt.conn.count]: [0]
[oppo.dex.duration]: [pid:28895,alt:1504,cpt:2959]
[oppo.dex.thread.number]: [4]
[oppo.service.datafree.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[persist.anr.dumpthr]: [1]
[persist.audio.fluence.voicecomm]: [true]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.camera.orms]: [1]
[persist.camera.privapp.list]: [com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.adfr]: [1]
[persist.oplus.drag.displaymetrics]: [1080,2412]
[persist.oplus.drag.dragstate]: [0]
[persist.oplus.drag.screendrag]: [0,0,0,0.0]
[persist.oplus.software.display.adfr]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.ad.algorithm]: [0]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [1]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.panic.camera]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.linkkey_enc.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755817440
reboot,shell,1755731041
reboot,shell,1755644639]
[persist.sys.bootsilence]: [1]
[persist.sys.btlog.enable]: [0]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.com.oplus.debug.time]: [2023-01-05_07-41-14]
[persist.sys.coreapp.carrier.date.utc]: [1638222975]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1638251285]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1638222923]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1755840140155]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_modem_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [327]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_status]: [1]
[persist.sys.ic_status]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.lasttime]: [1755788651000]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.customer_path]: [/data/oppo/log/DCS/de/network_logs/wifi_data_stall]
[persist.sys.log.event]: []
[persist.sys.log.kernel]: []
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: []
[persist.sys.log.radio]: []
[persist.sys.log.tcpdump]: []
[persist.sys.log.user]: [1]
[persist.sys.mdlog_dumpback]: [1]
[persist.sys.mdlogtype]: [0]
[persist.sys.mdmlog.config]: [#false:300:20:7:0:#]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [0]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_func_times]: [15]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.enable]: [false]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nlp.id]: [0]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.watchdogtrace]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.chatty]: [0]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [media]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.opmuuid]: [05a4abe3971c]
[persist.sys.oppo.proximity]: [true]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.simlockoperator]: [-1]
[persist.sys.oppo.usbactive]: [false]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ota.boot_completed_time]: [1662075743144]
[persist.sys.package.SHA1]: [f1ed018c1046b6458bf0fc64d0391fcfb88604f6]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [false]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.remove.task]: []
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sau_from_ver]: [LE2120_11.A.13_0130_202111301425]
[persist.sys.sau_to_ver]: [LE2120_11.A.13_0130_202111301425]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.send.file]: [null]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silencereboot]: [1]
[persist.sys.sr_end]: [2024-10-05 02:38:39]
[persist.sys.sr_start]: [2024-10-05 02:38:06]
[persist.sys.strictmode.visual]: []
[persist.sys.system.crashinfo]: []
[persist.sys.systemserver.pid]: [1923]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.999]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [midi]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.lcenable]: [1]
[persist.sys.wifi.lcvalue]: [17f103]
[persist.sys.wireless.backup.auto]: [0]
[persist.sys.wireless.backup.switch]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [1310]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [6]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [22]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.platform_id]: [415]
[ro.boot.platform_name]: [SM8350]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [11]
[ro.boot.prjname]: [19815]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.project_codename]: [lemonadep]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [83c43fe]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ddaeace33cb5d870b4ad274ffee1ed21cf8009f35e2d8fc2b02129cebebd9756]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [20288]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.bootimage.build.date.utc]: [1638250365]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.bootimage.build.version.incremental]: [1638246235130]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Nov 30 12:40:24 CST 2021]
[ro.build.date.Ymd]: [211130]
[ro.build.date.YmdHM]: [202111301210]
[ro.build.date.utc]: [1638247224]
[ro.build.date.ymd]: [211130]
[ro.build.description]: [OnePlus9Pro_CH-user 11 RKQ1.201105.002 1638246235130 release-keys]
[ro.build.device_family]: [OPSM8350]
[ro.build.display.full_id]: [LE2120domestic_11_A.13_2021113014250216]
[ro.build.display.id]: [LE2120_11_A.13]
[ro.build.display.ota]: [LE2120_11_A.13]
[ro.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [ubuntu-10-213]
[ro.build.id]: [RKQ1.201105.002]
[ro.build.kernel.id]: [5.4.61]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202111301210]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [OnePlus9Pro_CH]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1637306811208:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.developer_preview_hint]: [0]
[ro.build.version.google_patch]: [20211005]
[ro.build.version.incremental]: [1638246235130]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V11.2]
[ro.build.version.ota]: [LE2120_11.A.13_0130_202111301425]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-10-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [11_202106]
[ro.commonsoft.ota]: [OnePlus9Pro]
[ro.config.alarm_alert]: [Spring.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.media_vol_default]: [15]
[ro.config.media_vol_steps]: [30]
[ro.config.mms_notification]: [Free.ogg]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Meet.ogg]
[ro.config.ringtone]: [OnePlus_tune.ogg]
[ro.config.ringtone_sim2]: [OnePlus_tune.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [43300,43790,44240,44650,45271,45832,46345,46820,48430,50315,51472]
[ro.display.brightness.hbm_xs_max]: [53300,53790,54240,54650,55271,55832,56345,56820,58430,60315,61472]
[ro.display.brightness.hbm_xs_min]: [33300,33790,34240,34650,35271,35832,36345,36820,38430,40315,41472]
[ro.display.brightness.mode.exp.per_20]: [3860]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FFD5D5D5]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,148,10,48,75,141,234,367,571,712,1023]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.odm.build.date.utc]: [1638250365]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.odm.build.version.incremental]: [1638246235130]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.oplus.audio.alertslider.position]: [503,525]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.support.audioscence.v2]: [1]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region,my_manifest]
[ro.oplus.display.brightness.default_brightness]: [3758]
[ro.oplus.display.brightness.hbm_ys]: [8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238]
[ro.oplus.display.brightness.max_brightness]: [10238]
[ro.oplus.display.brightness.min_light_in_dnm]: [894,894]
[ro.oplus.display.brightness.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.normal_min_brightness]: [16]
[ro.oplus.display.brightness.smooth]: [true]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000]
[ro.oplus.display.brightness.ys]: [212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [100]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.dwb.threshold]: [true]
[ro.oplus.display.dynamic.dither]: [1]
[ro.oplus.display.rc.size]: [128,128,128,128]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenhole.positon]: [112,40:197,125]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [19815.3.211.202111301140183673039]
[ro.oplus.image.my_carrier.date]: [2021-11-30 05:56:15]
[ro.oplus.image.my_carrier.date.utc]: [1638222975]
[ro.oplus.image.my_carrier.type]: [ALLNET_OnePlus]
[ro.oplus.image.my_carrier.version]: [11.2.09.202111300551493667464]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2021-11-30 13:48:05]
[ro.oplus.image.my_engineering.date.utc]: [1638251285]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2021-11-30 01:24:51]
[ro.oplus.image.my_heytap.date.utc]: [1638206691]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [11.2.09.202111300046393658064]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [LE2120_11.A.13_0130_202111301425.97.1bd41bda]
[ro.oplus.image.my_preload.date]: [2021-04-15 01:23:46]
[ro.oplus.image.my_preload.date.utc]: [1618421026]
[ro.oplus.image.my_preload.type]: [domestic_19815_OnePlus]
[ro.oplus.image.my_preload.version]: [0.0.1.202104150114021574361]
[ro.oplus.image.my_product.type]: [19815]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2021-11-30 05:55:23]
[ro.oplus.image.my_region.date.utc]: [1638222923]
[ro.oplus.image.my_region.type]: [CN_OnePlus]
[ro.oplus.image.my_region.version]: [11.2.09.202111300551493667459]
[ro.oplus.image.my_region.version_name]: [11.2.09-null]
[ro.oplus.image.my_stock.date]: [2021-11-30 01:26:02]
[ro.oplus.image.my_stock.date.utc]: [1638206762]
[ro.oplus.image.my_stock.type]: [domestic_OnePlus]
[ro.oplus.image.my_stock.version]: [11.2.09.202111300056023658109]
[ro.oplus.image.odm.type]: [19815]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.platform.audio.bitrate]: [true]
[ro.oplus.version.base]: [19815.3.211.202111301140183673039]
[ro.oplus.version.my_carrier]: [11.2.09.202111300551493667464]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [11.2.09.202111300046393658064]
[ro.oplus.version.my_manifest]: [LE2120_11.A.13_0130_202111301425.97.1bd41bda]
[ro.oplus.version.my_preload]: [0.0.1.202111300551493667458]
[ro.oplus.version.my_region]: [11.2.09.202111300551493667459]
[ro.oplus.version.my_stock]: [11.2.09.202111300056023658109]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.dt_customoff]: [true]
[ro.oppo.market.name]: [OnePlus 9 Pro]
[ro.oppo.my_carrier_root]: [/my_carrier]
[ro.oppo.my_company_root]: [/my_company]
[ro.oppo.my_country_root]: [/my_region]
[ro.oppo.my_custom_root]: [/my_company]
[ro.oppo.my_engineer_root]: [/my_engineering]
[ro.oppo.my_engineering_root]: [/my_engineering]
[ro.oppo.my_heytap_root]: [/my_heytap]
[ro.oppo.my_manifest_root]: [/my_manifest]
[ro.oppo.my_odm_root]: [/odm]
[ro.oppo.my_operator_root]: [/my_carrier]
[ro.oppo.my_preload_root]: [/my_preload]
[ro.oppo.my_product_root]: [/my_product]
[ro.oppo.my_region_root]: [/my_region]
[ro.oppo.my_special_preload_root]: [/special_preload]
[ro.oppo.my_stock_root]: [/my_stock]
[ro.oppo.my_version_root]: [/my_version]
[ro.oppo.rlz_ap_whitelist]: [YG]
[ro.oppo.screen.heteromorphism]: [0,0:220,124]
[ro.oppo.screenhole.positon]: [112,40:197,125]
[ro.oppo.setchannel]: [1]
[ro.oppo.theme.version]: [8000]
[ro.oppo.version]: []
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [2020CP15494]
[ro.product.board]: [lahaina]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OnePlus9Pro]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [LE2120]
[ro.product.bootimage.name]: [OnePlus9Pro_CH]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.product.build.date.utc]: [1638250365]
[ro.product.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.product.build.id]: [RKQ1.201105.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1638246235130]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OnePlus9Pro]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [LE2120]
[ro.product.name]: [OnePlus9Pro_CH]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus9Pro]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [LE2120]
[ro.product.odm.name]: [OnePlus9Pro_CH]
[ro.product.oem_dm]: [1]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus9Pro]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [LE2120]
[ro.product.product.name]: [OnePlus9Pro_CH]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [2.0]
[ro.product.supported_versions]: [19815]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus9Pro]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [LE2120]
[ro.product.system.name]: [OnePlus9Pro_CH]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OnePlus9Pro]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [LE2120]
[ro.product.system_ext.name]: [OnePlus9Pro_CH]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus9Pro]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [LE2120]
[ro.product.vendor.name]: [OnePlus9Pro_CH]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [19815]
[ro.serialno]: [83c43fe]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.heytap.test_version]: [cn]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.system.build.date.utc]: [1638250365]
[ro.system.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.system.build.id]: [RKQ1.201105.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1638246235130]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.system_ext.build.date.utc]: [1638250365]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201105.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1638246235130]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,22]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Nov 30 13:32:45 CST 2021]
[ro.vendor.build.date.utc]: [1638250365]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys]
[ro.vendor.build.security_patch]: [2021-10-05]
[ro.vendor.build.version.incremental]: [1638246235130]
[ro.vendor.dolby.brand]: [OPPO]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPPO]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.name]: [OnePlus 9 Pro]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.wifi.bdfver]: [f46c45f7e6b696c3d51c1f1768ef4a49  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.oppo.radio.multisim.config]: [dsds]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootfinish.timestamp]: [2025-08-22 07:04:10]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-907632366334327620]
[sys.cache.has_feature_persist]: [-907632366334327619]
[sys.cache.has_feature_readonly]: [-907632366334327618]
[sys.cotaimg.verify]: [0]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_latency]: [17501]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.colorgamut.mode]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.boot_completed]: [1]
[sys.oppo.display.rate]: [2]
[sys.oppo.ext4defrag_eol]: [16]
[sys.oppo.multibrightness]: [8191]
[sys.oppo.nw.optimize]: [1]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.reboot]: [1]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl_lb]: [false]
[sys.oppo_ftm_mode]: [0]
[sys.pxlw.iris.support]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.saupwknum]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sr.reboot_reason]: [na]
[sys.sysctl.extra_free_kbytes]: [64104]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8077]
[sys.system_server.start_uptime]: [8077]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.media.vpp.enable]: [0]
[vendor.media.vpp.oplus.platform]: [0]
[vendor.media.vpp.oplus.version]: [1]
[vendor.media.vpp.oppo.bypass]: [1]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.vold.serialno]: [00000000]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]