[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [4445644072870690588]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [4445644072870690593]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [4445644072870690070]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [4445644072870690056]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [4445644072870690064]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [4445644072870690067]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [4445644072870690055]
[cache_key.display_info]: [-3453648276233991660]
[cache_key.get_packages_for_uid]: [-3453648276233991739]
[cache_key.has_system_feature]: [-3453648276234162549]
[cache_key.is_compat_change_enabled]: [-3453648276233991651]
[cache_key.is_interactive]: [-3453648276233991684]
[cache_key.is_power_save_mode]: [-3453648276233992319]
[cache_key.is_user_unlocked]: [-3453648276234162138]
[cache_key.location_enabled]: [-3453648276233999126]
[cache_key.package_info]: [-3453648276233991650]
[cache_key.system_server.account_user_data]: [-3453648276233991852]
[cache_key.system_server.accounts_data]: [-3453648276233991665]
[cache_key.system_server.device_policy_manager_caches]: [-3453648276234120819]
[cache_key.system_server.get_credential_type]: [-3453648276234162492]
[cache_key.system_server.get_night_mode]: [-3453648276234048396]
[cache_key.system_server.stylus_handwriting]: [-3453648276234064123]
[cache_key.telephony.oplus_card_type]: [8426046418757449257]
[cache_key.telephony.oplus_soft_sim_slotid]: [8426046418757449256]
[cache_key.telephony.phone_account_to_subid]: [8426046418757449252]
[cache_key.telephony.subscription_manager_service]: [8426046418757449255]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.pr_dexopt_async_for_ota]: [true]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.bufferqueue.dumpbuffer.name]: []
[debug.bufferqueue.dumpbuffer.type]: []
[debug.c2.use_dmabufheaps]: [1]
[debug.dps.dump.pid]: [2231]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [9]
[debug.oplus.mtrace]: []
[debug.oplus.systrace_enhance]: [false]
[debug.oplus.video.log.enable]: [3]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.OplusDumpState]: [12046]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_client_composition_cache]: [0]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.framefinder.status]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.sys.wmblackdetect.enable]: [true]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [7]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [1445.0]
[debug.tracing.screen_state]: [2]
[debug.vendor.perf.smart_touch]: [0]
[debug.vendor.perf.smart_touch.move]: [0]
[debug.vendor.perf.smart_touch.trace]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda14]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf3]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf3]
[dev.mnt.blk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf3]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf3]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf3]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf3]
[dev.mnt.blk.data.persist_log.storage.op2storagelog]: [sdf3]
[dev.mnt.blk.data.user.0]: [sda14]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda14]
[dev.mnt.blk.data_mirror.data_de.null]: [sda14]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda14]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda14]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda14]
[dev.mnt.blk.data_mirror.storage_area]: [sda14]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.oplus.op2]: [sdf3]
[dev.mnt.blk.mnt.vendor.my_company]: [sda13]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda13]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf3]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde85]
[dev.mnt.blk.my_company]: [sda13]
[dev.mnt.blk.my_preload]: [sda13]
[dev.mnt.blk.userdata]: [dm-100]
[dev.mnt.blk.vendor.bt_firmware]: [sde42]
[dev.mnt.blk.vendor.dsp]: [sde46]
[dev.mnt.blk.vendor.firmware_mnt]: [sde41]
[dev.mnt.dev.data]: [dm-100]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdf3]
[dev.mnt.dev.data.persist_log.criticallog]: [sdf3]
[dev.mnt.dev.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf3]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf3]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf3]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdf3]
[dev.mnt.dev.data.persist_log.storage.op2storagelog]: [sdf3]
[dev.mnt.dev.data.user.0]: [dm-100]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-100]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-100]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-100]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-100]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-100]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-100]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-100]
[dev.mnt.dev.data_mirror.storage_area]: [dm-100]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.oplus.op2]: [sdf3]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-57]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-62]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdf3]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde85]
[dev.mnt.dev.my_company]: [dm-57]
[dev.mnt.dev.my_preload]: [dm-62]
[dev.mnt.dev.vendor.bt_firmware]: [sde42]
[dev.mnt.dev.vendor.dsp]: [sde46]
[dev.mnt.dev.vendor.firmware_mnt]: [sde41]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.rootdisk.data.persist_log.storage.op2storagelog]: [sdf]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.ims.type1]: [volte]
[gsm.network.type]: [NR_SA,NR_SA]
[gsm.operator.alpha]: [中国移动,中国移动]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,46000]
[gsm.sim.operator.alpha]: [中国移动,中国移动]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46007,46007]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catSuspendMode]: [stopped]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.changessrfileperm]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.commcenterd]: [running]
[init.svc.copyEapBinderInfo]: [stopped]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.disableRAControlInULLMode]: [stopped]
[init.svc.disableSmptpStats]: [stopped]
[init.svc.displaypanelfeature-service]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm64]: [running]
[init.svc.dump_mem_info]: [stopped]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_nwatchcall]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.enableSmptpStats]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.ioscheduler_switch]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.labmode_data_ostats_continuous_trace]: [stopped]
[init.svc.labmode_data_ostats_trigger_trace]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatSsLog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.lpdumpd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memory-boot]: [stopped]
[init.svc.midasd]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.nfcExtnsService]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.olc_copy_logs]: [stopped]
[init.svc.olc_get_bt_hci_log]: [stopped]
[init.svc.olc_get_kernel_log]: [stopped]
[init.svc.olc_get_main_log]: [stopped]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.storage.io_metrics.on]: [stopped]
[init.svc.oplus_abnormal_reboot_records]: [stopped]
[init.svc.oplus_addcgroup_normal]: [stopped]
[init.svc.oplus_addcgroup_special]: [stopped]
[init.svc.oplus_binder_async_ux_enable]: [stopped]
[init.svc.oplus_charger_hal_service]: [running]
[init.svc.oplus_compact_memory]: [stopped]
[init.svc.oplus_cpuctl_extension_get]: [stopped]
[init.svc.oplus_defrag]: [stopped]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_gaia]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_kswapd_profile]: [stopped]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_otapreopt_slot]: [stopped]
[init.svc.oplus_readlink]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_system_clear]: [stopped]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_trace]: [stopped]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.opluscvtmanager]: [running]
[init.svc.opluslocation_aidl_hal_service]: [running]
[init.svc.oplusnfc_aidl_hal_service]: [running]
[init.svc.ostats_pullerd]: [running]
[init.svc.ostats_tpd]: [running]
[init.svc.ostatsd]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_labmode_sys_ostats_trigger_trace]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccsyshal_aidl-service]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-hsuart-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.rad]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.riskdetect]: [running]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.supersize]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchDaemon]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.transmessage-V1]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_feature_link]: [stopped]
[init.svc.update_feature_map]: [stopped]
[init.svc.update_single_sim_config]: [stopped]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-early_eth]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_qti_graphics_boot]: [stopped]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wlschgd]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_ocomp]: [running]
[init.svc.zygote_tango]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioBoost]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.PatchPanel]: [D]
[log.tag.Test1]: [I]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[nfc.on.sellmode]: [false]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [1]
[oplus.camera.activityname]: []
[oplus.camera.orms]: [0]
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.done]: [0]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.opex.modulemerge]: [true]
[oplus.ota_opex.done]: [1]
[oplus.p2p.d2d]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.software.camera.10bit]: [1]
[oplus.switch.video.beauty]: [1]
[oplus.vab.update.dialog.reboot]: []
[oplus.video.beauty.com.discord]: [{"activityName":"discord","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oplus.video.beauty.com.microsoft.teams]: [{"activityName":"microsoft","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oplus.video.beauty.com.tencent.mm]: [{"activityName":"tencent","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oplus.video.beauty.com.whatsapp]: [{"activityName":"whatsapp","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [2d1c222587b43b913b47e841df275920fe51589e282b212275138b2f27af76b0]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e02a12f516f8c988fc29d3e78027e253386f1000678b1c7346884a05fad39b6d]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [e233371be9167c701ddd4fba44118c06f3eb9402545dfaac68cd57aa8fe72f99]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [dbcff02340dbac165cb2a7a32dd671e8507567e2dafaace8a8bc7a38caec3113]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0b274053cf5e9a3e1bfd990edc94e5a3a4b6b50f912092b953b9a28d01786e48]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [86283934cd289668f3b492793ccef529fe921043248f443f8a520cf3362b8d51]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.disable.hdr_10bit_plus]: [1]
[persist.fuse_sdcard]: [true]
[persist.graphics.egl]: []
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.log.tag.bluetooth]: []
[persist.logd.flowctrl.Diag-Router.quota.rows]: [300]
[persist.logd.flowctrl.Diag-Router.quota.size]: [0]
[persist.logd.flowctrl.android.hardware.audio.service.mediatek.quota.rows]: []
[persist.logd.flowctrl.android.hardware.audio.service.mediatek.quota.size]: []
[persist.logd.flowctrl.android.hardware.audio.service.quota.rows]: [300]
[persist.logd.flowctrl.android.hardware.audio.service.quota.size]: [0]
[persist.logd.flowctrl.android.hardware.audio.service_64.quota.rows]: []
[persist.logd.flowctrl.android.hardware.audio.service_64.quota.size]: []
[persist.logd.flowctrl.audiohalservice.qti.quota.rows]: [1200]
[persist.logd.flowctrl.audiohalservice.qti.quota.size]: [0]
[persist.logd.flowctrl.camerahalserver.quota.rows]: [3000]
[persist.logd.flowctrl.com.android.contacts.quota.rows]: [300]
[persist.logd.flowctrl.com.android.contacts.quota.size]: [0]
[persist.logd.flowctrl.com.android.launcher.quota.rows]: [1500]
[persist.logd.flowctrl.com.android.launcher.quota.size]: [0]
[persist.logd.flowctrl.com.android.mms.quota.rows]: [300]
[persist.logd.flowctrl.com.android.mms.quota.size]: [0]
[persist.logd.flowctrl.com.android.nfc.quota.rows]: [1500]
[persist.logd.flowctrl.com.android.nfc.quota.size]: [0]
[persist.logd.flowctrl.com.android.systemui.quota.rows]: [1000]
[persist.logd.flowctrl.com.android.systemui.quota.size]: [0]
[persist.logd.flowctrl.com.coloros.assistantscreen.quota.rows]: [1500]
[persist.logd.flowctrl.com.coloros.assistantscreen.quota.size]: [0]
[persist.logd.flowctrl.com.coloros.gallery3d.quota.rows]: [5000]
[persist.logd.flowctrl.com.coloros.gallery3d.quota.size]: [0]
[persist.logd.flowctrl.com.oplus.camera.quota.rows]: [3000]
[persist.logd.flowctrl.com.oplus.cast.quota.rows]: [600]
[persist.logd.flowctrl.com.oplus.cast.quota.size]: [0]
[persist.logd.flowctrl.com.oplus.ocar:connect.quota.rows]: []
[persist.logd.flowctrl.com.oplus.ocar:connect.quota.size]: []
[persist.logd.flowctrl.method]: [1]
[persist.logd.flowctrl.on]: [1]
[persist.logd.flowctrl.quota.rows]: [300]
[persist.logd.flowctrl.quota.size]: [268435456]
[persist.logd.flowctrl.system_server.quota.rows]: [20000]
[persist.logd.flowctrl.system_server.quota.size]: [0]
[persist.logd.flowctrl.vendor.qti.camera.provider-service_64.quota.rows]: [3000]
[persist.logd.flowctrl.vendor.qti.hardware.display.composer-service.quota.rows]: [300]
[persist.logd.flowctrl.vendor.qti.hardware.display.composer-service.quota.size]: [0]
[persist.logd.flowctrl.version]: [V15.0.2]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.audio.spllimit.support]: [1]
[persist.oplus.display.pw_fully_imv]: [true]
[persist.oplus.display.pw_fully_sr]: [true]
[persist.oplus.display.screenshot.timestamp]: [1]
[persist.oplus.display.vrr]: [1]
[persist.oplus.display.vrr.adfr]: [2]
[persist.oplus.display.vrr.adfr.scale]: [129]
[persist.oplus.mainlineupdate.status]: [false]
[persist.oplus.ocompiler]: [true]
[persist.oplus.software.alertslider.location]: [1]
[persist.oplus.software.audio.right_volume_key]: [true]
[persist.oplus.zygote_ocomp]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.hvolte.enable]: [1]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nas.scorecalc]: [1]
[persist.radio.oplus.qcrild_start]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: []
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.alwayson.switch]: [false]
[persist.sys.ap_log_size]: [1000]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.abnormal_sco_notify]: [true]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.gatt.uids]: []
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [4]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.read_rssi_from_cmd]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1756540891
reboot,system_update_success,1756540843]
[persist.sys.bootpackage]: [1]
[persist.sys.bootsilence]: [0]
[persist.sys.brand.oplus]: [true]
[persist.sys.bt.virtual_comm_spp]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.com.oplus.debug.time]: []
[persist.sys.custom_uninstall_time_last]: [1734483953]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1757304945541]
[persist.sys.dex2oat.record]: [11]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.density]: [560]
[persist.sys.display.screen_resolution]: [3]
[persist.sys.display.user_density]: [560]
[persist.sys.displayinset.top]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_la_switch]: [1]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_modem_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [25]
[persist.sys.factory_first_boot]: [true]
[persist.sys.failed_attempts]: []
[persist.sys.fault.daily_size]: [610]
[persist.sys.feature.colormanager.v1.plus]: [1]
[persist.sys.feature.dolby_vision]: [1]
[persist.sys.feature.dolby_vision_app]: [1]
[persist.sys.feature.hdr_vision_app]: [1]
[persist.sys.feature.localhdr_version]: [1]
[persist.sys.feature.support.edrlistener]: [true]
[persist.sys.feature.uhdr.support]: [true]
[persist.sys.feedback.alphaVersion]: [unknow]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1704038505347]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gaia.version]: [1000]
[persist.sys.gps.lpp]: [15]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.statistics.enable]: [true]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.iopgp.status]: [1]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [false]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.oplus.kill_memleak_process]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.looper.level]: [1]
[persist.sys.mark_last_upgraded_version]: [PJX110_11.C.36_1360_202508141954]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_dumpback]: [1]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.multi.app.prevent.indulge]: [true]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.ocenter.enable]: [true]
[persist.sys.ocloud.encode.alg]: [RSA/ECB/PKCS1Padding]
[persist.sys.ocloud.newurl]: [https://ostorage-ocloud-cn.allawntech.com]
[persist.sys.ocloud.url]: [https://httpdns.ocloud.oppomobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.opex_apk_state]: [1_1729628586922]
[persist.sys.oplus.abnormalreboot_type]: [normal]
[persist.sys.oplus.after_factory_clear_abnormalreboot_count]: [total_0_dump_0_pmic_0]
[persist.sys.oplus.anim_level]: [1]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.blescan.suspend_scan_indoze]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,1,5,18,0,0,5,9,0,1,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.le_audio]: [true]
[persist.sys.oplus.bt.le_audio_over_spp]: [true]
[persist.sys.oplus.bt.le_audio_white_list]: [true]
[persist.sys.oplus.bt.le_audio_white_list_enable]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1757145742821]
[persist.sys.oplus.clear_abnormalreboot]: [no_clear]
[persist.sys.oplus.company.data_backup]: [default_stub]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [15]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.intermediatePosAccThres]: [0]
[persist.sys.oplus.gps.intermediatePosReport]: [disable]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [true]
[persist.sys.oplus.jpeg.decoder.sailfish]: [2]
[persist.sys.oplus.keyguard.occluded]: [false]
[persist.sys.oplus.keyguard.showing]: [false]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.material_blur_switch]: [true]
[persist.sys.oplus.mm_config.err]: [EFIND]
[persist.sys.oplus.my_carrier.data_utc_backup]: [1753128841]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [4]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.nfc.disable_tag_notify.mode]: [false]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.opm.logstart]: [false]
[persist.sys.oplus.opmuuid]: [554a3d8718f1]
[persist.sys.oplus.osense.version]: [3.00]
[persist.sys.oplus.ota_ver_display]: [PJX110_15.0.0.850(CN01V80P02)]
[persist.sys.oplus.picture.sailfish.feature]: [1]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.pngpicture.sailfish.feature]: [1]
[persist.sys.oplus.pre_cid_time]: [1756540941325]
[persist.sys.oplus.radio.globalregionlock]: [1,0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.rssiSendTime]: [1757306542971]
[persist.sys.oplus.save_sp]: [1]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.sota_ver_curr]: [V80P02(BRB1CN01)]
[persist.sys.oplus.sota_ver_last]: [V70P04(BRB1CN01)]
[persist.sys.oplus.surfaceview_invisible]: [true]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.swordfish_zlib]: [true]
[persist.sys.oplus.theia_screen_monitor.disabled]: [1]
[persist.sys.oplus.total_abnormalreboot_count]: [total_0_dump_0_pmic_0]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.vcpustack.enable]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1757283589483]
[persist.sys.oplus.wifi.latestDisable.time]: [1757271438475]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplus.wlan.atpc.qcom_use_iw]: [true]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [58898]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [58898]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [58898]
[persist.sys.oplus_support_app32_active]: [default_active]
[persist.sys.oplus_support_app32_status]: [1]
[persist.sys.oplus_trace]: [0]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [528225]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [1757370840000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.qxdm.num]: [10]
[persist.sys.qxdm.size]: [100]
[persist.sys.rad.enable]: [0]
[persist.sys.radio.global_regionlock.allcheck]: [false]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recopy.preload.opinstalled]: [none]
[persist.sys.record.time]: [20250908]
[persist.sys.recovery.fold]: [-1]
[persist.sys.region.switch.opinstalled]: [false]
[persist.sys.remove.task]: []
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.disable.fusion_phone_prox]: [false]
[persist.sys.setdefaultapp.updated]: [true]
[persist.sys.settingsprovider.updated]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.simlock.ver]: [1]
[persist.sys.skip_frame.listview]: [10]
[persist.sys.skip_frame.video]: [10]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.statsd.memory.pss]: [18232]
[persist.sys.strictmode.visual]: []
[persist.sys.swordfish.installapp.enable]: [1]
[persist.sys.swordfish.launchapp.enable]: [1]
[persist.sys.tango_target_installed]: [5]
[persist.sys.tango_zygote32.start]: [1]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.transition.enable]: [true]
[persist.sys.tsadata.enable]: [false]
[persist.sys.ufs_version_new]: [false]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.view_delay]: [100]
[persist.sys.wallpaperanimation.enable]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.channel.version]: [37]
[persist.sys.zenmode.disablenfc]: [false]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.display.pxlw.iris_feature]: [0x83370780]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.enable.cpulimit]: [true]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.oplus.verify_result]: [merge_verify_success]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [7]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:25319,alt:33674,cpt:67341]
[pms.dex.recording]: [0]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.drmserver]: [64]
[qcom.oplus.mini.late_init]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [3]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.asyncdump.support]: [1]
[ro.audio.spatializer_type]: [oplus]
[ro.baseband]: [msm]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.charger.mode]: [unknow]
[ro.boot.chipecid]: [00000448bfe60035]
[ro.boot.chipid]: [bfe60035]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hypervisor.protected_vm.supported]: [0]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.prjname]: [23814]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.serialno]: [bfe60035]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=47f0a90f-c4f7-c226-cda3-e908cf4a1ccc]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c45a37bea90cf8f86fd48eee74225e914a208ca4c7b6940cb4e1a4cd713c3e60]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [21056]
[ro.boot.vendor.qspa]: [true]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Aug 14 18:32:25 CST 2025]
[ro.bootimage.build.date.utc]: [1755167545]
[ro.bootimage.build.fingerprint]: [OnePlus/PJX110/OP5D06L1:15/UKQ1.231108.001/U.1a7fda6_4b980d_49ccaa:user/release-keys]
[ro.bootimage.build.id]: [UKQ1.231108.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [U.1a7fda6_4b980d_49ccaa]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Aug 13 15:27:58 CST 2025]
[ro.build.date.Ymd]: [250813]
[ro.build.date.YmdHM]: [202508131535]
[ro.build.date.utc]: [1755070078]
[ro.build.date.ymd]: [250813]
[ro.build.description]: [qssi-user 15 AP3A.240617.008 1755070078645 release-keys]
[ro.build.device_family]: [OPSM8650]
[ro.build.display.full_id]: [PJX110domestic_11_15.0.0.850(CN01)_2025081419540190]
[ro.build.display.id]: [PJX110_15.0.0.850(CN01)]
[ro.build.display.id.show]: [PJX110_15.0.0.850(CN01)]
[ro.build.display.ota]: [PJX110_11_C.36]
[ro.build.fingerprint]: [OnePlus/PJX110/OP5D06L1:15/UKQ1.231108.001/U.1a7fda6_4b980d_49ccaa:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [kvm-slave-build-s-system-06038463]
[ro.build.id]: [UKQ1.231108.001]
[ro.build.kernel.id]: [6.1.118]
[ro.build.master.date]: [202508131535]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [PJX110]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_release]: [next]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [U.1a7fda6_4b980d_49ccaa]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [5]
[ro.build.version.oplus.api]: [36]
[ro.build.version.oplus.sub_api]: [45]
[ro.build.version.oplusrom]: [V15.0.2]
[ro.build.version.oplusrom.confidential]: [V15.0.2]
[ro.build.version.oplusrom.display]: [15.0]
[ro.build.version.ota]: [PJX110_11.C.36_1360_202508141954]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-08-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.mediatek.expert.mtkcamhelper;com.aiunit.aon;]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [15_202503]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.omoji_path]: [/my_stock/etc/Omoji]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,408,480,540,540]
[ro.density.screenzoom.qdh]: [500,476,560,600,620]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.screen_type]: [1]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [oemlayer]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF8B9683]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.display.screen.underlightsensor.region]: [749,97,824,183]
[ro.llndk.api_level]: [202404]
[ro.logd.flowctrl.method]: [1]
[ro.logd.flowctrl.on]: [1]
[ro.logd.flowctrl.quota.rows]: [300]
[ro.logd.flowctrl.quota.size]: [12288]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8650-37577-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Aug 14 18:32:25 CST 2025]
[ro.odm.build.date.utc]: [1755167545]
[ro.odm.build.fingerprint]: [OnePlus/PJX110/OP5D06L1:15/UKQ1.231108.001/U.1a7fda6_4b980d_49ccaa:user/release-keys]
[ro.odm.build.media_performance_class]: [34]
[ro.odm.build.version.incremental]: [U.1a7fda6_4b980d_49ccaa]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [audiox2]
[ro.oplus.audio.hdr_switch]: [1]
[ro.oplus.audio.odm.para]: [23814_20240617_V27]
[ro.oplus.audio.product.para]: [Corvette_IN_240511_V22]
[ro.oplus.audio.ringermodeinfo.feedback.support]: [1]
[ro.oplus.audio.speaker_clean]: [true]
[ro.oplus.audio.support.LHDC_RING]: [true]
[ro.oplus.audio.support.meta_audio]: [1]
[ro.oplus.audio.support.meta_suspend_effect]: [1]
[ro.oplus.audio.support.mss]: [1]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.support.stepless_volume]: [true]
[ro.oplus.audio.thermal_control]: [1]
[ro.oplus.audio.voip_record_white_app_support]: [true]
[ro.oplus.camera.facing.front.need.disable.nfc]: [1]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.cfg_fun_flag]: [true]
[ro.oplus.colorx.newvkfw_support]: [1]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.cust.ver]: [1]
[ro.oplus.custom.uninstall.time]: [1734483953]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.density.fhd_default]: [480]
[ro.oplus.density.qhd_default]: [560]
[ro.oplus.disable_upgrade_sau_setting]: [1]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenSizeInches.primary]: [6.78]
[ro.oplus.display.screenhole.positon]: [596,40:668,112]
[ro.oplus.display.wm_size_resolution_switch.support]: [1]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.fusionlight]: [true]
[ro.oplus.haptic.lra_level_high]: [138]
[ro.oplus.haptic.lra_level_low]: [122]
[ro.oplus.haptic.lra_level_middle]: [126]
[ro.oplus.haptic.lra_level_middle1]: [130]
[ro.oplus.haptic.lra_level_middle2]: [134]
[ro.oplus.haptic.lra_range_gap1]: [124]
[ro.oplus.haptic.lra_range_gap2]: [128]
[ro.oplus.haptic.lra_range_gap3]: [131]
[ro.oplus.haptic.lra_range_gap4]: [136]
[ro.oplus.haptic.lra_range_max]: [140]
[ro.oplus.haptic.lra_range_min]: [120]
[ro.oplus.haptic.lra_value_set]: [true]
[ro.oplus.image.base.version]: [.57b95843]
[ro.oplus.image.my_bigball.type]: [empty]
[ro.oplus.image.my_bigball.version]: [version_stub.e34e76d3]
[ro.oplus.image.my_carrier.date]: [2025-07-22 04:14:01]
[ro.oplus.image.my_carrier.date.utc]: [1753128841]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [15.0.0351.2025072204032732312970.4167df08]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2025-08-14 18:25:12]
[ro.oplus.image.my_engineering.date.utc]: [1755167112]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.146a8885]
[ro.oplus.image.my_heytap.date]: [2025-07-22 01:05:51]
[ro.oplus.image.my_heytap.date.utc]: [1753117551]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [0.0.268.0.2025072201000232305722.ab7129e4]
[ro.oplus.image.my_manifest.version]: [PJX110_11.C.36_1360_202508141954.97.ab709842]
[ro.oplus.image.my_preload.date]: [2024-07-08 18:00:30]
[ro.oplus.image.my_preload.date.utc]: [1720432830]
[ro.oplus.image.my_preload.type]: [domestic_23814_OnePlus_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.2024070817565126129862.3592f257]
[ro.oplus.image.my_preload.version_name]: [my_preload_domestic_CN_ALLNET_1700018722]
[ro.oplus.image.my_product.date]: [2025-08-13 15:35:02]
[ro.oplus.image.my_product.date.utc]: [1755070502]
[ro.oplus.image.my_product.type]: [23814]
[ro.oplus.image.my_product.version]: [23814_1502_V.1.0.2025081315171132720130.03d20a48]
[ro.oplus.image.my_region.date]: [2025-07-22 02:07:13]
[ro.oplus.image.my_region.date.utc]: [1753121233]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [15.0.0351.2025072202011032307164.9e0b020f]
[ro.oplus.image.my_stock.date]: [2025-08-13 15:21:37]
[ro.oplus.image.my_stock.date.utc]: [1755069697]
[ro.oplus.image.my_stock.type]: [domestic_OnePlus]
[ro.oplus.image.my_stock.version]: [10.0.0.27.2025081315171132720132.42077e9a]
[ro.oplus.image.odm.type]: [23814]
[ro.oplus.image.odm.version]: [version_stub.a2442576]
[ro.oplus.image.product.version]: [.aa7ce6af]
[ro.oplus.image.system.version]: [.af00e3f8]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2025-08-13 15:35:41]
[ro.oplus.image.system_ext.date.utc]: [1755070541]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.0e291945]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [749,97,824,183]
[ro.oplus.lcd.display.screen.underlightsensor.screensize]: [1264,2780]
[ro.oplus.ltw.ability_level]: [full]
[ro.oplus.ltw.domestic]: [true]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.my_manifest.uuid]: [4fcc69ac-b629-48d6-ae75-0f90553466f0]
[ro.oplus.nfc.ccc_bmw_hmi_support]: [true]
[ro.oplus.nfc.current.support]: [true]
[ro.oplus.nfc.frequency.support]: [true]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.nfc.support.encryption_card]: [true]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.nfc.tap_to_share_with_ios]: [true]
[ro.oplus.nfc.wifi_scan_wakelock]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.omes.e2ee.te.enable]: [1]
[ro.oplus.osense.uaf_enable]: [true]
[ro.oplus.osense.uaf_key_thread_enable]: [true]
[ro.oplus.osense.uaf_multi_rtg_enable]: [false]
[ro.oplus.osense_app_memcg]: [false]
[ro.oplus.oshare.feature.livephoto.support]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.product.series]: [OnePlus_Ace_Series]
[ro.oplus.resolution.high]: [1264,2780]
[ro.oplus.resolution.low]: [1080,2376]
[ro.oplus.rsa]: [rsa4-non]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
]ro.oplus.storage.super_size]: [11927625728
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system_ext_app.hash]: [d7e8d6c72599a62672b45df6cc6496bf]
[ro.oplus.theme.version]: [15000]
[ro.oplus.version.base]: [.57b95843]
[ro.oplus.version.my_bigball]: [version_stub.e34e76d3]
[ro.oplus.version.my_carrier]: [15.0.0351.2025072204032732312970.4167df08]
[ro.oplus.version.my_company]: [version_stub.d6f950b7]
[ro.oplus.version.my_heytap]: [0.0.268.0.2025072201000232305722.ab7129e4]
[ro.oplus.version.my_manifest]: [PJX110_11.C.36_1360_202508141954.97.ab709842]
[ro.oplus.version.my_preload]: [0.0.1.2025072204032732312973.82e82136]
[ro.oplus.version.my_product]: [23814_1502_V.1.0.2025081315171132720130.03d20a48]
[ro.oplus.version.my_region]: [15.0.0351.2025072202011032307164.9e0b020f]
[ro.oplus.version.my_stock]: [10.0.0.27.2025081315171132720132.42077e9a]
[ro.oplus.vpp.control.by.app]: [0]
[ro.oplus.vpp.version]: [V2]
[ro.oplus.vpplisttype]: [new]
[ro.oplus.wifi.llm.media_boost]: [true]
[ro.oplus.wifi.minidump.enable.state]: [1]
[ro.oplus.wifi.service.test.enable]: [false]
[ro.oplus.wifi.ull.tx_bw20]: [true]
[ro.oplus.wifi.wsa]: [StbcMrc]
[ro.oplusupgrade.alpha.version]: [false]
[ro.oppo.ad_test_sys]: [1]
[ro.pgo.prop]: [4302bf65]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump]
[ro.product.authentication]: [24C44PC21301]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP5D06L1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [PJX110]
[ro.product.bootimage.name]: [PJX110]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.brand_for_attestation]: []
[ro.product.build.date]: [Wed Aug 13 15:27:58 CST 2025]
[ro.product.build.date.utc]: [1755070078]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1755070078645:user/release-keys]
[ro.product.build.id]: [AP3A.240617.008]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1755070078645]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OP5D06L1]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [PJX110]
[ro.product.model_for_attestation]: []
[ro.product.name]: [PJX110]
[ro.product.name_for_attestation]: []
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP5D06L1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [PJX110]
[ro.product.odm.name]: [PJX110]
[ro.product.oplus.cpuinfo]: [SM8650]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.product.cpu.abilist64]: [arm64-v8a]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.supported_versions]: [23814]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP5D06L1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [PJX110]
[ro.product.vendor.name]: [PJX110]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [23814]
[ro.serialno]: [bfe60035]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [120]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.customize.flashback.company]: [invalid]
[ro.sys.ocd.feature.config]: [107471252955856896]
[ro.sys.oplus_support_app32_version]: [0]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Wed Aug 13 15:27:58 CST 2025]
[ro.system.build.date.utc]: [1755070078]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1755070078645:user/release-keys]
[ro.system.build.id]: [AP3A.240617.008]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1755070078645]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Aug 13 15:27:58 CST 2025]
[ro.system_ext.build.date.utc]: [1755070078]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1755070078645:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240617.008]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1755070078645]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,26]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Thu Aug 14 18:32:25 CST 2025]
[ro.vendor.build.date.utc]: [1755167545]
[ro.vendor.build.fingerprint]: [OnePlus/PJX110/OP5D06L1:15/UKQ1.231108.001/U.1a7fda6_4b980d_49ccaa:user/release-keys]
[ro.vendor.build.id]: [UKQ1.231108.001]
[ro.vendor.build.security_patch]: [2025-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [U.1a7fda6_4b980d_49ccaa]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.config.oplus.uniform_single_sim]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.display.svi]: [1]
[ro.vendor.oplus.camera.backCamSize]: [50MP+8MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.camera.isHasselbladCamera]: [0]
[ro.vendor.oplus.camera.isSupportExplorer]: [0]
[ro.vendor.oplus.dolby_vision_dpu]: [1]
[ro.vendor.oplus.market.enname]: [OnePlus Ace 3 Pro]
[ro.vendor.oplus.market.name]: [一加 Ace 3 Pro]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.provision.pki]: [11]
[ro.vendor.oplus.radio.carrier_detect_mode]: [1]
[ro.vendor.oplus.radio.cn_ims_register]: [true]
[ro.vendor.oplus.radio.cn_nvbk]: [TRUE]
[ro.vendor.oplus.radio.cn_use_3gpp2]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.radio.use_nitz_name]: [true]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.sensor.brl_receive]: [true]
[ro.vendor.oplus.sensor.high_pwm_rgb]: [true]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.oplus.wifi.bdfver]: [123456789]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Thu Aug 14 17:42:35 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1755164555]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:14/UKQ1.231108.001/1755164555907:user/release-keys]
[ro.vendor_dlkm.build.id]: [UKQ1.231108.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1755164555907]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.version.confidential]: [false]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.binder.oplus_system_debug_data]: [binder_async_ux_enable]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1756540844586]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.common_customize_cache11001]: [-3453648276234162396]
[sys.cache.common_customize_cache11009]: [-3453648276234162395]
[sys.cache.common_customize_cache11010]: [-3453648276234162394]
[sys.cache.common_customize_cache11011]: [-3453648276234162393]
[sys.cache.common_customize_cache11012]: [-3453648276234162392]
[sys.cache.common_customize_cache17000]: [-3453648276234162354]
[sys.cache.common_customize_cache18000]: [-3453648276234162442]
[sys.cache.common_customize_cache18002]: [-3453648276234162440]
[sys.cache.common_customize_cache18006]: [-3453648276234162446]
[sys.cache.common_customize_cache18008]: [-3453648276234162445]
[sys.cache.common_customize_cache18013]: [-3453648276234162444]
[sys.cache.common_customize_cache18014]: [-3453648276234162448]
[sys.cache.common_customize_cache18015]: [-3453648276234162447]
[sys.cache.common_customize_cache18016]: [-3453648276234162443]
[sys.cache.common_customize_cache18017]: [-3453648276234161934]
[sys.cache.common_customize_cache18025]: [-3453648276234162439]
[sys.cache.common_customize_cache18026]: [-3453648276234162438]
[sys.cache.common_customize_cache18027]: [-3453648276234162437]
[sys.cache.common_customize_cache18028]: [-3453648276234162436]
[sys.cache.common_customize_cache18029]: [-3453648276234162435]
[sys.cache.common_customize_cache18030]: [-3453648276234162434]
[sys.cache.get_close_super_firewall]: [111]
[sys.cache.has_feature_memory]: [-3453648276234160789]
[sys.cache.has_feature_persist]: [-3453648276234162487]
[sys.cache.has_feature_readonly]: [-3453648276234162486]
[sys.carrier_id0]: [1001_CMCC]
[sys.carrier_id1]: [1001_CMCC]
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.cotabootmount.timeconsuming]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [742776340]
[sys.display.vrr.vote.support]: [1]
[sys.eap.binderinfo.path]: [/data/persist_log/olc/com.oplus.crashbox/temp_8/binder_state.txt]
[sys.enable.hypnus]: [1]
[sys.furtherHeapEnlarge.optimize.enable]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.gcsupression.optimize.enable]: [1]
[sys.hans.enable]: [true]
[sys.heap.optimize.enable]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [5]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.ipa_feature.disabled]: [false]
[sys.je_collect.support]: [true]
[sys.lightos.usap.enable]: [false]
[sys.lpdumpd]: [stop]
[sys.madvise.optimize.enable]: [1]
[sys.mmdisplay.gpudump]: [1]
[sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.copy.log_config]: []
[sys.olc.copy.log_path]: []
[sys.olc.copy.log_ready]: [1]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [409600]
[sys.olc.service.on]: [true]
[sys.oplus.abnormal_reboot_record]: [1]
[sys.oplus.absolute_volume_supported]: [false]
[sys.oplus.athena.direct_clear_request_support]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_completed.obrain_start]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.cache_hcilog_rus_upload]: [0]
[sys.oplus.bt.collect_snoop_logcat]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cpuctl_extension]: [true]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_sync_config]: [90,95,60000,30000,6]
[sys.oplus.display.refreshrate_thread]: [true]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [4095]
[sys.oplus.multibrightness.min]: [2]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.wifi.btc_mode]: [FORCEMODE]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wifi.mediaboost.qcom.normalRA]: [true]
[sys.oplus.wlan.sar_idx]: [11110000001000101:1:0]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/]
[sys.oppo.fsReserveOff]: [0]
[sys.override.simswitch.property]: [triggerLogoCopyFromCompanyBoot]
[sys.power.screenoff.positive]: [0]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [1757370840]
[sys.priority.optimize.enable]: [1]
[sys.pxlw.iris.support]: [71]
[sys.qca1530]: [detect]
[sys.region.switch.country]: [CN]
[sys.region.switch.first]: [CN]
[sys.sysctl.extra_free_kbytes]: [58898]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [26536]
[sys.system_server.start_uptime]: [26536]
[sys.tango_target_installed]: [0]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [false]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tango.debug]: [off]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.display.aspect_ratio_threshold]: [20]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_noise_layer]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_spec_fence]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fb_scaling]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]
[vendor.display.enable_inline_writeback]: [0]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [0]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [1]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.force_lm_to_fb_config]: [1]
[vendor.display.force_tonemapping]: [1]
[vendor.display.gpu_rendering]: [true]
[vendor.display.lcd_density]: [480]
[vendor.display.scaling_dest_opt_mode]: [4]
[vendor.display.scaling_source_opt_mode]: [4]
[vendor.display.smomo_game_support]: [0]
[vendor.display.svi.config]: [1]
[vendor.display.svi.config_path]: [/vendor/etc/SVIConfig_4095_22667.xml]
[vendor.display.target.version]: [4]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [0]
[vendor.display.use_layer_ext]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.dps.dump.composerpid]: [2025]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [30010]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.enable]: [30010]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.media.vpp.wechatsr.enable]: [230010]
[vendor.oplus.boot.reason.last]: [reboot,system_update_success]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [256m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [32m]
[vendor.oplus.dalvik.vm.heapminfree]: [4m]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [16m]
[vendor.oplus.dalvik.vm.heaptargetutilization]: [0.5]
[vendor.oplus.radio.cdma_flag]: [1]
[vendor.oplus.radio.dynamic_nvimg_version]: [0]
[vendor.oplus.radio.static_nvimg_version]: [7d2b03]
[vendor.oplus.sap.interface]: [wlan2]
[vendor.oplus.touch.customifplib.path]: [/odm/firmware/tp/23814/libIfp.so]
[vendor.oplus.touch.daemon.start.times]: [1]
[vendor.oppo.camera.cam0.count]: [0]
[vendor.perf.framepacing.enable]: [1]
[vendor.perf.framepacing.window_apis]: [0x04]
[vendor.vidc.debug.level]: [1]
[vendor.wv.oemcrypto.debug.enable_prov40]: [true]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]