[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[android.telephony.mcc_change]: [460]
[android.telephony.mcc_change2]: [460]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [1]
[bluetooth.hfp.client]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[config.svi.path]: [/system/etc/svi_config_16061.xml]
[config.svi.xml]: [1]
[config.svi.xml.print]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [1]
[debug.choreographer.skipwarning]: [60]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.junk.process.name]: [com.android.settings]
[debug.junk.process.pid]: [6256]
[debug.mdpcomp.logs]: [0]
[debug.oppo.morning.time]: [3 : 26]
[debug.screenoff.unlock]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gr.apk.number]: [5]
[gr.download.url]: [http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f]
[gr.use.leader]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.lte.ca.support]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [只能拨打紧急呼救电话,无服务]
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.serial]: [001606107703025300023125]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.operator.spn]: [只能拨打紧急呼救电话,无服务]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alipayservice]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.charger]: [stopped]
[init.svc.checklogdmemleak]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.datafree]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.engineermode-sh]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.foss]: [running]
[init.svc.fpc1020_sh]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hypnus_context]: [stopped]
[init.svc.hypnus_logging]: [stopped]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oiface]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.remosaic]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.rutilsdaemon]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wifiserver]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.camera.ts.monotonic]: [1]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-42fffc50809f0094]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[oppo.camera.sensor]: [s5k3p3sp]
[oppo.camera.switch]: [0]
[oppo.camera.switch.time]: [700-800]
[oppo.clear.running]: [0]
[oppo.device.firstboot]: [0]
[oppo.device.imeicache]: [864285032884613,864285032884613]
[oppo.dex.front.package]: [com.android.settings]
[oppo.dex.thread.count.switch]: [false]
[oppo.hostap.state]: [0]
[oppo.rutils.used.count]: [0]
[oppo.service.datafree.enable]: [0]
[oppo.service.rutils.enable]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.android]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.is_type]: [1]
[persist.cne.feature]: [1]
[persist.cne.subscription_aware]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.dirac.acs.ignore_error]: [1]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: []
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.oppo.signal]: [4000]
[persist.power.useautobrightadj]: [true]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_on_dc]: [true]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [legacy]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.volte_timer]: [0]
[persist.report.tid]: [2]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.speaker.prot.enable]: [false]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.autostoplog]: [1]
[persist.sys.cfu_auto]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.customize.forbcap]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.multi_window]: [false]
[persist.sys.device_first_boot]: [0]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.dump]: [0]
[persist.sys.enable.hypnus]: [1]
[persist.sys.eng.reset.cp2]: [true]
[persist.sys.feedback.rooted]: [false]
[persist.sys.hdcp_checking]: [false]
[persist.sys.lasttime]: [1751259522000]
[persist.sys.locale]: [zh-CN]
[persist.sys.media.use-awesome]: [false]
[persist.sys.mute.state]: [2]
[persist.sys.no_req_encrypt]: [true]
[persist.sys.ns_version]: [1.0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oppo.displaymetrics]: [720,1280]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.screendrag]: [0,0,0,0.0]
[persist.sys.ota.downloaded]: [false]
[persist.sys.ota.last_screenoff]: [1748416381703]
[persist.sys.panic.file]: []
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [-1]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.procmon_enable]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.selfstick_flag]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.systemserver.pid]: [1445]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.wipemedia]: [0]
[persist.timed.enable]: [true]
[persist.version.confidential]: [false]
[qcom.audio.init]: [complete]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[ril.ecclist]: [911,*911,#911,120,122,112,000,08,110,999,118,119]
[ril.ecclist1]: [911,*911,#911,120,122,112,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8937]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [591860a]
[ro.boot.startupmode]: [unknow]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jul 30 22:20:16 CST 2020]
[ro.bootimage.build.date.utc]: [1596118816]
[ro.bootimage.build.fingerprint]: [Android/msm8937_64/msm8937_64:6.0.1/MMB29M/root07302215:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jul 30 22:16:07 CST 2020]
[ro.build.date.YmdHM]: [202007302216]
[ro.build.date.utc]: [1596118567]
[ro.build.date.ymd]: [200730]
[ro.build.description]: [msm8937_64-user 6.0.1 MMB29M eng.root.20200730.221416 dev-keys]
[ro.build.display.full_id]: [A57_11_A.32_200730]
[ro.build.display.id]: [A57_11_A.32_191205]
[ro.build.fingerprint]: [OPPO/A57/A57:6.0.1/MMB29M/1527754036:user/release-keys]
[ro.build.flavor]: [msm8937_64-user]
[ro.build.host]: [ubuntu-29-48]
[ro.build.id]: [MMB29M]
[ro.build.kernel.id]: [3.18.24-G201912050917]
[ro.build.master.date]: [202007302216]
[ro.build.product]: [A57]
[ro.build.release_type]: [true]
[ro.build.soft.majorversion]: []
[ro.build.soft.version]: [A.32]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/A57/A57:6.0.1/MMB29M/1526569625:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.root.20200730.221416]
[ro.build.version.opporom]: [V3.0]
[ro.build.version.ota]: [A57_11.A.32_0321_201912050917]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2018-05-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-oppo]
[ro.config.alarm_alert]: [alarm_001.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_001.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.config.shortcuts_switch]: [true]
[ro.config.swap]: [true]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dumpenvironment.time]: [10000]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: []
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lcd.backlight.config_boe]: [11,923,51,321,481,754,1009,1270,1554,1702,1942,2047]
[ro.lcd.backlight.config_samsung]: []
[ro.lcd.backlight.config_tianma]: [11,910,36,311,475,748,1007,1256,1551,1700,1945,2047]
[ro.lcd.backlight.config_truly]: [11,785,12,236,382,639,865,1114,1384,1527,1762,2047]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.opengles.version]: [196609]
[ro.oppo.theme.version]: [801]
[ro.product.authentication]: [2016CP5975]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [A57]
[ro.product.first_api_level]: [23]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [OPPO A57]
[ro.product.name]: [A57]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.svi.sensortype]: [2]
[ro.qti.sensors.wu]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.svi]: [1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Ch_A_16061]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1748415565712]
[ro.secure]: [1]
[ro.separate.soft]: [MSM_16061]
[ro.serialno]: [591860a]
[ro.sf.lcd_density]: [320]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [8]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10,20]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wandrfmode]: [0]
[ro.wifi.channels]: []
[ro.xxversion]: [V1.0]
[ro.zygote]: [zygote64_32]
[sdm.idle_time]: [500]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[sys.app_freeze_timeout]: [0]
[sys.boot_completed]: [1]
[sys.coredump.parent.pid]: [713]
[sys.foreground_process]: [android]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.oppo.boot_completed]: [1]
[sys.oppo.justshot]: [0]
[sys.oppo.multibrightness]: [2047]
[sys.oppo.screenshot]: [0]
[sys.power.screenoff.reason]: [4]
[sys.settings_global_version]: [5]
[sys.settings_secure_version]: [4]
[sys.settings_system_version]: [567]
[sys.sysctl.extra_free_kbytes]: [27000]
[sys.usb.config]: [mass_storage,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mass_storage,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [false]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]