[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.display_info]: [-2832435443371003500]
[cache_key.get_packages_for_uid]: [-2832435443371003497]
[cache_key.has_system_feature]: [-2832435443371004037]
[cache_key.is_compat_change_enabled]: [-2832435443371003495]
[cache_key.is_interactive]: [-2832435443371003503]
[cache_key.is_power_save_mode]: [-2832435443371004023]
[cache_key.is_user_unlocked]: [-2832435443371003964]
[cache_key.location_enabled]: [-2832435443371003783]
[cache_key.package_info]: [-2832435443371003494]
[cache_key.system_server.accounts_data]: [-2832435443371003548]
[cache_key.system_server.device_policy_manager_caches]: [-2832435443371003782]
[cache_key.system_server.get_credential_type]: [-2832435443371003502]
[cache_key.telephony.get_active_data_sub_id]: [-9117412364212627681]
[cache_key.telephony.get_default_data_sub_id]: [-9117412364212627682]
[cache_key.telephony.get_default_sms_sub_id]: [-9117412364212627676]
[cache_key.telephony.get_default_sub_id]: [-9117412364212627678]
[cache_key.telephony.get_slot_index]: [-9117412364212627677]
[cache_key.telephony.phone_account_to_subid]: [-9117412364212627690]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.display.cabc.level]: [1]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.oplus.looper_delay]: [1000]
[debug.oplus.systrace_enhance]: [false]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.framefinder.status]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.oplus.bindbigcore]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda23]
[dev.mnt.blk.data.persist_log.cache.factory]: [sda10]
[dev.mnt.blk.data.persist_log.criticallog]: [sda10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sda10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sda10]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sda10]
[dev.mnt.blk.data.persist_log.storage.vold]: [sda10]
[dev.mnt.blk.data.user.0]: [sda23]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda23]
[dev.mnt.blk.data_mirror.data_de.null]: [sda23]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda23]
[dev.mnt.blk.metadata]: [sda19]
[dev.mnt.blk.mnt.oplus.op2]: [sda10]
[dev.mnt.blk.mnt.oplus.op2.media.log.minidump]: [sda10]
[dev.mnt.blk.mnt.vendor.modemdump]: [sda9]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sda14]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sda14]
[dev.mnt.blk.mnt.vendor.my_company]: [sda14]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sda14]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sda14]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sda14]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda14]
[dev.mnt.blk.mnt.vendor.my_product]: [sda14]
[dev.mnt.blk.mnt.vendor.my_region]: [sda14]
[dev.mnt.blk.mnt.vendor.my_stock]: [sda14]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sda10]
[dev.mnt.blk.mnt.vendor.oplusreserve.media.log.minidump]: [sda10]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde53]
[dev.mnt.blk.my_bigball]: [sda14]
[dev.mnt.blk.my_carrier]: [sda14]
[dev.mnt.blk.my_company]: [sda14]
[dev.mnt.blk.my_engineering]: [sda14]
[dev.mnt.blk.my_heytap]: [sda14]
[dev.mnt.blk.my_manifest]: [sda14]
[dev.mnt.blk.my_preload]: [sda14]
[dev.mnt.blk.my_product]: [sda14]
[dev.mnt.blk.my_region]: [sda14]
[dev.mnt.blk.my_stock]: [sda14]
[dev.mnt.blk.odm]: [sda14]
[dev.mnt.blk.product]: [sda14]
[dev.mnt.blk.root]: [sda14]
[dev.mnt.blk.system_ext]: [sda14]
[dev.mnt.blk.userdata]: [dm-64]
[dev.mnt.blk.vendor]: [sda14]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.data]: [dm-64]
[dev.mnt.dev.data.persist_log.cache.factory]: [sda10]
[dev.mnt.dev.data.persist_log.criticallog]: [sda10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sda10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sda10]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sda10]
[dev.mnt.dev.data.persist_log.storage.vold]: [sda10]
[dev.mnt.dev.data.user.0]: [dm-64]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-64]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-64]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-64]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-64]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-64]
[dev.mnt.dev.metadata]: [sda19]
[dev.mnt.dev.mnt.oplus.op2]: [sda10]
[dev.mnt.dev.mnt.oplus.op2.media.log.minidump]: [sda10]
[dev.mnt.dev.mnt.vendor.modemdump]: [sda9]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-13]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-10]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-9]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-4]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-8]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-14]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-12]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-6]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-11]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-7]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sda10]
[dev.mnt.dev.mnt.vendor.oplusreserve.media.log.minidump]: [sda10]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde53]
[dev.mnt.dev.my_bigball]: [dm-13]
[dev.mnt.dev.my_carrier]: [dm-10]
[dev.mnt.dev.my_company]: [dm-30]
[dev.mnt.dev.my_engineering]: [dm-4]
[dev.mnt.dev.my_heytap]: [dm-8]
[dev.mnt.dev.my_manifest]: [dm-14]
[dev.mnt.dev.my_preload]: [dm-12]
[dev.mnt.dev.my_product]: [dm-6]
[dev.mnt.dev.my_region]: [dm-11]
[dev.mnt.dev.my_stock]: [dm-7]
[dev.mnt.dev.odm]: [dm-34]
[dev.mnt.dev.product]: [dm-32]
[dev.mnt.dev.root]: [dm-30]
[dev.mnt.dev.system_ext]: [dm-31]
[dev.mnt.dev.vendor]: [dm-33]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sda]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sda]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sda]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sda]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sda]
[dev.mnt.rootdisk.data.persist_log.storage.vold]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2.media.log.minidump]: [sda]
[dev.mnt.rootdisk.mnt.vendor.modemdump]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve.media.log.minidump]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.my_bigball]: [sda]
[dev.mnt.rootdisk.my_carrier]: [sda]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_engineering]: [sda]
[dev.mnt.rootdisk.my_heytap]: [sda]
[dev.mnt.rootdisk.my_manifest]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.my_product]: [sda]
[dev.mnt.rootdisk.my_region]: [sda]
[dev.mnt.rootdisk.my_stock]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.oplus.vulkanLayer]
[gsm.current.phone-type]: [2,2]
[gsm.ims.type0]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.chmod_sdx55m]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.commcenterd]: [running]
[init.svc.common_dcs]: [running]
[init.svc.cotad-boot]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.faceulnative]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.generate_runtime_props]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midas_hal_service]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfcExtnsService]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_compact_memory]: [stopped]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmi_master_stats_service]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-hsuart-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.rad]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.riskdetect]: [running]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.device.firstboot]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7d130428f8f044f1fc0d14e1f6f6137b6be608dfa0994473df612424c2ea82c4]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [547fd737ec7b5c83f8df66b7a658c12acef9f2a23d170b116aea951678493ad5]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [94cb8e03f1ba0e0f596a0724ef66f00489509f484862683da1b42f49317fead5]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [fc961a7649b8d0e88d3055d7cbe6582807b27f4127906ed85725598643fb02ad]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.vrr]: [1]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [0]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,guidepage,1704129057
reboot,factory_reset,1704038473
reboot,144564037]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [144564093065]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_slpi_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [253]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1704038480721]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.ocloud.url]: [https://httpdns.ocloud.oppomobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fusionlight]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [4,6,8]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [15]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [4]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.network.nwpower.screenoff.dataenabled]: [false]
[persist.sys.oplus.network.nwpower.screenoff.wifienabled]: [true]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: [98e4f8f4ad36]
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.ota_ver_display]: [IN2010_13.1.0.190(CN01)]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1704129818695]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [65536]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [75621272d7ef1cc535641e7ec70ac30b750f274f]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rad.enable]: [0]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.usb.reboot.func]: [midi]
[persist.sys.view_delay]: [100]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [mdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,guidepage]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [6]
[ro.boot.dtbo_idx]: [17]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [15]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opcarrier]: [none]
[ro.boot.oplus.brand]: [OnePlus]
[ro.boot.opt_sim_count]: [2]
[ro.boot.panel_err]: [0]
[ro.boot.platform_id]: [356]
[ro.boot.platform_name]: [SM8250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [19821]
[ro.boot.prjname]: [19821]
[ro.boot.prmec]: [true]
[ro.boot.project_codename]: [instantnoodle]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [11]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [c18b5c0b]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [610bed4945b4df4a3941bad02c008f12f439c37f2a350e55272654626ff38c9e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17984]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.bootimage.build.date.utc]: [1717607163]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.bootimage.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Apr 15 12:19:44 CST 2024]
[ro.build.date.Ymd]: [240415]
[ro.build.date.YmdHM]: [202404151225]
[ro.build.date.utc]: [1713154784]
[ro.build.date.ymd]: [240415]
[ro.build.description]: [qssi-user 13 TP1A.220905.001 1713154784476 release-keys]
[ro.build.device_family]: [OPSM8250]
[ro.build.display.full_id]: [IN2010domestic_11_F.74_2024060600400075]
[ro.build.display.id]: [IN2010_13.1.0.190(CN01)]
[ro.build.display.ota]: [IN2010_11_F.74]
[ro.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool06-kvm70]
[ro.build.id]: [RKQ1.211119.001]
[ro.build.kernel.id]: [4.19.157]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202404151225]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [IN2010]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.202207290103:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplus.api]: [27]
[ro.build.version.oplus.sub_api]: [21]
[ro.build.version.oplusrom]: [V13.1.0]
[ro.build.version.oplusrom.confidential]: [V13.1.0]
[ro.build.version.oplusrom.display]: [13.1]
[ro.build.version.ota]: [IN2010_11.F.74_2740_202406060040]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-04-05]
[ro.camera.notify_nfc]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [13_202310]
[ro.commonsoft.ota]: [OnePlus8]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.media_vol_default]: [15]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [30000,32000,34000,36000,38000,40000,42000,44000,46000,48000,50000]
[ro.display.brightness.hbm_xs_max]: [40000,42000,44000,46000,48000,50000,52000,54000,56000,58000,60000]
[ro.display.brightness.hbm_xs_min]: [20000,22000,24000,26000,28000,30000,32000,34000,36000,38000,40000]
[ro.display.brightness.mode.exp.per_20]: [3860]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.oplus.gpudrivers.sm8250.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.display.screen.underlightsensor.region]: [684,0,798,150]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.odm.build.date.utc]: [1717607163]
[ro.odm.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.odm.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.opengles.version]: [196610]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.detection.type]: [0]
[ro.oplus.audio.dolby.equalizer_support]: [true]
[ro.oplus.audio.dolby.offload]: [0]
[ro.oplus.audio.dtmf.volume]: [35]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.support.audioscence.v2]: [1]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.voip.enhancement]: [1]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.display.brightness.default_brightness]: [3758]
[ro.oplus.display.brightness.hbm_ys]: [8212,8272,8332,8392,8492,8592,8692,8792,9192,9792,10238]
[ro.oplus.display.brightness.max_brightness]: [10238]
[ro.oplus.display.brightness.min_light_in_dnm]: [894,894]
[ro.oplus.display.brightness.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.normal_min_brightness]: [16]
[ro.oplus.display.brightness.smooth]: [true]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600,10000,12000,16000,20000]
[ro.oplus.display.brightness.ys]: [212,629,981,1332,2144,2702,3536,3673,3841,4204,4659,5088,6056,6731,6933,7220,7360,7535,7869,8191]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.dwb.threshold]: [true]
[ro.oplus.display.osie.hqv]: [true]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,107]
[ro.oplus.display.screenSizeInches.primary]: [6.55]
[ro.oplus.display.screenhole.positon]: [67,37:130,100]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.from_os_type]: [H2OS]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [02.3.00113103.2024060523255125593440.d540e0d2]
[ro.oplus.image.my_bigball.date]: [2024-03-12 06:36:04]
[ro.oplus.image.my_bigball.date.utc]: [1710196564]
[ro.oplus.image.my_bigball.type]: [domestic_19823_OnePlus_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [19823_1310_T.0.0.2024031206033424057712.a54a835f]
[ro.oplus.image.my_bigball.version_name]: [my_bigball19823_1310_T.0.0]
[ro.oplus.image.my_carrier.date]: [2024-03-11 03:43:24]
[ro.oplus.image.my_carrier.date.utc]: [1710099804]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [13.1.02331.2024031103031324024320.b5231f05]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.852c40c8]
[ro.oplus.image.my_engineering.date]: [2024-06-06 00:18:27]
[ro.oplus.image.my_engineering.date.utc]: [1717604307]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.b9ca2c23]
[ro.oplus.image.my_heytap.date]: [2024-03-23 21:03:54]
[ro.oplus.image.my_heytap.date.utc]: [1711199034]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [11.11.3.1.2024032321001724309271.86eb114f]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [IN2010_11.F.74_2740_202406060040.97.96bc7730]
[ro.oplus.image.my_preload.date]: [2023-08-24 07:07:34]
[ro.oplus.image.my_preload.date.utc]: [1692832054]
[ro.oplus.image.my_preload.type]: [domestic_19823_OnePlus_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.2023082407004419716733.ecfa65bc]
[ro.oplus.image.my_preload.version_name]: [my_preload_domestic_CN_ALLNET_1674034539]
[ro.oplus.image.my_product.date]: [2024-04-10 16:27:09]
[ro.oplus.image.my_product.date.utc]: [1712737629]
[ro.oplus.image.my_product.type]: [19823]
[ro.oplus.image.my_product.version]: [19823_T_1310.1.0.2024041016172624685814.adf10ec3]
[ro.oplus.image.my_region.date]: [2024-03-12 02:12:30]
[ro.oplus.image.my_region.date.utc]: [1710180750]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [13.1.02331.2024031202021924044594.f595557a]
[ro.oplus.image.my_region.version_name]: [13.1.02331-my_region13.0.02331]
[ro.oplus.image.my_stock.date]: [2024-04-10 16:00:28]
[ro.oplus.image.my_stock.date.utc]: [1712736028]
[ro.oplus.image.my_stock.type]: [domestic_OnePlus]
[ro.oplus.image.my_stock.version]: [27.1.10.1.2024041015561524685522.347ad7a0]
[ro.oplus.image.odm.type]: [19823]
[ro.oplus.image.odm.version]: [version_stub.c9cccadf]
[ro.oplus.image.system.version]: [.974dba5e]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2024-04-15 13:06:32]
[ro.oplus.image.system_ext.date.utc]: [1713157592]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.1cd0c973]
[ro.oplus.is_gota]: [false]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [684,0,798,150]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oneplus.camera]
[ro.oplus.system.gallery.name]: [com.coloros.gallery3d]
[ro.oplus.theme.version]: [13000]
[ro.oplus.version.base]: [02.3.00113103.2024060523255125593440.d540e0d2]
[ro.oplus.version.my_bigball]: [19823_1310_T.0.0.2024031206033424057712.a54a835f]
[ro.oplus.version.my_carrier]: [13.1.02331.2024031103031324024320.b5231f05]
[ro.oplus.version.my_company]: [version_stub.852c40c8]
[ro.oplus.version.my_heytap]: [11.11.3.1.2024032321001724309271.86eb114f]
[ro.oplus.version.my_manifest]: [IN2010_11.F.74_2740_202406060040.97.96bc7730]
[ro.oplus.version.my_preload]: [0.0.1.2023082407004419716733.ecfa65bc]
[ro.oplus.version.my_product]: [19823_T_1310.1.0.2024041016172624685814.adf10ec3]
[ro.oplus.version.my_region]: [13.1.02331.2024031202021924044594.f595557a]
[ro.oplus.version.my_stock]: [27.1.10.1.2024041015561524685522.347ad7a0]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.heteromorphism]: [0,0:150,107]
[ro.oppo.screenhole.positon]: [67,37:130,100]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,bluetooth,boot,cmnlib,cmnlib64,devcfg,dsp,dtbo,hyp,imagefv,keymaster,logo,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,product,qupfw,recovery,storsec,system,system_ext,tz,vbmeta,vbmeta_system,vendor,xbl,xbl_config]
[ro.product.authentication]: [2019CP13047]
[ro.product.board]: [kona]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OnePlus8]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [IN2010]
[ro.product.bootimage.name]: [OnePlus8_CH]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.brand_replace]: [OnePlus]
[ro.product.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.product.build.date.utc]: [1717607163]
[ro.product.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.product.build.id]: [TP1A.220905.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OnePlus8]
[ro.product.first_api_level]: [29]
[ro.product.hw]: [AE008]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.manufacturer_replace]: [OnePlus]
[ro.product.model]: [IN2010]
[ro.product.model_replace]: [IN2010]
[ro.product.name]: [OnePlus8_CH]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus8]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [IN2010]
[ro.product.odm.name]: [OnePlus8_CH]
[ro.product.oem_dm]: [1]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus8]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [IN2010]
[ro.product.product.name]: [OnePlus8_CH]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [19823]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus8]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [IN2010]
[ro.product.system.name]: [OnePlus8_CH]
[ro.product.system_ext.brand]: [OnePlus]
[ro.product.system_ext.device]: [OnePlus8]
[ro.product.system_ext.manufacturer]: [OnePlus]
[ro.product.system_ext.model]: [IN2010]
[ro.product.system_ext.name]: [OnePlus8_CH]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus8]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [IN2010]
[ro.product.vendor.name]: [OnePlus8_CH]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [19823]
[ro.serialno]: [c18b5c0b]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8250]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.custom.apexcontroller]: [true]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.system.build.date.utc]: [1717607163]
[ro.system.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.system.build.id]: [TP1A.220905.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.system_ext.build.date.utc]: [1717607163]
[ro.system_ext.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220905.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,26]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Thu Jun  6 01:06:03 CST 2024]
[ro.vendor.build.date.utc]: [1717607163]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus8_CH/OnePlus8:13/RKQ1.211119.001/Q.179e8ec_c9aaf-13eb9:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211119.001]
[ro.vendor.build.security_patch]: [2024-04-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [Q.179e8ec_c9aaf-13eb9]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.camera.backCamSize]: [48MP+16MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.market.name]: [OnePlus 8]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.oplus.wifi.bdfver]: [17c45b38699fa402043807190fa3704b  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_qca6390.ko]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,guidepage]
[sys.boot.reason.last]: [shutdown,guidepage]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1704129059211]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-2832435443371004058]
[sys.cache.has_feature_persist]: [-2832435443371004057]
[sys.cache.has_feature_readonly]: [-2832435443371004056]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.service.on]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_high_interval]: [60000]
[sys.oplus.dalvik_high_threshold]: [80]
[sys.oplus.dalvik_low_interval]: [600000]
[sys.oplus.dalvik_low_threshold]: [50]
[sys.oplus.dalvik_medium_interval]: [300000]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.multibrightness.min]: [16]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.login.mode]: []
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.nw.optimize]: [1]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [73728]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9374]
[sys.system_server.start_uptime]: [9374]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [true]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1196]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.modem_dump_action]: [1]
[vendor.opengles.version]: [196610]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [384m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [8m]
[vendor.oplus.dalvik.vm.heapminfree]: [512k]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [16m]
[vendor.oplus.dalvik.vm.heaptargetutilization]: [0.75]
[vendor.vidc.debug.level]: [1]
[vendor.vold.serialno]: []
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
