[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [5198969855950915529]
[cache_key.bluetooth.get_profile_connection_state]: [5198969855950915532]
[cache_key.bluetooth.get_state]: [5198969855950915533]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [5198969855950915525]
[cache_key.display_info]: [-4075072435374266398]
[cache_key.has_system_feature]: [-4075072435374266803]
[cache_key.is_compat_change_enabled]: [-4075072435374266401]
[cache_key.is_interactive]: [-4075072435374266412]
[cache_key.is_power_save_mode]: [-4075072435374266785]
[cache_key.is_user_unlocked]: [-4075072435374266786]
[cache_key.location_enabled]: [-4075072435374266792]
[cache_key.package_info]: [-4075072435374266400]
[cache_key.telephony.get_active_data_sub_id]: [-4735962469652120496]
[cache_key.telephony.get_default_data_sub_id]: [-4735962469652120524]
[cache_key.telephony.get_default_sms_sub_id]: [-4735962469652120507]
[cache_key.telephony.get_default_sub_id]: [-4735962469652120519]
[cache_key.telephony.get_slot_index]: [-4735962469652120518]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.display.cabc.level]: [0]
[debug.dps.hecate.blank]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [511.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.oppo.log.criticallog]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.oppo.log.stamp]: [sdf]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.userdata]: [sda13]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: [volte]
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.sim.operator.alpha]: [China Unicom]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46009]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchBinderInfoForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.charger_hal_service]: [running]
[init.svc.checkfutexwait_wrap]: [stopped]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.datafree]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dump_wm]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpsysBatterystatsCheckinForOpm]: [stopped]
[init.svc.dumpsysBatterystatsForOpm]: [stopped]
[init.svc.dumpsysBatterystatsOplusCheckinForOpm]: [stopped]
[init.svc.dumpsysSensorserviceForOpm]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.getPropForOpm]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatEventCacheForOpm]: [stopped]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatRadioCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.engsensor-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.opmgetps]: [stopped]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_theias]: [running]
[init.svc.oppo_wifi_service]: [running]
[init.svc.oppoalgoprocessservice]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.ppd]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.seemp_healthd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odm.dirac.path]: [/odm/etc/dirac]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oppo.apps_monitor_enable]: [1]
[oppo.bt.conn.count]: [0]
[oppo.camera.packname]: []
[oppo.dex.duration]: [pid:6770,alt:718,cpt:1700]
[oppo.dex.recording]: [0]
[oppo.dex.thread.number]: [0]
[oppo.gesture.wakeup]: [1]
[oppo.restart.mode]: [1]
[oppo.service.datafree.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"30,15,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.camera.privapp.list]: [com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.qmi.adb_logmask]: [3]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.front.skipdisplay.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.screen.heightgroup]: [2340]
[persist.oplus.display.screen.widthgroup]: [1080]
[persist.oppo.drag.displaymetrics]: [1080,2340]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1755503846
shutdown,1755503676
shutdown,userrequested,1755503475
shutdown,1755314911]
[persist.sys.bt.a2dp.pendingtime]: [4500]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [1633767709]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1736425401]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1633687077]
[persist.sys.cust_logo_checksum]: [fdab62a13e5c21fbf3a7d58583e8f0c3]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1755667784380]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [1]
[persist.sys.dump]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [236]
[persist.sys.errmsg]: [-1]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_dynamic_system]: [1]
[persist.sys.first_boot]: [0]
[persist.sys.first_errTime]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.isolated_storage]: [true]
[persist.sys.lasttime]: [1755700205000]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [0]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049,*+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dex2oat_current]: [true]
[persist.sys.oplus.dex2oat_level]: [5]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.proximity]: [true]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [0]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.opm.logstart]: [false]
[persist.sys.oppo.opmuuid]: [d9719ae8af38]
[persist.sys.oppo.otaversion.before]: [PCAT00_11.F.55_3550_202312131447]
[persist.sys.oppo.otaversion.last]: [PCAT00_11.F.55_3550_202312131447]
[persist.sys.oppo.proximity]: [true]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.simlockoperator]: [-1]
[persist.sys.oppo.usbactive]: [true]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ota.boot_completed_time]: [1747423078559]
[persist.sys.ota_boot_state]: [1_1706380335041]
[persist.sys.package.SHA1]: [3dd10100d161c31823a2ec8a838eb6e96d9e4ccb]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.systemserver.pid]: [1888]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [ptp]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [ptp]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.lcenable]: [1]
[persist.sys.wifi.lcvalue]: [17f103]
[persist.sys.wipemedia]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.vfx.screeneffect.pro]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.ecclist1]: [122,*911,112,911,000,08,118,119,120,#911,110,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [sdm710]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [4]
[ro.boot.dtbo_idx]: [32]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.prjname]: [18097]
[ro.boot.realme.lockstate]: [1]
[ro.boot.realmebootstate]: [green]
[ro.boot.recovery.updated]: [true]
[ro.boot.serialno]: [5f4c8373]
[ro.boot.startupmode]: [usb_charger]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a5badc86e4258d50057575642bea6b7a1f10956a5bc330fb9fcb53ed5f487e39]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [15808]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.bootimage.build.date.utc]: [1736424841]
[ro.bootimage.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.bootimage.build.version.incremental]: [1736421576479]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Jan  9 19:28:21 CST 2025]
[ro.build.date.Ymd]: [250109]
[ro.build.date.YmdHM]: [202501091908]
[ro.build.date.utc]: [1736422101]
[ro.build.date.ymd]: [250109]
[ro.build.description]: [PCAT00-user 11 RKQ1.201217.002 1736421576479 release-keys]
[ro.build.device_family]: [OPSDM710]
[ro.build.display.full_id]: [PCAT00_11_F.56_2025010919073654]
[ro.build.display.id]: [PCAT00_11_F.56]
[ro.build.display.ota]: [PCAT00_11_F.56]
[ro.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [dg02-pool07-kvm193]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.kernel.id]: [4.9.227]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202501091908]
[ro.build.migratedata]: [book]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [10011000]
[ro.build.product]: [PCAT00]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.developer_preview_hint]: [0]
[ro.build.version.google_patch]: [20220405]
[ro.build.version.incremental]: [1736421576479]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V11.1]
[ro.build.version.ota]: [PCAT00_11.F.56_3560_202501091907]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-04-05]
[ro.camera.attr.detect.enable]: [1]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.relight.enable]: [0]
[ro.camera.temperature.limit]: [470]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [11_202203]
[ro.commonsoft.ota]: [18098]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [Marimba1_1.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.set_dun]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,60000,100000]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF333333]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,186,10,48,75,141,234,367,571,712,1023]
[ro.lcd.display.screen.underlightsensor.region]: [365,173,395,203]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q670-14477-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.odm.build.date.utc]: [1736424841]
[ro.odm.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.odm.build.version.incremental]: [1736421576479]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.oplus.audio.camera.motor.noise]: [true]
[ro.oplus.audio.dolby.offload]: [0]
[ro.oplus.audio.dolby.type]: [v351]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [0]
[ro.oplus.audio.smartvolume]: [1]
[ro.oplus.audio.voip.enhancement]: [0]
[ro.oplus.audioserver.timecheck.timeoutMs]: [15000]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region]
[ro.oplus.display.brightness.default_brightness]: [303]
[ro.oplus.display.brightness.hbm_ys]: [1024,1024,1024,1024,1024,1024]
[ro.oplus.display.brightness.min_light_in_dnm]: [24,24]
[ro.oplus.display.brightness.normal_max_brightness]: [1023]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [9,29,34,46,73,97,174,210,248,297,333,374,530,730,856,1023]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [18097.27.0.2025010919073629291094]
[ro.oplus.image.my_carrier.date]: [2021-10-09 16:21:49]
[ro.oplus.image.my_carrier.date.utc]: [1633767709]
[ro.oplus.image.my_carrier.type]: [CMCC_OPPO]
[ro.oplus.image.my_carrier.version]: [19022.1.1.202110091618172999471]
[ro.oplus.image.my_carrier.version_name]: [X00CNZY00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2025-01-09 20:23:21]
[ro.oplus.image.my_engineering.date.utc]: [1736425401]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2024-12-11 14:26:49]
[ro.oplus.image.my_heytap.date.utc]: [1733898409]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [18097.21.0.2024121114232228777035]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [version_stub]
[ro.oplus.image.my_preload.date]: [2023-12-12 14:06:26]
[ro.oplus.image.my_preload.date.utc]: [1702361186]
[ro.oplus.image.my_preload.type]: [domestic_18098_OPPO_CN_CMCC]
[ro.oplus.image.my_preload.version]: [0.0.1.2023121214035922180363]
[ro.oplus.image.my_product.type]: [18098]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2021-10-08 17:57:57]
[ro.oplus.image.my_region.date.utc]: [1633687077]
[ro.oplus.image.my_region.type]: [CN_OPPO]
[ro.oplus.image.my_region.version]: [20111.0.27.202110081752282990687]
[ro.oplus.image.my_region.version_name]: [my_region20111.0.27]
[ro.oplus.image.my_stock.date]: [2024-11-21 11:05:21]
[ro.oplus.image.my_stock.date.utc]: [1732158321]
[ro.oplus.image.my_stock.type]: [domestic_OPPO]
[ro.oplus.image.my_stock.version]: [18097.21.0.2024112111001128431982]
[ro.oplus.image.odm.type]: [18098]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [365,173,395,203]
[ro.oplus.multiapp.fixperm]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.carrier]: [CMCC]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [CMCC]
[ro.oplus.preload.custom]: [1.2.103_CN_CMCC]
[ro.oplus.region.old]: [1.0.41_CN]
[ro.oplus.system.camera.name]: [com.oppo.camera]
[ro.oplus.version.base]: [18097.27.0.2025010919073629291094]
[ro.oplus.version.my_carrier]: [19022.1.1.202110091618172999471]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [18097.21.0.2024121114232228777035]
[ro.oplus.version.my_preload]: [0.0.1.2023121214035922180363]
[ro.oplus.version.my_region]: [20111.0.27.202110081752282990687]
[ro.oplus.version.my_stock]: [18097.21.0.2024112111001128431982]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.disable_ct_app_path]: [/my_stock/app/CTAutoRegist]
[ro.oppo.dt_customoff]: [true]
[ro.oppo.market.name]: [OPPO Reno]
[ro.oppo.my_carrier_root]: [/my_carrier]
[ro.oppo.my_company_root]: [/my_company]
[ro.oppo.my_country_root]: [/my_region]
[ro.oppo.my_custom_root]: [/my_custom]
[ro.oppo.my_engineer_root]: [/my_engineering]
[ro.oppo.my_engineering_root]: [/my_engineering]
[ro.oppo.my_heytap_root]: [/my_heytap]
[ro.oppo.my_manifest_root]: [/my_manifest]
[ro.oppo.my_odm_root]: [/odm]
[ro.oppo.my_operator_root]: [/my_carrier]
[ro.oppo.my_preload_root]: [/my_preload]
[ro.oppo.my_product_root]: [/my_product]
[ro.oppo.my_region_root]: [/my_region]
[ro.oppo.my_special_preload_root]: [/special_preload]
[ro.oppo.my_stock_root]: [/my_stock]
[ro.oppo.my_version_root]: [/my_version]
[ro.oppo.oppo_custom_root]: [/my_company]
[ro.oppo.oppo_engineer_root]: [/my_engineering]
[ro.oppo.oppo_product_root]: [/my_product]
[ro.oppo.oppo_version_root]: [/my_version]
[ro.oppo.theme.version]: [8000]
[ro.oppo.version]: []
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [2018CP7460]
[ro.product.board]: [sdm710]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP46B1]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [PCAT00]
[ro.product.bootimage.name]: [PCAT00]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.product.build.date.utc]: [1736424841]
[ro.product.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1736421576479]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02|80T]
[ro.product.device]: [OP46B1]
[ro.product.first_api_level]: [28]
[ro.product.hw]: [AD069]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [PCAT00]
[ro.product.name]: [PCAT00]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP46B1]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [PCAT00]
[ro.product.odm.name]: [PCAT00]
[ro.product.oem_dm]: [1]
[ro.product.product.brand]: [OPPO]
[ro.product.product.device]: [OP46B1]
[ro.product.product.manufacturer]: [OPPO]
[ro.product.product.model]: [PCAT00]
[ro.product.product.name]: [PCAT00]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [18098]
[ro.product.system.brand]: [OPPO]
[ro.product.system.device]: [OP46B1]
[ro.product.system.manufacturer]: [OPPO]
[ro.product.system.model]: [PCAT00]
[ro.product.system.name]: [PCAT00]
[ro.product.system_ext.brand]: [OPPO]
[ro.product.system_ext.device]: [OP46B1]
[ro.product.system_ext.manufacturer]: [OPPO]
[ro.product.system_ext.model]: [PCAT00]
[ro.product.system_ext.name]: [PCAT00]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP46B1]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [PCAT00]
[ro.product.vendor.name]: [PCAT00]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnetcmccdeep]
[ro.rom.test.featrue]: [allnetcmccdeeptest]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [18098]
[ro.serialno]: [5f4c8373]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.heytap.test_version]: [cn]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.system.build.date.utc]: [1736424841]
[ro.system.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1736421576479]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.system_ext.build.date.utc]: [1736424841]
[ro.system_ext.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1736421576479]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,18]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.test0]: [0]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Jan  9 20:14:01 CST 2025]
[ro.vendor.build.date.utc]: [1736424841]
[ro.vendor.build.fingerprint]: [OPPO/PCAT00/OP46B1:11/RKQ1.201217.002/1736421576479:user/release-keys]
[ro.vendor.build.security_patch]: [2022-04-05]
[ro.vendor.build.version.incremental]: [1736421576479]
[ro.vendor.dolby.brand]: [OPPO]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPPO]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.display.ad]: [1]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.wifi.bdfver]: [c9381d3fffe0c1724808689e76f075c0  /mnt/vendor/persist/bdwlan.bin]
[ro.vendor.oppo.radio.multisim.config]: [dsds]
[ro.vendor.oppo.version]: [cn]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.autosuspend.timeout]: [500000]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootfinish.timestamp]: [2025-08-18 03:57:42]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-4075072435374266859]
[sys.cache.has_feature_persist]: [-4075072435374266858]
[sys.cache.has_feature_readonly]: [-4075072435374266857]
[sys.cotaimg.verify]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [225156361]
[sys.enable.hypnus]: [1]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.isolated_storage_snapshot]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_latency]: [28.92s]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [0:0:0]
[sys.opm.logpath]: [data/oppo/psw/powermonitor/]
[sys.oppo.boot_completed]: [1]
[sys.oppo.display.rate]: [2]
[sys.oppo.ext4defrag_eol]: [16]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.hasPhysicalGyroscope]: [true]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.mm.record.type]: [0]
[sys.oppo.multibrightness]: [1023]
[sys.oppo.music.scene]: [false]
[sys.oppo.nw.hongbao]: [1]
[sys.oppo.nw.optimize]: [1]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.reboot]: [1]
[sys.oppo.recheck_finish]: [true]
[sys.oppo.screenshot]: [0]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl]: [4]
[sys.oppo.sqlctrl_hwsd]: [false]
[sys.oppo.sqlctrl_lb]: [false]
[sys.oppo_ftm_mode]: [0]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [4]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.saupwknum]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sr.reboot_reason]: [na]
[sys.sysctl.extra_free_kbytes]: [88845]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [14646]
[sys.system_server.start_uptime]: [14646]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.media.vpp.enable]: [1]
[vendor.oppo.camera.act.fnum]: [0.0]
[vendor.oppo.camera.capmode]: [0]
[vendor.oppo.camera.dualcam.mode]: [0]
[vendor.oppo.camera.eis.on]: [0]
[vendor.oppo.camera.id]: [0]
[vendor.oppo.camera.project.version]: [18097]
[vendor.oppo.camera.recoding]: [0]
[vendor.oppo.camera.state]: [0]
[vendor.oppo.camera.warm.fnum]: [0.000000]
[vendor.vold.serialno]: [00000000]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]