[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[android.telephony.mcc_change]: [460]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [1]
[debug.dps.hecate.blank]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.junk.process.name]: [com.android.settings]
[debug.junk.process.pid]: [6535]
[debug.screenoff.unlock]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[debug.sys.oppo.keydowntime]: [1756969634184]
[debug.sys.oppo.keyuptime]: [1756969634196]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.oppo.log.stamp]: [sdf]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdf]
[dev.mnt.blk.mnt.vendor.opporeserve.media.log.hang_oppo]: [sdf]
[dev.mnt.blk.mnt.vendor.opporeserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gr.apk.number]: [5]
[gr.download.url]: [http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f]
[gr.use.leader]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.roaming.type]: [0,0]
[gsm.serial]: [001804109612032000003373]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_audiopd]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.checkfutexwait]: [stopped]
[init.svc.checkfutexwait_bin]: [running]
[init.svc.checkfutexwait_wrap]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.datafree]: [stopped]
[init.svc.datarefresh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpoff]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.getiotop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kneuron_context]: [stopped]
[init.svc.ktv-hal-1-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-reconciliation]: [stopped]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.motorcontrol]: [running]
[init.svc.mount_euclid]: [stopped]
[init.svc.neo]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.oae]: [running]
[init.svc.oae_boot_mode]: [stopped]
[init.svc.oiface]: [running]
[init.svc.oiface-hal-1-0]: [running]
[init.svc.omedia]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oppo.engineer-1-0]: [running]
[init.svc.oppo.engsensor-1-0]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_install_recovery]: [stopped]
[init.svc.oppo_kevents]: [running]
[init.svc.oppo_theias]: [running]
[init.svc.oppoalgoprocessservice]: [running]
[init.svc.oscard]: [stopped]
[init.svc.overlay_mount_euclid]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.pktcheck]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.remount_opporeserve2]: [stopped]
[init.svc.remount_opporeserve2_shutdown]: [stopped]
[init.svc.remount_sony_felica]: [stopped]
[init.svc.remount_stamp]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rutilsdaemon]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set-channel-handler]: [stopped]
[init.svc.setiwprivpkt0]: [stopped]
[init.svc.setiwprivpkt1]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifipktlogtransf]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.writenoop]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[multimedia.audio.effect.type]: [dolby]
[net.bt.name]: [Android]
[net.hostname]: [OPPO-K3]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[oppo.apps_monitor_enable]: [1]
[oppo.camera.packname]: []
[oppo.device.firstboot]: [0]
[oppo.hide.navigationbar]: [1]
[oppo.nlp.proxy]: [nlp]
[oppo.restart.mode]: [1]
[oppo.rutils.used.count]: [0]
[oppo.service.datafree.enable]: [0]
[oppo.service.phone.clone.status]: [0]
[oppo.service.rutils.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"30,15,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oppo.wifi.bdfver]: [fc046580a52b034086255c572d08e51c  /mnt/vendor/persist/bdwlan.bin]
[oppo.wifi.reload.wlandriver]: [idle-state]
[persist.anr.dumpthr]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.gyro.disable]: [0]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.subscription_aware]: [false]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.front.skipdisplay.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oppo.fbe_0_src]: [1]
[persist.oppo.mm.power.ringtone]: [1]
[persist.oppo.network.card1state]: [-1]
[persist.oppo.network.card2state]: [-1]
[persist.oppo.network.operator]: [-1]
[persist.oppo.network.simlock_on]: [FALSE]
[persist.oppo.wlan.macaddress]: []
[persist.radio.hotplug_slot0]: [1,0]
[persist.radio.hotplug_slot1]: [1,0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.adddevdiag]: [0]
[persist.sys.android.face.power.block]: []
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.autostoplog]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,1756968577
shutdown,1756459349
shutdown,1755152828
shutdown,battery,1753768052]
[persist.sys.brightness.mode]: [0]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.cust_logo_checksum]: [d41d8cd98f00b204e9800998ecf8427e]
[persist.sys.customize.forbcap]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dc.feature]: [1]
[persist.sys.default.exp.browser]: [1]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [1]
[persist.sys.dpp.support]: [0]
[persist.sys.dump]: [0]
[persist.sys.elsa.enable]: [0]
[persist.sys.elsa.kernel_enable]: [0]
[persist.sys.embryo.inflate]: [0]
[persist.sys.embryo.optheme]: [0]
[persist.sys.enable.kneuron]: [0]
[persist.sys.enable.neo]: [1]
[persist.sys.enable.oscar]: [0]
[persist.sys.enable.rc]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.errmsg]: [-1]
[persist.sys.feedback.rooted]: [false]
[persist.sys.first_errTime]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [false]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.isolated_storage]: [true]
[persist.sys.key.status.check]: [true]
[persist.sys.lasttime]: [1756940306000]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.neuron.channel]: [true]
[persist.sys.neuron_system]: [25]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nsbrain.feature]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.omedia.enable]: [2]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.displaymetrics]: [1080,2340]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [0]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nandswap]: [true]
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.nlp.id]: [0]
[persist.sys.oppo.opmuuid]: [b60427ea6a29]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.scanstage]: [2]
[persist.sys.oppo.screendrag]: [0,0,0,0]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.simlockoperator]: [-1]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.oscar.dc]: [1]
[persist.sys.ota.downloaded]: [false]
[persist.sys.ota.last_screenoff]: [1756969602799]
[persist.sys.package.SHA1]: [c991a24ad62a261ddedb6e0d5cd3f96b57494c0b]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.systemserver.pid]: [1775]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [ptp]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.reboot.func]: [midi,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.last_report_seq]: [8]
[persist.sys.wifi.last_report_time]: [1756969108906]
[persist.sys.wifi.lcenable]: [0]
[persist.sys.wifi.lcvalue]: []
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.enable]: [false]
[persist.timed.enable]: [true]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.ssr.enable_ramdumps]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sdm710]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [13]
[ro.boot.dtbo_idx]: [73]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [secure_element_uicc]
[ro.boot.serialno]: [dd87d5c0]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b4ed754d4853ef6cf9cf09b74bf512187148a28fdc6818c14a94baad0e89d3f6]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [14720]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jun 9 13:45:13 CST 2021]
[ro.bootimage.build.date.utc]: [1623217513]
[ro.bootimage.build.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.bootimage.build.version.incremental]: [2021060001]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jun  9 13:45:13 CST 2021]
[ro.build.date.Ymd]: [210609]
[ro.build.date.YmdHM]: [202106091350]
[ro.build.date.utc]: [1623217513]
[ro.build.date.ymd]: [210609]
[ro.build.description]: [PCGM00-user 10 QKQ1.190918.001 2021060001 release-keys]
[ro.build.display.full_id]: [PCGM00_11_C.16_210609]
[ro.build.display.id]: [PCGM00_11_C.16]
[ro.build.display.ota]: [PCGM00_11_C.16]
[ro.build.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.build.flavor]: [sdm710-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [QKQ1.190918.001]
[ro.build.kernel.id]: [4.9.186]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202106091350]
[ro.build.migratedata]: [read]
[ro.build.product]: [PCGM00]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20210505]
[ro.build.version.incremental]: [2021060001]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V7.1]
[ro.build.version.ota]: [PCGM00_11.C.16_2160_202106091255]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-05-05]
[ro.camera.attr.detect.enable]: [1]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.relight.enable]: [0]
[ro.camera.temperature.limit]: [425]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [10_202005]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_004.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.rc.size]: [108,108,111,111]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.display.underscreenfingerprint]: [1]
[ro.dolby.brand]: [OPPO]
[ro.dolby.device]: [OP46C3]
[ro.dolby.manufacturer]: [OPPO]
[ro.dolby.model]: [PAFM00]
[ro.dumpenvironment.time]: [10000]
[ro.elsa]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FFDBA8DE]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,186,10,48,75,141,234,367,571,712,1023]
[ro.lcd.display.screen.underlightsensor.region]: [330,184,360,214]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q670-14477-1]
[ro.nfc.port]: [I2C]
[ro.oae.boot.mode]: [normal]
[ro.odm.build.date]: [Wed Jun  9 13:45:13 CST 2021]
[ro.odm.build.date.utc]: [1623217513]
[ro.odm.build.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.odm.build.fingerprint.oppo]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.odm.device.oppo]: [OP4679]
[ro.odm.model.oppo]: [PCGM00]
[ro.odm.name.oppo]: [PCGM00]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.market.name]: [OPPO K3]
[ro.oppo.oppo_common_preload_root]: [/preload_common]
[ro.oppo.oppo_custom_root]: [/oppo_custom]
[ro.oppo.oppo_engineer_root]: [/oppo_engineering]
[ro.oppo.oppo_product_root]: [/oppo_product]
[ro.oppo.oppo_special_preload_root]: [/preload_special]
[ro.oppo.oppo_version_root]: [/oppo_version]
[ro.oppo.rlz_ap_whitelist]: [YG]
[ro.oppo.setchannel]: [1]
[ro.oppo.theme.version]: [7000]
[ro.oppo.version]: []
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.authentication]: [2019CP1125]
[ro.product.board]: [sdm710]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP4679]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [PCGM00]
[ro.product.bootimage.name]: [PCGM00]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP4679]
[ro.product.first_api_level]: [28]
[ro.product.hw]: [DD155]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [PCGM00]
[ro.product.name]: [PCGM00]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP4679]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [PCGM00]
[ro.product.odm.name]: [PCGM00]
[ro.product.oem_dm]: [1]
[ro.product.product.brand]: [OPPO]
[ro.product.product.device]: [18041]
[ro.product.product.manufacturer]: [OPPO]
[ro.product.product.model]: [PCGM00]
[ro.product.product.name]: [PCGM00]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [18041]
[ro.product.system.brand]: [OPPO]
[ro.product.system.device]: [OP4679]
[ro.product.system.manufacturer]: [OPPO]
[ro.product.system.model]: [PCGM00]
[ro.product.system.name]: [PCGM00]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP4679]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [PCGM00]
[ro.product.vendor.name]: [PCGM00]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qti.sensors.wu]: [false]
[ro.recovery.updated]: [true]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.secure]: [1]
[ro.separate.soft]: [18041]
[ro.serialno]: [dd87d5c0]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Wed Jun  9 13:45:13 CST 2021]
[ro.system.build.date.utc]: [1623217513]
[ro.system.build.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.system.build.id]: [QKQ1.190918.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2021060001]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,18]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.test0]: [0]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Jun  9 13:45:13 CST 2021]
[ro.vendor.build.date.utc]: [1623217513]
[ro.vendor.build.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.vendor.build.security_patch]: [2021-05-05]
[ro.vendor.oppo.fingerprint]: [OPPO/PCGM00/OP4679:10/QKQ1.190918.001/2021060001:user/release-keys]
[ro.vendor.oppo.product.brand]: [OPPO]
[ro.vendor.oppo.product.device]: [OP4679]
[ro.vendor.oppo.product.manufacturer]: [OPPO]
[ro.vendor.oppo.product.model]: [PCGM00]
[ro.vendor.oppo.product.name]: [PCGM00]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.vold.serialno]: [dd87d5c0]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[sdm.drop_skewed_vsync]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.app_freeze_timeout]: [0]
[sys.autosuspend.timeout]: [500000]
[sys.boot.reason]: [shutdown]
[sys.boot.reason.last]: [shutdown]
[sys.boot_completed]: [1]
[sys.build.display.full_id]: [PCGM00_11_C.16_210609_e3928456]
[sys.build.display.id]: [PCGM00_11_C.16_e3928456]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.nec_start_count]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [1]
[sys.oppo.boot_completed]: [1]
[sys.oppo.fatal]: []
[sys.oppo.hasPhysicalGyroscope]: [true]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.multibrightness]: [1023]
[sys.oppo.nw.hongbao]: [1]
[sys.oppo.nw.optimize]: [1]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.reboot]: [1]
[sys.oppo.recheck_finish]: [true]
[sys.oppo.screenshot]: [0]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl]: [3]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [4]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [88845]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11212]
[sys.system_server.start_uptime]: [11212]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.oppo.camera.project.version]: [18041]
[vendor.oppo.wifi.reload.wlandriver]: [idle-state]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]
