[persist.sys.oplus.after_factory_clear_abnormalreboot_count]: [total_2_dump_1_pmic_1]
[persist.sys.oplus.anim_level]: [1]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.blescan.suspend_scan_indoze]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,3,13,7,0,0,6,2,0,2,0,3,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.le_audio]: [true]
[persist.sys.oplus.bt.le_audio_over_spp]: [true]
[persist.sys.oplus.bt.le_audio_white_list_enable]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1755749180801]
[persist.sys.oplus.clear_abnormalreboot]: [no_clear]
[persist.sys.oplus.company.data_backup]: [default_stub]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.dumpswitch]: []
[persist.sys.oplus.f2fsFragScore]: [24]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [false]
[persist.sys.oplus.jpeg.decoder.sailfish]: [2]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.my_carrier.data_utc_backup]: [1742061775]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [false]
[persist.sys.oplus.nandswap.err]: [1008]
[persist.sys.oplus.nandswap.lvl]: [2]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [12]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.need_log]: [1]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.nfc.disable_tag_notify.mode]: [false]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: [9614e6dfb9f6]
[persist.sys.oplus.osense.version]: [3.00]
[persist.sys.oplus.ota_ver_display]: [PKR110_15.0.0.800(CN01)]
[persist.sys.oplus.picture.sailfish.feature]: [1]
[persist.sys.oplus.platformlevel]: [c:-1,g:-1]
[persist.sys.oplus.pngpicture.sailfish.feature]: [1]
[persist.sys.oplus.pre_cid_time]: [1755144379634]
[persist.sys.oplus.radio.ct_auto_ims]: [0]
[persist.sys.oplus.radio.default_sa]: [true]
[persist.sys.oplus.radio.globalregionlock]: [1,0]
[persist.sys.oplus.radio.haslimited]: [false]
[persist.sys.oplus.radio.nas_recovery]: [1219652483--1-46, 1219652588--1-46, 1223180624--1-59]
[persist.sys.oplus.radio.rule_retry_interval]: [3000]
[persist.sys.oplus.radio.single_sim_config]: []
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.rssiSendTime]: [1755758078476]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.storage.otg_optimize]: [true]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.swordfish_zlib]: [true]
[persist.sys.oplus.theia_screen_monitor.disabled]: [1]
[persist.sys.oplus.total_abnormalreboot_count]: [total_3_dump_1_pmic_2]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.vcpustack.enable]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1755758153924]
[persist.sys.oplus.wifi.latestDisable.time]: [1755758152827]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wlan.atpc.qcom_use_iw]: [true]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [58898]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [58898]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [58898]
[persist.sys.oplus_support_app32_active]: [engineer_active]
[persist.sys.oplus_support_app32_status]: [1]
[persist.sys.oplus_trace]: [0]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [397788]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.ostatsd.thermal_account_du]: [6974201832]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [1755820740000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rad.enable]: [0]
[persist.sys.radio.global_regionlock.allcheck]: [false]
[persist.sys.reconcile.finish]: [true]
[persist.sys.record.time]: [20250821]
[persist.sys.recovery.fold]: [-1]
[persist.sys.region.switch.opinstalled]: [false]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.disable.fusion_phone_prox]: [false]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.simlock.ver]: [1]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.startup.provision_version]: [35]
[persist.sys.statsd.memory.pss]: [19317]
[persist.sys.strictmode.visual]: []
[persist.sys.swordfish.installapp.enable]: [0]
[persist.sys.swordfish.launchapp.enable]: [0]
[persist.sys.systemserver.pid]: [3683]
[persist.sys.tango_target_installed]: [10]
[persist.sys.tango_zygote32.start]: [1]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.theme]: [1]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.timezone_confidence]: [100]
[persist.sys.transition.enable]: [true]
[persist.sys.tsadata.enable]: [false]
[persist.sys.ufs_version_new]: [true]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.boot_enable]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [true]
[persist.sys.view_delay]: [100]
[persist.sys.wallpaperanimation.enable]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.channel.version]: [38]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.spf_restart]: [true]
[persist.vendor.bluetooth.3rd.lhdcv5.support]: [true]
[persist.vendor.bluetooth.host_addon]: [63]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bluetooth.ssrfile.chgperm]: [0]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.enable.gatt_robust_caching]: [false]
[persist.vendor.btstack.enable.lpa]: [true]
[persist.vendor.build.date.utc]: [1744263478]
[persist.vendor.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.mutualex.mode]: [disabled]
[persist.vendor.data.qmipriod_load]: [1]
[persist.vendor.data.shsusr_load]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.engineer.hide.log]: [6996]
[persist.vendor.engineer.hide.warn]: [6776]
[persist.vendor.entitlement_enabled]: [0]
[persist.vendor.face.version]: [UFF V1.0.0.0]
[persist.vendor.fingerprint.fp_id]: [G_OPTICAL_JV0301]
[persist.vendor.fingerprint.optical.circlenumber]: [0]
[persist.vendor.fingerprint.optical.iconlocation]: [260]
[persist.vendor.fingerprint.optical.iconnumber]: [12]
[persist.vendor.fingerprint.optical.iconsize]: [195]
[persist.vendor.fingerprint.optical.sensorlocation]: [632::2520]
[persist.vendor.fingerprint.optical.sensorrotation]: [83.5]
[persist.vendor.fingerprint.optical.support]: [1]
[persist.vendor.fingerprint.sensor_type]: [optical]
[persist.vendor.fingerprint.version]: [UFF V1.0.0.0]
[persist.vendor.ims.disableADBLogs]: [0]
[persist.vendor.ims.disableDebugLogs]: [0]
[persist.vendor.ims.disableIMSLogs]: [0]
[persist.vendor.ims.disableQXDMLogs]: [0]
[persist.vendor.ims.initial_utilize_factor]: [80]
[persist.vendor.ims.loglevel]: [255]
[persist.vendor.ims.rtp.enableqxdm]: [15]
[persist.vendor.ims.vt.enableadb]: [3]
[persist.vendor.mdl.dump_timeout]: [70]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.oplus.face.sdk.version]: [3.1.0.026.961-express-0b2f47b]
[persist.vendor.oplus.radio.de_modemdump_cnt]: [0]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.oplus.widevine.licenses]: [1]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support]: [true]
[persist.vendor.qcom.bluetooth.dualmode_transport_support]: [true]
[persist.vendor.qcom.bluetooth.fmd_config_info]: [80:0C:60:90:0F:00:00:14:01]
[persist.vendor.qcom.bluetooth.fmd_header]: [8:02:01:06:18:16:AA:FE:40]
[persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled]: [true]
[persist.vendor.qcom.bluetooth.soc]: [ganges]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.virtualcomm]: [1]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.service.bdroid.bdaddr]: [1e:92:74:b3:75:24]
[persist.vendor.service.bdroid.disable_perisec]: [1]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.service.bt.iot.enablelogging]: [true]
[persist.vendor.service.bt.iotinfo.report.enable]: [true]
[persist.vendor.side.fp.near.feature.support]: [0]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.tcmd.feature]: [1]
[persist.vendor.tracing.hsuart.enabled]: [1]
[persist.vendor.usb.adb_autotest]: [true]
[persist.vendor.usb.config]: []
[persist.vendor.usb.config.extra]: [none]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:13945,alt:166,cpt:367]
[pms.dex.recording]: [0]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.drmserver]: [64]
[qcom.oplus.mini.late_init]: [true]
[qemu.hw.mainkeys]: [0]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [999,120,119,118,110,08,911,122,000,112]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.multisim.dsds_transition_supported]: [true]
[ril.multisim.voice_capability]: [3]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.asyncdump.support]: [1]
[ro.audio.flinger_standbytime_ms]: [1000]
[ro.audio.ihaladaptervendorextension_enabled]: [true]
[ro.audio.monitorRotation]: [1]
[ro.audio.spatializer_enabled]: [true]
[ro.audio.spatializer_headtracking_support_hogp]: [true]
[ro.audio.spatializer_type]: [oplus]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a75]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [oryon]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.finder.supported]: [true]
[ro.bluetooth.leaudio_offload.supported]: [true] [ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [202404]
[ro.board.platform]: [sun]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.charger.mode]: [unknow]
[ro.boot.chipecid]: [0000045aa983accf]
[ro.boot.chipid]: [a983accf]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]                          [ro.boot.dynamic_partitions]: [true]             [ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]                       [ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.keymaster]: [1]                         [ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]                         [ro.boot.prjname]: [24811]
[ro.boot.product.vendor.sku]: [sun]              [ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [a983accf]                   [ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=2f0e33ab-1d1a-8ca5-0d78-ae593c8607cc]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [34b5d968f253fcc190bc716d198cc64e5e42ab6a10e463b668290b623b94cd0c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [19712]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [0]
[ro.boot.vendor.qspa.camera]: [0]
[ro.boot.vendor.qspa.comp]: [0]
[ro.boot.vendor.qspa.comp1]: [0]
[ro.boot.vendor.qspa.display]: [0]
[ro.boot.vendor.qspa.display1]: [0]              [ro.boot.vendor.qspa.eva]: [0]
[ro.boot.vendor.qspa.gpu]: [0]
[ro.boot.vendor.qspa.modem]: [0]
[ro.boot.vendor.qspa.nav]: [0]
[ro.boot.vendor.qspa.npu]: [0]
[ro.boot.vendor.qspa.nsp]: [0]
[ro.boot.vendor.qspa.sensors]: [0]
[ro.boot.vendor.qspa.spss]: [0]
[ro.boot.vendor.qspa.video]: [0]
[ro.boot.vendor.qspa.wlan]: [0]                  [ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]                [ro.boot.veritymode.managed]: [yes]
[ro.boot.wificountrycode]: [CN]                  [ro.bootimage.build.date]: [Thu Apr 10 13:37:58 CST 2025]                                         [ro.bootimage.build.date.utc]: [1744263478]
[ro.bootimage.build.fingerprint]: [OnePlus/PKR110/OP60EBL1:15/AP3A.240617.008/V.1d5d893-55c-55d:user/release-keys]                                 [ro.bootimage.build.id]: [AP3A.240617.008]
[ro.bootimage.build.tags]: [release-keys]        [ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [V.1d5d893-55c-55d]                                     [ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]           [ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.boottime.MemHal-1-0]: [18824613013]          [ro.boottime.WifibdfVersion]: [20002800669]
[ro.boottime.aconfigd]: [17750970513]            [ro.boottime.aconfigd-mainline-init]: [17746940149]                                               [ro.boottime.aconfigd-platform-init]: [2096858644]
[ro.boottime.adbd]: [19334353013]                [ro.boottime.apexd]: [17659583326]
[ro.boottime.apexd-bootstrap]: [983884270]       [ro.boottime.apexd-snapshotde]: [17925202232]
[ro.boottime.art_boot]: [17836098118]            [ro.boottime.artd]: [223428953404]
[ro.boottime.atlasservice]: [19669383742]        [ro.boottime.audioserver]: [19041156607]
[ro.boottime.bootanim]: [20189343013]            [ro.boottime.boringssl_self_test64]: [1990127863]
[ro.boottime.boringssl_self_test_apex64]: [19368480357]
[ro.boottime.bpfloader]: [18326539992]           [ro.boottime.bspFwUpdate]: [18512917544]
[ro.boottime.bsp_kevent]: [20042186763]          [ro.boottime.cameraserver]: [19599482231]
[ro.boottime.catSuspendMode]: [1078650259171]    [ro.boottime.catchBattertFccForOpm]: [21615202961359]
[ro.boottime.catchTopInfoForOpm]: [21615207599068]
[ro.boottime.changessrfileperm]: [19036487857]
[ro.boottime.chmoddcsenpath]: [30437497494908]
[ro.boottime.clear_pmic_history]: [18271630670]
[ro.boottime.cnss-daemon]: [19959530773]
[ro.boottime.commcenterd]: [19909473325]         [ro.boottime.copyEapBinderInfo]: [36619833397597]
[ro.boottime.cotad]: [29468059363]
[ro.boottime.cotad-boot]: [18258780305]          [ro.boottime.countCachedHciLog]: [74709845700193]
[ro.boottime.create_black_bright_check_file]: [18251953117]
[ro.boottime.credstore]: [19055579888]
[ro.boottime.criticallog]: [19692242075]
[ro.boottime.datafree]: [19680741086]
[ro.boottime.derive_classpath]: [17829707388]
[ro.boottime.derive_sdk]: [17752795670]
[ro.boottime.disableSmptpStats]: [1657722981294]
[ro.boottime.disablefixrate]: [385343366936]
[ro.boottime.displaypanelfeature-service]: [18950433325]
[ro.boottime.dmesgd]: [35952483788]
[ro.boottime.dpmd]: [19427831138]
[ro.boottime.drm64]: [20349412648]
[ro.boottime.dump_mem_info]: [614810818307]
[ro.boottime.dump_switch_off]: [19456963325]
[ro.boottime.dumpoff]: [19451861554]
[ro.boottime.dumpstate_nwatchcall]: [935030828653]
[ro.boottime.dvs-aidl-service]: [18905452232]
[ro.boottime.eid-1-0]: [18958132544]
[ro.boottime.enableRAControlInULLMode]: [31428230334165]
[ro.boottime.enableSmptpStats]: [958313331769]
[ro.boottime.enablefixrate]: [258557291359]
[ro.boottime.enablewifidump]: [30685848165]
[ro.boottime.face_hal]: [20093339575]
[ro.boottime.feature_enabler_client]: [20069685981]
[ro.boottime.fido2ca]: [20135731554]
[ro.boottime.fidoca]: [20137711763]
[ro.boottime.fpay_hal]: [20122397700]
[ro.boottime.fps_hal]: [20100553169]
[ro.boottime.gameopt_hal_service-1-0]: [18961305982]
[ro.boottime.gatekeeperd]: [20022710513]
[ro.boottime.generate_runtime_prop]: [18250805826]                                                [ro.boottime.get_touchpanel_log]: [1198089340645719]
[ro.boottime.gettpinfo]: [343451865959403]
[ro.boottime.gki.modprobe]: [1177345520]         [ro.boottime.gnss_service]: [18753062857]
[ro.boottime.gpu]: [19056906398]
[ro.boottime.hal_cryptoeng_oplus]: [18948340044]
[ro.boottime.hans]: [50075410762]
[ro.boottime.hidl_memory]: [18742409576]
[ro.boottime.horae]: [35745885767]
[ro.boottime.hwservicemanager]: [1972952186]
[ro.boottime.idmap2d]: [19606178638]             [ro.boottime.incidentd]: [19610003169]
[ro.boottime.init]: [369383489]                  [ro.boottime.init.cold_boot_wait]: [289]
[ro.boottime.init.first_stage]: [400142812]      [ro.boottime.init.fsck.data]: [9]
[ro.boottime.init.fsck.data.args]: [ /system/bin/fsck.f2fs -a -T 2 --summary-cache/dev/block/dm-74]
[ro.boottime.init.fsck.qmcs]: [5]
[ro.boottime.init.fsck.spunvm]: [2]
[ro.boottime.init.modules]: [195]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.data]: [105]
[ro.boottime.init.mount.dsp]: [0]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.my_bigball]: [0]
[ro.boottime.init.mount.my_carrier]: [0]
[ro.boottime.init.mount.my_company]: [0]
[ro.boottime.init.mount.my_engineering]: [0]
[ro.boottime.init.mount.my_heytap]: [0]
[ro.boottime.init.mount.my_manifest]: [0]
[ro.boottime.init.mount.my_preload]: [0]
[ro.boottime.init.mount.my_product]: [0]
[ro.boottime.init.mount.my_region]: [0]
[ro.boottime.init.mount.my_stock]: [0]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount.qmcs]: [0]
[ro.boottime.init.mount.spunvm]: [0]
[ro.boottime.init.mount_all.early]: [27]
[ro.boottime.init.mount_all.late]: [15370]
[ro.boottime.init.oplus.nandswap.sh]: [35946332486]
[ro.boottime.init.selinux]: [150788594]
[ro.boottime.inittpdebug]: [19462915044]
[ro.boottime.installd]: [19615670044]
[ro.boottime.iopgp]: [31152762800]
[ro.boottime.ioscheduler_switch]: [17939653482]
[ro.boottime.irsc_util]: [19014237648]
[ro.boottime.kernel-boot]: [35661550975]
[ro.boottime.kernel-post-boot]: [35667278319]    [ro.boottime.keystore2]: [2110252342]
[ro.boottime.lmkd]: [1968796926]                 [ro.boottime.loc_launcher]: [19975757544]
[ro.boottime.logcatMainCacheForOpm]: [21615197582661]
[ro.boottime.logd]: [1967269895]                 [ro.boottime.logd-auditctl]: [35690447850]
[ro.boottime.logd-reinit]: [17654072961]         [ro.boottime.lowram_device_setup]: [1308307499]
[ro.boottime.lpdumpd]: [36080552486]             [ro.boottime.media]: [19651244419]
[ro.boottime.media.swcodec]: [19928815356]       [ro.boottime.mediaextractor]: [19621557700]
[ro.boottime.mediametrics]: [19635728481]
[ro.boottime.memory-init-boot]: [1988384895]
[ro.boottime.memory-post-boot]: [35672462330]
[ro.boottime.midasd]: [35757614725]
[ro.boottime.minkipcbinder-service]: [2002087655]
[ro.boottime.misctrl]: [19058131138]
[ro.boottime.mlid]: [19973101086]
[ro.boottime.mmlistservice]: [19713996867]
[ro.boottime.netd]: [18510457388]
[ro.boottime.nfcExtnsService]: [18963906919]
[ro.boottime.nfc_hal_service]: [18782358169]
[ro.boottime.occe_create]: [19710741919]
[ro.boottime.odsign]: [17841734888]
[ro.boottime.ofm-service]: [2102935988]
[ro.boottime.oiface]: [35759205507]
[ro.boottime.olc_copy_logs]: [294305263968458]
[ro.boottime.olc_get_audio_log]: [947607936513260]
[ro.boottime.olc_get_bt_hci_log]: [370828018986750]
[ro.boottime.olc_get_events_log]: [515126539320331]
[ro.boottime.olc_get_kernel_log]: [25133376155453]
[ro.boottime.olc_get_main_log]: [25133379547901]
[ro.boottime.olc_get_system_log]: [515126536556060]
[ro.boottime.onbootlog]: [19079312961]
[ro.boottime.oplus.engineer-1-0]: [19922979054]
[ro.boottime.oplus.hal.cammidasservice-1-0]: [18935372544]
[ro.boottime.oplus.hardware.olc-2-0]: [18968962388]
[ro.boottime.oplus.oplus_project-1]: [18973089992]
[ro.boottime.oplus.performance.hal.service-1-0]: [18916270044]
[ro.boottime.oplus.powermonitor.hal.service-1-0]: [18922011607]
[ro.boottime.oplus.rpmh.hal.service-1-0]: [19927086919]
[ro.boottime.oplus.storage.io_metrics.on]: [35868163892]
[ro.boottime.oplus_abnormal_reboot_records]: [36092553788]
[ro.boottime.oplus_addcgroup_normal]: [35753448944]
[ro.boottime.oplus_binder_async_ux_enable]: [35762649986]
[ro.boottime.oplus_charger_hal_service]: [18936822388]
[ro.boottime.oplus_compact_memory]: [324028451803]
[ro.boottime.oplus_cpuctl_extension_get]: [18610903117]
[ro.boottime.oplus_defrag]: [138232203565056]    [ro.boottime.oplus_dump_netcfg]: [19354609055]
[ro.boottime.oplus_dump_netconfig]: [19503326919][ro.boottime.oplus_dump_owm]: [19712362544]
[ro.boottime.oplus_dump_selfcure]: [19499540669] [ro.boottime.oplus_gaia]: [19716662388]
[ro.boottime.oplus_kevents]: [20059509106]
[ro.boottime.oplus_kswapd_profile]: [35761413944]
[ro.boottime.oplus_last_boot_reasons]: [35794048319]
[ro.boottime.oplus_mm_configure]: [35755666132]
[ro.boottime.oplus_sensor_fb]: [20011748013]
[ro.boottime.oplus_theias]: [20068160825]
[ro.boottime.oplus_wifi_aidl_service]: [18978583638]
[ro.boottime.opluscvtmanager]: [35767329986]
[ro.boottime.opluslocation_aidl_hal_service]: [30554502175]
[ro.boottime.oplusnfc_aidl_hal_service]: [18966255825]
[ro.boottime.ostats_pullerd]: [35769119100]
[ro.boottime.ostats_tpd]: [35770478736]
[ro.boottime.ostatsd]: [35776259413]
[ro.boottime.pciSpeedHigh]: [22163361712748]
[ro.boottime.pciSpeedNormal]: [118614850527]
[ro.boottime.perf2-hal-1-0]: [18846272961]
[ro.boottime.poweropt-service]: [18790541451]
[ro.boottime.prng_seeder]: [1271223332]
[ro.boottime.qccsyshal@1.2-service]: [18744478430]
[ro.boottime.qccsyshal_aidl-service]: [18749862961]
[ro.boottime.qcom-c_core-sh]: [19011668950]
[ro.boottime.qcom-c_main-sh]: [19592613638]
[ro.boottime.qcom-post-boot]: [35365568423]
[ro.boottime.qcom-sh]: [19993295513]
[ro.boottime.qmilogoff]: [19470279888]
[ro.boottime.qseecom-service]: [2004850467]
[ro.boottime.qsguard]: [20036721554]
[ro.boottime.qspmhal]: [18871945669]
[ro.boottime.qti-hsuart-debug]: [19038602805]
[ro.boottime.qti-media]: [1271974374]
[ro.boottime.qti-modem-daemon-0]: [19581965669]
[ro.boottime.qti-modem-daemon-1]: [19583758013]
[ro.boottime.qti-testscripts]: [35372860975]
[ro.boottime.qti_display_boot]: [18279040513]
[ro.boottime.readdump]: [19709131138]
[ro.boottime.replace_splash_logo]: [19069509575]
[ro.boottime.resetlogpath]: [19466857179]
[ro.boottime.riskdetect]: [20141113429]
[ro.boottime.rusWifiPreBootCheck]: [20089116606]
[ro.boottime.servicemanager]: [1970517863]
[ro.boottime.ssgqmigd]: [19967193950]            [ro.boottime.statsd]: [18509315357]
[ro.boottime.storaged]: [19656302388]            [ro.boottime.subsys-sh]: [19921085617]
[ro.boottime.supersize]: [35796120611]           [ro.boottime.surfaceflinger]: [19067297700]
[ro.boottime.syshealthmon-service]: [18874643117][ro.boottime.system_suspend]: [2108935832]
[ro.boottime.tcmd]: [19508514419]                [ro.boottime.thermal-engine]: [19776729731]
[ro.boottime.time_daemon]: [18280672857]         [ro.boottime.tombstoned]: [17623806295]
[ro.boottime.touchDaemon]: [20083941294]         [ro.boottime.traced]: [19412228742]
[ro.boottime.traced_probes]: [19409708273]
[ro.boottime.transmessage-V1]: [19925625981]     [ro.boottime.ueventd]: [982522499]
[ro.boottime.ufcsd]: [19286953794]               [ro.boottime.update_engine]: [20031413481]
[ro.boottime.update_feature_link]: [1302697239]  [ro.boottime.update_feature_map]: [19123681242]
[ro.boottime.update_single_sim_config]: [1296691145]
[ro.boottime.update_verifier]: [18500298013]     [ro.boottime.usbd]: [20033362179]
[ro.boottime.vendor-qti-media-c2-hal-1-0]: [18859753326]
[ro.boottime.vendor-qti-media-c2audio-hal-1-0]: [18866271867]
[ro.boottime.vendor-sensor-sh]: [20075503169]    [ro.boottime.vendor.adsprpcd]: [19842733481]
[ro.boottime.vendor.audio-hal-aidl]: [18774635930]
[ro.boottime.vendor.audioadsprpcd_audiopd]: [1294158176]
[ro.boottime.vendor.bluetooth-aidl-qti]: [18750835669]                                            [ro.boottime.vendor.boot-qti]: [2111828019]
[ro.boottime.vendor.camera-provider]: [18825921451]
[ro.boottime.vendor.capabilityconfigstore]: [18829840357]
[ro.boottime.vendor.cas-default]: [18982790357]
[ro.boottime.vendor.cdsprpcd]: [19861753794]
[ro.boottime.vendor.cnd]: [19742243950]
[ro.boottime.vendor.dataadpl]: [20201888638]
[ro.boottime.vendor.dataqti]: [19953597961]
[ro.boottime.vendor.diag-router]: [18728854263]
[ro.boottime.vendor.dpmd]: [19551294419]
[ro.boottime.vendor.drm-clearkey-service]: [18751948430]
[ro.boottime.vendor.drm-widevine-hal]: [18990515617]
[ro.boottime.vendor.dspservice]: [18837122336]
[ro.boottime.vendor.gatekeeper_default]: [19515206867]
[ro.boottime.vendor.gppservice]: [19602051606]
[ro.boottime.vendor.health-default]: [18754333898]
[ro.boottime.vendor.identity]: [18755438013]
[ro.boottime.vendor.ims-dataservice-daemon]: [19754290929]
[ro.boottime.vendor.ims_rtp_daemon]: [19759423950]
[ro.boottime.vendor.imsdaemon]: [19762087231]
[ro.boottime.vendor.ipacm]: [2104398957]
[ro.boottime.vendor.ipacm-diag]: [19780247648]
[ro.boottime.vendor.ir-default]: [18881463273]
[ro.boottime.vendor.keymint-qti]: [1998686144]
[ro.boottime.vendor.keymint-strongbox]: [2114216874]
[ro.boottime.vendor.mdm_launcher]: [19022551867]
[ro.boottime.vendor.minkdaemon]: [18715129367]
[ro.boottime.vendor.misc-aidl-1]: [18911995305]
[ro.boottime.vendor.modprobe]: [1270155832]
[ro.boottime.vendor.nfc_hal_service]: [18907465826]
[ro.boottime.vendor.nicmd]: [19784846763]
[ro.boottime.vendor.oplus.vibrator]: [20148279679]
[ro.boottime.vendor.oplusSensor-aidl-1]: [18913939419]
[ro.boottime.vendor.pd_mapper]: [19017237075]
[ro.boottime.vendor.per_mgr]: [19021416867]
[ro.boottime.vendor.per_proxy]: [19351713586]
[ro.boottime.vendor.perfservice]: [19718347388]
[ro.boottime.vendor.port-bridge]: [19791506086]
[ro.boottime.vendor.power]: [18758628169]
[ro.boottime.vendor.power.stats]: [18886859836]
[ro.boottime.vendor.qcc-vendor]: [20070869263]
[ro.boottime.vendor.qconfig]: [18796082076]
[ro.boottime.vendor.qcrild]: [19530741138]
[ro.boottime.vendor.qcrild2]: [19533435982]
[ro.boottime.vendor.qcrild_service-sh]: [19805385200]
[ro.boottime.vendor.qesdk-mgr]: [18819844888]
[ro.boottime.vendor.qlm-service]: [35821224100]
[ro.boottime.vendor.qmipriod]: [19539088013]
[ro.boottime.vendor.qms]: [19814596867]
[ro.boottime.vendor.qsap.dcfd]: [19750442648]
[ro.boottime.vendor.qsap.location]: [19827740981]
[ro.boottime.vendor.qsap.qapeservice]: [19840957544]
[ro.boottime.vendor.qsap.sensors]: [19087201398]
[ro.boottime.vendor.qseecomd]: [2000519269]
[ro.boottime.vendor.qspa-service]: [18870365773]
[ro.boottime.vendor.qspmsvc]: [35780319986]
[ro.boottime.vendor.qti.hardware.display.allocator]: [18833867076]
[ro.boottime.vendor.qti.hardware.display.color-service]: [35021822069]
[ro.boottime.vendor.qti.hardware.display.composer]: [18835290461]
[ro.boottime.vendor.qti.hardware.memtrack]: [18780781294]
[ro.boottime.vendor.qti.hardware.sensorscalibrate-service]: [18853043638]
[ro.boottime.vendor.qti.light]: [18843486763]
[ro.boottime.vendor.qti.snapdragonServices]: [18822783482]
[ro.boottime.vendor.qwesd]: [19256928638]
[ro.boottime.vendor.rmt_storage]: [19094880930]
[ro.boottime.vendor.secure_element]: [18760097701]
[ro.boottime.vendor.secureprocessor]: [18851485930]                                               [ro.boottime.vendor.sensors]: [18716995201]
[ro.boottime.vendor.sensors-hal-multihal]: [18763563898]
[ro.boottime.vendor.sensors.qti]: [19109445357]
[ro.boottime.vendor.servicetrackeraidl]: [18854164211]
[ro.boottime.vendor.shsusrd]: [19546861607]
[ro.boottime.vendor.soter]: [20072285513]
[ro.boottime.vendor.ss_ramdump]: [19338521711]
[ro.boottime.vendor.ssgtzd]: [18726571398]
[ro.boottime.vendor.tftp_server]: [19097924575]
[ro.boottime.vendor.thermal-hal]: [18766663638]
[ro.boottime.vendor.touch-aidl-1]: [18931670826]
[ro.boottime.vendor.urcc-hal-aidl]: [18977151919]
[ro.boottime.vendor.usb-hal]: [18768513482]
[ro.boottime.vendor.vppservice]: [19159646711]
[ro.boottime.vendor.weaver_nxp]: [18903473482]
[ro.boottime.vendor.wifi_hal_legacy]: [18771563326]
[ro.boottime.virtualizationservice]: [138232313037869]
[ro.boottime.vndservicemanager]: [1976422811]
[ro.boottime.vold]: [2013809269]
[ro.boottime.wfdhdcphalservice]: [19728826919]
[ro.boottime.wfdvndservice]: [19871083169]
[ro.boottime.wificond]: [19665090148]
[ro.boottime.wifidisplayhalservice]: [19745068013]
[ro.boottime.wifisar]: [120105655370]
[ro.boottime.wifiserver]: [19032929992]
[ro.boottime.wlschgd]: [19280808325]
[ro.boottime.wpa_supplicant]: [29635607228]
[ro.boottime.zygote]: [18511590982]
[ro.boottime.zygote_ocomp]: [18607508117]
[ro.boottime.zygote_tango]: [18609258742]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Apr 10 20:57:07 CST 2025]
[ro.build.date.Ymd]: [250410]
[ro.build.date.YmdHM]: [202504102104]
[ro.build.date.utc]: [1744289827]
[ro.build.date.ymd]: [250410]
[ro.build.description]: [qssi-user 15 AP3A.240617.008 1744289827646 release-keys]
[ro.build.device_family]: [OPSM8750]
[ro.build.display.full_id]: [PKR110domestic_11_15.0.0.800(CN01)_2025041023220123]
[ro.build.display.id]: [PKR110_15.0.0.800(CN01)]
[ro.build.display.id.show]: [PKR110_15.0.0.800(CN01)]
[ro.build.display.ota]: [PKR110_11_A.31]
[ro.build.fingerprint]: [OnePlus/PKR110/OP60EBL1:15/AP3A.240617.008/V.1d5d893-55c-55d:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool07-kvm32]
[ro.build.id]: [AP3A.240617.008]
[ro.build.kernel.id]: [6.6.30]
[ro.build.master.date]: [202504102104]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [PKR110]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_release]: [next]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V.1d5d893-55c-55d]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [2]
[ro.build.version.oplus.api]: [34]
[ro.build.version.oplus.sub_api]: [17]
[ro.build.version.oplusrom]: [V15.0.0]
[ro.build.version.oplusrom.confidential]: [V15.0.0]
[ro.build.version.oplusrom.display]: [15.0]
[ro.build.version.ota]: [PKR110_11.A.31_0310_202504102322]                                        [ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]     [ro.build.version.release_or_preview_display]: [15]                                               [ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-04-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]                      [ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;]
[ro.camerax.extensions.enabled]: [true]          [ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [1]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.gmsversion]: [15_202503]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.omoji_path]: [/my_stock/etc/Omoji]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]             [ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,408,480,540,540]
[ro.density.screenzoom.qdh]: [500,476,560,600,620]
[ro.device.security.level]: [4]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.curve.name]: [expressiveness]
[ro.display.brightness.dobly.enter.rate]: [3750]
[ro.display.brightness.dobly.exit.rate]: [700]
[ro.display.brightness.new.animation]: [1]
[ro.display.screen_type]: [1]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fstype.data]: [f2fs]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sun.api35]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [oemlayer]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc]: [ST_NFC]
[ro.hardware.uwb_uci]: [SR100]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FFFDFDFD]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.6]
[ro.kernel.watermark_scale_factor]: [10]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.display.screen.underlightsensor.region]: [752,74,799,113]
[ro.llndk.api_level]: [202404]
[ro.lmk.critical]: [800]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [100]               [ro.lmk.enable_adaptive_lmk]: [false]
[ro.lmk.enhance_batch_kill]: [false]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.kill_timeout_ms]: [1]
[ro.lmk.low]: [1001]                             [ro.lmk.medium]: [906]
[ro.lmk.psi_complete_stall_ms]: [700]
[ro.lmk.psi_partial_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.upgrade_pressure]: [30]                  [ro.lmk.use_minfree_levels]: [false]
[ro.lmk.use_psi]: [true]
[ro.logd.flowctrl.method]: [1]
[ro.logd.flowctrl.on]: [1]
[ro.logd.flowctrl.quota.rows]: [300]
[ro.logd.flowctrl.quota.size]: [12288]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_sun]
[ro.media.xml_variant.codecs_performance]: [_sun]
[ro.mediaserver.64b.enable]: [true]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.misctrl.16kb_before]: [0]
[ro.netflix.bsp_rev]: [Q8750-39568-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Apr 10 13:37:58 CST 2025]
[ro.odm.build.date.utc]: [1744263478]
[ro.odm.build.fingerprint]: [OnePlus/PKR110/OP60EBL1:15/AP3A.240617.008/V.1d5d893-55c-55d:user/release-keys]
[ro.odm.build.media_performance_class]: [35]
[ro.odm.build.version.incremental]: [V.1d5d893-55c-55d]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.oplus.audio.aidl_volume]: [true]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [audiox_merge]
[ro.oplus.audio.hdr_switch]: [1]
[ro.oplus.audio.holo_audio_version]: [2.0]
[ro.oplus.audio.odm.para]: [Hummer_20241210_V11]
[ro.oplus.audio.product.para]: [Hummer]
[ro.oplus.audio.ringermodeinfo.feedback.support]: [1]
[ro.oplus.audio.speaker_clean]: [true]
[ro.oplus.audio.support.LHDC_RING]: [true]
[ro.oplus.audio.support.meta_audio]: [1]
[ro.oplus.audio.support.meta_audio_speaker]: [1]
[ro.oplus.audio.support.meta_audio_voip]: [1]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.support.reverse_in_hal]: [1]
[ro.oplus.audio.support.stepless_volume]: [true]
[ro.oplus.audio.thermal_control]: [1]
[ro.oplus.audio.third_party_playback_capture]: [1]
[ro.oplus.audio.voip_record_white_app_support]: [true]
[ro.oplus.bpf.region.support]: [1]
[ro.oplus.camera.defercap.support]: [1]
[ro.oplus.camera.facing.front.need.disable.nfc]: [1]
[ro.oplus.camera.livephoto.support]: [1]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]           [ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]                                [ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]                                      [ro.oplus.cfg_fun_flag]: [true]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.cust.ver]: [1]                         [ro.oplus.custom.uninstall.time]: [1734483953]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.density.fhd_default]: [480]
[ro.oplus.density.qhd_default]: [560]
[ro.oplus.disable_upgrade_sau_setting]: [1]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.rgb_ball_max_value]: [1000]
[ro.oplus.display.rgb_ball_min_value]: [900]
[ro.oplus.display.screenSizeCentimeter.primary]: [17.22]
[ro.oplus.display.screenSizeInches.primary]: [6.78]
[ro.oplus.display.screenhole.positon]: [596,40:668,112]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.fusionlight]: [true]
[ro.oplus.haptic.lra_level_high]: [178]
[ro.oplus.haptic.lra_level_low]: [162]
[ro.oplus.haptic.lra_level_middle]: [166]
[ro.oplus.haptic.lra_level_middle1]: [170]
[ro.oplus.haptic.lra_level_middle2]: [174]
[ro.oplus.haptic.lra_range_gap1]: [164]
[ro.oplus.haptic.lra_range_gap2]: [168]
[ro.oplus.haptic.lra_range_gap3]: [172]
[ro.oplus.haptic.lra_range_gap4]: [176]
[ro.oplus.haptic.lra_range_max]: [180]
[ro.oplus.haptic.lra_range_min]: [160]
[ro.oplus.haptic.lra_value_set]: [true]
[ro.oplus.image.base.version]: [.6f1aa35d]
[ro.oplus.image.my_bigball.date]: [2025-04-10 20:47:33]
[ro.oplus.image.my_bigball.date.utc]: [1744289253]
[ro.oplus.image.my_bigball.type]: [domestic_24811_OnePlus_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [24811_1500_V.0.0.2025041020440430791826.b9a26bcf]
[ro.oplus.image.my_bigball.version_name]: [my_bigball24811_1500_V.0.0]
[ro.oplus.image.my_carrier.date]: [2025-03-16 02:02:55]
[ro.oplus.image.my_carrier.date.utc]: [1742061775]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [15.0.0351.2025031602000530421336.88b20d7a]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]                                             [ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2025-04-10 13:28:25]
[ro.oplus.image.my_engineering.date.utc]: [1744262905]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.3d180fff]
[ro.oplus.image.my_heytap.date]: [2025-03-18 01:04:44]
[ro.oplus.image.my_heytap.date.utc]: [1742231084]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [0.0.224.0.2025031801000130448220.c1b2da73]
[ro.oplus.image.my_manifest.version]: [PKR110_11.A.31_0310_202504102322.97.981d3f95]              [ro.oplus.image.my_preload.date]: [2025-02-28 05:11:11]
[ro.oplus.image.my_preload.date.utc]: [1740690671]
[ro.oplus.image.my_preload.type]: [domestic_24811_OnePlus_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.2025022805034030157632.e8256a10]
[ro.oplus.image.my_preload.version_name]: [my_preload_domestic_CN_ALLNET_1723601083]              [ro.oplus.image.my_product.date]: [2025-04-10 21:00:00]
[ro.oplus.image.my_product.date.utc]: [1744290000]
[ro.oplus.image.my_product.type]: [24811]
[ro.oplus.image.my_product.version]: [24811_1500_V.1.0.2025041020440430791825.0024b548]
[ro.oplus.image.my_region.date]: [2025-03-18 11:36:57]
[ro.oplus.image.my_region.date.utc]: [1742269017]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [15.0.0351.2025031811315330463043.f1eb2344]
[ro.oplus.image.my_stock.date]: [2025-04-10 20:44:17]
[ro.oplus.image.my_stock.date.utc]: [1744289057] [ro.oplus.image.my_stock.type]: [domestic_OnePlus]
[ro.oplus.image.my_stock.version]: [17.7.0.19.2025041020403030791809.de98c38d]
[ro.oplus.image.odm.type]: [24811]
[ro.oplus.image.odm.version]: [version_stub.1c96cfea]
[ro.oplus.image.product.version]: [.e58a33f7]
[ro.oplus.image.system.version]: [.7b43eab1]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2025-04-10 21:04:47]
[ro.oplus.image.system_ext.date.utc]: [1744290287]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.d94ee7c0]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [752,74,799,113]
[ro.oplus.ltw.domestic]: [true]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.my_manifest.uuid]: [60b9f7cf-3185-4cf0-8db9-51b59d156f61]
[ro.oplus.new_style_card]: [true]
[ro.oplus.nfc.ccc_bmw_hmi_support]: [true]
[ro.oplus.nfc.current.support]: [true]
[ro.oplus.nfc.frequency.support]: [true]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.nfc.support.encryption_card]: [true]
[ro.oplus.nfc.support.super_card]: [true]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.nfc.tap_to_share_with_ios]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.ocompiler.version]: [15.00.0002]
[ro.oplus.omes.e2ee.te.enable]: [1]
[ro.oplus.osense.uaf_enable]: [true]
[ro.oplus.osense.uaf_key_thread_enable]: [true]
[ro.oplus.osense.uaf_multi_rtg_enable]: [true]
[ro.oplus.osense.uaf_vip_binder_enable]: [false]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.product.series]: [OnePlus_Ace_Series]
[ro.oplus.radio.auto_nr_mode]: [3]
[ro.oplus.radio.auto_nr_mode_sub]: [3]
[ro.oplus.radio.auto_select_oem_cid]: [1165S1Y!Mobile_Softbank,1165S2Softbank4G_Softbank,1165S3Softbank5G_Softbank,1158_KDDI,1162S1DocomoMain_DocomoOCN]
[ro.oplus.radio.checkservice]: [true]
[ro.oplus.radio.dual_nr_enabled]: [true]
[ro.oplus.radio.dual_nr_toggle_enabled]: [true]
[ro.oplus.radio.global_regionlock.cert]: [1661243744237,CN]
[ro.oplus.radio.global_regionlock.enabled]: [true]
[ro.oplus.radio.global_regionlock.info]: [CN]
[ro.oplus.radio.global_regionlock.log]: [true]
[ro.oplus.radio.global_regionlockflag]: [6]
[ro.oplus.radio.hide_nr_switch]: [1]
[ro.oplus.radio.lte_rsrp_thresholds]: [-126,-121,-114,-105,-44]
[ro.oplus.radio.modem_reset_time]: [20]
[ro.oplus.radio.sido.pid]: [5376]
[ro.oplus.radio.sub_slot_support_sa]: [1]
[ro.oplus.resolution.high]: [1264,2780]
[ro.oplus.resolution.low]: [1080,2376]
[ro.oplus.rsa]: [rsa4-non]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
]ro.oplus.storage.super_size]: [11116027904      [ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]                                 [ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [15000]                [ro.oplus.version.base]: [.6f1aa35d]
[ro.oplus.version.my_bigball]: [24811_1500_V.0.0.2025041020440430791826.b9a26bcf]
[ro.oplus.version.my_carrier]: [15.0.0351.2025031602000530421336.88b20d7a]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [0.0.224.0.2025031801000130448220.c1b2da73]                         [ro.oplus.version.my_manifest]: [PKR110_11.A.31_0310_202504102322.97.981d3f95]                    [ro.oplus.version.my_preload]: [0.0.1.2025032805015430604846.e161de53]
[ro.oplus.version.my_product]: [24811_1500_V.1.0.2025041020440430791825.0024b548]
[ro.oplus.version.my_region]: [15.0.0351.2025031811315330463043.f1eb2344]
[ro.oplus.version.my_stock]: [17.7.0.19.2025041020403030791809.de98c38d]
[ro.oplus.vpp.version]: [V2]
[ro.oplus.vpplisttype]: [new]
[ro.oplus.wifi.beamswitch]: [true]
[ro.oplus.wifi.llm.media_boost]: [true]
[ro.oplus.wifi.minidump.enable.state]: [1]
[ro.oplus.wifi.sta.channel.version]: [38_5G]
[ro.oplus.wifi.ull.tx_bw20]: [true]
[ro.oplus.wifi.vbat.backoff.power]: [21]
[ro.oplus.wifi.wsa]: [StbcMrc]
[ro.oplusupgrade.alpha.version]: [false]         [ro.oppo.ad_test_sys]: [1]
[ro.persistent_properties.ready]: [true]
[ro.pgo.prop]: [4302bf65]                        [ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]     [ro.product.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,pdp,pdp_cdb,product,pvmfw,qupfw,recovery,shrm,soccp_dcd,soccp_debug,splash,spuservice,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump]
[ro.product.authentication]: [24C44PC2H436]
[ro.product.board]: [sun]
[ro.product.bootimage.brand]: [OnePlus]          [ro.product.bootimage.device]: [OP60EBL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [PKR110]
[ro.product.bootimage.name]: [PKR110]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Thu Apr 10 20:57:07 CST 2025]
[ro.product.build.date.utc]: [1744289827]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1744289827646:user/release-keys]
[ro.product.build.id]: [AP3A.240617.008]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1744289827646]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [ONEPLUS|ESE|01|02]
[ro.product.device]: [OP60EBL1]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [PKR110]
[ro.product.name]: [PKR110]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP60EBL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [PKR110]
[ro.product.odm.name]: [PKR110]
[ro.product.oplus.cpuinfo]: [SM8750]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]                          [ro.product.supported_versions]: [24811]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]        [ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]                 [ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]           [ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]             [ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP60EBL1]           [ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [PKR110]
[ro.product.vendor.name]: [PKR110]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.property_service.version]: [2]               [ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]           [ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]                       [ro.runtime.agingbootcheck]: [1]
[ro.runtime.firstboot]: [1754539559502]
[ro.secure]: [1]                                 [ro.separate.soft]: [24811]
[ro.serialno]: [a983accf]
[ro.sf.lcd_density]: [560]                       [ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8750]                         [ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [120]                                      [ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]   [ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.customize.flashback.company]: [invalid]
[ro.sys.fw.bg_apps_limit]: [120]
[ro.sys.oplus_support_app32_version]: [2]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Thu Apr 10 20:57:07 CST 2025]
[ro.system.build.date.utc]: [1744289827]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1744289827646:user/release-keys]
[ro.system.build.id]: [AP3A.240617.008]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1744289827646]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]                                          [ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Apr 10 20:57:07 CST 2025]
[ro.system_ext.build.date.utc]: [1744289827]     [ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1744289827646:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240617.008]      [ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1744289827646]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]                                           [ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]       [ro.telephony.default_network]: [26,26]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]                           [ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.api_level]: [202404]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.bluetooth.btconfigstore]: [false]
[ro.vendor.build.ab_ota_partitions]: [abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,pdp,pdp_cdb,product,pvmfw,qupfw,recovery,shrm,soccp_dcd,soccp_debug,splash,spuservice,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump]
[ro.vendor.build.date]: [Thu Apr 10 13:37:58 CST 2025]                                            [ro.vendor.build.date.utc]: [1744263478]
[ro.vendor.build.fingerprint]: [OnePlus/PKR110/OP60EBL1:15/AP3A.240617.008/V.1d5d893-55c-55d:user/release-keys]
[ro.vendor.build.id]: [AP3A.240617.008]
[ro.vendor.build.security_patch]: [2025-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V.1d5d893-55c-55d]                                        [ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.config.oplus.uniform_single_sim]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.display.svi]: [1]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.media_performance_class]: [35]
[ro.vendor.oplus.app32_boost_support]: [1]
[ro.vendor.oplus.camera.backCamSize]: [50MP+8MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.display.cwb.aod_forbidden]: [1]
[ro.vendor.oplus.display.cwb.apl_read_support]: [1]
[ro.vendor.oplus.display.cwb.ct_range]: [211,255,0,38]
[ro.vendor.oplus.display.cwb.display_id]: [0]
[ro.vendor.oplus.display.cwb.postprocess]: [1]
[ro.vendor.oplus.display.cwb.roi]: [1]
[ro.vendor.oplus.dolby_vision_dpu]: [1]          [ro.vendor.oplus.dolby_vision_dpu.dvs]: [1]
[ro.vendor.oplus.market.enname]: [OnePlus Ace 5 Pro]
[ro.vendor.oplus.market.name]: [ Ace 5 Pro]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.modemdump_enable]: [1]
[ro.vendor.oplus.provision.pki]: [11]
[ro.vendor.oplus.radio.carrier_detect_mode]: [1]
[ro.vendor.oplus.radio.cn_ims_register]: [true]  [ro.vendor.oplus.radio.cn_nvbk]: [TRUE]
[ro.vendor.oplus.radio.cn_use_3gpp2]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.radio.project]: [1]
[ro.vendor.oplus.radio.serialno]: [a983accf]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.sensor.brl_receive]: [true]
[ro.vendor.oplus.sensor.high_pwm_rgb]: [true]
[ro.vendor.oplus.sensor.lb_algo]: [true]
[ro.vendor.oplus.sensor.use_black_mode]: [true]
[ro.vendor.oplus.tango_allow32]: [true]
[ro.vendor.oplus.tango_binfmt_misc_support]: [1]
[ro.vendor.oplus.vendorxml.enable]: [1]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.oplus.wifi.bdfver]: [123456789]
[ro.vendor.oplus.wifi.wsa]: [StbcMrc]
[ro.vendor.perf-hal.ver]: [3.0]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]   [ro.vendor.product.device.oem]: [OP60EB]
[ro.vendor.product.oem]: [PKR110]
[ro.vendor.qspm.enable]: [true]                  [ro.vendor.qti.config.swap]: [false]
[ro.vendor.qti.config.zram]: [false]
[ro.vendor.qti.per_boot_created]: [1]
[ro.vendor.qti.soc_id]: [618]
[ro.vendor.qti.soc_model]: [SM8750]
[ro.vendor.qti.soc_name]: [sun]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [120]
[ro.vendor.qti.sys.fw.bservice_enable]: [enable]
[ro.vendor.qti.sys.fw.bservice_limit]: [15]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]              [ro.vendor.ril.mbn_copy_completed]: [1]          [ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]                 [ro.vendor.use_data_netmgrd]: [true]             [ro.vendor_dlkm.build.date]: [Thu Apr 10 12:54:11 CST 2025]                                       [ro.vendor_dlkm.build.date.utc]: [1744260851]    [ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1744260851119:user/release-keys]                                           [ro.vendor_dlkm.build.id]: [AP3A.240617.008]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]              [ro.vendor_dlkm.build.version.incremental]: [1744260851119]
[ro.vendor_dlkm.build.version.release]: [15]     [ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.version.confidential]: [false]               [ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]      [ro.virtual_ab.compression.xor.enabled]: [true]  [ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []                           [ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64]                          [security.oplus.lower_kptr_restrict]: [0]        [security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]                     [service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]              [servicemanager.ready]: [true]
[storage.feature.tmpstor]: [true]                [sys.binder.oplus_system_debug_data]: [binder_async_ux_enable]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]                [sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1754539535461]                                                [sys.bootstat.first_boot_completed]: [1]         [sys.cache.common_customize_cache11001]: [2222225352519062774]
[sys.cache.common_customize_cache17000]: [2222225352519094049]
[sys.cache.common_customize_cache18000]: [2222225352519062781]
[sys.cache.common_customize_cache18002]: [2222225352519062783]                                    [sys.cache.common_customize_cache18006]: [2222225352519062777]
[sys.cache.common_customize_cache18008]: [2222225352519062778]
[sys.cache.common_customize_cache18013]: [2222225352519062779]
[sys.cache.common_customize_cache18014]: [2222225352519062775]                                    [sys.cache.common_customize_cache18015]: [2222225352519062776]                                    [sys.cache.common_customize_cache18016]: [2222225352519062780]
[sys.cache.common_customize_cache18017]: [2222225352519062785]
[sys.cache.get_close_super_firewall]: [111]
[sys.cache.has_feature_memory]: [2222225352519199566]
[sys.cache.has_feature_persist]: [2222225352519199567]                                            [sys.cache.has_feature_readonly]: [2222225352519199568]
[sys.carrier_id0]: [1003_CT]
[sys.carrier_id1]: [1002_CU]
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.cotabootmount.timeconsuming]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [1190410846]
[sys.eap.binderinfo.path]: [/data/persist_log/olc/com.oplus.crashbox/temp_14/binder_state.txt]
[sys.enable.hypnus]: [1]                         [sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]                   [sys.gcsupression.optimize.enable]: [1]
[sys.hans.enable]: [true]                        [sys.heap.optimize.enable]: [1]
[sys.init.perf_lsm_hooks]: [1]                   [sys.input.resample.latency]: [5]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,165888:900,241920:950]
[sys.lmk.reportkills]: [1]
[sys.lpdumpd]: [stop]                            [sys.madvise.optimize.enable]: [1]
[sys.mmdisplay.gpudump]: [1]                     [sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [0]                    [sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]                                 [sys.olc.copy.log_config]: []
[sys.olc.copy.log_path]: []                      [sys.olc.copy.log_ready]: [1]
[sys.olc.log.rotate.count]: [1]                  [sys.olc.log.rotate.kbytes]: [409600]
[sys.olc.service.on]: [true]                     [sys.oplus.abnormal_reboot_record]: [1]
[sys.oplus.absolute_volume_supported]: [false]
[sys.oplus.athena.direct_clear_request_support]: [true]
[sys.oplus.audio.systemready]: [1]               [sys.oplus.boot_completed]: [1]                  [sys.oplus.boot_completed.obrain_start]: [1]
[sys.oplus.bt.cache_hcilog_rus_upload]: [1]
[sys.oplus.bt.collect_snoop_logcat]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cpuctl_extension]: [true]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.cvt.enable]: [3]
[sys.oplus.cvt.manager]: [1]
[sys.oplus.dalvik_sync_config]: [90,95,60000,30000,6,1000,60,65]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []                    [sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []            [sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []                    [sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [4095]              [sys.oplus.multibrightness.min]: [2]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.pci.speed]: [normal]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]         [sys.oplus.radio.carrier.ringtone]: [0]
[sys.oplus.radio.disable_vooc]: [false]          [sys.oplus.radio.show.displaytext.counter.sim1]: [1]                                              [sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]           [sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []                     [sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success] [sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]                [sys.oplus.video.top.activity.name]: [.ui.ActivityMain]                                           [sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.vm.swaplow]: [10]                     [sys.oplus.wifi.btc_mode]: [TDD]
[sys.oplus.wifi.connect.prdebug]: [0]            [sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]            [sys.oplus.wifi.mediaboost.qcom.normalRA]: [false]                                                [sys.oplus.wlan.sar_idx]: [0:0:0]
[sys.oplus_boot_mode]: [normal]                  [sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]                    [sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/]
[sys.oppo.fsReserveOff]: [0]                     [sys.override.simswitch.property]: [triggerLogoCopyFromCompanyBoot]                               [sys.power.screenoff.positive]: [0]
[sys.power.screenoff.reason]: [4]                [sys.power_off_alarm]: [1755820740]
[sys.priority.optimize.enable]: [1]              [sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]                          [sys.region.switch.country]: [CN]
[sys.region.switch.first]: [CN]                  [sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [58898]          [sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [23326]
[sys.system_server.start_uptime]: [23326]
[sys.tango_target_installed]: [0]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]           [sys.thermal.enable]: [false]
[sys.trace.traced_started]: [1]                  [sys.usap.enable]: [false]
[sys.usb.adb.disabled]: [0]                      [sys.usb.config]: [adb]
[sys.usb.configfs]: [1]                          [sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]                         [sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifi.max_tx_rate.state]: [false]
[sys.wifi.max_tx_rate.value]: [0]                [sys.wifitracing.started]: [1]
[tango.debug]: [off]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.all.modules.ready]: [1]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.c2.preferred]: [true]
[vendor.audio.compress_capture.aac]: [true]
[vendor.audio.compress_capture.enabled]: [true]  [vendor.audio.daemon.agm]: [1]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.dmabuf.cma.memory.enable]: [false]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.flac.sw.decoder.24bit]: [true]     [vendor.audio.hal.output.suspend.supported]: [true]                                               [vendor.audio.hdr.record.enable]: [false]
[vendor.audio.hdr.spf.record.enable]: [false]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.speaker.pm]: [1]
[vendor.audio.ull_record_period_multiplier]: [2]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.audio_hal.timecheck_timeoutMS]: [8000]
[vendor.bluetooth.state]: [1]
[vendor.camera.algo.jpeghwencode]: [0]
[vendor.camera.aux.packagelist]: [android,com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[vendor.change.cgroup]: [def]
[vendor.change.cgroup.for.pid]: [84]
[vendor.display.aspect_ratio_threshold]: [20]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_noise_layer]: [1]
[vendor.display.disable_offline_rotator]: [1]    [vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]      [vendor.display.disable_spec_fence]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1] [vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]    [vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]    [vendor.display.enable_hist_intr]: [1]
[vendor.display.enable_idle_content_fps_hint]: [1]
[vendor.display.enable_inline_writeback]: [0]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimal_refresh_rate]: [1][vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [1]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.force_lm_to_fb_config]: [1]
[vendor.display.lcd_density]: [480]              [vendor.display.refresh_rate_changeable]: [1]
[vendor.display.scaling_dest_opt_mode]: [4]      [vendor.display.scaling_source_opt_mode]: [4]
[vendor.display.smomo_game_support]: [0]         [vendor.display.svi.config]: [1]
[vendor.display.svi.config_path]: [/vendor/etc/SVIConfig_4095_22667.xml]
[vendor.display.target.version]: [6]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [0]
[vendor.display.uir_support]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.dps.dump.composerpid]: [1988]
[vendor.dynamic_sensor.setup.timeout.ms]: [1600]
[vendor.fingerprint.aidl.support]: [1]
[vendor.fingerprint.cali]: [1]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gatekeeper.is_security_level_spu]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.enable_snapalloc]: [1]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.gsm.serial]: [00248110521403A300002113]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.manualbrightness_ltm_disable]: [1]
[vendor.media.target_variant]: [_sun]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [30010]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]                                               [vendor.media.vpp.sr.enable]: [30010]
[vendor.media.vpp.sr.internal.enable]: [1]       [vendor.media.vpp.wechatsr.enable]: [230010]
[vendor.memory.min_free_kbytes]: [11584]
[vendor.mm.enable.qcom_parser]: [0]              [vendor.mm.target.enable.qcom_parser]: [0]
[vendor.mpctl.init.complete]: [1]
[vendor.oplus.biometrics.fingerprint.boot_completed]: [1]                                         [vendor.oplus.boot.bootreason]: [reboot,]
[vendor.oplus.boot.reason.last]: [reboot,]       [vendor.oplus.boot_complete]: [1]
[vendor.oplus.caihong.serialno]: [a983accf]
[vendor.oplus.cryptoeng.need_init]: [1]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [256m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [32m]
[vendor.oplus.dalvik.vm.heapminfree]: [4m]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [16m]    [vendor.oplus.dalvik.vm.heaptargetutilization]: [0.5]
[vendor.oplus.ifaa.need_init]: [1]
[vendor.oplus.media.vpp.osie_sr.on]: [0]
[vendor.oplus.pci.speed]: [normal]
[vendor.oplus.radio.dynamic_nvimg_version]: [0]
[vendor.oplus.radio.static_nvimg_version]: [3425c8]
[vendor.oplus.sap.interface]: [wlan2]
[vendor.oplus.touch.customifplib.path]: [/odm/firmware/tp/24811/libIfp.so]                        [vendor.oplus.touch.daemon.start.times]: [2]
[vendor.oplus.urcc.started]: [1]                 [vendor.pasr.activemode.enabled]: [true]
[vendor.pasr.enabled]: [false]
[vendor.perf.framepacing.enable]: [1]
[vendor.perf.framepacing.window_apis]: [0x04]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.post_boot.parsed]: [1]
[vendor.qc2audio.per_frame.flac.dec.enabled]: [true]                                              [vendor.qc2audio.suspend.enabled]: [true]        [vendor.qesdk.ready]: [1]
[vendor.qti.qcc.enabled]: [1]
[vendor.qti.qcc.syshal.type]: [2]
[vendor.qti.qcc.vndhal.type]: [2]
[vendor.qti.qdma.oper.mode]: [3]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.swvdec.log.level]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.usb.adb.disabled]: [0]
[vendor.thermal-engine.completed]: [1]
[vendor.touchdaemon.olc.type]: [1]
[vendor.touchdaemon.pid]: [20488]
[vendor.touchdaemon.update.tomdstones]: [0]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [ffs]               [vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.product_string]: [ Ace 5 Pro]    [vendor.usb.qdss.inst.name]: [qdss_sw]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]              [vendor.usb.rps_mask]: [0]
[vendor.usb.use_ffs_mtp]: [1]                    [vendor.usb.use_gadget_hal]: [0]
[vendor.usb.uvc.function.init]: [1]              [vendor.vidc.debug.level]: [1]
[vendor.wifi.max_tx_rate.value]: [0]             [vendor.wlan.driver.version]: [5.2.1.107U]
[vendor.wv.oemcrypto.debug.enable_hlos_data_path]: [true]
[vendor.wv.oemcrypto.debug.enable_prov40]: [true]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]                         [vold.has_quota]: [1]
[vold.has_reserved]: [1]                         [vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]                     [vtools.swap.controller]: [magisk]
[vtools.swap.module]: [3303]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]            [wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]