[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[asus.app-prebuilt.config]: [true]
[asus.app-prebuilt.data]: [true]
[asus.app-prebuilt.release]: [true]
[asus.app-prebuilt.tools]: [true]
[asus.app-prebuilt.xrom]: [false]
[asus.twinapp.cmd]: [mountmode]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [false]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2191764874205227230]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2191764874205227229]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2191764874205227236]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2191764874205227234]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2191764874205227231]
[cache_key.display_info]: [7581074617633461110]
[cache_key.get_packages_for_uid]: [7581074617633461122]
[cache_key.has_system_feature]: [7581074617633460576]
[cache_key.is_compat_change_enabled]: [7581074617633461123]
[cache_key.is_interactive]: [7581074617633461106]
[cache_key.is_power_save_mode]: [7581074617633460695]
[cache_key.is_user_unlocked]: [7581074617633460712]
[cache_key.location_enabled]: [7581074617633460589]
[cache_key.package_info]: [7581074617633461124]
[cache_key.system_server.accounts_data]: [7581074617633461102]
[cache_key.system_server.device_policy_manager_caches]: [7581074617633460930]
[cache_key.system_server.get_credential_type]: [7581074617633460600]
[cache_key.telephony.get_active_data_sub_id]: [3303300513523694757]
[cache_key.telephony.get_default_data_sub_id]: [3303300513523694756]
[cache_key.telephony.get_default_sms_sub_id]: [3303300513523694762]
[cache_key.telephony.get_default_sub_id]: [3303300513523694760]
[cache_key.telephony.get_slot_index]: [3303300513523694761]
[cache_key.telephony.phone_account_to_subid]: [3303300513523694770]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapmaxfree.large]: [32m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapminfree.large]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heapstartsize.large]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.heaptargetutilization.large]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.asus.android_reboot]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.monkey]: [true]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [0]
[debug.sf.high_fps_early_phase_offset_ns]: [0]
[debug.sf.high_fps_late_app_phase_offset_ns]: [0]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.060416646]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.ADF]: [sda12]
[dev.mnt.blk.asdf]: [sda9]
[dev.mnt.blk.batinfo]: [sda8]
[dev.mnt.blk.data]: [sda23]
[dev.mnt.blk.data.media.0.TwinApps]: [sda23]
[dev.mnt.blk.data.user.0]: [sda23]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda23]
[dev.mnt.blk.data_mirror.data_de.null]: [sda23]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda23]
[dev.mnt.blk.metadata]: [sda22]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde49]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde65]
[dev.mnt.blk.odm]: [sda19]
[dev.mnt.blk.product]: [sda19]
[dev.mnt.blk.root]: [sda19]
[dev.mnt.blk.system_ext]: [sda19]
[dev.mnt.blk.vendor]: [sda19]
[dev.mnt.blk.vendor.asusfw]: [sda16]
[dev.mnt.blk.vendor.bt_firmware]: [sde29]
[dev.mnt.blk.vendor.dsp]: [sde33]
[dev.mnt.blk.vendor.firmware_mnt]: [sde28]
[dev.mnt.blk.vendor.xrom]: [sda18]
[dev.mnt.dev.ADF]: [sda12]
[dev.mnt.dev.asdf]: [sda9]
[dev.mnt.dev.batinfo]: [sda8]
[dev.mnt.dev.data]: [dm-11]
[dev.mnt.dev.data.media.0.TwinApps]: [dm-11]
[dev.mnt.dev.data.user.0]: [dm-11]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-11]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-11]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-11]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-11]
[dev.mnt.dev.metadata]: [sda22]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde49]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde65]
[dev.mnt.dev.odm]: [dm-10]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-7]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor.asusfw]: [sda16]
[dev.mnt.dev.vendor.bt_firmware]: [sde29]
[dev.mnt.dev.vendor.dsp]: [sde33]
[dev.mnt.dev.vendor.firmware_mnt]: [sde28]
[dev.mnt.dev.vendor.xrom]: [sda18]
[dev.mnt.rootdisk.ADF]: [sda]
[dev.mnt.rootdisk.asdf]: [sda]
[dev.mnt.rootdisk.batinfo]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.media.0.TwinApps]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.asusfw]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.xrom]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.simtray]: [1]
[gsm.sim.simtray2]: [1]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.present]: [0]
[gsm.sim2.present]: [0]
[gsm.version.baseband]: [M3.13.24.85-Anakin_0000110,M3.13.24.85-Anakin_0000110]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.AThermalService]: [stopped]
[init.svc.AsusFocusService]: [running]
[init.svc.AsusPingMonitor]: [running]
[init.svc.AsusRouteMonitor]: [running]
[init.svc.AuraSyncFWupdate]: [stopped]
[init.svc.CheckAccyAsusfwVer]: [stopped]
[init.svc.GripCheckK]: [stopped]
[init.svc.InboxCoolerStage]: [stopped]
[init.svc.InboxThermalFan]: [stopped]
[init.svc.InboxUserFan]: [stopped]
[init.svc.InboxUserFanRPM]: [stopped]
[init.svc.RFantennaSwitchSvc]: [stopped]
[init.svc.ROGDongleRmmod]: [stopped]
[init.svc.ROGGamepadRemove]: [stopped]
[init.svc.ROGGamepadSwitch]: [stopped]
[init.svc.SARPower-sh]: [stopped]
[init.svc.WifiAntenna]: [stopped]
[init.svc.adbd]: [running]
[init.svc.airtrigger-hal-1-2]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.asus_audbg]: [stopped]
[init.svc.asus_change_binder_debug]: [stopped]
[init.svc.asus_checkaudbg]: [stopped]
[init.svc.asus_chk_asdf]: [stopped]
[init.svc.asus_osinfo]: [stopped]
[init.svc.asus_power_onoff]: [stopped]
[init.svc.asus_sp]: [stopped]
[init.svc.asus_zram]: [stopped]
[init.svc.asusgeneralhidl-hal-1-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.battery_ver]: [stopped]
[init.svc.boot_sound]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.check-datalog]: [stopped]
[init.svc.check_last]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.ddr_info]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.ec_ueventd]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.glovemode-hal-1-0]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-2-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.last-logcat]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcat]: [stopped]
[init.svc.logcat-asdf]: [stopped]
[init.svc.logcat-crash]: [running]
[init.svc.logcat-events]: [stopped]
[init.svc.logcat-net]: [stopped]
[init.svc.logcat-radio]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mount_apd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netutil-hal-1-1]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.pmodechange]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcfwver]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.recover_fota]: [stopped]
[init.svc.rttutil-hal-1-0]: [running]
[init.svc.rttutild]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.slad]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.top2Dropbox]: [running]
[init.svc.touch_ver]: [stopped]
[init.svc.touch_ver2]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_info]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vibrator_boot]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifiantennamode-hal-1-0]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifimacsh]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.writeversion]: [stopped]
[init.svc.zenmotion-hal-1-0]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.asus.sar.data]: [0]
[log.qxdm.qcomsysd]: [0]
[log.sla.enabled]: [0]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.CCodec]: [I]
[log.tag.CCodecBufferChannel]: [I]
[log.tag.CCodecBuffers]: [I]
[log.tag.CCodecConfig]: [I]
[log.tag.FrameDecoder]: [I]
[log.tag.GenericSource]: [I]
[log.tag.GraphicBufferSource]: [I]
[log.tag.MPEG4Writer]: [I]
[log.tag.MediaCodec]: [I]
[log.tag.MediaCodecList]: [I]
[log.tag.MediaCodecSource]: [I]
[log.tag.MediaCodecsXmlParser]: [I]
[log.tag.MediaMetadataRetriever]: [I]
[log.tag.MediaPlayerService]: [I]
[log.tag.NuPlayer]: [I]
[log.tag.NuPlayerDecoder]: [I]
[log.tag.NuPlayerDriver]: [I]
[log.tag.NuPlayerRenderer]: [I]
[log.tag.StagefrightRecorder]: [I]
[log.tag.stats_log]: [I]
[logd.klogd]: [false]
[logd.ready]: [true]
[logtool.class]: [com.asus.csclogtool.LogService]
[logtool.package]: [com.asus.csclogtool]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [145af841553552b398516403e820ae4f87680764]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [84ca93012a9a64504032796a4911a80df85a4434760f660673af3d95c1462bb0]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [deb062b8f799dfcc96d4f73c93ec5597b37a06b445ae5a6dc9d8458e3b4e82cd]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [b6c58b895aa982fe866a3acd08fd1f0affedd807202afa0c8877ecdeb4ab7b2c]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.vendor.verified.root_digest]: [ed9c6c57ad6a941c01336652d99215cefb6e1b62]
[persist.asus.autosavelogmtp]: [0]
[persist.asus.ramdump]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.tag.A]: [E]
[persist.log.tag.ANDR-PERF-LM]: [E]
[persist.log.tag.AppStore-AppStoreDownloadManager]: [E]
[persist.log.tag.AppStore-DownloadManagerService]: [E]
[persist.log.tag.AppStore-NetworkPackageRepo]: [E]
[persist.log.tag.AppStore-NetworkSwitch]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getAppUpdateInfo]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getConfigItemData]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getGameConfig]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getPublicAppByPkgNameList]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getRecommendInstallApps]: [E]
[persist.log.tag.AppStore-OkHttp-EL-getValidPreDownloadPkgs]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getAppUpdateInfo]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getConfigItemData]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getGameConfig]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getPublicAppByPkgNameList]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getRecommendInstallApps]: [E]
[persist.log.tag.AppStore-OkHttp-LL-getValidPreDownloadPkgs]: [E]
[persist.log.tag.AppStore-OrderServiceManager]: [E]
[persist.log.tag.AppStore-WallpaperManagerService]: [E]
[persist.log.tag.BatteryStatsImpl]: [E]
[persist.log.tag.BeaconStatManager]: [E]
[persist.log.tag.BufferQueueProducer]: [E]
[persist.log.tag.CompatibilityChangeReporter]: [E]
[persist.log.tag.CompatibilityInfo]: [E]
[persist.log.tag.CompositionEngine]: [E]
[persist.log.tag.DEBUG_CACHE_UPLOAD_PV]: [E]
[persist.log.tag.DataSource]: [E]
[persist.log.tag.DiskCacheProducer]: [E]
[persist.log.tag.FreeReflect]: [E]
[persist.log.tag.GCloud]: [E]
[persist.log.tag.HippyCore]: [E]
[persist.log.tag.InputDispatcherFocus]: [DEBUG]
[persist.log.tag.MultiplexProducer]: [E]
[persist.log.tag.NotificationFilter]: [E]
[persist.log.tag.PERF-LM]: [E]
[persist.log.tag.QC2C2DEngine]: [E]
[persist.log.tag.SDM]: [E]
[persist.log.tag.SharedPreferencesImpl]: [E]
[persist.log.tag.SystemProperties]: [E]
[persist.log.tag.skia]: [E]
[persist.log.tag.threaded_app]: [E]
[persist.logd.config.versatility]: [CN]
[persist.logd.modem.restart]: [28]
[persist.logd.qxdmlog.enable]: [0]
[persist.logd.qxdmlog.filter]: [/system/etc/qxdm/Qualcomm_51200_General_test.cfg]
[persist.logd.qxdmlog.ipath]: [/data/vendor/ramdump/diag_logs/QXDM_logs]
[persist.logd.qxdmlog.maxfiles]: [20]
[persist.logd.qxdmlog.parm]: [0]
[persist.logd.qxdmlog.sd1mmc0]: [0]
[persist.logd.qxdmlog.type]: [0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc_cfg.asus.fw.version]: [12.1.16]
[persist.nfc_cfg.asus.status]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.asus.ecall]: [-1]
[persist.radio.asus.hasSipCall]: [0]
[persist.radio.asus.mobile_slot]: [0]
[persist.radio.data.roaming]: [0]
[persist.radio.device.imei]: []
[persist.radio.device.imei2]: []
[persist.radio.device.imeisv]: []
[persist.radio.multisim.config]: [dsds]
[persist.radio.tel.5g_sa_off]: [0]
[persist.radio.tel.5g_sa_off_1]: [0]
[persist.radio.tel.ca_sysmode]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.abcdatasdk.id]: [ec2c1212-f9ea-4543-b864-a324fa082a63]
[persist.sys.ajdongle.audio_fwver]: []
[persist.sys.asus.coolerstage]: [0]
[persist.sys.asus.micfansettings]: [1]
[persist.sys.asus.userfan]: [0]
[persist.sys.asus.userfanrpm]: [0]
[persist.sys.aura.booteffect]: [3]
[persist.sys.aura.init.fan_button_mode]: [1]
[persist.sys.auralight.enable]: [1]
[persist.sys.autofps.mode]: [1]
[persist.sys.avglooper.android.bg]: [1755645209660:609221:0.46774487419179994:1755699210083]
[persist.sys.avglooper.android.fg]: [1753312410167:258098:0.527145254559042:1753366410739]
[persist.sys.avglooper.android.ui]: [1754270869384:772834:0.6124487909838495:1754324870052]
[persist.sys.avglooper.jobscheduler.bg]: [1743203614821:2944019:0.2771043804509154:1743257614943]
[persist.sys.avglooper.main]: [1755731611021:392233:0.5818519364234332:1755785612243]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755817421
reboot,shell,1755731021
reboot,shell,1755644621]
[persist.sys.boot_sound.vol_index]: [0]
[persist.sys.charginglimit]: [0]
[persist.sys.configupdater.enable]: [1]
[persist.sys.cpulimit.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.enableAPD]: [0]
[persist.sys.fandg.micfansettings]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fp.navigation]: [1]
[persist.sys.fpsctrl.enable]: [1]
[persist.sys.fuse]: [true]
[persist.sys.godoverlay.enable]: [1]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [ta_itf]
[persist.sys.highercost]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.keybox.status]: [19]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.lpmode]: [0]
[persist.sys.mm.wapn.show]: [0]
[persist.sys.nextapp.pr0]: [H4sIAAAAAAAAAD3UQY7EIAxE0avM3mrJBpPA/S82xFWuXn09dRJCAN/+xruW/TnrVzXCh6na5ts2N22MaaqyHTG8a+]
[persist.sys.nextapp.pr1]: [LOVbRMNxXtmdtUtJPHVDCNamtUe8x8TFV23B0jrWrjM6pow5ep2jJMRZv+mIp2+s6RfeevPov7w1i+GPUMVBuegWpb]
[persist.sys.nextapp.pr2]: [01SwO6hjKlqEm6oNc4CiDe//3WrL11S06W3TZTFMJVsyvMe976g3R9E4p6i2+ZiKNj1MJXtk+h9WHaptyVZbYr2g2l]
[persist.sys.nextapp.pr3]: [aairai/3cLdt+pK/vOX9EefoUq2F1/fMuvyuZ9NzytipZjmIp2VxHqLmLcpYq2fHeN11RtKcu2Pds2ZyjvWsT8ZXDX]
[persist.sys.nextapp.pr4]: [omg5jqnacAqgaA9HX9WW21RtK0xFe73tdZnG8mos7+pn3CpbHoF1UNU2w1S0w9Gv7wuaCnbXKa597ozjezxXMfoq2u]
[persist.sys.nextapp.pr5]: [ZurCp77xmB3VNV9q38xVr8blVlx4NzVUU73MkneEqhaOm84qu2JeNsnLvCeO1XbVOGHXW3oGOGUG14LooWa5uKNnFa]
[persist.sys.nextapp.pr6]: [oGjpfW16X3vwbsPDk1d8RYs5TEUb+DIo2j2tTdU20lSwPu9RZdHn7t20C6cU6vf3D8oVWfLMBgAA]
[persist.sys.nextapp.sc]: [18,0]
[persist.sys.nextapp.sc.hr]: [338499:0:0:0:0:0:0:0:0:0:0:0]
[persist.sys.nextapp.sc.ldt]: [1678151514005]
[persist.sys.nextapp.sc.lhr]: [898:0:0:0:0:0:0:0:0:0:0:0]
[persist.sys.nextapp.sc.same_times]: [0]
[persist.sys.nextapp.sc.sdate]: [20230816]
[persist.sys.nextapp.sc.tdate]: [20230815]
[persist.sys.onehandctrl.enable]: [1]
[persist.sys.optiflex.abtestconfig]: [1632748033885,0,0,1]
[persist.sys.optiflex.abtestdata]: [4528:596:787]
[persist.sys.optiflex.abtestmode]: [true:true:false]
[persist.sys.optiflex.enable]: [true]
[persist.sys.optiflex.lowbound.4gb]: [450]
[persist.sys.optiflex.lowbound.6gb]: [450]
[persist.sys.optiflex.maxlist.4gb]: [4]
[persist.sys.optiflex.maxlist.6gb]: [10]
[persist.sys.optiflex.mem.cache]: [true]
[persist.sys.optiflex.minfree.bound]: [true]
[persist.sys.optiflex.upbound.4gb]: [700]
[persist.sys.optiflex.upbound.6gb]: [700]
[persist.sys.optiflex.uplevel.4gb]: [200]
[persist.sys.optiflex.uplevel.6gb]: [200]
[persist.sys.power_saving]: [1]
[persist.sys.powerkey_count]: [304524]
[persist.sys.predict.lowbound.4gb]: [600]
[persist.sys.predict.lowbound.6gb]: [600]
[persist.sys.predict.upbound.4gb]: [700]
[persist.sys.predict.upbound.6gb]: [700]
[persist.sys.presystemmode]: [9]
[persist.sys.prev.slowlooper.android.fg]: [1755306259417:14:223.64285714285717:465:1755361813092]
[persist.sys.prev.slowlooper.android.ui]: [1752577353391:6:834.8333333333334:1006:1752677439653]
[persist.sys.prev.slowlooper.main]: [1751868706254:13:2010.6923076923076:2019:1751964066446]
[persist.sys.psfirstboot]: [2]
[persist.sys.pwrsvr.bat.health.noti]: [false]
[persist.sys.rogbootanimation.enable]: [1]
[persist.sys.scfirstboot]: [1]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.skiprecent]: [true]
[persist.sys.sleepmode.status]: [state: None | config: None]
[persist.sys.slowcharging]: [0]
[persist.sys.slowlooper.android.bg]: [1695117147191:7:30028.428571428572:43177:1695179789977]
[persist.sys.slowlooper.android.fg]: [1755568380532:27:202.88888888888889:689:1755631618613]
[persist.sys.slowlooper.android.ui]: [1755324893154:8:276.625:463:1755380247795]
[persist.sys.slowlooper.main]: [1752575721123:27:2027.5555555555557:2231:1752679521631]
[persist.sys.stopcharging]: [0]
[persist.sys.stopchargingstop]: [14:29:6]
[persist.sys.strictmode.visual]: []
[persist.sys.systemmode]: [9]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ultrabatterylife]: [0]
[persist.sys.usb.config]: [adb]
[persist.sys.volumekey_down_count]: [339]
[persist.sys.volumekey_up_count]: [215]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.asus.agps.injecttime]: [2025-08-21 20:36:08]
[persist.vendor.asus.agps.ntpinjecttime]: [2025-08-22 07:08:23]
[persist.vendor.asus.as.id]: [160a3797c816b1543f0]
[persist.vendor.asus.binderdebug.enable]: [7]
[persist.vendor.asus.foregroundapp]: [com.hjq.device.compat.demo]
[persist.vendor.asus.fp.wakeup]: [false]
[persist.vendor.asus.gps.engstate]: [off]
[persist.vendor.asus.isoktocall.qc]: [1]
[persist.vendor.asus.logcat.filenum]: [20]
[persist.vendor.asus.serialno]: [M1AIKN056815FN9]
[persist.vendor.asus.set.audbg]: [0]
[persist.vendor.asus.ship_location]: [CN]
[persist.vendor.asus.startlog]: [0]
[persist.vendor.asus.top2dropbox]: [75]
[persist.vendor.asus.wlandriver.ver]: [3]
[persist.vendor.atd.fotadate]: [2023/10/08]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [9]
[persist.vendor.audio.bcl.enabled]: [false]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ha_proxy.enabled]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.speaker.prot.enable]: [false]
[persist.vendor.audio.spv4.enable]: [true]
[persist.vendor.audio.vbat.enabled]: [false]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.fota.group]: [0]
[persist.vendor.fota.group_carrier]: [ASUS-ASUS_I005D-CN]
[persist.vendor.fota.group_name]: [ZS673KS_CN_MIS]
[persist.vendor.fota.launchedtime]: [37536]
[persist.vendor.nfc.fw.version]: [12.1.16]
[persist.vendor.nfc.status]: [3]
[persist.vendor.setupwizard.active]: [false]
[persist.vendor.sys.downloadmode.enable]: [0]
[persist.vendor.zram.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.5ginfo_0.band]: [n/a]
[ril.5ginfo_0.bandwidth]: [n/a]
[ril.5ginfo_0.endc_available]: [n/a]
[ril.5ginfo_0.nr_arfcn]: [n/a]
[ril.5ginfo_0.nr_pci]: [n/a]
[ril.5ginfo_0.nr_scs]: [n/a]
[ril.5ginfo_0.r15]: [n/a]
[ril.5ginfo_0.restrict_dcnr]: [n/a]
[ril.5ginfo_1.band]: [n/a]
[ril.5ginfo_1.bandwidth]: [n/a]
[ril.5ginfo_1.endc_available]: [n/a]
[ril.5ginfo_1.nr_arfcn]: [n/a]
[ril.5ginfo_1.nr_pci]: [n/a]
[ril.5ginfo_1.nr_scs]: [n/a]
[ril.5ginfo_1.r15]: [n/a]
[ril.5ginfo_1.restrict_dcnr]: [n/a]
[ril.ecclist]: [000,911,*911,112,118,119,08,#911,110,999]
[ril.ecclist1]: [911,*911,112,000,110,08,#911,999,119,118]
[ril.subscription.types]: [RUIM,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.asus.cnuiversion]: [5.0]
[ro.asus.rog]: [1]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.asus.authorized]: [0]
[ro.boot.asus.remount]: [0]
[ro.boot.asusverifiedstate]: [PASS]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [1623]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [hard]
[ro.boot.console]: [ttyMSM0]
[ro.boot.country_code]: [CN]
[ro.boot.cpuid.hash]: [7b6eee8147e0799ba59e86f66d33a9b5]
[ro.boot.ddr.device_type]: [8]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [15]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.factory.crc]: [0xFF1D2C60]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.fused]: [1]
[ro.boot.fused.norpmb]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.id.bc]: [0]
[ro.boot.id.ddr]: [1]
[ro.boot.id.feature]: [0]
[ro.boot.id.fp]: [1]
[ro.boot.id.jtag]: [0x301350E1]
[ro.boot.id.nfc]: [1]
[ro.boot.id.pcb]: [701]
[ro.boot.id.prj]: [0]
[ro.boot.id.rf]: [1]
[ro.boot.id.sec_disp]: [1]
[ro.boot.id.sku]: [0]
[ro.boot.id.stage]: [7]
[ro.boot.image.valid]: [Y]
[ro.boot.keymaster]: [1]
[ro.boot.lock.count]: [0]
[ro.boot.media]: [N]
[ro.boot.memcg]: [1]
[ro.boot.product.override]: [ZS673KS_CN_I005D]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.rawdump_en]: [0]
[ro.boot.serialno]: [M1AIKN056815FN9]
[ro.boot.slot_suffix]: [_b]
[ro.boot.toolid]: [63bd2587298a4d7495fdb94f5c74e626]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e66f0dfef6fba9fdf75a6575e4f9d9fa07edc95887bef62e80fa3a6087bb2617]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9216]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Sep 21 18:06:39 CST 2023]
[ro.bootimage.build.date.utc]: [1695290799]
[ro.bootimage.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:11/RKQ1.210303.002/18.1220.2202.206-0:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Sep 21 19:03:38 CST 2023]
[ro.build.date.utc]: [1695294218]
[ro.build.description]: [CN_I005D-user 13 TKQ1.220807.001 33.0210.0210.235-0 release-keys]
[ro.build.display.id]: [TKQ1.220807.001.CN_Phone-33.0210.0210.235-0 release-keys]
[ro.build.display_build_number]: [true]
[ro.build.epad.project]: []
[ro.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.235-0:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [mcrd1-20]
[ro.build.id]: [TKQ1.220807.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [ZS673KS]
[ro.build.software.version]: [33_0210_0210_235]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [33.0210.0210.235-0]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-07-05]
[ro.carrier]: [unknown]
[ro.cmcc.level]: [0]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.clientidbase.ms]: [android-asus]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.media_vol_default]: [15]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sound]: [StarShip.ogg]
[ro.config.ringtone]: [NeonFuture.ogg]
[ro.config.vc_call_vol_default]: [3]
[ro.contact.name]: [com.asus.cncontacts]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.ctcc.level]: [0]
[ro.cucc.level]: [0]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.asus.gpudrivers.lahaina.api30]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [lahaina]
[ro.hardware.cpuinfo]: [sm8350]
[ro.hardware.egl]: [adreno]
[ro.hardware.fingerprint]: [goodixfp]
[ro.hardware.fp_position]: [front_woh]
[ro.hardware.fp_shape]: [round]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.kernel]: [1]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Sep 21 18:06:39 CST 2023]
[ro.odm.build.date.utc]: [1695290799]
[ro.odm.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:11/RKQ1.210303.002/18.1220.2202.206-0:user/release-keys]
[ro.odm.build.version.incremental]: [33.0210.0210.235-0]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.CID]: [ASUS]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [lahaina]
[ro.product.brand]: [asus]
[ro.product.build.date]: [Thu Sep 21 19:03:38 CST 2023]
[ro.product.build.date.utc]: [1695294218]
[ro.product.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.235-0:user/release-keys]
[ro.product.build.id]: [TKQ1.220807.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [33.0210.0210.235-0]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cobrand]: [tspace]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [ASUS_I005_1]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.locale.region]: []
[ro.product.manufacturer]: [asus]
[ro.product.model]: [ASUS_I005DA]
[ro.product.name]: [CN_I005D]
[ro.product.odm.brand]: [asus]
[ro.product.odm.device]: [ASUS_I005_1]
[ro.product.odm.manufacturer]: [asus]
[ro.product.odm.model]: [ASUS_I005DA]
[ro.product.odm.name]: [CN_I005D]
[ro.product.product.brand]: [asus]
[ro.product.product.device]: [ASUS_I005_1]
[ro.product.product.manufacturer]: [asus]
[ro.product.product.model]: [ASUS_I005DA]
[ro.product.product.name]: [CN_I005D]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [asus]
[ro.product.system.device]: [ASUS_I005_1]
[ro.product.system.manufacturer]: [asus]
[ro.product.system.model]: [ASUS_I005DA]
[ro.product.system.name]: [CN_I005D]
[ro.product.system_ext.brand]: [asus]
[ro.product.system_ext.device]: [ASUS_I005_1]
[ro.product.system_ext.manufacturer]: [asus]
[ro.product.system_ext.model]: [ASUS_I005DA]
[ro.product.system_ext.name]: [CN_I005D]
[ro.product.vendor.brand]: [asus]
[ro.product.vendor.device]: [ASUS_I005_1]
[ro.product.vendor.manufacturer]: [asus]
[ro.product.vendor.model]: [ASUS_I005DA]
[ro.product.vendor.name]: [CN_I005D]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [M1AIKN056815FN9]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [1500]
[ro.surface_flinger.set_touch_timer_ms]: [1500]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Sep 21 19:03:38 CST 2023]
[ro.system.build.date.utc]: [1695294218]
[ro.system.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.235-0:user/release-keys]
[ro.system.build.id]: [TKQ1.220807.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [33.0210.0210.235-0]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Sep 21 19:03:38 CST 2023]
[ro.system_ext.build.date.utc]: [1695294218]
[ro.system_ext.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:13/TKQ1.220807.001/33.0210.0210.235-0:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.220807.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [33.0210.0210.235-0]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.asus.beta]: [0]
[ro.vendor.asus.logupload]: [0]
[ro.vendor.asus.network.types]: [10]
[ro.vendor.asus.phone.dualLte]: [1]
[ro.vendor.asus.phone.dualVoWiFi]: [1]
[ro.vendor.asus.phone.dual_nt_sup]: [5]
[ro.vendor.asus.phone.ipcall]: [1]
[ro.vendor.asus.phone.sipcall]: [0]
[ro.vendor.asus.product.mkt_name]: [ROG Phone 5]
[ro.vendor.asus.scale_low_max_amp]: [84]
[ro.vendor.asus.scale_none_max_amp]: [168]
[ro.vendor.atd.datafmt]: [F2FS]
[ro.vendor.atd.memvendor]: [unknown_fake_id]
[ro.vendor.atd.platform]: [Qualcomm Snapdragon 888 Qcta-core CPUs, 2.842GHz]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.btmac]: [3C7C3F3A76FF]
[ro.vendor.build.asus.fota]: [1]
[ro.vendor.build.asus.number]: [33.0210.0210.235-0]
[ro.vendor.build.asus.sku]: [CN]
[ro.vendor.build.asus.version]: [33.0210.0210.235]
[ro.vendor.build.csc.version]: [CN_ZS673KS_33.0210.0210.235]
[ro.vendor.build.date]: [Thu Sep 21 18:06:39 CST 2023]
[ro.vendor.build.date.utc]: [1695290799]
[ro.vendor.build.fingerprint]: [asus/CN_I005D/ASUS_I005_1:11/RKQ1.210303.002/18.1220.2202.206-0:user/release-keys]
[ro.vendor.build.fota.version]: [CN_I005D-33.0210.0210.235-0]
[ro.vendor.build.id]: [RKQ1.210303.002]
[ro.vendor.build.security_patch]: [2023-07-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [33.0210.0210.235-0]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.confidentiality]: [0]
[ro.vendor.config.CID]: [ASUS]
[ro.vendor.config.idcode]: [1A]
[ro.vendor.config.versatility]: [CN]
[ro.vendor.cpufreq]: [2.84GHz]
[ro.vendor.csc.modemhash1]: [1]
[ro.vendor.csc.modemhash2]: [7]
[ro.vendor.facebook.partnerid]: [asus:0fa17584-70b9-4f79-8c9d-3e411ae1431b]
[ro.vendor.isn]: [ZS06121107E00695]
[ro.vendor.memsize]: [8GB]
[ro.vendor.odm.tel.endc_off]: [1]
[ro.vendor.product.carrier]: [ASUS-ASUS_I005D-CN]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.sys.cta.mode]: [0]
[ro.vendor.sys.cta.os]: [1]
[ro.vendor.sys.cta.security]: [1]
[ro.vendor.tc.qkey]: [X0dTsjBe/l8QrWBWcsXa94vyQYzbxYHHvp/LTy00e/F4h8fsPhQsIBqfesLufuxkdkz11uK3j70surFCkitEDA==]
[ro.vendor.udid]: [9ae1c1b664eab3fcd6c12056961d0a461b4b0d53caf9ba87a6c865fa70d3601d]
[ro.vendor.wifimac]: [3C7C3F39DABF]
[ro.vendor.wifimac_2]: [3C7C3F3A28DF]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/2357]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.asus.accy.fw_status3]: [000000]
[sys.asus.accy.fw_status4]: [000000]
[sys.asus.asus_game_cta_cn_permission]: [1]
[sys.asus.donglestate_GV_PD]: [0]
[sys.asus.gamepad.generation]: [none]
[sys.asus.gamepad.type]: [none]
[sys.asus.ping_monitor.start_ping]: [0]
[sys.asus.update_engine.start]: [1]
[sys.asusconfigupdater.ASUS_I005_1-thermal_policy_cdn_version.cdn]: [2024071601]
[sys.asusconfigupdater.policy_cdn_version.csv]: [20220509]
[sys.asusfw.fandg6.aura_fwver]: [0x0503]
[sys.asusfw.fandg6.inbox_fwver]: [0x0138]
[sys.asusfw.fandg6.pd_fwver]: [V21]
[sys.asusfw.fandg7.audio_fwver]: [4.119.0000-0004.0007]
[sys.asusfw.gamepad3.bt_fwver]: [V3.0.8]
[sys.asusfw.gamepad3.left_fwver]: [V3.3.3]
[sys.asusfw.gamepad3.middle_fwver]: [V3.1.0]
[sys.asusfw.gamepad3.right_fwver]: [V3.1.0]
[sys.asusfw.inbox.aura_fwver]: [0x0004]
[sys.audio.crus.smartpa.inited]: [true]
[sys.audio.system.brand]: [asus]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.awconnectdirac]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.gamepad3.bt_fwver]: [0]
[sys.gamepad3.left_fwver]: [0]
[sys.gamepad3.middle_fwver]: [0]
[sys.gamepad3.right_fwver]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.phone.aura.bumper_enable]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30982]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12600]
[sys.system_server.start_uptime]: [12600]
[sys.tcpdump.file]: [/data/logcat_log/capture.pcap]
[sys.tcpdump.num]: [5]
[sys.tcpdump.size]: [40]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use.audio.eu.parameters]: [false]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vibrator.boot]: [1]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.airtrigger.fw.result]: [0x0]
[vendor.asus.build.ext.version]: [1.1.302]
[vendor.asus.build.sub.version]: [Aura_FW:0x0105]
[vendor.asus.fota.group]: [0]
[vendor.asus.fota.ongoing]: [0]
[vendor.asus.mediaflag]: [0]
[vendor.asus.operator.iso-country]: [CN]
[vendor.asus.rfps]: [0]
[vendor.asus.storage.primary.health]: [0x01]
[vendor.asus.storage.primary.healthtypeA]: [0x02]
[vendor.asus.storage.primary.healthtypeB]: [0x02]
[vendor.asus.storage.primary.size]: [128GB]
[vendor.asus.update.mediaflag]: [0]
[vendor.asus.update_engine.start]: [1]
[vendor.atd.fusing.ready]: [1]
[vendor.atd.oem-uart]: [0]
[vendor.atd.unlocked.ready]: [0]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.crus.smartpa.inited]: [true]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.dp.for.voice]: [true]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [false]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.power_mode.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.boot.timeout.ms]: [20000]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkr_prot.tx.sampling_rate]: [48000]
[vendor.audio.system.brand]: [asus]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.battery.id.driver]: [cos_10K]
[vendor.battery.version.driver]: [C21P0001-T-03-1005-11-2775]
[vendor.bt.version.driver]: [BTFM.HSP.1.0.0-00896-QCAHSPROMZ-1.441976.1]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,android,com.android.systemui]
[vendor.camera.sound.forced]: [0]
[vendor.debug.update.deviceinfo.result]: [1]
[vendor.factory.adbon]: [0]
[vendor.goodix.sensor.id]: [0000000000000000000000000000]
[vendor.goodix.sensor.vid]: [0]
[vendor.goodix.version.pack]: [V02.01.01.18]
[vendor.gps.version.driver]: [M3.13.24.85-Anakin_0000110]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.telephony.default_network]: [26,26]
[vendor.touch.version.driver]: [66]
[vendor.touch.version.driver2]: [0]
[vendor.use.audio.eu.parameters]: [false]
[vendor.vibrator.boot]: [0]
[vendor.vibrator.boot.check]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wifi.version.driver]: [WLAN.HSP.1.1.c3-00205-QCAHSPSWPL_V1_V2_SILICONZ-1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]