[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[aoj.feature.contract]: [true]
[aoj.feature.dimension_logging]: []
[aoj.feature.node_logging]: [true]
[aoj.feature.ui_logging]: []
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [15]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[cache_key.system_server.package_info]: [-492912734434391365]
[cache_key.telephony.phone_account_to_subid]: [-7761927377764663789]
[cache_key.telephony.subscription_manager_service]: [-7761927377764663794]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [8]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.restore-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.restore-dex2oat-threads]: [8]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.mali.disable_backend_affinity]: [true]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [0]
[debug.sf.early.app.duration]: [16600000]
[debug.sf.early.sf.duration]: [16600000]
[debug.sf.earlyGl.app.duration]: [16600000]
[debug.sf.earlyGl.sf.duration]: [16600000]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.late.app.duration]: [16600000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.layer_caching_active_layer_timeout_ms]: [1000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.slsi_platform]: [1]
[debug.stagefright.c2-poolmask]: [1507328]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [454]
[debug.tracing.mnc]: [12]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.049284704]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda27]
[dev.mnt.blk.data.user.0]: [sda27]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda27]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda27]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda27]
[dev.mnt.blk.data_mirror.data_de.null]: [sda27]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda27]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda27]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda27]
[dev.mnt.blk.data_mirror.storage_area]: [sda27]
[dev.mnt.blk.metadata]: [sda8]
[dev.mnt.blk.mnt.vendor.efs]: [sda5]
[dev.mnt.blk.mnt.vendor.efs_backup]: [sda6]
[dev.mnt.blk.mnt.vendor.modem_img]: [sda20]
[dev.mnt.blk.mnt.vendor.modem_userdata]: [sda7]
[dev.mnt.blk.mnt.vendor.persist]: [sda1]
[dev.mnt.blk.product]: [sda26]
[dev.mnt.blk.root]: [sda26]
[dev.mnt.blk.system_ext]: [sda26]
[dev.mnt.blk.vendor]: [sda26]
[dev.mnt.blk.vendor_dlkm]: [sda26]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.storage_area]: [dm-52]
[dev.mnt.dev.metadata]: [sda8]
[dev.mnt.dev.mnt.vendor.efs]: [sda5]
[dev.mnt.dev.mnt.vendor.efs_backup]: [sda6]
[dev.mnt.dev.mnt.vendor.modem_img]: [sda20]
[dev.mnt.dev.mnt.vendor.modem_userdata]: [sda7]
[dev.mnt.dev.mnt.vendor.persist]: [sda1]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-7]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor_dlkm]: [dm-10]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs_backup]: [sda]
[dev.mnt.rootdisk.mnt.vendor.modem_img]: [sda]
[dev.mnt.rootdisk.mnt.vendor.modem_userdata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dumpstate.strict_run]: [false]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [CMCC]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [true]
[gsm.operator.numeric]: [46000]
[gsm.sim.operator.alpha]: [Mobile Duck]
[gsm.sim.operator.iso-country]: [hk]
[gsm.sim.operator.numeric]: [45412]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [g5123b-145971-250103-B-12866815]
[gsm.version.ril-impl]: [Samsung S.LSI Vendor RIL 5400 V2.3 Build 2024-12-02 02:26:38]
[hwservicemanager.ready]: [true]
[init.svc.BIP-Channel-Manager]: [running]
[init.svc.DM-daemon]: [running]
[init.svc.RFS-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-0-google]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.aocd]: [running]
[init.svc.aocxd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audiometricext]: [running]
[init.svc.audioserver]: [running]
[init.svc.bcmbtlinux]: [running]
[init.svc.bluetooth_gci]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.edgetpu_app_service]: [running]
[init.svc.edgetpu_logging]: [running]
[init.svc.edgetpu_vendor_service]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.gs_watchdogd]: [running]
[init.svc.gto_secure_element_hal_service_1_2]: [running]
[init.svc.gto_secure_element_hal_service_ese2_1_2]: [running]
[init.svc.hal_neuralnetworks_darwinn]: [running]
[init.svc.hal_wlcservice]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.init.shared_modem_platform]: [running]
[init.svc.init_display]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.insmod_sh_raviole]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.modem_logging_enabled_change]: [stopped]
[init.svc.modem_logging_stop]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.pktrouter]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rlsservice]: [running]
[init.svc.scd]: [running]
[init.svc.secure_element_uicc_hal_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storageproxyd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trusty_metricsd]: [running]
[init.svc.twoshay]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.virtualizationservice]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wireless_charger_AIDL]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.GABC]: [E]
[log.tag.GAF]: [E]
[log.tag.GHAWB]: [E]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.dmabuf.padding]: [512]
[media.c2.hal.selection]: [aidl]
[media.mediadrmservice.enable]: [true]
[net.bt.name]: [Android]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [1bf6cb573d5edbc2c7ea6f9df4289d19d8cc4c29102f2ab69509221b3053f143]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [7836ee35b08fb6e0134d0b59724f2194f5938b53c762dd78923aa037caf9e1f9]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [b50970e2983a278a40a4690b2210c85c96fa75a973a6c2574b9828c51640e5ab]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0036e0945c84c7b7f1f25c6fb75fcaa5b5e83b2165357308ce949cc298886c36]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [8293495d4731cd8c1974e6c77ba7005ceb1456f97303f598b2da2d9eda46ebde]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.freeze_debounce_timeout]: [10000]
[persist.device_config.aconfig_flags.activity_manager_native_boot.freeze_exempt_inst_pkg]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.activity_manager_native_boot.use_freezer]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.apm_enhancement_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.bt_default_apm_state]: [false]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.camera_native.blur_refinement_video_10bit_hdr_flag]: [false]
[persist.device_config.aconfig_flags.camera_native.camera_noop_enum_flag]: [1]
[persist.device_config.aconfig_flags.camera_native.camera_noop_flag]: [false]
[persist.device_config.aconfig_flags.camera_native.graph_runner_nonrt_wake_threshold]: [0]
[persist.device_config.aconfig_flags.camera_native.graph_runner_rt_wake_threshold]: [0]
[persist.device_config.aconfig_flags.camera_native.madvise_limit]: [-1]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.companion.permission_sync_enabled]: [false]
[persist.device_config.aconfig_flags.configuration.ConfigInfraFlags__enable_boot_notification]: [false]
[persist.device_config.aconfig_flags.configuration.ConfigInfraFlags__enable_unattended_reboot]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.apf_handle_arp_offload_force_disable]: [0]
[persist.device_config.aconfig_flags.connectivity.apf_handle_nd_offload]: [0]
[persist.device_config.aconfig_flags.connectivity.apf_new_ra_filter_version]: [0]
[persist.device_config.aconfig_flags.connectivity.apf_polling_counters_version]: [0]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ipv6_only_preferred_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_slow_retransmission_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dns_ddr_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_incompleted_ipv6_default_router_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_incompleted_ipv6_dns_server_version]: [331710000]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: [350820280]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_ignore_nud_failure_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ip_reachability_router_mac_change_failure_only_after_roam_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_dhcpv6_prefix_delegation_version]: [341411030]
[persist.device_config.aconfig_flags.connectivity.ipclient_dual_stack_max_dtim_multiplier]: [2]
[persist.device_config.aconfig_flags.connectivity.ipclient_garp_na_roaming_version]: [302100101]
[persist.device_config.aconfig_flags.connectivity.ipclient_gratuitous_na_version]: [331313010]
[persist.device_config.aconfig_flags.connectivity.ipclient_ipv6_only_max_dtim_multiplier]: [2]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_replace_netd_with_netlink_version]: [0]
[persist.device_config.aconfig_flags.connectivity.netstats_fastdatainput_target_attempts]: [0]
[persist.device_config.aconfig_flags.connectivity.networkmonitor_async_privdns_resolution]: [341810040]
[persist.device_config.aconfig_flags.connectivity.reevaluate_when_resume]: [341411030]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.input_native_boot.slow_event_min_reporting_interval_millis]: [60000]
[persist.device_config.aconfig_flags.input_native_boot.slow_event_min_reporting_latency_millis]: [200]
[persist.device_config.aconfig_flags.input_native_boot.velocitytracker_strategy]: [lsq2]
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.media_native.render_metrics_are_skipped_frames_dropped]: [true]
[persist.device_config.aconfig_flags.media_native.render_metrics_enable]: [true]
[persist.device_config.aconfig_flags.media_native.render_metrics_enabled]: [false]
[persist.device_config.aconfig_flags.media_native.render_metrics_frame_detection_tolerance_us]: [2000]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_distance_ms_histogram_buckets]: [0,20,100,400,1000,2000,3000,4000,8000,15000,30000,60000]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_duration_ms_histogram_buckets]: [0,20,40,60,80,100,120,150,175,225,300,400,500]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_duration_ms_histogram_to_score]: [1,1,50,50,100,100,100,100,100,100,250,250,500]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_event_details_max]: [20]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_event_distance_ms_max]: [60000]
[persist.device_config.aconfig_flags.media_native.render_metrics_freeze_event_max]: [0]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_error_tolerance_us]: [2000]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_event_details_max]: [20]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_event_distance_ms_max]: [5000]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_event_max]: [0]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_score_histogram_buckets]: [0,4,5,9,11,20,30,40,50,60,70,80]
[persist.device_config.aconfig_flags.media_native.render_metrics_judder_score_histogram_to_score]: [1,1,1,1,1,1,1,1,1,1,1,1]
[persist.device_config.aconfig_flags.media_native.render_metrics_live_content_frame_drop_tolerance_us]: [200000]
[persist.device_config.aconfig_flags.media_native.render_metrics_max_expected_content_frame_duration_us]: [400000]
[persist.device_config.aconfig_flags.media_native.render_metrics_trace_maximum_freeze_duration_ms]: [1500]
[persist.device_config.aconfig_flags.media_native.render_metrics_trace_minimum_freeze_duration_ms]: [400]
[persist.device_config.aconfig_flags.media_native.render_metrics_trace_trigger_enabled]: [false]
[persist.device_config.aconfig_flags.media_native.render_metrics_trace_trigger_throttle_ms]: [300000]
[persist.device_config.aconfig_flags.mglru_native.lru_gen_config]: [none]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.doh_early_data]: [1]
[persist.device_config.aconfig_flags.netd_native.doh_session_resumption]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_async_handshake]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_maxtries]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: [1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup_sleep_time]: [0]
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.aconfig_flags.netd_native.retry_count]: [2]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.pin_shared_anon_size]: [0]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.aconfig_flags.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.pin_camera]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.statsd_native_boot.enable_restricted_metrics]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.aconfig_flags.text.enable_new_context_menu]: [false]
[persist.device_config.aconfig_flags.vendor_system_native_boot.boost_adpf_prio]: [-1]
[persist.device_config.aconfig_flags.virtualization_framework_native.isolated_compilation_enabled]: [false]
[persist.device_config.media_native.render_metrics_are_skipped_frames_dropped]: [true]
[persist.device_config.media_native.render_metrics_enable]: [true]
[persist.device_config.media_native.render_metrics_enabled]: [false]
[persist.device_config.media_native.render_metrics_frame_detection_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_freeze_distance_ms_histogram_buckets]: [0,20,100,400,1000,2000,3000,4000,8000,15000,30000,60000]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_buckets]: [0,20,40,60,80,100,120,150,175,225,300,400,500]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_to_score]: [1,1,50,50,100,100,100,100,100,100,250,250,500]
[persist.device_config.media_native.render_metrics_freeze_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_freeze_event_distance_ms_max]: [60000]
[persist.device_config.media_native.render_metrics_freeze_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_error_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_judder_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_judder_event_distance_ms_max]: [5000]
[persist.device_config.media_native.render_metrics_judder_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_score_histogram_buckets]: [0,4,5,9,11,20,30,40,50,60,70,80]
[persist.device_config.media_native.render_metrics_judder_score_histogram_to_score]: [1,1,1,1,1,1,1,1,1,1,1,1]
[persist.device_config.media_native.render_metrics_live_content_frame_drop_tolerance_us]: [200000]
[persist.device_config.media_native.render_metrics_max_expected_content_frame_duration_us]: [400000]
[persist.device_config.media_native.render_metrics_trace_maximum_freeze_duration_ms]: [1500]
[persist.device_config.media_native.render_metrics_trace_minimum_freeze_duration_ms]: [400]
[persist.device_config.media_native.render_metrics_trace_trigger_enabled]: [false]
[persist.device_config.media_native.render_metrics_trace_trigger_throttle_ms]: [300000]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.pin_shared_anon_size]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.radio.csc.clir_aoc_0]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.reboot_on_modem_change]: [false]
[persist.radio.uim.remote.mcc]: []
[persist.radio.uim.remote.slot]: [-1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1577880005
reboot,userrequested,1754564793
reboot,factory_reset,1754377100]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [unknown]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.platform]: [gs101]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [14700000.ufs]
[ro.boot.bootdevice]: [14700000.ufs]
[ro.boot.bootloader]: [slider-15.3-13239612]
[ro.boot.bootreason]: [reboot,uvlo,pmic,if]
[ro.boot.boottime]: [0BLE:87,1BLL:3,1BLE:968,2BLL:32,2BLE:2496,3BLL:22,3BLE:21680,SW:10024,KL:3,KD:0,ODT:13,AVB:98,FWL:167]
[ro.boot.boottime_extra]: [PKD:22367,RKD:118,DPI:258,KL_VB:0,KL_BOOT:43,KL_INTB:0,KL_VBS:0,KL_VBV:0,KL_DTBO:15,KL_PVMFW:0,KL_VDRB:55,KL_VDRKB:0,ODT_DOARD:13,ODT_DEVICE:0,ODT_DPM:0,DRAM_TRAIN:81]
[ro.boot.cdt_hwid]: [0x00020306000100000100000000000000]
[ro.boot.ddr_info]: [Samsung]
[ro.boot.ddr_size]: [8GiB]
[ro.boot.debug_level]: [0x4948]
[ro.boot.dpm_state]: [0x0000]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [oriole]
[ro.boot.hardware.color]: [BLK]
[ro.boot.hardware.coo]: [CN]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.ddr]: [8GiB,Samsung,LPDDR5,0108]
[ro.boot.hardware.devcfg]: [G950-06930-01]
[ro.boot.hardware.pcbcfg]: [G650-07839-05]
[ro.boot.hardware.platform]: [gs101]
[ro.boot.hardware.radio.subtype]: [0]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [GR1YH]
[ro.boot.hardware.ufs]: [128GB,SKHynix]
[ro.boot.hw.soc.id]: [08f5cf82aed0]
[ro.boot.hw.soc.nonsec-ar]: [6]
[ro.boot.hw.soc.rev]: [3]
[ro.boot.hw.soc.sec-ar]: [3]
[ro.boot.hypervisor.protected_vm.supported]: [0]
[ro.boot.hypervisor.version]: [kvm.arm-nvhe]
[ro.boot.hypervisor.vm.supported]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.primary_panel_drv]: [panel-samsung-s6e3fc3]
[ro.boot.product.hardware.sku]: [GR1YH]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [1C181FDF600FWT]
[ro.boot.slot_suffix]: [_b]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.3]
[ro.boot.vbmeta.device]: [PARTUUID=2d517d00-764a-4ff7-994c-156b86a11f64]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [fe049d35e450d9faf4b26788864f7b5fd5b857276d5271b067ef0e0268acff6f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16768]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootloader]: [slider-15.3-13239612]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.build.date.utc]: [1743029832]
[ro.build.description]: [oriole-user 15 BP1A.250505.005 13277524 release-keys]
[ro.build.display.id]: [BP1A.250505.005]
[ro.build.expect.baseband]: [g5123b-145971-250103-B-12866815]
[ro.build.expect.bootloader]: [slider-15.3-13239612]
[ro.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.build.flavor]: [oriole-user]
[ro.build.host]: [r-b420135cd668c625-1c8d]
[ro.build.id]: [BP1A.250505.005]
[ro.build.product]: [oriole]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [13277524]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.sdk_minor]: [0]
[ro.build.version.security_patch]: [2025-05-05]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Fresh_start.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Eureka.ogg]
[ro.config.ringtone]: [Your_new_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.egl.blobcache.multifile]: [true]
[ro.egl.blobcache.multifile_limit]: [33554432]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gms.dck.eligible_wcc]: [2]
[ro.gms.dck.se_capability]: [1]
[ro.hardware]: [oriole]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [trusty]
[ro.hardware.keystore]: [trusty]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [mali]
[ro.hotword.detection_service_required]: [true]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.lmk.filecache_min_kb]: [153600]
[ro.lmk.kill_timeout_ms]: [50]
[ro.lmk.stall_limit_critical]: [40]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.odm.build.date.utc]: [1743029832]
[ro.odm.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [13277524]
[ro.oem.key1]: [GR1YH]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/product]
[ro.preventative_fsck]: [1]
[ro.product.ab_ota_partitions]: [abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.board]: [oriole]
[ro.product.brand]: [google]
[ro.product.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.product.build.date.utc]: [1743029832]
[ro.product.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.product.build.id]: [BP1A.250505.005]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [13277524]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.build.version.sdk_minor]: [0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [oriole]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 6]
[ro.product.name]: [oriole]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [oriole]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 6]
[ro.product.odm.name]: [oriole]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [oriole]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 6]
[ro.product.product.name]: [oriole]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [oriole]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 6]
[ro.product.system_ext.name]: [oriole]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [oriole]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 6]
[ro.product.vendor.name]: [oriole]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [oriole]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 6]
[ro.product.vendor_dlkm.name]: [oriole]
[ro.property_service.version]: [2]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [1C181FDF600FWT]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [Google]
[ro.soc.model]: [Tensor]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [50]
[ro.surface_flinger.enable_layer_caching]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.prime_shader_cache.ultrahdr]: [1]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [1500]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.system.build.date.utc]: [1743029832]
[ro.system.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.system.build.id]: [BP1A.250505.005]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [13277524]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sdk_minor]: [0]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.system_ext.build.date.utc]: [1743029832]
[ro.system_ext.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.system_ext.build.id]: [BP1A.250505.005]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [13277524]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.build.version.sdk_minor]: [0]
[ro.telephony.default_network]: [27]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.vendor.build.date.utc]: [1743029832]
[ro.vendor.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.vendor.build.id]: [BP1A.250505.005]
[ro.vendor.build.security_patch]: [2025-05-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [13277524]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Wed Mar 26 22:57:12 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1743029832]
[ro.vendor_dlkm.build.fingerprint]: [google/oriole/oriole:15/BP1A.250505.005/13277524:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP1A.250505.005]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [13277524]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.zram_backing_device_min_free_mb]: [1536]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.enable_gil]: []
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v4_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6135]
[sys.system_server.start_uptime]: [6135]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [11110000.dwc3]
[sys.usb.ffs.io_uring_enabled]: [true]
[sys.usb.mtp.batchcancel]: [true]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[vendor.edgetpu.tflite_delegate.force_disable_io_coherency]: [0]
[vendor.mali.base_protected_max_core_count]: [4]
[vendor.mali.base_protected_tls_max]: [67108864]
[vendor.mali.debug.config]: [/vendor/etc/mali/debug.config]
[vendor.mali.platform.config]: [/vendor/etc/mali/platform.config]
[vendor.mali.platform_agt_frequency_khz]: [24576]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]