[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.video]: [true]
[bastet.service.enable]: [true]
[bluetooth.core.gap.le.privacy.enabled]: [true]
[bluetooth.framework.adapter_address_validation]: [false]
[bluetooth.framework.support_persisted_state]: [true]
[bluetooth.hardware.power.idle_cur_ma]: [0]
[bluetooth.hardware.power.operating_voltage_mv]: [0]
[bluetooth.hardware.power.rx_cur_ma]: [0]
[bluetooth.hardware.power.tx_cur_ma]: [0]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [false]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hfp.hf.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.client.enabled]: [false]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.client.enabled]: [false]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.display_info]: [-5596288572866241200]
[cache_key.get_packages_for_uid]: [-5596288572866241227]
[cache_key.get_pc_cast_mode]: [-5596288572866241555]
[cache_key.get_virtual_display_id]: [-5596288572866241597]
[cache_key.has_system_feature]: [-5596288572866241580]
[cache_key.is_compat_change_enabled]: [-5596288572866241391]
[cache_key.is_interactive]: [-5596288572866241220]
[cache_key.is_power_save_mode]: [-5596288572866241504]
[cache_key.is_user_unlocked]: [-5596288572866241514]
[cache_key.location_enabled]: [-5596288572866241570]
[cache_key.package_info]: [-5596288572866241390]
[cache_key.system_server.accounts_data]: [-5596288572866241505]
[cache_key.system_server.device_policy_manager_caches]: [-5596288572866241571]
[cache_key.system_server.get_credential_type]: [-5596288572866241560]
[cache_key.telephony.get_active_data_sub_id]: [6342083393750605260]
[cache_key.telephony.get_default_data_sub_id]: [6342083393750605256]
[cache_key.telephony.get_default_sms_sub_id]: [6342083393750605257]
[cache_key.telephony.get_default_sub_id]: [6342083393750605255]
[cache_key.telephony.get_slot_index]: [6342083393750605259]
[cache_key.telephony.phone_account_to_subid]: [6342083393750605262]
[camera.disable_zsl_mode]: [1]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bgdexopt.new-classes-percent]: [2]
[dalvik.vm.bgdexopt.new-methods-percent]: [2]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.19679455]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda12]
[dev.mnt.blk.cust]: [sda63]
[dev.mnt.blk.data]: [sda64]
[dev.mnt.blk.data.user.0]: [sda64]
[dev.mnt.blk.log]: [sda10]
[dev.mnt.blk.metadata]: [sda14]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.odm]: [sda63]
[dev.mnt.blk.patch_hn]: [sda57]
[dev.mnt.blk.preas]: [sda63]
[dev.mnt.blk.preload]: [sda63]
[dev.mnt.blk.product]: [sda63]
[dev.mnt.blk.product_h]: [sda63]
[dev.mnt.blk.system_ext]: [sda63]
[dev.mnt.blk.vendor]: [sda63]
[dev.mnt.blk.vendor.bt_firmware]: [sde20]
[dev.mnt.blk.vendor.dsp]: [sde22]
[dev.mnt.blk.vendor.firmware_mnt]: [sde19]
[dev.mnt.blk.vendor.preavs]: [sda63]
[dev.mnt.blk.version]: [sda63]
[dev.mnt.dev.cache]: [sda12]
[dev.mnt.dev.cust]: [dm-14]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.log]: [sda10]
[dev.mnt.dev.metadata]: [sda14]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.odm]: [dm-15]
[dev.mnt.dev.patch_hn]: [dm-11]
[dev.mnt.dev.preas]: [dm-16]
[dev.mnt.dev.preload]: [dm-17]
[dev.mnt.dev.product]: [dm-18]
[dev.mnt.dev.product_h]: [dm-19]
[dev.mnt.dev.system_ext]: [dm-20]
[dev.mnt.dev.vendor]: [dm-21]
[dev.mnt.dev.vendor.bt_firmware]: [sde20]
[dev.mnt.dev.vendor.dsp]: [sde22]
[dev.mnt.dev.vendor.firmware_mnt]: [sde19]
[dev.mnt.dev.vendor.preavs]: [dm-22]
[dev.mnt.dev.version]: [dm-23]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.log]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.patch_hn]: [sda]
[dev.mnt.rootdisk.preas]: [sda]
[dev.mnt.rootdisk.preload]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.product_h]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.preavs]: [sda]
[dev.mnt.rootdisk.version]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[fw.max_users]: [1]
[fw.show_multiuserui]: [0]
[gsm.current.phone-type]: [2]
[gsm.msc.operator.iso-country]: []
[gsm.msc.operator.isroaming]: [false]
[gsm.msc.operator.numeric]: []
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha0]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[hilog.tag]: [I]
[hsdf.keyguard.support_uppertime_style]: [true]
[hw.system.folderPrefix]: [Honor]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hicall.skinbeauty]: [false]
[hw_mc.hiedu.educenter_desk_mode]: [1]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.mode]: [2]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.HwServiceHost]: [running]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_cycle]: [stopped]
[init.svc.bms_event]: [running]
[init.svc.bms_logcat]: [stopped]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargelogcat-c]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.display-hal-1-1]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.distributedfiledaemon]: [stopped]
[init.svc.dpeservice]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drm]: [stopped]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fingerprint_log]: [stopped]
[init.svc.fingerprint_nolog]: [stopped]
[init.svc.fusd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hdbd]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hisecd]: [running]
[init.svc.hiview]: [running]
[init.svc.hw_diag_server]: [stopped]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hyperhold-hw-1-0]: [stopped]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inotifywait]: [stopped]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.isf-hal-1-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libqmi_oem_main]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatcrash2kmsg]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfc_hal_service]: [stopped]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odm_version_update]: [stopped]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.rphone_early]: [stopped]
[init.svc.sensors-hal-1-2_hw]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeadapter]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.update_engine]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtual_keyboard]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_detect]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xmntn_himntn]: [stopped]
[init.svc.xmntn_rainbow]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[lockscreen.rot_override]: [true]
[log.flowctrl.1]: [27eccdc00590399ea0a5c6f5c60b53ececb0b81b3a455]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[msc.anim.uniperf.enable]: [true]
[msc.booster.network_lags_optimize_feature]: [3]
[msc.boot.powerkey.restart_type]: [1]
[msc.build.pif]: [2]
[msc.camera.BackSnapShotLimit]: [true]
[msc.camera.capturedelay_config_enable]: [true]
[msc.camera.doc_mode_main_page]: [true]
[msc.camera.documentrecognition]: [false]
[msc.camera.fastcapture]: [false]
[msc.camera.frontzoom_enable]: [0]
[msc.camera.highstab_enable]: [0]
[msc.camera.horizonLevel_performancemode]: [true]
[msc.camera.lcdlight_enhance_circle_mode_ae_level]: [10]
[msc.camera.lcdlight_enhance_full_mode_ae_level]: [5]
[msc.camera.lightpainting]: [false]
[msc.camera.livephoto_enable]: [false]
[msc.camera.osgiframework]: [false]
[msc.camera.provideo]: [false]
[msc.camera.rawphoto.save]: [false]
[msc.camera.slowmotion]: [false]
[msc.camera.smartshoot_enable]: [true]
[msc.camera.suppernight]: [false]
[msc.camera.timelapse1_show_videotime]: [true]
[msc.camera.vibrator_optimize_enable]: [true]
[msc.camera.videostabilization]: [false]
[msc.cast.cast_config_parameter]: [RESOLUTION_CEA;5;30;PROFILE_CHP;LEVEL_32;VTP_SUPPORT;22;22;44;3;8]
[msc.config.BatteryLevel_job_allowed]: [95]
[msc.config.OptiDBConfig]: [true]
[msc.config.allow_rs_mms]: [true]
[msc.config.aqv_enabled]: [false]
[msc.config.charge_frz]: [true]
[msc.config.contacts_sync]: [true]
[msc.config.cota]: [false]
[msc.config.dbsearch_lite]: [true]
[msc.config.desktop_mode]: [false]
[msc.config.dts_settings]: [true]
[msc.config.eapsim]: [true]
[msc.config.easywakeup]: [true]
[msc.config.easywakeup_openface]: [true]
[msc.config.eccNumUseRplmn]: [true]
[msc.config.ecclist_nocard]: [+120,+122]
[msc.config.ecclist_withcard]: [+112]
[msc.config.emcom]: [true]
[msc.config.fake_ecc_list]: [110,120,122,999,119]
[msc.config.freeform_enable]: [true]
[msc.config.fyuse_enable]: [false]
[msc.config.globalEcc]: [true]
[msc.config.globalSearch]: [true]
[msc.config.hntheme]: [1]
[msc.config.knucklegesture]: [Honor]
[msc.config.light_enhance]: [true]
[msc.config.linkedin_enable]: [false]
[msc.config.lite_discover_enable]: [true]
[msc.config.lite_story_enable]: [true]
[msc.config.lte_release]: [true]
[msc.config.magic.version]: [7.1]
[msc.config.magic_window_enable]: [true]
[msc.config.motion_reco_qcom]: [true]
[msc.config.multiwindow_optimization]: [true]
[msc.config.navi_extend]: [false]
[msc.config.new_screen_aspect]: [2000:1944:1200]
[msc.config.opta]: [999]
[msc.config.optb]: [156]
[msc.config.pad_pc_mode]: [false]
[msc.config.power_saving]: [true]
[msc.config.power_voice_key]: [true]
[msc.config.privacySpace]: [false]
[msc.config.rcs_product]: [false]
[msc.config.rcs_vendor]: [false]
[msc.config.rcs_vs_is]: [1]
[msc.config.remove_touch_mode]: [true]
[msc.config.security_volume]: [8]
[msc.config.singlehand]: [0]
[msc.config.smallwindow]: [0]
[msc.config.support_clone_app]: [true]
[msc.config.support_geofence]: [false]
[msc.config.support_hnpki]: [true]
[msc.config.support_led]: [false]
[msc.config.sws]: [true]
[msc.config.sync_enabled]: [true]
[msc.config.tint]: [true]
[msc.config.triple_finger]: [true]
[msc.config.updateCotaPara]: [true]
[msc.config.useCtrlSocket]: [true]
[msc.config.use_security_patch]: [false]
[msc.config.vassistant_honor]: [true]
[msc.config.vcardBase64]: [true]
[msc.config.voicemail_sim]: [true]
[msc.config.volte_dyn]: [true]
[msc.config.volte_icon_rule]: [1]
[msc.config.vplayer_land_enable]: [true]
[msc.config.wakeup_device]: [true]
[msc.config.watermark]: [false]
[msc.config.welink_cast]: [false]
[msc.config.wifibridge]: [true]
[msc.cust.oma_drm]: [false]
[msc.dg.img]: [0]
[msc.dg.img.resume]: [0]
[msc.disable_instantonline]: [true]
[msc.display.health.healthbrightness_switch]: [1]
[msc.display.health.healthtcp_switch]: [2]
[msc.earpiece_available]: [false]
[msc.foreground_data_opt_enable]: [true]
[msc.gallery.doc_rectify_enable]: [true]
[msc.gallery.see_to_view_solution]: [1]
[msc.gallery.video_template]: [false]
[msc.hicall.screensharing]: [true]
[msc.hicall.skinbeauty]: [false]
[msc.hiedu.educenter_desk_mode]: [1]
[msc.iConnect.BtScoRecord]: [true]
[msc.inputmethod.support_touch_host_processing]: [true]
[msc.irda_learning_support]: [false]
[msc.keychain_switch]: [true]
[msc.launcher.app_launch_animation_enable]: [false]
[msc.launcher.app_launch_animation_right_angle]: [true]
[msc.launcher.card_support]: [true]
[msc.launcher.enable_preload_layout_vc]: [def_*;porsche_*;channel_*;all_cn]
[msc.launcher.g2_disable]: [true]
[msc.launcher.pad_productivity_desk_enable]: [true]
[msc.launcher.pad_productivity_dock_enable]: [true]
[msc.launcher.quick_switch_force_enable]: [true]
[msc.launcher.unlock_animation]: [false]
[msc.launcher_gesture_snapshot_enable]: [false]
[msc.lcd.density.scale]: [800]
[msc.low_battery.power_off_control]: [1_0_60]
[msc.media.audio.effectforfastmixer.type]: [1]
[msc.media.audio.lowlatency.enable]: [true]
[msc.meetime.message.mode]: [1]
[msc.meetime.mode]: [2]
[msc.meetime.p2p.mode]: [1]
[msc.multidevice.fams_enable]: [true]
[msc.multiscreen]: [true]
[msc.multiscreen.devicecollaboration.config]: [osd_sink_short_side:720; sink_dynamic_lower_limit:1; source_upper_limit:0x0; lite_device:1]
[msc.multiscreen.mdms.value]: [1]
[msc.multiscreen.padcollaboration.modelId]: [00005169]
[msc.multiscreen.padcollaboration.value]: [3]
[msc.notification.block_rule.enabled]: [1]
[msc.only_ipv6_allowed_cure]: [true]
[msc.os_camera.hide_aux_api1_camera_id]: [true]
[msc.panel.orientation]: [90]
[msc.performance.low_device]: [true]
[msc.pms.reserve_profile]: [true]
[msc.power.fast_dormancy]: [true]
[msc.power.fdtimer_screenOff]: [3000]
[msc.power.fdtimer_screenOn]: [15000]
[msc.pp.ds_fail]: [111,30,32,33,35]
[msc.pp.network.type.comma]: [true]
[msc.preload.tracking.cn.wps.moffice_eng]: [honor_preload_default]
[msc.preload.tracking.com.qiyi.video.pad]: [honor_preload_default]
[msc.preload.tracking.com.sinyee.babybus.homeland]: [honor_preload_default]
[msc.preload.tracking.com.smile.gifmaker]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.ugc.aweme]: [honor_preload_default]
[msc.preload.tracking.com.xiaobanlong.main]: [honor_preload_default]
[msc.preload.tracking.com.xingin.xhs]: [honor_preload_default]
[msc.preload.tracking.com.yangcong345.android.phone]: [honor_preload_default]
[msc.preload.tracking.com.youban.ProjectMath]: [honor_preload_default]
[msc.preload.tracking.com.youban.xblpy]: [honor_preload_default]
[msc.protocol.pdu_failure_close_nr]: [true]
[msc.protocol.radio.sa_to_lte_for_power_save]: [true]
[msc.protocol.smart_dual_card]: [true]
[msc.servicehost.needstartprocess]: [true]
[msc.settings.camera_position]: [1]
[msc.settings.gesture_animation_resource]: [720p]
[msc.settings.hide_ges_indicator]: [false]
[msc.settings.honorbeamdisabled]: [true]
[msc.settings.inductive_charging.config_display]: [false]
[msc.settings.product_cust_date]: [1745375282]
[msc.settings.use_dts_hnversion]: [true]
[msc.snapshot_pixel_format_reduced]: [true]
[msc.speed_limit_notifier_enable]: [true]
[msc.speed_test_limit_notifier_enable]: [true]
[msc.super_device.capability_level]: [1,2,3]
[msc.sys.base_all_groupversion]: [G1.0]
[msc.sys.country]: [cn]
[msc.sys.custPath]: [/version/cust/all/cn]
[msc.sys.cust_all_groupversion]: [G1.0]
[msc.sys.hota.is_hninit_cust_exists]: [false]
[msc.sys.hota.is_hninit_exists]: [false]
[msc.sys.hota.is_hninit_preload_exists]: [false]
[msc.sys.ipv6opt]: [true]
[msc.sys.ipv6timeout]: [1900]
[msc.sys.max_rdh_delay]: [2000]
[msc.sys.oemName]: [ELN-W09]
[msc.sys.preload_all_groupversion]: [G1.0]
[msc.sys.sub1_disable_switch_cs]: [true]
[msc.sys.vendor]: [all]
[msc.systemanimation.backexit_effects]: [0]
[msc.systemui.notification_count]: [15]
[msc.telephony.hicure.esmflag]: [true]
[msc.telephony.rat_changed_delay]: [true]
[msc.touch_boost]: [1]
[msc.vm.start-dex2oat-threads]: [4]
[msc.wifi.support_dualwifi]: [false]
[msc.window_corner_config]: [1,1,0,0]
[mscw.hnouc.patch.display.version]: [7.1.0.216(CNC00E171R3P1H1)]
[mscw.hnouc.patch.version]: [7.1.0.216(CNC00E171R3P1patch01)]
[mscw.hnouc.update_engine.times]: [0]
[mscw.hnouc.update_engine.up]: [false]
[mscw.media.multidrm_certificate]: [false]
[mscw.no_vibrator]: [true]
[mscw.pc.support.app.projection]: [true]
[mscw.power.saving.always.netconnect]: [false]
[mscw.power.saving.autoquit]: [false]
[mscw.sys.auto.carlife.adb.ps]: [0]
[mscw.sys.auto.honorauto.installed]: [0]
[mscw.sys.hicom_running]: [1]
[mscw.system.folderPrefix]: [Honor]
[mscw.wifipro.dns_fail_count]: [3]
[mscw.wifipro.uid_dns_fail_count]: [10199-1/10170-2/10049-4/1000-1/10062-1/10060-1/10053-1/10018-3]
[net.bt.name]: [Android]
[net.ntp.time]: [1756800927919]
[net.ntp.timereference]: [38307]
[net.tcp.2g_init_rwnd]: [10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.cust.verified]: [2]
[partition.cust.verified.hash_alg]: [sha256]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.preas.verified]: [2]
[partition.preas.verified.hash_alg]: [sha256]
[partition.preavs.verified]: [2]
[partition.preavs.verified.hash_alg]: [sha256]
[partition.preload.verified]: [2]
[partition.preload.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product_h.verified]: [2]
[partition.product_h.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.version.verified]: [2]
[partition.version.verified.hash_alg]: [sha256]
[persist.bt.max.a2dp.connections]: [2]
[persist.jank.gameskip]: [true]
[persist.lastusertype]: [1]
[persist.log.tag]: [M]
[persist.pen_move_opt]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.multisim.config]: [ss]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.rat_changed_delay_timer]: []
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1200]
[persist.sys.aps.firstboot]: [0]
[persist.sys.auto.protocol.type]: [0]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1756716230]
[persist.sys.beauty.switch]: [true]
[persist.sys.beauty.user.control]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1756800911
reboot,ota,1755477104
shutdown,battery,1753843896]
[persist.sys.config.userfeedback]: [1]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [8236544]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.diag.enhance]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [3000]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsantiaging.enable]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [1]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.heap.limit.expansion]: [true]
[persist.sys.hiview.base_version]: [ELNN-LGRP11-CHN 7.1.0.216]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [ELN-W09-CUST 7.1.0.171(CNC00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [0290000000]
[persist.sys.hiview.preload_version]: [ELN-W09-PRELOAD 7.1.0.1(CNC00R3)]
[persist.sys.hn.forcedark_policy]: [1]
[persist.sys.hn_screen_freq]: [2]
[persist.sys.hnpms_error_log]: []
[persist.sys.hnpms_error_reboot_count]: [0]
[persist.sys.hota_phase]: [3-0;]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hyperhold.permanently.closed]: [0]
[persist.sys.hyperhold.swapout.enable]: [1]
[persist.sys.hyperhold.swapout.enable.cfg]: [true]
[persist.sys.hyperhold.swapsize]: [3]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [17]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.jpg_sample_adapt]: [0]
[persist.sys.iaware.preloadoptenable]: [0]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.task.stack.restore.enable.cfg]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware_fast_h_delay]: [3000]
[persist.sys.install_no_quota]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mdm.wlanSmartCureApkEnable]: [false]
[persist.sys.media_uid]: [10112]
[persist.sys.module_version_display]: [0290000000]
[persist.sys.module_version_real]: [0290000000]
[persist.sys.msc.debug.on]: [0]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.rendercomposer.enable]: [false]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2000]
[persist.sys.rog.width]: [1200]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.wfd.virtual]: [0]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [8235]
[ro.board.first_api_level]: [30]
[ro.board.hardware_version]: [SH1ELNM]
[ro.board.platform]: [bengal]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [8]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwsim]: [double]
[ro.boot.init_fatal_panic]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.localproppath]: [all/cn]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [ELN-W09]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [AA3M9X4B05G01898]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [17cce12e2cfd03d515f36c40e4b75ef86e36421079dd61327b90fe2af640b3e1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [48832]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu May 15 21:32:05 CST 2025]
[ro.bootimage.build.date.utc]: [1747315925]
[ro.bootimage.build.fingerprint]: [qti/bengal/bengal:11/RKQ1.211103.002/root202505152132:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.root.20250515.212956]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Thu May 15 21:20:54 CST 2025]
[ro.build.date.utc]: [1747315254]
[ro.build.description]: [ELN-W09-user 7.1.0 HONORELN-W09 216-CHN-LGRP11 release-keys]
[ro.build.display.id]: [ELN-W09 7.1.0.216(CNC00E171R3P1)]
[ro.build.enhanced_gk_rule]: [true]
[ro.build.fingerprint]: [HONOR/ELN-W09/HNELN-Q:13/HONORELN-W09/7.1.0.216CNC00E171R3P1:user/release-keys]
[ro.build.flavor]: [magic-user]
[ro.build.hide.matchers]: [7.1]
[ro.build.hide.replacements]: [2.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;7.0;3.10.30;3.1]
[ro.build.host]: [cn-bj-ty-az2-f0fd6c1d01747314955464-7846d69cdc-8ljg5]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HONORELN-W09]
[ro.build.keys]: []
[ro.build.magic_api_level]: [36]
[ro.build.magic_lite.enable]: [true]
[ro.build.product]: [ELN]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [ELN-W09 7.1.0.216(CNC00E171R3P1)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [7.1.0.216CNC00E171R3P1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.magic]: [MagicOS_7.1.0]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2025-05-01]
[ro.camera.aux.packagelist]: [com.example.android.cameraxextensions,com.android.example.camera2.extensions,com.android.cameraextensions,com.hihonor.camera,com.hihonor.mmitest,org.codeaurora.snapcam,com.hihonor.ddtTest,com.hihonor.detectrepair,com.hihonor.runningtestii,com.hihonor.mmiautotest,com.hihonor.systemserver,com.hihonor.awareness,com.hihonor.powergenie,com.hihonor.securityserver,com.android.server.swing,com.hihonor.lens]
[ro.camera.sound.not_forced]: [true]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.ch.babybus.homeland]: [BB_Honor_preload]
[ro.channel.cn.wps.moffice_eng]: [oem00176]
[ro.channel.com.xiaobanlong.main]: [xbl_honor_preload]
[ro.channel.com.youban.ProjectMath]: [honor_preload]
[ro.channel.com.youban.xblpy]: [xblpy_honor_preload]
[ro.channel.red]: [HonorPadPreload2024]
[ro.channel.yangcong345.rongyao]: [rongyaoyz]
[ro.channelId.com.smile.gifmaker]: [PAD_HONOR_YZ_2023]
[ro.com.qiyi.video.pad]: [208920066b4a56a705361bd225b3a8c6]
[ro.com.ss.android.ugc.aweme]: [/preload/ELN-W09/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.comp.cust_version]: [Cust-CHN 7.X.1(0002)]
[ro.comp.hl.product_base_version]: [ELNN-LGRP11-CHN 7.1.0.216]
[ro.comp.hl.product_cust_version]: [ELN-W09-CUST 7.1.0.171(CNC00)]
[ro.comp.hl.product_preload_version]: [ELN-W09-PRELOAD 7.1.0.1(CNC00R3)]
[ro.comp.preas_version]: [Preas-CHN 7.1.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 7.1.0(T)]
[ro.comp.preavs_version]: [Preavs 7.1.0(0000)]
[ro.comp.product_version]: [Product-ELN 7.1.0(0000)]
[ro.comp.system_version]: [System 7.1.0(1MQA)]
[ro.comp.version_version]: [Version-ELN-W09-000000 7.1.0(00BI)]
[ro.confg.hw_systemversion]: [System 7.1.0(1MQA)]
[ro.config.alarm_alert]: [Morning_Star.ogg]
[ro.config.ambient_position]: [0]
[ro.config.app_big_icon_size]: [114]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [5]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.certify_orientation]: [landscape]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [骁龙® 685 4G移动平台]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.demo_allow_pwd]: [false]
[ro.config.dev_class]: [pad]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.disabled_wifi_display]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.easygoservice_enabled]: [true]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_show_google_feed]: [false]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enable_typec_earphone]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_light_thread]: [4]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [40]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.finger_joint]: [true]
[ro.config.force_turnoff_net]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gallery_story_disable]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiai.translation_engine.full_feature]: [0]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hn_em_solution_ver]: [B001]
[ro.config.hw_cota]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_emui_welink_cast]: [false]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_lite_story_enable]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hwvplayer_land_enable]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_audio_video]: [true]
[ro.config.kidsfinger_enable]: [false]
[ro.config.lock_land_screen]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [荣耀平板X8 Pro]
[ro.config.navbar_support_slide]: [true]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2000:1944:1200]
[ro.config.new_release_tips]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Pixies.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_enhance_bg_ctl]: [true]
[ro.config.phoneland]: [true]
[ro.config.pre_dns_query]: [true]
[ro.config.privacycontact]: [false]
[ro.config.product_version_pre]: [ELN-W09]
[ro.config.quicknote]: [true]
[ro.config.reduce_voice]: [false]
[ro.config.ringtone]: [Go_Beyond_Female.ogg]
[ro.config.ringtone2]: [Go_Beyond_Strings.ogg]
[ro.config.simple_mode]: [false]
[ro.config.streamEffect]: [28]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [false]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [2]
[ro.config.support_facepay_mode]: [0]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_multi_face]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0710]
[ro.config.thermal_trigger_screenoff]: [33]
[ro.config.thermal_trigger_screenon]: [35]
[ro.config.updatelocation]: [true]
[ro.config.use_passwd_length_rule]: [true]
[ro.config.wake_df_on]: [false]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.win_freeze_timeout_duration]: [3000]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.cust.cdrom]: [/product_h/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [false]
[ro.feature.animation.style]: [simple]
[ro.feature.appstart.low_perf_anim]: [true]
[ro.feature.calendar.map]: [false]
[ro.feature.calendar.permanentcalendar]: [false]
[ro.feature.contacts.favorite]: [false]
[ro.feature.contacts.smartgroup]: [false]
[ro.feature.dfr.appeye]: [false]
[ro.feature.dfr.erecovery]: [false]
[ro.feature.email.ai_translation]: [false]
[ro.feature.email.group]: [false]
[ro.feature.email.smime]: [true]
[ro.feature.gallery.display_engine]: [false]
[ro.feature.gallery.preload_all_tab]: [false]
[ro.feature.gallery.recent_delete_reserve_10]: [true]
[ro.feature.gallery.search_AI_enable]: [true]
[ro.feature.intelligence.level]: [Lite]
[ro.feature.notepad.location_reminder]: [false]
[ro.feature.notepad.shortcut_lite]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.feature.systemui.blur_wallpaper]: [false]
[ro.feature.wms.singlemode]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gallery.thumbnailLoading]: [true]
[ro.gpu_turbo]: [GPU Turbo]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.honor.build.date]: [Thu May 15 21:20:54 CST 2025]
[ro.honor.build.date.utc]: [1747315254]
[ro.honor.build.display.id]: [ELN-W09 7.1.0.216(CNC00E171R3P1)]
[ro.honor.build.fingerprint]: [HONOR/ELN-W09/HNELN-Q:13/HONORELN-W09/7.1.0.216CNC00E171R3P1:user/release-keys]
[ro.honor.build.host]: [cn-bj-ty-az2-f0fd6c1d01747314955464-7846d69cdc-8ljg5]
[ro.honor.build.version.security_patch]: []
[ro.honor.remount.check]: [0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.oemName]: [ELN-W09]
[ro.hw.vendor]: [all]
[ro.hwcamera.frontzoom_enable]: [0]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.cversion]: [CNC00]
[ro.magic.systemversion]: [System 7.1.0(1MQA)]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.oba.version]: [20250515213659_OBA_VERSION]
[ro.odm.build.date.utc]: [1747315925]
[ro.odm.build.fingerprint]: [HONOR/ELN-W09/HNELN-Q_ELN-W09:13/HONORELN-W09/7.1.0.216CNC00E171R3P1:user/release-keys]
[ro.odm.build.version.incremental]: [7.1.0.216CNC00E171R3P1]
[ro.oem.key1]: [CNC00R3]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.panel.hw_orientation]: [90]
[ro.patch.baseline.version]: [2.0]
[ro.patchversion]: [patch01]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [product_h,system,system_ext,vbmeta_system]
[ro.product.board]: [ELN]
[ro.product.bootimage.brand]: [Honor]
[ro.product.bootimage.device]: [system_ext_qcom]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [magic]
[ro.product.bootimage.name]: [system_ext_qcom]
[ro.product.brand]: [HONOR]
[ro.product.build.date]: [Thu May 15 21:27:18 CST 2025]
[ro.product.build.date.utc]: [1747315638]
[ro.product.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:13/TP1A.220624.014/root05152127:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.root.20250515.212956]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HNELN-Q]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HONOR]
[ro.product.model]: [ELN-W09]
[ro.product.name]: [ELN-W09]
[ro.product.odm.brand]: [HONOR]
[ro.product.odm.device]: [HNELN-Q]
[ro.product.odm.name]: [ELN-W09]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Honor]
[ro.product.product.device]: [system_ext_qcom]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [magic]
[ro.product.product.name]: [system_ext_qcom]
[ro.product.proximityenable]: [false]
[ro.product.system.brand]: [Honor]
[ro.product.system.device]: [magic]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [magic]
[ro.product.system.name]: [magic]
[ro.product.system_ext.brand]: [Honor]
[ro.product.system_ext.device]: [system_ext_qcom]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [magic]
[ro.product.system_ext.name]: [system_ext_qcom]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [bengal]
[ro.product.vendor.manufacturer]: [HONOR]
[ro.product.vendor.model]: [Bengal for arm64]
[ro.product.vendor.name]: [bengal]
[ro.product.vndk.version]: [33]
[ro.projectmenu.chargemaxlevel]: [75]
[ro.projectmenu.chargeminlevel]: [55]
[ro.property_service.version]: [2]
[ro.qq.camera.sensor]: [3]
[ro.radio.noril]: [yes]
[ro.recovery.ui.rotation]: [90]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [AA3M9X4B05G01898]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [280]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6225]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Thu May 15 21:20:54 CST 2025]
[ro.system.build.date.utc]: [1747315254]
[ro.system.build.fingerprint]: [Honor/magic/magic:13/TP1A.220624.014/root05152120:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20250515.212253]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.final_release]: [true]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu May 15 21:27:18 CST 2025]
[ro.system_ext.build.date.utc]: [1747315638]
[ro.system_ext.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:13/TP1A.220624.014/root05152127:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.root.20250515.212956]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.sysui.renderthread_timeout]: [5000]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Thu May 15 21:32:05 CST 2025]
[ro.vendor.build.date.utc]: [1747315925]
[ro.vendor.build.fingerprint]: [qti/bengal/bengal:11/RKQ1.211103.002/root202505152132:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211103.002]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20250515213301]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[sys.accelerator.smartcare.sample.open]: [false]
[sys.agp.init]: [1]
[sys.aps.com.smile.gifmaker.low_power]: [1]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.maxDimRatio]: [50]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.minBrightDuration]: [70000]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [34178049]
[sys.aps.version]: [11.0.0.4]
[sys.aps.video_dynamic_fps]: [1]
[sys.aps.wechat_game_fps]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.brain.predict_time_window.condition]: [1800]
[sys.brain.predict_time_window.total]: [600]
[sys.brain.predict_top_limit]: [5]
[sys.brain.prob_threshold]: [0.7]
[sys.defaultapn.enabled]: [true]
[sys.dubai.sece.enabled]: [false]
[sys.email.smartcare.sample.open]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.game.smartcare.sample.open]: [false]
[sys.hw_boot_success]: [1]
[sys.hyperhold.firstboot]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [0-1]
[sys.iaware.cpuset.screenon.boost]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [0-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [67]
[sys.iaware.filteredType]: [255]
[sys.iaware.intercept.miniapp.on]: [0]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.init.perf_lsm_hooks]: [1]
[sys.logcontrol.status]: [S]
[sys.msc.iaware.started]: [true]
[sys.msc.pg.user_mode]: [unsleep]
[sys.msc.thermal.enable]: [true]
[sys.multiwin_for_camera]: [-1]
[sys.oem_unlock_allowed]: [0]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:NORMALBOOT]
[sys.sched.rtg.current]: [pid=11706;appType=255]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [28125]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19894]
[sys.system_server.start_uptime]: [19894]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.video.smartcare.sample.open]: [false]
[sys.wechat.smartcare.sample.open]: [false]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.opengles.version]: [196610]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]