[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[audio.offload.disable]: [1]
[bluetooth.core.gap.le.privacy.enabled]: [true]
[bluetooth.framework.adapter_address_validation]: [false]
[bluetooth.framework.support_persisted_state]: [true]
[bluetooth.hardware.power.idle_cur_ma]: [0]
[bluetooth.hardware.power.operating_voltage_mv]: [0]
[bluetooth.hardware.power.rx_cur_ma]: [0]
[bluetooth.hardware.power.tx_cur_ma]: [0]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hfp.hf.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.client.enabled]: [false]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.client.enabled]: [false]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[bt.scene.app_type]: [28]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [5373501777486161947]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [5373501777486161948]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [5373501777486161949]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [5373501777486161943]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [5373501777486161940]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [5373501777486161946]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [5373501777486161942]
[cache_key.display_info]: [-8415174112937574912]
[cache_key.get_packages_for_uid]: [-8415174112937574907]
[cache_key.get_pc_cast_mode]: [-8415174112937576228]
[cache_key.get_virtual_display_id]: [-8415174112937576990]
[cache_key.has_system_feature]: [-8415174112937576970]
[cache_key.is_compat_change_enabled]: [-8415174112937574910]
[cache_key.is_interactive]: [-8415174112937574986]
[cache_key.is_power_save_mode]: [-8415174112937574945]
[cache_key.is_user_unlocked]: [-8415174112937576082]
[cache_key.location_enabled]: [-8415174112937576253]
[cache_key.package_info]: [-8415174112937574904]
[cache_key.system_server.account_user_data]: [-8415174112937575523]
[cache_key.system_server.accounts_data]: [-8415174112937574937]
[cache_key.system_server.device_policy_manager_caches]: [-8415174112937576257]
[cache_key.system_server.get_credential_type]: [-8415174112937576252]
[cache_key.system_server.get_current_user_id]: [-8415174112937576989]
[cache_key.system_server.get_default_pointer_icon_type]: [-8415174112937576209]
[cache_key.system_server.get_name_for_uid]: [-8415174112937574905]
[cache_key.system_server.get_night_mode]: [-8415174112937576259]
[cache_key.system_server.get_package_uid]: [-8415174112937574906]
[cache_key.system_server.is_hicar_cast_mode]: [-8415174112937576227]
[cache_key.system_server.is_honor_auto_cast_mode]: [-8415174112937576226]
[cache_key.system_server.is_in_game_space]: [-8415174112937576988]
[cache_key.system_server.is_touch_keyboard_device]: [-8415174112937574958]
[cache_key.system_server.is_user_a_monkey]: [-8415174112937574948]
[cache_key.telephony.phone_account_to_subid]: [-8874152424000391022]
[cache_key.telephony.subscription_manager_service]: [-8874152424000391026]
[camera.disable_zsl_mode]: [true]
[com.dragon.read]: [novel_honor2024_553_yz2]
[com.ss.android.article.news]: [tt_honor2024_933_yz1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bgdexopt.new-classes-percent]: [2]
[dalvik.vm.bgdexopt.new-methods-percent]: [2]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [5]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.angle.feature_overrides_enabled]: [preferLinearFilterForYUV:mapUnspecifiedColorSpaceToPassThrough]
[debug.aps.pu]: [0]
[debug.aps.pu.on]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.danmaku_recognize_enabled]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_client_composition_cache]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.static.affinity.enable]: [true]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.14356346]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.ai_model]: [sda64]
[dev.mnt.blk.cache]: [sda14]
[dev.mnt.blk.cust]: [sda64]
[dev.mnt.blk.data]: [sda65]
[dev.mnt.blk.data.user.0]: [sda65]
[dev.mnt.blk.log]: [sda12]
[dev.mnt.blk.metadata]: [sda13]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.odm]: [sda64]
[dev.mnt.blk.patch_hn]: [sda59]
[dev.mnt.blk.preas]: [sda64]
[dev.mnt.blk.preload]: [sda64]
[dev.mnt.blk.product]: [sda64]
[dev.mnt.blk.product.vm-system]: [sde70]
[dev.mnt.blk.product_h]: [sda64]
[dev.mnt.blk.system_dlkm]: [sda64]
[dev.mnt.blk.system_ext]: [sda64]
[dev.mnt.blk.vendor]: [sda64]
[dev.mnt.blk.vendor.bt_firmware]: [sde58]
[dev.mnt.blk.vendor.dsp]: [sde60]
[dev.mnt.blk.vendor.firmware_mnt]: [sde57]
[dev.mnt.blk.vendor.htee-system]: [sda60]
[dev.mnt.blk.vendor.preavs]: [sda64]
[dev.mnt.blk.vendor_dlkm]: [sda64]
[dev.mnt.blk.version]: [sda64]
[dev.mnt.dev.ai_model]: [dm-20]
[dev.mnt.dev.cache]: [sda14]
[dev.mnt.dev.cust]: [dm-25]
[dev.mnt.dev.data]: [dm-30]
[dev.mnt.dev.data.user.0]: [dm-30]
[dev.mnt.dev.log]: [sda12]
[dev.mnt.dev.metadata]: [sda13]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.odm]: [dm-24]
[dev.mnt.dev.patch_hn]: [dm-14]
[dev.mnt.dev.preas]: [dm-26]
[dev.mnt.dev.preload]: [dm-29]
[dev.mnt.dev.product]: [dm-18]
[dev.mnt.dev.product.vm-system]: [sde70]
[dev.mnt.dev.product_h]: [dm-19]
[dev.mnt.dev.system_dlkm]: [dm-23]
[dev.mnt.dev.system_ext]: [dm-17]
[dev.mnt.dev.vendor]: [dm-21]
[dev.mnt.dev.vendor.bt_firmware]: [sde58]
[dev.mnt.dev.vendor.dsp]: [sde60]
[dev.mnt.dev.vendor.firmware_mnt]: [sde57]
[dev.mnt.dev.vendor.htee-system]: [sda60]
[dev.mnt.dev.vendor.preavs]: [dm-27]
[dev.mnt.dev.vendor_dlkm]: [dm-22]
[dev.mnt.dev.version]: [dm-28]
[dev.mnt.rootdisk.ai_model]: [sda]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.log]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.patch_hn]: [sda]
[dev.mnt.rootdisk.preas]: [sda]
[dev.mnt.rootdisk.preload]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.product_h]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.preavs]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.mnt.rootdisk.version]: [sda]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.hw.cust.ecclist0]: []
[gsm.hw.cust.ecclist1]: []
[gsm.msc.operator.iso-country]: [cn]
[gsm.msc.operator.isroaming]: [false]
[gsm.msc.operator.numeric]: []
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [NR,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.alpha0]: []
[gsm.operator.alpha1]: []
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sigcust.configured]: [true]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [00034,00034]
[hilog.flowctrl.1]: [aad3359f5]
[hilog.tag]: [I]
[hw.sys.hw_booster_running]: [1]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.aoservice]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_cycle]: [stopped]
[init.svc.bms_event]: [running]
[init.svc.bms_logcat]: [stopped]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal]: [stopped]
[init.svc.bms_thermal_n]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-hal]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.dpeservice]: [running]
[init.svc.dpmQmiMgr]: [stopped]
[init.svc.drm]: [stopped]
[init.svc.dubaid]: [running]
[init.svc.dvs-aidl-service]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_aidl_hal]: [running]
[init.svc.fb_bypass]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.fingerprint_log]: [stopped]
[init.svc.fingerprint_monitor]: [stopped]
[init.svc.fingerprint_nolog]: [stopped]
[init.svc.fps_hal_aidl]: [running]
[init.svc.fusion_daemon_aidl]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdbd]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hisecd]: [running]
[init.svc.hiview]: [running]
[init.svc.hnblesensorhub-aidl]: [running]
[init.svc.hnchipsrv-hal]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal]: [running]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hyperhold-aidl]: [stopped]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inotifywait]: [stopped]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-aidl]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatcrash2kmsg]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfw]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.motion-hal-aidl]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service.st]: [stopped]
[init.svc.nfccrpserver]: [stopped]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odm_build_fingerprint]: [stopped]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qrks_client]: [restarting]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.rphone_early]: [stopped]
[init.svc.sched-aidl]: [running]
[init.svc.security-hal]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-isf-hal]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_detect]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xmntn_himntn]: [stopped]
[init.svc.xmntn_rainbow]: [stopped]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.flowctrl.1]: [27eccdc00590399ea03c6997370a5c6f5c60f687f1bb014795d940b53ececb0b81b3a4555272689601fb00aeb0]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[msc.aod.aod_support_feature]: [23]
[msc.aod.support_display_style]: [2,5,5,0]
[msc.audio.soundeffect]: [2]
[msc.audio.vol_speaker_config]: [1]
[msc.booster.network_lags_optimize_feature]: [15]
[msc.booster.sa_pingpong_switch]: [true]
[msc.booster.smart_net_sel]: [3]
[msc.booster.vonr_switch_by_city]: [true]
[msc.build.pif]: [2]
[msc.camera.4k_video_limit_duration]: [15]
[msc.camera.BackSnapShotLimit]: [true]
[msc.camera.SuperNightCapSize]: [4096x3072]
[msc.camera.aperture.picsize]: [4096x3072]
[msc.camera.back_video_default_value]: [1080P]
[msc.camera.beauty_max_3x_zoom_dot]: [true]
[msc.camera.dual.video_capbility_switch]: [1080_30]
[msc.camera.fastcapture]: [true]
[msc.camera.front_touch_shot]: [off]
[msc.camera.front_video_default_value]: [1080P]
[msc.camera.frontsr_enable]: [true]
[msc.camera.gesture_recognition]: [false]
[msc.camera.horizonLevel_performancemode]: [true]
[msc.camera.light_leak_mask]: [1]
[msc.camera.lightpainting]: [false]
[msc.camera.livephoto_enable]: [false]
[msc.camera.maxRecreateTimes]: [8]
[msc.camera.modesuggest_enable]: [true]
[msc.camera.multi_video_config]: [1]
[msc.camera.osgiframework]: [false]
[msc.camera.pro_mode_main_page]: [true]
[msc.camera.rawphoto.save]: [true]
[msc.camera.single.video_capbility_switch]: [1080_30]
[msc.camera.slowmotion]: [true]
[msc.camera.smartshoot_enable]: [true]
[msc.camera.storytemplate_download]: [0]
[msc.camera.swing_facedirection_enable]: [true]
[msc.camera.timelapse1_show_videotime]: [true]
[msc.camera.user_guide_config]: [masterAI,movie,location]
[msc.camera.vibrator_optimize_enable]: [true]
[msc.camera.video_lcdlight_enhance_enable]: [1]
[msc.camera.video_movie_mode]: [true]
[msc.camera.videomode_cfg]: [10bit:HDR10,LOG]
[msc.camera.vlog]: [false]
[msc.cast.cast_config_parameter]: [RESOLUTION_CEA;7;60;PROFILE_CHP;LEVEL_32;VTP_SUPPORT;22;22;38;3;12]
[msc.config.BatteryLevel_job_allowed]: [95]
[msc.config.OptiDBConfig]: [true]
[msc.config.allow_rs_mms]: [true]
[msc.config.aqv_enabled]: [false]
[msc.config.bg_reduce_vsync]: [true]
[msc.config.cast_mode]: [true]
[msc.config.charge_frz]: [true]
[msc.config.comm_mgmt_chip]: [HONOR C1+]
[msc.config.contacts_sync]: [true]
[msc.config.cota]: [false]
[msc.config.desktop_mode]: [true]
[msc.config.dp_pc_mode]: [true]
[msc.config.dual_5g_show_switch]: [false]
[msc.config.eapsim]: [true]
[msc.config.earpiece_fade]: [true]
[msc.config.easywakeup]: [true]
[msc.config.easywakeup_openface]: [true]
[msc.config.eccNumUseRplmn]: [true]
[msc.config.ecclist_nocard]: [+120,+122]
[msc.config.ecclist_withcard]: [+112]
[msc.config.emcom]: [true]
[msc.config.emcom_mpux]: [1]
[msc.config.fake_ecc_list]: [110,120,122,999,119]
[msc.config.fp_type]: [4,1,0,0]
[msc.config.freeform_enable]: [true]
[msc.config.globalEcc]: [true]
[msc.config.hicure.apn]: [true]
[msc.config.hntheme]: [1]
[msc.config.hotswap_on]: [true]
[msc.config.knucklegesture]: [Honor]
[msc.config.light_enhance]: [0]
[msc.config.lte_release]: [true]
[msc.config.lte_support]: [true]
[msc.config.magic.version]: [9.0]
[msc.config.magic_window_enable]: [true]
[msc.config.magne_bracket]: [false]
[msc.config.media_flags]: [3]
[msc.config.motion_reco_qcom]: [true]
[msc.config.multiwindow_optimization]: [true]
[msc.config.navi_extend]: [false]
[msc.config.new_screen_aspect]: [2800:2664:1280]
[msc.config.newsimple]: [true]
[msc.config.nfc_def_route]: [1]
[msc.config.nfc_msimce]: [true]
[msc.config.notch_size]: [432,141,424,56]
[msc.config.onehop_cast]: [true]
[msc.config.opta]: [999]
[msc.config.optb]: [156]
[msc.config.pg_cpu_enable]: [true]
[msc.config.power_management_chip]: [HONOR E1]
[msc.config.power_saving]: [true]
[msc.config.power_voice_key]: [true]
[msc.config.rcs_product]: [true]
[msc.config.rcs_vendor]: [true]
[msc.config.rcs_vs_is]: [1]
[msc.config.sec_mem_chip]: [S1]
[msc.config.security_volume]: [8]
[msc.config.sensorhub]: [true]
[msc.config.show_4G_Plus_icon]: [true]
[msc.config.singlehand]: [1]
[msc.config.smallwindow]: [0]
[msc.config.srlte]: [true]
[msc.config.support_clone_app]: [true]
[msc.config.support_geofence]: [true]
[msc.config.support_hnpki]: [true]
[msc.config.support_led]: [false]
[msc.config.support_privacytime]: [1]
[msc.config.switchdata_4G]: [true]
[msc.config.sync_enabled]: [true]
[msc.config.tint]: [true]
[msc.config.triple_finger]: [true]
[msc.config.ukey_on]: [true]
[msc.config.ukey_version]: [3]
[msc.config.updateCotaPara]: [true]
[msc.config.useCtrlSocket]: [true]
[msc.config.use_security_patch]: [false]
[msc.config.vassistant_honor]: [true]
[msc.config.vcardBase64]: [true]
[msc.config.voicemail_sim]: [true]
[msc.config.volte_dyn]: [true]
[msc.config.volte_icon_rule]: [1]
[msc.config.volte_on]: [true]
[msc.config.vtlte_on]: [true]
[msc.config.wakeup_device]: [true]
[msc.config.watermark]: [false]
[msc.config.wfd_optimize]: [true]
[msc.config.wfd_pc_mode]: [true]
[msc.config.wifibridge]: [true]
[msc.cust.oma_drm]: [false]
[msc.dexopt.appstart_dex2oat]: [true]
[msc.dg.img]: [0]
[msc.dg.img.resume]: [0]
[msc.display.fp_auth_rate]: [120,1,120,1]
[msc.display.grayscale_app_conversion]: [2]
[msc.display.hdrphoto.feature]: [13]
[msc.display.health.defocussblur_switch]: [1]
[msc.display.health.dryeyeprotect_switch]: [21]
[msc.display.health.healthbrightness_switch]: [1]
[msc.display.health.healthtcp_switch]: [4]
[msc.display.health.highfrequencypwm_switch]: [9]
[msc.display.health.naturaltone_switch]: [1]
[msc.dynamic_display.capsule_support]: [1]
[msc.feature_nsa_nodata_release_scg]: [true]
[msc.feature_sleep_mode]: [true]
[msc.foreground_data_opt_enable]: [true]
[msc.gallery.ai_editing_enable]: [true]
[msc.gallery.enlarge_picture]: [true]
[msc.gallery.photo_scale_max_optimization]: [220]
[msc.gallery.see_to_view_solution]: [1]
[msc.gallery.special_feature]: [magicshot;multi_camera_ai_video;moment-capture;livephoto-auto;livephoto-edit]
[msc.gameassist.features]: [barrage:1]
[msc.hiai.swing_gesture_ability]: [v:3.0;u:1;d:1;l:1;r:1;p:0;f:1;h:0;t:1]
[msc.hiai.swing_parentcontrol_ability]: [0]
[msc.hicall.screensharing]: [true]
[msc.hiview.goldeneye.memleakcheck]: [true]
[msc.hiview.goldeneye.memleakrecover]: [true]
[msc.honorlens.aolens_capability]: [3]
[msc.honorlens.magictext_capability]: [true]
[msc.iConnect.BtScoRecord]: [true]
[msc.input.consumeModeSelect]: [1]
[msc.inputmethod.support_touch_host_processing]: [true]
[msc.irda_learning_support]: [false]
[msc.keychain_switch]: [true]
[msc.launcher.app_launch_animation_right_angle]: [false]
[msc.launcher.app_launch_return_anim_level]: [0]
[msc.launcher.app_wallpaper_anim]: [2]
[msc.launcher.card_support]: [true]
[msc.launcher.enable_preload_layout_vc]: [def_*;porsche_*;channel_*;all_cn]
[msc.launcher.g2_disable]: [true]
[msc.launcher.magic_cube_enable]: [true]
[msc.launcher.magic_library_support]: [2]
[msc.launcher.quick_switch_force_enable]: [true]
[msc.launcher.unlock_animation_level]: [0]
[msc.launcher_gesture_snapshot_enable]: [false]
[msc.local.aod.quickly.display]: [true]
[msc.log.uxinfocollection_config_enable]: [false]
[msc.low_battery.power_off_control]: [0_0_60]
[msc.media.audio.effectforfastmixer.type]: [1]
[msc.media.audio.lowlatency.enable]: [true]
[msc.media.video_hdr_hdr_dynamic_tonemapping]: [1]
[msc.media.video_hdr_vivid]: [1]
[msc.meetime.message.mode]: [1]
[msc.multidevice.fams_enable]: [true]
[msc.multiscreen]: [true]
[msc.multiscreen.appstream_enable]: [true]
[msc.multiscreen.castfeature_enable]: [true]
[msc.multiscreen.collaboration.value]: [3]
[msc.multiscreen.mdms.value]: [1]
[msc.multiscreen.padcollaboration.value]: [3]
[msc.multiscreen.windowcast.value]: [2]
[msc.notification.block_rule.enabled]: [1]
[msc.nsa_nodata_release_scg_timer]: [48000]
[msc.only_ipv6_allowed_cure]: [true]
[msc.os_camera.hide_aux_api1_camera_id]: [true]
[msc.perf.fas_enable]: [2]
[msc.phone.call_subtitle_type]: [1]
[msc.phone.f2f_translation_type]: [true]
[msc.pms.reserve_profile]: [true]
[msc.power.fast_dormancy]: [true]
[msc.power.fdtimer_screenOff]: [3000]
[msc.power.fdtimer_screenOn]: [15000]
[msc.power.smart_charge_turbo]: [66]
[msc.pp.cmcc_cu_dsdx_enable]: [true]
[msc.pp.ds_fail]: [111,30,32,33,35]
[msc.pp.fast_pref_net_reg]: [true]
[msc.pp.network.type.comma]: [true]
[msc.pp.qcril_cross_mapping]: [true]
[msc.preload.tracking.cn.wps.moffice_eng]: [honor_preload_default]
[msc.preload.tracking.com.Qunar]: [honor_preload_default]
[msc.preload.tracking.com.UCMobile]: [honor_preload_default]
[msc.preload.tracking.com.baidu.BaiduMap]: [honor_preload_default]
[msc.preload.tracking.com.baidu.netdisk]: [honor_preload_default]
[msc.preload.tracking.com.baidu.searchbox]: [honor_preload_default]
[msc.preload.tracking.com.dianping.v1]: [honor_preload_default]
[msc.preload.tracking.com.dragon.read]: [honor_preload_default]
[msc.preload.tracking.com.eg.android.AlipayGphone]: [honor_preload_default]
[msc.preload.tracking.com.hpbr.bosszhipin]: [honor_preload_default]
[msc.preload.tracking.com.jingdong.app.mall]: [honor_preload_default]
[msc.preload.tracking.com.qiyi.video]: [honor_preload_default]
[msc.preload.tracking.com.sankuai.meituan]: [honor_preload_default]
[msc.preload.tracking.com.sina.weibo]: [honor_preload_default]
[msc.preload.tracking.com.smile.gifmaker]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.article.news]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.ugc.aweme]: [honor_preload_default]
[msc.preload.tracking.com.taobao.taobao]: [honor_preload_default]
[msc.preload.tracking.com.ximalaya.ting.android]: [honor_preload_default]
[msc.preload.tracking.com.xingin.xhs]: [honor_preload_default]
[msc.preload.tracking.com.xunmeng.pinduoduo]: [honor_preload_default]
[msc.preload.tracking.com.zhihu.android]: [honor_preload_default]
[msc.preload.tracking.ctrip.android.view]: [honor_preload_default]
[msc.preload.tracking.tv.danmaku.bili]: [honor_preload_default]
[msc.protocol.lte_qoe_switch_nr]: [true]
[msc.protocol.pdu_failure_close_nr]: [true]
[msc.protocol.radio.sa_to_lte_for_power_save]: [false]
[msc.protocol.smart_dual_card]: [true]
[msc.protocol.wifi_unvalidated_smart_cure]: [true]
[msc.radio.defdualnrcap]: [1]
[msc.radio.virtualsim_support]: [2]
[msc.security.hide_app_icon]: [1]
[msc.servicehost.needstartprocess]: [false]
[msc.settings.batterycardtype]: [2]
[msc.settings.hide_ges_indicator]: [false]
[msc.settings.honorbeamdisabled]: [true]
[msc.settings.nal_show]: [true]
[msc.settings.product_cust_date]: [1747886087]
[msc.settings.support_5g_mode]: [false]
[msc.settings.support_vonr]: [true]
[msc.speed_limit_notifier_enable]: [true]
[msc.speed_test_limit_notifier_enable]: [true]
[msc.sre_forcecolor_state]: [2]
[msc.standby.support_feature]: [21]
[msc.super_device.capability_level]: [1,2,3,4,5,6,7,8,11,12,13,14,15,19]
[msc.swing.eye_enroll_local]: [1029,1921;336,1582;752,1050;1081,238;196,266]
[msc.swing.eye_gaze_reduce_vol_enabled]: [1]
[msc.swing.eye_track_ability]: [1]
[msc.swing.eye_track_component]: [453;2800,1280;3.00,0.48;4.17,0.48]
[msc.swing.face_detect_show_aod_enabled]: [0]
[msc.sys.base_all_groupversion]: [G2.0]
[msc.sys.country]: [cn]
[msc.sys.custPath]: [/version/cust/all/cn]
[msc.sys.cust_all_groupversion]: [G2.0]
[msc.sys.hota.is_hninit_cust_exists]: [false]
[msc.sys.hota.is_hninit_exists]: [false]
[msc.sys.hota.is_hninit_preload_exists]: [false]
[msc.sys.ipv6opt]: [true]
[msc.sys.ipv6timeout]: [1900]
[msc.sys.oemName]: [BVL-AN16]
[msc.sys.preload_all_groupversion]: [G2.0]
[msc.sys.sub1_disable_switch_cs]: [true]
[msc.sys.vendor]: [all]
[msc.systemanimation.backexit_effects]: [1]
[msc.systemserver.atom_service_interaction_support]: [true]
[msc.telephony.SmartDualCardVersion]: [3]
[msc.telephony.hicure.esmflag]: [true]
[msc.telephony.rat_changed_delay]: [true]
[msc.telephony.support_nr_switch_policy]: [true]
[msc.touch_boost]: [1]
[msc.update.type]: [0]
[msc.videobeauty.capsule_enable]: [true]
[msc.volte.check_qcom_call]: [true]
[msc.wifi.multip2p_capability]: [2]
[msc.wifi.support_dualwifi]: [true]
[msc.window_corner_config]: [1,1,0,0]
[msc.yourphone.multiapp_num]: [5]
[mscw.bluetooth.ranging.inloss]: [13]
[mscw.config.roundcorner]: [140.39,140.39,134.68,134.68]
[mscw.enableEOS]: [1]
[mscw.hnouc.patch.display.version]: [9.0.0.175(C00E175R110P22H7)]
[mscw.hnouc.patch.version]: [9.0.0.175(C00E175R110P22patch07)]
[mscw.hnouc.update.app_to_power_kit_network]: [0]
[mscw.hnouc.update_engine.times]: [0]
[mscw.hnouc.update_engine.up]: [false]
[mscw.media.multidrm_certificate]: [false]
[mscw.pc.support.app.projection]: [true]
[mscw.power.saving.always.netconnect]: [false]
[mscw.power.saving.autoquit]: [false]
[mscw.product.network_scan_by_item]: [true]
[mscw.recorder.setting.bitwidth]: [0]
[mscw.swing.face_rotate_disabled]: [false]
[mscw.sys.auto.carlife.adb.ps]: [0]
[mscw.sys.auto.honorauto.installed]: [1]
[mscw.sys.hicom_running]: [1]
[mscw.sys.pms_data_scan]: [0]
[mscw.system.folderPrefix]: [Honor]
[mscw.wifipro.dns_fail_count]: [17]
[net.bt.name]: [Android]
[net.ntp.time]: [1755817596266]
[net.ntp.timereference]: [28777]
[net.tcp.2g_init_rwnd]: [10]
[nfc.firmware.update]: [true]
[nfc.first.open.hal]: [false]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.nfc_chip_type]: [sn220u]
[nfc.node]: [/dev/nq-nci]
[nfc.server.start]: [0]
[nfc.wallet.channel_exist]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.ai_model.verified]: [2]
[partition.ai_model.verified.hash_alg]: [sha256]
[partition.cust.verified]: [2]
[partition.cust.verified.hash_alg]: [sha256]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.preas.verified]: [2]
[partition.preas.verified.hash_alg]: [sha256]
[partition.preavs.verified]: [2]
[partition.preavs.verified.hash_alg]: [sha256]
[partition.preload.verified]: [2]
[partition.preload.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product_h.verified]: [2]
[partition.product_h.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.version.verified]: [2]
[partition.version.verified.hash_alg]: [sha256]
[persist.bt.max.a2dp.connections]: [2]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: []
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: []
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: []
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: []
[persist.device_config.aconfig_flags.netd_native.doh]: []
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: []
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: []
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: []
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: []
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: []
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: []
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: []
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: []
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: []
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: []
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: []
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: []
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: []
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: []
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: []
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: []
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: []
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: []
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: []
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: []
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: []
[persist.device_config.nnapi_native.current_feature_level]: []
[persist.device_config.nnapi_native.telemetry_enable]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: []
[persist.device_config.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-spec]: []
[persist.device_config.runtime_native.metrics.reporting-spec-server]: []
[persist.device_config.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.dexopt.cloudvdex.enable]: [true]
[persist.jank.gameskip]: [true]
[persist.lastusertype]: [1]
[persist.log.control]: [enable]
[persist.log.tag]: [M]
[persist.logd.final_release]: [1]
[persist.logd.size]: [16777216]
[persist.media.lowlatency.enable]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cs.rat]: [0;0,0;0]
[persist.radio.cur_dend_cause]: [2043]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.disconnectCode]: [-1]
[persist.radio.dualltecap]: [1]
[persist.radio.hn.nodorecovery]: [true]
[persist.radio.last_phone_type]: [GSM,GSM]
[persist.radio.lte.signalstrength0]: [2147483647;2147483647;2147483647]
[persist.radio.lte.signalstrength1]: [2147483647;2147483647;2147483647]
[persist.radio.multisim.config]: [dsds]
[persist.radio.networkmode0]: [69]
[persist.radio.networkmode1]: [69]
[persist.radio.nitz_hn_name]: []
[persist.radio.nr.signalstrength0]: [2147483647;2147483647;2147483647]
[persist.radio.nr.signalstrength1]: [2147483647;2147483647;2147483647]
[persist.radio.optimized_for_config_d]: [32,72]
[persist.radio.previousopcode0]: [46001]
[persist.radio.ps.rat]: [0;20,0;0]
[persist.radio.rat_changed_delay_timer]: [30,30]
[persist.radio.real.data.regstate]: [12;20,2;0]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.camera_30hz]: [1]
[persist.sys.aps.defaultWidth]: [1280]
[persist.sys.aps.firstboot]: [0]
[persist.sys.audio_mode]: [0]
[persist.sys.auto.protocol.type]: [0]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.aware.compile.prop.num]: [2]
[persist.sys.aware.compile.prop.time]: [1755801935]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755817577
reboot,shell,1755731178
reboot,1755714913
reboot,1755714889]
[persist.sys.changelogmask]: [false]
[persist.sys.chr.adpl.enabled]: [1]
[persist.sys.chr.chipsettype]: [1]
[persist.sys.chr.lowpower.enabled]: [1]
[persist.sys.chr.minidump.enabled]: [1]
[persist.sys.config.desensitized]: [1]
[persist.sys.config.userfeedback]: [1]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [1863952912]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.diag.enhance]: [0]
[persist.sys.disable_reset]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpi]: [640]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.enable_iaware]: [true]
[persist.sys.f2fs_compress_optimize_support.enable]: [1]
[persist.sys.f2fs_dedup_support.enable]: [1]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.fsantiaging.enable]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [1]
[persist.sys.game_assistant_version]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.heap.limit.expansion]: [true]
[persist.sys.hiview.base_version]: [BVL-LGRP1-CHN 9.0.0.175]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [BVL-AN16-CUST 9.0.0.175(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [0290000000]
[persist.sys.hiview.preload_version]: [BVL-AN16-PRELOAD 9.0.0.22(C00R110)]
[persist.sys.hn.forcedark_policy]: [1]
[persist.sys.hn_screen_freq]: [2]
[persist.sys.hnchipsrv.debug.on]: [0]
[persist.sys.hnpms_error_log]: []
[persist.sys.hnpms_error_reboot_count]: [0]
[persist.sys.honor.kernelreport.on]: [1]
[persist.sys.honor.modemminidump.on]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1753078729615]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hyperhold.cold_writeback.closed]: [1]
[persist.sys.hyperhold.permanently.closed]: [0]
[persist.sys.hyperhold.swapout.enable]: [1]
[persist.sys.hyperhold.swapout.enable.cfg]: [true]
[persist.sys.hyperhold.swapsize]: [12]
[persist.sys.iaware.activitypreload.version]: [2]
[persist.sys.iaware.alivekeep.version]: [2]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [17]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.input_in_advance]: [1000000]
[persist.sys.iaware.jpg_sample_adapt]: [0]
[persist.sys.iaware.lastpkgname]: [com.hihonor.hndockbar]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.size.BitmapDeocodeCache]: [4096]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.task.stack.restore.enable.cfg]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware.whilteblock.switch]: [1]
[persist.sys.iaware_google_conn]: [1747032940, 0]
[persist.sys.install_no_quota]: [1]
[persist.sys.is_indepent_bt_on]: [false]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.load_apk_size]: [35]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.hertzwifisupport]: [0]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.mdm.wlanSmartCureApkEnable]: [false]
[persist.sys.media_uid]: [10174]
[persist.sys.module_version_display]: [0290000000]
[persist.sys.module_version_real]: [0290000000]
[persist.sys.msc.debug.on]: [0]
[persist.sys.msc.wifiminidump.on]: [false]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.notify.module]: [-1]
[persist.sys.nvcfg_file0]: [CUCC_CN]
[persist.sys.nvcfg_file_version0]: [1.10.24.120_BASE_1.10.24.120]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.opname_ap0]: [CUCC_CN]
[persist.sys.performance]: [true]
[persist.sys.power.cachedisk]: [true]
[persist.sys.power.eebs]: [1]
[persist.sys.power.eecs]: [1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [1]
[persist.sys.pre_volte_sub0_state_autoreg]: [2]
[persist.sys.pre_volte_sub1_state]: [1]
[persist.sys.predns]: [true]
[persist.sys.realdpi]: [640]
[persist.sys.rendercomposer.enable]: [false]
[persist.sys.rog.configmode]: [0]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.demoChanged]: [1]
[persist.sys.rog.height]: [2800]
[persist.sys.rog.width]: [1280]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.show_incallscreen]: [0]
[persist.sys.smartDualCardState]: [0]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ultra_power]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.usingtheme]: [false]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.zygote_lazy.start]: [false]
[persist.traced.enable]: [1]
[persist.vendor.camera.customTOFSensorLib]: [/vendor/lib64/dtof.hal.tof8805.so]
[persist.vendor.camera.enableColorInterface]: [1]
[persist.vendor.camera.enableFlickerInterface]: [1]
[persist.vendor.camera.enableTOFInterface]: [1]
[persist.vendor.camera.esdFullRecovery]: [1]
[persist.vendor.camera.iscpflicker]: [1]
[persist.vendor.camera.maxTimesOfRecovery]: [50]
[persist.vendor.camera.waitTimeInMsLimit]: [100]
[persist.vendor.dpm.vndr.feature]: [0]
[persist.vendor.dpm.vndr.halservice.enable]: [0]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.debug.shell_transit_rotate]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.force_to_set_ecc_0]: [invalid]
[ril.qms.regstatus]: [5]
[ril.radio.lte.signalstrength0]: [2147483647;2147483647;2147483647]
[ril.radio.lte.signalstrength1]: [2147483647;2147483647;2147483647]
[ril.radio.nr.signalstrength0]: [2147483647;2147483647;2147483647]
[ril.radio.nr.signalstrength1]: [2147483647;2147483647;2147483647]
[ro.SignalStrength.ValidateInput]: [true]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/BVL-AN16/all/cn/xml/rongyao_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bintranslator.enabled]: [1]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.hardware_version]: [HN2BVLPM]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.camera_product]: [BVL_PRO]
[ro.boot.dtb_idx]: [4]
[ro.boot.dtbo_idx]: [23]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.init_fatal_panic]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.panel_SN]: [66-6041-S-1/0@/..5B.A69]
[ro.boot.panel_idpin0]: [3]
[ro.boot.product.hardware.sku]: [BVL-AN16]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [AVRK023C25006600]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.userdata_2mb_align]: [true]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=9f410e74-2864-d086-7226-6a74d6b02a85]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ff784c8355efaa3301502e890a64185381454ed3b7b8485286d944f7ce9702bc]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [73152]
[ro.boot.vendor.qspa]: [true]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu May 22 12:38:38 CST 2025]
[ro.bootimage.build.date.utc]: [1747888718]
[ro.bootimage.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.bootimage.build.id]: [AP3A.240905.015.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [eng.root.00000000.000000]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu May 22 12:29:46 CST 2025]
[ro.build.date.utc]: [1747888186]
[ro.build.description]: [BVL-AN16-user 9.0.0 HONORBVL-AN16 175-CHN-LGRP1 release-keys]
[ro.build.display.id]: [BVL-AN16 9.0.0.175(C00E175R110P22)]
[ro.build.enhanced_gk_rule]: [true]
[ro.build.fingerprint]: [HONOR/BVL-AN16/HNBVL:15/HONORBVL-AN16/9.0.0.175C00E175R110P22:user/release-keys]
[ro.build.flavor]: [magic-user]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [BVL;QCOM;Mali-T830;Mali-T880;9.0.0]
[ro.build.hide.replacements]: [BVL;BVL;unknown;unknown;2.1.0;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;12.00 GB;32.00 GB;1920 x 1080;7.0;3.0.8;2.1.0]
[ro.build.host]: [cn-bj-ty-az2-cf033c79f1747887808698-bfc644f86-d284r]
[ro.build.id]: [HONORBVL-AN16]
[ro.build.magic_api_level]: [40]
[ro.build.product]: [BVL]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [BVL-AN16 9.0.0.175(C00E175R110P22)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [9.0.0.175C00E175R110P22]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.magic]: [MagicOS_9.0.0]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-05-01]
[ro.camera.aux.packagelist]: [com.hihonor.camera,com.hihonor.mmitest,org.codeaurora.snapcam,com.hihonor.ddtTest,com.hihonor.detectrepair,com.hihonor.runningtestii,com.hihonor.mmiautotest,com.hihonor.systemserver,com.hihonor.awareness,com.hihonor.powergenie,com.hihonor.securityserver,com.android.server.swing,com.hihonor.lens,com.hihonor.dmsdp]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.sound.not_forced]: [true]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00176]
[ro.channel.com.baidu.BaiduMap]: [hNdzVLM5X9k36tUvLQOzE8lSresga-qvz]
[ro.channel.com.sina.weibo]: [90279_90006]
[ro.channel.ctrip.android.view]: [33440001]
[ro.channel.pdd]: [pre_honor]
[ro.channel.red]: [HonorPreload2024]
[ro.channel.tv.danmaku.bili]: [honor_tv.danmaku.bili_20211027]
[ro.channelId.com.smile.gifmaker]: [HONOR_YZ_2024]
[ro.channelId.taobao]: [/preload/BVL-AN16/all/cn/xml/sjtbconfig.ini]
[ro.channelid.ucbrowser]: [/preload/BVL-AN16/all/cn/xml/uconfig.ini]
[ro.cid.path.qunar]: [/preload/BVL-AN16/all/cn/xml/]
[ro.com.baidu.searchbox]: [/preload/BVL-AN16/all/cn/lib64/]
[ro.com.baidu.wangpan]: [/preload/BVL-AN16/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-honor]
[ro.com.google.gmsversion]: [15_202503]
[ro.com.ss.android.ugc.aweme]: [/preload/BVL-AN16/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.comp.cust_version]: [Cust-CHN 9.0.0(0002)]
[ro.comp.hl.product_base_version]: [BVL-LGRP1-CHN 9.0.0.175]
[ro.comp.hl.product_cust_version]: [BVL-AN16-CUST 9.0.0.175(C00)]
[ro.comp.hl.product_preload_version]: [BVL-AN16-PRELOAD 9.0.0.22(C00R110)]
[ro.comp.preas_version]: [Preas-CHN 9.0.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 9.0.0(V)]
[ro.comp.product_version]: [Product-BVL 9.0.0(0000)]
[ro.comp.system_version]: [System 9.0.0(2LB3)]
[ro.comp.version_version]: [Version-BVL-AN16-000000 9.0.0(0062)]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.SupportSdcard]: [false]
[ro.config.alarm_alert]: [Morning_Star.ogg]
[ro.config.ambient_position]: [2]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [216]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [white]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [6,7,8,9]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.charging_close_nr]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.color_aod_type]: [2047]
[ro.config.concurrent_capture]: [true]
[ro.config.cpu_info_display]: [第三代骁龙8移动平台]
[ro.config.curved_screen]: [1]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.default_screensize]: [1280,2800]
[ro.config.demo_allow_pwd]: [false]
[ro.config.detect_sd_disable]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_view_mode]: [true]
[ro.config.easygoservice_enabled]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_recognition]: [true]
[ro.config.feature_power_close_nr]: [false]
[ro.config.feature_screenoff_close_nr]: [true]
[ro.config.fillet_radius_size]: [40]
[ro.config.finger_joint]: [true]
[ro.config.fp_auto_unlock_face]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [0]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hn_em_solution_ver]: [B001]
[ro.config.hw_low_ram]: [false]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keep_zoom_same]: [false]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [荣耀Magic6 Pro]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_release_tips]: [true]
[ro.config.nfc_hasese]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Pixies.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pg_unify_push_5min]: [true]
[ro.config.pre_dns_query]: [true]
[ro.config.quicknote]: [true]
[ro.config.ringtone]: [Go_Beyond_Female.ogg]
[ro.config.ringtone2]: [Go_Beyond_Strings.ogg]
[ro.config.screenoff_close_nr_timer]: [10000]
[ro.config.se_esetype]: [1]
[ro.config.sn_main_page]: [true]
[ro.config.streamEffect]: [28]
[ro.config.supercharge_show_two_percents]: [true]
[ro.config.support_aod]: [2]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [true]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [9]
[ro.config.support_facepay_mode]: [1]
[ro.config.support_iseapp]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.supports_bluetooth_high_pwr]: [true]
[ro.config.swing_applock_enable]: [0]
[ro.config.swing_enabled]: [1]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.third_key_provider]: [kukong]
[ro.config.touch.head_down]: [false]
[ro.config.typec_not_show]: [false]
[ro.config.updatelocation]: [true]
[ro.config.use_passwd_length_rule]: [true]
[ro.config.vc_call_vol_steps]: [10]
[ro.config.videocalldistributedassist]: [true]
[ro.config.wake_df_on]: [false]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/product_h/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.china.disable_uffd_gc]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.honor.gpudrivers]
[ro.gpu_turbo]: [GPU Turbo]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.honor.build.display.id]: [BVL-AN16 9.0.0.175(C00E175R110P22)]
[ro.honor.build.fingerprint]: [HONOR/BVL-AN16/HNBVL:15/HONORBVL-AN16/9.0.0.175C00E175R110P22:user/release-keys]
[ro.honor.build.host]: [cn-bj-ty-az2-cf033c79f1747887808698-bfc644f86-d284r]
[ro.honor.build.version.security_patch]: [2025-05-01]
[ro.honor.channel.zhihu]: [honor_preinstall]
[ro.honor.remount.check]: [0]
[ro.hwui.use_vulkan]: [true]
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [6.1]
[ro.launcher.icon_size_narrow]: [200]
[ro.llndk.api_level]: [202404]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.lostnetwork.default_timer]: [50]
[ro.magic.cversion]: [C00]
[ro.magic.systemversion]: [System 9.0.0(2LB3)]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.media.xml_variant.profiles]: [_V1_0_pro]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8650-37577-1]
[ro.oba.version]: [20250522153013_OBA_VERSION]
[ro.odm.build.date.utc]: [1747900016]
[ro.odm.build.fingerprint]: [HONOR/BVL-AN16/HNBVL_BVL-AN16:15/HONORBVL-AN16/9.0.0.175C00E175R110P22:user/release-keys]
[ro.odm.build.media_performance_class]: [32]
[ro.odm.build.version.incremental]: [9.0.0.175C00E175R110P22]
[ro.oem.key1]: [C00R110]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.patchversion]: [patch07]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.preinstall.path]: [preload/BVL-AN16/all/cn/xml]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [product_h,system,system_ext,vbmeta_system]
[ro.product.board]: [BVL]
[ro.product.bootimage.brand]: [Honor]
[ro.product.bootimage.device]: [system_ext_qcom]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [magic]
[ro.product.bootimage.name]: [system_ext_qcom]
[ro.product.brand]: [HONOR]
[ro.product.build.date]: [Thu May 22 12:38:38 CST 2025]
[ro.product.build.date.utc]: [1747888718]
[ro.product.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.root.00000000.000000]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [HNBVL]
[ro.product.fingerprintName]: [HONOR-Z223]
[ro.product.first_api_level]: [34]
[ro.product.hardwareversion]: [HN2BVLPM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HONOR]
[ro.product.model]: [BVL-AN16]
[ro.product.name]: [BVL-AN16]
[ro.product.odm.brand]: [HONOR]
[ro.product.odm.device]: [HNBVL]
[ro.product.odm.name]: [BVL-AN16]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Honor]
[ro.product.product.device]: [system_ext_qcom]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [magic]
[ro.product.product.name]: [system_ext_qcom]
[ro.product.system.brand]: [Honor]
[ro.product.system.device]: [magic]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [magic]
[ro.product.system.name]: [magic]
[ro.product.system_dlkm.brand]: [qti]
[ro.product.system_dlkm.device]: [pineapple]
[ro.product.system_dlkm.manufacturer]: [QUALCOMM]
[ro.product.system_dlkm.model]: [Pineapple for arm64]
[ro.product.system_dlkm.name]: [pineapple]
[ro.product.system_ext.brand]: [Honor]
[ro.product.system_ext.device]: [system_ext_qcom]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [magic]
[ro.product.system_ext.name]: [system_ext_qcom]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [pineapple]
[ro.product.vendor.manufacturer]: [QUALCOMM]
[ro.product.vendor.model]: [Pineapple for arm64]
[ro.product.vendor.name]: [pineapple]
[ro.product.vendor_dlkm.brand]: [qti]
[ro.product.vendor_dlkm.device]: [pineapple]
[ro.product.vendor_dlkm.manufacturer]: [QUALCOMM]
[ro.product.vendor_dlkm.model]: [Pineapple for arm64]
[ro.product.vendor_dlkm.name]: [pineapple]
[ro.product.wallet.nfc]: [01|01|HONOR|01|02|01]
[ro.projectmenu.chargemaxlevel]: [60]
[ro.projectmenu.chargeminlevel]: [50]
[ro.property_service.version]: [2]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [AVRK023C25006600]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.sf.real_lcd_density]: [560]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.start.mcs.flag]: [false]
[ro.support_ori_poweroffalarm]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Thu May 22 12:29:46 CST 2025]
[ro.system.build.date.utc]: [1747888186]
[ro.system.build.fingerprint]: [Honor/magic/magic:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.00000000.000000]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.final_release]: [true]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Thu May 22 15:46:56 CST 2025]
[ro.system_dlkm.build.date.utc]: [1747900016]
[ro.system_dlkm.build.fingerprint]: [qti/pineapple/pineapple:14/UKQ1.240116.001/root05221546:user/release-keys]
[ro.system_dlkm.build.id]: [UKQ1.240116.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [eng.root.20250522.154914]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Thu May 22 12:38:38 CST 2025]
[ro.system_ext.build.date.utc]: [1747888718]
[ro.system_ext.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:15/AP3A.240905.015.A2/eng.root.00000000.000000:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.root.00000000.000000]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [69]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Thu May 22 15:46:56 CST 2025]
[ro.vendor.build.date.utc]: [1747900016]
[ro.vendor.build.fingerprint]: [qti/pineapple/pineapple:14/UKQ1.240116.001/root05221546:user/release-keys]
[ro.vendor.build.id]: [UKQ1.240116.001]
[ro.vendor.build.security_patch]: [2025-05-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.root.20250522.154914]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.display.bg_reduce_vsync.config]: [true]
[ro.vendor.display.brightness_limit_type0]: [0.25]
[ro.vendor.display.brightness_limit_type1]: [0.7]
[ro.vendor.display.brightness_limit_type2]: [0.75]
[ro.vendor.display.foss]: [0]
[ro.vendor.display.paneltype]: [2]
[ro.vendor.display.precompile_shader.config]: [1]
[ro.vendor.display.precompile_skshader_config]: [1]
[ro.vendor.display.predict_strategy]: [true]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.display.tonemap_config]: [203 203]
[ro.vendor.display.touch_vsync_opt]: [1]
[ro.vendor.display.use_blurSkip_Solution]: [true]
[ro.vendor.display.use_sw_sync]: [true]
[ro.vendor.display.use_unified_draw]: [false]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Thu May 22 15:46:56 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1747900016]
[ro.vendor_dlkm.build.fingerprint]: [qti/pineapple/pineapple:14/UKQ1.240116.001/root05221546:user/release-keys]
[ro.vendor_dlkm.build.id]: [UKQ1.240116.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.root.20250522.154914]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.ximalaya.ting.yz-rongyao]: [yz-rongyao]
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.agp.init]: [1]
[sys.ams.boost.disable]: [0]
[sys.aps.com.smile.gifmaker.low_power]: [0]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.game.pkgname]: [com.chx.shhj]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.new_dynfps_upload]: [1]
[sys.aps.new_video_dyn_fps]: [1]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [34178049]
[sys.aps.version]: [11.0.0.4]
[sys.aps.video_dynamic_fps]: [1]
[sys.aps.wechat_game_fps]: [1]
[sys.bms_limit_mode]: [normal]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.desktop.mode]: [-1]
[sys.dubai.sece.enabled]: [false]
[sys.forcemultiwindow]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.hw_boot_success]: [1]
[sys.hyperhold.firstboot]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-1,5-6]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.highfg]: []
[sys.iaware.cpuset.screenoff.kbg]: [0-1,5-6]
[sys.iaware.cpuset.screenoff.lowfg]: []
[sys.iaware.cpuset.screenoff.sysbg]: [0-1,5-6]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [0-1,5-6]
[sys.iaware.cpuset.screenon.boost]: [2-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.highfg]: []
[sys.iaware.cpuset.screenon.kbg]: [0-1,5-6]
[sys.iaware.cpuset.screenon.lowfg]: []
[sys.iaware.cpuset.screenon.sysbg]: [0-1,5-6]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.file_cache_threshold]: [-1]
[sys.iaware.filteredType]: [28]
[sys.iaware.hme_reserved_size]: [209715200]
[sys.iaware.intercept.miniapp.on]: [0]
[sys.iaware.mapimagefileenable]: [0]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.thermal.modem_ctrl_level]: [1]
[sys.iaware.type]: [-1]
[sys.init.perf_lsm_hooks]: [1]
[sys.interaction.start_count]: [1]
[sys.logcontrol.status]: [S]
[sys.mediaserver.codec.aisr_list]: [0]
[sys.msc.iaware.started]: [true]
[sys.msc.pg.user_mode]: [unsleep]
[sys.msc.thermal.enable]: [true]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.oem_unlock_allowed]: [0]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pxlw.iris.support]: [0]
[sys.resettype]: [others:UNKNOWN]
[sys.sched.rtg.current]: [pid=10242;appType=-1]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [42000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8830]
[sys.system_server.start_uptime]: [8830]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.update.state]: [true]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tango.debug]: [off]
[tango.enabled]: [1]
[tango.pretrans.apk]: [true]
[tango.pretrans.debug]: [off]
[tango.pretrans.lib]: [true]
[tango.pretrans.max_size]: [67108864]
[tango.pretrans_on_install]: [true]
[telephony.lteOnCdmaDevice]: [1]
[vendor.display.GPU_3dlut_Sync]: [1]
[vendor.display.add_request_next_vsync_binder_to_graphics_group]: [1]
[vendor.display.comp_mask]: [0]
[vendor.display.desired.cpu_level]: [13]
[vendor.display.disable_3d_adaptive_tm]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [0]
[vendor.display.disable_stc_dimming]: [0]
[vendor.display.dolby_vision.enable]: [1]
[vendor.display.dolby_vision_dvs_aidl.enable]: [1]
[vendor.display.dolby_vision_gpu.enable]: [true]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fb_scaling]: [1]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_inline_writeback]: [0]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [1]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.first_frame_multi_TE.enable]: [true]
[vendor.display.force_tonemapping]: [1]
[vendor.display.foss.config]: [0]
[vendor.display.gpu_level_num]: [11]
[vendor.display.gpu_rendering]: [true]
[vendor.display.gpu_version]: [762.9]
[vendor.display.lcd_density]: [480]
[vendor.display.localHDR_prop]: [1]
[vendor.display.local_brightness_prop]: [1]
[vendor.display.reconfig_lm_for_fb_scaling]: [1]
[vendor.display.sdr_plus.enable]: [1]
[vendor.display.sdr_plus_video.cap_max]: [2.5]
[vendor.display.sdr_plus_video.cap_min]: [1.0]
[vendor.display.sdr_plus_video.enable]: [1]
[vendor.display.sdr_plus_video.supports_dynamic_swich]: [1]
[vendor.display.target.version]: [4]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]