[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[bastet.service.enable]: [true]
[bluetooth.core.gap.le.privacy.enabled]: [true]
[bluetooth.framework.adapter_address_validation]: [false]
[bluetooth.framework.support_persisted_state]: [true]
[bluetooth.hardware.power.idle_cur_ma]: [0]
[bluetooth.hardware.power.operating_voltage_mv]: [0]
[bluetooth.hardware.power.rx_cur_ma]: [0]
[bluetooth.hardware.power.tx_cur_ma]: [0]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [false]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hfp.hf.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.client.enabled]: [false]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.client.enabled]: [false]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[bt.scene.app_type]: [255]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-1992165132740592594]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-1992165132740592593]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-1992165132740592592]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-1992165132740592598]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-1992165132740592601]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-1992165132740592595]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-1992165132740592599]
[cache_key.display_info]: [-4388258428217117378]
[cache_key.get_packages_for_uid]: [-4388258428217117388]
[cache_key.get_pc_cast_mode]: [-4388258428217120707]
[cache_key.get_virtual_display_id]: [-4388258428217120752]
[cache_key.has_system_feature]: [-4388258428217120735]
[cache_key.is_compat_change_enabled]: [-4388258428217117398]
[cache_key.is_interactive]: [-4388258428217117437]
[cache_key.is_power_save_mode]: [-4388258428217120724]
[cache_key.is_user_unlocked]: [-4388258428217120656]
[cache_key.location_enabled]: [-4388258428217120725]
[cache_key.package_info]: [-4388258428217117397]
[cache_key.system_server.account_user_data]: [-4388258428217117401]
[cache_key.system_server.accounts_data]: [-4388258428217117630]
[cache_key.system_server.device_policy_manager_caches]: [-4388258428217120726]
[cache_key.system_server.get_credential_type]: [-4388258428217120713]
[cache_key.telephony.get_active_data_sub_id]: [1259712588547288016]
[cache_key.telephony.get_default_data_sub_id]: [1259712588547288012]
[cache_key.telephony.get_default_sms_sub_id]: [1259712588547288013]
[cache_key.telephony.get_default_sub_id]: [1259712588547288020]
[cache_key.telephony.get_slot_index]: [1259712588547288021]
[cache_key.telephony.phone_account_to_subid]: [1259712588547288026]
[camera.disable_zsl_mode]: [true]
[com.dragon.read]: [novel_honor2022_537_yz1]
[com.ss.android.article.news]: [tt_honor2022_85198_yz1]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bgdexopt.new-classes-percent]: [2]
[dalvik.vm.bgdexopt.new-methods-percent]: [2]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.281887]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda14]
[dev.mnt.blk.cust]: [sda53]
[dev.mnt.blk.data]: [sda54]
[dev.mnt.blk.data.user.0]: [sda54]
[dev.mnt.blk.log]: [sda12]
[dev.mnt.blk.metadata]: [sda15]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.odm]: [sda53]
[dev.mnt.blk.patch_hn]: [sda30]
[dev.mnt.blk.preas]: [sda53]
[dev.mnt.blk.preavs]: [sda53]
[dev.mnt.blk.preload]: [sda53]
[dev.mnt.blk.product_h]: [sda53]
[dev.mnt.blk.root]: [sda53]
[dev.mnt.blk.system_ext]: [sda53]
[dev.mnt.blk.vendor]: [sda53]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde7]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.blk.version]: [sda53]
[dev.mnt.dev.cache]: [sda14]
[dev.mnt.dev.cust]: [dm-15]
[dev.mnt.dev.data]: [dm-21]
[dev.mnt.dev.data.user.0]: [dm-21]
[dev.mnt.dev.log]: [sda12]
[dev.mnt.dev.metadata]: [sda15]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.odm]: [dm-14]
[dev.mnt.dev.patch_hn]: [dm-10]
[dev.mnt.dev.preas]: [dm-17]
[dev.mnt.dev.preavs]: [dm-18]
[dev.mnt.dev.preload]: [dm-20]
[dev.mnt.dev.product_h]: [dm-16]
[dev.mnt.dev.root]: [dm-11]
[dev.mnt.dev.system_ext]: [dm-12]
[dev.mnt.dev.vendor]: [dm-13]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde7]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.version]: [dm-19]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.log]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.patch_hn]: [sda]
[dev.mnt.rootdisk.preas]: [sda]
[dev.mnt.rootdisk.preavs]: [sda]
[dev.mnt.rootdisk.preload]: [sda]
[dev.mnt.rootdisk.product_h]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.version]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.hw.cust.ecclist0]: []
[gsm.hw.cust.ecclist1]: []
[gsm.msc.operator.iso-country]: [cn]
[gsm.msc.operator.isroaming]: [false]
[gsm.msc.operator.numeric]: []
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.alpha0]: []
[gsm.operator.alpha1]: []
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sigcust.configured]: [true]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [667753,667753]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hilog.tag]: [I]
[hsdf.keyguard.support_uppertime_style]: [true]
[hw.lcd.density]: [480]
[hw.system.folderPrefix]: [Honor]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hicall.skinbeauty]: [false]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.mode]: [2]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.HwServiceHost]: [running]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bms_auth]: [running]
[init.svc.bms_behavior]: [running]
[init.svc.bms_cycle]: [stopped]
[init.svc.bms_event]: [running]
[init.svc.bms_logcat]: [stopped]
[init.svc.bms_soc]: [running]
[init.svc.bms_thermal]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsoh]: [running]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargelogcat-c]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.display-hal-1-2]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.distributedfiledaemon]: [running]
[init.svc.distributedfileservice]: [stopped]
[init.svc.dpeservice]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drm]: [stopped]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fingerprint_log]: [stopped]
[init.svc.fps_hal_ext]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdbd]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hisecd]: [running]
[init.svc.hiview]: [running]
[init.svc.hw_diag_server]: [stopped]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hyperhold-hw-1-0]: [stopped]
[init.svc.iGraphicsservice]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inotifywait]: [stopped]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libqmi_oem_main]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatcrash2kmsg]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerct]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.rphone_early]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensors-hal-1-2_hw]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.sop-hal-1-0]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [restarting]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teeadapter]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.update_engine]: [stopped]
[init.svc.usb_port]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtual_keyboard]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_detect]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xmntn_himntn]: [stopped]
[init.svc.xmntn_rainbow]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[lockscreen.rot_override]: [false]
[log.flowctrl.1]: [27eccdc00590399ea0a5c6f5c60b53ececb0b81b3a455]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[msc.booster.evs_close_vc]: [all/cn]
[msc.booster.network_lags_optimize_feature]: [3]
[msc.booster.sa_pingpong_switch]: [true]
[msc.booster.vonr_switch_by_city]: [true]
[msc.boot.powerkey.restart_type]: [0]
[msc.build.pif]: [2]
[msc.camera.BackSnapShotLimit]: [true]
[msc.camera.back_video_default_value]: [1080P]
[msc.camera.beauty_max_3x_zoom_dot]: [true]
[msc.camera.beautyvideo]: [true]
[msc.camera.capturedelay_config_enable]: [true]
[msc.camera.documentrecognition]: [false]
[msc.camera.fastcapture]: [false]
[msc.camera.front_touch_shot]: [off]
[msc.camera.front_video_default_value]: [1080P]
[msc.camera.horizonLevel_performancemode]: [true]
[msc.camera.light_leak_mask]: [1]
[msc.camera.lightpainting]: [false]
[msc.camera.livephoto_enable]: [false]
[msc.camera.provideo]: [false]
[msc.camera.rawphoto.save]: [false]
[msc.camera.slowmotion]: [false]
[msc.camera.smartshoot_enable]: [true]
[msc.camera.support_720p_21_9]: [true]
[msc.camera.timelapse1_show_videotime]: [true]
[msc.camera.vibrator_optimize_enable]: [true]
[msc.camera.videostabilization]: [false]
[msc.cast.cast_config_parameter]: [RESOLUTION_CEA;5;30;PROFILE_CHP;LEVEL_32;VTP_SUPPORT;-1;-1;-1;3;5]
[msc.config.BatteryLevel_job_allowed]: [95]
[msc.config.OptiDBConfig]: [true]
[msc.config.allow_rs_mms]: [true]
[msc.config.aqv_enabled]: [false]
[msc.config.assistant.metro_enable]: [true]
[msc.config.cast_mode]: [true]
[msc.config.charge_frz]: [true]
[msc.config.cota]: [false]
[msc.config.dts_settings]: [true]
[msc.config.eapsim]: [true]
[msc.config.easywakeup]: [false]
[msc.config.eccNumUseRplmn]: [true]
[msc.config.ecclist_nocard]: [+120,+122]
[msc.config.ecclist_withcard]: [+112]
[msc.config.emcom]: [true]
[msc.config.emcom_mpux]: [4]
[msc.config.fake_ecc_list]: [110,120,122,999,119]
[msc.config.floatmenu_settings]: [false]
[msc.config.fp_type]: [3,1,200,200]
[msc.config.freeform_enable]: [true]
[msc.config.fyuse_enable]: [false]
[msc.config.globalEcc]: [true]
[msc.config.gta_words]: [huawei]
[msc.config.hntheme]: [1]
[msc.config.hotswap_on]: [true]
[msc.config.knucklegesture]: [Honor]
[msc.config.light_enhance]: [true]
[msc.config.lte_release]: [true]
[msc.config.lte_support]: [true]
[msc.config.magic.version]: [7.0]
[msc.config.motion_reco_qcom]: [true]
[msc.config.multiwindow_optimization]: [true]
[msc.config.navi_extend]: [false]
[msc.config.new_screen_aspect]: [2388:2274:1080]
[msc.config.newsimple]: [true]
[msc.config.nlp]: [com.huawei.lbs]
[msc.config.notch_size]: [60,88,510,48]
[msc.config.opta]: [999]
[msc.config.optb]: [156]
[msc.config.power_saving]: [true]
[msc.config.power_voice_key]: [true]
[msc.config.privacySpace]: [false]
[msc.config.rcs_product]: [true]
[msc.config.rcs_vendor]: [true]
[msc.config.rcs_vs_is]: [1]
[msc.config.security_volume]: [8]
[msc.config.sensorhub]: [true]
[msc.config.show_4G_Plus_icon]: [true]
[msc.config.singlehand]: [1]
[msc.config.smallwindow]: [0]
[msc.config.srlte]: [true]
[msc.config.support_clone_app]: [true]
[msc.config.support_geofence]: [true]
[msc.config.support_hnpki]: [true]
[msc.config.support_led]: [false]
[msc.config.switchdata_4G]: [true]
[msc.config.sws]: [true]
[msc.config.sync_enabled]: [true]
[msc.config.tint]: [true]
[msc.config.triple_finger]: [true]
[msc.config.updateCotaPara]: [true]
[msc.config.useCtrlSocket]: [true]
[msc.config.use_security_patch]: [false]
[msc.config.vassistant_honor]: [true]
[msc.config.vcardBase64]: [true]
[msc.config.voicemail_sim]: [true]
[msc.config.volte_dyn]: [true]
[msc.config.volte_icon_rule]: [1]
[msc.config.volte_on]: [true]
[msc.config.vtlte_on]: [true]
[msc.config.wakeup_device]: [true]
[msc.config.watermark]: [false]
[msc.config.wifibridge]: [true]
[msc.cust.oma_drm]: [false]
[msc.dg.img]: [0]
[msc.dg.img.resume]: [0]
[msc.disable_instantonline]: [true]
[msc.feature_nsa_nodata_release_scg]: [true]
[msc.foreground_data_opt_enable]: [true]
[msc.hicall.screensharing]: [true]
[msc.hicall.skinbeauty]: [false]
[msc.honorlens.magictext_capability]: [true]
[msc.iConnect.BtScoRecord]: [true]
[msc.inputmethod.haptic_max_level]: [1]
[msc.inputmethod.support_touch_host_processing]: [true]
[msc.keychain_switch]: [true]
[msc.launcher.app_launch_animation_enable]: [false]
[msc.launcher.app_recent_animation_low_load]: [true]
[msc.launcher.card_support]: [true]
[msc.launcher.enable_preload_layout_vc]: [def_*;porsche_*;channel_*;all_cn]
[msc.launcher.magic_library_support]: [2]
[msc.launcher.quick_switch_force_enable]: [true]
[msc.launcher.right.second.screen_support]: [true]
[msc.launcher.unlock_animation]: [false]
[msc.launcher.unlock_animation_level]: [1]
[msc.launcher_gesture_snapshot_enable]: [false]
[msc.media.audio.lowlatency.enable]: [true]
[msc.meetime.message.mode]: [1]
[msc.meetime.mode]: [2]
[msc.meetime.p2p.mode]: [1]
[msc.multidevice.fams_enable]: [true]
[msc.multiscreen]: [true]
[msc.multiscreen.collaboration.value]: [3]
[msc.multiscreen.devicecollaboration.config]: [config:1280,0,0,0;lite_device:1]
[msc.multiscreen.mdms.value]: [1]
[msc.network.emcom_qoe_strategy]: [2]
[msc.notification.block_rule.enabled]: [1]
[msc.nsa_nodata_release_scg_timer]: [48000]
[msc.only_ipv6_allowed_cure]: [true]
[msc.os_camera.hide_aux_api1_camera_id]: [true]
[msc.performance.low_device]: [true]
[msc.pms.reserve_profile]: [true]
[msc.power.fast_dormancy]: [true]
[msc.power.fdtimer_screenOff]: [3000]
[msc.power.fdtimer_screenOn]: [15000]
[msc.pp.cmcc_cu_dsdx_enable]: [true]
[msc.pp.ds_fail]: [111,30,32,33,35]
[msc.pp.fast_pref_net_reg]: [true]
[msc.pp.network.type.comma]: [true]
[msc.pp.qcril_cross_mapping]: [true]
[msc.preload.tracking.cn.wps.moffice_eng]: [honor_preload_default]
[msc.preload.tracking.com.UCMobile]: [honor_preload_default]
[msc.preload.tracking.com.achievo.vipshop]: [honor_preload_default]
[msc.preload.tracking.com.baidu.BaiduMap]: [honor_preload_default]
[msc.preload.tracking.com.baidu.haokan]: [honor_preload_default]
[msc.preload.tracking.com.baidu.searchbox]: [honor_preload_default]
[msc.preload.tracking.com.dragon.read]: [honor_preload_default]
[msc.preload.tracking.com.eg.android.AlipayGphone]: [honor_preload_default]
[msc.preload.tracking.com.hihonor.magichome]: [honor_preload_default]
[msc.preload.tracking.com.jingdong.app.mall]: [honor_preload_default]
[msc.preload.tracking.com.kugou.fanxing.huawei]: [honor_preload_default]
[msc.preload.tracking.com.sina.weibo]: [honor_preload_default]
[msc.preload.tracking.com.smile.gifmaker]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.article.news]: [honor_preload_default]
[msc.preload.tracking.com.ss.android.ugc.aweme]: [honor_preload_default]
[msc.preload.tracking.com.taobao.litetao]: [honor_preload_default]
[msc.preload.tracking.com.taobao.taobao]: [honor_preload_default]
[msc.preload.tracking.com.tencent.news]: [honor_preload_default]
[msc.preload.tracking.com.tencent.qqlive]: [honor_preload_default]
[msc.preload.tracking.com.wuba]: [honor_preload_default]
[msc.preload.tracking.com.ximalaya.ting.android]: [honor_preload_default]
[msc.preload.tracking.com.xingin.xhs]: [honor_preload_default]
[msc.preload.tracking.com.xunmeng.pinduoduo]: [honor_preload_default]
[msc.preload.tracking.com.youku.phone]: [honor_preload_default]
[msc.preload.tracking.com.zhihu.android]: [honor_preload_default]
[msc.preload.tracking.me.ele]: [honor_preload_default]
[msc.protocol.lte_qoe_switch_nr]: [true]
[msc.protocol.pdu_failure_close_nr]: [true]
[msc.protocol.radio.sa_to_lte_for_power_save]: [true]
[msc.protocol.smart_dual_card]: [true]
[msc.servicehost.needstartprocess]: [true]
[msc.settings.gesture_animation_resource]: [720p]
[msc.settings.hide_ges_indicator]: [false]
[msc.settings.product_cust_date]: [1747376173]
[msc.settings.support_vonr]: [true]
[msc.settings.use_dts_hnversion]: [true]
[msc.snapshot_pixel_format_reduced]: [true]
[msc.speed_limit_notifier_enable]: [true]
[msc.speed_test_limit_notifier_enable]: [true]
[msc.super_device.capability_level]: [1,2,3]
[msc.sys.base_all_groupversion]: [G3.0]
[msc.sys.country]: [cn]
[msc.sys.custPath]: [/version/cust/all/cn]
[msc.sys.cust_all_groupversion]: [G3.0]
[msc.sys.hota.is_hninit_cust_exists]: [false]
[msc.sys.hota.is_hninit_exists]: [false]
[msc.sys.hota.is_hninit_preload_exists]: [false]
[msc.sys.ipv6opt]: [true]
[msc.sys.ipv6timeout]: [1900]
[msc.sys.max_rdh_delay]: [2000]
[msc.sys.oemName]: [ANY-AN00]
[msc.sys.preload_all_groupversion]: [G3.0]
[msc.sys.sub1_disable_switch_cs]: [true]
[msc.sys.vendor]: [all]
[msc.systemui.notification_count]: [30]
[msc.telephony.SmartDualCardVersion]: [3]
[msc.telephony.hicure.esmflag]: [true]
[msc.telephony.rat_changed_delay]: [true]
[msc.telephony.support_nr_switch_policy]: [true]
[msc.touch_boost]: [1]
[msc.volte.check_qcom_call]: [true]
[msc.wifi.support_dualwifi]: [false]
[msc.window_corner_config]: [2,2,2.0,1.1]
[mscw.bluetooth.ranging.inloss]: [22]
[mscw.hnouc.patch.display.version]: []
[mscw.hnouc.patch.version]: []
[mscw.hnouc.update_engine.times]: [0]
[mscw.hnouc.update_engine.up]: [false]
[mscw.media.multidrm_certificate]: [false]
[mscw.pc.support.app.projection]: [true]
[mscw.power.saving.always.netconnect]: [false]
[mscw.power.saving.autoquit]: [false]
[mscw.product.network_scan_by_item]: [true]
[mscw.sys.auto.carlife.adb.ps]: [0]
[mscw.sys.auto.honorauto.installed]: [0]
[mscw.sys.hicom_running]: [1]
[mscw.system.folderPrefix]: [Honor]
[mscw.system_app.pg_ctrl_add]: [false]
[mscw.wifipro.dns_fail_count]: [13]
[mscw.wifipro.uid_dns_fail_count]: [10075-2/10154-2/1000-3/10063-15/10044-3/10074-2/10086-6/10141-2]
[net.bt.name]: [Android]
[net.ntp.time]: [1755568983701]
[net.ntp.timereference]: [42337]
[net.tcp.2g_init_rwnd]: [10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.cust.verified]: [2]
[partition.cust.verified.hash_alg]: [sha256]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.preas.verified]: [2]
[partition.preas.verified.hash_alg]: [sha256]
[partition.preavs.verified]: [2]
[partition.preavs.verified.hash_alg]: [sha256]
[partition.preload.verified]: [2]
[partition.preload.verified.hash_alg]: [sha256]
[partition.product_h.verified]: [2]
[partition.product_h.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.version.verified]: [2]
[partition.version.verified.hash_alg]: [sha256]
[persist.bt.max.a2dp.connections]: [2]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.jank.gameskip]: [true]
[persist.lastusertype]: [1]
[persist.log.tag]: [M]
[persist.log.tag.GPQTEEC]: [I]
[persist.logd.size]: []
[persist.media.lowlatency.enable]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cs.rat]: [0;16,0;0]
[persist.radio.cur_dend_cause]: [65535]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [false]
[persist.radio.disconnectCode]: [-1]
[persist.radio.dualltecap]: [1]
[persist.radio.hnprlversion]: [500]
[persist.radio.hw_hicure.esmflag_state0]: [1]
[persist.radio.hw_hicure.esmflag_state1]: [0]
[persist.radio.hwprlversion]: [500]
[persist.radio.last_phone_type]: [GSM,GSM]
[persist.radio.lte.signalstrength]: [2147483647;2147483647;2147483647,2147483647;2147483647;2147483647]
[persist.radio.lte_enabled]: [false]
[persist.radio.modem.cap]: [78542417]
[persist.radio.multisim.config]: [dsds]
[persist.radio.networkmode0]: [22]
[persist.radio.networkmode1]: [69]
[persist.radio.nitz_hw_name]: []
[persist.radio.nitz_hw_name1]: []
[persist.radio.nr.signalstrength]: [2147483647;2147483647;2147483647,2147483647;2147483647;2147483647]
[persist.radio.nsa_display_config]: []
[persist.radio.optimized_for_config_d]: []
[persist.radio.previousopcode0]: [46011]
[persist.radio.previousopcode1]: [46011]
[persist.radio.procsetdata]: [powersaving]
[persist.radio.ps.rat]: [0;2,0;0]
[persist.radio.rat_changed_delay_timer]: []
[persist.radio.sa_dynamic_switch]: [true]
[persist.radio.usersetdata]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.audio_mode]: [0]
[persist.sys.auto.protocol.type]: [0]
[persist.sys.aware.compile.prop.maxnum]: []
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1751009456]
[persist.sys.beauty.switch]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,longstandby,1755568967
reboot,ota,1750271972
reboot,ota,1741803437]
[persist.sys.cancel_system_alert_window]: [false]
[persist.sys.changelogmask]: [false]
[persist.sys.cloneapp_mode]: [0]
[persist.sys.config.userfeedback]: [1]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [16363024]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_mcc]: []
[persist.sys.device_mnc]: []
[persist.sys.diag.enhance]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpi]: [480]
[persist.sys.dualcards]: [true]
[persist.sys.dubai.device.secure]: [false]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.forground_opt_uid]: [0]
[persist.sys.fsantiaging.enable]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [0]
[persist.sys.fuse.passthrough.version_r.enable]: [1]
[persist.sys.game_dock_gesture_support_touch_middle]: [1]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.heap.limit.expansion]: [true]
[persist.sys.hiview.base_version]: [ANY-LGRP1-CHN 7.0.0.225]
[persist.sys.hiview.cota_version]: []
[persist.sys.hiview.cust_version]: [ANY-AN00-CUST 7.1.0.225(C00)]
[persist.sys.hiview.ecota_version]: []
[persist.sys.hiview.module_version]: [0290000000]
[persist.sys.hiview.preload_version]: [ANY-AN00-PRELOAD 7.1.0.4(C00R1)]
[persist.sys.hn.forcedark_policy]: [1]
[persist.sys.hn_screen_freq]: [2]
[persist.sys.hnpms_error_log]: []
[persist.sys.hnpms_error_reboot_count]: [0]
[persist.sys.hota_phase]: [3-0;]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hwGpsTimestamp]: [0]
[persist.sys.hwLastSystemTime]: [1750271925796]
[persist.sys.hw_screen_freq]: [2]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.permanently.closed]: [0]
[persist.sys.hyperhold.swapout.enable]: [1]
[persist.sys.hyperhold.swapout.enable.cfg]: [true]
[persist.sys.hyperhold.swapsize]: [2]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [17]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.jpg_sample_adapt]: [0]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [2048]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.task.stack.restore.enable.cfg]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware.vsyncrate.switch]: [true]
[persist.sys.iaware_fast_h_delay]: [3000]
[persist.sys.install_no_quota]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lastTrafficMeal]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.manufacture.runningstate]: [0]
[persist.sys.mcc_match_fyrom]: []
[persist.sys.mdm.wlanSmartCureApkEnable]: [false]
[persist.sys.media_uid]: [10127]
[persist.sys.module_version_display]: [0290000000]
[persist.sys.module_version_real]: [0290000000]
[persist.sys.msc.debug.on]: [0]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.network_mcc]: []
[persist.sys.network_mnc]: []
[persist.sys.nvcfg_file0]: [TELECOM_CN]
[persist.sys.nvcfg_file1]: [TELECOM_CN]
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.opname0]: [NULL]
[persist.sys.opname1]: [NULL]
[persist.sys.opname_ap0]: [TELECOM_CN]
[persist.sys.opname_ap1]: [TELECOM_CN]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [1]
[persist.sys.pre_data_sub_ueinfo]: [1]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub0_state_autoreg]: [2]
[persist.sys.pre_volte_sub1_state]: [1]
[persist.sys.pre_volte_sub1_state_autoreg]: [2]
[persist.sys.predns]: [true]
[persist.sys.realdpi]: [480]
[persist.sys.rendercomposer.enable]: [false]
[persist.sys.rog.currentratio]: [1.0]
[persist.sys.rog.height]: [2388]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.screen_soft_rank]: [false]
[persist.sys.sf.color_mode]: [7]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.show_incallscreen]: [0]
[persist.sys.smartDualCardState]: [0]
[persist.sys.smart_switch_enable]: [true]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.version]: [0]
[persist.sys.version_update0]: [false]
[persist.sys.version_update1]: [false]
[persist.sys.volume.ringIndex]: [15]
[persist.sys.wfd.virtual]: [0]
[persist.traced.enable]: [1]
[persist.vendor.camera.multicam]: [true]
[persist.vendor.dpm.idletimer.mode]: [default]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot.delayopt]: [false]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.force_to_set_ecc]: [invalid]
[ril.operator.numeric]: [46000]
[ro.SignalStrength.ValidateInput]: [true]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/ANY-AN00/all/cn/xml/rongyao_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [8669]
[ro.board.hardware_version]: [HN3ANYM]
[ro.board.platform]: [holi]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.camera_product]: [ANY]
[ro.boot.console.level]: [15]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [18]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwsim]: [double]
[ro.boot.keymaster]: [1]
[ro.boot.localproppath]: [all/cn]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [ANY-AN00]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [ACMF6R2112004887]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0be00c0ab74e66db2c72aa6f51822ea44b0e66986015e9617453b4a3e896bcd9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [47616]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri May 16 15:18:15 CST 2025]
[ro.bootimage.build.date.utc]: [1747379895]
[ro.bootimage.build.fingerprint]: [qti/holi/holi:11/RKQ1.210907.001/root202505161518:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri May 16 15:51:40 CST 2025]
[ro.build.date.utc]: [1747381900]
[ro.build.description]: [ANY-AN00-user 7.0.0 HONORANY-AN00 225-CHN-LGRP1 release-keys]
[ro.build.display.id]: [ANY-AN00 7.0.0.225(C00E225R1P4)]
[ro.build.enhanced_gk_rule]: [true]
[ro.build.fingerprint]: [HONOR/ANY-AN00/HNANY-Q:13/HONORANY-AN00/7.1.0.225C00E225R1P4:user/release-keys]
[ro.build.flavor]: [magic-user]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [7.1.0]
[ro.build.hide.replacements]: [6.0.1]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;12;3.10.30;6.1]
[ro.build.host]: [cn-bj-ty-az2-8a1c1751e1747381539804-54cd45577-hsjg4]
[ro.build.hw_emui_api_level]: [36]
[ro.build.id]: [HONORANY-AN00]
[ro.build.keys]: []
[ro.build.magic_api_level]: [36]
[ro.build.product]: [ANYCQ]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [ANY-AN00 7.1.0.225(C00E225R1P4)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [MagicOS_7.1.0]
[ro.build.version.incremental]: [7.1.0.225C00E225R1P4]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.magic]: [MagicOS_7.1.0]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2025-05-01]
[ro.camera.aux.packagelist]: [com.example.android.cameraxextensions,com.android.example.camera2.extensions,com.android.cameraextensions,com.hihonor.camera,com.hihonor.mmitest,org.codeaurora.snapcam,com.hihonor.ddtTest,com.hihonor.detectrepair,com.hihonor.runningtestii,com.hihonor.mmiautotest,com.hihonor.systemserver,com.hihonor.awareness,com.hihonor.powergenie,com.hihonor.securityserver,com.android.server.swing,com.hihonor.lens]
[ro.camera.sound.not_forced]: [true]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00176]
[ro.channel.com.baidu.BaiduMap]: [hNdzVLM5X9k36tUvLQOzE8lSresga-qvz]
[ro.channel.com.kugou.fanxing.huawei]: [5]
[ro.channel.com.sina.weibo]: [90279_90004]
[ro.channel.com.taobao.litetao]: [honor_preload]
[ro.channel.haokan]: [1024467c]
[ro.channel.me.ele]: [/preload/ANY-AN00/all/cn/xml/eleme_preinstall.txt]
[ro.channel.pdd]: [pre_honor]
[ro.channel.red]: [HonorPreload2022]
[ro.channelId.com.smile.gifmaker]: [HONOR_YZ_2022]
[ro.channelId.com.wuba]: [4921]
[ro.channelId.taobao]: [/preload/ANY-AN00/all/cn/xml/sjtbconfig.ini]
[ro.channelId.vipshop]: [preload/ANY-AN00/all/cn/xml]
[ro.channelid.ucbrowser]: [/preload/ANY-AN00/all/cn/xml/uconfig.ini]
[ro.channelid.youku]: [1606729129557]
[ro.com.baidu.searchbox]: [/preload/ANY-AN00/all/cn/lib64/]
[ro.com.hihonor.baidu.browser]: [/product_h/region_comm/china/xml/]
[ro.com.ss.android.ugc.aweme]: [/preload/ANY-AN00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.com.ximalaya.ting.android.yz-rongyao]: [yz-rongyao]
[ro.comp.cust_version]: [Cust-CHN 7.X.1(0002)]
[ro.comp.hl.product_base_version]: [ANY-LGRP1-CHN 7.0.0.225]
[ro.comp.hl.product_base_version.real]: [ANY-LGRP1-CHN 7.1.0.225]
[ro.comp.hl.product_cust_version]: [ANY-AN00-CUST 7.1.0.225(C00)]
[ro.comp.hl.product_preload_version]: [ANY-AN00-PRELOAD 7.1.0.4(C00R1)]
[ro.comp.preas_version]: [Preas-CHN 7.X(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 7.X(T)]
[ro.comp.product_version]: [Product-ANYCQ 7.X(0000)]
[ro.comp.system_version]: [System 7.1.0(1MQF)]
[ro.comp.version_version]: [Version-ANY-AN00-000001 7.1.0(00N4)]
[ro.confg.hw_systemversion]: [System 7.1.0(1MQF)]
[ro.config.StkDisplayTexNoRes]: [true]
[ro.config.SupportSdcard]: [false]
[ro.config.alarm_alert]: [Morning_Star.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [184]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bt_a2dp_disabled_enc]: [5]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.charging_close_nr]: [true]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [高通骁龙695]
[ro.config.data_preinstalled]: [true]
[ro.config.dataoff_timeout]: [5]
[ro.config.demo_allow_pwd]: [false]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.disabled_wifi_display]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.dual_view_mode]: [true]
[ro.config.enable_backup_fc_2d]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_show_google_feed]: [false]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_recognition]: [true]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.feature_power_close_nr]: [true]
[ro.config.feature_screenoff_close_nr]: [true]
[ro.config.fillet_radius_size]: [16]
[ro.config.finger_joint]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_notice_face]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gameassist]: [1]
[ro.config.gameassist.anti-touch]: [1]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gameassist_booster]: [1]
[ro.config.gesture_nav_support]: [true]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiai.translation_engine.full_feature]: [0]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.hn_em_solution_ver]: [B001]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw_cota]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_fp_type]: [3,1,200,200]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.lock_noti_simplify]: [true]
[ro.config.low_temp_tsh]: [0]
[ro.config.marketing_name]: [荣耀X30]
[ro.config.need_tailored]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2388:2274:1080]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Pixies.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_enhance_bg_ctl]: [false]
[ro.config.pg_unify_push_5min]: [false]
[ro.config.pre_dns_query]: [true]
[ro.config.privacycontact]: [false]
[ro.config.product_version_pre]: [ANY-AN00]
[ro.config.quicknote]: [true]
[ro.config.reduce_voice]: [false]
[ro.config.ringtone]: [Go_Beyond_Marimba.ogg]
[ro.config.ringtone2]: [Go_Beyond_Traditional.ogg]
[ro.config.screenoff_close_nr_timer]: [10000]
[ro.config.sn_main_page]: [true]
[ro.config.streamEffect]: [28]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [false]
[ro.config.support_etcis]: [true]
[ro.config.support_face_mode]: [2]
[ro.config.support_facepay_mode]: [0]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [0610]
[ro.config.txvideoid]: [/preload/ANY-AN00/all/cn/xml/firmchannel.ini]
[ro.config.updatelocation]: [true]
[ro.config.use_passwd_length_rule]: [true]
[ro.config.vc_call_vol_steps]: [10]
[ro.config.videocalldistributedassist]: [true]
[ro.config.weakauth_face_limit]: [false]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.config.win_freeze_timeout_duration]: [3000]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.cust.cdrom]: [product_h/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.feature.notification_badge_combine_switch]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu_turbo]: [GPU Turbo]
[ro.gsensor.calibrate]: [true]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.honor.build.date]: [Fri May 16 15:51:40 CST 2025]
[ro.honor.build.date.utc]: [1747381900]
[ro.honor.build.display.id]: [ANY-AN00 7.0.0.225(C00E225R1P4)]
[ro.honor.build.fingerprint]: [HONOR/ANY-AN00/HNANY-Q:13/HONORANY-AN00/7.1.0.225C00E225R1P4:user/release-keys]
[ro.honor.build.host]: [cn-bj-ty-az2-8a1c1751e1747381539804-54cd45577-hsjg4]
[ro.honor.build.version.security_patch]: []
[ro.honor.channel.zhihu]: [honor_preinstall]
[ro.honor.remount.check]: [0]
[ro.huawei.cust.oma_drm]: [false]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.oemName]: [ANY-AN00]
[ro.hw.vendor]: [all]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.icon_size_narrow]: [170]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.lostnetwork.default_timer]: [50]
[ro.magic.cversion]: [C00]
[ro.magic.systemversion]: [System 7.1.0(1MQF)]
[ro.media.xml_variant.codecs]: [_blair]
[ro.media.xml_variant.codecs_performance]: [_blair]
[ro.mpen.default.support]: [false]
[ro.oba.version]: [20250516152331_OBA_VERSION]
[ro.odm.build.date.utc]: [1747379895]
[ro.odm.build.fingerprint]: [Honor/holi/holi_ANY-AN00:13/RKQ1.210907.001/20250516151917:user/release-keys]
[ro.oem.key1]: [C00R1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.patch.baseline.version]: [2.0]
[ro.pid.youku]: [2c9039d804756637]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.preinstall.path]: [preload/ANY-AN00/all/cn/xml]
[ro.product.CustCVersion]: [C00]
[ro.product.ab_ota_partitions]: [product_h,system,system_ext,vbmeta_system]
[ro.product.board]: [ANYCQ]
[ro.product.brand]: [HONOR]
[ro.product.build.date]: [Fri May 16 15:58:35 CST 2025]
[ro.product.build.date.utc]: [1747382315]
[ro.product.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:13/TP1A.220624.014/root05161558:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.root.20250516.160112]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HNANY-Q]
[ro.product.fingerprintName]: [HONOR-Z201]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HONOR]
[ro.product.model]: [ANY-AN00]
[ro.product.name]: [ANY-AN00]
[ro.product.odm.brand]: [Honor]
[ro.product.odm.device]: [holi]
[ro.product.odm.name]: [holi]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Honor]
[ro.product.product.device]: [system_ext_qcom]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [magic]
[ro.product.product.name]: [system_ext_qcom]
[ro.product.proximityenable]: [false]
[ro.product.system.brand]: [Honor]
[ro.product.system.device]: [magic]
[ro.product.system.manufacturer]: [unknown]
[ro.product.system.model]: [magic]
[ro.product.system.name]: [magic]
[ro.product.system_ext.brand]: [Honor]
[ro.product.system_ext.device]: [system_ext_qcom]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [magic]
[ro.product.system_ext.name]: [system_ext_qcom]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [holi]
[ro.product.vendor.manufacturer]: [HONOR]
[ro.product.vendor.model]: [Holi for arm64]
[ro.product.vendor.name]: [holi]
[ro.product.vndk.version]: [33]
[ro.projectmenu.chargemaxlevel]: [60]
[ro.projectmenu.chargeminlevel]: [50]
[ro.property_service.version]: [2]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [ACMF6R2112004887]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM4350]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.build.date]: [Fri May 16 15:51:40 CST 2025]
[ro.system.build.date.utc]: [1747381900]
[ro.system.build.fingerprint]: [Honor/magic/magic:13/TP1A.220624.014/root05161551:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.root.20250516.155353]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.final_release]: [true]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri May 16 15:58:35 CST 2025]
[ro.system_ext.build.date.utc]: [1747382315]
[ro.system_ext.build.fingerprint]: [Honor/system_ext_qcom/system_ext_qcom:13/TP1A.220624.014/root05161558:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.root.20250516.160112]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.sysui.renderthread_timeout]: [5000]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [69]
[ro.telephony.ril_class]: [HwQualcommRIL]
[ro.tencentnews.oem.fix.channel]: [/preload/ANY-AN00/all/cn/xml/newsoem]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Fri May 16 15:18:15 CST 2025]
[ro.vendor.build.date.utc]: [1747379895]
[ro.vendor.build.fingerprint]: [qti/holi/holi:11/RKQ1.210907.001/root202505161518:user/dev-keys]
[ro.vendor.build.id]: [RKQ1.210907.001]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20250516151917]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[sys.accelerator.smartcare.sample.open]: [false]
[sys.agp.init]: [1]
[sys.aps.com.smile.gifmaker.low_power]: [0]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.new_dynfps_upload]: [1]
[sys.aps.new_video_dyn_fps]: [2]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [34178049]
[sys.aps.version]: [11.0.0.4]
[sys.aps.video_dynamic_fps]: [1]
[sys.aps.wechat_game_fps]: [1]
[sys.boot.reason]: [shutdown,longstandby]
[sys.boot.reason.last]: [shutdown,longstandby]
[sys.boot_completed]: [1]
[sys.brain.predict_time_window.condition]: [1800]
[sys.brain.predict_time_window.total]: [600]
[sys.brain.predict_top_limit]: [5]
[sys.brain.prob_threshold]: [0.7]
[sys.defaultapn.enabled]: [true]
[sys.dubai.sece.enabled]: [false]
[sys.email.smartcare.sample.open]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.game.smartcare.sample.open]: [false]
[sys.hw_boot_success]: [1]
[sys.hyperhold.firstboot]: [0]
[sys.iaware.cpuset.limit.bg]: [3]
[sys.iaware.cpuset.limit.boost]: []
[sys.iaware.cpuset.limit.fg]: [2-5]
[sys.iaware.cpuset.limit.kbg]: []
[sys.iaware.cpuset.limit.sysbg]: []
[sys.iaware.cpuset.limit.taboost]: []
[sys.iaware.cpuset.limit.topapp]: []
[sys.iaware.cpuset.screenoff.bg]: [0-5]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-5]
[sys.iaware.cpuset.screenoff.sysbg]: [0-5]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [4-5]
[sys.iaware.cpuset.screenon.boost]: [6-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [0-5]
[sys.iaware.cpuset.screenon.sysbg]: [0-4]
[sys.iaware.cpuset.screenon.taboost]: [0-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [255]
[sys.iaware.intercept.miniapp.on]: [0]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [255]
[sys.init.perf_lsm_hooks]: [1]
[sys.logcontrol.status]: [S]
[sys.msc.iaware.started]: [true]
[sys.msc.pg.user_mode]: [unsleep]
[sys.msc.thermal.enable]: [true]
[sys.nvcfg_errorno0]: []
[sys.nvcfg_errorno1]: []
[sys.oem_unlock_allowed]: [0]
[sys.pg.nat_status]: [300000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.refresh.dirty]: [0]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:NORMALBOOT]
[sys.sched.rtg.current]: [pid=7646;appType=255]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [61440]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17173]
[sys.system_server.start_uptime]: [17173]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.tpdoze.exclude]: []
[sys.tpdoze.include]: [ALL]
[sys.trigger_bms_heating]: [0]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.set_default]: [true]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.video.smartcare.sample.open]: [false]
[sys.wechat.smartcare.sample.open]: [false]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]