[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.adm.buffering.ms]: [3]
[audio.chk.cal.spk]: [1]
[audio.chk.cal.us]: [0]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.heap.size.multiplier]: [7]
[audio.noisy.broadcast.delay]: [300]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [15]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.pstimeout.secs]: [3]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [0]
[audio.receiver.id]: [AAC]
[audio.safx.pbe.enabled]: [true]
[audio.speaker.id]: [SSI]
[audio_hal.period_size]: [192]
[bt.max.hfpclient.connections]: [1]
[cache.trigger]: [1]
[camera.IMX298.actuator.update]: [0]
[camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.miui.cit]
[camera.s5k3m3.actuator.update]: [0]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-min-free-mem]: [209715200]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[flac.sw.decoder.24bit.support]: [true]
[fm.a2dp.conc.disabled]: [true]
[fw.max_users]: [5]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.orig.alpha]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [AT20-0117_1648_74cdda5]
[gsm.version.baseband1]: [AT20-0117_1648_74cdda5]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.9tpG7qTm]: [stopped]
[init.svc.UvW6Ld2]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.audio_info]: [stopped]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.display_count]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.fdpp]: [running]
[init.svc.fidoca]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.ftmd]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kkSME02liB1T]: [stopped]
[init.svc.leds-sh]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miui-post-boot]: [stopped]
[init.svc.mlipayservice]: [running]
[init.svc.mqsasd]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.mtservice]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nv_mac]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qvop-daemon]: [running]
[init.svc.qvrd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.spdaemon]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tcpdump]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.vold]: [running]
[init.svc.vsimservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.lte.ims.data.enabled]
[net.hostname]: [MI6-xiaomishouji]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.added_boot_bgservices]: [4]
[persist.audio.dirac.speaker]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.plug_times]: [1465]
[persist.audio.ras.enabled]: [false]
[persist.audio.rcv_time]: [848]
[persist.audio.speaker.dualmode]: [true]
[persist.audio.spk_time]: [543]
[persist.bt.a2dp.aac_disable]: [true]
[persist.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.module.info]: [back_camera=Sony_imx386_I;back_aux_camera=Samsung_s5k3m3_I;front_camera=Sony_imx268_I]
[persist.camera.set.afd]: [4]
[persist.camera.stats.test]: [5]
[persist.camera.xm.green.b]: [0.96]
[persist.camera.xm.green.r]: [0.97]
[persist.camera.xm.hht]: [0]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [1]
[persist.dpm.nsrm.bkg.evt]: [3955]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.size]: [16777216]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [false]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.power.useautobrightadj]: [true]
[persist.radio.NO_STAPA]: [1]
[persist.radio.VT_CAM_INTERFACE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.autosms_dmok]: [yes]
[persist.radio.custom_ecc]: [1]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.dynamic_sar]: [false]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_on_dc]: [true]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.iccid]: [<null>,89860000192008068907]
[persist.radio.imei]: [863254034771229]
[persist.radio.imei1]: [863254034771229]
[persist.radio.imei2]: [863254034771237]
[persist.radio.meid]: [99000939239562]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [1]
[persist.radio.report_codec]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.speech_codec]: []
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinstall]: [1]
[persist.sys.backtouch]: [0]
[persist.sys.button_jack_profile]: [volume]
[persist.sys.button_jack_switch]: [0]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: []
[persist.sys.cyclecount]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.enable_pinfile]: [true]
[persist.sys.force_sw_gles]: [0]
[persist.sys.fp.info]: [0x0000010c1f0201ff]
[persist.sys.fp.vendor]: [fpc]
[persist.sys.gps.lpp]: []
[persist.sys.handy_mode_cct]: [120]
[persist.sys.ifaa]: [1]
[persist.sys.klo]: [on]
[persist.sys.klo.rec_start]: [4693362]
[persist.sys.labtest_flag]: [false]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [supported]
[persist.sys.mitalk.enable]: [true]
[persist.sys.notification_device]: [990]
[persist.sys.notification_num]: [4]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [1]
[persist.sys.opt_accessibility]: [true]
[persist.sys.pay.fido]: [0058#0000]
[persist.sys.pay.soter]: [0]
[persist.sys.perf.debug]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.released]: [true]
[persist.sys.rtc.wakeup_record]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.screenshot_mode]: [1]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.sensors.cfos]: [false]
[persist.sys.sensors.pug]: [false]
[persist.sys.sensors.spg]: [false]
[persist.sys.smartcover_mode]: [1]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_fakecell]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.thermal.config]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [125701040]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whetstone.level]: [2]
[persist.timed.enable]: [true]
[persist.ts.rtmakeup]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [false]
[qemu.hw.mainkeys]: [1]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.limit_service_mnc]: [GSM_460]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.db_upgrade]: [0]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.audio.nojack]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [false]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msm8998]
[ro.boot.audio]: [sagit]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.flash.locked]: [0]
[ro.boot.fp.pnstatus]: [0]
[ro.boot.fpsensor]: [fpc]
[ro.boot.hardware]: [qcom]
[ro.boot.hwversion]: [1.4.0]
[ro.boot.keymaster]: [1]
[ro.boot.product.region]: [cn]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [1d745244]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wcnss]: [1]
[ro.bootimage.build.date]: [Wed Jan 17 18:10:41 CST 2018]
[ro.bootimage.build.date.utc]: [1516183841]
[ro.bootimage.build.fingerprint]: [Xiaomi/sagit/sagit:7.1.1/NMF26X/V9.2.4.0.NCACNEK:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btconfig.chip]: [QCA6164]
[ro.btconfig.dev]: [/dev/ttyHS0]
[ro.btconfig.if]: [uart]
[ro.btconfig.vendor]: [qcom]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jan 17 18:10:41 CST 2018]
[ro.build.date.utc]: [1516183841]
[ro.build.description]: [sagit-user 7.1.1 NMF26X V9.2.4.0.NCACNEK release-keys]
[ro.build.display.id]: [NMF26X]
[ro.build.fingerprint]: [Xiaomi/sagit/sagit:7.1.1/NMF26X/V9.2.4.0.NCACNEK:user/release-keys]
[ro.build.flavor]: [sagit-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c3-miui-ota-bd64.bj]
[ro.build.id]: [NMF26X]
[ro.build.product]: [sagit]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V9.2.4.0.NCACNEK]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-01-01]
[ro.carrier]: [unknown]
[ro.cit.nonrootbuild]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.max_starting_bg]: [4]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x9ff341b0d84ac04a3c5b65a40b2c8730b617307d000000000000000000000000]
[ro.eyecare.brightness.level]: [2]
[ro.eyecare.brightness.threshold]: [7]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [710000000 670000000 596000000 515000000 414000000 342000000 257000000 ]
[ro.hardware]: [qcom]
[ro.hardware.fp.fpc]: [true]
[ro.hardware.fp.goodix]: [true]
[ro.hardware.power_library]: [/system/lib/hw/power.qcom.so]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [CN]
[ro.miui.ui.version.code]: [7]
[ro.miui.ui.version.name]: [V9]
[ro.miui.version.code_time]: [1510761600]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Xiaomi]
[ro.product.cert]: [MCE16]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [sagit]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [MI 6]
[ro.product.name]: [sagit]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [false]
[ro.qti.sensors.dpc]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.iod]: [false]
[ro.qti.sensors.mot_detect]: [true]
[ro.qti.sensors.multishake]: [true]
[ro.qti.sensors.pmd]: [false]
[ro.qti.sensors.sta_detect]: [true]
[ro.qti.sensors.taptap_gesture]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [863254034771229]
[ro.ril.miui.imei1]: [863254034771237]
[ro.ril.oem.imei]: [863254034771229]
[ro.ril.oem.imei1]: [863254034771229]
[ro.ril.oem.imei2]: [863254034771237]
[ro.ril.oem.meid]: [99000939239562]
[ro.ril.oem.sno]: [2X717F042139]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rom.zone]: [1]
[ro.runtime.firstboot]: [1661417519693]
[ro.se.type]: [eSE,HCE,UICC]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [1d745244]
[ro.sf.lcd_density]: [480]
[ro.ss.nohidden]: [true]
[ro.ss.version]: [5.3.001-N]
[ro.sys.display.support]: [63]
[ro.sys.fw.bg_apps_limit]: [60]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.wlan.chip]: [39xx]
[ro.wlan.mimo]: [1]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_partial_split]: [1]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.fake_bs_flag0]: [FALSE:36341]
[sys.haptic.down.normal]: [17]
[sys.haptic.down.strong]: [37]
[sys.haptic.down.weak]: [7]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.is_keyguard_showing]: [0]
[sys.kernel.firstboot]: [1661417524045]
[sys.keyguard.bleunlock]: [true]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.miui.screenshot]: [false]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [BLACK]
[sys.panel.vendor]: [LENS]
[sys.post_boot.parsed]: [1]
[sys.rpmb_state]: [23]
[sys.shutdown.waittime]: [500]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.thermal.type0]: [1]
[sys.thermal.type1]: [1]
[sys.thermal.type10]: [1]
[sys.thermal.type8]: [1]
[sys.thermal.type9]: [1]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]