[gsm.operator.orig.alpha]: [Mi Mobile]
[gsm.sim.operator.alpha]: [小米移动]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46009]
[gsm.sim.operator.orig.alpha]: [小米移动]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [9_GENNS_PACK-2.416587.2.432967.5,9_GENNS_PACK-2.416587.2.432967.5]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.PcbaConfigSet]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.closepocket]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature]: [running]
[init.svc.displayfeaturecontrol]: [running]
[init.svc.displayfeatureqservice]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.openad]: [stopped]
[init.svc.openpocket]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.scancode]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [Redmi8A-2419343156de]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.bg.dexopt.enable]: [true]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [0]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.internalAntenna.enable]: [true]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [1]
[persist.power.useautobrightadj]: [true]
[persist.qfp]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.apply_miui_browser]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1756655260
shutdown,battery,1754185649
cold,1750412800]
[persist.sys.camera.camera2]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_name]: [2419343156的Redmi 8A]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.invisible_mode]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [off]
[persist.sys.mibridge_auth_uids]: [10036,1000,10040,10556]
[persist.sys.miconnect.running]: [1]
[persist.sys.mispeed_auth_uids]: [10556]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.opt_accessibility]: [false]
[persist.sys.periodic.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartcover_mode]: [0]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [false]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [adb]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.xspace_created]: [1]
[persist.timed.enable]: [true]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.sys.provision.status]: [true]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [000,08,*911,118,112,911,999,110,119,120,122,#911]
[ril.ecclist1]: [000,08,*911,118,112,911,999,110,119,120,122,#911]
[ril.limit_service_mnc]: [WCDMA_460]
[ril.mcc.mnc0]: [46009]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [msm8937]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xc2a6f749]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [13]
[ro.boot.dtbo_idx]: [2]
[ro.boot.efuse]: [1]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [2116.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [964919e60107]
[ro.boot.usbconfigfs]: [true]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d7587897cb0259bdd29a51ed809c8729bba3f1fb8463931c20ee204b5c113bcf]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6976]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Nov 5 15:11:12 CST 2021]
[ro.bootimage.build.date.utc]: [1636096272]
[ro.bootimage.build.fingerprint]: [Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Nov 5 15:11:12 CST 2021]
[ro.build.date.utc]: [1636096272]
[ro.build.description]: [olivelite-user 10 QKQ1.191014.001 V12.5.3.0.QCPCNXM release-keys]
[ro.build.display.id]: [QKQ1.191014.001 test-keys]
[ro.build.fingerprint]: [Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys]
[ro.build.flavor]: [olivelite-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c5-miui-ota-bd178.bj]
[ro.build.id]: [QKQ1.191014.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [olivelite]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V12.5.3.0.QCPCNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-10-01]
[ro.carrier]: [unknown]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [4]
[ro.config.max_starting_bg]: [8]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.df.effect.conflict]: [1]
[ro.emmc_size]: [16GB]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.logd.size]: [4194304]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mi.development]: [false]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.fixed_wifisuggest]: [1]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [11]
[ro.miui.ui.version.name]: [V125]
[ro.miui.version.code_time]: [1616601600]
[ro.mtp_boost.scheme]: [true]
[ro.odm.build.date]: [Fri Nov 5 15:11:12 CST 2021]
[ro.odm.build.date.utc]: [1636096272]
[ro.odm.build.fingerprint]: [Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [Xiaomi]
[ro.product.cert]: [M1908C3KE]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [olivelite]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Redmi 8A]
[ro.product.name]: [olivelite]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [olivelite]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [Redmi 8A]
[ro.product.odm.name]: [olivelite]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [olivelite]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Redmi 8A]
[ro.product.system.name]: [olivelite]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [olivelite]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [Redmi 8A]
[ro.product.vendor.name]: [olivelite]
[ro.property_service.version]: [2]
[ro.qcom.svi.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.qualcomm.svi]: [1]
[ro.revision]: [0]
[ro.ril.factory_id]: [4]
[ro.ril.miui.imei0]: [863938054824872]
[ro.ril.miui.imei1]: [863938054824880]
[ro.ril.oem.imei1]: [863938054824872]
[ro.ril.oem.imei2]: [863938054824880]
[ro.ril.oem.meid]: [99001618741226]
[ro.ril.oem.psno]: [26311/00SR04670]
[ro.ril.oem.sno]: [ZI020Y078299]
[ro.rom.zone]: [1]
[ro.sar.netdata.enable]: [true]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [964919e60107]
[ro.sf.lcd_density]: [320]
[ro.system.build.date]: [Fri Nov 5 15:11:12 CST 2021]
[ro.system.build.date.utc]: [1636096272]
[ro.system.build.fingerprint]: [Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys]
[ro.system.build.id]: [QKQ1.191014.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.5.3.0.QCPCNXM]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Nov 5 15:11:12 CST 2021]
[ro.vendor.build.date.utc]: [1636096272]
[ro.vendor.build.fingerprint]: [Xiaomi/olivelite/olivelite:10/QKQ1.191014.001/V12.5.3.0.QCPCNXM:user/release-keys]
[ro.vendor.build.security_patch]: [2021-10-01]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.dump_progress]: [1000]
[sys.fp.miui.token]: [0]
[sys.hardcoder.registered]: [true]
[sys.hq.ad]: [1]
[sys.is_mem_low_level]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1756655337133]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.logbootcomplete]: [1]
[sys.miui.runtime.reboot]: [0]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.mtp.device_type]: [2]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.display]: [ebbg]
[sys.power.starttimes]: [1]
[sys.prop.sarcon.isboot]: [false]
[sys.prop.sarcon.sarstate]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12825]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17314]
[sys.system_server.start_uptime]: [17314]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [msm_hsusb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]