[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.heap.size.multiplier]: [7]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bluetooth.hciattach]: [true]
[bluetooth.hfp.client]: [1]
[bluetooth.status]: [on]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [2]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [3]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [1000]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.gfx_ubwc_disable]: [1]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[flac.sw.decoder.24bit.support]: [true]
[fw.max_users]: [5]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.efs_ver]: [20171115-S88505AA1&&DA1-V011]
[gsm.msim.stackid_0]: [0]
[gsm.msim.stackid_1]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.orig.alpha]: []
[gsm.serial]: [3E817Z083655]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.JO.3.0-00369-8937_GENNS_PACK-2.141921.1.149578.1_V053]
[gsm.version.baseband1]: [MPSS.JO.3.0-00369-8937_GENNS_PACK-2.141921.1.149578.1_V053]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [stopping]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.daemonsu]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.esepmdaemon]: [running]
[init.svc.fdpp]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsstarter]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miui-post-boot]: [stopped]
[init.svc.mqsasd]: [running]
[init.svc.mtservice]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.otad]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.ptt_socket_app]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensorcali]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vsimservice]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.wt_tee_check]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.lte.ims.data.enabled]
[net.hostname]: [Redmi5A-hongmishouji]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.rmnet_data7.dns1]: []
[net.rmnet_data7.dns2]: []
[net.rmnet_data7.gw]: [fe80:0:0:0:c902:8e17:1345:27f7]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dirac.speaker]: [true]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.vns.mode]: [2]
[persist.build.board]: [S88505DA1]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.stats.test]: [5]
[persist.camera.xm.hht]: [0]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.graphics.vulkan.disable]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: [2097152]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.power.useautobrightadj]: [true]
[persist.qfp]: [false]
[persist.radio.DROPSETENABLE]: [1]
[persist.radio.NO_STAPA]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.cdma.msgid]: [12]
[persist.radio.custom_ecc]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.efs_ver]: [20171115-S88505AA1&&DA1-V011]
[persist.radio.eons.enabled]: [false]
[persist.radio.factory_phone_sn]: [18783/38SJ05163]
[persist.radio.factory_sn]: [3E817Z083655]
[persist.radio.force_on_dc]: [true]
[persist.radio.gsensor_nv_check]: [184]
[persist.radio.gsensor_nv_read_x]: [-2157]
[persist.radio.gsensor_nv_read_y]: [59]
[persist.radio.gsensor_nv_read_z]: [-25987]
[persist.radio.gyro_nv_check]: [0]
[persist.radio.gyro_nv_read_x]: [0]
[persist.radio.gyro_nv_read_y]: [0]
[persist.radio.gyro_nv_read_z]: [0]
[persist.radio.iccid]: [89860000192008068907,<null>]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.mainsimstatus]: [false]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nv_lux_check]: [0]
[persist.radio.nv_lux_coef]: [0]
[persist.radio.nv_ps_check]: [0]
[persist.radio.nv_read_ps_far]: [0]
[persist.radio.nv_read_ps_near]: [0]
[persist.radio.nv_read_ps_raw]: [0]
[persist.radio.psensor.rawdata]: [85]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [1]
[persist.radio.report_codec]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.speech_codec]: []
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.subsimstatus]: [false]
[persist.radio.sw_mbn_loaded]: [1]
[persist.radio.sw_mbn_openmkt]: [1]
[persist.radio.ver_info]: [MSM8917.LA.3.0-00470-STD.PROD-4.149578.1.20180921
]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.speaker.prot.enable]: [false]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.apply_miui_browser]: [false]
[persist.sys.chgdisabled]: [0]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_cabc]: [0]
[persist.sys.display_ce]: [11]
[persist.sys.display_eyecare]: [3]
[persist.sys.display_prefer]: [2]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.gamut_mode]: [0]
[persist.sys.gps.lpp]: []
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.ltm_enable]: [false]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mitalk.enable]: [true]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [1]
[persist.sys.opt_accessibility]: [true]
[persist.sys.pay.soter]: [0]
[persist.sys.poweroff]: [keypad_1661418929235]
[persist.sys.profiler_ms]: [0]
[persist.sys.qxdm_log.enable]: [false]
[persist.sys.qxdm_log.number]: [0]
[persist.sys.qxdm_log.size]: [1]
[persist.sys.released]: [true]
[persist.sys.rtc.wakeup_record]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.shutdown_state]: [1]
[persist.sys.smartcover_mode]: [0]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [false]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usewtlog]: [false]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.webview.vmsize]: [124023776]
[persist.sys.wtlog.enable]: [true]
[persist.sys.wtlog.size]: [0]
[persist.telephony.no_esm_config]: [true]
[persist.timed.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,120,122,999110]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119,120,122]
[ril.limit_service_mnc]: [WCDMA_460]
[ril.qcril_pre_init_lock_held]: [0]
[ril.sensor_read]: [right]
[ril.subscription.types]: [RUIM]
[ril.vendor.radio.db_upgrade]: [0]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8937]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.hwcountry]: [Unknow]
[ro.boot.keymaster]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [18149a567d15]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Oct 19 19:31:36 CST 2018]
[ro.bootimage.build.date.utc]: [1539948696]
[ro.bootimage.build.fingerprint]: [Xiaomi/riva/riva:7.1.2/N2G47H/V10.1.1.0.NCKCNFI:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Oct 19 19:31:36 CST 2018]
[ro.build.date.utc]: [1539948696]
[ro.build.description]: [riva-user 7.1.2 N2G47H V10.1.1.0.NCKCNFI release-keys]
[ro.build.display.id]: [N2G47H]
[ro.build.display.wtid]: [SW_S88505DA1_V052_M11_XM_C3B_USR_MP]
[ro.build.display.wtid.ato]: [SW_S88505DA1_V041_M11_XM_C3B_USRD_ATO]
[ro.build.display.wtid.miui]: [SW_S88505DA1_V052_M11_XM_C3B_USR_MP]
[ro.build.fingerprint]: [Xiaomi/riva/riva:7.1.2/N2G47H/V10.1.1.0.NCKCNFI:user/release-keys]
[ro.build.flavor]: [riva-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c3-miui-ota-bd131.bj]
[ro.build.id]: [N2G47H]
[ro.build.product]: [riva]
[ro.build.software.version]: [Android7.1.2_10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V10.1.1.0.NCKCNFI]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-07-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.swap]: [true]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.state]: [unencrypted]
[ro.ct.device.model]: [XMP-MCE3B]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x004aabd022ab677c425d2e31b9f969115a86c852000000000000000000000000]
[ro.factory_mode]: [0]
[ro.fm.transmitter]: [false]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gpu.available_frequencies]: [598000000 523200000 484800000 400000000 270000000 ]
[ro.hardware]: [qcom]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.malloc.impl]: [jemalloc]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [CN]
[ro.miui.support_fingerprint]: [false]
[ro.miui.ui.version.code]: [8]
[ro.miui.ui.version.name]: [V10]
[ro.miui.version.code_time]: [1536768000]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [Xiaomi]
[ro.product.cert]: [MCE3B]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [riva]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Redmi 5A]
[ro.product.name]: [riva]
[ro.product.subproject]: [S88505DA1]
[ro.product.wt.boardid]: [S88505DA1]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [869288030205224]
[ro.ril.miui.imei1]: [869288030205232]
[ro.ril.oem.imei1]: [869288030205224]
[ro.ril.oem.imei2]: [869288030205232]
[ro.ril.oem.meid]: [99001214505261]
[ro.ril.oem.psno]: [18783/38SJ05163]
[ro.ril.oem.sno]: [3E817Z083655]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rom.zone]: [1]
[ro.runtime.firstboot]: [1584357926120]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [18149a567d15]
[ro.sf.lcd_density]: [320]
[ro.sys.ft_whole_anim]: [true]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20,20]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.wt_final_release]: [1]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.qti.ims.enabled]: [1]
[sukernel.daemonsu.launch]: [post-fs-data]
[supolicy.loaded]: [1]
[sys.autobrightness_optimize]: [true]
[sys.boot_completed]: [1]
[sys.dump_progress]: [1000]
[sys.haptic.down.normal]: [0,24,20,46]
[sys.haptic.down.strong]: [0,36,20,64]
[sys.haptic.down.weak]: [0,12,24,32]
[sys.ims.DATA_DAEMON_STATUS]: [1]
[sys.ims.ENABLE_HELPER]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.is_mem_low_level]: [2]
[sys.is_mem_low_retried]: [false]
[sys.kernel.firstboot]: [1584357901530]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.miui.runtime.reboot]: [0]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [BLACK]
[sys.persist_screen_effect]: [true]
[sys.post_boot.parsed]: [1]
[sys.power.starttimes]: [1]
[sys.rpmb_state]: [23]
[sys.shutdown.waittime]: [500]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.wt_rpmb_status]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.disable.split.mode]: [1]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wc_transport.stack_bdaddr]: [05:54:97:e3:32:d8]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]