[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[cache.trigger]: [1]
[camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [0]
[debug.gralloc.gfx_ubwc_disable]: [1]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-1]
[dev.mnt.blk.vendor]: [dm-0]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.orig.alpha]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [660_GEN_PACK-1.381998.1.399979.1,660_GEN_PACK-1.381998.1.399979.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.QuinhXUlIWxIn5]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.adswitch]: [stopped]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fjOKmGsD0Swl]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.pTFKej3KfJbiI]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [RedmiNote7-yiyideRed]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[persist.adb.nonblocking_ffs]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bg.dexopt.enable]: [true]
[persist.bt.a2dp.aac_disable]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.dirac.acs.ignore_error]: [1]
[persist.dirac.acs.storeSettings]: [1]
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.mm.enable.prefetch]: [true]
[persist.power.useautobrightadj]: [true]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [1]
[persist.radio.imei1]: [864357045647897]
[persist.radio.meid]: [99001333061789]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.service.logd.enable]: []
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1568008806
shutdown,userrequested,1551652755]
[persist.sys.camera.camera2]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_name]: [壹壹的Redmi Note 7]
[persist.sys.device_provisioned]: [1]
[persist.sys.df.extcolor.proc]: [0]
[persist.sys.display_cabc]: [1]
[persist.sys.display_ce]: [0]
[persist.sys.display_prefer]: [2]
[persist.sys.display_srgb]: [2]
[persist.sys.displayinset.top]: [0]
[persist.sys.emmc]: [000000]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.fp.info]: [0x0000012b170203ff]
[persist.sys.gps.lpp]: [0]
[persist.sys.hang]: [false]
[persist.sys.hang.logname]: []
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.invisible_mode]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [1000,10086,10067]
[persist.sys.miconnect.running]: [1]
[persist.sys.mispeed_auth_uids]: [10298]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_animator_sched.bigcores]: [4-7]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.opt_accessibility]: [false]
[persist.sys.periodic.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartcover_mode]: [0]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [false]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [mtp,adb]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.xspace_created]: [1]
[persist.timed.enable]: [true]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.sys.fp.module]: [Akerr]
[persist.vendor.sys.fp.uid]: [0x533138016b1b31cf]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [*911,999,118,08,#911,110,120,119,122,000,911,112]
[ril.ecclist1]: [*911,999,118,08,#911,110,120,119,122,000,911,112]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.audio.soundfx.dirac]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm660]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xeb05fd43]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [5]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [0]
[ro.boot.fpsensor]: [fpc]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [1.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [ffbm-02]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [4930b0ab]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [8b65f54f08cfacbe7875caf7dbfc52db29a0cd70f30f51a10d0ed1eff7ade80d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3392]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 2 15:55:37 CST 2021]
[ro.bootimage.build.date.utc]: [1625212537]
[ro.bootimage.build.fingerprint]: [xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [ffbm-02]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Jul  2 15:55:37 CST 2021]
[ro.build.date.utc]: [1625212537]
[ro.build.description]: [lavender-user 10 QKQ1.190910.002 V12.5.3.0.QFGCNXM release-keys]
[ro.build.display.id]: [QKQ1.190910.002 V12.5.3.0.QFGCNXM]
[ro.build.fingerprint]: [xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys]
[ro.build.flavor]: [lavender-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c4-miui-ota-bd172.bj]
[ro.build.id]: [QKQ1.190910.002]
[ro.build.keys]: [test-keys]
[ro.build.product]: [lavender]
[ro.build.project]: []
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bsp]: [0.0.1_180722]
[ro.build.version.codename]: [REL]
[ro.build.version.external]: []
[ro.build.version.incremental]: [V12.5.3.0.QFGCNXM]
[ro.build.version.internal]: []
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-06-01]
[ro.build.version.type]: []
[ro.carrier]: [unknown]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [4]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [MI.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.init.updatable_crashing]: [1]
[ro.iorapd.enable]: [false]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mi.development]: [false]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.fixed_wifisuggest]: [1]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [11]
[ro.miui.ui.version.name]: [V125]
[ro.miui.version.code_time]: [1625155200]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jul  2 15:55:37 CST 2021]
[ro.odm.build.date.utc]: [1625212537]
[ro.odm.build.fingerprint]: [xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm660]
[ro.product.brand]: [xiaomi]
[ro.product.cert]: [M1901F7E]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [lavender]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Redmi Note 7]
[ro.product.name]: [lavender]
[ro.product.odm.brand]: [xiaomi]
[ro.product.odm.device]: [lavender]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [Redmi Note 7]
[ro.product.odm.name]: [lavender]
[ro.product.system.brand]: [xiaomi]
[ro.product.system.device]: [lavender]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Redmi Note 7]
[ro.product.system.name]: [lavender]
[ro.product.vendor.brand]: [xiaomi]
[ro.product.vendor.device]: [lavender]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [Redmi Note 7]
[ro.product.vendor.name]: [lavender]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [864357045267894]
[ro.ril.miui.imei1]: [864357045647897]
[ro.ril.oem.meid]: [99001333061789]
[ro.ril.oem.psno]: [unknow]
[ro.ril.oem.sno]: [unknow]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [4930b0ab]
[ro.sf.lcd_density]: [440]
[ro.system.build.date]: [Fri Jul  2 15:55:37 CST 2021]
[ro.system.build.date.utc]: [1625212537]
[ro.system.build.fingerprint]: [xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys]
[ro.system.build.id]: [QKQ1.190910.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.5.3.0.QFGCNXM]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Jul  2 15:55:37 CST 2021]
[ro.vendor.build.date.utc]: [1625212537]
[ro.vendor.build.fingerprint]: [xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys]
[ro.vendor.build.security_patch]: [2021-06-01]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[sdm.debug.rotator_disable_ubwc]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boe_td4320_length]: [42]
[sys.boe_td4320_offset]: [-9]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.dump_progress]: [1000]
[sys.fp.vendor]: [fpc]
[sys.gyro.sensorname]: [ICM20607]
[sys.hardcoder.registered]: [true]
[sys.init.updatable_crashing_process_name]: [vendor.ss_ramdump]
[sys.is_mem_low_level]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1568008825494]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.logbootcomplete]: [1]
[sys.miui.ndcd]: [off]
[sys.miui.runtime.reboot]: [0]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.mtp.device_type]: [2]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [4636320100F73200]
[sys.panel.display]: [TIANMA]
[sys.paper_mode_max_level]: [255]
[sys.power.starttimes]: [1]
[sys.provision.mtd]: []
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.shenchao_nt36672a_length]: [38]
[sys.shenchao_nt36672a_offset]: [-10]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [22270]
[sys.system_server.start_uptime]: [22270]
[sys.thermal.data.path]: [/data/thermal/]
[sys.tianma_nt36672a_length]: [42]
[sys.tianma_nt36672a_offset]: [6]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.white.x.value]: [124]
[sys.white.y.value]: [125]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.rpmb_state]: [23]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]