[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[av.offload.enable]: [true]
[build.version.extensions.r]: [0]
[cache.trigger]: [1]
[cache_key.display_info]: [7132018040734693823]
[cache_key.has_system_feature]: [7132018040734693806]
[cache_key.is_compat_change_enabled]: [7132018040734694135]
[cache_key.is_interactive]: [7132018040734693797]
[cache_key.is_power_save_mode]: [7132018040734693831]
[cache_key.is_user_unlocked]: [7132018040734693830]
[cache_key.location_enabled]: [7132018040734693817]
[cache_key.package_info]: [7132018040734694136]
[cache_key.telephony.get_active_data_sub_id]: [7706417007545372726]
[cache_key.telephony.get_default_data_sub_id]: [7706417007545372724]
[cache_key.telephony.get_default_sms_sub_id]: [7706417007545372725]
[cache_key.telephony.get_default_sub_id]: [7706417007545372730]
[cache_key.telephony.get_slot_index]: [7706417007545372731]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.23546654]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.dev.logfs]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [1.0.c3-00161-1018_1133_f7c3bc9ce,1.0.c3-00161-1018_1133_f7c3bc9ce]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.batteryd]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernellog]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.leds-sh]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatkernel]: [stopped]
[init.svc.logcatlog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.nv_mac]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.remosaic_daemon]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcpdump]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.IAudioTrack]: [D]
[log.tag.IEffect]: [D]
[log.tag.IEffectClient]: [D]
[log.tag.ShootDetect]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [MI9-meilingdeMI9]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.firm_gpio.enable]: []
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.headset.plug.status]: [off]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.limit]: [Verbose]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [440]
[persist.mm.enable.prefetch]: [true]
[persist.power.useautobrightadj]: [true]
[persist.radio.NO_STAPA]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.autosms_cell1]: [220332356]
[persist.radio.autosms_cell2]: []
[persist.radio.autosms_dmok]: [yes]
[persist.radio.autosms_provision]: [true]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.dynamic_sar]: [false]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [862856042346496]
[persist.radio.imei1]: [862856042346496]
[persist.radio.imei2]: [862856042346504]
[persist.radio.meid]: [99001273617302]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,powercenter,timed_shutdown,1755730719]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_name]: [美玲的MI 9]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.ext4.dataesb]: [1]
[persist.sys.eyecare_cache]: [20]
[persist.sys.fflag.override.settings_dynamic_system]: [1]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gc_booster.cloud]: [0]
[persist.sys.gc_booster.enable]: [0]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.grant_version]: [V12.5.6.0.RFACNXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.invisible_mode]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cc]: [000]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10083,1000,10076,10267,10320,10281,10277]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.miconnect.running]: [1]
[persist.sys.mipush.utag]: [74919235925@xiaomi.com/annPGXUP]
[persist.sys.mispeed_auth_uids]: [10281]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [3]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.kernel]: [false]
[persist.sys.offlinelog.logcat]: [false]
[persist.sys.offlinelog.logcatkernel]: [false]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.powmillet.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [true]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.clientname]: [com.ytsc.uat]
[persist.vendor.camera.frontMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.sunny_s5k3t1.bin]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.mi.module.info]: [back_camera=F1_semco_Sony_imx586;back_camera_aux=F1_semco_Samsung_s5k3m5;]
[persist.vendor.camera.mi.module.infoext]: [front_camera=sunny_Samsung_s5k3t1;back_camera_aux=F1_semco_Sony_imx481;]
[persist.vendor.camera.mi.module.infoext2]: []
[persist.vendor.camera.provider.pid]: [817]
[persist.vendor.camera.rearMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.semco_imx586.bin]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearTele.info]: [/vendor/lib64/camera/com.qti.sensormodule.semco_s5k3m5.bin]
[persist.vendor.camera.rearTele.vendorID]: [03]
[persist.vendor.camera.rearUltra.info]: [/vendor/lib64/camera/com.qti.sensormodule.semco_imx481.bin]
[persist.vendor.camera.rearUltra.vendorID]: [03]
[persist.vendor.dc_backlight.enable]: [true]
[persist.vendor.dc_backlight.threshold]: [610]
[persist.vendor.df.color.temp]: [3]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.fod.modified.dc_status]: [false]
[persist.vendor.max.brightness]: [430]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.enable]: [false]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.shared]: [speed]
[pm.dexopt.update]: [speed-profile]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.limit_service_mnc]: [LTE_460]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,powercenter,timed_shutdown]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xbd30d9f7]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [3]
[ro.boot.dtbo_idx]: [5]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [1.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [89736cfc]
[ro.boot.ufsid]: [0x145]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [43801e34b14f3608d04640ee7f733759141c9b980fd1d322435da1f636632df4]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [5568]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.bootimage.build.date.utc]: [1637811950]
[ro.bootimage.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.build.date.utc]: [1637811950]
[ro.build.description]: [cepheus-user 11 RKQ1.200826.002 V12.5.6.0.RFACNXM release-keys]
[ro.build.display.id]: [RKQ1.200826.002 test-keys]
[ro.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.build.flavor]: [cepheus-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c5-miui-ota-bd153.bj]
[ro.build.id]: [RKQ1.200826.002]
[ro.build.keys]: [test-keys]
[ro.build.product]: [cepheus]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.backdrop_sampling_enabled]: [true]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.fpstool_enabled]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [12]
[ro.miui.ui.version.name]: [V125]
[ro.miui.version.code_time]: [1637769600]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.odm.build.date.utc]: [1637811950]
[ro.odm.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.odm.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [cepheus]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.product.build.date.utc]: [1637811950]
[ro.product.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.product.build.id]: [RKQ1.200826.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cert]: [M1902F1A]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [cepheus]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [MI 9]
[ro.product.name]: [cepheus]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [cepheus]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [MI 9]
[ro.product.odm.name]: [cepheus]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.device]: [cepheus]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [MI 9]
[ro.product.product.name]: [cepheus]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [cepheus]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [MI 9]
[ro.product.system.name]: [cepheus]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [cepheus]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [MI 9]
[ro.product.system_ext.name]: [cepheus]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [cepheus]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [MI 9]
[ro.product.vendor.name]: [cepheus]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [0]
[ro.ril.factory_id]: [0]
[ro.ril.miui.imei0]: [862856042346496]
[ro.ril.miui.imei1]: [862856042346504]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [862856042346496]
[ro.ril.oem.imei1]: [862856042346496]
[ro.ril.oem.imei2]: [862856042346504]
[ro.ril.oem.meid]: [99001273617302]
[ro.ril.oem.psno]: [22007/29QS09095]
[ro.ril.oem.sno]: [2T912F009075]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [89736cfc]
[ro.sf.lcd_density]: [440]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.system.build.date.utc]: [1637811950]
[ro.system.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.system.build.id]: [RKQ1.200826.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.system_ext.build.date.utc]: [1637811950]
[ro.system_ext.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.200826.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Nov 25 11:45:50 CST 2021]
[ro.vendor.build.date.utc]: [1637811950]
[ro.vendor.build.fingerprint]: [Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.6.0.RFACNXM:user/release-keys]
[ro.vendor.build.security_patch]: [2021-10-01]
[ro.vendor.build.version.incremental]: [V12.5.6.0.RFACNXM]
[ro.vendor.display.type]: [oled]
[ro.vendor.histogram.enable]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.soft_backlight.enable]: [true]
[ro.vendor.whitepoint_calibration_enable]: [false]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.wlan.chip]: [39xx]
[ro.wlan.mimo]: [1]
[ro.wlan.vendor]: [qcom]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,powercenter,timed_shutdown]
[sys.boot.reason.last]: [shutdown,powercenter,timed_shutdown]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature_hidl]: [true]
[sys.dump_progress]: [1000]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.motor]: [zlinear]
[sys.haptic.runin]: [13]
[sys.hardcoder.registered]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_mem_low_level]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1755739511572]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.joyose_fpsstat]: [1]
[sys.miui.shutdown.waittime]: [500]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7133]
[sys.system_server.start_uptime]: [7133]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.boot_complete]: [true]
[vendor.camera.sensor.frontMain.fuseID]: [sunn0012A8BD9E1E320000000000000000000000000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc003089B0586612070888680100FFFFFFFF00000000000000000000000000]
[vendor.camera.sensor.rearTele.fuseID]: [semc00300040C46EBC60FFFFFFFFFFFFFFFFFF00000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [semc0030108A50481C47222045740150FFFFFF00000000000000000000000000]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.hbm.enable]: [true]
[vendor.sys.feature_state]: [254]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]