[Build.BRAND]: [MTK]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [17]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[build.version.extensions.t]: [16]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-7205175126870605740]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-7205175126870605739]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-7205175126870605738]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-7205175126870605748]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-7205175126870605745]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-7205175126870605742]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-7205175126870605741]
[cache_key.display_info]: [-6773432164994076223]
[cache_key.get_packages_for_uid]: [-6773432164994076227]
[cache_key.has_system_feature]: [-6773432164994076789]
[cache_key.is_compat_change_enabled]: [-6773432164994076229]
[cache_key.is_interactive]: [-6773432164994076250]
[cache_key.is_power_save_mode]: [-6773432164994076396]
[cache_key.is_user_unlocked]: [-6773432164994076676]
[cache_key.location_enabled]: [-6773432164994076777]
[cache_key.package_info]: [-6773432164994076228]
[cache_key.system_server.account_user_data]: [-6773432164994076526]
[cache_key.system_server.accounts_data]: [-6773432164994076503]
[cache_key.system_server.device_policy_manager_caches]: [-6773432164994076778]
[cache_key.system_server.get_credential_type]: [-6773432164994076281]
[cache_key.telephony.get_active_data_sub_id]: [5775317072972429931]
[cache_key.telephony.get_default_data_sub_id]: [5775317072972429582]
[cache_key.telephony.get_default_sms_sub_id]: [5775317072972429602]
[cache_key.telephony.get_default_sub_id]: [5775317072972429584]
[cache_key.telephony.get_slot_index]: [5775317072972429585]
[cache_key.telephony.phone_account_to_subid]: [5775317072972429932]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [0]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.als.logs]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [16666666]
[debug.sf.early.sf.duration]: [33333334]
[debug.sf.earlyGl.app.duration]: [16666666]
[debug.sf.earlyGl.sf.duration]: [33333334]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps.early.app.duration]: [11111110]
[debug.sf.high_fps.early.sf.duration]: [22222222]
[debug.sf.high_fps.earlyGl.app.duration]: [11111110]
[debug.sf.high_fps.earlyGl.sf.duration]: [22222222]
[debug.sf.high_fps.hwc.min.duration]: [17000000]
[debug.sf.high_fps.late.app.duration]: [11111110]
[debug.sf.high_fps.late.sf.duration]: [22222222]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.late.app.duration]: [16666666]
[debug.sf.late.sf.duration]: [33333334]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.svi.logs]: [1]
[debug.tracing.screen_brightness]: [1.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [mmcblk0p49]
[dev.mnt.blk.data]: [mmcblk0p53]
[dev.mnt.blk.data.user.0]: [mmcblk0p53]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p53]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p53]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p53]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p53]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p53]
[dev.mnt.blk.metadata]: [mmcblk0p12]
[dev.mnt.blk.mi_ext]: [mmcblk0p52]
[dev.mnt.blk.mnt.rescue]: [mmcblk0p50]
[dev.mnt.blk.mnt.vendor.mi_ext]: [mmcblk0p52]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p14]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p16]
[dev.mnt.blk.mnt.vendor.persistbak]: [mmcblk0p17]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p18]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p19]
[dev.mnt.blk.product]: [mmcblk0p52]
[dev.mnt.blk.root]: [mmcblk0p52]
[dev.mnt.blk.system_ext]: [mmcblk0p52]
[dev.mnt.blk.vendor]: [mmcblk0p52]
[dev.mnt.dev.cust]: [mmcblk0p49]
[dev.mnt.dev.data]: [dm-40]
[dev.mnt.dev.data.user.0]: [dm-40]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-40]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-40]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-40]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-40]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-40]
[dev.mnt.dev.metadata]: [mmcblk0p12]
[dev.mnt.dev.mi_ext]: [dm-9]
[dev.mnt.dev.mnt.rescue]: [mmcblk0p50]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-9]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p14]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p16]
[dev.mnt.dev.mnt.vendor.persistbak]: [mmcblk0p17]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p18]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p19]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-2]
[dev.mnt.dev.vendor]: [dm-7]
[dev.mnt.rootdisk.cust]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mi_ext]: [mmcblk0]
[dev.mnt.rootdisk.mnt.rescue]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persistbak]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[events.cpu]: [true]
[gsm.current.phone-type]: [2,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46011]
[gsm.sim.operator.orig.alpha]: [中国电信]
[gsm.sim.preiccid_0]: [8986031]
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [43]
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V153.12.P72,MOLY.LR12A.R3.MP.V153.12.P72]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.board_id]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fdpp]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.headset_out_screenmode]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.initprop_bin]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mmc_ffu_micron]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mqsasd]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.panel_color]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setsarcal]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[init.userspace_reboot.userdata_remount.timeoutmillis]: [10000]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [44dbce817c705ab534e6e0fd3733c977f468ff93c5efbc4b7afa59b1cec61063]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [0703f6fca811871c8ab3d3f1b2d29bfb9bd4700f6e9afd12cd9ba2208c357f61]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [9dd29355de0b9146689fa77bebb60c22dfe2f1fad8ad1dec135ecb35808ad75d]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [c0183ee588d3534b368ab77d5f6bf4ddbac0bef2308cc763c6ccea9de1c413a6]
[persist.adb.nonblocking_ffs]: [1]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.dexopt.secondary]: [false]
[persist.nfc.debug_enabled]: [false]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.baseline.enable]: [false]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,rtc,1755046188
cold,powerkey,1754959482
cold,rtc,1754700588
cold,rtc,1754614187]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.cam_lowmem_restart]: [true]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.cts.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.disable_bganimate]: [false]
[persist.sys.disable_restart_threshold]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.full_scene_intercept_restart]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.grant_version]: [V14.0.7.0.TKUMIXM]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcc.mnc]: [46011]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [10151]
[persist.sys.millet.cgroup1]: [true]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_4g]: [73728,92160,110592,340000,510000,645120]
[persist.sys.minfree_6g]: [73728,92160,110592,340000,1282868,1677312]
[persist.sys.minfree_def]: [73728,92160,110592,154832,409424,579072]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.power.version]: [1]
[persist.sys.miui.sf_cores]: [6-7]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_modify_heap_config.enable]: [true]
[persist.sys.miui_scout_enable]: [false]
[persist.sys.mmms.lower.pre.previous.memavailable.thread]: [314572]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [8960]
[persist.sys.mms.bg_apps_limit]: [32]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.pin_file_systemui]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.android.contacts,com.android.mms,com.android.settings]
[persist.sys.precache.appstrs2]: [com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.gallery]
[persist.sys.precache.appstrs3]: [com.miui.notes,com.miui.securitycenter]
[persist.sys.precache.appstrs4]: [com.miui.videoplayer,com.miui.weather2,com.xiaomi.calendar]
[persist.sys.precache.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.reduce_died_count_delay]: [360000]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.swapservice.ctrl]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_boot_compact]: [true]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.zygote.last_pid]: [770]
[persist.sys.zygote.start_pid]: [775]
[persist.tasksnapshot.force_reduce_resolution]: [true]
[persist.tasksnapshot.starting_window_enable]: [false]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [shutdown,powercenter,timed_shutdown]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.anr.enhancement]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.state]: [1]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.depth]: [not support]
[persist.vendor.camera.front]: [ofilm_ov8856_front_ii]
[persist.vendor.camera.macro]: [sunny_gc02m1_macro_ii]
[persist.vendor.camera.main]: [qtech_ov50c40_main_iii]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=qtech_ov50c40_iii;front_main=ofilm_ov8856_ii;]
[persist.vendor.camera.mi.module.infoext]: [back_ultra=aac_imx355_ii;back_macro=sunny_gc02m1_ii;]
[persist.vendor.camera.mi.module.infoext2]: [back_depth=none;]
[persist.vendor.camera.sensor.frontMain.fuseID]: [ofil00320088560A1903090104020006140A0101000000000000000000000000]
[persist.vendor.camera.sensor.rearMacro.fuseID]: [sunn00180A1B5030383830354100000000000000000000000000000000000000]
[persist.vendor.camera.sensor.rearMain.fuseID]: [qtec00321F500C04004A363003223C2704004582000000000000000000000000]
[persist.vendor.camera.sensor.rearUltra.fuseID]: [aac0002214203554840202110805C80000000000000000000000000000000000]
[persist.vendor.camera.ultra]: [aac_imx355_ultra_ii]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc1_0e1-2142-tc8sp2-mt6833-TALBOT_SOC1_0_E1_ASIC-20221129171518]
[persist.vendor.connsys.chipid]: [0x6768]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [221129171518000]
[persist.vendor.connsys.wifi_fw_ver]: [221129171518000]
[persist.vendor.debug.sarresult]: [failed]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.otg_control]: [true]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [94714]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.sensors_mag_calibrate]: [1]
[persist.vendor.sensors_sar_calibrate]: [0]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [41303035313532000989b7d590715c08]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.video]: [false]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.async.enabled]: [false]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.csim.mlpl_mspl_ver0]: [8,8]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [110,119,120,112,911,122,999,000,08,118]
[ril.ecclist1]: [112,911,110,119,120,122,999,000,08,118]
[ril.mcc.mnc0]: [46003]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6768]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootreason]: [rtc]
[ro.boot.chipid]: [0xecd5c4f8e46ac5486de9bc2b4d74962a]
[ro.boot.dp]: [3]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6768]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [5191.9.0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [selene_s]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.rpmb_flag]: [1]
[ro.boot.rsc]: [selene_cn]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [7a56385f0512]
[ro.boot.slot]: [b]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [9727e230c23d34ea234b6ddf6ccf9ac19b7c10bc8aa9b38117a6b7eef60fd0c6]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [9664]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Wed Apr 24 06:18:39 UTC 2024]
[ro.bootimage.build.date.utc]: [1713939519]
[ro.bootimage.build.fingerprint]: [Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Apr 24 06:11:37 UTC 2024]
[ro.build.date.utc]: [1713939097]
[ro.build.description]: [missi_phoneext4_global-user 13 TP1A.220624.014 V14.0.7.0.TKUMIXM release-keys]
[ro.build.display.id]: [TP1A.220624.014]
[ro.build.fingerprint]: [Redmi/selene_global/selene:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.build.flavor]: [missi_phoneext4_global-user]
[ro.build.host]: [pangu-build-component-system-294718-z91cq-qf1cr-wf7jb]
[ro.build.id]: [TP1A.220624.014]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-04-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.channel.com.snapchat.android]: [XIAOMI-PRELOAD-08292022]
[ro.com.agoda.consumer.preload]: [/cust/etc/agoda.aid]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ax]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.tx]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo3]
[ro.com.google.gmsversion]: [13_202304]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.miui.rsa]: [tier1]
[ro.com.miui.rsa_setted]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.low_ram.support_miuilite_plus]: [true]
[ro.config.low_ram.threshold_gb]: [6]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.spotify.music.partnerid]: [xiaomi_mobile]
[ro.csc.spotify.music.referrerid]: [xiaomi_mobile]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6768]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.14]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [100]
[ro.lmk.psi_partial_stall_ms]: [70]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.version.branch]: [alps-mp-t0.mssi1.tc8sp1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.microsoft.onedrive_partner_code]: [/mi_ext/product/etc/onedrive_token.txt]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [global]
[ro.miui.business.version]: [selene.mi.1.1.0160]
[ro.miui.cust_variant]: [hk]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.mcc]: [9454]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [HK]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.support_force_enable]: [1]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [004ee050-1a17-11e9-bb61-6f1da27fb55b]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Wed Apr 24 06:18:39 UTC 2024]
[ro.odm.build.date.utc]: [1713939519]
[ro.odm.build.fingerprint]: [Redmi/selene_global/selene:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.odm.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [selene]
[ro.product.bootimage.brand]: [Redmi]
[ro.product.bootimage.device]: [selene]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [21061119AG]
[ro.product.bootimage.name]: [selene]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Wed Apr 24 06:11:40 UTC 2024]
[ro.product.build.date.utc]: [1713939100]
[ro.product.build.fingerprint]: [Xiaomi/miproduct_selene_global/missi:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cert]: [21121119SG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [selene]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [TW]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi 10 2022]
[ro.product.mod_device]: [selene_global]
[ro.product.model]: [21121119SG]
[ro.product.name]: [selene_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [selene]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi 10 2022]
[ro.product.odm.model]: [21121119SG]
[ro.product.odm.name]: [selene_global]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [miproduct_selene_global]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [missi]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.cert]: [21121119SG]
[ro.product.vendor.device]: [selene]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi 10 2022]
[ro.product.vendor.model]: [21121119SG]
[ro.product.vendor.name]: [selene_global]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [selene]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [21061119AG]
[ro.product.vendor_dlkm.name]: [selene]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [22]
[ro.ril.miui.imei0]: [866127055004901]
[ro.ril.miui.imei1]: [866127055004919]
[ro.ril.oem.btmac]: [e484d3e8a010]
[ro.ril.oem.imei]: [866127055004901]
[ro.ril.oem.imei1]: [866127055004901]
[ro.ril.oem.imei2]: [866127055004919]
[ro.ril.oem.psno]: [37226/F2QT01741]
[ro.ril.oem.rpmb_state]: [22]
[ro.ril.oem.sno]: [A6213D015013]
[ro.ril.oem.wifimac]: [e484d3e8a011]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [7a56385f0512]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6769H]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.set_touch_timer_ms]: [1100]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Wed Apr 24 06:11:37 UTC 2024]
[ro.system.build.date.utc]: [1713939097]
[ro.system.build.fingerprint]: [Xiaomi/missi/missi:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Apr 24 06:11:37 UTC 2024]
[ro.system_ext.build.date.utc]: [1713939097]
[ro.system_ext.build.fingerprint]: [Xiaomi/missi/missi:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [10,10,10,10]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.tripcom.channel.path]: [/cust/etc/tripcom.prop.txt]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.voice.volume.boost]: [manual]
[ro.vendor.build.date]: [Wed Apr 24 06:18:39 UTC 2024]
[ro.vendor.build.date.utc]: [1713939519]
[ro.vendor.build.fingerprint]: [Redmi/selene_global/selene:13/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2024-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2024/04/03 08:11:14 GMT +00:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V153.12.P72]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6768]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp-mt6785]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp-mt6785-V1.12.13_xiaomi.s0mp1.k85v1.64_P81]
[ro.vendor.miui.cust_variant]: [hk]
[ro.vendor.miui.mcc]: [9454]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [HK]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [11]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.ril.oem.psno]: [37226/F2QT01741]
[ro.vendor.se.type]: [HCE,UICC]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/selene_cn]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/selene_cn]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Wed Apr 24 06:18:39 UTC 2024]
[ro.vendor_dlkm.build.date.utc]: [1713939519]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/selene/selene:12/TP1A.220624.014/V14.0.7.0.TKUMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [V14.0.7.0.TKUMIXM]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zalo.tracking]: [/cust/etc/zalo_appchannel.in]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [cold,rtc]
[sys.boot.reason.last]: [shutdown,powercenter,timed_shutdown]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fp.miui.token]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.kernel.firstboot]: [1755046449560]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15832]
[sys.system_server.start_uptime]: [15832]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.MB.wifisalog.running]: [1]
[vendor.audiohal.telephonytx.type]: [2]
[vendor.cdma.prl.version0]: [500]
[vendor.cdma.ril.uicc.mccmnc]: [46003]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.camera.enableMetaMerge]: [0]
[vendor.debug.camera.enableMetaPending]: [0]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6769V1_64(LWCTG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM,RUIM,CSIM]
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: [46011]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [CSIM]
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [A6213D015013                                                  1]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.panel.display]: [TIANMA]
[vendor.panel.touch_vendor]: [4]
[vendor.panel.vendor]: [16]
[vendor.ril.active.md]: [11]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [8]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [1,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-125,-13]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [selene]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.vm.extrafreekbytes]: [30375]
[vendor.sys.vm.killtimeout]: [100]
[vendor.sys.vm.swaplow]: [10]
[vendor.wlan.driver.version]: [1_0_1-"20240424062515"]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc1_0e1-2142-tc8sp2-mt6833-TALBOT_SOC1_0_E1_ASIC-20221129171518]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]