[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[apexd.status]: [ready]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [9014436946193338287]
[cache_key.bluetooth.get_bond_state]: [9014436946193338284]
[cache_key.bluetooth.get_profile_connection_state]: [9014436946193338288]
[cache_key.bluetooth.get_state]: [9014436946193338289]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [9014436946193338274]
[cache_key.display_info]: [-764204132914519614]
[cache_key.get_packages_for_uid]: [-764204132914519689]
[cache_key.has_system_feature]: [-764204132914525081]
[cache_key.is_compat_change_enabled]: [-764204132914519606]
[cache_key.is_interactive]: [-764204132914519620]
[cache_key.is_power_save_mode]: [-764204132914523342]
[cache_key.is_user_unlocked]: [-764204132914523767]
[cache_key.location_enabled]: [-764204132914522876]
[cache_key.package_info]: [-764204132914519605]
[cache_key.system_server.account_user_data]: [-764204132914519609]
[cache_key.system_server.accounts_data]: [-764204132914519659]
[cache_key.telephony.get_active_data_sub_id]: [2721257236094338034]
[cache_key.telephony.get_default_data_sub_id]: [2721257236094337992]
[cache_key.telephony.get_default_sms_sub_id]: [2721257236094338016]
[cache_key.telephony.get_default_sub_id]: [2721257236094337994]
[cache_key.telephony.get_slot_index]: [2721257236094337995]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-flags]: [--inline-max-code-units=0]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [0]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [false]
[debug.media.video.ais]: [false]
[debug.media.video.style]: [0]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.power.monitor_tools]: [true]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps.early.app.duration]: [10000000]
[debug.sf.high_fps.early.sf.duration]: [13800000]
[debug.sf.high_fps.earlyGl.app.duration]: [10000000]
[debug.sf.high_fps.earlyGl.sf.duration]: [13800000]
[debug.sf.high_fps.hwc.min.duration]: [8500000]
[debug.sf.high_fps.late.app.duration]: [10000000]
[debug.sf.high_fps.late.sf.duration]: [13800000]
[debug.sf.hwc.min.duration]: [17000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_brightness]: [0.16789839]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sdc]
[dev.mnt.blk.data]: [dm-11]
[dev.mnt.blk.data.user.0]: [dm-11]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-11]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-11]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-11]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.rescue]: [sdc]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.odm]: [dm-10]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-7]
[dev.mnt.blk.vendor]: [dm-8]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.display.kernel_idle_timer.enabled]: [false]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,NR_SA]
[gsm.operator.alpha]: [,中国联通]
[gsm.operator.iso-country]: [,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,46001]
[gsm.operator.orig.alpha]: [,4E2D56FD8054901A]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: [,中国联通]
[gsm.sim.operator.iso-country]: [,cn]
[gsm.sim.operator.numeric]: [,46001]
[gsm.sim.operator.orig.alpha]: [,CHN-UNICOM]
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: [8986012]
[gsm.sim.state]: [ABSENT,LOADED]
[gsm.sim1.type]: []
[gsm.sim2.type]: [20]
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.version.baseband]: [MOLY.NR16.R1.MP1MP2.TC8.PR1.SP.V2.P20,MOLY.NR16.R1.MP1MP2.TC8.PR1.SP.V2.P20]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_aedv64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.drm64]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.fdpp]: [running]
[init.svc.fpsgo]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mmagent-1-1]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mqsasd]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.qadaemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip_ap]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.cld-hal-1-0]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-default]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.isee.mfidoca]: [running]
[init.svc.vendor.isee.mlipay-1-1]: [running]
[init.svc.vendor.isee.mtdservice-1-2]: [running]
[init.svc.vendor.isee.tidaservice-1-1]: [running]
[init.svc.vendor.isee.vsimservice]: [running]
[init.svc.vendor.keymint-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.miperf]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.otrpagent-2-0]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.secure_element]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.xiaomi.sensor.communicate]: [running]
[init.svc.vendor_tcpdump]: [running]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisalogstart]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [23118]
[init.svc_debug_pid.aee-reinit_v2]: []
[init.svc_debug_pid.aee.log-1-1]: []
[init.svc_debug_pid.aee_aed64_v2]: [488]
[init.svc_debug_pid.aee_aedv64_v2]: [489]
[init.svc_debug_pid.aee_set_md_ver_prop_v2]: []
[init.svc_debug_pid.agpsd]: [1222]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-2]: [828]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [887]
[init.svc_debug_pid.batterysecret]: [3191]
[init.svc_debug_pid.batterywarning]: [3195]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bluetooth-1-1]: [814]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.bootlogoupdater]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.bt_dump]: [1369]
[init.svc_debug_pid.camerahalserver]: [1207]
[init.svc_debug_pid.cameraserver]: [1135]
[init.svc_debug_pid.ccci3_mdinit]: []
[init.svc_debug_pid.ccci_mdinit]: [933]
[init.svc_debug_pid.charge_logger]: [3192]
[init.svc_debug_pid.citsensor-hal-1-1]: [1266]
[init.svc_debug_pid.conninfra_loader]: []
[init.svc_debug_pid.connsyslogger]: [1376]
[init.svc_debug_pid.credstore]: [912]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.displayfeature]: [1118]
[init.svc_debug_pid.displayfeature-hal-1-0]: [855]
[init.svc_debug_pid.dms-hal-2-0]: [841]
[init.svc_debug_pid.dolbycodec2]: [842]
[init.svc_debug_pid.drm64]: [1099]
[init.svc_debug_pid.eara-io]: [1216]
[init.svc_debug_pid.emdlogger1]: [1607]
[init.svc_debug_pid.fdpp]: [1129]
[init.svc_debug_pid.fpsgo]: [981]
[init.svc_debug_pid.gatekeeperd]: [1228]
[init.svc_debug_pid.gbe]: [984]
[init.svc_debug_pid.getdump_hal]: [1265]
[init.svc_debug_pid.getgameserver]: [1218]
[init.svc_debug_pid.gpu]: [914]
[init.svc_debug_pid.health-hal-2-1]: [822]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [812]
[init.svc_debug_pid.hostapd]: []
[init.svc_debug_pid.hwservicemanager]: [371]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1146]
[init.svc_debug_pid.insmod_sh]: []
[init.svc_debug_pid.installd]: [1155]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.ipsec_mon]: [1220]
[init.svc_debug_pid.keystore2]: [499]
[init.svc_debug_pid.lbs_dbg]: [1127]
[init.svc_debug_pid.lbs_hidl_service]: [834]
[init.svc_debug_pid.lmkd]: [369]
[init.svc_debug_pid.logd]: [368]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [3194]
[init.svc_debug_pid.mdnsd]: [20287]
[init.svc_debug_pid.media]: [1158]
[init.svc_debug_pid.media.swcodec]: [1227]
[init.svc_debug_pid.mediacodec]: [1201]
[init.svc_debug_pid.mediaextractor]: [1156]
[init.svc_debug_pid.mediametrics]: [1157]
[init.svc_debug_pid.mfp-daemon]: [1250]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [3202]
[init.svc_debug_pid.mi_thermald]: [975]
[init.svc_debug_pid.micharge-hal-1-0]: [856]
[init.svc_debug_pid.millet_binder]: [1149]
[init.svc_debug_pid.millet_pkg]: [1151]
[init.svc_debug_pid.millet_sig]: [1147]
[init.svc_debug_pid.mimd-service]: [792]
[init.svc_debug_pid.miui-early-boot]: []
[init.svc_debug_pid.miuibooster]: [1164]
[init.svc_debug_pid.mmagent-1-1]: [1368]
[init.svc_debug_pid.mnld]: [1126]
[init.svc_debug_pid.mobile_log_d]: [1176]
[init.svc_debug_pid.mqsasd]: [490]
[init.svc_debug_pid.mtk.plpath.utils.link]: []
[init.svc_debug_pid.mtk_secure_element_hal_service]: [829]
[init.svc_debug_pid.netd]: [804]
[init.svc_debug_pid.netdagent]: [1258]
[init.svc_debug_pid.netdiag]: [1177]
[init.svc_debug_pid.neuralnetworks_hal_service_shim_mtk]: [1110]
[init.svc_debug_pid.nqnfc_2_0_hal_service]: [503]
[init.svc_debug_pid.nvram-hidl-1-1]: [845]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.nwk_opt-hal-1-0]: [847]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.panel-info-sh]: []
[init.svc_debug_pid.power-hal-1-0]: [843]
[init.svc_debug_pid.pq-2-2]: [1223]
[init.svc_debug_pid.qadaemon]: [27198]
[init.svc_debug_pid.servicemanager]: [370]
[init.svc_debug_pid.shelld]: [1128]
[init.svc_debug_pid.sla-service-hal-1-0]: [853]
[init.svc_debug_pid.smartcharging]: [944]
[init.svc_debug_pid.soter-1-0]: [849]
[init.svc_debug_pid.statsd]: [802]
[init.svc_debug_pid.storaged]: [1179]
[init.svc_debug_pid.surfaceflinger]: [917]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [498]
[init.svc_debug_pid.teei_daemon]: [480]
[init.svc_debug_pid.terservice]: []
[init.svc_debug_pid.thermald]: [1152]
[init.svc_debug_pid.thh-2-0]: [1264]
[init.svc_debug_pid.tombstoned]: [663]
[init.svc_debug_pid.toucheventcheck]: [1224]
[init.svc_debug_pid.touchfeature_v2-hal-1-0]: [877]
[init.svc_debug_pid.traced]: [1103]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1101]
[init.svc_debug_pid.ueventd]: [330]
[init.svc_debug_pid.update-theme-uid]: []
[init.svc_debug_pid.update_engine]: [1231]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [813]
[init.svc_debug_pid.vendor.bip_ap]: [1693]
[init.svc_debug_pid.vendor.boot-hal-1-2]: [378]
[init.svc_debug_pid.vendor.ccci_rpcd]: [937]
[init.svc_debug_pid.vendor.cld-hal-1-0]: [854]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [815]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-4]: [816]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [817]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [818]
[init.svc_debug_pid.vendor.gnss-default]: [819]
[init.svc_debug_pid.vendor.gralloc-4-0]: [820]
[init.svc_debug_pid.vendor.hwcomposer-2-3]: [821]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [824]
[init.svc_debug_pid.vendor.isee.mfidoca]: [3204]
[init.svc_debug_pid.vendor.isee.mlipay-1-1]: [3205]
[init.svc_debug_pid.vendor.isee.mtdservice-1-2]: [3206]
[init.svc_debug_pid.vendor.isee.tidaservice-1-1]: [3207]
[init.svc_debug_pid.vendor.isee.vsimservice]: [3208]
[init.svc_debug_pid.vendor.keymint-beanpod]: [501]
[init.svc_debug_pid.vendor.light-default]: [835]
[init.svc_debug_pid.vendor.memtrack-default]: [839]
[init.svc_debug_pid.vendor.miperf]: [857]
[init.svc_debug_pid.vendor.misys]: [865]
[init.svc_debug_pid.vendor.misys@2.0]: [866]
[init.svc_debug_pid.vendor.misys@3.0]: [870]
[init.svc_debug_pid.vendor.otrpagent-2-0]: [871]
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1124]
[init.svc_debug_pid.vendor.secure_element]: [1263]
[init.svc_debug_pid.vendor.sensors-hal-2-0-multihal]: [830]
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [831]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [832]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [16791]
[init.svc_debug_pid.vendor.xiaomi.sensor.communicate]: [1270]
[init.svc_debug_pid.vendor_tcpdump]: [3747]
[init.svc_debug_pid.vibratorfeature-hal-service]: [873]
[init.svc_debug_pid.vndservicemanager]: [372]
[init.svc_debug_pid.vold]: [377]
[init.svc_debug_pid.vtservice]: [1153]
[init.svc_debug_pid.vtservice_hidl]: [833]
[init.svc_debug_pid.wifi_dump]: [1374]
[init.svc_debug_pid.wificond]: [1189]
[init.svc_debug_pid.wifisalogstart]: []
[init.svc_debug_pid.wlan_assistant]: [1225]
[init.svc_debug_pid.wpa_supplicant]: [31381]
[init.svc_debug_pid.zygote]: [806]
[init.svc_debug_pid.zygote_secondary]: [807]
[init.userspace_reboot.is_supported]: [true]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting2]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.adb.nonblocking_ffs]: [0]
[persist.adb.tls_server.enable]: [0]
[persist.adb.wifi.guid]: [adb-UWTC7HZPSKB659U8-Azcxgj]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.bqr.event_mask]: [14]
[persist.bluetooth.bqr.min_interval_ms]: [60000]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnooplogmode]: []
[persist.bluetooth.disableinbandringing]: [true]
[persist.bluetooth.maxconnectedaudiodevices]: []
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: []
[persist.device_config.configuration.flag_two]: []
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: []
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: []
[persist.device_config.connectivity.dhcp_init_reboot_version]: []
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: []
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: []
[persist.device_config.connectivity.dhcp_rapid_commit_version]: []
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: []
[persist.device_config.connectivity.dhcp_server_decline_version]: []
[persist.device_config.connectivity.ipclient_multicast_ns_version]: []
[persist.device_config.connectivity.ipclient_parse_netlink_events_version]: []
[persist.device_config.netd_native.dns_event_subsample_map]: []
[persist.device_config.netd_native.doh]: []
[persist.device_config.netd_native.dot_query_timeout_ms]: []
[persist.device_config.netd_native.dot_validation_latency_factor]: []
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: []
[persist.device_config.netd_native.parallel_lookup]: []
[persist.device_config.netd_native.sort_nameservers]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: []
[persist.device_config.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-spec]: []
[persist.device_config.runtime_native.metrics.reporting-spec-server]: []
[persist.device_config.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.storage_native_boot.fuse_enabled]: []
[persist.device_config.storage_native_boot.take_over_get_content]: []
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.enable_task_snapshots]: [false]
[persist.log.tag]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.InterfaceManager]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MipcEventHandler]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxBaseHandler]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmmCapa]: [I]
[persist.log.tag.RmmCommSimOpReq]: [I]
[persist.log.tag.RmmDcEvent]: [I]
[persist.log.tag.RmmDcPdnManager]: [I]
[persist.log.tag.RmmDcUrcHandler]: [I]
[persist.log.tag.RmmDcUtility]: [I]
[persist.log.tag.RmmEccNumberReqHdlr]: [I]
[persist.log.tag.RmmEccNumberUrcHandler]: [I]
[persist.log.tag.RmmEmbmsReq]: [I]
[persist.log.tag.RmmEmbmsUrc]: [I]
[persist.log.tag.RmmImsCtlReqHdl]: [I]
[persist.log.tag.RmmImsCtlUrcHdl]: [I]
[persist.log.tag.RmmNwAsyncHdlr]: [D]
[persist.log.tag.RmmNwHdlr]: [D]
[persist.log.tag.RmmNwNrtReqHdlr]: [D]
[persist.log.tag.RmmNwRTReqHdlr]: [D]
[persist.log.tag.RmmNwRatSwHdlr]: [D]
[persist.log.tag.RmmNwReqHdlr]: [D]
[persist.log.tag.RmmNwUrcHdlr]: [D]
[persist.log.tag.RmmOemHandler]: [I]
[persist.log.tag.RmmOpRadioReq]: [I]
[persist.log.tag.RmmPhbReq]: [I]
[persist.log.tag.RmmPhbUrc]: [I]
[persist.log.tag.RmmRadioReq]: [I]
[persist.log.tag.RmmSimBaseHandler]: [I]
[persist.log.tag.RmmSimCommReq]: [I]
[persist.log.tag.RmmSimCommUrc]: [I]
[persist.log.tag.RmmWp]: [I]
[persist.log.tag.RtmCapa]: [I]
[persist.log.tag.RtmCommSimCtrl]: [I]
[persist.log.tag.RtmDC]: [I]
[persist.log.tag.RtmEccNumberController]: [I]
[persist.log.tag.RtmEmbmsAt]: [I]
[persist.log.tag.RtmEmbmsUtil]: [I]
[persist.log.tag.RtmIms]: [I]
[persist.log.tag.RtmImsConference]: [I]
[persist.log.tag.RtmImsConfigController]: [I]
[persist.log.tag.RtmImsDialog]: [I]
[persist.log.tag.RtmModeCont]: [I]
[persist.log.tag.RtmNwCtrl]: [I]
[persist.log.tag.RtmPhb]: [I]
[persist.log.tag.RtmRadioConfig]: [I]
[persist.log.tag.RtmRadioCont]: [I]
[persist.log.tag.RtmWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: [8388608]
[persist.logd.size.crash]: [1048576]
[persist.logd.size.main]: [-1]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [560]
[persist.miui.extm.bdsize]: [3072]
[persist.miui.extm.enable]: [0]
[persist.miui.miperf.enable]: [true]
[persist.nfc_cfg.config_file_name]: [libnfc-nci.conf]
[persist.nfc_cfg.selectcard]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.service.bdroid.vol]: [1]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,charger,low-battery,1756690379
reboot,userrequested,1756548777]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.device_name]: [壹壹的Redmi K50 Pro]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_rtmode]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.gps.support_gnss_config]: [true]
[persist.sys.grant_version]: [V13.0.26.0.SLKCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.invisible_mode]: [0]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: [10080,10067]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.handshake]: [true]
[persist.sys.mipush.utag]: [74854213321@xiaomi.com/an2LsCFa]
[persist.sys.mispeed_auth_uids]: [10266]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_swap_free_percentage.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [5000]
[persist.sys.miui.bufferqueue.parallel.enable]: [true]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_mi_fluency.boost_gpu]: [true]
[persist.sys.miui_mi_fluency.enabled]: [true]
[persist.sys.miui_mi_fluency.group]: [true]
[persist.sys.miui_resolution]: [1440,3200,560]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [2]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.matisse_only_prop]: [true]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [3]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.privacy_camera_switch]: [false]
[persist.sys.protect_image]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.safemode]: []
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: [1.0]
[persist.sys.vivo.appstore.directory_of_channel_backup]: [1328]
[persist.sys.vivo.appstore.first_install_referrer_time]: [1756797968561]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.xspace_created]: [1]
[persist.traced.enable]: [1]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.anr_dump]: [0]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.have_swt]: [0]
[persist.vendor.aeev.last.boot.reason]: [shutdown,charger,low-battery]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.anr.enhancement]: [0]
[persist.vendor.atm.mdmode]: [normal]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audio.sfx.mode]: [0]
[persist.vendor.audiohal.aurisys.pcm_dump_on]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.vow_bargein_state]: [0]
[persist.vendor.battery.health]: [true]
[persist.vendor.bluetooth.a2dp.absolute.volume.whitelistall]: [BC:29:31:C0:49:AF;50:C0:F0:51:0D:FA;9C:97:89:9A:9E:68;24:B9:1F:53:4F:DC;41:42:10:57:C8:B6;]
[persist.vendor.bluetooth.a2dp.lhdc.whitelist]: [9c:97:89:9a:9e:68;0a:61:10:20:7e:0a;]
[persist.vendor.bluetooth.hfp.vol]: [1]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.bluetooth.state]: [1]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5khm2;back_ultra=s5k4h7;]
[persist.vendor.camera.mi.module.infoext]: [front_main=imx596;back_macro=gc02m1;]
[persist.vendor.camera.mi.oiscal.state]: [3]
[persist.vendor.camera.oisAlgoParam]: [10813,11402,12,12]
[persist.vendor.camera.oisHvXyMatch]: [1]
[persist.vendor.camera.oisSensitivity]: [98876,93505]
[persist.vendor.camera3.pipeline.bufnum.base.fdyuv]: [6]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2150.tc8sp-LEPIN_SOC7_0_E1_ASIC-20220526100900]
[persist.vendor.connsys.chipid]: [0x6983]
[persist.vendor.connsys.coredump.mode]: [1]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.cool.mode]: [true]
[persist.vendor.dc_backlight.enable]: [false]
[persist.vendor.factory.GB2312]: [yes]
[persist.vendor.freeform.cam.orientation]: [0]
[persist.vendor.gnss.hpLocSetUI]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.max.brightness]: [500]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mdlog.flush_log_ratio]: [72340194296137244]
[persist.vendor.mdlog.max_dump_file_count]: [10,*.muxz,*.bin]
[persist.vendor.mdlog.need_dump]: [1]
[persist.vendor.mdlog1.config]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.pl_lnk]: [1]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.mccmnc.0]: [46000]
[persist.vendor.mtk.provision.mccmnc.1]: [46001]
[persist.vendor.mtk.vilte.enable]: [3]
[persist.vendor.mtk.vinr.enable]: [1]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.vonr.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.night.charge]: [true]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.cfu.change.0]: [1]
[persist.vendor.radio.cfu.change.1]: [1]
[persist.vendor.radio.cfu.iccid.0]: [ODk4NjAwMDAxOTIwMDgwNjg4Nzg=]
[persist.vendor.radio.cfu.iccid.1]: [ODk4NjAxMjQ4MDEzOTE5NjkxMTM=]
[persist.vendor.radio.cfu.timeslot.0]: []
[persist.vendor.radio.cfu.timeslot.1]: []
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [30]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [30]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [30]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [30]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [2625c5a0565e2db58e2628b1bad6c8d5]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [46000,46001]
[persist.vendor.radio.nitz_oper_lname]: [4E2D56FD79FB52A8,4E2D56FD8054901A]
[persist.vendor.radio.nitz_oper_sname]: [4E2D56FD79FB52A8,4E2D56FD8054901A]
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.rilj_nw_type1]: [27]
[persist.vendor.radio.rilj_nw_type2]: [27]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.sim.status]: []
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.simswitchstate]: [-1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.unlock]: [false]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wait.imsi]: [false]
[persist.vendor.sensor.cali_sensor]: [110000110110000]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.fp.info]: [0x000001640605ffff]
[persist.vendor.sys.fp.module]: [O-film]
[persist.vendor.sys.fp.uid]: [53334A30-36362E00-7081A656-5E134A44]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [1]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.gamma.index]: [10]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.enable]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.vendor.vzw_device_type]: [0]
[persist.vendor.wfc.sys_wfc_support]: [1]
[persist.vendor.wifienhancelog]: [1]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.ecclist]: [110,119,120,122,999,112,911]
[ril.ecclist1]: [110,119,120,122,999,112,911]
[ril.mcc.mnc1]: [46001]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a55]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a55]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6983]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.chipid]: [0x793d3b417dfa152e5612225beffc5989]
[ro.boot.cpuid]: [0x793d3b417dfa152e5612225beffc598945d30fee4ff81ffc2670f2a7]
[ro.boot.cpusegment]: [0x1]
[ro.boot.dp]: [1]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6983]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [1.9.0]
[ro.boot.mode]: [normal]
[ro.boot.oled_wp]: [01f10bb40c42]
[ro.boot.product.hardware.sku]: [matisse]
[ro.boot.rsc]: [CN]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [UWTC7HZPSKB659U8]
[ro.boot.slot_suffix]: [_b]
[ro.boot.tee_type]: [2]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [d74bf68ce680f1f84679d10f25f07dbe92274a3f45c28dc061a6ae49a9b18ec4]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [9664]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Mon May 16 14:06:24 UTC 2022]
[ro.bootimage.build.date.utc]: [1652709984]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.220419.003.A3/8597586:user/release-keys]
[ro.bootimage.build.id]: [SGR1.220419.003.A3]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [8597586]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [6273211076]
[ro.boottime.aee-reinit_v2]: [28212045539]
[ro.boottime.aee.log-1-1]: [29343492001]
[ro.boottime.aee_aed64_v2]: [2833365307]
[ro.boottime.aee_aedv64_v2]: [2838512614]
[ro.boottime.aee_set_md_ver_prop_v2]: [29326223077]
[ro.boottime.agpsd]: [6482410768]
[ro.boottime.android-hardware-media-c2-hal-1-2]: [5969677538]
[ro.boottime.apexd]: [4150890768]
[ro.boottime.apexd-bootstrap]: [2062795153]
[ro.boottime.apexd-snapshotde]: [5301911768]
[ro.boottime.audioserver]: [6038204615]
[ro.boottime.batterysecret]: [28205416000]
[ro.boottime.batterywarning]: [28234926770]
[ro.boottime.beanpod_check_keybox_service]: [6517072384]
[ro.boottime.bluetooth-1-1]: [5944112691]
[ro.boottime.bootanim]: [6594946230]
[ro.boottime.bootlogoupdater]: [6047710461]
[ro.boottime.boringssl_self_test32]: [2430159384]
[ro.boottime.boringssl_self_test32_vendor]: [2573461845]
[ro.boottime.boringssl_self_test64]: [2499553922]
[ro.boottime.boringssl_self_test64_vendor]: [2589671999]
[ro.boottime.boringssl_self_test_apex32]: [6205959461]
[ro.boottime.boringssl_self_test_apex64]: [6227680691]
[ro.boottime.bpfloader]: [5829773230]
[ro.boottime.bt_dump]: [6600140307]
[ro.boottime.camerahalserver]: [6468312692]
[ro.boottime.cameraserver]: [6392135999]
[ro.boottime.ccci3_mdinit]: [6086171153]
[ro.boottime.ccci_mdinit]: [6079538153]
[ro.boottime.charge_logger]: [28210034539]
[ro.boottime.citsensor-hal-1-1]: [6530703768]
[ro.boottime.conninfra_loader]: [6032862461]
[ro.boottime.connsyslogger]: [6615858230]
[ro.boottime.credstore]: [6060695384]
[ro.boottime.derive_classpath]: [4459597614]
[ro.boottime.derive_sdk]: [4333044384]
[ro.boottime.displayfeature]: [6347991768]
[ro.boottime.displayfeature-hal-1-0]: [6001600922]
[ro.boottime.dms-hal-2-0]: [5988427076]
[ro.boottime.dolbycodec2]: [5989745230]
[ro.boottime.drm64]: [6283841922]
[ro.boottime.eara-io]: [6470336692]
[ro.boottime.emdlogger1]: [8058954461]
[ro.boottime.fdpp]: [6371203076]
[ro.boottime.fpsgo]: [6150570538]
[ro.boottime.gatekeeperd]: [6496173538]
[ro.boottime.gbe]: [6153529845]
[ro.boottime.getdump_hal]: [6529380384]
[ro.boottime.getgameserver]: [6472717307]
[ro.boottime.gpu]: [6063465307]
[ro.boottime.health-hal-2-1]: [5964783153]
[ro.boottime.hidl_memory]: [5941436691]
[ro.boottime.hostapd]: [90104922234]
[ro.boottime.hwservicemanager]: [2628215076]
[ro.boottime.idmap2d]: [6393881307]
[ro.boottime.incidentd]: [6399600307]
[ro.boottime.init]: [663705230]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [1148178769]
[ro.boottime.init.fsck.cache]: [13]
[ro.boottime.init.fsck.data]: [260]
[ro.boottime.init.fsck.nvcfg]: [33]
[ro.boottime.init.fsck.nvdata]: [18]
[ro.boottime.init.fsck.persist]: [25]
[ro.boottime.init.fsck.protect_f]: [9]
[ro.boottime.init.fsck.protect_s]: [11]
[ro.boottime.init.modules]: [905]
[ro.boottime.init.mount.cache]: [0]
[ro.boottime.init.mount.data]: [122]
[ro.boottime.init.mount.nvcfg]: [1]
[ro.boottime.init.mount.nvdata]: [2]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.protect_f]: [2]
[ro.boottime.init.mount.protect_s]: [1]
[ro.boottime.init.mount_all.early]: [132]
[ro.boottime.init.mount_all.late]: [691]
[ro.boottime.init.selinux]: [136595154]
[ro.boottime.insmod_sh]: [2564850537]
[ro.boottime.installd]: [6409984691]
[ro.boottime.ipsec_mon]: [6480102461]
[ro.boottime.keystore2]: [2861705307]
[ro.boottime.lbs_dbg]: [6368338538]
[ro.boottime.lbs_hidl_service]: [5981357845]
[ro.boottime.lmkd]: [2625880999]
[ro.boottime.logd]: [2624220307]
[ro.boottime.logd-auditctl]: [28305375693]
[ro.boottime.logd-reinit]: [5801261845]
[ro.boottime.mcd_init]: [6274641845]
[ro.boottime.mcd_service]: [28230575154]
[ro.boottime.mdnsd]: [68383696310]
[ro.boottime.media]: [6413546153]
[ro.boottime.media.swcodec]: [6493613922]
[ro.boottime.mediacodec]: [6466125307]
[ro.boottime.mediaextractor]: [6411275768]
[ro.boottime.mediametrics]: [6412567999]
[ro.boottime.mfp-daemon]: [6516161922]
[ro.boottime.mi_ric_init]: [28362173847]
[ro.boottime.mi_ric_run]: [28364322154]
[ro.boottime.mi_thermald]: [6141804307]
[ro.boottime.micharge-hal-1-0]: [6004380384]
[ro.boottime.millet_binder]: [6404838768]
[ro.boottime.millet_pkg]: [6406275691]
[ro.boottime.millet_sig]: [6402901307]
[ro.boottime.mimd-service]: [5783156615]
[ro.boottime.miui-early-boot]: [6372384076]
[ro.boottime.miuibooster]: [6425056691]
[ro.boottime.mmagent-1-1]: [6598214153]
[ro.boottime.mnld]: [6366470230]
[ro.boottime.mobile_log_d]: [6438071691]
[ro.boottime.mqsasd]: [2840783153]
[ro.boottime.mtk.plpath.utils.link]: [6146078230]
[ro.boottime.mtk_secure_element_hal_service]: [5971241230]
[ro.boottime.netd]: [5922157307]
[ro.boottime.netdagent]: [6520845615]
[ro.boottime.netdiag]: [6442860691]
[ro.boottime.neuralnetworks_hal_service_shim_mtk]: [6310701922]
[ro.boottime.nqnfc_2_0_hal_service]: [2864517922]
[ro.boottime.nvram-hidl-1-1]: [5994115691]
[ro.boottime.nvram_daemon]: [6094715153]
[ro.boottime.nwk_opt-hal-1-0]: [5995062461]
[ro.boottime.odsign]: [4476847076]
[ro.boottime.panel-info-sh]: [6097539768]
[ro.boottime.power-hal-1-0]: [5993113307]
[ro.boottime.pq-2-2]: [6486346768]
[ro.boottime.qadaemon]: [6382718538]
[ro.boottime.servicemanager]: [2627103076]
[ro.boottime.shelld]: [6369999999]
[ro.boottime.sla-service-hal-1-0]: [5998833230]
[ro.boottime.smartcharging]: [6096125845]
[ro.boottime.soter-1-0]: [5996074768]
[ro.boottime.statsd]: [5919447153]
[ro.boottime.storaged]: [6445273845]
[ro.boottime.surfaceflinger]: [6068909615]
[ro.boottime.system_perf_init]: [5827875076]
[ro.boottime.system_suspend]: [2860667153]
[ro.boottime.teei_daemon]: [2804965845]
[ro.boottime.terservice]: [6070985922]
[ro.boottime.thermald]: [6407467999]
[ro.boottime.thh-2-0]: [6526957538]
[ro.boottime.tombstoned]: [4092236384]
[ro.boottime.toucheventcheck]: [6488177307]
[ro.boottime.touchfeature_v2-hal-1-0]: [6030776615]
[ro.boottime.traced]: [6294217230]
[ro.boottime.traced_probes]: [6288157538]
[ro.boottime.ueventd]: [2058636384]
[ro.boottime.update-theme-uid]: [5717097845]
[ro.boottime.update_engine]: [6503774230]
[ro.boottime.update_verifier_nonencrypted]: [5901449538]
[ro.boottime.usbd]: [6514946230]
[ro.boottime.vendor.audio-hal]: [5942864999]
[ro.boottime.vendor.bip_ap]: [9103244307]
[ro.boottime.vendor.boot-hal-1-2]: [2643106461]
[ro.boottime.vendor.ccci_rpcd]: [6088188615]
[ro.boottime.vendor.cld-hal-1-0]: [5999959999]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [5946613230]
[ro.boottime.vendor.drm-widevine-hal-1-4]: [5948437230]
[ro.boottime.vendor.dumpstate-1-1]: [5949999076]
[ro.boottime.vendor.gatekeeper-1-0]: [5950949615]
[ro.boottime.vendor.gnss-default]: [5952819384]
[ro.boottime.vendor.gralloc-4-0]: [5955083691]
[ro.boottime.vendor.hwcomposer-2-3]: [5956660615]
[ro.boottime.vendor.ir-hal-1-0]: [5967683461]
[ro.boottime.vendor.isee.mfidoca]: [28370077616]
[ro.boottime.vendor.isee.mlipay-1-1]: [28372364000]
[ro.boottime.vendor.isee.mtdservice-1-2]: [28374311385]
[ro.boottime.vendor.isee.tidaservice-1-1]: [28377520693]
[ro.boottime.vendor.isee.vsimservice]: [28384676924]
[ro.boottime.vendor.keymint-beanpod]: [2863031153]
[ro.boottime.vendor.light-default]: [5983160615]
[ro.boottime.vendor.memtrack-default]: [5985902230]
[ro.boottime.vendor.miperf]: [6005668999]
[ro.boottime.vendor.misys]: [6014802230]
[ro.boottime.vendor.misys@2.0]: [6016413845]
[ro.boottime.vendor.misys@3.0]: [6019071384]
[ro.boottime.vendor.otrpagent-2-0]: [6023039999]
[ro.boottime.vendor.ril-daemon-mtk]: [6363616384]
[ro.boottime.vendor.secure_element]: [6525259153]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [5972479768]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [5974120384]
[ro.boottime.vendor.usb-hal-1-2]: [5976197538]
[ro.boottime.vendor.wifi_hal_legacy]: [18791834231]
[ro.boottime.vendor.xiaomi.sensor.communicate]: [6536985538]
[ro.boottime.vendor_tcpdump]: [58707466233]
[ro.boottime.vibratorfeature-hal-service]: [6027706230]
[ro.boottime.vndservicemanager]: [2629147384]
[ro.boottime.vold]: [2640701230]
[ro.boottime.vtservice]: [6408748922]
[ro.boottime.vtservice_hidl]: [5979190768]
[ro.boottime.wifi_dump]: [6613199461]
[ro.boottime.wificond]: [6462168384]
[ro.boottime.wifisalogstart]: [6764158153]
[ro.boottime.wlan_assistant]: [6490209307]
[ro.boottime.wpa_supplicant]: [21320113000]
[ro.boottime.zygote]: [5923887999]
[ro.boottime.zygote_secondary]: [5925870461]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Oct  7 19:33:47 CST 2022]
[ro.build.date.utc]: [1665142427]
[ro.build.description]: [missi-user 12 SP1A.210812.016 V13.0.26.0.SLKCNXM release-keys]
[ro.build.display.id]: [SP1A.210812.016]
[ro.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c3-xm-ota-bd090.bj]
[ro.build.id]: [SP1A.210812.016]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-10-01]
[ro.camera.sound.forced]: [0]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt6983]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.vulkan]: [mali]
[ro.hardware.wechat]: [beanpod]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [100]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [30]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1.tc8sp2-mt6983]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.miui.build.region]: [cn]
[ro.miui.cust_device]: [matisse]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pm.install.buffer.size]: [49152]
[ro.miui.pm.install.speedinstall]: [/data/apk-tmp]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [2]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [13]
[ro.miui.ui.version.name]: [V130]
[ro.miui.version.code_time]: [1665072000]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6983-35029-1]
[ro.odm.build.date]: [Fri Oct  7 20:14:19 CST 2022]
[ro.odm.build.date.utc]: [1665144859]
[ro.odm.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.odm.build.id]: [SP1A.210812.016]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.board]: [matisse]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Fri Oct  7 19:33:47 CST 2022]
[ro.product.build.date.utc]: [1665142427]
[ro.product.build.fingerprint]: [Xiaomi/missi/missi:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [22011211C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [matisse]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi K50 Pro]
[ro.product.mod_device]: [matisse]
[ro.product.model]: [22011211C]
[ro.product.name]: [matisse]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [matisse]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi K50 Pro]
[ro.product.odm.model]: [22011211C]
[ro.product.odm.name]: [matisse]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: []
[ro.product.product.model]: [missi]
[ro.product.product.name]: [missi]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi]
[ro.product.system.name]: [missi]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [matisse]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi K50 Pro]
[ro.product.vendor.model]: [22011211C]
[ro.product.vendor.name]: [matisse]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [matisse]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [22011211C]
[ro.product.vendor_dlkm.name]: [matisse]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [861404063171260]
[ro.ril.miui.imei1]: [861404063171278]
[ro.ril.oem.btmac]: [AC:1E:9E:BF:B7:31]
[ro.ril.oem.imei]: [861404063171260]
[ro.ril.oem.imei1]: [861404063171260]
[ro.ril.oem.imei2]: [861404063171278]
[ro.ril.oem.meid]: [99001910051563]
[ro.ril.oem.psno]: [40695/62RK00901]
[ro.ril.oem.sno]: [8B216L010070]
[ro.ril.oem.wifimac]: [AC:1E:9E:BF:B7:34]
[ro.rom.zone]: [1]
[ro.runtime.firstboot]: [1756690444201]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [UWTC7HZPSKB659U8]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6983]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [1100]
[ro.surface_flinger.set_touch_timer_ms]: [1100]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.uclamp.min]: [130]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Fri Oct  7 19:33:47 CST 2022]
[ro.system.build.date.utc]: [1665142427]
[ro.system.build.fingerprint]: [Xiaomi/missi/missi:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Oct  7 19:33:47 CST 2022]
[ro.system_ext.build.date.utc]: [1665142427]
[ro.system_ext.build.fingerprint]: [Xiaomi/missi/missi:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.afbc.enable]: [1;]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.audio.device.db]: [matisse]
[ro.vendor.audio.device.dbcom]: [dolby_common]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.vision.support]: [true]
[ro.vendor.audio.feature.fade]: [true]
[ro.vendor.audio.gain.support]: [true]
[ro.vendor.audio.game.effect]: [true]
[ro.vendor.audio.hifi]: [true]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger.mtk.pangaea]: [1]
[ro.vendor.audio.soundtrigger.mtk.split_training]: [1]
[ro.vendor.audio.soundtrigger.wakeupword]: [5]
[ro.vendor.audio.soundtrigger.xiaomievent]: [1]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.volume.boost]: [none]
[ro.vendor.bt.platform]: [6983]
[ro.vendor.build.date]: [Fri Oct  7 20:14:19 CST 2022]
[ro.vendor.build.date.utc]: [1665144859]
[ro.vendor.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2021-12-05]
[ro.vendor.build.software.version]: [Android12_130]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.camera.directfdyuv.support]: [1]
[ro.vendor.camera.isp.support.colorspace]: [0]
[ro.vendor.camera3.zsl.default]: [260]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.disable_idle_fps.threshold]: [1850]
[ro.vendor.display.default_fps]: [60]
[ro.vendor.display.gir.support]: [true]
[ro.vendor.display.touch.idle.enable]: [true]
[ro.vendor.display.type]: [oled]
[ro.vendor.dolby.dax.version]: [DAX3_3.6.0.12_r1]
[ro.vendor.efuse_writer_enable]: [1]
[ro.vendor.fm.platform]: [connac2x]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.fps.switch.thermal]: [true]
[ro.vendor.game_aisr_enable]: [1]
[ro.vendor.gcp.enable]: [true]
[ro.vendor.gps.chrdev]: [gps_drv_dl_v050]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.hbm_backlight.enable]: [true]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.histogram.enable]: [false]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.media.video.style.support]: [true]
[ro.vendor.mediatek.platform]: [MT6983]
[ro.vendor.mediatek.rsc_name]: [CN]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp2-mt6983]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.1_xiaomi.s0mp1.k6983v1.64_P261]
[ro.vendor.mgk_name]: [mikrn]
[ro.vendor.mgvi_name]: [mihal]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.mml.mtk_mml_support]: [1]
[ro.vendor.mtk.c2.vdec.fmt.support.level]: [3]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_ct4greg_app]: [1]
[ro.vendor.mtk_cuva_hdr_support]: [1]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_devreg_app]: [1]
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_gwsd_support]: [1]
[ro.vendor.mtk_hdr_video_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mcf_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_mipc_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_mvpu_security_support]: [0]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_baseline_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_nn_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_ovl_bringup]: [0]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_prefer_64bit_proc]: [1]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.net.enable_passpoint_r1]: [1]
[ro.vendor.net.enable_sla]: [1]
[ro.vendor.nfc.disable.i2c]: [false]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.nfc.listen_mode.disable_tech_b]: [1]
[ro.vendor.nfc.repair]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oem.imei]: [861404063171260]
[ro.vendor.oem.imei1]: [861404063171260]
[ro.vendor.oem.imei2]: [861404063171278]
[ro.vendor.oem.meid]: [99001910051563]
[ro.vendor.oem.psno]: [40695/62RK00901]
[ro.vendor.oem.sno]: [8B216L010070]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [1]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [1]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.sdr2hdr.by.layer.support]: [true]
[ro.vendor.se.chip.model]: [SN110T]
[ro.vendor.se.type]: [eSE,HCE,UICC]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.smvr.p2batch.fhd]: [8]
[ro.vendor.smvr.p2batch.hd]: [16]
[ro.vendor.smvr.p2batch.vga]: [32]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6983]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.standard.video.enable]: [true]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/CN]
[ro.vendor.touchfeature.type]: [51]
[ro.vendor.video_box.version]: [2]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/CN]
[ro.vendor.wfd.dummy.enable]: [0]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.whitepoint_calibration_enable]: [false]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.chrdev]: [wmt_chrdev_wifi_connac2]
[ro.vendor.wlan.gen]: [gen4m_6983]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.vendor_dlkm.build.date]: [Fri Oct  7 20:14:19 CST 2022]
[ro.vendor_dlkm.build.date.utc]: [1665144859]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/V13.0.26.0.SLKCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [V13.0.26.0.SLKCNXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/11]
[service.adb.tls.port]: []
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,charger,low-battery]
[sys.boot.reason.last]: [shutdown,charger,low-battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.is_front_scene]: [1]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.kernel.firstboot]: [1756690439782]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.joyose_fpsstat]: [1]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.space.entered]: [1]
[sys.sysctl.extra_free_kbytes]: [54000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9101]
[sys.system_server.start_uptime]: [9101]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_perf_init.bg-dex2oat-threads]: [4]
[system_perf_init.boot-dex2oat-threads]: [6]
[system_perf_init.dex2oat-threads]: [6]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.ftrace.log]: [wifisa]
[vendor.MB.running]: [0]
[vendor.all.modules.ready]: [1]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.gamevoice]: [1]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.ultrasound.log]: [5]
[vendor.audio.usb.iems.period_us]: [5000]
[vendor.audio.usb.super_hifi]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audiohal.telephonytx.type]: [2]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth.scancount]: [2]
[vendor.camera.sensor.f.fuseID]: [_aac002216B059607414061468010000000000000000000014AF709D23D032L900000000000000000000000000]
[vendor.camera.sensor.f.sensorInfo]: [10, 73, 68]
[vendor.camera.sensor.frontMain.fuseID]: [_aac002216B059607414061468010000000000000000000014AF709D23D032L900000000000000000000000000]
[vendor.camera.sensor.m.fuseID]: [sunn002252C1B030B9B432330A000000000000000000000014Y0130F23S007ER00000000000000000000000000]
[vendor.camera.sensor.m.sensorInfo]: [01, 66, 44]
[vendor.camera.sensor.mi.databin.existmask]: [17]
[vendor.camera.sensor.rearMacro.fuseID]: [sunn002252C1B030B9B432330A000000000000000000000014Y0130F23S007ER00000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc0012057459465D40000000000000000000000000000014CL11RW23RD00P800000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [sunn00161870DE79E6961D8000000000000000000000000014Y0326D23F02LWA00000000000000000000000000]
[vendor.camera.sensor.u.fuseID]: [sunn00161870DE79E6961D8000000000000000000000000014Y0326D23F02LWA00000000000000000000000000]
[vendor.camera.sensor.u.sensorInfo]: [01, BF, 1C]
[vendor.camera.sensor.w.fuseID]: [semc0012057459465D40000000000000000000000000000014CL11RW23RD00P800000000000000000000000000]
[vendor.camera.sensor.w.sensorInfo]: [03, A7, 52]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsysfw.run.path]: [/data/connsyslog/bootupLog]
[vendor.connsysfw.running]: [0]
[vendor.connsysfw.savepath]: []
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aee.db]: [3:/data/aee_exp/db.fatal.03.NE]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [MOLY.NR16.R1.MP1MP2.TC8.PR1.SP.V2.P20]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.sf.cpupolicy.base_min_bl]: [205]
[vendor.debug.sf.cpupolicy.boost_idle_bl]: [1]
[vendor.debug.sf.cpupolicy.hw_comp_suspend]: [1]
[vendor.debug.sf.cpupolicy.max_correct_offset]: [170]
[vendor.debug.sf.cpupolicy.min_60]: [45]
[vendor.debug.sf.cpupolicy.min_boost]: [70]
[vendor.debug.sf.cpupolicy.re_hfr]: [1]
[vendor.debug.sf.cpupolicy.sf_cpu_thres]: [120]
[vendor.debug.sf.cpupolicy.sus_mid]: [1]
[vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll]: [110]
[vendor.debug.sf.cpupolicy.vp_lp_suspend]: [1]
[vendor.debug.sf.cpupolicy.xgf_min]: [25]
[vendor.debug.sf.hwc_pid]: [821]
[vendor.display.panel.calibration.status]: [0]
[vendor.displayfeature.entry.enable]: [true]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6983]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [3,3]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6983V1_6(NLWCG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: [46001]
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.sim.operator.default-name]: [,中国联通]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [,true]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.hbm.enable]: [true]
[vendor.ims.eims.pdn.info]: [ims_1_100,]
[vendor.mdl.EE.done]: []
[vendor.mdl.EE.folder]: []
[vendor.mdl.run.folder]: []
[vendor.mdlogger.Running]: [0]
[vendor.mdlogger.log2sd.path]: [system_data]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.mtk_thumbnail_optimization]: [true]
[vendor.mtklog.netlog.Running]: [0]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.panel.color]: [BLACK]
[vendor.panel.display]: [8]
[vendor.panel.touch_vendor]: [1]
[vendor.panel.vendor]: [18]
[vendor.performance.gbe]: [0]
[vendor.powerhal.boot_complete]: [1]
[vendor.powerhal.gpu.acp.hint]: []
[vendor.powerhal.init]: [1]
[vendor.pullmdlog]: []
[vendor.ril.active.md]: [25]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.capctrl_loaded]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.pdn_info1]: [default_1,]
[vendor.ril.data.prefer_data_slot]: [1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.imsi.status.sim2]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk_hvolte_indicator]: [,0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [1]
[vendor.ril.rc.session.id1]: [-1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: [110,119,120,122,999]
[vendor.ril.uim.subscriberid.1]: []
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.sla.ifaces]: [wlan0,]
[vendor.soter.teei.googlekey.model]: [matisse]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.vm.extrafreekbytes]: [54000]
[vendor.sys.vm.killtimeout]: [100]
[vendor.sys.vm.swaplow]: [30]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.config]: [mtp,adb]
[vendor.usb.controller]: [11201000.usb0]
[vendor.usb.ffs.mtp.ready]: [1]
[vendor.usb.ffs.ready]: [1]
[vendor.usb.pid]: [0xFF48]
[vendor.usb.vid]: [0x2717]
[vendor.wlan.driver.version]: [1_0_1-"20221007112849"]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc7_0-2150.tc8sp-LEPIN_SOC7_0_E1_ASIC-20220423180900]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]