[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [0]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [1500]
[build.version.extensions.r]: [18]
[build.version.extensions.s]: [18]
[cache_key.display_info]: [8416426980523957141]
[cache_key.get_packages_for_uid]: [8416426980523957156]
[cache_key.has_system_feature]: [8416426980523956662]
[cache_key.is_compat_change_enabled]: [8416426980523957025]
[cache_key.is_interactive]: [8416426980523957139]
[cache_key.is_power_save_mode]: [8416426980523957006]
[cache_key.is_user_unlocked]: [8416426980523956769]
[cache_key.location_enabled]: [8416426980523956672]
[cache_key.package_info]: [8416426980523957148]
[cache_key.system_server.account_user_data]: [8416426980523957146]
[cache_key.system_server.accounts_data]: [8416426980523956788]
[cache_key.telephony.get_active_data_sub_id]: [-5605251484399797524]
[cache_key.telephony.get_default_data_sub_id]: [-5605251484399797557]
[cache_key.telephony.get_default_sms_sub_id]: [-5605251484399797547]
[cache_key.telephony.get_default_sub_id]: [-5605251484399797546]
[cache_key.telephony.get_slot_index]: [-5605251484399797545]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [false]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.force_dark]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.38054612]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.data.user.0]: [dm-12]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-12]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-12]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.rescue]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.product]: [dm-11]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.system_ext]: [dm-9]
[dev.mnt.blk.vendor]: [dm-10]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [HSPA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.operator.alpha]: [China Mobile]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46007]
[gsm.sim.operator.orig.alpha]: [CMCC]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [SS.AT.4.4.c6-00071-RENNELL_GEN_PACK-3.30805.9,SS.AT.4.4.c6-00071-RENNELL_GEN_PACK-3.30805.9]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.chre]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature]: [running]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wifiSarTool]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[odm.pocket.mode.keygurad.locked]: [0]
[odm.sar.conserve.value]: [0]
[odm.startWifiSarTool]: [1]
[odm.wifisar.value]: [1]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.power.useautobrightadj]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.speech_codec]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,,1755044926
shutdown,,1754958564
shutdown,,1754872127
shutdown,,1754612999]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.device_name]: [114Redmi Note 10]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.emmc]: [000000]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [3]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V14.0.9.0.SKGMIXM]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10061]
[persist.sys.miconnect.running]: [1]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_resolution]: [1080,2400,440]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.periodic.enable]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.privacy_camera]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.strictmode.visual]: []
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.longexposuremode]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [WIDE=Sony_imx582_I;FRONT=OV_ov13b10_I;]
[persist.vendor.camera.mi.module.info.bokeh]: [s0_k7a_1st_IMX582_OV02B1B_SE]
[persist.vendor.camera.mi.module.infoext]: [DEPTH=OV_ov02b1b_I;ULTRA=Sony_imx355_I;]
[persist.vendor.camera.mi.module.infoext2]: [MACRO=GC_gc02m1_I;]
[persist.vendor.camera.rearDepth.lensID]: [97]
[persist.vendor.camera.rearDepth.sensorID]: [50]
[persist.vendor.camera.rearDepth.vendorID]: [07]
[persist.vendor.camera.rearMacro.vendorID]: [07]
[persist.vendor.camera.rearMain.lensID]: [3F]
[persist.vendor.camera.rearMain.sensorID]: [38]
[persist.vendor.camera.rearMain.vendorID]: [03]
[persist.vendor.camera.rearUltra.lensID]: [9B]
[persist.vendor.camera.rearUltra.sensorID]: [58]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.dfps.level]: [120]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.max.brightness]: [450]
[persist.vendor.power.dfps.level]: [0]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [112,000,122,911,119,120,118,999,110,08]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.limit_service_mnc]: [WCDMA_460]
[ril.mcc.mnc0]: [46007]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sm6150]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.AdcVol1]: [1120]
[ro.boot.AdcVol2]: [461]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [13]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [GLOBAL_K7A]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [sunny]
[ro.boot.hwversion]: [1.91.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.multisim_config]: [dsds]
[ro.boot.product.hardware.sku]: [sunny]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [f3c1f5a1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [84a8843596859871c26537a1f1e8a3bca1f21fed5ba5b27a5e878682e98a8799]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6720]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sun Jun 16 08:16:06 CST 2024]
[ro.bootimage.build.date.utc]: [1718496966]
[ro.bootimage.build.fingerprint]: [Redmi/sunny_global/sunny:12/RKQ1.210614.002/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Jun 16 08:24:15 CST 2024]
[ro.build.date.utc]: [1718497455]
[ro.build.description]: [sunny_global-user 12 SKQ1.210908.001 V14.0.9.0.SKGMIXM release-keys]
[ro.build.display.id]: [SKQ1.210908.001 test-keys]
[ro.build.fingerprint]: [Redmi/sunny_global/sunny:12/SKQ1.210908.001/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [non-pangu-pod-slim-s5s7r]
[ro.build.id]: [SKQ1.210908.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [sunny]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bsp]: [0.0.1_191001]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ax]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.tx]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo3]
[ro.com.google.gmsversion]: [12_202204]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.miui.rsa]: [tier1]
[ro.com.miui.rsa_setted]: [1]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [4]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sm6150.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.psi_complete_stall_ms]: [70]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.mi.development]: [false]
[ro.miui.build.region]: [global]
[ro.miui.cust_device]: [mojito]
[ro.miui.cust_variant]: [pf]
[ro.miui.customized_clientid]: [2]
[ro.miui.fpstool_enabled]: [true]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9547]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.region]: [PF]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.netflix.bsp_rev]: [Q6150-17263-1]
[ro.netflix.channel]: [497730f0-ad4b-11e7-95a4-c7ad113ce187]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Jun 16 08:16:06 CST 2024]
[ro.odm.build.date.utc]: [1718496966]
[ro.odm.build.fingerprint]: [Redmi/sunny_global/sunny:12/RKQ1.210614.002/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.odm.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [sunny]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Sun Jun 16 08:24:15 CST 2024]
[ro.product.build.date.utc]: [1718497455]
[ro.product.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.210908.001/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.product.build.id]: [SKQ1.210908.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [M2101K7AG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [sunny]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [fr]
[ro.product.locale.region]: [PF]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi Note 10]
[ro.product.mod_device]: [mojito_global]
[ro.product.model]: [M2101K7AG]
[ro.product.name]: [sunny_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [sunny]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Note 10]
[ro.product.odm.model]: [M2101K7AG]
[ro.product.odm.name]: [sunny_global]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [sunny]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Note 10]
[ro.product.vendor.model]: [M2101K7AG]
[ro.product.vendor.name]: [sunny_global]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [868732051031846]
[ro.ril.miui.imei1]: [868732051031853]
[ro.ril.oem.btmac]: [8C:D9:D6:20:06:03]
[ro.ril.oem.psno]: [32007/61QX01502]
[ro.ril.oem.sno]: [UE113L129879]
[ro.ril.oem.wifimac]: [8C:D9:D6:20:06:06]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [f3c1f5a1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6150]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Jun 16 08:24:15 CST 2024]
[ro.system.build.date.utc]: [1718497455]
[ro.system.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.210908.001/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.system.build.id]: [SKQ1.210908.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sun Jun 16 08:24:15 CST 2024]
[ro.system_ext.build.date.utc]: [1718497455]
[ro.system_ext.build.fingerprint]: [qti/qssi/qssi:12/SKQ1.210908.001/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.210908.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.bcbc.enable]: [false]
[ro.vendor.build.date]: [Sun Jun 16 08:16:06 CST 2024]
[ro.vendor.build.date.utc]: [1718496966]
[ro.vendor.build.fingerprint]: [Redmi/sunny_global/sunny:12/RKQ1.210614.002/V14.0.9.0.SKGMIXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.210614.002]
[ro.vendor.build.security_patch]: [2023-10-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V14.0.9.0.SKGMIXM]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.display.type]: [oled]
[ro.vendor.histogram.enable]: [false]
[ro.vendor.miui.cust_variant]: [pf]
[ro.vendor.miui.mcc]: [9547]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [PF]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.whitepoint_calibration_enable]: [true]
[ro.vendor.xiaomi.bl.poll]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,]
[sys.boot.reason.last]: [shutdown,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down.normal]: [50]
[sys.haptic.down.strong]: [60]
[sys.haptic.down.weak]: [35]
[sys.haptic.runin]: [13]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1755045997435]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12286]
[sys.system_server.start_uptime]: [12286]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.boost.en]: [0]
[vendor.camera.boot_complete]: [true]
[vendor.camera.sensor.frontMain.fuseID]: [sunn00321F130B01000A19021E030800070C1801000000000000000000000000]
[vendor.camera.sensor.rearDepth.fuseID]: [ofil00321F020B010B0A781DC201403545800500000000000000000000000000]
[vendor.camera.sensor.rearMacro.fuseID]: [ofil001808301430303330333600000000000000000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc00220550582E072514587401000000000000000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [ofil002206203556550202110C0BDA0000000000000000000000000000000000]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.panel.color]: [BLACK]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]