[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[config.cabl.path]: [/vendor/etc/CABLConfig.xml]
[config.cabl.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.recomputecrop]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [660_GEN_PACK-1.145155.1.149180.1]
[gsm.version.baseband1]: [660_GEN_PACK-1.145155.1.149180.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.checkegistec]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.ets_hal]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oae]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qiku_ss_ramdump]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sa_server]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [360-N7]
[net.lte.ims.data.enabled2147483643]: [false]
[net.lte.ims.data.enabled2147483644]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.backup.ntpServer]: ["pool.ntp.org"]
[persist.bt.a2dp.aac_disable]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.key.wallpaper.default]: [0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.qiku.allow.uninstall]: [1]
[persist.qiku.children.mode]: [0]
[persist.qiku.cmcc.brand]: [0x00]
[persist.qiku.cmcc.mode]: [0x00]
[persist.qiku.comm.runmode]: [0000]
[persist.qiku.ctstest]: [0]
[persist.qiku.debug.activity_start]: [true]
[persist.qiku.defaultmode]: [0]
[persist.qiku.disable.protected]: [1]
[persist.qiku.download_mode]: [0]
[persist.qiku.express.dialog]: [1]
[persist.qiku.fingerprint]: [0]
[persist.qiku.fp.privacy]: [0]
[persist.qiku.fp.unlock]: [0]
[persist.qiku.log.level]: [YWW4]
[persist.qiku.mobilesafe.active]: [1]
[persist.qiku.oldman.mode]: [0]
[persist.qiku.operators.isabroad]: [0]
[persist.qiku.operators.mode]: [1]
[persist.qiku.perf_opt]: [0]
[persist.qiku.ramdump]: [0]
[persist.qiku.restart.a512_zap]: [related]
[persist.qiku.restart.adsp]: [related]
[persist.qiku.restart.cdsp]: [related]
[persist.qiku.restart.modem]: [related]
[persist.qiku.restart.venus]: [related]
[persist.qiku.screen.unlock]: [2]
[persist.qiku.version.os]: [3.1.3.9_QO180307]
[persist.qiku.version.verify]: [12]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.atfwd.start]: [true]
[persist.radio.bar_fake_gcell]: [true]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.schd.cache]: [3500]
[persist.radio.start_ota_daemon]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [0]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.bdaddr]: [0450da152a6d]
[persist.sys.boot.volume]: [5]
[persist.sys.bootaud.on]: [true]
[persist.sys.bootaud.volume]: [0]
[persist.sys.bt.scan.enable]: [1]
[persist.sys.bugreport.senddata]: [1]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dm]: [0]
[persist.sys.exif.make]: [360]
[persist.sys.exif.model]: [N7]
[persist.sys.gps.lpp]: []
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockscreen.default]: [1]
[persist.sys.qiku_backup]: [0]
[persist.sys.qiku_log_boot]: [0]
[persist.sys.qikuid.oaid]: [d2ac7989-8a01-4598-9804-737b74d78784]
[persist.sys.qk_first_boot]: [false]
[persist.sys.st.value]: [0]
[persist.sys.system.volume]: [10]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.cmm.theme.spath]: [/system/lib/uitechno/defaulttheme]
[persist.sys.ui.ico.theme.spath]: [/system/lib/uitechno/defaulttheme]
[persist.sys.ui.theme.enable]: [true]
[persist.sys.ui.theme.icon.path]: [system/lib/uitechno/icon]
[persist.sys.ui.theme.iconsize]: [52]
[persist.sys.ui.theme.path]: [/system/lib/uitechno/defaulttheme]
[persist.sys.ui.theme.spath]: [/system/lib/uitechno/defaulttheme]
[persist.sys.ui.wd.theme.spath]: [/system/lib/uitechno/defaulttheme]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [none]
[persist.sys.usb.ffbm-01.func]: [none]
[persist.sys.usb.ffbm-02.func]: [none]
[persist.sys.usb.qt]: [{"st1":"1550977535","zl":"1653966998"}]
[persist.sys.usb.ut]: [{"st1":"1590394387","zl":"1616557371"}]
[persist.sys.webview.vmsize]: [127064880]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.show_password]: [1]
[persist.sys.wifi_mac]: [04:50:da:15:2a:6e]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.dpm.nsrm]: [3]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [1]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0008C0E1F780E941]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.sbc_flag]: [true]
[ro.boot.serialno]: [d068dcec]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.version.btloader]: [20230328-21:04:07]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [Tue Mar 28 20:55:40 EDT 2023]
[ro.bootimage.build.date.utc]: [1680051340]
[ro.bootimage.build.fingerprint]: [360/QK1807/QK1807:8.1.0/OPM1/8.1.112.PX.230328.360OS_360OS_QK1807_CN:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Mar 28 20:55:40 EDT 2023]
[ro.build.date.utc]: [1680051340]
[ro.build.description]: [V8.1.112.PX.230328.360OS_360OS_QK1807_CN]
[ro.build.display.id]: [V112]
[ro.build.fingerprint]: [360/QK1807/QK1807:8.1.0/OPM1/8.1.112.PX.230328.360OS_360OS_QK1807_CN:user/release-keys]
[ro.build.flavor]: [QK1807-user]
[ro.build.host]: [os]
[ro.build.id]: [OPM1]
[ro.build.ota.type]: [stable]
[ro.build.product]: [QK1807]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.uiversion]: [360UI:V3.0]
[ro.build.user]: [os]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8.1.112.PX.230328.360OS_360OS_QK1807_CN]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-09-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.gmsversion]: [8.1_r2]
[ro.config.agenda_alert]: [Schedule.ogg]
[ro.config.alarm_alert]: [Feeling.ogg]
[ro.config.low_ram]: [false]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [360_Tone.ogg]
[ro.config.ringtone_2]: [Curiosity.ogg]
[ro.config.smstone]: [Default_SMS_tone1.ogg]
[ro.config.smstone_2]: [Default_SMS_tone2.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0x59cbc434274f03e875662e85801c6695fdd836e2000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name1]: [com.cloudsx.android.coreservice]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.opa.eligible_device]: [true]
[ro.product.board]: [sdm660]
[ro.product.brand]: [360]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [QK1807]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [360]
[ro.product.model]: [1807-A01]
[ro.product.name]: [QK1807]
[ro.product.name.derivative]: [1807-A01]
[ro.property_service.version]: [2]
[ro.qiku.boot.reason]: [unkown]
[ro.qiku.bt.voicerecord]: [0]
[ro.qiku.display.360logo]: [1]
[ro.qiku.externaldisplay]: [N7]
[ro.qiku.faceunlock.spoof]: [true]
[ro.qiku.fingerprint.key]: [0]
[ro.qiku.fingerprint.module]: [egistec]
[ro.qiku.gms]: [0]
[ro.qiku.hotknot]: [0]
[ro.qiku.lucky.money.alert]: [1]
[ro.qiku.oldman.phone]: [0]
[ro.qiku.privacyspace.support]: [1]
[ro.qiku.product.cmiitid]: [2018CP1300]
[ro.qiku.product.cpu]: [Qualcomm Snapdragon 660]
[ro.qiku.product.devicename]: [N7]
[ro.qiku.product.ifaa.model]: [qiku-1807]
[ro.qiku.product.series]: [O]
[ro.qiku.product.sms_dev_code]: [655]
[ro.qiku.product.type]: [FE]
[ro.qiku.sales.channel]: [2]
[ro.qiku.version.audio.sim1]: [QK1807_SDM660_20180416]
[ro.qiku.version.bsp]: [BSP_V054_2018.06.15]
[ro.qiku.version.btloader]: [20230328-21:04:07]
[ro.qiku.version.date]: [230328]
[ro.qiku.version.hardware]: [P2]
[ro.qiku.version.kernel]: [4.4.PX.230328.OPM1]
[ro.qiku.version.release]: [8.1.112.PX.230328.360OS_360OS_QK1807_CN]
[ro.qiku.version.software]: [8.1.112.PX.230328.360OS_360OS_QK1807_CN]
[ro.qiku.version.tag]: [LC]
[ro.qualcomm.cabl]: [2]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [d068dcec]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue Mar 28 20:55:40 EDT 2023]
[ro.vendor.build.date.utc]: [1680051340]
[ro.vendor.build.fingerprint]: [360/QK1807/QK1807:8.1.0/OPM1/8.1.112.PX.230328.360OS_360OS_QK1807_CN:user/release-keys]
[ro.vendor.channel.number]: [360_360_1807A01_CN]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.name]: [QIKU]
[ro.vendor.product.brand]: [360]
[ro.vendor.product.device]: [QK1807]
[ro.vendor.product.manufacturer]: [360]
[ro.vendor.product.model]: [1807-A01]
[ro.vendor.product.name]: [QK1807]
[ro.vendor.qti.config.zram]: [false]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [16]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [false]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.qiku.camera.debug]: [1]
[sys.qiku.camera.pid]: [894]
[sys.qiku.camera.status]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.ps]: [0]
[sys.usb.psn]: [0]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [com.android.camera,org.codeaurora.snapcam]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [false]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]