[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.sink.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [false]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [16]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[build.version.extensions.t]: [16]
[build.version.extensions.u]: [16]
[build.version.extensions.v]: [16]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [1778546978414626962]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [1778546978414626960]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [1778546978414626968]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [1778546978414626966]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [1778546978414626967]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [1778546978414626964]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [1778546978414626965]
[cache_key.display_info]: [2753283242120845010]
[cache_key.get_packages_for_uid]: [2753283242120844950]
[cache_key.has_system_feature]: [2753283242120844386]
[cache_key.is_compat_change_enabled]: [2753283242120844953]
[cache_key.is_interactive]: [2753283242120844985]
[cache_key.is_power_save_mode]: [2753283242120844486]
[cache_key.is_user_unlocked]: [2753283242120844448]
[cache_key.location_enabled]: [2753283242120844401]
[cache_key.package_info]: [2753283242120844954]
[cache_key.system_server.accounts_data]: [2753283242120844786]
[cache_key.system_server.device_policy_manager_caches]: [2753283242120844504]
[cache_key.system_server.get_credential_type]: [2753283242120844402]
[cache_key.system_server.get_night_mode]: [2753283242120844397]
[cache_key.telephony.phone_account_to_subid]: [1683070845851335152]
[cache_key.telephony.subscription_manager_service]: [1683070845851335149]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.thread-suspend-timeout-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.codec2.stop_hal_before_surface]: [1]
[debug.force_rtl]: [false]
[debug.gpuwatch.status]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwc.winupdate]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmond.default.perfetto]: [1]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.high_fps_late_app_phase_offset_ns]: [0]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.show_refresh_rate_overlay_render_rate]: [true]
[debug.stagefright.c2-poolmask]: [458752]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.stagefright.ccodec_lax_type]: [true]
[debug.stagefright.ccodec_strict_type]: [true]
[debug.tracing.battery_status]: [4]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.007843138]
[debug.tracing.screen_state]: [2]
[dev.anomaly.support.config_part]: [true]
[dev.anomaly.version]: [3.0.3]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda47]
[dev.mnt.blk.data]: [sda53]
[dev.mnt.blk.data.user.0]: [sda53]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda53]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda53]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda53]
[dev.mnt.blk.data_mirror.data_de.null]: [sda53]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda53]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda53]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda53]
[dev.mnt.blk.data_mirror.storage_area]: [sda53]
[dev.mnt.blk.efs]: [sda2]
[dev.mnt.blk.metadata]: [sda44]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.blk.mnt.vendor.efs]: [sda1]
[dev.mnt.blk.odm]: [sda46]
[dev.mnt.blk.omr]: [sda52]
[dev.mnt.blk.optics]: [sda50]
[dev.mnt.blk.prism]: [sda48]
[dev.mnt.blk.product]: [sda46]
[dev.mnt.blk.root]: [sda46]
[dev.mnt.blk.system_dlkm]: [sda46]
[dev.mnt.blk.vendor]: [sda46]
[dev.mnt.blk.vendor_dlkm]: [sda46]
[dev.mnt.dev.cache]: [sda47]
[dev.mnt.dev.data]: [dm-60]
[dev.mnt.dev.data.user.0]: [dm-60]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-60]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-60]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-60]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-60]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-60]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-60]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-60]
[dev.mnt.dev.data_mirror.storage_area]: [dm-60]
[dev.mnt.dev.efs]: [sda2]
[dev.mnt.dev.metadata]: [sda44]
[dev.mnt.dev.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.dev.mnt.vendor.efs]: [sda1]
[dev.mnt.dev.odm]: [dm-13]
[dev.mnt.dev.omr]: [sda52]
[dev.mnt.dev.optics]: [dm-15]
[dev.mnt.dev.prism]: [dm-14]
[dev.mnt.dev.product]: [dm-12]
[dev.mnt.dev.root]: [dm-8]
[dev.mnt.dev.system_dlkm]: [dm-11]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor_dlkm]: [dm-10]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [0,500:5,490:26,470:64,0:PALM:]
[dev.sdhms.ss]: [0,615:5,640:26,560:64,0:]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [A5560ZCU7BYDB,A5560ZCU7BYDB]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DM-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SbwcDecompService]: [running]
[init.svc.abox_log]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.epic_service]: [running]
[init.svc.epicd]: [running]
[init.svc.ewlogd]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gperfd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh_common]: [stopped]
[init.svc.insmod_sh_system]: [stopped]
[init.svc.insmod_sh_wifi]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_enn]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rtts_hal]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider]: [running]
[init.svc.sec-sysinput-aidl]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sechcserver]: [running]
[init.svc.sem_aidl]: [stopped]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.softsimd]: [running]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tlc-ucm-hal-aidl]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_aidl]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wlbtd]: [running]
[init.svc.wtasd]: [running]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[knox.kg.state]: [Checking]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.EDEN]: [INFO]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-A5560_CHC_CHC_15_0004]
[mdc.omc.img_mount]: [0]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/CHC]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [zh-Hans-CN]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/CHC]
[mdc.system.nw_path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/CHC/conf/system]
[mdc.system.path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/CHC/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/CHC/conf/system]
[media.c2.dmabuf.padding]: [512]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[nfc.cover.cover_id]: [0]
[nfc.cover.state]: [0]
[nfc.diagnostic.sim.error]: [1]
[nfc.first.boot]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [E1]
[nfc.fw.rfreg_ver]: [24/9/9/20.22.26]
[nfc.fw.swreg_display_ver]: [E1]
[nfc.fw.swreg_ver]: [24/9/9/20.23.34]
[nfc.fw.ver]: [S.LSI 7.2.12]
[nfc.initialized]: [true]
[nfc.preferred.wallet]: []
[nfc.product.support.ese]: [1]
[nfc.product.support.euicc]: [0]
[nfc.product.support.uicc]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [cdc9acaddb1375c61335bc125803964c105c34f09413a77741fe262e08ad3b89]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [0]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [b7db0f3d81419dcf8778fef556ca36833e7cd8de2061f9fbee48c26e3726149a]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [0]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [c8b225569a92713ac1a3cac5f1af480c5182e45512ac8e752bd4e0668f3cc2b0]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [29543ea4890328864f5bf9f20007e9949e317a2277d0c9bad10dd106fa5299c7]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [6c317a98c68e8ca098908eea9a7c7757d3668692572b549f3acfa17ddea6350a]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [a95145fc9d62f05498e85403caf7500c701e459c2b4479417ebb2c2eb862fc2e]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [698473d778165ade7c35fdec93a8116af871a22a318636717ff4cfe87871c42f]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [5ab97ae154571962905c25aab8cac9209db78238a8380fd0749cc844b0848b59]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [CHC]
[persist.audio.sysvolume]: [2]
[persist.config.chimera.enable]: [true]
[persist.demo.hdmirotationlock]: [false]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.nfc.log.index]: [4]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.def_network]: [26,26]
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.initfail]: [0]
[persist.radio.support.dualrat]: [2]
[persist.radio.support.satellite]: [1]
[persist.radio.tpmr_sms]: [15]
[persist.ril.config.defaultmsgapp]: [SM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.cp_feature_type]: [1]
[persist.ril.matched_code]: [CHC]
[persist.ril.sales_network_code]: [CHCCHCCHC]
[persist.ril.supportNrModefromCp]: [0]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.adb.config.carlife_force]: [false]
[persist.sys.adb.config.carlife_start]: [false]
[persist.sys.adb.config.force]: [false]
[persist.sys.app_webview_preload_need]: [ready]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1755752235]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.ddp.super_used_size]: [18571264]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.gvs.enable]: [true]
[persist.sys.gvs.target]: []
[persist.sys.hardcoder.name]: [SecHardCoder]
[persist.sys.ims.last_omcnw_code]: [CHC]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Sun Apr 27 15:11:04 KST 2025]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc.ringtone_2]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/CHC]
[persist.sys.omc_path]: [/optics/configs/carriers/CHC/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/CHC/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/CHC/conf]
[persist.sys.package_feature.version.appcategory]: [2024021301]
[persist.sys.package_feature.version.br]: [2025072301]
[persist.sys.prev_omcnwcode]: [CHC]
[persist.sys.prev_omcnwcode2]: [CHC]
[persist.sys.prev_salescode]: [CHC]
[persist.sys.sec_cid]: [30635]
[persist.sys.sec_cid_ver]: [150040]
[persist.sys.sec_operator]: [46000]
[persist.sys.sec_pcid]: [30635]
[persist.sys.sec_subid]: [1]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.setupwizard.jig_on_wifisetup]: [0]
[persist.sys.setupwizard.sep_ver]: [160000]
[persist.sys.setupwizard.user_setup_complete]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [3]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sf.vividness]: [256]
[persist.sys.sf.vividplus_mode]: [1]
[persist.sys.silent]: [0]
[persist.sys.softsim.netmode]: [4g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.softsim.type]: [default]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.xtra_time]: [1751525682030]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [3145728]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [5396288]
[persist.sys.zram0.bigdata_info]: [839,130816,106998,95548,839,130816,106998,95548,106473,313463]
[persist.traced.enable]: [1]
[persist.vendor.sys.camera.preview]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.connect_timeout_millis]: [2000]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.backoffstate]: [137707389952]
[ril.bip_dns_in_progress]: [1,1]
[ril.carrierRoamingNtnMode]: [false]
[ril.carrier_changed.state]: [ABSENT,ABSENT]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet]
[ril.data.netlink.nlmsg_type]: [20]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.device_provisioned]: [1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,1]
[ril.ff03.supported]: [0,0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.3]
[ril.hw_ver2]: [REV0.3]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.init_done]: [1,1]
[ril.is_advanced_band_indi0]: [0]
[ril.is_advanced_band_indi1]: [0]
[ril.max_interface0]: [15]
[ril.max_interface1]: [15]
[ril.model_id]: [QB30017216]
[ril.model_id2]: [QB30017216]
[ril.modem.board]: [SHANNON5328AP]
[ril.modem.board2]: [SHANNON5328AP]
[ril.official_cscver]: [A5560CHC7BYDB]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.product_code]: [SM-A5560ZKCCHC]
[ril.product_code2]: [SM-A5560ZKCCHC]
[ril.profileClass]: [-1,-1]
[ril.radiostate]: [10]
[ril.rejectForDiagnostics]: [0,0]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.removableEsim1]: [0]
[ril.removableEsim2]: [0]
[ril.rfcal_date]: [20231123]
[ril.rfcal_date2]: [20231123]
[ril.rildreset_state]: [0]
[ril.signal.disprssi0]: [false]
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.support.dynamic_imei]: [false]
[ril.support.expansionemc]: [1]
[ril.support.ext_len]: [1]
[ril.support.incrementalscan]: [1]
[ril.support.onDemandPdn]: [1]
[ril.support.qosInformation]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [A5560ZCU7BYDB]
[ril.sw_ver2]: [A5560ZCU7BYDB]
[ril.switchingSlot]: [0,0]
[ril.twwan911Timer]: [0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.bbt.support.circle2search]: [true]
[ro.binary.type]: [user]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [erd8845]
[ro.boot.ap_serial]: [0x100C2D8B3FE3]
[ro.boot.asb]: [0]
[ro.boot.avb_version]: [1.2]
[ro.boot.bmt.param.offset]: [7340688]
[ro.boot.boot_devices]: [13500000.ufs]
[ro.boot.bootloader]: [A5560ZCU7BYDB]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.bore_cnt]: [252]
[ro.boot.carrierid]: [CHC]
[ro.boot.carrierid.param.offset]: [7340596]
[ro.boot.cm.param.offset]: [7340592]
[ro.boot.cp_dump.param.offset]: [7340676]
[ro.boot.custom_type]: [0x0]
[ro.boot.ddr_size]: [8]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [30100c2d8b3fe301]
[ro.boot.em.model]: [SM-A5560]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x1]
[ro.boot.emmc_checksum]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [s5e8845]
[ro.boot.hardware]: [s5e8845]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.kg]: [0x1]
[ro.boot.kg.ap]: [bbbb0000000000000000100c2d8b3fe3]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.offreason.param.offset]: [7367424]
[ro.boot.offsrc_m]: []
[ro.boot.offsrc_s]: []
[ro.boot.onsrc]: [PWRON]
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [4]
[ro.boot.rp]: [7]
[ro.boot.rststat]: [SOFT]
[ro.boot.sales.param.offset]: [7340568]
[ro.boot.sb.debug0]: [0x0,0x0,0x0,0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [R3CW90QF3SZ]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.slot_suffix]: [_a]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucnt]: [7340640]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device]: [PARTUUID=52444E41-494F-2044-5642-4D4554410000]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ac50621164fe3c35600eed4942db2adec4dd616f91f675eea79c641a73bf89c2]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [14592]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Sun Apr 27 15:23:45 KST 2025]
[ro.bootimage.build.date.utc]: [1745735025]
[ro.bootimage.build.fingerprint]: [samsung/a55xzc/a55x:14/UP1A.231005.007/A5560ZCU7BYDB:user/release-keys]
[ro.bootimage.build.id]: [UP1A.231005.007]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [A5560ZCU7BYDB]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [A5560ZCU7BYDB]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [A5560ZCU7BYDB]
[ro.build.ab_update]: [true]
[ro.build.changelist]: [2443924]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Sun Apr 27 15:11:04 KST 2025]
[ro.build.date.utc]: [1745734264]
[ro.build.description]: [a55xzc-user 15 AP3A.240905.015.A2 A5560ZCU7BYDB release-keys]
[ro.build.display.id]: [AP3A.240905.015.A2.A5560ZCU7BYDB]
[ro.build.fingerprint]: [samsung/a55xzc/a55x:15/AP3A.240905.015.A2/A5560ZCU7BYDB:user/release-keys]
[ro.build.flavor]: [a55xzc-user]
[ro.build.host]: [SWDM8408]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [essi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A5560ZCU7BYDB]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [70000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2025-03-01]
[ro.build.version.sem]: [3501]
[ro.build.version.sep]: [160000]
[ro.camera.disableJpegR]: [true]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.cr]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-ss]
[ro.com.google.clientidbase.tx]: [android-samsung-ss]
[ro.com.google.clientidbase.vs]: [android-samsung-ss]
[ro.com.google.gmsversion]: [15_202501]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [F]
[ro.config.iccc_version]: [3.0]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox&route]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.egl.blobcache.multifile]: [true]
[ro.egl.blobcache.multifile_limit]: [536870912]
[ro.em.version]: [30]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [s5e8845]
[ro.hardware.egl]: [samsung]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [samsung]
[ro.hw.use_disable_composition_type_gles]: [1]
[ro.hw.use_hwc_services]: [1]
[ro.hw.use_secure_encoder_only]: [1]
[ro.hw.use_virtual_display]: [1]
[ro.hw.wfd_use_c2_encoder]: [1]
[ro.hw.wfd_use_single_plane_in_drm]: [0]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu]: [0]
[ro.kernel.version]: [6.1]
[ro.llndk.api_level]: [202404]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [EXYNOS1480-34993-1]
[ro.odm.build.date]: [Sun Apr 27 15:23:45 KST 2025]
[ro.odm.build.date.utc]: [1745735025]
[ro.odm.build.fingerprint]: [samsung/a55xzc/a55x:14/UP1A.231005.007/A5560ZCU7BYDB:user/release-keys]
[ro.odm.build.version.incremental]: [A5560ZCU7BYDB]
[ro.omc.build.id]: [95546956]
[ro.omc.build.version]: [A5560CHC7BYDB]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.multi_csc]: [CHC]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system]
[ro.product.board]: [s5e8845]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [a55x]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-A5560]
[ro.product.bootimage.name]: [a55xzc]
[ro.product.brand]: [samsung]
[ro.product.brand_for_attestation]: []
[ro.product.build.date]: [Sun Apr 27 15:11:04 KST 2025]
[ro.product.build.date.utc]: [1745734264]
[ro.product.build.fingerprint]: [samsung/a55xzc/essi:15/AP3A.240905.015.A2/A5560ZCU7BYDB:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [A5560ZCU7BYDB]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [a55x]
[ro.product.device_for_attestation]: [a55x]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A5560]
[ro.product.model_for_attestation]: []
[ro.product.name]: [a55xzc]
[ro.product.name_for_attestation]: [a55xzc]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [a55x]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-A5560]
[ro.product.odm.name]: [a55xzc]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [essi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-A5560]
[ro.product.product.name]: [a55xzc]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [essi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-A5560]
[ro.product.system.name]: [a55xzc]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [a55x]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-A5560]
[ro.product.system_dlkm.name]: [a55xzc]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [essi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-A5560]
[ro.product.system_ext.name]: [a55xzc]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a55x]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-A5560]
[ro.product.vendor.name]: [a55xzc]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [a55x]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-A5560]
[ro.product.vendor_dlkm.name]: [a55xzc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [4]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [UT8.2U_01000034]
[ro.security.ese.cosname.default]: [UT8.2T]
[ro.security.ese.support_esek]: [1]
[ro.security.esest]: [perESEKexi]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,rkp]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [R3CW90QF3SZ]
[ro.sf.lcd_density]: [450]
[ro.simbased.changetype]: [NONE]
[ro.slmk.2nd.dha_cached_max]: [24]
[ro.slmk.chimera_strategy_8gb]: [2250,20,10,2550]
[ro.slmk.dha_2ndprop_thMB]: [8192]
[ro.slmk.dha_cached_max]: [24]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.plg_key]: [65543]
[ro.slmk.reentry_mode_enable]: [true]
[ro.soc.manufacturer]: [Samsung]
[ro.soc.model]: [s5e8845]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [1]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [200]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.sys.enlargebinderbuffer]: [true]
[ro.sys.kernelmemory.gmr.async]: [true]
[ro.sys.kernelmemory.gmr.enabled]: [true]
[ro.sys.kernelmemory.gmr.vendor_plugin]: [sgpu]
[ro.system.build.date]: [Sun Apr 27 15:11:04 KST 2025]
[ro.system.build.date.utc]: [1745734264]
[ro.system.build.fingerprint]: [samsung/a55xzc/essi:15/AP3A.240905.015.A2/A5560ZCU7BYDB:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [A5560ZCU7BYDB]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sehi]: [3501]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Sun Apr 27 15:23:45 KST 2025]
[ro.system_dlkm.build.date.utc]: [1745735025]
[ro.system_dlkm.build.fingerprint]: [samsung/a55xzc/a55x:14/UP1A.231005.007/A5560ZCU7BYDB:user/test-keys]
[ro.system_dlkm.build.id]: [UP1A.231005.007]
[ro.system_dlkm.build.tags]: [test-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [A5560ZCU7BYDB]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Sun Apr 27 15:11:04 KST 2025]
[ro.system_ext.build.date.utc]: [1745734264]
[ro.system_ext.build.fingerprint]: [samsung/a55xzc/essi:15/AP3A.240905.015.A2/A5560ZCU7BYDB:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [A5560ZCU7BYDB]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.build.date]: [Sun Apr 27 15:23:45 KST 2025]
[ro.vendor.build.date.utc]: [1745735025]
[ro.vendor.build.fingerprint]: [samsung/a55xzc/a55x:14/UP1A.231005.007/A5560ZCU7BYDB:user/release-keys]
[ro.vendor.build.id]: [UP1A.231005.007]
[ro.vendor.build.security_patch]: [2025-03-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [A5560ZCU7BYDB]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.hdm.btonly.subsystem]: [100]
[ro.vendor.hdm.btonly.unblock.subsystem]: [100]
[ro.vendor.hdm.hdm_supported_subsystem]: [087]
[ro.vendor.hdm.pad_supported_subsystem]: [081]
[ro.vendor.hdm.supported.swblock]: [0x100]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor_dlkm.build.date]: [Sun Apr 27 15:23:45 KST 2025]
[ro.vendor_dlkm.build.date.utc]: [1745735025]
[ro.vendor_dlkm.build.fingerprint]: [samsung/a55xzc/a55x:14/UP1A.231005.007/A5560ZCU7BYDB:user/release-keys]
[ro.vendor_dlkm.build.id]: [UP1A.231005.007]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [A5560ZCU7BYDB]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.delta_policy_version]: [20250713]
[security.ASKS.expiration_date]: [20250430]
[security.ASKS.policy_version]: [20250714]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.safeinstall.enable]: [false]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20250707]
[security.ASKS.version]: [9.2 ]
[security.esesqn]: [0003]
[security.fbe.fail_cause]: [K00R]
[security.fbe.genSecret]: [false]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [false]
[security.sem.esecosdaemonstate]: [101]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-A5560_14_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.adb.tcp.port]: [5901]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [true]
[sys.config.ibs.enable]: [true]
[sys.config.mars.predl_filter.enabled]: [1]
[sys.config.mars_version]: [9.00]
[sys.ddp.extdata_range]: [20668416+2883584]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.hdm.double.protection.subsystem]: [129]
[sys.hqm.support]: [true]
[sys.ims.versionCode]: [250427150]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.pdp.bkup_size]: [0]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.viboost]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [CMCC_CN|ABSENT]
[sys.smf.mnoname1]: [CMCC_CN|ABSENT]
[sys.sysctl.boot_extra_free_kbytes]: [105718]
[sys.sysctl.origin_extra_free_kbytes]: [105718]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.pid]: [1060]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13828]
[sys.system_server.start_uptime]: [13828]
[sys.tcp_cubic.hystart]: [0]
[sys.usb.certification]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [13200000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[vendor.bluetooth_fw_ver]: [UTC|rose_s621p|S621P_E8845_R10_Y25W11A1]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gnss.psds]: [[42F3,Tue Aug 19 19:13:51 2025]]
[vendor.hdm.swblock.status]: [0x0]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]