[-sys.use_fifo_ui]: [0]
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sensor.logging.slpi]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay]: [1]
[dev.kies.drivedisplay.trust]: [2]
[dev.mtp.opensession]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.pst]: [312]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-4,6,-3,4]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.pst_set]: [312 295 338 288 -999 300 0 0 0 ]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[fips.bssl.post]: [passed]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn,]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G9500ZCS6DUD1,G9500ZCS6DUD1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccm]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.faced]: [running]
[init.svc.factory_adsp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irisd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_gnss_service]: [running]
[init.svc.remotedisplay]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-light-hal-2-0]: [running]
[init.svc.sec-miscpower-1-0]: [running]
[init.svc.sec-vibrator-1-0]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sec_wsm_service]: [running]
[init.svc.secure_storage]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.softsimd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.move_time_data]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.radio-config-svc-hal-1-0]: [running]
[init.svc.vendor.ril-daemon2]: [stopped]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sem_hal]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.skpm_hal]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vr-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wvkprov_server_hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iwc.arg1]: [1]
[iwc.arg2]: [false]
[iwc.arg3]: [ 4.04 / 2.00 / 0.00]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.iptype]: [602:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot.reason]: [1]
[nfc.fw.dfl_areacode]: [CHN]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_display_ver]: [E2]
[nfc.fw.rfreg_ver]: [MAJ:18, MIN:E2]
[nfc.fw.ver]: [NXP 11.1.18]
[nfc.initialized]: [true]
[nfc.nxp.fwdnldstatus]: [0]
[nfc.nxp_log_level_global]: [1]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [1]
[persist.app.permission.monitor]: [5244743]
[persist.audio.allsoundmute]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [CHC]
[persist.audio.sysvolume]: [11]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.cne.dpm]: [0]
[persist.cne.feature]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [0]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.atfwd.start]: [false]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [57]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.ss.voiceclass_1]: [false]
[persist.radio.ss.voiceclass_2]: [false]
[persist.radio.tpmr_sms]: [63,63]
[persist.rmnet.data.enable]: [true]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.esecomm]: [1]
[persist.sys.boot.reason]: [shutdown,userrequested]
[persist.sys.ccm.date]: [Tue Apr 13 12:13:22 KST 2021]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_density]: [480]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Tue Apr 13 12:13:22 KST 2021]
[persist.sys.dualapp.prop]: [1]
[persist.sys.flipfontpath]: []
[persist.sys.force_sw_gles]: [1]
[persist.sys.gps.lpp]: [0]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.kap.date]: [Tue Apr 13 12:13:22 KST 2021]
[persist.sys.kap.status]: [NONE]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Tue Apr 13 12:13:22 KST 2021]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.localedefault]: [zh-Hans-CN]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_support]: [false]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_omcnwcode2]: []
[persist.sys.prev_salescode]: [CHC]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.softsim.netmode]: [3g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.storage_preload]: [2]
[persist.sys.tcpOptimizer.on]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,adb]
[persist.sys.webview.vmsize]: [298586848]
[persist.sys.wfd.virtual]: [0]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.vendor.qcomsysd.enabled]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[ril.CHAR]: [56841]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [27020]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [1024]
[ril.cdma.esn]: [80C1321A]
[ril.cold_sim]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.debug.modemfactory]: [CSC Feature State: IMS ON, EPDG ON]
[ril.debug.ntc]: [M:CHC, S:CHC, T:GLB, C:CHN]
[ril.ecclist0]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist10]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.egprs_supp]: [0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.600]
[ril.ims.ecsupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.isctc]: [0,0]
[ril.ltenetworktype]: [FDD]
[ril.model_id]: [18869342]
[ril.modem.board]: [MSM8998]
[ril.official_cscver]: [G9500CHC6DUD1]
[ril.pin_mode]: [0]
[ril.product_code]: [SM-G9500ZVDCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [CHC.]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [2017.06.23]
[ril.serialnumber]: [R28J62B90RM]
[ril.servicestate]: [2,1]
[ril.signal.param]: [255,255,255]
[ril.sim.mobility]: [false]
[ril.simoperator]: [,]
[ril.ss.routing]: [1,1]
[ril.sw_ver]: [G9500ZCS6DUD1]
[ril.twwan911Timer]: [0]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8998]
[ro.boot.ap_serial]: [0x57935CA1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootloader]: [G9500ZCS6DUD1]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.carrierid]: []
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.em.did]: [205E57935CA1]
[ro.boot.em.model]: [SM-G9500]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.other.locked]: [1]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.revision]: [12]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [CHC]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.security_mode]: [1526595585]
[ro.boot.serialno]: [9889d531465a4e5330]
[ro.boot.ucs_mode]: [0]
[ro.boot.usrf]: [9438192]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Apr 13 12:43:32 KST 2021]
[ro.bootimage.build.date.utc]: [1618285412]
[ro.bootimage.build.fingerprint]: [samsung/dreamqltezc/dreamqltechn:9/PPR1.180610.011/G9500ZCS6DUD1:user/test-keys]
[ro.bootloader]: [G9500ZCS6DUD1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G9500ZCS6DUD1]
[ro.build.changelist]: [18804334]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 13 12:13:22 KST 2021]
[ro.build.date.utc]: [1618283602]
[ro.build.description]: [dreamqltezc-user 9 PPR1.180610.011 G9500ZCS6DUD1 release-keys]
[ro.build.display.id]: [PPR1.180610.011.G9500ZCS6DUD1]
[ro.build.fingerprint]: [samsung/dreamqltezc/dreamqltechn:9/PPR1.180610.011/G9500ZCS6DUD1:user/release-keys]
[ro.build.flavor]: [dreamqltezc-user]
[ro.build.host]: [SWDH7916]
[ro.build.id]: [PPR1.180610.011]
[ro.build.official.release]: [true]
[ro.build.product]: [dreamqltechn]
[ro.build.scafe.version]: [2019A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/dreamqltezc/dreamqltechn:9/PPR1.180610.011/G9500ZCU6DUC1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9500ZCS6DUD1]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_index]: [2]
[ro.build.version.security_patch]: [2020-12-01]
[ro.build.version.sem]: [2801]
[ro.build.version.sep]: [100000]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [275]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.enable_reentry_lmk]: [true]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cfg.swap_free_low_percentage]: [5]
[ro.cfg.upgrade_pressure]: [50]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [9_201912]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [200]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_pwhl_key]: [1536]
[ro.config.dmverity]: [A]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.ifaaversion]: [2]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tigerversion]: [3]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.2_..]
[ro.config.upgrade_pressure]: [30]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xa85047b5590d887983e57333698c02f6d3176360000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: []
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [MSM8998]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hdcp2.rx]: [tz]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.proca.version]: [NONE]
[ro.product.board]: [msm8998]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [dreamqltechn]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9500]
[ro.product.name]: [dreamqltezc]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [dreamqltechn]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G9500]
[ro.product.vendor.name]: [dreamqltezc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [1]
[ro.radio.noril]: [no]
[ro.revision]: [12]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.3]
[ro.security.fips_scrypto.ver]: [2.0]
[ro.security.fips_skc.ver]: [1.8]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [9889d531465a4e5330]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.sts.property]: [FALSE]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9,1]
[ro.treble.enabled]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [default]
[ro.vendor.build.date]: [Tue Apr 13 12:13:22 KST 2021]
[ro.vendor.build.date.utc]: [1618283602]
[ro.vendor.build.fingerprint]: [samsung/dreamqltezc/dreamqltechn:9/PPR1.180610.011/G9500ZCS6DUD1:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.sec.radio.def_network]: [9,1]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [false]
[sdm.debug.disable_skip_validate]: [1]
[secmm.codecsolution.ready]: [1]
[secmm.player.uhqamode]: [True]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200120]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250817]
[security.ASKS.version]: [3.1.1]
[security.em.tstate]: [EM]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.semdaemonfinish]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bioface.authenticating]: [0]
[service.bt.security.policy.mode]: [2]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1080x2220]
[service.sf.present_timestamp]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.bartender.batterystats.ver]: [20]
[sys.bluetooth.tty]: [ttyHS0]
[sys.boot.end_package]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.amp_perf_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.mars_freecess]: [true]
[sys.config.mars_version]: [4.00]
[sys.daydream.connected]: [0]
[sys.disable_ext_animation]: [1]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.finishUserUnlockedCompleted]: [1]
[sys.is_members]: [exist]
[sys.isdumpstaterunning]: [0]
[sys.locksecured]: [false]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.nfc.support]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [CMCC_CN|ABSENT]
[sys.smf.mnoname1]: [CMCC_CN|ABSENT]
[sys.ssrm.trigger_sysmon]: [1]
[sys.sysctl.extra_free_kbytes]: [62369]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_fifo_ui]: [0]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vs.mode]: [false]
[sys.vs.visible]: [false]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BCM4361B0 Great 1KL ANT1 [Version: 0304.0398]]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.gsm.current.vsid]: [0]
[vendor.gsm.current.vsid2]: [1]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.ril.product_code]: [SM-G9500ZVDCHC]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]