[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.sensor.logging.slpi]: [true]
[debug.sf.hw]: [0]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [dm-3]
[dev.mnt.blk.dqmdbg]: [sda]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.mnt.vendor.dqmdbg]: [sda]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-1]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.dsp]: [sda]
[dev.mnt.blk.vendor.firmware-modem]: [sda]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[dev.sdhms.ltb]: [0,500:1,450:IL:PF:PR:]
[dev.sdhms.ss]: [0,570:1,490:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-4,6,-2,4]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[fips.bssl.post]: [passed]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.facilitylock.state]: [false]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1755763957017]
[gsm.nitz.time-elapsedtime]: [1463517516]
[gsm.operator.alpha]: [CHINA MOBILE]
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [true,false]
[gsm.operator.isroaming]: [true,false]
[gsm.operator.numeric]: [46000]
[gsm.sim.acc]: [0000000001000000]
[gsm.sim.gsmoperator.numeric]: [45412]
[gsm.sim.operator.alpha]: [Mobile Duck]
[gsm.sim.operator.iso-country]: [hk]
[gsm.sim.operator.numeric]: [45412]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [G9600ZCS9FVA4,G9600ZCS9FVA4]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[gsm.voice.network.type]: [LTE]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SehHdcpKeyProvisioning-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.ashmemd]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.defrag_service]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.eris]: [running]
[init.svc.faced]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [running]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irisd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.pvclicense_sample]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-3-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-vibrator-2-1]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sec_wsm_service]: [running]
[init.svc.sechcserver]: [running]
[init.svc.secure_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seh-light-hal-3-0]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_32]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.softsimd]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.timaserv]: [stopped]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.base-hal-1-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hal_soter_v3.0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.per_proxy_helper]: [stopped]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vr-1-0]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wvkprov_server_hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/odm/etc/omc]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [false]
[mdc.sys.sec_cid]: [30745]
[mdc.unified]: [false]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.iptype]: [618:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot.reason]: [1]
[nfc.cover.cover_id]: [0]
[nfc.cover.state]: [0]
[nfc.fw.dfl]: [CHN]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_display_ver]: [E1]
[nfc.fw.rfreg_ver]: [21/3/2/12.51.43]
[nfc.fw.ver]: [S.LSI 4.5.77]
[nfc.init.complete]: [1]
[nfc.initialized]: [true]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [1]
[nfc.scrsevent.send]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [CHC]
[persist.audio.sysvolume]: [9]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: [disable_lock_profiling]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.nfc.fw.download_onprogress]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [20]
[persist.radio.sim.onoff]: [1,1]
[persist.security.ams.enforcing]: [1]
[persist.security.tlc.esecomm]: [1]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,no_power,1538373321
shutdown,no_power,1753236411
shutdown,no_power,1536880814]
[persist.sys.carrierid_etcpath]: [/odm/etc/omc/CHC/etc]
[persist.sys.ccm.date]: [Tue Jan 18 20:07:52 KST 2022]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Tue Jan 18 20:07:52 KST 2022]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [SecHardCoder]
[persist.sys.ims.supportmmtel1]: [1]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.kap.date]: [Tue Jan 18 20:07:52 KST 2022]
[persist.sys.kap.status]: [NONE]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Tue Jan 18 20:07:52 KST 2022]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.localedefault]: [zh-Hans-CN]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/odm/etc/omc/CHC/etc]
[persist.sys.omc_path]: [/odm/etc/omc/CHC/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/odm/etc/omc]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/odm/etc/omc/CHC/conf]
[persist.sys.omcnw_path2]: [/odm/etc/omc/CHC/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [CHC]
[persist.sys.prev_omcnwcode2]: [CHC]
[persist.sys.prev_salescode]: [CHC]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.sec_cid]: [30745]
[persist.sys.sec_operator]: [45412]
[persist.sys.sec_subid]: [1]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silent]: [0]
[persist.sys.softsim.netmode]: [4g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.softsim.type]: [default]
[persist.sys.storage_preload]: [2]
[persist.sys.tcpOptimizer.on]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.usb.ffbm-02.func]: [diag,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.zygote.early]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.CHAR]: [96910978]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [2]
[ril.ICC_TYPE1]: [0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [33545]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.attach.apn]: [cmhk]
[ril.backoffstate]: [268436480]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.slotid]: [-1]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.debug.ntc]: [M:CHC, S:CHC, T:GLB, C:CHN]
[ril.epdg.connecting]: [-1]
[ril.epdg.currenMno]: [CMHK_HK]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP0.9A]
[ril.ims.ecsupport]: [2,0]
[ril.ims.ltevoicesupport]: [1]
[ril.initPB]: [1]
[ril.initPB2]: [1]
[ril.isIccChanged]: [0]
[ril.iscdma]: [0]
[ril.isctc]: [0,0]
[ril.lte.voice.status]: [0]
[ril.ltenetworktype]: [TDD]
[ril.model_id]: [21549552]
[ril.modem.board]: [SDM845]
[ril.official_cscver]: [G9600CHC9FVA4]
[ril.otasp_state]: [3]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.product_code]: [SM-G9600ZKGCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [CHC.CHC]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [2019.10.21]
[ril.serialnumber]: [R28M98F98LY]
[ril.servicestate]: [0,1]
[ril.sib16.last.absTime]: [1755763957000]
[ril.sib16.last.dst]: [0]
[ril.sib16.last.timezone]: [32]
[ril.signal.param0]: [255,255,21,255,255,255,255]
[ril.sim.acc]: [64]
[ril.sim.mobility0]: [true]
[ril.sim.mobility1]: [false]
[ril.simillegal]: []
[ril.simoperator]: [ETC,]
[ril.ss.routing]: [0,1]
[ril.supported_rat0]: [63]
[ril.supported_rat1]: [63]
[ril.sw_ver]: [G9600ZCS9FVA4]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ril.wfc.default_spn]: [China Mobile HK,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.ap_serial]: [0xDC826BA1]
[ro.boot.baseband]: [sdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G9600ZCS9FVA4]
[ro.boot.bootreason]: [shutdown,no_power]
[ro.boot.carrierid]: [CHC]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.configfs]: [true]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.em.did]: [20208BDC826BA111]
[ro.boot.em.model]: [SM-G9600]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.kap.param.offset]: [100]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.revision]: [14]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [CHC]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.security_mode]: [1526595585]
[ro.boot.serialno]: [21e02390fd0d7ece]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usrf]: [9438192]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Jan 18 20:07:52 KST 2022]
[ro.bootimage.build.date.utc]: [1642504072]
[ro.bootimage.build.fingerprint]: [samsung/starqltezc/starqltechn:10/QP1A.190711.020/G9600ZCS9FVA4:user/release-keys]
[ro.bootloader]: [G9600ZCS9FVA4]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G9600ZCS9FVA4]
[ro.build.changelist]: [22986754]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jan 18 20:07:52 KST 2022]
[ro.build.date.utc]: [1642504072]
[ro.build.description]: [starqltezc-user 10 QP1A.190711.020 G9600ZCS9FVA4 release-keys]
[ro.build.display.id]: [QP1A.190711.020.G9600ZCS9FVA4]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/starqltezc/starqltechn:10/QP1A.190711.020/G9600ZCS9FVA4:user/release-keys]
[ro.build.flavor]: [starqltezc-user]
[ro.build.host]: [21HHAG04]
[ro.build.id]: [QP1A.190711.020]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [starqltechn]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/starqltezc/starqltechn:10/QP1A.190711.020/G9600ZCU9FUK5:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9600ZCS9FVA4]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2022-01-01]
[ro.build.version.sem]: [2903]
[ro.build.version.sep]: [110500]
[ro.carrier]: [unknown]
[ro.cfg.custom_sw_limit]: [300]
[ro.cfg.custom_tm_limit]: [1000]
[ro.cfg.dha_cached_max]: [24]
[ro.cfg.dha_empty_init]: [30]
[ro.cfg.dha_empty_max]: [30]
[ro.cfg.enable_reentry_lmk]: [false]
[ro.cfg.enable_userspace_lmk]: [true]
[ro.cfg.kill_heaviest_task]: [true]
[ro.cfg.upgrade_pressure]: [80]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [10_202009]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [225]
[ro.config.dha_cached_max]: [19]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [16]
[ro.config.dha_empty_max]: [16]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.83]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [512]
[ro.config.dmverity]: [G]
[ro.config.fall_prevent_enable]: [true]
[ro.config.fha_enable]: [true]
[ro.config.iccc_version]: [3.0]
[ro.config.ifaaversion]: [2]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.max_snapshot_num]: [3]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.]
[ro.config.upgrade_pressure]: [55]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fde_algorithm]: [AES-256-XTS]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.omcnw_code]: [CHC]
[ro.csc.omcnw_code2]: [CHC]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.em.version]: [20]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factory_mode]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM845]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [48447026]
[ro.omc.build.version]: [G9600CHC9FVA4]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm845]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starqltechn]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9600]
[ro.product.name]: [starqltezc]
[ro.product.system.brand]: [samsung]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starqltechn]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G9600]
[ro.product.vendor.name]: [starqltezc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [14]
[ro.ril.def_network_after_check_tdscdma]: [20]
[ro.ril.support_cdma]: [true]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.4]
[ro.security.fips_scrypto.ver]: [2.2]
[ro.security.fips_skc.ver]: [1.9]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [21e02390fd0d7ece]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NONE]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.use_color_management]: [false]
[ro.system.build.date]: [Tue Jan 18 20:07:52 KST 2022]
[ro.system.build.date.utc]: [1642504072]
[ro.system.build.fingerprint]: [samsung/starqltezc/starqltechn:10/QP1A.190711.020/G9600ZCS9FVA4:user/release-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G9600ZCS9FVA4]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.build.version.sehi]: [2905]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [nosdcard]
[ro.vendor.build.date]: [Tue Jan 18 20:07:52 KST 2022]
[ro.vendor.build.date.utc]: [1642504072]
[ro.vendor.build.fingerprint]: [samsung/starqltezc/starqltechn:10/QP1A.190711.020/G9600ZCS9FVA4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2022-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G9600ZCS9FVA4]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.build.version.sehi]: [2905]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.mg_factory_mode]: [0]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.radio.default_network]: [20]
[ro.vendor.radio.default_network_by]: [telephony.prop_20]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9,1]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200806]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250731]
[security.ASKS.version]: [3.1]
[security.em.persist.r]: [P-NOK,NO_TOKEN:17/40/57]
[security.em.persist.w]: [P-NOK,NO_TOKEN:17/40/57]
[security.em.tstate]: [EM]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bt.security.policy.mode]: [2]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.media.vsinfo]: [0]
[service.secureui.screeninfo]: [1080x2220]
[service.sf.present_timestamp]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.bartender.batterystats.ver]: [24]
[sys.bluetooth.tty]: [ttyHS0]
[sys.boot.end_package]: [1]
[sys.boot.reason]: [shutdown,no_power]
[sys.boot.reason.last]: [shutdown,no_power]
[sys.boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.mars.game_policy]: [true]
[sys.config.mars_list_created]: [true]
[sys.config.mars_version]: [5.20]
[sys.config.phone_start_early]: [true]
[sys.daydream.connected]: [0]
[sys.default.data.phoneid]: [0]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.factory.secphone_ready]: [true]
[sys.finishUserUnlockedCompleted]: [1]
[sys.is_members]: [exist]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.total_size]: [0]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-2]
[sys.smf.mnoname0]: [CMHK_HK|LOADED]
[sys.smf.mnoname1]: [CMCC_CN|ABSENT]
[sys.sysctl.extra_free_kbytes]: [64765]
[sys.sysctl.swappiness]: [160]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9338]
[sys.system_server.start_uptime]: [9338]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BCM4361B2 Crown 1QW ANT1 [Version: 0110.0230]]
[vendor.gsm.current.vsid]: [0]
[vendor.gsm.current.vsid2]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.ril.product_code]: [SM-G9600ZKGCHC]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vendor.sys.pvclicense.loaded]: [true]
[vold.crypt.backupkey_use]: []
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.should_defrag]: [0]
[wifi.interface]: [wlan0]