[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-1165886386375670737]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-1165886386375670736]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-1165886386375670735]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-1165886386375670742]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-1165886386375670745]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-1165886386375670739]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-1165886386375670738]
[cache_key.display_info]: [-3154900718230377357]
[cache_key.get_packages_for_uid]: [-3154900718230377465]
[cache_key.has_system_feature]: [-3154900718230381327]
[cache_key.is_compat_change_enabled]: [-3154900718230377348]
[cache_key.is_interactive]: [-3154900718230377359]
[cache_key.is_power_save_mode]: [-3154900718230378779]
[cache_key.is_user_unlocked]: [-3154900718230381174]
[cache_key.location_enabled]: [-3154900718230381314]
[cache_key.package_info]: [-3154900718230377347]
[cache_key.system_server.account_user_data]: [-3154900718230377441]
[cache_key.system_server.accounts_data]: [-3154900718230378380]
[cache_key.system_server.device_policy_manager_caches]: [-3154900718230378469]
[cache_key.system_server.get_credential_type]: [-3154900718230381047]
[cache_key.telephony.get_active_data_sub_id]: [1006747407512100693]
[cache_key.telephony.get_default_data_sub_id]: [1006747407512100689]
[cache_key.telephony.get_default_sms_sub_id]: [1006747407512100690]
[cache_key.telephony.get_default_sub_id]: [1006747407512100697]
[cache_key.telephony.get_slot_index]: [1006747407512100698]
[cache_key.telephony.phone_account_to_subid]: [1006747407512100699]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.prelauncher.disable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.gpu_freq_index]: [3]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [2]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda32]
[dev.mnt.blk.data]: [sda37]
[dev.mnt.blk.data.user.0]: [sda37]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda37]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda37]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda37]
[dev.mnt.blk.data_mirror.data_de.null]: [sda37]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda37]
[dev.mnt.blk.efs]: [sda12]
[dev.mnt.blk.keydata]: [sda26]
[dev.mnt.blk.keyrefuge]: [sda25]
[dev.mnt.blk.metadata]: [sda28]
[dev.mnt.blk.mnt.vendor.efs]: [sda9]
[dev.mnt.blk.mnt.vendor.persist]: [sda8]
[dev.mnt.blk.odm]: [sda29]
[dev.mnt.blk.omr]: [sda34]
[dev.mnt.blk.optics]: [sda31]
[dev.mnt.blk.prism]: [sda30]
[dev.mnt.blk.product]: [sda29]
[dev.mnt.blk.root]: [sda29]
[dev.mnt.blk.spu]: [sda35]
[dev.mnt.blk.vendor]: [sda29]
[dev.mnt.blk.vendor.dsp]: [sda21]
[dev.mnt.blk.vendor.firmware-modem]: [sda20]
[dev.mnt.blk.vendor.firmware_mnt]: [sda19]
[dev.mnt.dev.cache]: [sda32]
[dev.mnt.dev.data]: [sda37]
[dev.mnt.dev.data.user.0]: [sda37]
[dev.mnt.dev.data_mirror.cur_profiles]: [sda37]
[dev.mnt.dev.data_mirror.data_ce.null]: [sda37]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sda37]
[dev.mnt.dev.data_mirror.data_de.null]: [sda37]
[dev.mnt.dev.data_mirror.ref_profiles]: [sda37]
[dev.mnt.dev.efs]: [sda12]
[dev.mnt.dev.keydata]: [sda26]
[dev.mnt.dev.keyrefuge]: [sda25]
[dev.mnt.dev.metadata]: [sda28]
[dev.mnt.dev.mnt.vendor.efs]: [sda9]
[dev.mnt.dev.mnt.vendor.persist]: [sda8]
[dev.mnt.dev.odm]: [dm-7]
[dev.mnt.dev.omr]: [sda34]
[dev.mnt.dev.optics]: [dm-9]
[dev.mnt.dev.prism]: [dm-8]
[dev.mnt.dev.product]: [dm-5]
[dev.mnt.dev.root]: [dm-4]
[dev.mnt.dev.spu]: [sda35]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.vendor.dsp]: [sda21]
[dev.mnt.dev.vendor.firmware-modem]: [sda20]
[dev.mnt.dev.vendor.firmware_mnt]: [sda19]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.keydata]: [sda]
[dev.mnt.rootdisk.keyrefuge]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.spu]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [0]
[dev.sdhms.ltb]: [0,485:2,525:10,420:11,475:PALM:LIGHT:]
[dev.sdhms.ss]: [0,620:5,620:11,570:]
[dev.ssrm.gamelevel]: [-7,4,-3,4]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.samsung.vklayer.sm8250]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [GSM]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46000]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [F7070ZCU5HVK8]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.esecos_daemon]: [stopped]
[init.svc.ewlogd]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keymaster-sb-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mppserver]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-2]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sechcserver]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sem_hal]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.skpm_hal]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [running]
[init.svc.snapsecaidl]: [running]
[init.svc.softsimd]: [running]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hal_ifaa_v1.0]: [running]
[init.svc.vendor.hal_soter_v3.0]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sec_nvm]: [running]
[init.svc.vendor.secure_element_hal_service]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.spdaemon]: [running]
[init.svc.vendor.ss_ramdump]: [stopped]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-F7070_CHC_CHC_13_0006]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/CHC]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [zh-Hans-CN]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/CHC]
[mdc.system.nw_path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.system.path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/CHC/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/CHC/conf/system]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: [CHN]
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [E1]
[nfc.fw.rfreg_ver]: [MAJ:5A, MIN:E1]
[nfc.fw.ver]: [NXP 1.10.64]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [1781f1eba2b39fcc5525ca57c8ec9e346f866166e17441fc38bb81c6e22c7f71]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [f22764f2aea57fc8959cdd86767d70c8b0fc32385e8c0974d1aeee151b8b3ee8]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [42e6590f8c1e885dea6571c035890004459c963cfdb70a6e12a080cb6a86f608]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [449a9073d11db4d63e6506377cc6055a1f04ad2c2c86ef597f7aae62a3efa34b]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [26d14a934209b41beafa251027754af227f28d2bcb5c103de4e8ef8b96894a12]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [14373d53c1c1c9347d5d3929c60e78acd5f30718ffc206e2c1651463df6f0ef3]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [CHC]
[persist.audio.sysvolume]: [9]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.ewlogd]: [1]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.max_ims_instance]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.silent-reset]: [18]
[persist.radio.support.dualrat]: [0]
[persist.radio.tpmr_sms]: [179]
[persist.ril.config.defaultmsgapp]: [SM]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.preconfig]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.app_webview_preload_need]: [ready]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1753629197
shutdown,userrequested,1748049868
reboot,ota,1743990975]
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/CHC]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [SecHardCoder]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.sdp_cryptod]: [true]
[persist.sys.knox.userinfo]: [10,4144]
[persist.sys.knoxvpn.date]: [Mon Nov 28 19:12:21 KST 2022]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.max_users]: [null]
[persist.sys.myfilter_preload]: [preload_done_S]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/CHC]
[persist.sys.omc_path]: [/optics/configs/carriers/CHC/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/CHC/conf]
[persist.sys.packagecache]: [false]
[persist.sys.perfettologging.enable]: [0]
[persist.sys.prev_omcnwcode]: [CHC]
[persist.sys.prev_salescode]: [CHC]
[persist.sys.sec_cid]: [30635]
[persist.sys.sec_cid_ver]: [130028]
[persist.sys.sec_feature]: [30635_7]
[persist.sys.sec_operator]: [46000]
[persist.sys.sec_pcid]: [30635]
[persist.sys.sec_subid]: [4]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [0]
[persist.sys.sf.native_mode]: [1]
[persist.sys.show_multiuserui]: [null]
[persist.sys.silent]: [0]
[persist.sys.softsim.netmode]: [4g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.softsim.type]: [default]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [9427377]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [2621440]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.5g_rf]: [1]
[ril.CHAR]: [101265251]
[ril.ICC_TYPE0]: [0]
[ril.LIMA]: [53512]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.backoffstate]: [268436480]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.ongoing0]: [0]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.halservice.registered.slot1]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0]
[ril.hw_ver]: [REV1.0]
[ril.ims.ltevoicesupport]: [0]
[ril.initPB]: [0]
[ril.iscdma]: [0]
[ril.lte.voice.status]: [0]
[ril.max_interface0]: [5]
[ril.model_id]: [23351557]
[ril.modem.board]: [SDX55M]
[ril.official_cscver]: [F7070CHC5HVK8]
[ril.phone.connected.slot1]: [true]
[ril.pnd_rps_iface]: [rmnet_mhi0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-F7070ZAACHC]
[ril.qc.codename]: [fusion_sda865_sdx55]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [CHC.CHC]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [2020.06.22]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [-7;255;255;255;255;255;255]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [24]
[ril.sim.opl0]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.simslottype1]: [0]
[ril.sms_preference]: [2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.incrementalscan]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [F7070ZCU5HVK8]
[ril.twwan911Timer]: [0]
[ril.vnd_rps_mask]: [7d]
[ril.wfc.default_spn]: []
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.spatializer_enabled]: [true]
[ro.baseband]: [mdm]
[ro.binary.type]: [user]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.ap_serial]: [0xB6F26694]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [F7070ZCU5HVK8]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.carrierid]: [CHC]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo]: [-1]
[ro.boot.em.did]: [200412B6F2669401]
[ro.boot.em.model]: [SM-F7070]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x1]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hdm_status]: [NONE]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [4]
[ro.boot.rp]: [5]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [CHC]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [R3CN60AGPAJ]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usrf]: [9438192]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [7e4a45c1df3e0760cdd8fe634cd3ae0cc2fdbfdcfdfe884928a971eca76812c9]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17472]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Mon Nov 28 19:19:56 KST 2022]
[ro.bootimage.build.date.utc]: [1669630796]
[ro.bootimage.build.fingerprint]: [samsung/bloomxqzcx/bloomxq:11/RP1A.200720.012/F7070ZCU5HVK8:user/release-keys]
[ro.bootloader]: [F7070ZCU5HVK8]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [F7070ZCU5HVK8]
[ro.build.bsp]: []
[ro.build.changelist]: [390577]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Nov 28 19:12:21 KST 2022]
[ro.build.date.utc]: [1669630341]
[ro.build.description]: [bloomxqzcx-user 13 TP1A.220624.014 F7070ZCU5HVK8 release-keys]
[ro.build.display.id]: [TP1A.220624.014.F7070ZCU5HVK8]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/bloomxqzcx/bloomxq:13/TP1A.220624.014/F7070ZCU5HVK8:user/release-keys]
[ro.build.flavor]: [bloomxqzcx-user]
[ro.build.host]: [21DK7B16]
[ro.build.id]: [TP1A.220624.014]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [F7070ZCU5HVK8]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [50000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2022-10-01]
[ro.build.version.sem]: [3301]
[ro.build.version.sep]: [140000]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [13_202209]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.ifaaversion]: [2]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.active_launch.enabled]: [true]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.mem_prepare.enabled]: [true]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.omcnw_code]: [CHC]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.factory.sensor.delay.init]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8250]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8250]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.multisim.simslotcount]: [1]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Nov 28 19:19:56 KST 2022]
[ro.odm.build.date.utc]: [1669630796]
[ro.odm.build.fingerprint]: [samsung/bloomxqzcx/bloomxq:11/RP1A.200720.012/F7070ZCU5HVK8:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [F7070ZCU5HVK8]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.omc.build.id]: [59746538]
[ro.omc.build.version]: [F7070CHC5HVK8]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [CHC]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Mon Nov 28 19:12:21 KST 2022]
[ro.product.build.date.utc]: [1669630341]
[ro.product.build.fingerprint]: [samsung/bloomxqzcx/qssi:13/TP1A.220624.014/F7070ZCU5HVK8:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [F7070ZCU5HVK8]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [bloomxq]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-F7070]
[ro.product.name]: [bloomxqzcx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [bloomxq]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-F7070]
[ro.product.odm.name]: [bloomxqzcx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-F7070]
[ro.product.product.name]: [bloomxqzcx]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-F7070]
[ro.product.system.name]: [bloomxqzcx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-F7070]
[ro.product.system_ext.name]: [bloomxqzcx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [bloomxq]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-F7070]
[ro.product.vendor.name]: [bloomxqzcx]
[ro.product.vndk.version]: [33]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [4]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP5.3T_00353145]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.7]
[ro.security.fips_scrypto.ver]: [2.5]
[ro.security.fips_skc.ver]: [2.1]
[ro.security.keystore.keytype]: [sakv2,gak,sgak]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [R3CN60AGPAJ]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NONE]
[ro.slmk.2nd.custom_sw_limit]: [325]
[ro.slmk.2nd.dha_cached_max]: [16]
[ro.slmk.2nd.dha_cached_min]: [6]
[ro.slmk.2nd.dha_empty_init]: [30]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.dha_pwhl_chn_key]: [3854]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.custom_sw_limit]: [325]
[ro.slmk.dha_2ndprop_thMB]: [6144]
[ro.slmk.dha_cached_max]: [16]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_init]: [30]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_pwhl_chn_key]: [3854]
[ro.slmk.dha_pwhl_key]: [540]
[ro.slmk.psi_critical]: [100]
[ro.slmk.psi_medium]: [70]
[ro.slmk.v_bonusEFK]: [175944]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8250]
[ro.storage.support.sdcard]: [0]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.secondary_display_orientation]: [ORIENTATION_270]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Nov 28 19:12:21 KST 2022]
[ro.system.build.date.utc]: [1669630341]
[ro.system.build.fingerprint]: [samsung/bloomxqzcx/qssi:13/TP1A.220624.014/F7070ZCU5HVK8:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [F7070ZCU5HVK8]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.sehi]: [3301]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [59746538]
[ro.system_ext.build.date]: [Mon Nov 28 19:12:21 KST 2022]
[ro.system_ext.build.date.utc]: [1669630341]
[ro.system_ext.build.fingerprint]: [samsung/bloomxqzcx/qssi:13/TP1A.220624.014/F7070ZCU5HVK8:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [F7070ZCU5HVK8]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.cp_debug_level]: [0x55FF]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.im.param.offset]: [9437232]
[ro.vendor.boot.me.param.offset]: [9437312]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.sn.param.offset]: [9437392]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [nosdcard]
[ro.vendor.build.date]: [Mon Nov 28 19:19:56 KST 2022]
[ro.vendor.build.date.utc]: [1669630796]
[ro.vendor.build.fingerprint]: [samsung/bloomxqzcx/bloomxq:11/RP1A.200720.012/F7070ZCU5HVK8:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2022-10-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [F7070ZCU5HVK8]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [670000000 587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qb.id]: [59746539]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.lteOnCdmaDevice]: [0]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.expiration_date]: [20221201]
[security.ASKS.policy_version]: [20221012]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250820]
[security.ASKS.version]: [5.7]
[security.esecosdaemonstate]: [1]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-F7070_12_0001]
[selinux.restorecon_recursive]: [/data/misc_ce/10]
[service.adb.tcp.port]: [5901]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1080x2636]
[service.sf.present_timestamp]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [true]
[sys.config.ibs.enable]: [true]
[sys.config.mars_version]: [7.00]
[sys.daydream.connected]: [0]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [true]
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.mtdl.start]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [1]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [CMCC_CN|ABSENT]
[sys.sysctl.boot_extra_free_kbytes]: [209305]
[sys.sysctl.origin_extra_free_kbytes]: [209305]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [18886]
[sys.system_server.start_uptime]: [18886]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFM.HST.2.0.0.c3.1-00259-QCACHROMZ-1]
[vendor.bluetooth_nv_ver]: [/vendor/firmware/htnv20.bin]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gsm.operator.numeric]: [46000]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.ril.product_code]: [SM-F7070ZAACHC]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.thermal.bt_completed]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vendor.wv.oemcrypto.debug.enable_external_display_check]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]