[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [12]
[build.version.extensions.r]: [6]
[build.version.extensions.s]: [6]
[build.version.extensions.t]: [6]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-6967532425713147656]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-6967532425713147655]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-6967532425713147654]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-6967532425713147661]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-6967532425713147664]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-6967532425713147658]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-6967532425713147657]
[cache_key.display_info]: [453841942657983524]
[cache_key.get_packages_for_uid]: [453841942657983549]
[cache_key.has_system_feature]: [453841942657977231]
[cache_key.is_compat_change_enabled]: [453841942657983550]
[cache_key.is_interactive]: [453841942657983520]
[cache_key.is_power_save_mode]: [453841942657983539]
[cache_key.is_user_unlocked]: [453841942657977302]
[cache_key.location_enabled]: [453841942657977245]
[cache_key.package_info]: [453841942657983551]
[cache_key.system_server.account_user_data]: [453841942657980221]
[cache_key.system_server.accounts_data]: [453841942657983534]
[cache_key.system_server.device_policy_manager_caches]: [453841942657980901]
[cache_key.system_server.get_credential_type]: [453841942657977465]
[cache_key.telephony.get_active_data_sub_id]: [-810608970492800406]
[cache_key.telephony.get_default_data_sub_id]: [-810608970492800410]
[cache_key.telephony.get_default_sms_sub_id]: [-810608970492800409]
[cache_key.telephony.get_default_sub_id]: [-810608970492800411]
[cache_key.telephony.get_slot_index]: [-810608970492800407]
[cache_key.telephony.phone_account_to_subid]: [-810608970492800392]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.prelauncher.disable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: []
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [512m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.gpu_freq_index]: [3]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [2]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda31]
[dev.mnt.blk.data]: [sda36]
[dev.mnt.blk.data.user.0]: [sda36]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda36]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda36]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda36]
[dev.mnt.blk.data_mirror.data_de.null]: [sda36]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda36]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda36]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda36]
[dev.mnt.blk.efs]: [sda12]
[dev.mnt.blk.keydata]: [sda25]
[dev.mnt.blk.keyrefuge]: [sda24]
[dev.mnt.blk.metadata]: [sda27]
[dev.mnt.blk.mnt.vendor.efs]: [sda9]
[dev.mnt.blk.mnt.vendor.persist]: [sda8]
[dev.mnt.blk.odm]: [sda28]
[dev.mnt.blk.omr]: [sda33]
[dev.mnt.blk.optics]: [sda30]
[dev.mnt.blk.prism]: [sda29]
[dev.mnt.blk.product]: [sda28]
[dev.mnt.blk.root]: [sda28]
[dev.mnt.blk.vendor]: [sda28]
[dev.mnt.blk.vendor.dsp]: [sda20]
[dev.mnt.blk.vendor.firmware_mnt]: [sda19]
[dev.mnt.dev.cache]: [sda31]
[dev.mnt.dev.data]: [sda36]
[dev.mnt.dev.data.user.0]: [sda36]
[dev.mnt.dev.data_mirror.cur_profiles]: [sda36]
[dev.mnt.dev.data_mirror.data_ce.null]: [sda36]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sda36]
[dev.mnt.dev.data_mirror.data_de.null]: [sda36]
[dev.mnt.dev.data_mirror.misc_ce.null]: [sda36]
[dev.mnt.dev.data_mirror.misc_de.null]: [sda36]
[dev.mnt.dev.data_mirror.ref_profiles]: [sda36]
[dev.mnt.dev.efs]: [sda12]
[dev.mnt.dev.keydata]: [sda25]
[dev.mnt.dev.keyrefuge]: [sda24]
[dev.mnt.dev.metadata]: [sda27]
[dev.mnt.dev.mnt.vendor.efs]: [sda9]
[dev.mnt.dev.mnt.vendor.persist]: [sda8]
[dev.mnt.dev.odm]: [dm-7]
[dev.mnt.dev.omr]: [sda33]
[dev.mnt.dev.optics]: [dm-9]
[dev.mnt.dev.prism]: [dm-8]
[dev.mnt.dev.product]: [dm-5]
[dev.mnt.dev.root]: [dm-4]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.vendor.dsp]: [sda20]
[dev.mnt.dev.vendor.firmware_mnt]: [sda19]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.keydata]: [sda]
[dev.mnt.rootdisk.keyrefuge]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [0,560:9,480:PALM:LIGHT:]
[dev.sdhms.ss]: []
[dev.sdhms.thermal.hv]: [0]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.gamelevel]: [-4,4,-4,2]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.samsung.vklayer.sm8250]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.sim.operator.numeric]: []
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SehHdcpKeyProvisioning-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.ewlogd]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-sb-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mppserver]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.remotedisplay]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-2]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sec_gnss_service]: [running]
[init.svc.sechcserver]: [running]
[init.svc.servicemanager]: [running]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [running]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [stopped]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fkeymaster-default]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [stopped]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.ril-daemon]: [stopped]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sec_nvm]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.spdaemon]: [running]
[init.svc.vendor.ss_ramdump]: [stopped]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-T970_CHN_CHN_13_0008]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [zh-Hans-CN]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/CHN]
[mdc.system.nw_path]: [/optics/configs/carriers/CHN/conf/system]
[mdc.system.path]: [/optics/configs/carriers/CHN/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/CHN/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/CHN/conf/system]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [cee132c48c23d64c4271e7ac94fa98f68b51701542f57651a965478a1205d854]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [facb01fd04dd11701026532fe3dc794f191aa0d40d2c578aa70865b0410f1753]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [64144824dd12a26435fce78234cf002bfb77fd8cf6661d1153edb6a54e303d13]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [36028021e2f21bef0ce12be50da7c170ae302adaa890c057f26a99164110b2b5]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [88d3e786c588382f6c6bfb54a5e8b7a6f47210eb3a9bcbd529b83923c26e5285]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [e42c55090b31ae8de267ee518fd5d1e94af916245284f28491134244e7794ffb]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.opusoffload.disable]: [1]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [1]
[persist.audio.sales_code]: [EUX]
[persist.audio.sysvolume]: [9]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.gyro.disable]: [0]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.Phenotype_flags]: []
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.ewlogd]: [1]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.sim.onoff]: [1]
[persist.ril.preconfig]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.tlc.esecomm]: [1]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.app_webview_preload_need]: [ready]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1750925722
reboot,lpm,1748918063
shutdown,userrequested,1748052878]
[persist.sys.ccm.date]: [Mon Nov 29 11:12:35 KST 2021]
[persist.sys.clear_package_cache_needed]: [true]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Thu Nov 19 18:36:58 KST 2020]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.hardcoder.name]: [SecHardCoder]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.sdp_cryptod]: [true]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Wed Aug 14 15:56:56 KST 2024]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.max_users]: [null]
[persist.sys.myfilter_preload]: [preload_done_S]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/CHN]
[persist.sys.omc_path]: [/optics/configs/carriers/CHN/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/CHN/conf]
[persist.sys.package_feature.version.br]: [2025072301]
[persist.sys.packagecache]: [false]
[persist.sys.perfettologging.enable]: [0]
[persist.sys.prev_omcnwcode]: [CHN]
[persist.sys.prev_salescode]: [CHN]
[persist.sys.sec_cid_ver]: [130056]
[persist.sys.sec_feature]: []
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [2]
[persist.sys.sf.native_mode]: [1]
[persist.sys.show_multiuserui]: [null]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.sys.usb.qmmi.func]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.sys.usb.speed_limit]: [0]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.xtra_time]: [1755753943510]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [3145728]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [1410992]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.sys.zygote.early]: [true]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.atfwd.start]: [false]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.atdStarted]: [ON]
[ril.ims.ltevoicesupport]: [0]
[ril.official_cscver]: [T970CHN7DXH1]
[ril.product_code]: [SM-T970NZKACHN]
[ril.reject_enabled]: [1]
[ril.sms_preference]: [2/0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.spatializer_enabled]: [true]
[ro.baseband]: [apq]
[ro.binary.type]: [user]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [kona]
[ro.boot.ap_serial]: [0x535AE4A5]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [T970ZCS7DXH1]
[ro.boot.bootreason]: [reboot,lpm]
[ro.boot.carrierid]: []
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo]: [-1]
[ro.boot.em.did]: [200412535AE4A501]
[ro.boot.em.model]: [SM-T970]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x1]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hdm_status]: [NONE]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [6]
[ro.boot.rp]: [ARP]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [EUX]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [R32N5018NYP]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [2]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usrf]: [9438192]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3f23f15fda0c325b6c4d8515550786d38462dc1a6d56d6571518d5f4ee8e5dfd]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17472]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Wed Aug 14 16:02:09 KST 2024]
[ro.bootimage.build.date.utc]: [1723618929]
[ro.bootimage.build.fingerprint]: [samsung/gts7xlwifizc/gts7xlwifi:11/RP1A.200720.012/T970ZCS7DXH1:user/release-keys]
[ro.bootloader]: [T970ZCS7DXH1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [T970ZCS7DXH1]
[ro.build.bsp]: []
[ro.build.changelist]: [968090]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Wed Aug 14 15:56:56 KST 2024]
[ro.build.date.utc]: [1723618616]
[ro.build.description]: [gts7xlwifizc-user 13 TP1A.220624.014 T970ZCS7DXH1 release-keys]
[ro.build.display.id]: [TP1A.220624.014.T970ZCS7DXH1]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/gts7xlwifizc/gts7xlwifi:13/TP1A.220624.014/T970ZCS7DXH1:user/release-keys]
[ro.build.flavor]: [gts7xlwifizc-user]
[ro.build.host]: [21DJ6A02]
[ro.build.id]: [TP1A.220624.014]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/gts7xlwifizc/gts7xlwifi:13/TP1A.220624.014/T970ZCU4DWH3:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T970ZCS7DXH1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [50101]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2024-06-01]
[ro.build.version.sem]: [3302]
[ro.build.version.sep]: [140500]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [wifi-only]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [13_202304]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.mem_prepare.enabled]: [true]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.pageboost.vramdisk.without_predict]: [false]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.omcnw_code]: [CHN]
[ro.csc.sales_code]: [CHN]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.factory.sensor.delay.init]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8250]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8250]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Aug 14 16:02:09 KST 2024]
[ro.odm.build.date.utc]: [1723618929]
[ro.odm.build.fingerprint]: [samsung/gts7xlwifizc/gts7xlwifi:11/RP1A.200720.012/T970ZCS7DXH1:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [T970ZCS7DXH1]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [CHN]
[ro.omc.build.id]: [84469800]
[ro.omc.build.version]: [T970CHN7DXH1]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [CHN]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Wed Aug 14 15:56:56 KST 2024]
[ro.product.build.date.utc]: [1723618616]
[ro.product.build.fingerprint]: [samsung/gts7xlwifizc/qssi:13/TP1A.220624.014/T970ZCS7DXH1:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [T970ZCS7DXH1]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [gts7xlwifi]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-T970]
[ro.product.name]: [gts7xlwifizc]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [gts7xlwifi]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-T970]
[ro.product.odm.name]: [gts7xlwifizc]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-T970]
[ro.product.product.name]: [gts7xlwifizc]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-T970]
[ro.product.system.name]: [gts7xlwifizc]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-T970]
[ro.product.system_ext.name]: [gts7xlwifizc]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gts7xlwifi]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-T970]
[ro.product.vendor.name]: [gts7xlwifizc]
[ro.product.vndk.version]: [33]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.qq.camera.sensor]: [3]
[ro.radio.noril]: [yes]
[ro.revision]: [6]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [R32N5018NYP]
[ro.sf.lcd_density]: [340]
[ro.simbased.changetype]: [NONE]
[ro.slmk.2nd.dha_cached_max]: [24]
[ro.slmk.2nd.dha_empty_init]: [30]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_lmk_scale]: [1.5]
[ro.slmk.2nd.dha_pwhl_key]: [520]
[ro.slmk.2nd.freelimit_val]: [15]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.2nd.use_lowmem_keep_except]: [true]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.base_swaptotal]: [4096]
[ro.slmk.dha_2ndprop_thMB]: [6144]
[ro.slmk.dha_cached_max]: [20]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [1.5]
[ro.slmk.dha_pwhl_chn_key]: [526]
[ro.slmk.dha_pwhl_key]: [524]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.psi_critical]: [100]
[ro.slmk.psi_medium]: [70]
[ro.slmk.swap_free_low_percentage]: [15]
[ro.slmk.v_bonusEFK]: [61440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8250]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_270]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed Aug 14 15:56:56 KST 2024]
[ro.system.build.date.utc]: [1723618616]
[ro.system.build.fingerprint]: [samsung/gts7xlwifizc/qssi:13/TP1A.220624.014/T970ZCS7DXH1:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [T970ZCS7DXH1]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.sehi]: [3305]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [84469800]
[ro.system_ext.build.date]: [Wed Aug 14 15:56:56 KST 2024]
[ro.system_ext.build.date.utc]: [1723618616]
[ro.system_ext.build.fingerprint]: [samsung/gts7xlwifizc/qssi:13/TP1A.220624.014/T970ZCS7DXH1:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [T970ZCS7DXH1]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Wed Aug 14 16:02:09 KST 2024]
[ro.vendor.build.date.utc]: [1723618929]
[ro.vendor.build.fingerprint]: [samsung/gts7xlwifizc/gts7xlwifi:11/RP1A.200720.012/T970ZCS7DXH1:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2024-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T970ZCS7DXH1]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [670000000 587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qb.id]: [84469801]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.noril]: [yes]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[secmm.wfd.engine]: [1]
[secmm.wfd.running]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.expiration_date]: [20240817]
[security.ASKS.policy_version]: [20231031]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250821]
[security.ASKS.version]: [6.9]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-T970_12_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.adb.tcp.port]: [5901]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [true]
[sys.config.ibs.enable]: [true]
[sys.config.mars_version]: [7.00]
[sys.daydream.connected]: [0]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: []
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.mtdl.start]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-2]
[sys.sysctl.boot_extra_free_kbytes]: [75811]
[sys.sysctl.origin_extra_free_kbytes]: [75811]
[sys.sysctl.swappiness]: [160]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9641]
[sys.system_server.start_uptime]: [9641]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BTFM.HST.2.0.0.c3.1-00266-QCACHROMZ-1 | htbtfw20.tlv]
[vendor.bluetooth_nv_ver]: [BTFM.HST.2.0.0.c3.1-00266-QCACHROMZ-1 | htnv20.bin]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.thermal.bt_completed]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vendor.wv.oemcrypto.debug.enable_external_display_check]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]