[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.record.delay]: [100]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-3850038421812667048]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-3850038421812667047]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-3850038421812667046]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-3850038421812667053]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-3850038421812667057]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-3850038421812667050]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-3850038421812667049]
[cache_key.display_info]: [-1546737231360254763]
[cache_key.get_packages_for_uid]: [-1546737231360254758]
[cache_key.has_system_feature]: [-1546737231360257195]
[cache_key.is_compat_change_enabled]: [-1546737231360254757]
[cache_key.is_interactive]: [-1546737231360255031]
[cache_key.is_power_save_mode]: [-1546737231360254795]
[cache_key.is_user_unlocked]: [-1546737231360257125]
[cache_key.location_enabled]: [-1546737231360257183]
[cache_key.package_info]: [-1546737231360254756]
[cache_key.system_server.accounts_data]: [-1546737231360254794]
[cache_key.system_server.device_policy_manager_caches]: [-1546737231360257184]
[cache_key.system_server.get_credential_type]: [-1546737231360257182]
[cache_key.telephony.phone_account_to_subid]: [7594404699319500219]
[cache_key.telephony.subscription_manager_service]: [7594404699319500216]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [2,3,4,5]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [4]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.5420967]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sde31]
[dev.mnt.blk.data.user.0]: [sde31]
[dev.mnt.blk.data_mirror.cur_profiles]: [sde31]
[dev.mnt.blk.data_mirror.data_ce.null]: [sde31]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sde31]
[dev.mnt.blk.data_mirror.data_de.null]: [sde31]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sde31]
[dev.mnt.blk.data_mirror.misc_de.null]: [sde31]
[dev.mnt.blk.data_mirror.ref_profiles]: [sde31]
[dev.mnt.blk.metadata]: [sde9]
[dev.mnt.blk.mnt.product.persist]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sde2]
[dev.mnt.blk.product]: [sde30]
[dev.mnt.blk.root]: [sde30]
[dev.mnt.blk.system_dlkm]: [sde30]
[dev.mnt.blk.system_ext]: [sde30]
[dev.mnt.blk.vendor]: [sde30]
[dev.mnt.blk.vendor.bt_firmware]: [sdd20]
[dev.mnt.blk.vendor.dsp]: [sdd21]
[dev.mnt.blk.vendor.firmware_mnt]: [sdd19]
[dev.mnt.blk.vendor.fsg]: [sdd18]
[dev.mnt.blk.vendor_dlkm]: [sde30]
[dev.mnt.dev.data]: [dm-50]
[dev.mnt.dev.data.user.0]: [dm-50]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-50]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-50]
[dev.mnt.dev.metadata]: [sde9]
[dev.mnt.dev.mnt.product.persist]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sde2]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.bt_firmware]: [sdd20]
[dev.mnt.dev.vendor.dsp]: [sdd21]
[dev.mnt.dev.vendor.firmware_mnt]: [sdd19]
[dev.mnt.dev.vendor.fsg]: [sdd18]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.data]: [sde]
[dev.mnt.rootdisk.data.user.0]: [sde]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sde]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sde]
[dev.mnt.rootdisk.metadata]: [sde]
[dev.mnt.rootdisk.mnt.product.persist]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sde]
[dev.mnt.rootdisk.product]: [sde]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.system_dlkm]: [sde]
[dev.mnt.rootdisk.system_ext]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sdd]
[dev.mnt.rootdisk.vendor.dsp]: [sdd]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sdd]
[dev.mnt.rootdisk.vendor.fsg]: [sdd]
[dev.mnt.rootdisk.vendor_dlkm]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M8550_DE30_30.2276.01.75.37R RTWO_PVT_PRCDSDS_CUST]
[gsm.version.baseband1]: [M8550_DE30_30.2276.01.75.37R RTWO_PVT_PRCDSDS_CUST]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-1-0]: [running]
[init.svc.imgtuner-hal-2-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-1]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.spu_service]: [running]
[init.svc.spuservice]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_device]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zui-alarm-hal-1-0]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [false,false]
[net.tcp.2g_init_rwnd]: [10]
[nfc.abort.num]: [0]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [f4da9d2f2f1ae3ce9df365617c2ec36182e88dc2645138e449b8a7fb8dd3d9c3]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [6f4a14a7f16a56252b34a8e7f1ef96857fbce371908a0a66fcddd696ca031ff9]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [83c2b0a7b9113c4dddcd105b934298abfe55b534261c28a6f35ff8f2d2ffc00b]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [f73ed1ed17ea82eb3752276bc5ef84434bb39f99f9c178baf50622d93fab90ab]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [334bc7bf2a9392332acc2c75af47fe201d13280d0dec05ac26a1f37376656920]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [3eebc14b810054aa837fa986def807b531d08ebffe8ef7033463639a93466336]
[persist.app.settings.enterprise_edition]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.lmk.debug]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc_cfg.config_file_name]: [libnfc-nci_SN220.conf]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.pb.max.match]: [0]
[persist.radio.pb.min.match]: [11]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.st_nfc_alwayson_ese]: [1]
[persist.sys.aitune_promote_important_apps]: [true]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,shell,1755817360
reboot,shell,1755730960
reboot,shell,1755644561]
[persist.sys.bootupvolume]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dex2pro_art_version]: [340818022]
[persist.sys.dex2pro_enabled]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: []
[persist.sys.lenovo_setup_privacy]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.moto_cache_strategy]: [true]
[persist.sys.overlayfonts]: [Rookery-Regular:moto_time]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram_wb_supported]: [true]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.fi_supported]: [0]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.force_gba_over_isim_app]: [1]
[persist.vendor.radio.jbims]: [1]
[persist.vendor.radio.mcfg_ver_num]: [0x0A0113F1,0]
[persist.vendor.radio.mcfg_version]: [CT_CHN,null]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sar_sensor]: [1]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.rcs.presence.provision]: [0]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [911,122,112,999,119,120,110]
[ril.ecclist1]: [911,112]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.MAX_HIDDEN_APPS]: [60]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-rtwo-b08290d629f-231229-U1TR34.8-19-11-a7b98]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [6]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2301-5]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [dne]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22GCCXV3]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [00000000000F9991]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [628658bdb9ecbd032f3b07d151d48f377745ec877315f2213e5cb029d8b115a3]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8512]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Fri Dec 29 14:15:44 UTC 2023]
[ro.bootimage.build.date.utc]: [1703859344]
[ro.bootimage.build.fingerprint]: [motorola/rtwo/rtwo:13/U1TR34.8-19-11/a7b98:user/release-keys]
[ro.bootimage.build.id]: [U1TR34.8-19-11]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [a7b98]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [MBM-3.0-rtwo-b08290d629f-231229-U1TR34.8-19-11-a7b98]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Dec 29 12:50:14 UTC 2023]
[ro.build.date.utc]: [1703854214]
[ro.build.description]: [rtwo_cn-user 14 U1TR34.8-19-11 a7b98-bf32f9 release-keys]
[ro.build.display.id]: [U1TR34.8-19-11]
[ro.build.fingerprint]: [motorola/rtwo_cn/rtwo:14/U1TR34.8-19-11/a7b98-bf32f9:user/release-keys]
[ro.build.flavor]: [rtwo_cn-user]
[ro.build.host]: [gcbuilds-def-n2d-standard-64-259-x80aho]
[ro.build.id]: [U1TR34.8-19-11]
[ro.build.keys]: [test-keys]
[ro.build.product]: [rtwo]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsongc]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [13]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [a7b98-bf32f9]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-01-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [retcn]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.ime.kb_pad_port_l]: [11]
[ro.com.google.ime.kb_pad_port_r]: [11]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.compact_post_boot]: [true]
[ro.config.compact_procstate_throttle]: [11,18]
[ro.config.donot_pin_dex]: [false]
[ro.config.moto_swap_supported]: [true]
[ro.config.no_kill_duration_post_boot]: [0]
[ro.config.notification_sound]: [Bounce.ogg]
[ro.config.privacy_wallpaper]: [product/media/wallpapers/default_moto_privacy_wallpaper.jpg]
[ro.config.ringtone]: [MotoRetro.ogg]
[ro.config.ringtone_2]: [MotoRetro.ogg]
[ro.config.svc_restart_delay_on_critical_mem]: [3600000]
[ro.config.svc_restart_delay_on_low_mem]: [3600000]
[ro.config.svc_restart_delay_on_moderate_mem]: [3600000]
[ro.config.use_common_max_apps]: [true]
[ro.config.use_compaction]: [true]
[ro.config.use_moto_scroller]: [true]
[ro.config.use_psi_avg10_for_mempressure]: [true]
[ro.config.vc_call_vol_default]: [3]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.config.zuk.operator]: [open]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.fingerprint]: [goodix]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.soc.manufacturer]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.region]: [prc]
[ro.lenovo.single_hand]: [1]
[ro.lmk.after_kill_min_adj]: [100]
[ro.lmk.always_bg_cpuset_threads]: [kcompactd0]
[ro.lmk.app_launch_boost]: [1]
[ro.lmk.critical_min_adj]: [201]
[ro.lmk.file_high_percentage]: [70]
[ro.lmk.file_low_percentage]: [30]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.freeze_min_adj]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.kswapd_limit]: [90]
[ro.lmk.kswapd_limit_decay]: [10]
[ro.lmk.kswapd_min_adj]: [201]
[ro.lmk.medium_min_adj]: [920]
[ro.lmk.min_thrashing_limit]: [10]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.scroll_boost]: [1]
[ro.lmk.stall_accelerated_decay]: [10]
[ro.lmk.stall_accelerated_limit]: [40]
[ro.lmk.stall_limit_critical]: [4]
[ro.lmk.stall_limit_freeze]: [8]
[ro.lmk.stall_limit_medium]: [1]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.lmk.use_moto_strategy]: [true]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [100000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.mot.build.customerid]: [china]
[ro.mot.build.guid]: [dd9ebec6d01117f]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.data_stall.lowest_time]: [0]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: []
[ro.mot.product_wave]: [2023.1]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Dec 29 14:15:44 UTC 2023]
[ro.odm.build.date.utc]: [1703859344]
[ro.odm.build.fingerprint]: [motorola/rtwo/rtwo:13/U1TR34.8-19-11/a7b98:user/release-keys]
[ro.odm.build.media_performance_class]: [33]
[ro.odm.build.version.incremental]: [a7b98]
[ro.oem.key1]: [retcn]
[ro.opa.device_model_id]: [motorola-rtwo]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,system,system_ext]
[ro.product.board]: [rtwo]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [rtwo]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [Kalama for arm64]
[ro.product.bootimage.name]: [rtwo]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Fri Dec 29 12:50:14 UTC 2023]
[ro.product.build.date.utc]: [1703854214]
[ro.product.build.fingerprint]: [motorola/rtwo_cn/msi:14/U1TR34M.8-19-11/bf32f9:user/release-keys]
[ro.product.build.id]: [U1TR34M.8-19-11]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [bf32f9]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.carrier_revision]: [TTR33-1]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [rtwo]
[ro.product.dolby_vision.enabled]: [1]
[ro.product.first_api_level]: [33]
[ro.product.hid_ui]: [true]
[ro.product.is_prc]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT2301-5]
[ro.product.motcameradesktop]: [1]
[ro.product.motodesktop]: [1]
[ro.product.name]: [rtwo_cn]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [rtwo]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [Kalama for arm64]
[ro.product.odm.name]: [rtwo]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [XT2301-5]
[ro.product.product.name]: [rtwo_cn]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [msi]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [XT2301-5]
[ro.product.system.name]: [rtwo_cn]
[ro.product.system_dlkm.brand]: [motorola]
[ro.product.system_dlkm.device]: [rtwo]
[ro.product.system_dlkm.manufacturer]: [motorola]
[ro.product.system_dlkm.model]: [Kalama for arm64]
[ro.product.system_dlkm.name]: [rtwo]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [msi]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [XT2301-5]
[ro.product.system_ext.name]: [rtwo_cn]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [rtwo]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [Kalama for arm64]
[ro.product.vendor.name]: [rtwo]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [rtwo]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [Kalama for arm64]
[ro.product.vendor_dlkm.name]: [rtwo]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22GCCXV3]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.supports_background_blur]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.adb_reset_protected]: [0]
[ro.system.build.date]: [Fri Dec 29 12:50:14 UTC 2023]
[ro.system.build.date.utc]: [1703854214]
[ro.system.build.fingerprint]: [motorola/rtwo_cn/msi:14/U1TR34M.8-19-11/bf32f9:user/release-keys]
[ro.system.build.id]: [U1TR34M.8-19-11]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [bf32f9]
[ro.system.build.version.qcom]: [AU_LINUX_ANDROID_LA.QSSI.14.0.R1.11.00.00.1001.093]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Fri Dec 29 14:15:44 UTC 2023]
[ro.system_dlkm.build.date.utc]: [1703859344]
[ro.system_dlkm.build.fingerprint]: [motorola/rtwo/rtwo:13/U1TR34.8-19-11/a7b98:user/release-keys]
[ro.system_dlkm.build.id]: [U1TR34.8-19-11]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [a7b98]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Fri Dec 29 12:50:14 UTC 2023]
[ro.system_ext.build.date.utc]: [1703854214]
[ro.system_ext.build.fingerprint]: [motorola/rtwo_cn/msi:14/U1TR34M.8-19-11/bf32f9:user/release-keys]
[ro.system_ext.build.id]: [U1TR34M.8-19-11]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [bf32f9]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,27]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.boot.serialno]: [ZY22GCCXV3]
[ro.vendor.build.date]: [Fri Dec 29 14:15:44 UTC 2023]
[ro.vendor.build.date.utc]: [1703859344]
[ro.vendor.build.fingerprint]: [motorola/rtwo/rtwo:13/U1TR34.8-19-11/a7b98:user/release-keys]
[ro.vendor.build.id]: [U1TR34.8-19-11]
[ro.vendor.build.security_patch]: [2024-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.vendorprefix]: [/vendor]
[ro.vendor.build.version.incremental]: [a7b98]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.hw.barometer]: [false]
[ro.vendor.hw.btnvm]: [epa]
[ro.vendor.hw.curve]: [1]
[ro.vendor.hw.device]: [rtwo]
[ro.vendor.hw.displayport]: [true]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.esim]: [false]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: []
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [ese_nq]
[ro.vendor.hw.radio]: [PRC]
[ro.vendor.hw.ram]: [12GB]
[ro.vendor.hw.revision]: [pvt]
[ro.vendor.hw.storage]: [256GB]
[ro.vendor.hw.uwb]: [false]
[ro.vendor.hw.wlc]: [false]
[ro.vendor.mot.aac.richtap]: [1]
[ro.vendor.mot.hw.dynmic_dp_mode]: [1]
[ro.vendor.mot.hw.rkp_csr_uploaded]: [1]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [rtwo]
[ro.vendor.product.display]: [moto X40]
[ro.vendor.product.display.plain_text]: [moto X40]
[ro.vendor.product.hardware.sku.variant]: [dne]
[ro.vendor.product.name]: [rtwo_cn]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Fri Dec 29 14:15:44 UTC 2023]
[ro.vendor_dlkm.build.date.utc]: [1703859344]
[ro.vendor_dlkm.build.fingerprint]: [motorola/rtwo/rtwo:13/U1TR34.8-19-11/a7b98:user/release-keys]
[ro.vendor_dlkm.build.id]: [U1TR34.8-19-11]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [a7b98]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [60000]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=1003,fps=30]
[sys.boot.reason]: [reboot,shell]
[sys.boot.reason.last]: [reboot,shell]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.display.pluggable_vsync_prioritized]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6726]
[sys.system_server.start_uptime]: [6726]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.logicalCamPackagelist]: [NULL]
[vendor.camera.aux.packagelist]: [com.motorola.camera2,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings,com.motorola.motointelligence]
[vendor.camera.external.override.id]: []
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hw.fm.init]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [1000]
[vendor.hw.touch.primary.status]: [ready]
[vendor.hw.touch.status]: [0]
[vendor.perf.framepacing.enable]: [1]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.ril.baseband.config.ver_num]: [01.68.46]
[vendor.ril.baseband.config.version]: [RTWO_PVT_PRCDSDS_CUST]
[vendor.ril.baseband.rfcable.status]: [0]
[vendor.ril.gsm.version.baseband]: [M8550_DE30_30.2276.01.75.37R]
[vendor.ril.lte.bc.config]: [0]
[vendor.ril.radio.ctbk_inst]: [2871]
[vendor.ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0]
[vendor.ril.radio.sar_sensor_distance]: [0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]