[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[apex.all.ready]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-3370821750913354703]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-3370821750913354702]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-3370821750913354701]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-3370821750913354708]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-3370821750913354711]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-3370821750913354705]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-3370821750913354704]
[cache_key.display_info]: [-3041972481925320012]
[cache_key.get_packages_for_uid]: [-3041972481925320014]
[cache_key.has_system_feature]: [-3041972481925320642]
[cache_key.is_compat_change_enabled]: [-3041972481925320022]
[cache_key.is_interactive]: [-3041972481925320031]
[cache_key.is_power_save_mode]: [-3041972481925320047]
[cache_key.is_user_unlocked]: [-3041972481925320519]
[cache_key.location_enabled]: [-3041972481925320619]
[cache_key.package_info]: [-3041972481925320018]
[cache_key.system_server.accounts_data]: [-3041972481925320033]
[cache_key.system_server.device_policy_manager_caches]: [-3041972481925320258]
[cache_key.system_server.get_credential_type]: [-3041972481925320609]
[cache_key.system_server.get_night_mode]: [-3041972481925320622]
[cache_key.telephony.is_ims_res_support_0]: [-5900662760585170902]
[cache_key.telephony.is_ims_res_support_1]: [-5900662760585170900]
[cache_key.telephony.oplus_card_type]: [5643671328895060629]
[cache_key.telephony.oplus_soft_sim_slotid]: [5643671328895060628]
[cache_key.telephony.phone_account_to_subid]: [5643671328895060631]
[cache_key.telephony.subscription_manager_service]: [5643671328895060624]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [false]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.bufferqueue.dumpbuffer.name]: []
[debug.bufferqueue.dumpbuffer.type]: []
[debug.debuggerd.disable]: [0]
[debug.dps.dump.pid]: [1038]
[debug.force_rtl]: [false]
[debug.hwui.initialize_gl_always]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [9]
[debug.oplus.mtrace]: []
[debug.oplus.systrace_enhance]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.OplusDumpState]: [13710]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [17000000]
[debug.sf.early.sf.duration]: [30000000]
[debug.sf.earlyGl.app.duration]: [17000000]
[debug.sf.earlyGl.sf.duration]: [30000000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.framefinder.status]: [0]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [17000000]
[debug.sf.late.sf.duration]: [30000000]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [1562.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sdc69]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc4]
[dev.mnt.blk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.blk.data.persist_log.storage.vold]: [sdc4]
[dev.mnt.blk.data.user.0]: [sdc69]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc69]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc69]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc69]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc69]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc69]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc69]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc69]
[dev.mnt.blk.data_mirror.storage_area]: [sdc69]
[dev.mnt.blk.metadata]: [sdc17]
[dev.mnt.blk.mnt.oplus.op2]: [sdc4]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_company]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_preload]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_product]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_region]: [sdc68]
[dev.mnt.blk.mnt.vendor.my_stock]: [sdc68]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.blk.mnt.vendor.persist]: [sdc18]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.blk.my_bigball]: [sdc68]
[dev.mnt.blk.my_carrier]: [sdc68]
[dev.mnt.blk.my_company]: [sdc68]
[dev.mnt.blk.my_engineering]: [sdc68]
[dev.mnt.blk.my_heytap]: [sdc68]
[dev.mnt.blk.my_manifest]: [sdc68]
[dev.mnt.blk.my_preload]: [sdc68]
[dev.mnt.blk.my_product]: [sdc68]
[dev.mnt.blk.my_region]: [sdc68]
[dev.mnt.blk.my_stock]: [sdc68]
[dev.mnt.blk.odm]: [sdc68]
[dev.mnt.blk.odm_dlkm]: [sdc68]
[dev.mnt.blk.product]: [sdc68]
[dev.mnt.blk.root]: [sdc68]
[dev.mnt.blk.system_dlkm]: [sdc68]
[dev.mnt.blk.system_ext]: [sdc68]
[dev.mnt.blk.userdata]: [dm-71]
[dev.mnt.blk.vendor]: [sdc68]
[dev.mnt.blk.vendor_dlkm]: [sdc68]
[dev.mnt.dev.data]: [dm-71]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.dev.data.persist_log.criticallog]: [sdc4]
[dev.mnt.dev.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.dev.data.persist_log.storage.vold]: [sdc4]
[dev.mnt.dev.data.user.0]: [dm-71]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-71]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-71]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-71]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-71]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-71]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-71]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-71]
[dev.mnt.dev.data_mirror.storage_area]: [dm-71]
[dev.mnt.dev.metadata]: [sdc17]
[dev.mnt.dev.mnt.oplus.op2]: [sdc4]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-34]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-30]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-11]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-29]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-32]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-35]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-12]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-28]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-31]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-33]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.dev.mnt.vendor.persist]: [sdc18]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.dev.my_bigball]: [dm-34]
[dev.mnt.dev.my_carrier]: [dm-30]
[dev.mnt.dev.my_company]: [dm-11]
[dev.mnt.dev.my_engineering]: [dm-29]
[dev.mnt.dev.my_heytap]: [dm-32]
[dev.mnt.dev.my_manifest]: [dm-35]
[dev.mnt.dev.my_preload]: [dm-12]
[dev.mnt.dev.my_product]: [dm-28]
[dev.mnt.dev.my_region]: [dm-31]
[dev.mnt.dev.my_stock]: [dm-33]
[dev.mnt.dev.odm]: [dm-24]
[dev.mnt.dev.odm_dlkm]: [dm-26]
[dev.mnt.dev.product]: [dm-22]
[dev.mnt.dev.root]: [dm-20]
[dev.mnt.dev.system_dlkm]: [dm-27]
[dev.mnt.dev.system_ext]: [dm-23]
[dev.mnt.dev.vendor]: [dm-21]
[dev.mnt.dev.vendor_dlkm]: [dm-25]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.rootdisk.data.persist_log.storage.vold]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.my_bigball]: [sdc]
[dev.mnt.rootdisk.my_carrier]: [sdc]
[dev.mnt.rootdisk.my_company]: [sdc]
[dev.mnt.rootdisk.my_engineering]: [sdc]
[dev.mnt.rootdisk.my_heytap]: [sdc]
[dev.mnt.rootdisk.my_manifest]: [sdc]
[dev.mnt.rootdisk.my_preload]: [sdc]
[dev.mnt.rootdisk.my_product]: [sdc]
[dev.mnt.rootdisk.my_region]: [sdc]
[dev.mnt.rootdisk.my_stock]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_dlkm]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [2,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [正在搜索服务,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth_hal_service]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.commcenterd]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-service]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dump_mem_info]: [stopped]
[init.svc.dumpstate_nwatchcall]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hal_secure_element_default_service]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [stopped]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.ioscheduler_switch]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatSsLog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.lpdumpd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mmlistservice]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk-modem-daemon-0]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_lbs_service]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtk_storageproxyd]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nfcExtnsService]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-aidl]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus_abnormal_reboot_records]: [stopped]
[init.svc.oplus_addcgroup_normal]: [stopped]
[init.svc.oplus_addcgroup_special]: [stopped]
[init.svc.oplus_binder_async_ux_enable]: [stopped]
[init.svc.oplus_charger_hal_service]: [running]
[init.svc.oplus_compact_memory]: [stopped]
[init.svc.oplus_cpuctl_extension_get]: [stopped]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_gaia]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_kswapd_profile]: [stopped]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_trace]: [stopped]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.opluscvtmanager]: [running]
[init.svc.oplusnfc_aidl_hal_service]: [running]
[init.svc.ostats_pullerd]: [running]
[init.svc.ostats_tpd]: [running]
[init.svc.ostatsd]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.rad]: [stopped]
[init.svc.readahead_init]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.riskdetect]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.supersize]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.transmessage-V1]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.v3avpud]: [running]
[init.svc.vender.mediatek.hardware.pq_aidl-default]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_aidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wlschgd]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_ocomp]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioBoost]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.PatchPanel]: [D]
[log.tag.Test1]: [I]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.c2.hal.selection]: [aidl]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[nfc.initialized]: [true]
[nfc.on.sellmode]: [false]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.done]: [0]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.opex.modulemerge]: [true]
[oplus.ota_opex.done]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.vab.update.dialog.reboot]: []
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.check_at_most_once]: [0]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [4702d8108dd6c64451f472cbc151d3f381631dc7bad6cfd08bbc7abc552b0178]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [0ea5d8de31da06e8075a470de521036816059d4d506a2be392da48ce00eae35a]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [f4cb1f9ed421ccb36256aa336e11c32b19e83ff11a8ecb3c51f3e2fd309f8db8]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [d17b3812e869c3e9d2188d8828dc24d703d887831d2f6339d3addd68e40e72ac]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [8ebddc0d64274aa136dd508745c566f0c6325d9c4ca95bc83fc0efb366eaf617]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [31d5e1a9ebb5840d3ce68d1ea5a0188503bcb145160d92a0868bf13e3e9c5181]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [6199005b799d3b9143b9dc058cf2ca0851606d62cdb8c15c9f82b8a866103ced]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: [0]
[persist.log.size.main]: []
[persist.log.tag.ADAPTER_CORE]: [E]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DATA_HELPER]: [E]
[persist.log.tag.DC_LPP_CONTROLLER]: [E]
[persist.log.tag.DC_RTCM_CONTROLLER]: [E]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LPP_ADAPTER]: [E]
[persist.log.tag.MNL2AGPS]: [E]
[persist.log.tag.MNLD]: [E]
[persist.log.tag.MNLD_MIPC]: [E]
[persist.log.tag.MNL_CONTROLLER]: [E]
[persist.log.tag.MPE_DR]: [E]
[persist.log.tag.MPE_LOG]: [E]
[persist.log.tag.MPE_MA]: [E]
[persist.log.tag.MPE_SE]: [E]
[persist.log.tag.MPVT]: [E]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MTK_APPList]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsInterfaceManager]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkTelephonyManagerEx]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MtkUsimPhoneBookManager]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NVRAM]: [E]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTCM_ADAPTER]: [E]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaCppUtils]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.agps]: [E]
[persist.log.tag.epo]: [E]
[persist.log.tag.flp]: [E]
[persist.log.tag.gps_controlller]: [E]
[persist.log.tag.gps_dbg_log]: [E]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.libmnlUtils]: [I]
[persist.log.tag.mnl2hal]: [E]
[persist.log.tag.mnl_common]: [E]
[persist.log.tag.mnld]: [E]
[persist.log.tag.mnld_pwr_interface]: [E]
[persist.log.tag.mnld_uti]: [E]
[persist.log.tag.mpe]: [E]
[persist.log.tag.mtk_lbs_utility]: [E]
[persist.log.tag.mtknav]: [E]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.pseudo]: [E]
[persist.log.tag.qepo]: [E]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.flowctrl.camerahalserver.quota.rows]: [3000]
[persist.logd.flowctrl.com.android.launcher.quota.rows]: [1500]
[persist.logd.flowctrl.com.oplus.camera.quota.rows]: [3000]
[persist.logd.flowctrl.method]: [1]
[persist.logd.flowctrl.on]: [1]
[persist.logd.flowctrl.quota.rows]: [300]
[persist.logd.flowctrl.quota.size]: [12288]
[persist.logd.flowctrl.system_server.quota.rows]: [268435456]
[persist.logd.flowctrl.system_server.quota.size]: [268435456]
[persist.logd.flowctrl.vendor.qti.camera.provider-service_64.quota.rows]: [3000]
[persist.logd.flowctrl.version]: [V15.0.0]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.vrr]: [1]
[persist.oplus.mainlineupdate.status]: [false]
[persist.oplus.ocompiler]: [false]
[persist.oplus.software.audio.right_volume_key]: [true]
[persist.oplus.timestats.pullatom.disable]: [true]
[persist.oplus.zygote_ocomp]: [true]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nas.scorecalc]: [1]
[persist.radio.sim.opid]: [8]
[persist.radio.sim.opid_1]: [8]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.alwayson.enable]: [false]
[persist.sys.alwayson.switch]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.abnormal_sco_notify]: [true]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.destop.balanced.offset]: [0]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-6]
[persist.sys.bluetooth.phone.offset]: [-3]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1755822852
reboot,shell,1755817295
reboot,userrequested,1755737929]
[persist.sys.brand.oplus]: [true]
[persist.sys.bt.virtual_comm_spp]: [true]
[persist.sys.btc_mode]: [TDD]
[persist.sys.cdma_flag]: [1]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.custom_uninstall_time_last]: [1734483953]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1755825276190]
[persist.sys.dex2oat.record]: [11]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_la_switch]: [1]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_mtk_scp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [334]
[persist.sys.fall.enable]: [false]
[persist.sys.fault.daily_size]: [0]
[persist.sys.feedback.alphaVersion]: [unknow]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672502573398]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gaia.version]: [1000]
[persist.sys.gfxtrim.enable]: [true]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.input.statistics.enable]: [false]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.iopgp.status]: [1]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.oplus.kill_memleak_process]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.looper.level]: [1]
[persist.sys.mark_last_upgraded_version]: [RMX3687_11.C.13_1130_202502121958]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mdlog_size]: [1000]
[persist.sys.mdlogtype]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.ocenter.enable]: [true]
[persist.sys.ocloud.encode.alg]: [RSA/ECB/PKCS1Padding]
[persist.sys.ocloud.newurl]: [https://ostorage-ocloud-cn.allawntech.com]
[persist.sys.ocloud.url]: [https://httpdns.ocloud.oppomobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.oplus.anim_level]: [3]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [-1]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.ble_scan_optimization]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1755644552183]
[persist.sys.oplus.company.data_backup]: [default_stub]
[persist.sys.oplus.dex2oat_current]: [true]
[persist.sys.oplus.dex2oat_level]: [5]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.disable_gms_enableble]: [true]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fusionlight]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [false]
[persist.sys.oplus.jpeg.decoder.sailfish]: [2]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.my_carrier.data_utc_backup]: [1739721873]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [4,6,8]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [1]
[persist.sys.oplus.nandswap.storage.min]: [15]
[persist.sys.oplus.nandswap.swapsize]: [6]
[persist.sys.oplus.nandswap.swapsize.curr]: [6]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: [ca22a299eda8]
[persist.sys.oplus.osense.version]: [3.00]
[persist.sys.oplus.ota_ver_display]: [RMX3687_15.0.0.600(CN01)]
[persist.sys.oplus.picture.sailfish.feature]: [1]
[persist.sys.oplus.platformlevel]: [c:2,g:2]
[persist.sys.oplus.pngpicture.sailfish.feature]: [1]
[persist.sys.oplus.pre_cid_time]: [1755558153868]
[persist.sys.oplus.proximity]: [false]
[persist.sys.oplus.radio.globalregionlock]: [0,0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.rssiSendTime]: [1755839628413]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.swordfish_zlib]: [true]
[persist.sys.oplus.theia_screen_monitor.disabled]: [1]
[persist.sys.oplus.vcpustack.enable]: [false]
[persist.sys.oplus.watchdogtrace]: [/data/anr/traces_SystemServer_WDT04_08_18_23_40.159_pid1854]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1755822867067]
[persist.sys.oplus.wifi.latestDisable.time]: [1755809315539]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wifi.sla.game_high_temperature]: [43]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [62200]
[persist.sys.oplus.wmark_extra_free_kbytes_6g]: [62112]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [61995]
[persist.sys.oplus_ota_assistantscreen_has_been_show]: [true]
[persist.sys.oplus_support_app32_active]: [default_active]
[persist.sys.oplus_support_app32_status]: [1]
[persist.sys.oplus_trace]: [0]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.package.SHA1]: [efe290874964e0afa7261270bd726904b3d83e48]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [false]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rad.enable]: [0]
[persist.sys.radio.global_regionlock.allcheck]: [false]
[persist.sys.reconcile.finish]: [true]
[persist.sys.record.time]: [20250822]
[persist.sys.recovery.fold]: [-1]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.send.file]: []
[persist.sys.sensor.disable.fusion_phone_prox]: [false]
[persist.sys.setdefaultapp.updated]: [true]
[persist.sys.settingsprovider.updated]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.slice]: [true]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.statsd.memory.pss]: [4886]
[persist.sys.swordfish.installapp.enable]: [0]
[persist.sys.swordfish.launchapp.enable]: [0]
[persist.sys.system.abnormalboot]: [2025-08-04 18:23:51:zygote reboot by zygote_secondary]
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.transition.enable]: [false]
[persist.sys.tsadata.enable]: [false]
[persist.sys.ufs_version_new]: [false]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.view_delay]: [100]
[persist.sys.wallpaperanimation.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aee.perfetto]: [0]
[persist.vendor.aee.tracing_on]: [0]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal.underrun.dbnumber]: [0]
[persist.vendor.aeev.fatal.underrun.lasttime]: [0]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.have_swt]: [0]
[persist.vendor.aeev.last.boot.reason]: [reboot,userrequested]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.perfetto]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.3rd.lhdcv3.support]: [true]
[persist.vendor.bluetooth.3rd.lhdcv5.support]: [true]
[persist.vendor.bluetooth.btc.tdd.dynamic20]: [true]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bluetooth.state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc5_0-2152-tc16sp-pr1-MONTROSE_SOC5_0_E1_MT6635_ASIC-20230506122801]
[persist.vendor.connsys.chipid]: [0x6877]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.oplus.update_status]: [Initiated]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.m_rftype]: [7]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.oem_urc_enable]: [1]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.raf1]: [1143290]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.virtualcomm]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [0]
[persist.vendor.sys.pq.debug.adaptive.en]: [0]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.dshp.en]: [1]
[persist.vendor.sys.pq.fg.en]: [1]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.clarity.en]: [0]
[persist.vendor.sys.pq.mdp.color.adaptive.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.airegionpq.en]: [0]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.bypass_all_alg.en]: [0]
[persist.vendor.sys.pq.mdp.vp.c3d.en]: [0]
[persist.vendor.sys.pq.mdp.vp.debug.panel.dtmo.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.hdr10.panel.dtmo.panelnits.max]: [490]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.mtk_disp_clarity_support]: [0]
[persist.vendor.sys.pq.oddmr_dbi_support]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.en]: [0]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:19101,alt:531,cpt:416]
[qcom.oplus.mini.late_init]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6877]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [bootdevice, soc/11230000.mmc, 11230000.mmc, soc/11230000.msdc, 11230000.msdc, soc/11270000.ufshci, 11270000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.charger.mode]: [unknow]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [18]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6877]
[ro.boot.hypervisor.version]: [GenieZone]
[ro.boot.hypervisor.vm.supported]: [1]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.prjname]: [22612]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.serialno]: [F6KFTCRKDMS4MJJV]
[ro.boot.slot]: [b]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=7792210b-b6a8-45d5-ad91-3361ed14c608]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fdb3c2cd9a102acb96f914f841b3369138a14dadb0f77115244209a53d60bda0]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11968]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Fri Apr 25 03:20:50 CST 2025]
[ro.bootimage.build.date.utc]: [1745522450]
[ro.bootimage.build.fingerprint]: [realme/RMX3687/RE5854:15/AP3A.240617.008/T.1d894bc_4204:user/release-keys]
[ro.bootimage.build.id]: [AP3A.240617.008]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [T.1d894bc_4204]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Apr 23 12:04:22 CST 2025]
[ro.build.date.Ymd]: [250423]
[ro.build.date.YmdHM]: [202504231210]
[ro.build.date.utc]: [1745381062]
[ro.build.date.ymd]: [250423]
[ro.build.description]: [sys_mssi_64_cn_armv82-user 15 AP3A.240617.008 1745381062848 release-keys]
[ro.build.device_family]: [OPMT6877]
[ro.build.display.id]: [RMX3687_15.0.0.600(CN01)]
[ro.build.display.id.show]: [RMX3687_15.0.0.600(CN01)]
[ro.build.display.id_ims]: [RMX3687_11_F.26_250425]
[ro.build.display.ota]: [RMX3687_11_F.26]
[ro.build.fingerprint]: [realme/RMX3687/RE5854:15/AP3A.240617.008/T.1d894bc_4204:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_cn_armv82-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool07-kvm189]
[ro.build.id]: [AP3A.240617.008]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202504231210]
[ro.build.my_preload_size]: [1739461760]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [RMX3687]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_release]: [next]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T.1d894bc_4204]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [2]
[ro.build.version.oplus.api]: [34]
[ro.build.version.oplus.sub_api]: [17]
[ro.build.version.oplusrom]: [V15.0.0]
[ro.build.version.oplusrom.confidential]: [V15.0.0]
[ro.build.version.oplusrom.display]: [15.0]
[ro.build.version.ota]: [RMX3687_11.F.26_2260_202504250305]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V6.0]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-03-01]
[ro.build.version.trunk]: [15]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;com.oplus.gesture;]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [420]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [15_202501]
[ro.commonsoft.ota]: [RE5854]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sim2]: [notification_002.ogg]
[ro.config.notification_sms]: [notification_002.ogg]
[ro.config.notification_sound]: [notification_002.ogg]
[ro.config.omoji_path]: [/my_stock/etc/Omoji]
[ro.config.per_app_memcg]: [false]
[ro.config.preScale_0]: [50]
[ro.config.preScale_1]: [70]
[ro.config.preScale_2]: [85]
[ro.config.preScale_3]: [90]
[ro.config.preScale_4]: [95]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [8600,8600,20000,30000,40000,60000]
[ro.display.brightness.hbm_xs_max]: [8700,20100,30100,40100,60100,100100]
[ro.display.brightness.hbm_xs_min]: [8600,8600,20000,30000,40000,60000]
[ro.display.brightness.region.slope.rm]: [1]
[ro.display.screen_type]: [1]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.0]: [com.mediatek.mt6877.gamedriver]
[ro.hardware]: [mt6877]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [6.6]
[ro.kernel.zio]: [38,108,105,16]
[ro.lcd.display.screen.underlightsensor.region]: [773,30,808,65]
[ro.llndk.api_level]: [202404]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.limit_killing_array_kb]: [2097152,1572864,1258291,665600]
[ro.lmk.nandswap_version]: [2]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_complete_stall_ms_dup]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.auditd.events]: [false]
[ro.logd.auditd.main]: [false]
[ro.logd.flowctrl.method]: [1]
[ro.logd.flowctrl.on]: [1]
[ro.logd.flowctrl.quota.rows]: [300]
[ro.logd.flowctrl.quota.size]: [12288]
[ro.logd.kernel]: [false]
[ro.mediatek.platform]: [MT6877]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-v0.mssi1.tc16sp-pr1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [RMX3687domestic_11_15.0.0.600(CN01)_2025042503050467]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Fri Apr 25 03:20:50 CST 2025]
[ro.odm.build.date.utc]: [1745522450]
[ro.odm.build.fingerprint]: [realme/RMX3687/RE5854:15/AP3A.240617.008/T.1d894bc_4204:user/release-keys]
[ro.odm.build.version.incremental]: [T.1d894bc_4204]
[ro.odm_dlkm.build.date]: [Fri Apr 25 00:19:49 CST 2025]
[ro.odm_dlkm.build.date.utc]: [1745511589]
[ro.odm_dlkm.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1745511589224:user/release-keys]
[ro.odm_dlkm.build.id]: [AP3A.240617.008]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [1745511589224]
[ro.odm_dlkm.build.version.release]: [15]
[ro.odm_dlkm.build.version.release_or_codename]: [15]
[ro.odm_dlkm.build.version.sdk]: [35]
[ro.oem.key1]: [pub]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [audiox]
[ro.oplus.audio.realme.dualheadphone]: [true]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.thermal_control]: [1]
[ro.oplus.audio.voip_record_white_app_support]: [true]
[ro.oplus.backlight.threhold]: [3000]
[ro.oplus.bl.disable.dre.enable]: [1]
[ro.oplus.camera.facing.front.need.disable.nfc]: [1]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.cust.ver]: [1]
[ro.oplus.custom.uninstall.time]: [1734483953]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.disable_upgrade_sau_setting]: [1]
[ro.oplus.display.brightness.default_brightness]: [1017]
[ro.oplus.display.brightness.hbm_ys]: [3515,3771,3863,3954,4040,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [349,349]
[ro.oplus.display.brightness.min_settings.rm]: [1,2,25,4.0,2.5#0]
[ro.oplus.display.brightness.normal_max_brightness]: [3515]
[ro.oplus.display.brightness.normal_min_brightness]: [10]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [30,52,74,94,228,363,604,612,640,713,883,1231,2183,2982,3270,3515]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.systemui_disable_switch]: [1]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.fingerprint.dimlayer.alpha]: [255,238,237,235,232,223,216,209,196,174,152,129,123,112,100,85,78,68,55,38]
[ro.oplus.display.fingerprint.dimlayer.brightness]: [0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191]
[ro.oplus.display.rc.size]: [95,95,95,95]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenhole.positon]: [511,33:569,91]
[ro.oplus.display.set.fingerprint.dimlayer.alpha]: [1]
[ro.oplus.ffmpeg.enable]: [false]
[ro.oplus.four.colormode]: [1]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [.967e8a24]
[ro.oplus.image.my_bigball.date]: [2025-03-25 23:14:19]
[ro.oplus.image.my_bigball.date.utc]: [1742915659]
[ro.oplus.image.my_bigball.type]: [domestic_22612_realme_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [22612_1500_V.0.0.2025032523103930565591.cb24e721]
[ro.oplus.image.my_bigball.version_name]: [my_bigball22612_1500_V.0.0]
[ro.oplus.image.my_carrier.date]: [2025-02-17 00:04:33]
[ro.oplus.image.my_carrier.date.utc]: [1739721873]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [15.0.0351.2025021700001129943427.afe0395c]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2025-04-25 00:37:42]
[ro.oplus.image.my_engineering.date.utc]: [1745512662]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.a38b4c41]
[ro.oplus.image.my_heytap.date]: [2025-02-18 01:06:38]
[ro.oplus.image.my_heytap.date.utc]: [1739811998]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [0.0.196.0.2025021801000229962113.f8dbd4cf]
[ro.oplus.image.my_manifest.version]: [RMX3687_11.F.26_2260_202504250305.97.cc5e05fc]
[ro.oplus.image.my_preload.date]: [2022-10-23 01:37:17]
[ro.oplus.image.my_preload.date.utc]: [1666460237]
[ro.oplus.image.my_preload.type]: [domestic_22612_realme_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.2022102300195111739056.68cf47a3]
[ro.oplus.image.my_preload.version_name]: [my_preload_domestic_CN_ALLNET_1653644892]
[ro.oplus.image.my_product.date]: [2025-04-21 23:49:50]
[ro.oplus.image.my_product.date.utc]: [1745250590]
[ro.oplus.image.my_product.type]: [22612]
[ro.oplus.image.my_product.version]: [22612_1500_V.1.0.2025042123364730942788.e89dd28f]
[ro.oplus.image.my_region.date]: [2025-03-13 20:05:16]
[ro.oplus.image.my_region.date.utc]: [1741867516]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [15.0.0351.2025031320004830388201.9e33da8e]
[ro.oplus.image.my_stock.date]: [2025-04-19 01:10:28]
[ro.oplus.image.my_stock.date.utc]: [1744996228]
[ro.oplus.image.my_stock.type]: [domestic_realme]
[ro.oplus.image.my_stock.version]: [19.1.0.61.2025041901013430904021.361229bf]
[ro.oplus.image.odm.type]: [22612]
[ro.oplus.image.odm.version]: [version_stub.8041dd72]
[ro.oplus.image.product.version]: [.f78df4aa]
[ro.oplus.image.system.version]: [.95e186cf]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [realme]
[ro.oplus.image.system_ext.date]: [2025-04-23 12:10:57]
[ro.oplus.image.system_ext.date.utc]: [1745381457]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.1be1f9d4]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [773,30,808,65]
[ro.oplus.ltw.domestic]: [true]
[ro.oplus.memory.size]: [8]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.mtk_gps_L1L5]: [2]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.my_manifest.uuid]: [9a05a620-b8a8-42b1-a45a-8ff622035ad5]
[ro.oplus.nfc.feature_disable_tag_notify]: [true]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.nfc.tap_to_share]: [false]
[ro.oplus.osense.uaf_enable]: [true]
[ro.oplus.osense.uaf_key_thread_enable]: [true]
[ro.oplus.osense.uaf_multi_rtg_enable]: [false]
[ro.oplus.osense.uaf_vip_binder_enable]: [false]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.product.series]: [number_series]
[ro.oplus.rsa]: [rsa4-non]
[ro.oplus.screenhole.border]: [9]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.softap.switch.log.support]: [true]
]ro.oplus.storage.super_size]: [10085912576
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [15000]
[ro.oplus.version.base]: [.967e8a24]
[ro.oplus.version.my_bigball]: [22612_1500_V.0.0.2025032523103930565591.cb24e721]
[ro.oplus.version.my_carrier]: [15.0.0351.2025021700001129943427.afe0395c]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [0.0.196.0.2025021801000229962113.f8dbd4cf]
[ro.oplus.version.my_manifest]: [RMX3687_11.F.26_2260_202504250305.97.cc5e05fc]
[ro.oplus.version.my_preload]: [0.0.1.2025021704035329951030.f66ecf75]
[ro.oplus.version.my_product]: [22612_1500_V.1.0.2025042123364730942788.e89dd28f]
[ro.oplus.version.my_region]: [15.0.0351.2025031320004830388201.9e33da8e]
[ro.oplus.version.my_stock]: [19.1.0.61.2025041901013430904021.361229bf]
[ro.oplusupgrade.alpha.version]: [false]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.aod.min]: [1]
[ro.pgo.prop]: [4302bf65]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [audio_dsp,boot,cam_vpu1,cam_vpu2,cam_vpu3,cdt_engineering,dpm,dtbo,gz,lk,mcupm,md1img,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_dlkm,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.authentication]: [2022CP12642]
[ro.product.board]: [RM6877]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RE5854]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX3687]
[ro.product.bootimage.name]: [RMX3687]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [realme]
[ro.product.brand.sub]: [realme]
[ro.product.build.date]: [Wed Apr 23 12:04:22 CST 2025]
[ro.product.build.date.utc]: [1745381062]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1745381062848:user/release-keys]
[ro.product.build.id]: [AP3A.240617.008]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1745381062848]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.cuptsm]: [REALME|ESE|01|03]
[ro.product.device]: [RE5854]
[ro.product.first_api_level]: [33]
[ro.product.hw]: [22612]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX3687]
[ro.product.name]: [RMX3687]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RE5854]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX3687]
[ro.product.odm.name]: [RMX3687]
[ro.product.odm_dlkm.brand]: [oplus]
[ro.product.odm_dlkm.device]: [ossi]
[ro.product.odm_dlkm.manufacturer]: [oplus]
[ro.product.odm_dlkm.model]: [ossi]
[ro.product.odm_dlkm.name]: [ossi]
[ro.product.oplus.cpuinfo]: [MT6877TT]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [RE5854]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.supported_versions]: [22612]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RE5854]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX3687]
[ro.product.vendor.name]: [RMX3687]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [22612]
[ro.serialno]: [F6KFTCRKDMS4MJJV]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6877V/TTZA]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.uclamp.min]: [115]
[ro.sys.customize.flashback.company]: [invalid]
[ro.sys.oplus_support_app32_version]: [2]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Wed Apr 23 12:04:22 CST 2025]
[ro.system.build.date.utc]: [1745381062]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1745381062848:user/release-keys]
[ro.system.build.id]: [AP3A.240617.008]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1745381062848]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Apr 23 12:04:22 CST 2025]
[ro.system_ext.build.date.utc]: [1745381062]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1745381062848:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240617.008]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1745381062848]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.api_level]: [30]
[ro.vendor.arm.egl.configs.nv12.hal_format]: [0x200]
[ro.vendor.arm.egl.configs.nv12.recordable]: [true]
[ro.vendor.arm.egl.configs.nv16.hal_format]: [0x10]
[ro.vendor.arm.egl.configs.nv16.recordable]: [true]
[ro.vendor.arm.egl.configs.nv21.hal_format]: [0x201]
[ro.vendor.arm.egl.configs.nv21.recordable]: [true]
[ro.vendor.arm.egl.configs.p010.hal_format]: [0x204]
[ro.vendor.arm.egl.configs.p010.recordable]: [true]
[ro.vendor.arm.egl.configs.p210.hal_format]: [0x205]
[ro.vendor.arm.egl.configs.p210.recordable]: [true]
[ro.vendor.arm.egl.configs.q410.hal_format]: [0x20a]
[ro.vendor.arm.egl.configs.q410.recordable]: [true]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x3]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.egl.configs.y0l2.hal_format]: [0x203]
[ro.vendor.arm.egl.configs.y0l2.recordable]: [true]
[ro.vendor.arm.egl.configs.y210.hal_format]: [0x206]
[ro.vendor.arm.egl.configs.y210.recordable]: [true]
[ro.vendor.arm.egl.configs.y410.hal_format]: [0x207]
[ro.vendor.arm.egl.configs.y410.recordable]: [true]
[ro.vendor.arm.egl.configs.yuv420.hal_format]: [0x208]
[ro.vendor.arm.egl.configs.yuv420.recordable]: [true]
[ro.vendor.arm.egl.configs.yuyv.hal_format]: [0x202]
[ro.vendor.arm.egl.configs.yuyv.recordable]: [true]
[ro.vendor.arm.egl.configs.yvu420.hal_format]: [0x20e]
[ro.vendor.arm.egl.configs.yvu420.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x1400000000000000,0x1200000000000000,0x1000000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x1600000000000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x1400000000000000,0x1200000000000000,0x1000000000000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x1600000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x200000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x1200000000000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.audio.downmix.attenuation]: [true]
[ro.vendor.build.date]: [Fri Apr 25 03:20:50 CST 2025]
[ro.vendor.build.date.utc]: [1745522450]
[ro.vendor.build.fingerprint]: [realme/RMX3687/RE5854:15/AP3A.240617.008/T.1d894bc_4204:user/release-keys]
[ro.vendor.build.id]: [AP3A.240617.008]
[ro.vendor.build.security_patch]: [2025-03-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T.1d894bc_4204]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.composer_version]: [3.3]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6877]
[ro.vendor.mediatek.version.branch]: [alps-mp-v0.mp1.tc16sp-pr2]
[ro.vendor.mediatek.version.release]: [RMX3687domestic_11_15.0.0.600(CN01)_2025042503050467]
[ro.vendor.mtk.gpu.sw3d]: [0]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_svp_on_mtee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.camera.backCamSize]: [108MP+8MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [16MP]
[ro.vendor.oplus.market.enname]: [realme 10 Pro+ 5G]
[ro.vendor.oplus.market.name]: [真我10 Pro+]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_hdr_model_dq]: [0]
[ro.vendor.pq.mtk_ai_region_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_airegionpq_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_dre_cap]: [0]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hdr10p_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hdrvivid_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_hlg_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_mml_c3d_support]: [0]
[ro.vendor.pq.mtk_mml_color_adaptive_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [1]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_sdr_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_smart_bluelight_def_support]: [0]
[ro.vendor.pq.mtk_smart_true_tone_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [1]
[ro.vendor.pq.mtk_video_transition]: [1]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.model.external_name]: [MT6877V/TTZA]
[ro.vendor.soc.model.part_name]: [MT6877V/TTZA]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.vt.mtk_thin_md_support_mode]: [0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor_dlkm.build.date]: [Fri Apr 25 00:19:49 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1745511589]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1745511589224:user/release-keys]
[ro.vendor_dlkm.build.id]: [AP3A.240617.008]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1745511589224]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.version.confidential]: [false]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.binder.oplus_system_debug_data]: [binder_async_ux_enable]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1755822856752]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.common_customize_cache11001]: [-3041972481925320561]
[sys.cache.common_customize_cache17000]: [-3041972481925320571]
[sys.cache.common_customize_cache18000]: [-3041972481925320575]
[sys.cache.common_customize_cache18002]: [-3041972481925320572]
[sys.cache.common_customize_cache18006]: [-3041972481925320579]
[sys.cache.common_customize_cache18008]: [-3041972481925320578]
[sys.cache.common_customize_cache18013]: [-3041972481925320577]
[sys.cache.common_customize_cache18014]: [-3041972481925320581]
[sys.cache.common_customize_cache18015]: [-3041972481925320580]
[sys.cache.common_customize_cache18016]: [-3041972481925320576]
[sys.cache.common_customize_cache18017]: [-3041972481925320564]
[sys.cache.get_close_super_firewall]: [111]
[sys.cache.has_feature_memory]: [-3041972481925320286]
[sys.cache.has_feature_persist]: [-3041972481925320552]
[sys.cache.has_feature_readonly]: [-3041972481925320551]
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.cotabootmount.timeconsuming]: [0]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.gcsupression.optimize.enable]: [1]
[sys.hans.dex2oatfz.enable]: [true]
[sys.heap.optimize.enable]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [5]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lpdumpd]: [stop]
[sys.madvise.optimize.enable]: [0]
[sys.mmdisplay.gpudump]: [1]
[sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [409600]
[sys.olc.service.on]: [true]
[sys.oplus.athena.direct_clear_request_support]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_completed.obrain_start]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cpuctl_extension]: [true]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_sync_config]: [90,95,60000,30000,6]
[sys.oplus.display.refreshrate_thread]: [true]
[sys.oplus.display.uimode]: [17]
[sys.oplus.high.performance]: [0]
[sys.oplus.lmk.anon.opt]: [true]
[sys.oplus.multibrightness]: [3515]
[sys.oplus.multibrightness.min]: [4]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.wifi.btc_mode]: [TDD]
[sys.oplus.wifi.driver_log_path]: [/data/debuglogger/connsyslog/]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000101]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.override.simswitch.property]: [triggerLogoCopyFromCompanyBoot]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.priority.optimize.enable]: [1]
[sys.pxlw.iris.support]: [0]
[sys.sysctl.extra_free_kbytes]: [61995]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [18977]
[sys.system_server.start_uptime]: [18977]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth.state]: [1]
[vendor.boostfwk.frame.decision]: [2]
[vendor.boostfwk.rescue.checkpoint]: [50]
[vendor.boostfwk.sbb.touch.duration]: [1000]
[vendor.boostfwk.scroll.duration.h]: [700]
[vendor.boostfwk.scroll.duration.v]: [3000]
[vendor.boostfwk.scroll.floor]: [0]
[vendor.boostfwk.scroll.interrupt.touchboost]: [1]
[vendor.boostfwk.scroll.policy.mode]: [1]
[vendor.boostfwk.version]: [2]
[vendor.cdma.prl.version0]: [302]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6635]
[vendor.connsys.bt.adie.chipid]: [0x6635]
[vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc5_0-2152-tc16sp-pr1-MONTROSE_SOC5_0_E1_MT6635_ASIC-20250108191934]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.fm.adie.chipid]: [0x6635]
[vendor.connsys.gps.adie.chipid]: [0x6635]
[vendor.connsys.wifi.adie.chipid]: [0x6635]
[vendor.debug.camera.FDAsync]: [true]
[vendor.debug.camera.bss.aishutter.weighting]: [100,98,96,94,92,90,90,90]
[vendor.debug.gps.support.l5]: [0]
[vendor.debug.hwc.nodumplayerinfo]: [1]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.table]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.tpi.s.semi.run]: [0]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6877]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [k6877v1_64_22612(NLWCG_AB524_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [false,false]
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.policy_ext]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.boot.bootreason]: [reboot]
[vendor.oplus.boot.reason.last]: [reboot,userrequested]
[vendor.oplus.camera.low_ram]: [0]
[vendor.oplus.camera.project]: [22612]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [384m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [8m]
[vendor.oplus.dalvik.vm.heapminfree]: [2m]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [16m]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;20250108192409;null]
[vendor.oplus.wlan.sar_last_idx]: [11110000001000101]
[vendor.ril.active.md]: [25]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.connxo_nvram.file]: [NULL]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.service.wifi_nvram]: [Ready:0,0]
[vendor.sys.vm.extrafreekbytes]: [61995]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc5_0-2152-tc16sp-pr1-MONTROSE_SOC5_0_E1_MT6635_ASIC-20250108191934]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]