[Build.BRAND]: [MTK]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [-7243995220990768118]
[cache_key.get_packages_for_uid]: [-7243995220990768120]
[cache_key.has_system_feature]: [-7243995220990768456]
[cache_key.is_compat_change_enabled]: [-7243995220990768186]
[cache_key.is_interactive]: [-7243995220990768138]
[cache_key.is_power_save_mode]: [-7243995220990768445]
[cache_key.is_user_unlocked]: [-7243995220990768406]
[cache_key.location_enabled]: [-7243995220990768446]
[cache_key.package_info]: [-7243995220990768185]
[cache_key.system_server.accounts_data]: [-7243995220990768215]
[cache_key.telephony.get_active_data_sub_id]: [5970160559035403363]
[cache_key.telephony.get_default_data_sub_id]: [5970160559035403362]
[cache_key.telephony.get_default_sms_sub_id]: [5970160559035403368]
[cache_key.telephony.get_default_sub_id]: [5970160559035403366]
[cache_key.telephony.get_slot_index]: [5970160559035403367]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [false]
[debug.hwui.disabledither]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.refresh_rate.view_override]: [1]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.hwc.min.duration]: [17000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.sf.vsync_reactor]: [false]
[debug.stagefright.c2inputsurface]: [-1]
[debug.sys.osie.neednocompress]: [1]
[debug.tracing.screen_brightness]: [885.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc]
[dev.mnt.blk.data]: [sdc]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.blk.data.user.0]: [sdc]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.oplus.op2]: [sdc]
[dev.mnt.blk.mnt.vendor.my_bigball]: [dm-14]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-9]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-11]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-5]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-6]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-12]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-10]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-4]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-8]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-7]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.my_bigball]: [dm-14]
[dev.mnt.blk.my_carrier]: [dm-9]
[dev.mnt.blk.my_company]: [dm-11]
[dev.mnt.blk.my_engineering]: [dm-5]
[dev.mnt.blk.my_heytap]: [dm-6]
[dev.mnt.blk.my_manifest]: [dm-12]
[dev.mnt.blk.my_preload]: [dm-10]
[dev.mnt.blk.my_product]: [dm-4]
[dev.mnt.blk.my_region]: [dm-8]
[dev.mnt.blk.my_stock]: [dm-7]
[dev.mnt.blk.odm]: [dm-3]
[dev.mnt.blk.product]: [dm-17]
[dev.mnt.blk.root]: [dm-15]
[dev.mnt.blk.system_ext]: [dm-18]
[dev.mnt.blk.userdata]: [sdc59]
[dev.mnt.blk.vendor]: [dm-16]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.drm]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlogd]: [stopped]
[init.svc.mmlistservice]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk-subsys-daemon]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkmodemaci_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.GameAudioEffects]: [D]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.log.size.main]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size]: []
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.gamecustomfps]: [1]
[persist.oplus.display.vrr]: [1]
[persist.oplus.nw.smart5g_2]: [1]
[persist.oppo.drag.displaymetrics]: [1080,2400]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [8]
[persist.radio.sim.opid_1]: [8]
[persist.sys.alwayson.enable]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,rtc,1756853238
cold,rtc,1756680439
cold,rtc,1756594039
cold,rtc,1756421239]
[persist.sys.bootpackage]: [2]
[persist.sys.brand.oplus]: [true]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [1702674137]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1703324802]
[persist.sys.coreapp.product.date.utc]: [1702674588]
[persist.sys.coreapp.region.date.utc]: [1702674195]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.data_migrate_install_state_end]: [true]
[persist.sys.data_migrate_pending_marked]: [true]
[persist.sys.data_migrate_started]: [true]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1756853889514]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dns.v4priority]: [cea.cofcoko.com;api.efivestar.com;zjxl.cpic.com.cn;newcxop.cpic.com.cn;smz.crm.189.cn]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [25]
[persist.sys.fall.enable]: [false]
[persist.sys.first_boot]: [0]
[persist.sys.first_errTime]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.hybrid_mode]: [false]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.inputlatency_report_interval]: [60000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.isolated_storage]: [true]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.lastsettime]: [1667400465000]
[persist.sys.lasttime]: [1663253257000]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [2000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [602,410,420,21c,716,216]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.company.ota.version.backup]: []
[persist.sys.oplus.dc.feature]: [0]
[persist.sys.oplus.dex2oat_current]: [true]
[persist.sys.oplus.dex2oat_level]: [16]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.fusionlight]: [true]
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [2]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nlp.id]: [0]
[persist.sys.oplus.opm.logstart]: [false]
[persist.sys.oplus.opmuuid]: [fc090bf07544]
[persist.sys.oplus.osense.version]: [0.1]
[persist.sys.oplus.otaversion.before]: [RMX2117_11.F.10_3100_202308011558]
[persist.sys.oplus.otaversion.last]: [RMX2117_11.F.10_3100_202308011558]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.sla.game_high_temperature]: [43]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fsReservedBlocks]: [168518]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.opm.logstart]: [false]
[persist.sys.oppo.opmuuid]: [905e21b35fcc]
[persist.sys.oppo.otaversion.before]: [RMX2117_11.C.17_1170_202205301159]
[persist.sys.oppo.otaversion.last]: [RMX2117_11.C.17_1170_202205301159]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [93d264fc6240b9cf11eee2357dac0ea754da72be]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.saupwk_en]: [1]
[persist.sys.screenrotation]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.strictmode.visual]: []
[persist.sys.system.abnormalboot]: [2025-07-09 06:47:51:low battery poweroff]
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.view_delay]: [100]
[persist.sys.wipemedia]: [0]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.have_swt]: [1]
[persist.vendor.aeev.last.boot.reason]: [shutdown,]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_0-2152-tc16sp-pr1-MOUTON_SOC2_0_E1_MT6631_ASIC-20220608210201]
[persist.vendor.connsys.chipid]: [0x6853]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [220608210201000]
[persist.vendor.connsys.wifi_fw_ver]: [220608210201000]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.vinr.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.m_rftype]: [6]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: []
[persist.vendor.radio.nitz_oper_lname]: []
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.oem_urc_enable]: [1]
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.raf1]: [1143290]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rilj_nw_type1]: [27]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[pms.dex.recording]: [0]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999,120,122]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,120,122]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: []
[ro.board.platform]: [mt6853]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [rtc]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [6]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6853]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.prjname]: [20613]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.recovery.updated]: [true]
[ro.boot.sbootstate]: [on]
[ro.boot.serialno]: [IB657LR8JB4LQCKV]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [f990a46370d590bc095fb33a816515767bd4788d0cf1f5404c1f91d657edf7bb]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10752]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Sat Dec 23 17:42:14 CST 2023]
[ro.bootimage.build.date.utc]: [1703324534]
[ro.bootimage.build.fingerprint]: [realme/RMX2117/RMX2117CN:12/SP1A.210812.016/Q.1546350_1ab29:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [Q.1546350_1ab29]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Dec 18 11:29:05 CST 2023]
[ro.build.date.Ymd]: [231218]
[ro.build.date.YmdHM]: [202312181134]
[ro.build.date.utc]: [1702870145]
[ro.build.date.ymd]: [231218]
[ro.build.description]: [sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1702870145238 release-keys]
[ro.build.device_family]: [OPMT6853]
[ro.build.display.id]: [RMX2117_11_F.12]
[ro.build.display.id_ims]: [RMX2117_11_F.12_231223]
[ro.build.display.ota]: [RMX2117_11_F.12]
[ro.build.fingerprint]: [realme/RMX2117/RMX2117CN:12/SP1A.210812.016/Q.1546350_1ab29:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_cn_armv82-user]
[ro.build.host]: [dg02-pool06-kvm18]
[ro.build.id]: [SP1A.210812.016]
[ro.build.kernel.id]: [4.14.186]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202312181134]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [RMX2117]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [realme/RMX2117/RMX2117CN:12/SP1A.210812.016/Q.137e1f3_4f3f:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [Q.1546350_1ab29]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12.1]
[ro.build.version.oplusrom.confidential]: [V12.1]
[ro.build.version.oplusrom.display]: [V12]
[ro.build.version.opporom]: [V12.1]
[ro.build.version.ota]: [RMX2117_11.F.12_3120_202312261231]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V3.0]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2024-01-05]
[ro.camera.hfr.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [420]
[ro.camera.videoeis.enable]: [1]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [12_202210]
[ro.commonsoft.ota]: [RMX2117CN]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_000.ogg]
[ro.config.notification_sms]: [notification_000.ogg]
[ro.config.notification_sound]: [notification_000.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,60000,100000]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.driver.0]: [com.mediatek.mt6853.gamedriver]
[ro.hardware]: [mt6853]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [500]
[ro.lmk.psi_complete_stall_ms_dup]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.platform]: [MT6853]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1.tc16sp-pr6]
[ro.mediatek.version.release]: [RMX2117domestic_11_F.12_2023122612310107]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.multi_kswapd.number]: [1]
[ro.odm.build.date]: [Sat Dec 23 17:42:14 CST 2023]
[ro.odm.build.date.utc]: [1703324534]
[ro.odm.build.fingerprint]: [realme/RMX2117/RMX2117CN:12/SP1A.210812.016/Q.1546350_1ab29:user/release-keys]
[ro.odm.build.version.incremental]: [Q.1546350_1ab29]
[ro.opengles.version]: [196610]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.realme.dualheadphone]: [true]
[ro.oplus.audio.support.audioscence.v1]: [1]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.display.OSIE.special]: [1]
[ro.oplus.display.brightness.default_brightness]: [816]
[ro.oplus.display.brightness.hbm_ys]: [3067,3413,3573,3743,3928,3928]
[ro.oplus.display.brightness.min_light_in_dnm]: [63,63]
[ro.oplus.display.brightness.normal_max_brightness]: [3067]
[ro.oplus.display.brightness.normal_min_brightness]: [13]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [26,82,94,126,201,269,484,585,694,863,910,1034,1488,2094,2489,3067]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:158,110]
[ro.oplus.display.screenhole.positon]: [62,30:140,108]
[ro.oplus.image.base.version]: [20638.1.20.2023122316453722417726.7cb137b1]
[ro.oplus.image.my_bigball.date]: [2023-12-15 19:12:18]
[ro.oplus.image.my_bigball.date.utc]: [1702638738]
[ro.oplus.image.my_bigball.type]: [domestic_20613_Realme_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [20613.1.4.2023121519051822247112.5d13109e]
[ro.oplus.image.my_bigball.version_name]: [my_bigball20613.1.4]
[ro.oplus.image.my_carrier.date]: [2023-12-16 05:02:17]
[ro.oplus.image.my_carrier.date.utc]: [1702674137]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [20613.1.4.2023121604060322257651.62c185c5]
[ro.oplus.image.my_carrier.version_name]: [20613.1.4-X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2023-12-23 17:46:42]
[ro.oplus.image.my_engineering.date.utc]: [1703324802]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.8bb8011e]
[ro.oplus.image.my_heytap.date]: [2023-11-07 19:47:46]
[ro.oplus.image.my_heytap.date.utc]: [1699357666]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [4.0.2.7.2023110719433621415846.bc7793a4]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [RMX2117_11.F.12_3120_202312261231.97.2354f828]
[ro.oplus.image.my_preload.date]: [2021-04-01 03:29:44]
[ro.oplus.image.my_preload.date.utc]: [1617218984]
[ro.oplus.image.my_preload.type]: [domestic_20613_Realme_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.202104010220121468977]
[ro.oplus.image.my_product.date]: [2023-12-16 05:09:48]
[ro.oplus.image.my_product.date.utc]: [1702674588]
[ro.oplus.image.my_product.type]: [20613]
[ro.oplus.image.my_product.version]: [20613.1.4.2023121604060322257650.a993c1f8]
[ro.oplus.image.my_region.date]: [2023-12-16 05:03:15]
[ro.oplus.image.my_region.date.utc]: [1702674195]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [20613.1.4.2023121604060322257652.555cb7cc]
[ro.oplus.image.my_region.version_name]: [20613.1.4-null]
[ro.oplus.image.my_stock.date]: [2023-12-26 12:18:43]
[ro.oplus.image.my_stock.date.utc]: [1703564323]
[ro.oplus.image.my_stock.type]: [domestic_Realme]
[ro.oplus.image.my_stock.version]: [36.2.3.4.2023122612151922476566.2a3879ac]
[ro.oplus.image.odm.type]: [20613]
[ro.oplus.image.odm.version]: [version_stub.c78a70f2]
[ro.oplus.image.system.version]: [.02d79bd9]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [realme]
[ro.oplus.image.system_ext.date]: [2023-12-18 12:03:13]
[ro.oplus.image.system_ext.date.utc]: [1702872193]
[ro.oplus.image.system_ext.version]: [.63c88ea2]
[ro.oplus.is_gota]: [false]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.preload.custom]: [1.2.67-CN]
[ro.oplus.region.custom]: [2.0.99_CN_ALLNET]
[ro.oplus.screenhole.border]: [9]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [20638.1.20.2023122316453722417726.7cb137b1]
[ro.oplus.version.my_bigball]: [20613.1.4.2023121519051822247112.5d13109e]
[ro.oplus.version.my_carrier]: [20613.1.4.2023121604060322257651.62c185c5]
[ro.oplus.version.my_company]: [version_stub.69407029]
[ro.oplus.version.my_heytap]: [4.0.2.7.2023110719433621415846.bc7793a4]
[ro.oplus.version.my_manifest]: [RMX2117_11.F.12_3120_202312261231.97.2354f828]
[ro.oplus.version.my_preload]: [0.0.1.2023121704060322278692.fc840368]
[ro.oplus.version.my_product]: [20613.1.4.2023121604060322257650.a993c1f8]
[ro.oplus.version.my_region]: [20613.1.4.2023121604060322257652.555cb7cc]
[ro.oplus.version.my_stock]: [36.2.3.4.2023122612151922476566.2a3879ac]
[ro.oppo.appautoresolution.default]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.authentication]: [2020CP10665]
[ro.product.board]: [oppo6853]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RMX2117CN]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX2117]
[ro.product.bootimage.name]: [RMX2117]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [realme]
[ro.product.brand.ui]: [realmeUI]
[ro.product.build.date]: [Mon Dec 18 11:29:05 CST 2023]
[ro.product.build.date.utc]: [1702870145]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1702870145238:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1702870145238]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [RMX2117CN]
[ro.product.first_api_level]: [29]
[ro.product.hw]: [20613]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX2117]
[ro.product.name]: [RMX2117]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RMX2117CN]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX2117]
[ro.product.odm.name]: [RMX2117]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [RMX2117CN]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [20613]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RMX2117CN]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX2117]
[ro.product.vendor.name]: [RMX2117]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [20613]
[ro.serialno]: [IB657LR8JB4LQCKV]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6853V/TNZA]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.sys.custom.apexcontroller]: [true]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.manifest.test_version]: [x]
[ro.sys.remove.packages.delay]: [12]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Mon Dec 18 11:29:05 CST 2023]
[ro.system.build.date.utc]: [1702870145]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1702870145238:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1702870145238]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Dec 18 11:29:05 CST 2023]
[ro.system_ext.build.date.utc]: [1702870145]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1702870145238:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1702870145238]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.build.date]: [Sat Dec 23 17:42:14 CST 2023]
[ro.vendor.build.date.utc]: [1703324534]
[ro.vendor.build.fingerprint]: [realme/RMX2117/RMX2117CN:12/SP1A.210812.016/Q.1546350_1ab29:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2024-01-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [Q.1546350_1ab29]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.display.cabc_debug_level]: [2]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6853]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc16sp-pr6]
[ro.vendor.mediatek.version.release]: [RMX2117domestic_11_F.12_2023122612310107]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_svp_on_mtee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.market.name]: [realme Q2 5G]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [1]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [1]
[ro.vendor.pq.mtk_video_transition]: [1]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Sat Dec 23 17:23:07 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1703323387]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1703323387060:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1703323387060]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.version.confidential]: [false]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.apk_contains_ent_cert]: [0]
[sys.boot.reason]: [cold,rtc]
[sys.boot.reason.last]: [shutdown,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-7243995220990768221]
[sys.cache.has_feature_persist]: [-7243995220990768476]
[sys.cache.has_feature_readonly]: [-7243995220990768475]
[sys.cotaimg.verify]: [0]
[sys.disable_bootvideo]: [1]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [5]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [2]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.healthinfo.fore.activityName]: [.SubSettings]
[sys.oplus.high.performance]: [0]
[sys.oplus.multibrightness]: [3067]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000001000101]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [4]
[sys.power_off_alarm]: [1756939624]
[sys.rescue_boot_count]: [1]
[sys.sMediaMounted]: [true]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.support.malicious.prevent.feature]: [true]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17542]
[sys.system_server.start_uptime]: [17542]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.prl.version0]: [302]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.camera.FDAsync]: [true]
[vendor.debug.camera.bss.aishutter.weighting]: [100,98,96,94,92,90,90,90]
[vendor.debug.camera.threshold_4Cell]: [200]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.tpi.s.semi.run]: [0]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [k6853v1_64_6360_20613S(NLWCTG_CAT12_DSDA_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.camera.low_ram]: [0]
[vendor.oplus.camera.project]: [20613]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [256m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [8m]
[vendor.oplus.dalvik.vm.heapminfree]: [512k]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [8m]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;null;null]
[vendor.oplus.wlan.sar_last_idx]: [10000000001000101]
[vendor.ril.active.md]: [25]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.radio.status.sim1]: [false]
[vendor.ril.radio.status.sim2]: [false]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [63787]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc2_0-2118-MOUTON_SOC2_0_E1_MT6631_ASIC-20211118121101]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]