[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [8905252428696233074]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8905252428696233075]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8905252428696233076]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8905252428696233070]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8905252428696233066]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [8905252428696233073]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [8905252428696233068]
[cache_key.display_info]: [1985173772309856647]
[cache_key.get_packages_for_uid]: [1985173772309856649]
[cache_key.has_system_feature]: [1985173772309850484]
[cache_key.is_compat_change_enabled]: [1985173772309856605]
[cache_key.is_interactive]: [1985173772309856618]
[cache_key.is_power_save_mode]: [1985173772309850803]
[cache_key.is_user_unlocked]: [1985173772309850547]
[cache_key.location_enabled]: [1985173772309850496]
[cache_key.package_info]: [1985173772309856606]
[cache_key.system_server.account_user_data]: [1985173772309856632]
[cache_key.system_server.accounts_data]: [1985173772309854773]
[cache_key.system_server.device_policy_manager_caches]: [1985173772309850495]
[cache_key.system_server.get_credential_type]: [1985173772309850497]
[cache_key.telephony.phone_account_to_subid]: [-750803089566230276]
[cache_key.telephony.subscription_manager_service]: [-750803089566230277]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.config.video.p3.decode.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [5]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.12061968]
[debug.tracing.screen_state]: [2]
[debug.video.meetingMode.enable]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda27]
[dev.mnt.blk.data]: [sda35]
[dev.mnt.blk.data.user.0]: [sda35]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda35]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda35]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda35]
[dev.mnt.blk.data_mirror.data_de.null]: [sda35]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda35]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda35]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda35]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda17]
[dev.mnt.blk.mi_ext]: [sda28]
[dev.mnt.blk.mnt.rescue]: [sda34]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda28]
[dev.mnt.blk.mnt.vendor.persist]: [sda21]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde26]
[dev.mnt.blk.odm]: [sda28]
[dev.mnt.blk.product]: [sda28]
[dev.mnt.blk.root]: [sda28]
[dev.mnt.blk.system_ext]: [sda28]
[dev.mnt.blk.vendor]: [sda28]
[dev.mnt.blk.vendor.bt_firmware]: [sde8]
[dev.mnt.blk.vendor.dsp]: [sde12]
[dev.mnt.blk.vendor.firmware_mnt]: [sde7]
[dev.mnt.blk.vendor_dlkm]: [sda28]
[dev.mnt.dev.cust]: [sda27]
[dev.mnt.dev.data]: [dm-56]
[dev.mnt.dev.data.user.0]: [dm-56]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-56]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-56]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-56]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-56]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-56]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-56]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-56]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda17]
[dev.mnt.dev.mi_ext]: [dm-20]
[dev.mnt.dev.mnt.rescue]: [sda34]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-20]
[dev.mnt.dev.mnt.vendor.persist]: [sda21]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde26]
[dev.mnt.dev.odm]: [dm-19]
[dev.mnt.dev.product]: [dm-16]
[dev.mnt.dev.root]: [dm-14]
[dev.mnt.dev.system_ext]: [dm-15]
[dev.mnt.dev.vendor]: [dm-17]
[dev.mnt.dev.vendor.bt_firmware]: [sde8]
[dev.mnt.dev.vendor.dsp]: [sde12]
[dev.mnt.dev.vendor.firmware_mnt]: [sde7]
[dev.mnt.dev.vendor_dlkm]: [dm-18]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-2-0]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwinfo]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inject_mgr]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatlog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.losetup_rootfs]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi-serial-sh]: [stopped]
[init.svc.mi_ic]: [stopped]
[init.svc.mi_ric_file]: [stopped]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minetd]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mqsasd]: [running]
[init.svc.mslgrootfs]: [stopped]
[init.svc.mslgservice]: [stopped]
[init.svc.nanoapp]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-debug-early-boot]: [stopped]
[init.svc.qti-debug-early-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-boost-sh]: [stopped]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wallpapercolor]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-09-10 13:22:41]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [7ecf932bfdb60db79763dda8360551466ecae55f8b623819eb384bfc012e2d0e]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [834eea2a6263f443ed310de41043e26e55c170a58ea8b7e20a91d21c643d6bc1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [f7812db3f5200f69612988c491b7b62c5213ec5f05f3e2ef1d51f09f301384d8]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [ecfc8069a3457ca3eba40caaf751f83812da3b406978222841bd6a9ba4b9872d]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [5758825065119f48c0621402099b8c31d02f445342e3de568c8dc79a68680593]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0fcb9983171af1ace9a1f6745207af2e6e411908b0a0d904207057de417c9925]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [18b677106e26f1c14553b5576280c16d6e3d96fd49631c63b6de3696bdc286de]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.copyfile.done]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.ftrace_events_disable]: [Yes]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.em.high_flush_level]: [3]
[persist.em.low_flush_level]: [5]
[persist.em.medium_flush_level]: [4]
[persist.fuse_sdcard]: [true]
[persist.knock.wait_use_frame_time]: [20]
[persist.lm.em.flush_interval_limit]: [1000]
[persist.lm.em.flush_zram_usedrate]: [30]
[persist.lm.em.per_flush_quota_high]: [8000]
[persist.lm.em.per_flush_quota_low]: [20000]
[persist.lm.em.per_flush_quota_medium]: [12000]
[persist.logd.size]: []
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [400]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.freeze.time]: [6000]
[persist.miui.miperf.enable]: [true]
[persist.miui.wifi.upf.enable]: []
[persist.mm.enable.prefetch]: [true]
[persist.mtb.modemdump]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.autosms_dmok]: [yes]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.stylus.palm.reject]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.adoptable]: [force_off]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,charger,low-battery,1753867037
shutdown,charger,low-battery,1753168057]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.btsatck.absvolfeature]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.country]: []
[persist.sys.cts.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.deep_sleep.enable]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [2805427748的Xiaomi Pad 6 Pro]
[persist.sys.disable_bganimate]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_rtmode]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [4]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.framepredict.enable]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gallery_hdr_boost_max_factor]: [2.25]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gmo.version]: [0]
[persist.sys.gnss_back.opt]: [true]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [false]
[persist.sys.gps.polaris]: [false]
[persist.sys.gps.support_block_list_prop]: [true]
[persist.sys.gps.support_mag_cal_prop]: [true]
[persist.sys.grant_version]: [V816.0.14.0.UMYCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.handwriting.enable.default]: [true]
[persist.sys.hdr_dimmer.hight_perf_mode]: [false]
[persist.sys.hdr_dimmer_supported]: [true]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.lmkd.camera_adaptive_lmk.enable]: [true]
[persist.sys.lmkd.double_watermark.enable]: [true]
[persist.sys.lmkd.extend_reclaim.enable]: [false]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.memfreeze.enable]: [true]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10122,1000,10115,10246,10234,10231]
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mispeed_auth_uids]: [10246]
[persist.sys.miui.camera.boost.killAdj_threshold]: [251:200:100:50]
[persist.sys.miui.camera.version]: [2.7]
[persist.sys.miui.sno]: [Cc955oNJUeOsnSw8GMp6JQ==]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_appdefrag.enable]: [false]
[persist.sys.miui_record_enable]: [true]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [3]
[persist.sys.miuibooster.launch.rtmode]: [false]
[persist.sys.mmms.file.thrashing.percentage]: [20]
[persist.sys.mmms.highmem.throttled.thread]: [8960]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.mediumem.throttled.thread]: [12800]
[persist.sys.mmms.pre.previous.memavailable.thread]: [171520]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [3840]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.offlinelog.kernel]: [false]
[persist.sys.offlinelog.kernel.default]: []
[persist.sys.offlinelog.logcat]: [false]
[persist.sys.offlinelog.logcat.default]: []
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.pkgcompress_cycle]: [7]
[persist.sys.pkgcompress_enable]: [false]
[persist.sys.pkgcompress_interval]: [7]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.resource_cache_limit.multiple]: [3]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [false]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.spc.bindvisible.enabled]: [true]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.powerkill.newpolicy.enable]: [true]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [25]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.strictmode.visual]: []
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.support_window_smoothcorner]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [true]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [true]
[persist.sys.turbosched.policy_list]: []
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_boot_compact]: [true]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.wfd.virtual]: [0]
[persist.sys.zygote.last_pid]: [1232]
[persist.sys.zygote.start_pid]: [1224]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.battery.health]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.aon.cameraId]: [8]
[persist.vendor.camera.aon8475.cameraId]: [9]
[persist.vendor.camera.facetracker.active]: [0]
[persist.vendor.camera.facetracker.enable]: [0]
[persist.vendor.camera.facetracker.rrzosize]: [0]
[persist.vendor.camera.facetracker.support]: [1]
[persist.vendor.camera.frontMain.vendorID]: [10]
[persist.vendor.camera.logstate]: [3]
[persist.vendor.camera.mawlog.aiasd]: [0]
[persist.vendor.camera.mawlog.aiasd.default]: []
[persist.vendor.camera.mawlog.main]: [1]
[persist.vendor.camera.mawlog.main.default]: []
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5kjn1_i;back_depth=sc202cs_i;]
[persist.vendor.camera.mi.module.infoext]: [front_main=imx596_i;]
[persist.vendor.camera.mi.serialno]: [fd7e07f3]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.groupsEnable]: [0]
[persist.vendor.camera.mivi.groupsEnable.default]: []
[persist.vendor.camera.modulename0.info]: [0wfoeps0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/mjvrjo`rufdi`t6lko2`xjef`j/cjo]
[persist.vendor.camera.modulename1.info]: [0wfoeps0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/mjvrjo`bbd`jny6:7`gspou`j/cjo]
[persist.vendor.camera.modulename2.info]: [0wfoeps0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/mjvrjo`pgjmn`td313dt`efqui`j/cjo]
[persist.vendor.camera.offlinedebug.mask]: [0]
[persist.vendor.camera.offlinedebug.mask.default]: []
[persist.vendor.camera.provider.pid]: [1327]
[persist.vendor.camera.rearDepth.vendorID]: [07]
[persist.vendor.camera.rearMain.vendorID]: [06]
[persist.vendor.camera.sceneActivityByMeta]: [1]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.domain.charge]: [true]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.hightemp.notice]: [true]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.night.charge]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.sys.devauth]: [2]
[persist.vendor.sys.fp.info]: [0x0000007a120102ff]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [00323031-32303239-34343830-61373930]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000000]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.wm.enable_remote_keyguard_animation]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [apq]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [taro]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,charger,low-battery]
[ro.boot.camera.config]: [n]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [15]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [liuqin]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [16.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.oled_wp]: [808584]
[ro.boot.ori]: [01]
[ro.boot.product.hardware.sku]: [liuqin]
[ro.boot.product.vendor.sku]: [cape]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [fd7e07f3]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [9cb0792f0b0285bde43422fb7d76094d161583277b9c5042b1101540cfea9d7e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [10816]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Nov 24 03:41:36 UTC 2023]
[ro.bootimage.build.date.utc]: [1700797296]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.231107.001.A2/11139930:user/release-keys]
[ro.bootimage.build.id]: [SGR1.231107.001.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [11139930]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Fri Nov 22 06:22:57 UTC 2024]
[ro.build.date.utc]: [1732256577]
[ro.build.description]: [liuqin-user 14 UKQ1.230804.001 V816.0.14.0.UMYCNXM release-keys]
[ro.build.display.id]: [UKQ1.230804.001 release-keys]
[ro.build.fingerprint]: [Xiaomi/liuqin/liuqin:14/UKQ1.230804.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.build.flavor]: [missi_pad_cn-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-375088-ckjvg-shtwz-0f1m4]
[ro.build.id]: [UKQ1.230804.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [liuqin]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Xiaomi/liuqin/liuqin:14/UKQ1.230804.001/V816.0.12.0.UMYCNXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-11-01]
[ro.build.version.smr_baseversion]: [V816.0.12.0.UMYCNXM]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_Magic_Point]: [true]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_desktop_mode_enabled]: [true]
[ro.config.miui_multi_window_switch_enable]: [true]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.taro.api31]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_cape]
[ro.media.xml_variant.codecs_performance]: [_cape]
[ro.mediaserver.64b.enable]: [true]
[ro.mi.os.version.code]: [1]
[ro.mi.os.version.incremental]: [OS1.0.14.0.UMYCNXM]
[ro.mi.os.version.name]: [OS1.0]
[ro.mi.os.version.publish]: [true]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.business.version]: [liuqin.cn.1.1.0017]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.support_super_clipboard]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.netflix.bsp_rev]: [Q8450-34634-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Nov 22 06:36:02 UTC 2024]
[ro.odm.build.date.utc]: [1732257362]
[ro.odm.build.fingerprint]: [Xiaomi/liuqin/liuqin:12/SKQ1.230401.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [taro]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Fri Nov 22 06:22:58 UTC 2024]
[ro.product.build.date.utc]: [1732256578]
[ro.product.build.fingerprint]: [Xiaomi/liuqin/miproduct:14/UKQ1.230804.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.product.build.id]: [UKQ1.230804.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cert]: [23046RP50C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [liuqin]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Xiaomi Pad 6 Pro]
[ro.product.mod_device]: [liuqin]
[ro.product.model]: [23046RP50C]
[ro.product.name]: [liuqin]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [23046RP50C]
[ro.product.odm.device]: [liuqin]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi Pad 6 Pro]
[ro.product.odm.model]: [23046RP50C]
[ro.product.odm.name]: [liuqin]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [miproduct]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [liuqin]
[ro.product.system.brand]: [Android]
[ro.product.system.cert]: []
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: []
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [AOSP on ARM64]
[ro.product.system_ext.name]: [missi_pad_cn]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: [23046RP50C]
[ro.product.vendor.device]: [liuqin]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Xiaomi Pad 6 Pro]
[ro.product.vendor.model]: [23046RP50C]
[ro.product.vendor.name]: [liuqin]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [liuqin]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [23046RP50C]
[ro.product.vendor_dlkm.name]: [liuqin]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.ril.oem.psno]: [47357/04S901634]
[ro.ril.oem.sno]: [1B418K008425]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [fd7e07f3]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8475]
[ro.support_one_handed_mode]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Nov 22 06:22:57 UTC 2024]
[ro.system.build.date.utc]: [1732256577]
[ro.system.build.fingerprint]: [Android/missi_pad_cn/missi:14/UKQ1.230804.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.system.build.id]: [UKQ1.230804.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Nov 22 06:22:57 UTC 2024]
[ro.system_ext.build.date.utc]: [1732256577]
[ro.system_ext.build.fingerprint]: [Android/missi_pad_cn/missi:14/UKQ1.230804.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.system_ext.build.id]: [UKQ1.230804.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Nov 22 06:36:02 UTC 2024]
[ro.vendor.build.date.utc]: [1732257362]
[ro.vendor.build.fingerprint]: [Xiaomi/liuqin/liuqin:12/SKQ1.230401.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.vendor.build.id]: [SKQ1.230401.001]
[ro.vendor.build.security_patch]: [2024-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.perf.scroll_opt.heavy_app]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touchfeature.type]: [43]
[ro.vendor_dlkm.build.date]: [Fri Nov 22 06:36:02 UTC 2024]
[ro.vendor_dlkm.build.date.utc]: [1732257362]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/liuqin/liuqin:12/SKQ1.230401.001/V816.0.14.0.UMYCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SKQ1.230401.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [V816.0.14.0.UMYCNXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.abreuse.size]: [759169024]
[sys.boot.reason]: [shutdown,charger,low-battery]
[sys.boot.reason.last]: [shutdown,charger,low-battery]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.mi_zygote32.start]: [false]
[sys.millet.monitor]: [2]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.mslg.mounted]: [0]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [60750]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7124]
[sys.system_server.start_uptime]: [7124]
[sys.tp.grip_enable]: [90]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.volume.stream.music.device.speaker]: [10]
[sys.volume.stream.music.device.usb.headset]: [7]
[sys.wifitracing.started]: [-1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.sys.feature_state]: [511]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
