[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [2603672234183087044]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [2603672234183087108]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [2603672234183087036]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [2603672234183087024]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [2603672234183087030]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [2603672234183087033]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [2603672234183087023]
[cache_key.display_info]: [-8886792968394704185]
[cache_key.get_packages_for_uid]: [-8886792968394704183]
[cache_key.has_system_feature]: [-8886792968394733698]
[cache_key.is_compat_change_enabled]: [-8886792968394704220]
[cache_key.is_interactive]: [-8886792968394704189]
[cache_key.is_power_save_mode]: [-8886792968394733294]
[cache_key.is_user_unlocked]: [-8886792968394733335]
[cache_key.location_enabled]: [-8886792968394712047]
[cache_key.package_info]: [-8886792968394704219]
[cache_key.system_server.account_user_data]: [-8886792968394704230]
[cache_key.system_server.accounts_data]: [-8886792968394704694]
[cache_key.system_server.device_policy_manager_caches]: [-8886792968394704762]
[cache_key.system_server.get_credential_type]: [-8886792968394733671]
[cache_key.system_server.get_night_mode]: [-8886792968394733679]
[cache_key.system_server.handwriting_enable_state]: [-8886792968394733684]
[cache_key.telephony.phone_account_to_subid]: [6393557301303888458]
[cache_key.telephony.subscription_manager_service]: [6393557301303888436]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-cpu-set]: [0,1,5,6]
[dalvik.vm.background-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,5,6]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.default-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.monitortimeout.enable]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.angle.feature_overrides_enabled]: [preferLinearFilterForYUV:mapUnspecifiedColorSpaceToPassThrough]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.dolby_capture_supports]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.config.media.video.meeting.support]: [true]
[debug.config.video.p3.decode.support]: [true]
[debug.config.video.p3.encode.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.game.video.speed]: [true]
[debug.game.video.support]: [true]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.layout]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [7]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.media.vpp.enable]: [false]
[debug.mi.filter.lut.open]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.power.monitor_tools]: [true]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [0]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.set_idle_timer_ms]: [110]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tp.grip_enable]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [11]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.13268827]
[debug.tracing.screen_state]: [2]
[debug.video.codec.capability.support]: [1023]
[debug.video.recovery.killenable]: [false]
[debug.video.wechat.709_encode]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda33]
[dev.mnt.blk.data]: [sda33]
[dev.mnt.blk.data.user.0]: [sda33]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda33]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda33]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda33]
[dev.mnt.blk.data_mirror.data_de.null]: [sda33]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda33]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda33]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda33]
[dev.mnt.blk.data_mirror.storage_area]: [sda33]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda20]
[dev.mnt.blk.mnt.product.vm-persist]: [sda31]
[dev.mnt.blk.mnt.rescue]: [sda28]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde23]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde66]
[dev.mnt.blk.product.vm-system]: [sda29]
[dev.mnt.blk.vendor.bt_firmware]: [sde8]
[dev.mnt.blk.vendor.dsp]: [sde10]
[dev.mnt.blk.vendor.firmware_mnt]: [sde6]
[dev.mnt.blk.vendor.modem_firmware]: [sde7]
[dev.mnt.dev.cust]: [dm-80]
[dev.mnt.dev.data]: [dm-78]
[dev.mnt.dev.data.user.0]: [dm-78]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-78]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-78]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-78]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-78]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-78]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-78]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-78]
[dev.mnt.dev.data_mirror.storage_area]: [dm-78]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda20]
[dev.mnt.dev.mnt.product.vm-persist]: [sda31]
[dev.mnt.dev.mnt.rescue]: [sda28]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde23]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde66]
[dev.mnt.dev.product.vm-system]: [sda29]
[dev.mnt.dev.vendor.bt_firmware]: [sde8]
[dev.mnt.dev.vendor.dsp]: [sde10]
[dev.mnt.dev.vendor.firmware_mnt]: [sde6]
[dev.mnt.dev.vendor.modem_firmware]: [sde7]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.product.vm-system]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.modem_firmware]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [中国电信,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011,]
[gsm.operator.orig.alpha]: [中国电信,]
[gsm.sim.operator.alpha]: [中国电信]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46011]
[gsm.sim.operator.orig.alpha]: [中国电信]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [MPSS.DE.5.0.c6-CN-5a9102e490,MPSS.DE.5.0.c6-CN-5a9102e490]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensorservice]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.dcc_dump-script]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.eid-default]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hyper_bpfloader]: [stopped]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatlog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memory-boot]: [stopped]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ic]: [stopped]
[init.svc.mi_ric_file]: [stopped]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service2_0]: [running]
[init.svc.minetd]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mpbe]: [stopped]
[init.svc.nativehang-dumpstate]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccsyshal_aidl-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot-diag]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.snapuserd]: [stopped]
[init.svc.snapuserd_proxy]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-kmsg-init-sh]: [stopped]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature-service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_service]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-early_eth]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_qti_graphics_boot]: [stopped]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.videoservice-service]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wallpapercolor]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-10-16 13:13:40]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [d6a047fe6bcb5b14ba073dc56577a1e6c0e7800ef7d19f3710c01912d8be1be6]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [6141ac5afa55daeb95399f1e63a2cd6168a144575e3424e5089874bcbb36d227]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7c28963a48c9a924730a16f7faabf878f4c62d9a15bedecb71e95d6c627b5fae]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [d196ea21facd4799c2cf3aeec78d93a0b16df82fac9198ce3939afa06d4ad26c]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [de469ec0fe3b89ea631787b42b9a99df7980d2ea01c203ad20818a397f40ff73]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [043cbe32ad2ca60edc0a194e3b1ca64be05273ee517efb4f95a95c2ff24b1b1f]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [4eff6f033d14e3cd5879b33044f70e6472a70e40449e2cc7af19a5b7b7729011]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [2279531e50da446928c3283755b5b7633d1a849211c9280f342bd358e6d1f871]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.audio.is.camera.app]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.copyfile.done]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.com.google.ace.test_aconfig_launch]: []
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app1]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app2]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app3]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_num_apps]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_version]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: []
[persist.device_config.aconfig_flags.lmkd_native.use_minfree_levels]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.enable.bluetooth.voipleawar]: [true]
[persist.fuse_sdcard]: [true]
[persist.hyper.barfollow_anim]: [true]
[persist.hyperceiler.crash.report]: []
[persist.hyperceiler.log.level]: [3]
[persist.knock.wait_use_frame_time]: [20]
[persist.log.tag.misight]: [I]
[persist.logd.diag.newlocation]: [1]
[persist.logd.diag.time]: []
[persist.logd.size]: [262144]
[persist.miui.density_v2]: [480]
[persist.miui.dexopt.ota]: [true]
[persist.miui.miperf.enable]: [true]
[persist.miui.wifi.upf.enable]: [3]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.cloud.beam]: [2]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nfc_cfg.filterenable]: [0]
[persist.nfc_cfg.selectcard]: [false]
[persist.nfc_cfg.selectcard.version]: [2.119]
[persist.radio.abnormalsleep]: [0]
[persist.radio.active.slots]: [2]
[persist.radio.active_call_sub]: [8]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [387]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.autoselect_by_uim]: [true]
[persist.radio.chipset_id]: [0]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.default_data_sub]: [1]
[persist.radio.display_mipi_init_num]: [202]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.game.status]: [false]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [864795062704846]
[persist.radio.imei1]: [864795062704846]
[persist.radio.imei2]: [864795062704853]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10108);SW_DEFAULT(0x0AE00008)]
[persist.radio.mbn_hw_sub0]: [DSDA_Hybrid-LA-Lanai(0x0A001905)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;hVoLTE_OPNMKT_CT(0x0A0113F2)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;Inactive]
[persist.radio.me.metro.city]: [GZ]
[persist.radio.me.uim.no_atr]: [0,0]
[persist.radio.me.uim.test_card]: [0]
[persist.radio.meid]: [99002055135242]
[persist.radio.modem_build_datetime]: [Aug 13 2025 09:43:56]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: [Jul 22 2025 11:00:00]
[persist.radio.modem_sw_mbn_count]: [387]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.rild_init_num]: [2]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.sar_nv_verify]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.sleep]: [5]
[persist.radio.ssr_count_0x80000001]: [2]
[persist.radio.support.sendsmsc1]: ["+8613010200500",145]
[persist.radio.support.sendsmsc2]: ["+8613010200500",145]
[persist.radio.support.sendsmsc3]: ["+8613334262200",145]
[persist.radio.uim_hw_config_sim0]: [1]
[persist.radio.uim_hw_config_sim1]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.activity_helper.enable]: [true]
[persist.sys.advanced_visual_release]: [3]
[persist.sys.app_dexfile_preload.enable]: [false]
[persist.sys.app_resurrection.enable]: [true]
[persist.sys.art_metrics_report.enable]: [true]
[persist.sys.art_startup_class_preload.enable]: [true]
[persist.sys.auto.vrs]: [true]
[persist.sys.background_blur_mode]: [0]
[persist.sys.background_blur_setting]: [1]
[persist.sys.background_blur_status_default]: [true]
[persist.sys.background_blur_supported]: [true]
[persist.sys.background_blur_version]: [2]
[persist.sys.baseline.enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1756533808
reboot,update,system-update,1756533772]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.computility.cpulevel]: [6]
[persist.sys.computility.gpulevel]: [6]
[persist.sys.computility.version]: [2025]
[persist.sys.country]: []
[persist.sys.cross_process_jump_response_opt]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [麦当劳的Xiaomi 14]
[persist.sys.dexpreload.big_prime_cores]: [7]
[persist.sys.dexpreload.cpu_cores]: [0-7]
[persist.sys.dexpreload.other_cores]: [0-6]
[persist.sys.disable_bganimate]: [false]
[persist.sys.disable_sdr_dimming]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.downgrade_after_inactive_days_V2]: [30]
[persist.sys.downgrade_low_storage]: []
[persist.sys.dynamic_usap_enabled]: [true]
[persist.sys.dynamicbuffer.max_adjust_num]: [1]
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_abslistview_prefetch]: [false]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.enable_rtmode]: [true]
[persist.sys.enable_templimit]: [false]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [6]
[persist.sys.eyecare_cache]: [155]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.first.frame.accelerates]: [true]
[persist.sys.fix_app_mode]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gallery_hdr_boost_max_factor]: [2.25]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.gps.selfRecovery]: [11]
[persist.sys.grant_version]: [OS2.0.212.0.VNCCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.hans.skipframe.enable]: [false]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.hdr_dimmer_for_video_supported]: [true]
[persist.sys.heap_notify_ratio]: [0.1]
[persist.sys.hwui.enable_texture_optimize]: [true]
[persist.sys.hybrid_verify.enabled]: [true]
[persist.sys.hyper_transition]: [true]
[persist.sys.hyper_transition_v]: [2]
[persist.sys.install_resolve_eagerly.enable]: [false]
[persist.sys.interruption_anim]: [true]
[persist.sys.invisible_mode]: [0]
[persist.sys.language]: []
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.camera.mem_reclaim]: [0]
[persist.sys.lmk.oplus.kill_memleak_process]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.lmkd.camera_adaptive_lmk.enable]: [0]
[persist.sys.lmkd.double_watermark.enable]: [0]
[persist.sys.lmkd.extend_reclaim.enable]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.log_filter_flag]: [0]
[persist.sys.log_max_line]: [200]
[persist.sys.log_time_gap_sec]: [10]
[persist.sys.mcc.mnc]: [46011]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.memory_standard.appheap.enable]: [false]
[persist.sys.memory_standard.enable]: [false]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10142,1000,10135,10298,10452,10383,10308,10539,10544,10180,10541,10459]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mimd.reclaim.enable]: [true]
[persist.sys.min.swap.free]: [0]
[persist.sys.minfree_12g]: [16384,20480,131072,384000,524288,819200]
[persist.sys.minfree_6g]: [16384,20480,32768,131072,262144,384000]
[persist.sys.minfree_8g]: [16384,20480,32768,131072,384000,524288]
[persist.sys.minfree_def]: [16384,20480,32768,131072,384000,524288]
[persist.sys.mipush.utag]: [74403773020@xiaomi.com/anLzLp7U]
[persist.sys.misight.cfg]: [0]
[persist.sys.misight.ue_mode]: [onctrl]
[persist.sys.mispeed.report]: []
[persist.sys.mispeed_auth_uids]: [10308]
[persist.sys.miui.camera.boost.enable]: [0]
[persist.sys.miui.camera.boost.killAdj_threshold]: [1001]
[persist.sys.miui.camera.boost.opt]: [0]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.camera.quickcamera.supported]: [true]
[persist.sys.miui.camera.version]: [3.0]
[persist.sys.miui.damon.enable]: [false]
[persist.sys.miui.damon.reclaim.enable]: [false]
[persist.sys.miui.sno]: [bUkatnfyKXQqvNlaht0uvA==]
[persist.sys.miui.sys_dumpstack]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [ffcc61883532c0eed68fee290c46dd22069a7ec4]
[persist.sys.miui_animator_sched.big_prime_cores]: [2-7]
[persist.sys.miui_animator_sched.bigcores]: [2-6]
[persist.sys.miui_gnss_dc]: [true]
[persist.sys.miui_record_enable]: [true]
[persist.sys.miui_resolution]: [1200,2670,480]
[persist.sys.miui_scout_binder_full_kill_process]: [false]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_slow_startup_mode.enable]: [true]
[persist.sys.miui_sptm_new.enable]: [true]
[persist.sys.miui_startup_mode.enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [255]
[persist.sys.mms.compact_enable]: [false]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mms.single_compact_enable]: [false]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [1]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.multithreaded.dexlayout.enable]: [true]
[persist.sys.multithreaded.dexloader.enable]: [true]
[persist.sys.notification_launch]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.offlinelog.kernel]: [false]
[persist.sys.offlinelog.kernel.default]: []
[persist.sys.offlinelog.logcat]: [false]
[persist.sys.offlinelog.logcat.default]: []
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [false]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [200]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [200]
[persist.sys.oplus.lmkd_super_critical_threshold_24g]: [200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [200]
[persist.sys.opt_accessibility]: [false]
[persist.sys.osense.dump]: [true]
[persist.sys.parallel-image-loading]: [true]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.perfdebug.monitor.enable]: [1]
[persist.sys.perfdebug.monitor.perfversion]: [3]
[persist.sys.periodic.u.enable]: [false]
[persist.sys.periodic.u.startprocess.enable]: [false]
[persist.sys.power.comp.bat.life]: [405]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.power.fuel.gauge]: [1]
[persist.sys.power.normal.save.bat.life]: [457]
[persist.sys.power.performance.bat.life]: [384]
[persist.sys.power.satellite.bat.life]: [282]
[persist.sys.power.scene.bat.life]: [710]
[persist.sys.power.ultimate.save.bat.life]: [1105]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.appstrs3]: [com.android.systemui,com.miui.weather2,com.android.provision"]]
[persist.sys.precache.appstrs4]: [com.android.calendar,com.android.contacts,com.miui.notes]
[persist.sys.precache.appstrs5]: [com.android.thememanager,com.mfashiongallery.emag]
[persist.sys.precache.appstrs6]: [com.android.provision,com.android.settings]
[persist.sys.precache.enable]: [false]
[persist.sys.precache.number]: [6]
[persist.sys.precache2.appstrs1]: [com.miui.personalassistant]
[persist.sys.precache2.number]: [1]
[persist.sys.preload.enable]: [false]
[persist.sys.prestart.feedback.enable]: [true]
[persist.sys.prestart.proc]: [false]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.resource_cache_limit.multiple]: [2]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.scout_dumpbysocket]: [true]
[persist.sys.screen_anti_burn_enabled]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.smart_gc.enable]: [true]
[persist.sys.smart_gc.packages]: [com.miui.home,com.android.systemui]
[persist.sys.smartop.support_dynamic_performance]: [true]
[persist.sys.smartop.support_ysre]: [true]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.smartpower.intercept.enable]: [true]
[persist.sys.spc.bindvisible.enabled]: [true]
[persist.sys.spc.cpuexception.enable]: [false]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [false]
[persist.sys.spc.mi_extra_free_game_only]: [true]
[persist.sys.spc.pressure.enable]: [false]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.process.tracker.enable]: [false]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.ssmc.enable]: [false]
[persist.sys.ssru.power.switch]: [1]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [true]
[persist.sys.stability.enable_slab_monitor]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.fbo_hal_stop]: [true]
[persist.sys.stability.iorapEnable]: [false]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [3]
[persist.sys.stability.monitor_third_party_app]: [true]
[persist.sys.stability.msguard.enable]: [true]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.nativehangII.enable]: [true]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.stability.smartfocusio]: [on]
[persist.sys.stability.smartgc.count]: [0]
[persist.sys.stability.smartgc.ctrl]: [disable]
[persist.sys.stability.window_monitor.enabled]: [true]
[persist.sys.stability.window_monitor.kill_threshold]: [500]
[persist.sys.stability.window_monitor.kill_when_leak]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_ai_wakeup_effect]: [true]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [true]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.textureview_optimization.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.traceopt]: [1]
[persist.sys.trim_rendernode.enable]: [true]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [true]
[persist.sys.turbosched.enable_v2]: [true]
[persist.sys.turbosched.enabletop20app]: [true]
[persist.sys.turbosched.gaea.enable]: [true]
[persist.sys.turbosched.policy_list]: [link,priority]
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.use_boot_compact]: [true]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.user.unlocked.completed]: [true]
[persist.sys.vk.com.android.systemui]: [1]
[persist.sys.vold_app_data_isolation_enabled]: [1]
[persist.sys.vsync_optimization_enable]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whole_machine_d_status_enable]: [true]
[persist.sys.xspace_created]: [1]
[persist.sys.zygote.last_pid]: [1522]
[persist.sys.zygote.start_pid]: [1806]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.battery.health.optimise]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.IsVariableApertureSupported]: [true]
[persist.vendor.camera.eepromname00.check]: [FFFF]
[persist.vendor.camera.eepromname01.check]: [FFFF]
[persist.vendor.camera.eepromname02.check]: [FFFF]
[persist.vendor.camera.eepromname03.check]: [FFFF]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.logstate]: [3]
[persist.vendor.camera.mawlog.switch]: [true]
[persist.vendor.camera.mawlog.switch.default]: []
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=0x74;back_tele=0x62;]
[persist.vendor.camera.mi.module.infoext]: [front_main=0x60;back_ultra=0x62;]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.groupsEnable]: [0]
[persist.vendor.camera.mivi.groupsEnable.default]: []
[persist.vendor.camera.mivi.version]: [2]
[persist.vendor.camera.offlinedebug.mask]: [0]
[persist.vendor.camera.offlinedebug.mask.default]: []
[persist.vendor.camera.provider.restart.time]: [1756533770]
[persist.vendor.camera.rearMain.vendorID]: [01]
[persist.vendor.camera.rearTele.vendorID]: [07]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.camera.sceneActivityByMeta]: [1]
[persist.vendor.camera.sensor.hw.d0]: []
[persist.vendor.camera.sensor.hw.d1]: []
[persist.vendor.camera.sensor.hw.d2]: []
[persist.vendor.camera.sensor.hw.d3]: [ExtError-76032_front:1]
[persist.vendor.camera.sensor.hw.d4]: []
[persist.vendor.camera.sensor.hw.d5]: []
[persist.vendor.camera.sensor.hw.d6]: [ExtError-1075456_front:1]
[persist.vendor.camera.sensor.hw.d7]: []
[persist.vendor.camera.sensor.hw.d8]: []
[persist.vendor.camera.sensor.hw.d9]: [ExtError-257_front:1]
[persist.vendor.camera.sensor.hw.time.d0]: [1729754944]
[persist.vendor.camera.sensor.hw.time.d1]: [1728094724]
[persist.vendor.camera.sensor.hw.time.d2]: [1756717882]
[persist.vendor.camera.sensor.hw.time.d3]: [1729130387]
[persist.vendor.camera.sensor.hw.time.d4]: [1730963189]
[persist.vendor.camera.sensor.hw.time.d5]: [1755259077]
[persist.vendor.camera.sensor.hw.time.d6]: [1732015030]
[persist.vendor.camera.sensor.hw.time.d7]: [1754534367]
[persist.vendor.camera.sensor.hw.time.d8]: [1756365334]
[persist.vendor.camera.sensor.hw.time.d9]: [1731397468]
[persist.vendor.camera.sensor.probe]: [<front:SSSSS><tele:SSSSS><ultra:SSSSS><wide:SSSSS>]
[persist.vendor.camera.skynet.app]: [2023_11_08_16_15_20]
[persist.vendor.camera.skynet.odmetc]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.odmlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.vendorlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.st_repair.debug.log]: [V]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.display.miui.composer_boost]: [4-7]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.extreme.mode]: [true]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.hightemp.notice]: [true]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.moisture.detection]: [true]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.night.charge]: [true]
[persist.vendor.otrp.key]: [ok]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.smartchg]: [6]
[persist.vendor.sys.attestation.status]: [true]
[persist.vendor.sys.ese_attestation.status]: [true]
[persist.vendor.sys.fp.expolevel]: [0x88]
[persist.vendor.sys.fp.fod.location.X_Y]: [491,2282]
[persist.vendor.sys.fp.fod.size.width_height]: [218,218]
[persist.vendor.sys.fp.heartbeat]: [true]
[persist.vendor.sys.fp.info]: [0x0000007906010000]
[persist.vendor.sys.fp.module]: [ofilm]
[persist.vendor.sys.fp.uid]: [50505833-33352E0-2185442C-6B000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000000]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fido2pass]: [XMCTAP-000000002]
[persist.vendor.sys.pay.fido2passkey]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.sys.wv_rkp.status]: [1]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [true]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [12119,999,110,08,112,000,118,120,119,911,122]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.mcc.mnc0]: [46011]
[ril.mcc.mnc1]: []
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.dualdata_static_status]: [false]
[ril.multisim.voice_capability]: [1]
[ril.smap.badcell]: []
[ril.subscription.types]: [NV,RUIM]
[ril.temp.dds.state]: [false]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth.so]
[ro.bluetooth.wipower]: [false]
[ro.board.api_level]: [34]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.cell_id]: [AEU537K05CBGA]
[ro.boot.display_ap_spr]: [1]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enter_car_diag]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [houji]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [2.9.0]
[ro.boot.hypervisor.protected_vm.supported]: [false]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [houji]
[ro.boot.product.vendor.sku]: [pineapple]
[ro.boot.ramdump]: [disable]
[ro.boot.rpmbstatus]: [19]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [e702d6d7]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [US]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=5c989993-25e8-99ed-ea0b-eff32c576e40]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [4084a43d3b6a31ee805b028801bace5b9acb7e7bc5ca05fb1db55a5488d1429e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [12928]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [enabled]
[ro.boot.vendor.qspa.camera]: [enabled]
[ro.boot.vendor.qspa.comp]: [enabled]
[ro.boot.vendor.qspa.comp1]: [enabled]
[ro.boot.vendor.qspa.display]: [enabled]
[ro.boot.vendor.qspa.display1]: [enabled]
[ro.boot.vendor.qspa.eva]: [enabled]
[ro.boot.vendor.qspa.gpu]: [enabled]
[ro.boot.vendor.qspa.modem]: [enabled]
[ro.boot.vendor.qspa.nav]: [enabled]
[ro.boot.vendor.qspa.npu]: [enabled]
[ro.boot.vendor.qspa.nsp]: [enabled]
[ro.boot.vendor.qspa.sensors]: [enabled]
[ro.boot.vendor.qspa.spss]: [enabled]
[ro.boot.vendor.qspa.video]: [enabled]
[ro.boot.vendor.qspa.wlan]: [enabled]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Wed Aug 13 09:49:44 UTC 2025]
[ro.bootimage.build.date.utc]: [1755078584]
[ro.bootimage.build.fingerprint]: [Xiaomi/houji/houji:14/UKQ1.240523.001/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.bootimage.build.id]: [UKQ1.240523.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Aug 13 17:25:03 CST 2025]
[ro.build.date.utc]: [1755077103]
[ro.build.description]: [missi-user 15 AQ3A.240627.003 OS2.0.212.0.VNCCNXM release-keys]
[ro.build.display.id]: [AQ3A.240627.003]
[ro.build.fingerprint]: [Xiaomi/houji/houji:15/AQ3A.240627.003/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-219398-f6k82-rhxh2-fbsc9]
[ro.build.id]: [AQ3A.240627.003]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-08-01]
[ro.camera.disableJpegR]: [true]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_orientation_projection_enable]: [true]
[ro.config.miui_smart_orientation_enable]: [true]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.pineapple.api34]
[ro.gms.dck.eligible_wcc]: [1]
[ro.gms.dck.se_capability]: [3]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.location]: [low]
[ro.hardware.fp.fod.lowlight.brightness.threshold]: [411]
[ro.hardware.fp.fod.lowlight.lux.threshold]: [3]
[ro.hardware.fp.fod.touch.ctl.version]: [2.0]
[ro.hardware.fp.mievent]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [314572800]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.lmk.critical]: [800]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.enable_adaptive_lmk]: [false]
[ro.lmk.enhance_batch_kill]: [false]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.kill_timeout_ms]: [20]
[ro.lmk.low]: [1001]
[ro.lmk.lowmem_min_oom_score]: [906]
[ro.lmk.medium]: [906]
[ro.lmk.psi_complete_stall_ms]: [700]
[ro.lmk.psi_partial_stall_ms]: [250]
[ro.lmk.swap_compression_ratio]: [4]
[ro.lmk.swap_free_low_percentage]: [1]
[ro.lmk.swap_util_max]: [100]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [false]
[ro.lmk.use_psi]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_pineapple]
[ro.media.xml_variant.codecs_performance]: [_pineapple]
[ro.mediaserver.64b.enable]: [true]
[ro.mi.development]: []
[ro.mi.os.flavor]: [phone]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.millet.netlink]: [31]
[ro.miui.affinity.gameisforground]: [0-1,5-6]
[ro.miui.affinity.sfre]: [2-6]
[ro.miui.affinity.sfui]: [2-6]
[ro.miui.affinity.sfuireset]: [0-6]
[ro.miui.allow_app_playbackcapture]: [true]
[ro.miui.audio.karaoke.suppot.lowlatency]: [true]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.business.version]: [houji.cn_chinatelecom.1.1.0080]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_dm_path]: [/dev/block/dm-79]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.product_to_cust]: [1]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.support.light.fov]: [1]
[ro.miui.support.system.app.uninstall.v2]: [true]
[ro.miui.support_audiorecord_compress]: [true]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q8650-37577-1]
[ro.nfc.port]: [I2C]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Wed Aug 13 09:49:44 UTC 2025]
[ro.odm.build.date.utc]: [1755078584]
[ro.odm.build.fingerprint]: [Xiaomi/houji/houji:14/UKQ1.240523.001/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [34]
[ro.odm.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.opengles.version]: [196610]
[ro.oplus.osense.uaf_enable]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [houji]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.cert]: [23127PN0CC]
[ro.product.bootimage.device]: [houji]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.marketname]: [Xiaomi 14]
[ro.product.bootimage.model]: [23127PN0CC]
[ro.product.bootimage.name]: [houji]
[ro.product.brand]: [Xiaomi]
[ro.product.brand_for_attestation]: [Xiaomi]
[ro.product.build.date]: [Wed Aug 13 17:25:08 CST 2025]
[ro.product.build.date.utc]: [1755077108]
[ro.product.build.fingerprint]: [Xiaomi/houji/miproduct:15/AQ3A.240627.003/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.product.build.id]: [AQ3A.240627.003]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cert]: [23127PN0CC]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [houji]
[ro.product.device_for_attestation]: [houji]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.manufacturer_for_attestation]: [Xiaomi]
[ro.product.marketname]: [Xiaomi 14]
[ro.product.mod_device]: [houji]
[ro.product.model]: [23127PN0CC]
[ro.product.model_for_attestation]: [23127PN0CC]
[ro.product.name]: [houji]
[ro.product.name_for_attestation]: [houji]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [23127PN0CC]
[ro.product.odm.device]: [houji]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi 14]
[ro.product.odm.model]: [23127PN0CC]
[ro.product.odm.name]: [houji]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [miproduct]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [houji]
[ro.product.system.brand]: [Android]
[ro.product.system.cert]: []
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: []
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [Xiaomi]
[ro.product.system_dlkm.cert]: [23127PN0CC]
[ro.product.system_dlkm.device]: [houji]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.marketname]: [Xiaomi 14]
[ro.product.system_dlkm.model]: [23127PN0CC]
[ro.product.system_dlkm.name]: [houji]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: []
[ro.product.vendor.device]: [mivendor]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [Xiaomi for arm64]
[ro.product.vendor.name]: [mivendor_sm8650_cn]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [houji]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [23127PN0CC]
[ro.product.vendor_dlkm.name]: [houji]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.ap_match_bp.flag]: [TRUE]
[ro.ril.factory_id]: [22]
[ro.ril.miui.imei0]: [864795062704846]
[ro.ril.miui.imei1]: [864795062704853]
[ro.ril.nal]: []
[ro.ril.oem.imei]: [864795062704846]
[ro.ril.oem.imei1]: [864795062704846]
[ro.ril.oem.imei2]: [864795062704853]
[ro.ril.oem.meid]: [99002055135242]
[ro.ril.oem.psno]: [50170/F3XQ00886]
[ro.ril.oem.sno]: [W8340D015909]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [e702d6d7]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8650]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.fw.bg_apps_limit]: [255]
[ro.system.build.date]: [Wed Aug 13 17:25:03 CST 2025]
[ro.system.build.date.utc]: [1755077103]
[ro.system.build.fingerprint]: [qti/missi/missi:15/AQ3A.240627.003/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.system.build.id]: [AQ3A.240627.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Aug 13 09:49:44 UTC 2025]
[ro.system_dlkm.build.date.utc]: [1755078584]
[ro.system_dlkm.build.fingerprint]: [Xiaomi/houji/houji:14/UKQ1.240523.001/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.system_dlkm.build.id]: [UKQ1.240523.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Wed Aug 13 17:25:03 CST 2025]
[ro.system_ext.build.date.utc]: [1755077103]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:15/AQ3A.240627.003/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240627.003]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.thermal.iec.enable]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Aug 13 09:27:31 UTC 2025]
[ro.vendor.build.date.utc]: [1755077251]
[ro.vendor.build.fingerprint]: [Xiaomi/houji/houji:14/UKQ1.240523.001/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.vendor.build.id]: [UKQ1.240523.001]
[ro.vendor.build.security_patch]: [2025-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.mi_fake_32bit_support]: [true]
[ro.vendor.mi_support_zygote32_lazyload]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touchfeature.type]: [247]
[ro.vendor_dlkm.build.date]: [Wed Aug 13 09:49:44 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1755078584]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/houji/houji:14/UKQ1.240523.001/OS2.0.212.0.VNCCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [UKQ1.240523.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.212.0.VNCCNXM]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[rust.runtime_version]: [35.4.0.0]
[screen.time.manage.multi.app]: [true]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.abreuse.size]: [931659776]
[sys.audio.allow.capture]: [false]
[sys.audio.ceregion]: [true]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,update,system-update]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.debug.graphic_buffer_maxsize]: [19224000]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.dfcservice.stop_compress]: [true]
[sys.dfcservice.stop_get_duplicate_files]: [true]
[sys.dfcservice.stop_scan]: [true]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.gcsupression.optimize.enable]: [false]
[sys.haptic.alert]: [88,2]
[sys.haptic.boundary_spatial]: [88,2]
[sys.haptic.boundary_time]: [88,2]
[sys.haptic.button_large]: [88,2]
[sys.haptic.button_middle]: [88,2]
[sys.haptic.button_small]: [88,2]
[sys.haptic.down]: [88,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.dynamiceffect.richtap.version]: [2.0]
[sys.haptic.flick]: [88,2]
[sys.haptic.flick.light]: [88,2]
[sys.haptic.gear_heavy]: [88,2]
[sys.haptic.gear_light]: [91,2]
[sys.haptic.hold]: [162,2]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.intensityforkeyboard]: [true]
[sys.haptic.keyboard]: [88,2]
[sys.haptic.long.press]: [165,2]
[sys.haptic.mesh.heavy]: [88,2]
[sys.haptic.mesh.light]: [91,2]
[sys.haptic.mesh.normal]: [88,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [165,2]
[sys.haptic.popup.light]: [88,2]
[sys.haptic.popup.normal]: [88,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [88,2]
[sys.haptic.switch]: [88,2]
[sys.haptic.tap.light]: [88,2]
[sys.haptic.tap.normal]: [88,2]
[sys.haptic.trigger.drawer]: [88,2]
[sys.haptic.version]: [2.0]
[sys.haptic.zaxis_switch]: [88,2]
[sys.hardcoder.registered]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.locksettings.remoteauth.enable]: [true]
[sys.millet.monitor]: [2]
[sys.miui.gki_ndcd]: [off]
[sys.miui.screentshot.partial.shape]: [rect]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.athena.direct_clear_request_support]: [false]
[sys.oplus.vm.oplus_compact_memory]: [0]
[sys.osense.compress.enable]: [false]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rhythmic_mode_default_level]: [50]
[sys.sysctl.extra_free_kbytes]: [37546]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [21861]
[sys.system_server.start_uptime]: [21861]
[sys.tp.grip_enable]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[tango.debug]: [off]
[tango.enabled]: [1]
[tango.pretrans.apk]: [true]
[tango.pretrans.debug]: [off]
[tango.pretrans.lib]: [true]
[tango.pretrans.max_size]: [67108864]
[tango.pretrans_on_install]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.display.boost_cpu_layer_number_threshold]: [10]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [0]
[vendor.display.disable_cwb_call]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_get_screen_decorator_support]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_qsync_timer]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_spec_fence]: [0]
[vendor.display.enable_spr]: [1]
[vendor.display.force_lm_to_fb_config]: [1]
[vendor.display.force_tonemapping]: [1]
[vendor.display.gpu_rendering]: [true]
[vendor.display.lcd_density]: [480]
[vendor.display.mixer_resolution]: [1200,2670,480]
[vendor.display.reserved_writeback_config]: [1]
[vendor.display.scaling_dest_opt_mode]: [4]
[vendor.display.scaling_source_opt_mode]: [4]
[vendor.display.target.version]: [4]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [false]
[vendor.sys.feature_state]: [191]
[vendor.sys.rpmb_state]: [23]
[vendor.video.scene.recognition]: [11]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vtools.swap.controller]: [module]
[vtools.swap.module]: [3830]