[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [3316919999469062294]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [3316919999469062295]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [3316919999469062296]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [3316919999469062290]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [3316919999469062287]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [3316919999469062293]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [3316919999469062289]
[cache_key.display_info]: [313037230846495811]
[cache_key.get_packages_for_uid]: [313037230846495704]
[cache_key.has_system_feature]: [313037230846495091]
[cache_key.is_compat_change_enabled]: [313037230846495798]
[cache_key.is_interactive]: [313037230846495076]
[cache_key.is_power_save_mode]: [313037230846495577]
[cache_key.is_user_unlocked]: [313037230846495183]
[cache_key.location_enabled]: [313037230846495108]
[cache_key.package_info]: [313037230846495802]
[cache_key.system_server.account_user_data]: [313037230846495673]
[cache_key.system_server.accounts_data]: [313037230846495801]
[cache_key.system_server.device_policy_manager_caches]: [313037230846495106]
[cache_key.system_server.get_credential_type]: [313037230846495109]
[cache_key.system_server.get_night_mode]: [313037230846495104]
[cache_key.system_server.handwriting_enable_state]: [313037230846495099]
[cache_key.telephony.phone_account_to_subid]: [-927339172249436753]
[cache_key.telephony.subscription_manager_service]: [-927339172249436754]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.adb.miuireport.test]: [modify]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.config.media.video.meeting.support]: [true]
[debug.config.video.p3.decode.support]: [true]
[debug.config.video.p3.encode.support]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.game.video.speed]: [true]
[debug.game.video.support]: [true]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.media.video.chipset]: [6]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.power.monitor_tools]: [true]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [5]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.001709819]
[debug.video.meetingMode.enable]: [true]
[debug.wifi.connect]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda30]
[dev.mnt.blk.data]: [sda30]
[dev.mnt.blk.data.user.0]: [sda30]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda30]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda30]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda30]
[dev.mnt.blk.data_mirror.data_de.null]: [sda30]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda30]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda30]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda30]
[dev.mnt.blk.data_mirror.storage_area]: [sda30]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda16]
[dev.mnt.blk.mi_ext]: [sda28]
[dev.mnt.blk.mnt.rescue]: [sda27]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda28]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.odm]: [sda28]
[dev.mnt.blk.product]: [sda28]
[dev.mnt.blk.root]: [sda28]
[dev.mnt.blk.system_dlkm]: [sda28]
[dev.mnt.blk.system_ext]: [sda28]
[dev.mnt.blk.vendor]: [sda28]
[dev.mnt.blk.vendor.bt_firmware]: [sde8]
[dev.mnt.blk.vendor.dsp]: [sde12]
[dev.mnt.blk.vendor.firmware_mnt]: [sde7]
[dev.mnt.blk.vendor_dlkm]: [sda28]
[dev.mnt.dev.cust]: [dm-65]
[dev.mnt.dev.data]: [dm-63]
[dev.mnt.dev.data.user.0]: [dm-63]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-63]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-63]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-63]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-63]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-63]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-63]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-63]
[dev.mnt.dev.data_mirror.storage_area]: [dm-63]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda16]
[dev.mnt.dev.mi_ext]: [dm-23]
[dev.mnt.dev.mnt.rescue]: [sda27]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-23]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.odm]: [dm-22]
[dev.mnt.dev.product]: [dm-18]
[dev.mnt.dev.root]: [dm-16]
[dev.mnt.dev.system_dlkm]: [dm-21]
[dev.mnt.dev.system_ext]: [dm-17]
[dev.mnt.dev.vendor]: [dm-19]
[dev.mnt.dev.vendor.bt_firmware]: [sde8]
[dev.mnt.dev.vendor.dsp]: [sde12]
[dev.mnt.dev.vendor.firmware_mnt]: [sde7]
[dev.mnt.dev.vendor_dlkm]: [dm-20]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-2-0]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.general_service64]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwinfo]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hyper_bpfloader]: [stopped]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.losetup_rootfs]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi-serial-sh]: [stopped]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service2_0]: [running]
[init.svc.minetd]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mslgrootfs]: [stopped]
[init.svc.mslgservice]: [stopped]
[init.svc.nanoapp]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.ntag5_tool]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweroffm64]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccsyshal_aidl-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot-diag]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swap-installd]: [stopped]
[init.svc.sxrd]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wallpapercolor]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [24018RPACC-XiaomiPad]
[net.tcp.2g_init_rwnd]: [10]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-10-10 16:38:10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [0aae19b44eceda2d5d534d5723294e54c02cdc1fd9382397eb55a100849b86ba]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [d5a792e1c9417cd0257728ed8597977b02318df7ed354a4b0930626f371f3b1a]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [210c5f2e052e8230f2524fd5e7d2dfaf239339bb717caf893d3efa6a062cd766]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [21b65727eb6c1a1d456460b4abc48f84bfd92d0646ade4da5d221be3b7d86967]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [665368df63bd4b674c007fd086e0e3ff35f1e32e43c793e59b88871879288d80]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [337e1a1c1ca2ccfe7e2ba4c3ee0fbcd1cf493bc3ebd73e9f01f7780f198d738d]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [da57ad8f7fbec6575f2df31887d6c0915778bafd7da83e671aa88061afc62825]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [a63814009b2ecd99e09b8dfead19732c9f351b490f78ff563ac7a002bb5716a9]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.copyfile.done]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.em.high_flush_level]: [3]
[persist.em.low_flush_level]: [5]
[persist.em.medium_flush_level]: [4]
[persist.enable.bluetooth.voipleawar]: [true]
[persist.fuse_sdcard]: [true]
[persist.hyper.barfollow_anim]: [true]
[persist.iorapd.log.verbose]: [false]
[persist.knock.wait_use_frame_time]: [20]
[persist.lm.em.flush_interval_limit]: [1000]
[persist.lm.em.flush_zram_usedrate]: [20]
[persist.lm.em.per_flush_quota_high]: [8000]
[persist.lm.em.per_flush_quota_low]: [20000]
[persist.lm.em.per_flush_quota_medium]: [12000]
[persist.log.tag.misight]: [D]
[persist.miui.auto_ui_enable]: [true]
[persist.miui.density_v2]: [400]
[persist.miui.freeze.time]: [6000]
[persist.miui.miperf.enable]: [false]
[persist.miui.wifi.upf.enable]: []
[persist.mm.enable.prefetch]: [true]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.settings.large_screen_opt.enabled]: [true]
[persist.stylus.palm.reject]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.add_blurnoise_supported]: [true]
[persist.sys.art_startup_class_preload.enable]: [true]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [true]
[persist.sys.bitmap_scale_opt_enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1755684340
reboot,ota,1754418189]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.country]: []
[persist.sys.cross_process_jump_response_opt]: [true]
[persist.sys.cts.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.deep_sleep.enable]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [Xiaomi Pad 6S Pro 12.4]
[persist.sys.disable_sdr_dimming]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.downgrade_low_storage]: []
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.enable_rtmode]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [7]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fix_app_mode]: [1]
[persist.sys.force_sw_gles]: [1]
[persist.sys.framepredict.enable]: [true]
[persist.sys.framepredict.scroll_monitor]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gallery_hdr_boost_max_factor]: [2.25]
[persist.sys.game_futher_boost.enabled]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.polaris]: [true]
[persist.sys.gps.selfRecovery]: [9]
[persist.sys.grant_version]: [OS2.0.205.0.VNXCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.handwriting.enable.default]: [true]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.hdr_dimmer_for_video_supported]: [true]
[persist.sys.heap_notify_ratio]: [0.1]
[persist.sys.hwui.enable_texture_optimize]: [true]
[persist.sys.hyper_transition]: [true]
[persist.sys.hyper_transition_v]: [2]
[persist.sys.invisible_mode]: [0]
[persist.sys.language]: []
[persist.sys.launch_response_optimization.enable]: [true]
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.log_filter_flag]: [0]
[persist.sys.log_max_line]: [200]
[persist.sys.log_time_gap_sec]: [10]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.memfreeze.enable]: [true]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10136,1000,10128,10294,10292]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mipush.utag]: [75267351661@xiaomi.com/an6elQVS]
[persist.sys.mispeed.report]: []
[persist.sys.miui.camera.boost.killAdj_threshold]: [251:200:100:50]
[persist.sys.miui.camera.version]: [2.7]
[persist.sys.miui.recent.app.protect.enable]: [true]
[persist.sys.miui.sno]: [9ca1-WuNZN5vw7u1Xz_6tg==]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [4f70e3100ffd87a8d7689159baf29d48ff9e2f00]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_appdefrag.enable]: [true]
[persist.sys.miui_gnss_dc]: [true]
[persist.sys.miui_optimization]: [true]
[persist.sys.miui_record_enable]: [true]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [3]
[persist.sys.miuibooster.launch.rtmode]: [false]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.miuibooster.thermalbreaklimit]: [45000]
[persist.sys.mmms.file.thrashing.percentage]: [20]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.pre.previous.memavailable.thread]: [171520]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [16640]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.notification_launch]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.perfdebug.monitor.enable]: [1]
[persist.sys.perfdebug.monitor.perfversion]: [3]
[persist.sys.pkgcompress_cycle]: [7]
[persist.sys.pkgcompress_enable]: [true]
[persist.sys.pkgcompress_interval]: [7]
[persist.sys.powmillet.enable]: [true]
[persist.sys.ppa.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.appstrs3]: [com.miui.weather2]
[persist.sys.precache.enable]: [true]
[persist.sys.precache.number]: [3]
[persist.sys.precache2.appstrs1]: [com.miui.home,com.android.systemui]
[persist.sys.precache2.number]: [1]
[persist.sys.preload.enable]: [true]
[persist.sys.prestart.feedback.enable]: [true]
[persist.sys.prestart.proc]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.procprophet.enable]: [true]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.released]: [true]
[persist.sys.render_turbo]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.resource_cache_limit.multiple]: [3]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.smart_gc.enable]: [true]
[persist.sys.smart_gc.packages]: [com.miui.home,com.android.systemui]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [true]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.smartpower.intercept.enable]: [true]
[persist.sys.smartpower.limit.max.normal.refresh.rate.support]: [120]
[persist.sys.smartpower.limit.max.refresh.rate]: [120]
[persist.sys.smartpower.multitask.sched.support]: [true]
[persist.sys.smartpower.window.enable]: [true]
[persist.sys.spc.bindvisible.enabled]: [true]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.powerkill.newpolicy.enable]: [true]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [true]
[persist.sys.stability.enable_slab_monitor]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.fbo_hal_stop]: [true]
[persist.sys.stability.iorapEnable]: [true]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [0]
[persist.sys.stability.monitor_third_party_app]: [true]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.nativehangII.enable]: [true]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.stability.smartfocusio]: [on]
[persist.sys.stability.swapEnable]: [true]
[persist.sys.stability.window_monitor.enabled]: [true]
[persist.sys.stability.window_monitor.kill_threshold]: [500]
[persist.sys.stability.window_monitor.kill_when_leak]: [true]
[persist.sys.support.mipp.device]: [sheng]
[persist.sys.support.sar.device]: [sheng]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [true]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.swapservice.ctrl]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.traceopt]: [1]
[persist.sys.trim_rendernode.enable]: [true]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [true]
[persist.sys.turbosched.enable_v2]: [true]
[persist.sys.turbosched.enabletop20app]: [true]
[persist.sys.turbosched.gaea.enable]: [true]
[persist.sys.turbosched.policy_list]: [link,priority]
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whole_machine_d_status_enable]: [true]
[persist.sys.zygote.last_pid]: [2054]
[persist.sys.zygote.start_pid]: [1895]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.battery.health.optimise]: [true]
[persist.vendor.battery.high.temp.protect]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.facetracker.active]: [0]
[persist.vendor.camera.facetracker.enable]: [0]
[persist.vendor.camera.facetracker.rrzosize]: [0]
[persist.vendor.camera.facetracker.support]: [1]
[persist.vendor.camera.frontMain.vendorID]: [10]
[persist.vendor.camera.logstate]: [3]
[persist.vendor.camera.mawlog.aiasd]: [0]
[persist.vendor.camera.mawlog.aiasd.default]: []
[persist.vendor.camera.mawlog.main]: [1]
[persist.vendor.camera.mawlog.main.default]: []
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=0x62;back_depth=0x76;]
[persist.vendor.camera.mi.module.infoext]: [front_main=0x75;]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.groupsEnable]: [0]
[persist.vendor.camera.mivi.groupsEnable.default]: []
[persist.vendor.camera.mivi.version]: [2]
[persist.vendor.camera.offlinedebug.mask]: [0]
[persist.vendor.camera.offlinedebug.mask.default]: []
[persist.vendor.camera.rearDepth.vendorID]: [09]
[persist.vendor.camera.rearMain.vendorID]: [06]
[persist.vendor.camera.sceneActivityByMeta]: [1]
[persist.vendor.camera.sensor.hw.d2]: [ExtError-536946944_front:1]
[persist.vendor.camera.sensor.hw.time.d2]: [1754988531]
[persist.vendor.camera.sensor.probe]: [<depth:SSSSS><front:SSSSS><wide:SSSSS>]
[persist.vendor.device.orientation]: [0]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.hightemp.notice]: [true]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.night.charge]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.sys.attestation.status]: [true]
[persist.vendor.sys.devauth]: [2]
[persist.vendor.sys.fp.info]: [0x00000079130102ff]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [00323031-32303238-37363531-33336630]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000000]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fido2pass]: [XMCTAP-000000002]
[persist.vendor.sys.pay.fido2passkey]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.smap.badcell]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [apq]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth.so]
[ro.bluetooth.wipower]: [false]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [apq]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0xB]
[ro.boot.dtb_idx]: [6]
[ro.boot.dtbo_idx]: [47]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [sheng]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [P2]
[ro.boot.hwversion]: [8.2.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.ori]: [01]
[ro.boot.product.hardware.sku]: [sheng]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.ramdump]: [enable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [e5958468]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [US]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=32cbcbef-1b73-8e21-f9ca-669991e1a295]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [6d5e1b794db1d7fccfbce565dcf73a6478fd5a62f3e22bcc7ada53cd29f64885]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11136]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Fri Jul 18 02:58:18 UTC 2025]
[ro.bootimage.build.date.utc]: [1752807498]
[ro.bootimage.build.fingerprint]: [Xiaomi/sheng/sheng:13/TKQ1.221114.001/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.bootimage.build.id]: [TKQ1.221114.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Fri Jul 18 10:39:40 CST 2025]
[ro.build.date.utc]: [1752806380]
[ro.build.description]: [missi-user 15 AQ3A.240627.003 OS2.0.205.0.VNXCNXM release-keys]
[ro.build.display.id]: [AQ3A.240627.003]
[ro.build.fingerprint]: [Xiaomi/sheng/sheng:15/AQ3A.240627.003/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-691778-qr9w4-fc98h-5mn78]
[ro.build.id]: [AQ3A.240627.003]
[ro.build.product]: [missi]
[ro.build.shutdown_timeout]: [2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-07-01]
[ro.camera.disableJpegR]: [true]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camerax.extensions.enabled]: [false]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [unknown]
[ro.config.alarm_vol_steps]: [15]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_Magic_Point]: [true]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_desktop_mode_enabled]: [true]
[ro.config.miui_multi_window_switch_enable]: [true]
[ro.config.miui_screen_ratio]: [0.5]
[ro.config.notification_sound]: [unknown]
[ro.config.ringtone]: [unknown]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.mi.development]: []
[ro.mi.os.flavor]: [pad]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.millet.netlink]: [31]
[ro.miui.allow_app_playbackcapture]: [true]
[ro.miui.audio.karaoke.suppot.lowlatency]: [true]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.business.version]: [sheng.cn.1.1.0052]
[ro.miui.cust_dm_path]: [/dev/block/dm-64]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [cn]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.support.system.app.uninstall.v2]: [true]
[ro.miui.support_audiorecord_compress]: [true]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.nfc.port]: [I2C]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Fri Jul 18 02:58:18 UTC 2025]
[ro.odm.build.date.utc]: [1752807498]
[ro.odm.build.fingerprint]: [Xiaomi/sheng/sheng:13/TKQ1.221114.001/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [0]
[ro.odm.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.cert]: [24018RPACC]
[ro.product.bootimage.device]: [sheng]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.marketname]: [Xiaomi Pad 6S Pro 12.4]
[ro.product.bootimage.model]: [24018RPACC]
[ro.product.bootimage.name]: [sheng]
[ro.product.brand]: [Xiaomi]
[ro.product.brand_for_attestation]: [Xiaomi]
[ro.product.build.date]: [Fri Jul 18 10:39:48 CST 2025]
[ro.product.build.date.utc]: [1752806388]
[ro.product.build.fingerprint]: [Xiaomi/sheng/miproduct:15/AQ3A.240627.003/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.product.build.id]: [AQ3A.240627.003]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cert]: [24018RPACC]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [65536]
[ro.product.device]: [sheng]
[ro.product.device_for_attestation]: [sheng]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.manufacturer_for_attestation]: [Xiaomi]
[ro.product.marketname]: [Xiaomi Pad 6S Pro 12.4]
[ro.product.mod_device]: [sheng]
[ro.product.model]: [24018RPACC]
[ro.product.model_for_attestation]: [24018RPACC]
[ro.product.name]: [sheng]
[ro.product.name_for_attestation]: [sheng]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [24018RPACC]
[ro.product.odm.device]: [sheng]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi Pad 6S Pro 12.4]
[ro.product.odm.model]: [24018RPACC]
[ro.product.odm.name]: [sheng]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [miproduct]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [sheng]
[ro.product.system.brand]: [Android]
[ro.product.system.cert]: []
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: []
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [Xiaomi]
[ro.product.system_dlkm.cert]: [24018RPACC]
[ro.product.system_dlkm.device]: [sheng]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.marketname]: [Xiaomi Pad 6S Pro 12.4]
[ro.product.system_dlkm.model]: [24018RPACC]
[ro.product.system_dlkm.name]: [sheng]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: []
[ro.product.vendor.device]: [mivendor]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [xiaomi for arm64]
[ro.product.vendor.name]: [mivendor_pad8550_cn]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [sheng]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24018RPACC]
[ro.product.vendor_dlkm.name]: [sheng]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.ril.oem.psno]: [81201/K3YV00092]
[ro.ril.oem.sno]: [3B347K000640]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [e5958468]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_270]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Jul 18 10:39:40 CST 2025]
[ro.system.build.date.utc]: [1752806380]
[ro.system.build.fingerprint]: [qti/missi/missi:15/AQ3A.240627.003/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.system.build.id]: [AQ3A.240627.003]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Fri Jul 18 02:58:18 UTC 2025]
[ro.system_dlkm.build.date.utc]: [1752807498]
[ro.system_dlkm.build.fingerprint]: [Xiaomi/sheng/sheng:13/TKQ1.221114.001/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.system_dlkm.build.id]: [TKQ1.221114.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Fri Jul 18 10:39:40 CST 2025]
[ro.system_ext.build.date.utc]: [1752806380]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:15/AQ3A.240627.003/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240627.003]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Jul 18 02:58:17 UTC 2025]
[ro.vendor.build.date.utc]: [1752807497]
[ro.vendor.build.fingerprint]: [Xiaomi/sheng/sheng:13/TKQ1.221114.001/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.vendor.build.id]: [TKQ1.221114.001]
[ro.vendor.build.security_patch]: [2025-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touchfeature.type]: [43]
[ro.vendor_dlkm.build.date]: [Fri Jul 18 02:58:18 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1752807498]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/sheng/sheng:13/TKQ1.221114.001/OS2.0.205.0.VNXCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [TKQ1.221114.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.205.0.VNXCNXM]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[screen.time.manage.multi.app]: [true]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.audio.ceregion]: [true]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.debug.graphic_buffer_maxsize]: [37161216]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.mslg.mounted]: [0]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.remoterecord.rx.support]: [1,1,1,0]
[sys.remoterecord.tx.support]: [1,1,0,0]
[sys.sysctl.extra_free_kbytes]: [72580]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7279]
[sys.system_server.start_uptime]: [7279]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vendor.sys.feature_state]: [447]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]