[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[apex.all.ready]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-7874014710195046459]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-7874014710195046469]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-7874014710195046458]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-7874014710195046463]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-7874014710195046466]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-7874014710195046460]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-7874014710195046464]
[cache_key.display_info]: [-2251458478917447849]
[cache_key.get_packages_for_uid]: [-2251458478917447843]
[cache_key.has_system_feature]: [-2251458478917448220]
[cache_key.is_compat_change_enabled]: [-2251458478917448121]
[cache_key.is_interactive]: [-2251458478917447853]
[cache_key.is_power_save_mode]: [-2251458478917448113]
[cache_key.is_user_unlocked]: [-2251458478917448139]
[cache_key.location_enabled]: [-2251458478917448208]
[cache_key.package_info]: [-2251458478917447878]
[cache_key.system_server.accounts_data]: [-2251458478917448081]
[cache_key.system_server.device_policy_manager_caches]: [-2251458478917448209]
[cache_key.system_server.get_credential_type]: [-2251458478917448207]
[cache_key.telephony.phone_account_to_subid]: [8362291967101451487]
[cache_key.telephony.subscription_manager_service]: [8362291967101451476]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.media.video.ais]: [false]
[debug.media.video.style]: [0]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk.video.dolbyvpp.featureon]: [true]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.power.monitor_tools]: [true]
[debug.renderengine.backend]: [skiagl]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps.early.app.duration]: [10000000]
[debug.sf.high_fps.early.sf.duration]: [13800000]
[debug.sf.high_fps.earlyGl.app.duration]: [10000000]
[debug.sf.high_fps.earlyGl.sf.duration]: [13800000]
[debug.sf.high_fps.hwc.min.duration]: [8500000]
[debug.sf.high_fps.late.app.duration]: [10000000]
[debug.sf.high_fps.late.sf.duration]: [13800000]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [1]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.08620208]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sdc83]
[dev.mnt.blk.data]: [sdc86]
[dev.mnt.blk.data.user.0]: [sdc86]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc86]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc86]
[dev.mnt.blk.metadata]: [sdc20]
[dev.mnt.blk.mi_ext]: [sdc77]
[dev.mnt.blk.mnt.rescue]: [sdc84]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc26]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sdc77]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc7]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.blk.mnt.vendor.persist]: [sdc8]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc3]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc4]
[dev.mnt.blk.odm]: [sdc77]
[dev.mnt.blk.odm_dlkm]: [sdc77]
[dev.mnt.blk.product]: [sdc77]
[dev.mnt.blk.root]: [sdc77]
[dev.mnt.blk.system_ext]: [sdc77]
[dev.mnt.blk.vendor]: [sdc77]
[dev.mnt.blk.vendor_dlkm]: [sdc77]
[dev.mnt.dev.cust]: [sdc83]
[dev.mnt.dev.data]: [dm-54]
[dev.mnt.dev.data.user.0]: [dm-54]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-54]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-54]
[dev.mnt.dev.metadata]: [sdc20]
[dev.mnt.dev.mi_ext]: [dm-13]
[dev.mnt.dev.mnt.rescue]: [sdc84]
[dev.mnt.dev.mnt.vendor.mdota]: [sdc26]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-13]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc7]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.dev.mnt.vendor.persist]: [sdc8]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc3]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc4]
[dev.mnt.dev.odm]: [dm-15]
[dev.mnt.dev.odm_dlkm]: [dm-17]
[dev.mnt.dev.product]: [dm-12]
[dev.mnt.dev.root]: [dm-10]
[dev.mnt.dev.system_ext]: [dm-14]
[dev.mnt.dev.vendor]: [dm-11]
[dev.mnt.dev.vendor_dlkm]: [dm-16]
[dev.mnt.rootdisk.cust]: [sdc]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.rescue]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mdota]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [中国联通,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.operator.orig.alpha]: [中国联通,]
[gsm.sim.operator.alpha]: [中国联通]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.operator.orig.alpha]: [CHN-UNICOM]
[gsm.sim.preiccid_0]: [8986012]
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [20]
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.NR16.R1.MP3.TC8.PR1.SP.V1.P80.T1,MOLY.NR16.R1.MP3.TC8.PR1.SP.V1.P80.T1]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.drm64]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fpsgo]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.getdump_hal]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minetd]: [running]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mmagent-1-1]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.monitor_crash_ssi]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qadaemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-1-0]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-kmsg-init-sh]: [stopped]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor_tcpdump]: [running]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.tag]: [M]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioALSACaptureDataClient]: [D]
[log.tag.AudioALSACaptureDataClientAurisysNormal]: [D]
[log.tag.AudioALSACaptureDataClientDsp]: [D]
[log.tag.AudioALSACaptureDataClientSyncIO]: [D]
[log.tag.AudioALSACaptureDataProviderAAudio]: [D]
[log.tag.AudioALSACaptureDataProviderBLE]: [D]
[log.tag.AudioALSACaptureDataProviderBTCVSD]: [D]
[log.tag.AudioALSACaptureDataProviderBTSCO]: [D]
[log.tag.AudioALSACaptureDataProviderBase]: [D]
[log.tag.AudioALSACaptureDataProviderDL]: [D]
[log.tag.AudioALSACaptureDataProviderDsp]: [D]
[log.tag.AudioALSACaptureDataProviderDspRaw]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRef]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRefBTCVSD]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRefBTSCO]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRefBase]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRefExt]: [D]
[log.tag.AudioALSACaptureDataProviderEchoRefUsb]: [D]
[log.tag.AudioALSACaptureDataProviderFMRadio]: [D]
[log.tag.AudioALSACaptureDataProviderHAP]: [D]
[log.tag.AudioALSACaptureDataProviderMix]: [D]
[log.tag.AudioALSACaptureDataProviderModemDai]: [D]
[log.tag.AudioALSACaptureDataProviderNormal]: [D]
[log.tag.AudioALSACaptureDataProviderTDM]: [D]
[log.tag.AudioALSACaptureDataProviderUL]: [D]
[log.tag.AudioALSACaptureDataProviderUsb]: [D]
[log.tag.AudioALSACaptureDataProviderVOW]: [D]
[log.tag.AudioALSACaptureDataProviderVoice]: [D]
[log.tag.AudioALSACaptureHandlerAAudio]: [D]
[log.tag.AudioALSACaptureHandlerAEC]: [D]
[log.tag.AudioALSACaptureHandlerBT]: [D]
[log.tag.AudioALSACaptureHandlerBase]: [D]
[log.tag.AudioALSACaptureHandlerDsp]: [D]
[log.tag.AudioALSACaptureHandlerFMRadio]: [D]
[log.tag.AudioALSACaptureHandlerModemDai]: [D]
[log.tag.AudioALSACaptureHandlerNormal]: [D]
[log.tag.AudioALSACaptureHandlerSyncIO]: [D]
[log.tag.AudioALSACaptureHandlerTDM]: [D]
[log.tag.AudioALSACaptureHandlerUsb]: [D]
[log.tag.AudioALSACaptureHandlerVOW]: [D]
[log.tag.AudioALSACaptureHandlerVoice]: [D]
[log.tag.AudioALSACodecDeviceBase]: [D]
[log.tag.AudioALSACodecDeviceOutEarphonePMIC]: [D]
[log.tag.AudioALSACodecDeviceOutExtSpeakerAmp]: [D]
[log.tag.AudioALSACodecDeviceOutHeadphone]: [D]
[log.tag.AudioALSACodecDeviceOutSpeakerEarphonePMIC]: [D]
[log.tag.AudioALSACodecDeviceOutSpeakerPMIC]: [D]
[log.tag.AudioALSADataProcessor]: [D]
[log.tag.AudioALSADeviceConfigManager]: [D]
[log.tag.AudioALSADeviceParser]: [D]
[log.tag.AudioALSADriverUtility]: [D]
[log.tag.AudioALSAFMController]: [D]
[log.tag.AudioALSAHardware]: [D]
[log.tag.AudioALSAHardwareResourceManager]: [D]
[log.tag.AudioALSALoopbackController]: [D]
[log.tag.AudioALSANLEController]: [D]
[log.tag.AudioALSAParamTuner]: [D]
[log.tag.AudioALSAPcmDataCaptureIn]: [D]
[log.tag.AudioALSAPlaybackHandlerAAudio]: [D]
[log.tag.AudioALSAPlaybackHandlerBTCVSD]: [D]
[log.tag.AudioALSAPlaybackHandlerBTSCO]: [D]
[log.tag.AudioALSAPlaybackHandlerBase]: [D]
[log.tag.AudioALSAPlaybackHandlerDsp]: [D]
[log.tag.AudioALSAPlaybackHandlerFMTransmitter]: [D]
[log.tag.AudioALSAPlaybackHandlerFast]: [D]
[log.tag.AudioALSAPlaybackHandlerFmAdsp]: [D]
[log.tag.AudioALSAPlaybackHandlerHDMI]: [D]
[log.tag.AudioALSAPlaybackHandlerI2SHDMI]: [D]
[log.tag.AudioALSAPlaybackHandlerMixer]: [D]
[log.tag.AudioALSAPlaybackHandlerNormal]: [D]
[log.tag.AudioALSAPlaybackHandlerOffload]: [D]
[log.tag.AudioALSAPlaybackHandlerTVOut]: [D]
[log.tag.AudioALSAPlaybackHandlerUsb]: [D]
[log.tag.AudioALSAPlaybackHandlerVoice]: [D]
[log.tag.AudioALSASampleRateController]: [D]
[log.tag.AudioALSAStreamIn]: [D]
[log.tag.AudioALSAStreamManager]: [D]
[log.tag.AudioALSAStreamOut]: [D]
[log.tag.AudioALSAStreamOutCustom]: [D]
[log.tag.AudioALSAVoiceWakeUpController]: [D]
[log.tag.AudioAMPControl]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioBTCVSDControl]: [D]
[log.tag.AudioBitTrueTest]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlingerImpl]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioFtm]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioMTKGainController]: [D]
[log.tag.AudioMessengerIPI]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioPreProcess]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSPELayer]: [D]
[log.tag.AudioSmartPaController]: [D]
[log.tag.AudioSpeechEnhanceInfo]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackImpl]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioUSBCenter]: [D]
[log.tag.AudioUSBPhoneCallController]: [D]
[log.tag.AudioVoiceUIDL]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.GainTableParamParser]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.LoopbackManager]: [D]
[log.tag.MTKAudioPowerAQCmdHandler]: [D]
[log.tag.SpeechDataProcessingHandler]: [D]
[log.tag.ToneGenerator]: [D]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [false]
[nfc.firm_gpio.enable]: []
[nfc.initialized]: [true]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-10-13 17:00:41]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [a666a6e63351608b14dfeb7d25623e13c983fb8087af9a231a4c4ad522a404f6]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [3331c90e01e17c34833de6696f9c63ac030a330e055585c47ec8632c892ef0ec]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.check_at_most_once]: [0]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [0903659caaf6df17727dd3121e0716e459d3048fc73d2ad7a68beff9bf11ebf1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [6f5d1f502658ed846f5c705dd95b06dddb0cd86fb45cde98a1df439fe16bfc52]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [285f8d13228928b918c21b13506a6fa7364633e3bb4de770a7f89a8be4c36b39]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [8b17634f232dd476b1b06767a473b6bb9ad45355c0d2cc3e71ceaeb5acd483e0]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [96d1fdaa33156e4e19bfa7fe2fde0ccadf06c78d584625e5bf82879416371c7d]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [4737836f3a915e3508ceb3148ff6b1dd7ac974914da3930ba06624ef3310e6a5]
[persist.adb.nonblocking_ffs]: [0]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.InterfaceManager]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MipcEventHandler]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxBaseHandler]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmmCapa]: [I]
[persist.log.tag.RmmCommSimOpReq]: [I]
[persist.log.tag.RmmDcEvent]: [I]
[persist.log.tag.RmmDcPdnManager]: [I]
[persist.log.tag.RmmDcUrcHandler]: [I]
[persist.log.tag.RmmDcUtility]: [I]
[persist.log.tag.RmmEccNumberReqHdlr]: [I]
[persist.log.tag.RmmEccNumberUrcHandler]: [I]
[persist.log.tag.RmmEmbmsReq]: [I]
[persist.log.tag.RmmEmbmsUrc]: [I]
[persist.log.tag.RmmImsCtlReqHdl]: [I]
[persist.log.tag.RmmImsCtlUrcHdl]: [I]
[persist.log.tag.RmmNwAsyncHdlr]: [D]
[persist.log.tag.RmmNwHdlr]: [D]
[persist.log.tag.RmmNwNrtReqHdlr]: [D]
[persist.log.tag.RmmNwRTReqHdlr]: [D]
[persist.log.tag.RmmNwRatSwHdlr]: [D]
[persist.log.tag.RmmNwReqHdlr]: [D]
[persist.log.tag.RmmNwUrcHdlr]: [D]
[persist.log.tag.RmmOemHandler]: [I]
[persist.log.tag.RmmOpRadioReq]: [I]
[persist.log.tag.RmmPhbReq]: [I]
[persist.log.tag.RmmPhbUrc]: [I]
[persist.log.tag.RmmRadioReq]: [I]
[persist.log.tag.RmmSimBaseHandler]: [I]
[persist.log.tag.RmmSimCommReq]: [I]
[persist.log.tag.RmmSimCommUrc]: [I]
[persist.log.tag.RmmWp]: [I]
[persist.log.tag.RtmCapa]: [I]
[persist.log.tag.RtmCommSimCtrl]: [I]
[persist.log.tag.RtmDC]: [I]
[persist.log.tag.RtmEccNumberController]: [I]
[persist.log.tag.RtmEmbmsAt]: [I]
[persist.log.tag.RtmEmbmsUtil]: [I]
[persist.log.tag.RtmIms]: [I]
[persist.log.tag.RtmImsConference]: [I]
[persist.log.tag.RtmImsConfigController]: [I]
[persist.log.tag.RtmImsDialog]: [I]
[persist.log.tag.RtmModeCont]: [I]
[persist.log.tag.RtmNwCtrl]: [I]
[persist.log.tag.RtmPhb]: [I]
[persist.log.tag.RtmRadioConfig]: [I]
[persist.log.tag.RtmRadioCont]: [I]
[persist.log.tag.RtmWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.miui.density_v2]: [560]
[persist.miui.disable_quick_snap]: [true]
[persist.miui.miperf.enable]: [true]
[persist.miui.wifi.upf.enable]: []
[persist.nfc_cfg.config_file_name]: [libnfc-nci.conf]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.app_resurrection.enable]: [true]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1756818371
cold,powerkey,1756783742
cold,powerkey,1756778679]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [3118609537的Redmi K50 Pro]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.downgrade_low_storage]: []
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_miui_coredump]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.enable_rtmode]: [true]
[persist.sys.enable_sched_gpu_threads]: [true]
[persist.sys.enable_setuicgroup]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [2]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gmo.version]: [0]
[persist.sys.gnss_back.opt]: [true]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.gps.support_gnss_config]: [true]
[persist.sys.grant_version]: [OS2.0.6.0.ULKCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.invisible_mode]: [0]
[persist.sys.language]: []
[persist.sys.launch_response_optimization.enable]: [true]
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcc.mnc]: [46001]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10134,1000,10127,10240,10262,10272,10276,10264,10237,10250,10257]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.mipush.utag]: [75507970100@xiaomi.com/anlMzeAu]
[persist.sys.mispeed.report]: []
[persist.sys.mispeed_auth_uids]: [10276]
[persist.sys.miui.adj_swap_free_percentage.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [5000]
[persist.sys.miui.bufferqueue.parallel.enable]: [true]
[persist.sys.miui.camera.boost.opt]: [true]
[persist.sys.miui.sno]: [rqQygoOeU57LiuUosGj2Fw==]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_default_resolution]: [1440x3200]
[persist.sys.miui_mi_fluency.boost_gpu]: [true]
[persist.sys.miui_mi_fluency.enabled]: [true]
[persist.sys.miui_mi_fluency.group]: [true]
[persist.sys.miui_resolution]: [1080,2400,420]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [2]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.pre.previous.memavailable.thread]: [192000]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [12800]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.camcpt_enable]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.multithreaded.dexlayout.enable]: [true]
[persist.sys.multithreaded.dexloader.enable]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.screen_anti_burn_enabled]: [true]
[persist.sys.sf.native_mode]: [0]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [false]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.spc.cpulimit.enabled]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [0]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [true]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.zygote.last_pid]: [915]
[persist.sys.zygote.start_pid]: [919]
[persist.traced.enable]: [1]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [shutdown,battery]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.anr.enhancement]: [0]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audiohal.aurisys.pcm_dump_on]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.battery.health]: [true]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.bluetooth.state]: [0]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5khm2;back_ultra=s5k4h7;]
[persist.vendor.camera.mi.module.infoext]: [front_main=imx596;back_macro=gc02m1;]
[persist.vendor.camera.mi.oiscal.state]: [3]
[persist.vendor.camera.oisAlgoParam]: [9928,11206,12,12]
[persist.vendor.camera.oisHvXyMatch]: [1]
[persist.vendor.camera.oisSensitivity]: [109130,92773]
[persist.vendor.camera.sensor.w.afInfo]: [10:820,1000:180,]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2232.tc8sp-AndroidT-LEPIN_SOC7_0_E1_ASIC_T-20231221180958]
[persist.vendor.connsys.chipid]: [0x6983]
[persist.vendor.connsys.coredump.mode]: [1]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mdlog.need_dump]: [1]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.vinr.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.night.charge]: [true]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [30]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [30]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [30]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [30]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [46001]
[persist.vendor.radio.nitz_oper_lname]: [中国联通]
[persist.vendor.radio.nitz_oper_sname]: [中国联通]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.rilj_nw_type1]: [28]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.smartchg]: [6]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.fp.dump_data]: [1]
[persist.vendor.sys.fp.info]: [0x000001630105ffff]
[persist.vendor.sys.fp.module]: [O-film]
[persist.vendor.sys.fp.uid]: [53334A34-35332E00-9886A136-3A935B47]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [1]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.mi.soft.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.gamma.index]: [10]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [true]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.vendor.wifienhancelog]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [110,119,120,122,000,08,118,999,112,911]
[ril.ecclist1]: [110,119,120,122,000,08,118,999,112,911]
[ril.mcc.mnc0]: [46001]
[ril.temp.dds.state]: [false]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6983]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.chipid]: [0x1fddab76c5909aad85541a84de466994]
[ro.boot.cpusegment]: [0x1]
[ro.boot.dp]: [1]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6983]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [1.9.0]
[ro.boot.mode]: [normal]
[ro.boot.oled_wp]: [01f30bba0c4f]
[ro.boot.product.hardware.sku]: [matisse]
[ro.boot.rsc]: [CN]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [XWKN759DKVZ5LRBE]
[ro.boot.slot_suffix]: [_a]
[ro.boot.tee_type]: [2]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [2fa71a48cd91f4da2339ce8bb0ddcef9a0b78115499f7037fc6c432204fdc152]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11520]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Fri Aug 30 07:42:51 UTC 2024]
[ro.bootimage.build.date.utc]: [1725003771]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.240502.001.B6/12299972:user/release-keys]
[ro.bootimage.build.id]: [SGR1.240502.001.B6]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [12299972]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue May 27 09:17:52 UTC 2025]
[ro.build.date.utc]: [1748337472]
[ro.build.description]: [missi_phone_cn-user 14 UP1A.231005.007 OS2.0.6.0.ULKCNXM release-keys]
[ro.build.display.id]: [UP1A.231005.007]
[ro.build.fingerprint]: [Redmi/matisse/matisse:14/UP1A.231005.007/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.build.flavor]: [missi_phone_cn-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-475877-vq7cc-bg49r-wg7p4]
[ro.build.id]: [UP1A.231005.007]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Redmi/matisse/matisse:14/UP1A.231005.007/OS2.0.2.0.ULKCNXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2025-04-01]
[ro.build.version.smr_baseversion]: [OS2.0.2.0.ULKCNXM]
[ro.camera.sound.forced]: [0]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [10]
[ro.config.per_app_memcg]: [false]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.hardware]: [mt6983]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [100]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [30]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.version.branch]: [alps-mp-u0.mssi1.tc8sp3]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-u0.mp1.tc8sp3-V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.os.flavor]: [phone]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.miui.block_device_path]: [/dev/block/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.support_super_clipboard]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue May 27 09:41:19 UTC 2025]
[ro.odm.build.date.utc]: [1748338879]
[ro.odm.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.odm_dlkm.build.date]: [Tue May 27 09:41:19 UTC 2025]
[ro.odm_dlkm.build.date.utc]: [1748338879]
[ro.odm_dlkm.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.odm_dlkm.build.id]: [SP1A.210812.016]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.odm_dlkm.build.version.release]: [12]
[ro.odm_dlkm.build.version.release_or_codename]: [12]
[ro.odm_dlkm.build.version.sdk]: [31]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [matisse]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Tue May 27 09:17:52 UTC 2025]
[ro.product.build.date.utc]: [1748337472]
[ro.product.build.fingerprint]: [Xiaomi/matisse_cn/missi:14/UP1A.231005.007/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cert]: [22011211C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [matisse]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi K50 Pro]
[ro.product.mod_device]: [matisse]
[ro.product.model]: [22011211C]
[ro.product.name]: [matisse]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.cert]: [22011211C]
[ro.product.odm.device]: [matisse]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi K50 Pro]
[ro.product.odm.model]: [22011211C]
[ro.product.odm.name]: [matisse]
[ro.product.odm_dlkm.brand]: [Redmi]
[ro.product.odm_dlkm.device]: [matisse]
[ro.product.odm_dlkm.manufacturer]: [Xiaomi]
[ro.product.odm_dlkm.model]: [22011211C]
[ro.product.odm_dlkm.name]: [matisse]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [miproduct_matisse_cn]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [AOSP on ARM64]
[ro.product.system_ext.name]: [missi_phone_cn]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.cert]: [22011211C]
[ro.product.vendor.device]: [matisse]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi K50 Pro]
[ro.product.vendor.model]: [22011211C]
[ro.product.vendor.name]: [matisse]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [matisse]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [22011211C]
[ro.product.vendor_dlkm.name]: [matisse]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [862104054631483]
[ro.ril.miui.imei1]: [862104054631491]
[ro.ril.oem.btmac]: [04:10:6B:F6:20:29]
[ro.ril.oem.imei]: [862104054631483]
[ro.ril.oem.imei1]: [862104054631483]
[ro.ril.oem.imei2]: [862104054631491]
[ro.ril.oem.meid]: [99001874233099]
[ro.ril.oem.psno]: [39043/62QF02085]
[ro.ril.oem.sno]: [8E212L002819]
[ro.ril.oem.wifimac]: [04:10:6B:F6:20:2C]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [XWKN759DKVZ5LRBE]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6983]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [1100]
[ro.surface_flinger.set_touch_timer_ms]: [1100]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.uclamp.min]: [130]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue May 27 09:17:52 UTC 2025]
[ro.system.build.date.utc]: [1748337472]
[ro.system.build.fingerprint]: [Android/missi_phone_cn/missi:14/UP1A.231005.007/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue May 27 09:17:52 UTC 2025]
[ro.system_ext.build.date.utc]: [1748337472]
[ro.system_ext.build.fingerprint]: [Android/missi_phone_cn/missi:14/UP1A.231005.007/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.api_level]: [31]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.audio.bluetooth.support.misound]: [false]
[ro.vendor.audio.device.db]: [DB_XM]
[ro.vendor.audio.device.dbcom]: [dolby_common]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.vision.support]: [true]
[ro.vendor.audio.feature.fade]: [true]
[ro.vendor.audio.gain.support]: [true]
[ro.vendor.audio.game.effect]: [true]
[ro.vendor.audio.hifi]: [true]
[ro.vendor.audio.notification.single]: [true]
[ro.vendor.audio.ring.filter]: [false]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger.mtk.pangaea]: [1]
[ro.vendor.audio.soundtrigger.mtk.split_training]: [1]
[ro.vendor.audio.soundtrigger.wakeupword]: [5]
[ro.vendor.audio.soundtrigger.xiaomievent]: [1]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.volume.boost]: [none]
[ro.vendor.build.date]: [Tue May 27 09:41:19 UTC 2025]
[ro.vendor.build.date.utc]: [1748338879]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2025-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.game_aisr_enable]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6983]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp2-mt6983]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.13_xiaomi.s0mp1.k6983v1.64_P362]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [1]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [1]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/CN]
[ro.vendor.touchfeature.type]: [51]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/CN]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Tue May 27 09:41:19 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1748338879]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/matisse/matisse:12/SP1A.210812.016/OS2.0.6.0.ULKCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.6.0.ULKCNXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.audio.ceregion]: [true]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.hardcoder.registered]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9035]
[sys.system_server.start_uptime]: [9035]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.chk.cal.vib.f0]: [1]
[vendor.audio.chk.cal.vib.z]: [1]
[vendor.audio.gamevoice]: [1]
[vendor.audio.powerhal.power.dl]: [true]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.ultrasound.log]: [5]
[vendor.audio.usb.iems.period_us]: [5000]
[vendor.audio.usb.super_hifi]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audiohal.miuiDebuglevel]: [2]
[vendor.audiohal.telephonytx.type]: [2]
[vendor.blackbox.write.status]: [done]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth.state]: [1]
[vendor.camera.aux.packagelist]: [com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin]
[vendor.camera.sensor.f.fuseID]: [_aac002216B059604418254368010000000000000000000014AF709D22K0012C00000000000000000000000000]
[vendor.camera.sensor.f.sensorInfo]: [10, 73, 68]
[vendor.camera.sensor.frontMain.fuseID]: [_aac002216B059604418254368010000000000000000000014AF709D22K0012C00000000000000000000000000]
[vendor.camera.sensor.m.fuseID]: [sunn002244C1B0303839311A34000000000000000000000014Y0130F21M00R0Y00000000000000000000000000]
[vendor.camera.sensor.m.sensorInfo]: [01, 66, 44]
[vendor.camera.sensor.mi.databin.existmask]: [17]
[vendor.camera.sensor.rearMacro.fuseID]: [sunn002244C1B0303839311A34000000000000000000000014Y0130F21M00R0Y00000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [semc001204D74F4695B0000000000000000000000000000014CL11RW22CD0JYQ00000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [sunn00161870E031E3989E0000000000000000000000000014Y0326D22C00RT800000000000000000000000000]
[vendor.camera.sensor.u.fuseID]: [sunn00161870E031E3989E0000000000000000000000000014Y0326D22C00RT800000000000000000000000000]
[vendor.camera.sensor.u.sensorInfo]: [01, BF, 1C]
[vendor.camera.sensor.w.fuseID]: [semc001204D74F4695B0000000000000000000000000000014CL11RW22CD0JYQ00000000000000000000000000]
[vendor.camera.sensor.w.sensorInfo]: [03, A7, 52]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [MOLY.NR16.R1.MP3.TC8.PR1.SP.V1.P80.T1]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [3,3]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6983V1_6(NLWCG_L11_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: [46001]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: [ims_0_100,]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.panel.touch_vendor]: [1]
[vendor.ril.active.md]: [25]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: [110,119,120,122,999]
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [matisse]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.vm.extrafreekbytes]: [30375]
[vendor.wlan.driver.version]: [1_0_1-"20250527100928"]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc7_0-2232.tc8sp-AndroidT-LEPIN_SOC7_0_E1_ASIC_T-20240109111636]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]