[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-4260610825356847413]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-4260610825356847414]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-4260610825356847535]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-4260610825356847546]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-4260610825356847541]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-4260610825356847538]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-4260610825356847547]
[cache_key.display_info]: [8272440970036639944]
[cache_key.get_packages_for_uid]: [8272440970036639908]
[cache_key.has_system_feature]: [8272440970036489024]
[cache_key.is_compat_change_enabled]: [8272440970036639909]
[cache_key.is_interactive]: [8272440970036639877]
[cache_key.is_power_save_mode]: [8272440970036489192]
[cache_key.is_user_unlocked]: [8272440970036489165]
[cache_key.location_enabled]: [8272440970036489044]
[cache_key.package_info]: [8272440970036639910]
[cache_key.system_server.account_user_data]: [8272440970036639897]
[cache_key.system_server.accounts_data]: [8272440970036639562]
[cache_key.system_server.device_policy_manager_caches]: [8272440970036489040]
[cache_key.system_server.get_credential_type]: [8272440970036489045]
[cache_key.system_server.get_night_mode]: [8272440970036489038]
[cache_key.system_server.handwriting_enable_state]: [8272440970036489033]
[cache_key.telephony.phone_account_to_subid]: [6477277437470868071]
[cache_key.telephony.subscription_manager_service]: [6477277437470867967]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [oryon]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.monitortimeout.enable]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.aie.support]: [true]
[debug.config.media.video.ais.support]: [true]
[debug.config.media.video.dolby_capture_supports]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.frc.support]: [true]
[debug.config.media.video.meeting.support]: [true]
[debug.config.media.video.server.support]: [true]
[debug.config.media.video.voip.detect]: [true]
[debug.config.video.hevchdr10.encode.support]: [true]
[debug.config.video.p3.decode.support]: [true]
[debug.config.video.p3.encode.support]: [true]
[debug.device.audio_receiver_state]: [0]
[debug.device.bluetooth_pan_state]: [0]
[debug.device.bluetooth_state]: [1]
[debug.device.hotspot_state]: [0]
[debug.device.modem_state]: [0]
[debug.device.sar_sensor2_state]: [1]
[debug.device.sar_sensor_state]: [1]
[debug.device.simcard_state]: [0]
[debug.device.usb_state]: [1]
[debug.device.wifi_state]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.game.video.boot]: [false]
[debug.game.video.speed]: [true]
[debug.game.video.support]: [true]
[debug.graphics.game_default_frame_rate.disabled]: [1]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.treat_170m_as_sRGB]: [true]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [true]
[debug.media.video.chipset]: [9]
[debug.media.video.frc]: [false]
[debug.media.video.vpp]: [true]
[debug.media.vpp.enable]: [true]
[debug.mi.filter.lut.open]: [0]
[debug.modem.sar.judge_dsi]: [3]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.power.monitor_tools]: [true]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.set_idle_timer_ms]: [110]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tp.grip_enable]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [2]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.039186567]
[debug.tracing.screen_state]: [2]
[debug.video.codec.capability.apilevel]: [2]
[debug.video.codec.capability.support]: [16383]
[debug.video.jpegopt.enable]: [1]
[debug.video.meetingMode.enable]: [true]
[debug.video.recovery.killenable]: [true]
[debug.video.render.broadcast.support]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda34]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.data_mirror.storage_area]: [sda34]
[dev.mnt.blk.dev.logfs]: [sda14]
[dev.mnt.blk.metadata]: [sda17]
[dev.mnt.blk.mi_ext]: [sda33]
[dev.mnt.blk.mnt.product.vm-persist]: [sda32]
[dev.mnt.blk.mnt.rescue]: [sda29]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda33]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde78]
[dev.mnt.blk.odm]: [sda33]
[dev.mnt.blk.product]: [sda33]
[dev.mnt.blk.product.vm-system]: [sda31]
[dev.mnt.blk.root]: [sda33]
[dev.mnt.blk.system_dlkm]: [sda33]
[dev.mnt.blk.system_ext]: [sda33]
[dev.mnt.blk.vendor]: [sda33]
[dev.mnt.blk.vendor.bt_firmware]: [sde44]
[dev.mnt.blk.vendor.dsp]: [sde46]
[dev.mnt.blk.vendor.firmware_mnt]: [sde42]
[dev.mnt.blk.vendor.modem_firmware]: [sde43]
[dev.mnt.blk.vendor_dlkm]: [sda33]
[dev.mnt.dev.cust]: [dm-64]
[dev.mnt.dev.data]: [dm-62]
[dev.mnt.dev.data.user.0]: [dm-62]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-62]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-62]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-62]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-62]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-62]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-62]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-62]
[dev.mnt.dev.data_mirror.storage_area]: [dm-62]
[dev.mnt.dev.dev.logfs]: [sda14]
[dev.mnt.dev.metadata]: [sda17]
[dev.mnt.dev.mi_ext]: [dm-19]
[dev.mnt.dev.mnt.product.vm-persist]: [sda32]
[dev.mnt.dev.mnt.rescue]: [sda29]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-19]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde78]
[dev.mnt.dev.odm]: [dm-23]
[dev.mnt.dev.product]: [dm-18]
[dev.mnt.dev.product.vm-system]: [sda31]
[dev.mnt.dev.root]: [dm-16]
[dev.mnt.dev.system_dlkm]: [dm-22]
[dev.mnt.dev.system_ext]: [dm-17]
[dev.mnt.dev.vendor]: [dm-20]
[dev.mnt.dev.vendor.bt_firmware]: [sde44]
[dev.mnt.dev.vendor.dsp]: [sde46]
[dev.mnt.dev.vendor.firmware_mnt]: [sde42]
[dev.mnt.dev.vendor.modem_firmware]: [sde43]
[dev.mnt.dev.vendor_dlkm]: [dm-21]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.product.vm-system]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.modem_firmware]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,NR_SA]
[gsm.operator.alpha]: [中国移动,中国电信]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,46011]
[gsm.operator.orig.alpha]: [CMCC,CHN-CT]
[gsm.sim.operator.alpha]: [中国移动,中国电信]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46002,46011]
[gsm.sim.operator.orig.alpha]: [CMCC,中国电信]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [MPSS.DE.7.0-CN-aa4b2b6059,MPSS.DE.7.0-CN-aa4b2b6059]
[hwservicemanager.disabled]: [true]
[init.svc.MemHal-1-0]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_system]: [stopped]
[init.svc.batteryantiaging]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensorservice]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.dcc_dump-script]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dms-hal]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.eid-default]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [stopped]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [stopped]
[init.svc.hyper_bpfloader]: [stopped]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-extra-free-kbytes]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaeventgatherservice-default]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memory-init-boot]: [stopped]
[init.svc.memory-post-boot]: [stopped]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_ambient]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_ric_snapshot]: [stopped]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service2_0]: [running]
[init.svc.minetd]: [running]
[init.svc.minkipcbinder-service]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.misight]: [running]
[init.svc.miteelog]: [running]
[init.svc.miuibooster]: [running]
[init.svc.miuitcptracker]: [running]
[init.svc.mlid]: [running]
[init.svc.nativehang-dumpstate]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal_aidl-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qrtr-lookup]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot-diag]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qvrd_vndr]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.sla-service-hal-2-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swap-installd]: [stopped]
[init.svc.sxrd]: [running]
[init.svc.syshealthmon-service]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-kmsg-init-sh]: [stopped]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature-service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu_service]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vibratorfeature-hal-service]: [running]
[init.svc.videoservice-service]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wallpapercolor]: [stopped]
[init.svc.weaver_hal_service]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_mi_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlingerImpl]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackImpl]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.c2.hal.selection]: [aidl]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[nfc.mibeam.prio]: [1]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-08-28 05:39:48]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [2cdfc83a5acc186d359973c52143d87ad1b25e553d121b69053c05e6f82e50df]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [87d3ea6ce84463a703722b6e1ec964b44ec26878edf744aab895046f66f48403]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [bb11332b59a9b1af905d9de74ebd55360236764d884c0ba0eb849c0db4690e82]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [04c5d3756ff96c8e6a42a87aa6ad0c96b4171093b2fd5e43819311ea5fda8f0f]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [81a28e178ee84f2c3ee83c4d923370673dbc281fb72a65ad5269b5407628b20a]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [c5c6f9124d9b51146fdcd62ddb4d8d60c0d7b405adbcdd12558c03de1d3646a0]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [de79b1f32fe5bb055d82b7840aa638d4a99c3c214cedcc0f635354611173eafb]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [61b607939630842feb3da01ea312d5987c9cbca767d790ac40f261ab4ac3d947]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.miui_auracast.enable]: [true]
[persist.copyfile.done]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [600000]
[persist.device_config.aconfig_flags.bluetooth.screen_off_low_power_interval_millis]: []
[persist.device_config.aconfig_flags.bluetooth.screen_off_low_power_window_millis]: []
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.com.google.ace.test_aconfig_launch]: []
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.em.high_flush_level]: [3]
[persist.em.low_flush_level]: [5]
[persist.em.medium_flush_level]: [4]
[persist.enable.bluetooth.voipleawar]: [true]
[persist.fuse_sdcard]: [true]
[persist.hyper.barfollow_anim]: [true]
[persist.log.tag.bluetooth]: [info]
[persist.log.tag.misight]: [I]
[persist.logd.diag.newlocation]: [1]
[persist.miui.coastline2OnScreenTime]: [55000]
[persist.miui.density_v2]: [520]
[persist.miui.dexopt.ota]: [true]
[persist.miui.gpu.partition.enable]: [true]
[persist.miui.miperf.enable]: [true]
[persist.miui.seasonsOffScreenTime]: [89000]
[persist.miui.seasonsOnScreenTime]: [92000]
[persist.miui.wifi.upf.enable]: [3]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.cloud.beam]: [2]
[persist.nfc_cfg.filterenable]: [0]
[persist.nfc_cfg.selectcard]: [true]
[persist.nfc_cfg.selectcard.version]: [2.119]
[persist.radio.abnormal.diaglogs]: [1]
[persist.radio.active.slots]: [2]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [385]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.display_mipi_init_num]: [52]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.ever.locked]: [false]
[persist.radio.factorybuild]: [0]
[persist.radio.game.status]: [false]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.imei]: [862442075025529]
[persist.radio.imei1]: [862442075025529]
[persist.radio.imei2]: [862442075025537]
[persist.radio.ims.initial_utilize_factor]: [100]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10108);SW_DEFAULT(0x0AE00008)]
[persist.radio.mbn_hw_sub0]: [DSDA_Hybrid_CDMALess-LA-Pakala(0x0A001901)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;Volte_OpenMkt-Commercial-CMCC(0x0A012012)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;VoLTE_OPNMKT_CT(0x0A0113E1)]
[persist.radio.me.metro.city]: [SZ]
[persist.radio.me.tx.mobile_state]: [false]
[persist.radio.me.uim.no_atr]: [0,0]
[persist.radio.me.uim.rx_break]: [0,0]
[persist.radio.me.uim.rx_break_record]: [0,0]
[persist.radio.me.uim.test_card]: [0]
[persist.radio.modem_build_datetime]: [Jul 16 2025 10:44:10]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: [Apr 22 2025 09:00:00]
[persist.radio.modem_sw_mbn_count]: [385]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.rild_init_num]: [2]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.sar_nv_verify]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.support.sendsmsc1]: ["+8613800755500",145]
[persist.radio.support.sendsmsc2]: ["+8613334262200",145]
[persist.radio.support.sendsmsc3]: ["+8613334262200",145]
[persist.radio.uim_hw_config_sim0]: [1]
[persist.radio.uim_hw_config_sim1]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sf.force_setaffinity.bigcore]: [1]
[persist.sys.5g.indicator0]: [20]
[persist.sys.5g.indicator1]: [20]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.activity_helper.enable]: [true]
[persist.sys.adaptive_hdr_supported]: [true]
[persist.sys.advanced_visual_release]: [3]
[persist.sys.app_dexfile_preload.enable]: [true]
[persist.sys.app_resurrection.enable]: [true]
[persist.sys.art_metrics_report.enable]: [true]
[persist.sys.art_startup_class_preload.enable]: [true]
[persist.sys.audio.BTCodec]: [1000000]
[persist.sys.auto.vrs]: [true]
[persist.sys.background_blur_status_default]: [true]
[persist.sys.background_blur_supported]: [true]
[persist.sys.baseline.enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1754872045
reboot,ota,1753546284]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.computility.cpulevel]: [6]
[persist.sys.computility.gpulevel]: [6]
[persist.sys.computility.version]: [2025]
[persist.sys.country]: []
[persist.sys.cross_process_jump_response_opt]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [麦兜的Xiaomi 15]
[persist.sys.dexpreload.big_prime_cores]: [6-7]
[persist.sys.dexpreload.cpu_cores]: [0-7]
[persist.sys.dexpreload.other_cores]: [0-5]
[persist.sys.dfs.client.support]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.downgrade_low_storage]: []
[persist.sys.dpc.lock]: [false]
[persist.sys.dynamic_usap_enabled]: [true]
[persist.sys.dynamicbuffer.max_adjust_num]: [1]
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_abslistview_prefetch]: [false]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_perf_hint]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [6]
[persist.sys.eyecare_cache]: [20]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.agpsOpt]: [true]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.gps.selfRecovery]: [3]
[persist.sys.grant_version]: [OS2.0.214.0.VOCCNXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.heap_notify_ratio]: [0.1]
[persist.sys.hwui.enable_texture_optimize]: [true]
[persist.sys.hyper_transition]: [true]
[persist.sys.hyper_transition_v]: [2]
[persist.sys.install_resolve_eagerly.enable]: [false]
[persist.sys.interruption_anim]: [true]
[persist.sys.invisible_mode]: [0]
[persist.sys.keyguard_state_ready]: [true]
[persist.sys.language]: []
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.log_filter_flag]: [0]
[persist.sys.log_max_line]: [200]
[persist.sys.log_time_gap_sec]: [10]
[persist.sys.mcc.mnc]: [46011]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.memory.totalsize]: [512]
[persist.sys.memory.user_freesize]: [205]
[persist.sys.mi.prerender]: [true]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10140,1000,10135,10304,10307,10316,10374,10321,10315,10314,10373,10311]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.miconnect.running]: [0]
[persist.sys.mimd.reclaim.enable]: [true]
[persist.sys.mipush.utag]: [75492047250@xiaomi.com/anWgrJFl]
[persist.sys.misight.cfg]: [0]
[persist.sys.misight.ue_mode]: [off]
[persist.sys.mispeed.report]: []
[persist.sys.mispeed_auth_uids]: [10321]
[persist.sys.miui.camera.quickcamera.supported]: [true]
[persist.sys.miui.camera.version]: [3.0]
[persist.sys.miui.damon.enable]: [true]
[persist.sys.miui.sno]: [364nMHzKQtsbU29nXdz4LQ==]
[persist.sys.miui.sys_dumpstack]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [9d6d1168470a9e73aec90d855c482b1c08a83095]
[persist.sys.miui_gnss_dc]: [true]
[persist.sys.miui_resolution]: [1200,2670,520]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_slow_startup_mode.enable]: [true]
[persist.sys.miui_sptm_new.enable]: [true]
[persist.sys.miui_startup_mode.enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.mthp.enabled]: [-1]
[persist.sys.multithreaded.dexloader.enable]: [true]
[persist.sys.notification_launch]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.parallel-image-loading]: [true]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.perf_turbo_type]: [16]
[persist.sys.perfdebug.monitor.enable]: [1]
[persist.sys.perfdebug.monitor.perfversion]: [3]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.appstrs3]: [com.miui.weather2,com.miui.home,com.android.systemui,com.miui.personalassistant]
[persist.sys.precache.appstrs4]: [com.android.settings,com.android.provision,com.android.deskclock]
[persist.sys.precache.enable]: [true]
[persist.sys.precache.number]: [4]
[persist.sys.preload.enable]: [true]
[persist.sys.prestart.feedback.enable]: [true]
[persist.sys.prestart.proc]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.resource_cache_limit.multiple]: [3]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [258]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.smart_gc.enable]: [true]
[persist.sys.smart_gc.packages]: [com.miui.home,com.android.systemui]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [true]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.smartpower.intercept.enable]: [true]
[persist.sys.smartpower.multitask.sched.support]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.mi_extra_free_game_only]: [true]
[persist.sys.spc.pressure.enable]: [false]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.process.tracker.enable]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.ssru.power.switch]: [1]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [true]
[persist.sys.stability.enable_slab_monitor]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.f2fsTrackEnable]: [true]
[persist.sys.stability.fbo_hal_stop]: [true]
[persist.sys.stability.gcImproveEnable.808]: [true]
[persist.sys.stability.iorapEnable]: [false]
[persist.sys.stability.lz4asm]: [on]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [10]
[persist.sys.stability.monitor_third_party_app]: [true]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.nativehangII.enable]: [true]
[persist.sys.stability.qcom_hang_task.enable]: [true]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.stability.smartfocusio]: [on]
[persist.sys.stability.snapshot_control]: [true]
[persist.sys.stability.swapEnable]: [true]
[persist.sys.stability.window_monitor.enabled]: [true]
[persist.sys.stability.window_monitor.kill_threshold]: [500]
[persist.sys.stability.window_monitor.kill_when_leak]: [true]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_ultra_hdr]: [true]
[persist.sys.support_view_smoothcorner]: [true]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.swapservice.ctrl]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.textureview_optimization.enable]: [true]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.touch.followup.enable]: [true]
[persist.sys.traceopt]: [1]
[persist.sys.trim_rendernode.enable]: [true]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [true]
[persist.sys.turbosched.enable_v2]: [true]
[persist.sys.turbosched.enabletop20app]: [true]
[persist.sys.turbosched.gaea.enable]: [true]
[persist.sys.turbosched.policy_list]: [link,priority]
[persist.sys.turbosched.speed_touch.enable]: [false]
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whole_machine_d_status_enable]: [true]
[persist.sys.xspace_created]: [1]
[persist.sys.zygote.last_pid]: [1821]
[persist.sys.zygote.start_pid]: [1605]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.battery.erp]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.battery.health.optimise]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.IsStreetModeSupported]: [true]
[persist.vendor.camera.apois.fwversion]: [3020305]
[persist.vendor.camera.cloud.immunesystem.protection.EEPROMI2C]: [1]
[persist.vendor.camera.cloud.immunesystem.protection.OISI2C]: [1]
[persist.vendor.camera.cloud.immunesystem.protection.mainswitch]: [1]
[persist.vendor.camera.ecoengine.smartAeVersion]: [1]
[persist.vendor.camera.enableImmuneSystemV1]: [TRUE]
[persist.vendor.camera.errorFrameworkId]: []
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.gesture.emoji.active]: [0]
[persist.vendor.camera.gesture.emoji.support]: [1]
[persist.vendor.camera.immunesystem.protection.SENSORI2C]: [0]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=0x85;back_tele=0x87;]
[persist.vendor.camera.mi.module.infoext]: [front_main=0x60;back_ultra=0x62;]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.version]: [2]
[persist.vendor.camera.modulename0.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/ebeb`pgjmn`pwy:211`xjef`j/cjo]
[persist.vendor.camera.modulename1.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/ebeb`tvooz`pw43c51`gspou`j/cjo]
[persist.vendor.camera.modulename2.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/ebeb`tvooz`t6lko2`vmusb`j/cjo]
[persist.vendor.camera.modulename3.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/ebeb`tvooz`t6lko6`ufmf4y`j/cjo]
[persist.vendor.camera.provider.restart.time]: [1754872049]
[persist.vendor.camera.rearMain.vendorID]: [07]
[persist.vendor.camera.rearTele.vendorID]: [01]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.camera.sdk.third.jpegr.enable]: [1]
[persist.vendor.camera.sensor.hw.d2]: [ExtError-805759232_front:1]
[persist.vendor.camera.sensor.hw.d4]: [ExtError-1073834240_front:1]
[persist.vendor.camera.sensor.hw.d5]: []
[persist.vendor.camera.sensor.hw.d9]: [ExtError-1074243840_ultra:1 ExtError-1611114752_ultra:1]
[persist.vendor.camera.sensor.hw.time.d2]: [1730823404]
[persist.vendor.camera.sensor.hw.time.d4]: [1730980493]
[persist.vendor.camera.sensor.hw.time.d5]: [1749193014]
[persist.vendor.camera.sensor.hw.time.d9]: [1751271644]
[persist.vendor.camera.sensor.probe]: [<front:SSSSS><tele3x:SSSSS><ultra:SSSSS><wide:SSSSS>]
[persist.vendor.camera.sensorffrlist]: []
[persist.vendor.camera.skynet.app]: [2024_10_26_02_03_23]
[persist.vendor.camera.skynet.mithermald]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.odmetc]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.odmlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.vendorlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.st_repair.debug.log]: [V]
[persist.vendor.cameraid.totalnum]: [9]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.display.cwb_enable]: [5]
[persist.vendor.display.dbi_enable]: [1]
[persist.vendor.doublentc]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.extreme.mode]: [true]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.high_temp_stop_charge]: [true]
[persist.vendor.hightemp.notice]: [true]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.moisture.detection]: [true]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.night.charge]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.region.charger]: [default]
[persist.vendor.smart.battMntor]: [true]
[persist.vendor.smartchg]: [470]
[persist.vendor.sys.fp.calistate]: [1]
[persist.vendor.sys.fp.fod.location.X_Y]: [518,1954]
[persist.vendor.sys.fp.fod.size.width_height]: [164,164]
[persist.vendor.sys.fp.fod.us.target]: [509,1936,690,2135]
[persist.vendor.sys.fp.heartbeat]: [false]
[persist.vendor.sys.fp.info]: [SM8750 O2]
[persist.vendor.sys.fp.module]: [OMS]
[persist.vendor.sys.fp.norm]: [179]
[persist.vendor.sys.fp.uid]: [1420301000002A48B04563]
[persist.vendor.sys.fp.vendor]: [qcom_us]
[persist.vendor.sys.idmgr.attestation.se.status]: [true]
[persist.vendor.sys.idmgr.attestation.status]: [true]
[persist.vendor.sys.miroot.cert]: [1]
[persist.vendor.sys.misecmedia.cert]: [1]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000000]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fido2pass]: [XMCTAP-000000002]
[persist.vendor.sys.pay.fido2passkey]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.sys.wv_rkp.status]: [1]
[persist.vendor.touchfeature.gameturbotool.version]: [v3.5]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [none]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.video.vpp.json.broken]: [false]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [999,112,000,110,08,118,119,120,911,122]
[ril.ecclist1]: [12119,999,112,000,110,08,118,119,120,911,122]
[ril.mcc.mnc0]: [46002]
[ril.mcc.mnc1]: [46011]
[ril.multisim.dsds_transition_supported]: [true]
[ril.multisim.dualdata_static_status]: [false]
[ril.multisim.voice_capability]: [3]
[ril.smap.badcell]: []
[ril.subscription.types]: [NV,RUIM]
[ril.temp.dds.state]: [false]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.finder.supported]: [true]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth.so]
[ro.bluetooth.wipower]: [false]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [202404]
[ro.board.platform]: [sun]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.display_ap_spr]: [1]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [dada]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [2.9.0]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.panel_cell_id]: [AHZ547G075B96]
[ro.boot.product.hardware.sku]: [dada]
[ro.boot.product.vendor.sku]: [sun]
[ro.boot.ptcountrycode]: [cn]
[ro.boot.ramdump]: [disable]
[ro.boot.rpmbstatus]: [19]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [66f0508f]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [US]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=cdd5add7-6f38-9641-f92c-2d9942723cdc]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8e26491908d395dd59b4499d198dff2a31a25f845ddc3440270389927623f172]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [17856]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [0]
[ro.boot.vendor.qspa.camera]: [0]
[ro.boot.vendor.qspa.comp]: [0]
[ro.boot.vendor.qspa.comp1]: [0]
[ro.boot.vendor.qspa.display]: [0]
[ro.boot.vendor.qspa.display1]: [0]
[ro.boot.vendor.qspa.eva]: [0]
[ro.boot.vendor.qspa.gpu]: [0]
[ro.boot.vendor.qspa.modem]: [0]
[ro.boot.vendor.qspa.nav]: [0]
[ro.boot.vendor.qspa.npu]: [0]
[ro.boot.vendor.qspa.nsp]: [0]
[ro.boot.vendor.qspa.sensors]: [0]
[ro.boot.vendor.qspa.spss]: [0]
[ro.boot.vendor.qspa.video]: [0]
[ro.boot.vendor.qspa.wlan]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Wed Jul 16 18:47:30 CST 2025]
[ro.bootimage.build.date.utc]: [1752662850]
[ro.bootimage.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.bootimage.build.id]: [AQ3A.240812.002]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jul 16 18:33:16 CST 2025]
[ro.build.date.utc]: [1752661996]
[ro.build.description]: [missi-user 15 AQ3A.240812.002 OS2.0.214.0.VOCCNXM release-keys]
[ro.build.display.id]: [AQ3A.240812.002]
[ro.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-174482-czb5f-nf943-b8541]
[ro.build.id]: [AQ3A.240812.002]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.213.0.VOCCNXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-06-01]
[ro.build.version.smr_baseversion]: [OS2.0.213.0.VOCCNXM]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_orientation_projection_enable]: [true]
[ro.config.miui_smart_orientation_enable]: [true]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sun.api35]
[ro.gms.dck.eligible_wcc]: [1]
[ro.gms.dck.se_capability]: [1]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.c]: [true]
[ro.hardware.fp.fod.touch.ctl.version]: [2.0]
[ro.hardware.fp.mievent]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc]: [ST_NFC]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.6]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_sun]
[ro.media.xml_variant.codecs_performance]: [_sun]
[ro.mediaserver.64b.enable]: [true]
[ro.memory.isSupportSnapshot]: [true]
[ro.mi.development]: []
[ro.mi.os.flavor]: [phone]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.millet.netlink]: [31]
[ro.miui.affinity.sfre]: [0-5]
[ro.miui.affinity.sfui]: [0-5]
[ro.miui.allow_app_playbackcapture]: [true]
[ro.miui.audio.karaoke.suppot.lowlatency]: [true]
[ro.miui.audio.support.BleSpatializer]: [true]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.business.version]: [dada.cn_chinatelecom.1.1.0046]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_dm_path]: [/dev/block/dm-63]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.product_to_cust]: [1]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.aon.facev2]: [1]
[ro.miui.support.aon.flare]: [1]
[ro.miui.support.aon.qrcode]: [1]
[ro.miui.support.light.fov]: [1]
[ro.miui.support.system.app.uninstall.v2]: [true]
[ro.miui.support_audiorecord_compress]: [true]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.miui.vicegwsd]: [true]
[ro.netflix.bsp_rev]: [Q8750-39568-1]
[ro.nfc.port]: [I2C]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Wed Jul 16 18:47:30 CST 2025]
[ro.odm.build.date.utc]: [1752662850]
[ro.odm.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.odm.build.media_performance_class]: [35]
[ro.odm.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,pvmfw]
[ro.product.board]: [sun]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.cert]: [24129PN74C]
[ro.product.bootimage.device]: [dada]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.marketname]: [Xiaomi 15]
[ro.product.bootimage.model]: [24129PN74C]
[ro.product.bootimage.name]: [dada]
[ro.product.brand]: [Xiaomi]
[ro.product.brand_for_attestation]: [Xiaomi]
[ro.product.build.date]: [Wed Jul 16 18:33:21 CST 2025]
[ro.product.build.date.utc]: [1752662001]
[ro.product.build.fingerprint]: [Xiaomi/dada/miproduct:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.product.build.id]: [AQ3A.240812.002]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.camera.livephoto.support]: [3]
[ro.product.cert]: [24129PN74C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [dada]
[ro.product.device_for_attestation]: [dada]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.manufacturer_for_attestation]: [Xiaomi]
[ro.product.marketname]: [Xiaomi 15]
[ro.product.mod_device]: [dada]
[ro.product.model]: [24129PN74C]
[ro.product.model_for_attestation]: [24129PN74C]
[ro.product.name]: [dada]
[ro.product.name_for_attestation]: [dada]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [24129PN74C]
[ro.product.odm.device]: [dada]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi 15]
[ro.product.odm.model]: [24129PN74C]
[ro.product.odm.name]: [dada]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [miproduct]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [dada]
[ro.product.system.brand]: [Android]
[ro.product.system.cert]: []
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: []
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [Xiaomi]
[ro.product.system_dlkm.cert]: [24129PN74C]
[ro.product.system_dlkm.device]: [dada]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.marketname]: [Xiaomi 15]
[ro.product.system_dlkm.model]: [24129PN74C]
[ro.product.system_dlkm.name]: [dada]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: []
[ro.product.vendor.device]: [mivendor]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [Xiaomi for arm64]
[ro.product.vendor.name]: [mivendor]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [dada]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24129PN74C]
[ro.product.vendor_dlkm.name]: [dada]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.ap_match_bp.flag]: [TRUE]
[ro.ril.factory_id]: [22]
[ro.ril.miui.imei0]: [862442075025529]
[ro.ril.miui.imei1]: [862442075025537]
[ro.ril.nal]: []
[ro.ril.oem.ctacode]: [54395311Y2A0NT8YC19CP]
[ro.ril.oem.imei]: [862442075025529]
[ro.ril.oem.imei1]: [862442075025529]
[ro.ril.oem.imei2]: [862442075025537]
[ro.ril.oem.psno]: [58975/F4XN04179]
[ro.ril.oem.sno]: [E4440D006143]
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [66f0508f]
[ro.sf.lcd_density]: [520]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8750]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed Jul 16 18:33:16 CST 2025]
[ro.system.build.date.utc]: [1752661996]
[ro.system.build.fingerprint]: [qti/missi/missi:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.system.build.id]: [AQ3A.240812.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Jul 16 18:47:30 CST 2025]
[ro.system_dlkm.build.date.utc]: [1752662850]
[ro.system_dlkm.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.system_dlkm.build.id]: [AQ3A.240812.002]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Wed Jul 16 18:33:16 CST 2025]
[ro.system_ext.build.date.utc]: [1752661996]
[ro.system_ext.build.fingerprint]: [qti/missi/missi:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.system_ext.build.id]: [AQ3A.240812.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.thermal.iec.enable]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [202404]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Jul 16 18:30:13 CST 2025]
[ro.vendor.build.date.utc]: [1752661813]
[ro.vendor.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.vendor.build.id]: [AQ3A.240812.002]
[ro.vendor.build.security_patch]: [2025-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.display.uiservice_dbi.enable]: [true]
[ro.vendor.dynamiccamera.ability_level]: [2]
[ro.vendor.mi_fake_32bit_support]: [true]
[ro.vendor.mi_support_zygote32_lazyload]: [false]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.touch.touchscheduler.enable]: [true]
[ro.vendor.touchfeature.type]: [247]
[ro.vendor_dlkm.build.date]: [Wed Jul 16 18:47:30 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1752662850]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/dada/dada:15/AQ3A.240812.002/OS2.0.214.0.VOCCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [AQ3A.240812.002]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.214.0.VOCCNXM]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[screen.time.manage.multi.app]: [true]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.abreuse.size]: [933232640]
[sys.audio.allow.capture]: [false]
[sys.audio.ceregion]: [true]
[sys.audio.lowvolume.index]: [0]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.debug.graphic_buffer_maxsize]: [19224000]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.dfcservice.stop_compress]: [true]
[sys.dfcservice.stop_get_duplicate_files]: [true]
[sys.dfcservice.stop_scan]: [true]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.alert]: [8,2]
[sys.haptic.boundary_spatial]: [0,2]
[sys.haptic.boundary_time]: [1,2]
[sys.haptic.button_large]: [2,2]
[sys.haptic.button_middle]: [3,2]
[sys.haptic.button_small]: [4,2]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.gear_heavy]: [6,2]
[sys.haptic.gear_light]: [5,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.ignoreWhenCamera]: [true]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.intensityforkeyboard]: [true]
[sys.haptic.keyboard]: [7,2]
[sys.haptic.long.press]: [0,1]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.onetrack]: [true]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.haptic.version]: [2.0]
[sys.haptic.zaxis_switch]: [9,2]
[sys.hardcoder.registered]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.locksettings.remoteauth.enable]: [true]
[sys.mi_zygote32.start]: [false]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.network.zerocopy.config.conscrypt]: [1]
[sys.network.zerocopy.config.dp]: [1]
[sys.network.zerocopy.config.okhttp]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rhythmic_mode_default_level]: [50]
[sys.sysctl.extra_free_kbytes]: [37546]
[sys.sysctl.mi_extra_free_kbytes]: [37546]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7644]
[sys.system_server.start_uptime]: [7644]
[sys.tp.grip_enable]: [0]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[tango.debug]: [off]
[tango.enabled]: [1]
[tango.pretrans.apk]: [true]
[tango.pretrans.debug]: [off]
[tango.pretrans.lib]: [true]
[tango.pretrans.max_size]: [67108864]
[tango.pretrans_on_install]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.debug.camera.imagesensorstate.0]: []
[vendor.debug.camera.imagesensorstate.1]: []
[vendor.debug.camera.imagesensorstate.2]: []
[vendor.debug.camera.imagesensorstate.3]: []
[vendor.display.aod_backlight_level]: [435]
[vendor.display.boost_cpu_layer_number_threshold]: [10]
[vendor.display.comp_mask]: [0]
[vendor.display.demura_long_timer]: [600000]
[vendor.display.demura_primary_panel_override_high]: [19064576]
[vendor.display.demura_primary_panel_override_low]: [176]
[vendor.display.demura_recalib_timer]: [3600000]
[vendor.display.demura_recalib_timer_divider]: [1]
[vendor.display.demura_record_timer]: [1800000]
[vendor.display.demura_short_timer]: [5000]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_cwb_call]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.disable_system_load_check]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_antiaging]: [1]
[vendor.display.enable_aod_insert_black_frame]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_demura]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fp_monitor]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]
[vendor.display.enable_idle_content_fps_hint]: [1]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimal_refresh_rate]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.enable_spr]: [1]
[vendor.display.force_tonemapping]: [1]
[vendor.display.lcd_density]: [520]
[vendor.display.mixer_resolution]: [1200,2670,520]
[vendor.display.refresh_rate_changeable]: [1]
[vendor.display.support_builtin_high_fps_when_pluggable_connected]: [1]
[vendor.display.support_function_timer]: [1]
[vendor.display.target.version]: [6]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.enable_snapalloc]: [1]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.mseccam.auto.start]: [false]
[vendor.perf.framepacing.enable]: [1]
[vendor.perf.framepacing.window_apis]: [0x6]
[vendor.sys.feature_state]: [191]
[vendor.sys.rpmb_state]: [23]
[vendor.video.scene.recognition]: [2]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]