[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache.trigger]: [1]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-8524942752080202020]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-8524942752080202019]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-8524942752080202018]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-8524942752080202024]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-8524942752080202028]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-8524942752080202021]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-8524942752080202026]
[cache_key.display_info]: [1759704767911718792]
[cache_key.get_packages_for_uid]: [1759704767911718793]
[cache_key.has_system_feature]: [1759704767911718336]
[cache_key.is_compat_change_enabled]: [1759704767911718609]
[cache_key.is_interactive]: [1759704767911718765]
[cache_key.is_power_save_mode]: [1759704767911718350]
[cache_key.is_user_unlocked]: [1759704767911718488]
[cache_key.location_enabled]: [1759704767911718349]
[cache_key.package_info]: [1759704767911718663]
[cache_key.system_server.account_user_data]: [1759704767911718764]
[cache_key.system_server.accounts_data]: [1759704767911718566]
[cache_key.system_server.device_policy_manager_caches]: [1759704767911718348]
[cache_key.system_server.get_credential_type]: [1759704767911718364]
[cache_key.telephony.get_active_data_sub_id]: [8864635804114091064]
[cache_key.telephony.get_default_data_sub_id]: [8864635804114091062]
[cache_key.telephony.get_default_sms_sub_id]: [8864635804114091063]
[cache_key.telephony.get_default_sub_id]: [8864635804114091061]
[cache_key.telephony.get_slot_index]: [8864635804114091065]
[cache_key.telephony.phone_account_to_subid]: [8864635804114091066]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [8]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.video.ais]: [false]
[debug.mtb.running]: [1]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.24673443]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sda29]
[dev.mnt.blk.data]: [sda31]
[dev.mnt.blk.data.user.0]: [sda31]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda31]
[dev.mnt.blk.data_mirror.data_de.null]: [sda31]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda31]
[dev.mnt.blk.dev.logfs]: [sda14]
[dev.mnt.blk.metadata]: [sda19]
[dev.mnt.blk.mi_ext]: [sda23]
[dev.mnt.blk.mnt.rescue]: [sda30]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda23]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.odm]: [sda23]
[dev.mnt.blk.product]: [sda23]
[dev.mnt.blk.root]: [sda23]
[dev.mnt.blk.system_ext]: [sda23]
[dev.mnt.blk.vendor]: [sda23]
[dev.mnt.blk.vendor.bt_firmware]: [sde33]
[dev.mnt.blk.vendor.dsp]: [sde35]
[dev.mnt.blk.vendor.firmware_mnt]: [sde32]
[dev.mnt.dev.cust]: [sda29]
[dev.mnt.dev.data]: [dm-41]
[dev.mnt.dev.data.user.0]: [dm-41]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-41]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-41]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-41]
[dev.mnt.dev.dev.logfs]: [sda14]
[dev.mnt.dev.metadata]: [sda19]
[dev.mnt.dev.mi_ext]: [dm-13]
[dev.mnt.dev.mnt.rescue]: [sda30]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-13]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.odm]: [dm-12]
[dev.mnt.dev.product]: [dm-10]
[dev.mnt.dev.root]: [dm-8]
[dev.mnt.dev.system_ext]: [dm-9]
[dev.mnt.dev.vendor]: [dm-11]
[dev.mnt.dev.vendor.bt_firmware]: [sde33]
[dev.mnt.dev.vendor.dsp]: [sde35]
[dev.mnt.dev.vendor.firmware_mnt]: [sde32]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.audioshell_service]: [stopped]
[init.svc.audioshell_system]: [stopped]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.cpucp_check]: [stopped]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaycount]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-1]: [running]
[init.svc.keystore2]: [running]
[init.svc.leds-sh]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatkernel]: [stopped]
[init.svc.logcatlog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi-serial-sh]: [stopped]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.nv_mac]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qadaemon]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tcpdump]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.toucheventcheck]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AF::OpRecordAudioMonitor]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [21051182C-XiaomiPad5]
[net.tcp.2g_init_rwnd]: [10]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-08-29 17:38:52]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [57f79a1056ffcbcf328091acb451be72bf4afe2104beea1078de0b003ad85282]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [27eff4e278efc6df66446413a9afbbbbe1ca94b9]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [dfba5986f7fa9655030522dde1f442eef2a0372a1e17f87f470261c259878b02]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [4625bbcd989b3b3234ff4c538a83446c9958aa3ad4c0755f2467a3ee65c1bcb1]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [85b11fc91f25c409149088f2a1e60a6280fa812bb4048f740857181165b9156b]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.vendor.verified.root_digest]: [1205eb5c6678721c7e7a8ef2c66f970e44aa6338]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.ftrace_events_disable]: [Yes]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [360]
[persist.mm.enable.prefetch]: [true]
[persist.mtb.modemdump]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.autosms_dmok]: [yes]
[persist.radio.game.status]: [false]
[persist.radio.multisim.config]: [ssss]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [0]
[persist.security.adbinstall]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.adoptable]: [force_off]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [false]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,powercenter,timed_shutdown,1755651523]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.brokenScreenServer.start]: [true]
[persist.sys.btsatck.absvolfeature]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.country]: []
[persist.sys.cts.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.device_name]: [Xiaomi Pad 5]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.enable_inputopts]: []
[persist.sys.enable_ioprefetch]: []
[persist.sys.enable_miui_booster]: []
[persist.sys.enable_pinfile]: []
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: []
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gmo.version]: [0]
[persist.sys.gpo.version]: [4]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.polaris]: [true]
[persist.sys.grant_version]: [V816.0.3.0.TKXCNXM]
[persist.sys.gz.enable]: [true]
[persist.sys.hardcoder.name]: []
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mi_shadow_supported]: [false]
[persist.sys.mibridge_auth_uids]: [10107,1000,10248,10258]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.miconnect.running]: [1]
[persist.sys.millet.cgroup1]: [true]
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mispeed_auth_uids]: [10258]
[persist.sys.miui.camera.boost.killAdj_threshold]: [201]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.power.version]: [1]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui.sno]: [Mct35tykgniKgdnIC5MIdg==]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui_animator_sched.big_prime_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [4-6]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_gnss_pc]: [true]
[persist.sys.miui_modify_heap_config.enable]: [true]
[persist.sys.miui_optimization]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miuibooster.name]: []
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mmms.pre.previous.memavailable.thread]: [192000]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [8960]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.use_legacy]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.offlinelog.logcat]: [false]
[persist.sys.offlinelog.logcatkernel]: [false]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: []
[persist.sys.powmillet.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.disable_rescue_reboot_recovery]: [1]
[persist.sys.resolutiontuner.enable]: [false]
[persist.sys.resource_cache_limit.multiple]: [2]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [false]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_super_clipboard]: [0]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.support_window_smoothcorner]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.wfd.virtual]: [0]
[persist.sys.xspace_created]: [1]
[persist.sys.zygote.last_pid]: [955]
[persist.sys.zygote.start_pid]: [954]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.afstate]: [0]
[persist.vendor.camera.aon.cameraId]: [8]
[persist.vendor.camera.aon8475.cameraId]: [9]
[persist.vendor.camera.clientname]: [com.miui.face]
[persist.vendor.camera.frontMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.nabu_aac_ov8856.bin]
[persist.vendor.camera.frontMain.vendorID]: [10]
[persist.vendor.camera.longexposuremode]: [0]
[persist.vendor.camera.mi.dualcal.state]: [3]
[persist.vendor.camera.mi.module.info]: [back_camera=ofilm_OV_ov13b10_I;front_camera=aaci_OV_ov8856_I;]
[persist.vendor.camera.mi.module.infoext]: []
[persist.vendor.camera.mi.module.infoext2]: []
[persist.vendor.camera.provider.pid]: [1053]
[persist.vendor.camera.rearMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.nabu_ofilm_ov13b10.bin]
[persist.vendor.camera.rearMain.vendorID]: [07]
[persist.vendor.dc_backlight.threshold]: [610]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.dfps.level]: [120]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.max.brightness]: [470]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.power.dfps.level]: [0]
[persist.vendor.sys.devauth]: [2]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [com.yxcorp.gifshow.HomeActivity]
[persist.vendor.vcb.enable]: [false]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.secondary]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.subscription.types]: [NV,RUIM]
[ril.temp.dds.state]: [false]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.input_not_reuse]: [true]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [apq]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [apq]
[ro.boot.batt_verified_result]: [1111]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,powercenter,timed_shutdown]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [8.9.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [1ff9cbce]
[ro.boot.slot_suffix]: [_b]
[ro.boot.ufsid]: [0x1CE]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [435f3dc21390167232af732082866a8718ff9f649c238e3beb42e3e9662c5278]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7744]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu May 16 10:27:42 CST 2024]
[ro.bootimage.build.date.utc]: [1715826462]
[ro.bootimage.build.fingerprint]: [Xiaomi/nabu/nabu:13/RKQ1.200826.002/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Thu May 16 01:49:44 UTC 2024]
[ro.build.date.utc]: [1715824184]
[ro.build.description]: [nabu-user 13 TKQ1.221114.001 V816.0.3.0.TKXCNXM release-keys]
[ro.build.display.id]: [TKQ1.221114.001 test-keys]
[ro.build.fingerprint]: [Xiaomi/nabu/nabu:13/TKQ1.221114.001/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.build.flavor]: [missi_padext4_cn-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-107991-2p3sw-km877-sz1r0]
[ro.build.id]: [TKQ1.221114.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [nabu]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-03-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_Magic_Point]: [true]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_desktop_mode_enabled]: [true]
[ro.config.miui_embedded_dialog]: [true]
[ro.config.miui_multi_window_switch_enable]: [true]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.0]: [com.xiaomi.ugd]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.msmnile.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.14]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_vendor]
[ro.media.xml_variant.codecs_performance]: [_vendor]
[ro.mi.os.version.code]: [1]
[ro.mi.os.version.incremental]: [OS1.0.3.0.TKXCNXM]
[ro.mi.os.version.name]: [OS1.0]
[ro.millet.netlink]: [29]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.support_super_clipboard]: [1]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu May 16 10:27:42 CST 2024]
[ro.odm.build.date.utc]: [1715826462]
[ro.odm.build.fingerprint]: [Xiaomi/nabu/nabu:13/RKQ1.200826.002/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.odm.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [nabu]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Thu May 16 01:49:46 UTC 2024]
[ro.product.build.date.utc]: [1715824186]
[ro.product.build.fingerprint]: [Xiaomi/nabu/missi:13/TKQ1.221114.001/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.product.build.id]: [TKQ1.221114.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cert]: [21051182C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [nabu]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Xiaomi Pad 5]
[ro.product.mod_device]: [nabu]
[ro.product.model]: [21051182C]
[ro.product.name]: [nabu]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.cert]: [21051182C]
[ro.product.odm.device]: [nabu]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Xiaomi Pad 5]
[ro.product.odm.model]: [21051182C]
[ro.product.odm.name]: [nabu]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [nabu]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.cert]: []
[ro.product.system.device]: [missi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: []
[ro.product.system.model]: [missi_pad_cn system image for arm64]
[ro.product.system.name]: [missi_pad_cn]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi_pad_cn system image for arm64]
[ro.product.system_ext.name]: [missi_pad_cn]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: [21051182C]
[ro.product.vendor.device]: [nabu]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Xiaomi Pad 5]
[ro.product.vendor.model]: [21051182C]
[ro.product.vendor.name]: [nabu]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.ril.oem.psno]: [34594/Q2RN05134]
[ro.ril.oem.sno]: [2C2160279193]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [1ff9cbce]
[ro.sf.lcd_density]: [360]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8150]
[ro.support_one_handed_mode]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu May 16 01:49:44 UTC 2024]
[ro.system.build.date.utc]: [1715824184]
[ro.system.build.fingerprint]: [qti/missi_pad_cn/missi:13/TKQ1.221114.001/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.system.build.id]: [TKQ1.221114.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu May 16 01:49:44 UTC 2024]
[ro.system_ext.build.date.utc]: [1715824184]
[ro.system_ext.build.fingerprint]: [qti/missi_pad_cn/missi:13/TKQ1.221114.001/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.system_ext.build.id]: [TKQ1.221114.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.bcbc.enable]: [false]
[ro.vendor.build.date]: [Thu May 16 10:27:42 CST 2024]
[ro.vendor.build.date.utc]: [1715826462]
[ro.vendor.build.fingerprint]: [Xiaomi/nabu/nabu:13/RKQ1.200826.002/V816.0.3.0.TKXCNXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.200826.002]
[ro.vendor.build.security_patch]: [2024-05-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V816.0.3.0.TKXCNXM]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.dfps.enable]: [true]
[ro.vendor.fake_gcp]: [1]
[ro.vendor.hbm_backlight.enable]: [false]
[ro.vendor.histogram.enable]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [CN]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.soft_backlight.enable]: [false]
[ro.vendor.standard.video.enable]: [true]
[ro.vendor.touchfeature.type]: [43]
[ro.vendor.whitepoint_calibration_enable]: [false]
[ro.vendor.xiaomi.bl.poll]: [false]
[ro.video.dolby_vision_omx]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.offlinelog.bootloader]: [true]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,powercenter,timed_shutdown]
[sys.boot.reason.last]: [shutdown,powercenter,timed_shutdown]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.locksettings.remoteauth.enable]: [true]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [48000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8380]
[sys.system_server.start_uptime]: [8380]
[sys.tp.grip_enable]: [90]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.volume.stream.music.device.bluetooth]: [10]
[sys.volume.stream.music.device.speaker]: [11]
[sys.volume.stream.music.device.usb.headset]: [3]
[sys.volume.stream.music.device.wired.headset]: [10]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.boot_complete]: [true]
[vendor.camera.sensor.frontMain.fuseID]: [aaci00320088560A1903070801090009320A0301000000000000000000000000]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.camera.sensor.rearMain.fuseID]: [ofil00321F130B01000A19030D000603121C2C01000000000000000000000000]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.panel.display]: [10]
[vendor.panel.touch_vendor]: [4]
[vendor.sys.feature_state]: [511]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]