[RemoteControl.Chip.ID]: [MAXIM 656]
[RemoteControl.NeedExtPower]: [0]
[RemoteControl.SerialBand]: [115200]
[RemoteControl.SerialPort]: [/dev/ttyMT1]
[af.rf_info]: [0]
[bgw.current3gband]: [0]
[bluetooth.fw.adv.num]: [100]
[bluetooth.fw.energyreport]: [false]
[bluetooth.fw.irk.num]: [50]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [100]
[bluetooth.fw.scanresult.size]: [20400]
[camera.disable_zsl_mode]: [1]
[cdma.operator.sid]: [0]
[cdma.prl.version0]: [302]
[cdma.ril.eboot]: [0]
[cdma.version.baseband]: [SIXTH.CBP.MD.MP3.V21.3_P1, 2017/09/29 00:47]
[config.le_hardware_version]: [HW_1.0.0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [30]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwc.dump_level]: [0]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[debug.sys_trace.autoenable]: [1]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.result]: [failed]
[dolby.audio.sink.info]: [speaker]
[dolby.ds.dialogenhancer.state]: [on]
[dolby.ds.graphiceq.state]: [off]
[dolby.ds.intelligenteq.preset]: [ieq_off]
[dolby.ds.intelligenteq.state]: [off]
[dolby.ds.profile.name]: [Music]
[dolby.ds.state]: [off]
[dolby.ds.virt.bluetooth]: [off]
[dolby.ds.virt.hdmi]: [off]
[dolby.ds.virt.headphone_port]: [off]
[dolby.ds.virt.internal_speaker]: [off]
[dolby.ds.virt.miracast]: [off]
[dolby.ds.virt.usb]: [off]
[dolby.ds.volumeleveler.state]: [off]
[dolby.monospeaker]: [true]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [0]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [2,1]
[gsm.device.imei1]: [861545037524438]
[gsm.device.imei2]: [861545037524446]
[gsm.device.meid]: [86154503752443]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband]: [HQ6797_6C_B1A_M(LWCTG)]
[gsm.project.baseband.2]: [HQ6797_6C_B1A_M(LWCTG)]
[gsm.ril.cardtypeset]: []
[gsm.ril.cardtypeset.2]: []
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [1]
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [LE67A06150394470         LP029278A6160331392          11    111]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR11.W1539.MD.MP.V12.2.P1, 2017/09/29 00:45]
[gsm.version.baseband1]: [MOLY.LR11.W1539.MD.MP.V12.2.P1, 2017/09/29 00:45]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.MPED]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci3_fsd]: [running]
[init.svc.ccci3_mdinit]: [running]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emdlogger3]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gas_srv]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.goodixfpd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.hangdump-prop]: [stopped]
[init.svc.healthd]: [running]
[init.svc.immvibed]: [running]
[init.svc.installd]: [running]
[init.svc.irchipd]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.resetnv]: [stopped]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.spm_script]: [stopped]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sw_coredump]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.transfer]: [running]
[init.svc.ueventd]: [running]
[init.svc.versioncode]: [stopped]
[init.svc.viarild]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.vrserver]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.VibeTonz]: [ERROR]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [7]
[mediatek.wlan.chip]: [CONSYS_MT6797]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6797]
[mtk.cpu.boost.disable]: [0]
[mtk.eccci.c2k]: [enabled]
[mtk.gas.type]: [1]
[mtk.md1.starttime]: [1s Fri Aug 22 07:38:24 2025
]
[mtk.md1.status]: [ready]
[mtk.md3.starttime]: [2s Fri Aug 22 07:38:23 2025
]
[mtk.md3.status]: [ready]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [1]
[net.cdma.mdmstat]: [ready]
[net.cdma.poker]: [red.joker]
[net.cdma.via.card.state]: [locked_or_absent]
[net.cdma.via.service.state]: [out of service]
[net.change]: [net.cdma.via.service.state]
[net.dns1]: [10.34.20.4]
[net.dns2]: [10.34.20.5]
[net.hostname]: [android-46a325aec0687ede]
[net.nsiot_pending]: [false]
[net.perf.cpu.core]: [4,4,0,0,0,0]
[net.perf.cpu.freq]: [1118000,1391000,0,0,0,0]
[net.perf.rps]: [3ff]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.af.hac_on]: [0]
[persist.clearMotion.fblevel.bdr]: [255]
[persist.clearMotion.fblevel.nrm]: [255]
[persist.datashaping.alarmgroup]: [1]
[persist.dirac.acs.controller]: [afm]
[persist.dirac.afm.mode]: [global]
[persist.dirac.config]: [16]
[persist.dm.lock]: [false]
[persist.gemini.sim_num]: [2]
[persist.logd.size]: []
[persist.meta.dumpdata]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6797]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.fwlog.status]: [no]
[persist.mtk_dynamic_ims_switch]: [0]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.cdma_slot]: [1]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.gemini_support]: [1]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [false]
[persist.radio.simswitch]: [1]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:55:6d:56:19]
[persist.service.stk.shutdown]: [0]
[persist.sys.bluelight.strength]: [146]
[persist.sys.bootvideo.disabled]: [0]
[persist.sys.currenttheme]: [letvTheme_black_common.zip]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.defaultttheme]: [default_theme]
[persist.sys.dexcount]: [0]
[persist.sys.disable.M.perm]: [0]
[persist.sys.display.clearMotion]: [0]
[persist.sys.esn_track_switch]: [0]
[persist.sys.first_time_boot]: [false]
[persist.sys.hangdump.del]: [true]
[persist.sys.le_fast_chrg_enable]: [1]
[persist.sys.leui.bootreason]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.flag]: [4]
[persist.sys.mute.state]: [2]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.blulight.en]: [1]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.sf.lcd_density]: [420]
[persist.sys.silent]: [0]
[persist.sys.systrace.jank]: [30]
[persist.sys.themebackupflag]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.target.security]: [Enabled]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [12]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: []
[ril.cdma.card.type.2]: []
[ril.cdma.emdstatus.protocol]: [1]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rild-mal]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.nw.worldmode.activemode]: [1]
[ril.phone1.mapped.md]: [MD3]
[ril.phone2.mapped.md]: [MD1]
[ril.pid.1]: [1136]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: [N/A]
[ril.uim.subscriberid.2]: [N/A]
[ril.volte.hoe.interface0]: [0]
[ril.volte.hoe.interface1]: [0]
[ril.volte.hoe.interface10]: [0]
[ril.volte.hoe.interface11]: [0]
[ril.volte.hoe.interface12]: [0]
[ril.volte.hoe.interface13]: [0]
[ril.volte.hoe.interface14]: [0]
[ril.volte.hoe.interface15]: [0]
[ril.volte.hoe.interface2]: [0]
[ril.volte.hoe.interface3]: [0]
[ril.volte.hoe.interface4]: [0]
[ril.volte.hoe.interface5]: [0]
[ril.volte.hoe.interface6]: [0]
[ril.volte.hoe.interface7]: [0]
[ril.volte.hoe.interface8]: [0]
[ril.volte.hoe.interface9]: [0]
[ril.volte.hos.interface0]: [0]
[ril.volte.hos.interface1]: [0]
[ril.volte.hos.interface10]: [0]
[ril.volte.hos.interface11]: [0]
[ril.volte.hos.interface12]: [0]
[ril.volte.hos.interface13]: [0]
[ril.volte.hos.interface14]: [0]
[ril.volte.hos.interface15]: [0]
[ril.volte.hos.interface2]: [0]
[ril.volte.hos.interface3]: [0]
[ril.volte.hos.interface4]: [0]
[ril.volte.hos.interface5]: [0]
[ril.volte.hos.interface6]: [0]
[ril.volte.hos.interface7]: [0]
[ril.volte.hos.interface8]: [0]
[ril.volte.hos.interface9]: [0]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.pktlosth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [5]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6797]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.hardware]: [mt6797]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.serialno]: [LE67A06150394470]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [2018年 09月 09日 星期日 06:18:59 CST]
[ro.bootimage.build.date.utc]: [1536445139]
[ro.bootimage.build.fingerprint]: [LeEco/Le2_CN1/le_x6:6.0/HEXCNFN6003009092S/1536440020:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Sep  9 05:35:22 CST 2018]
[ro.build.date.utc]: [1536442522]
[ro.build.description]: [full_s2_plus-user 6.0 HEXCNFN6003009092S 1536441333 release-keys]
[ro.build.display.id]: [HEXCNFN6003009092S release-keys]
[ro.build.fingerprint]: [LeEco/Le2_CN1/le_x6:6.0/HEXCNFN6003009092S/1536441333:user/release-keys]
[ro.build.flavor]: [full_s2_plus-user]
[ro.build.host]: [builder01]
[ro.build.id]: [HEXCNFN6003009092S]
[ro.build.model]: [s2_plus]
[ro.build.product]: [s2_plus]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [sysop]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1536441333]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-01-05]
[ro.c2k.irat.support]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [ElasticBall.ogg]
[ro.config.calendar_sound]: [Dida.ogg]
[ro.config.le_hardware_version]: [HW_1.0.0]
[ro.config.leui_ringtone_slot2]: [Default.ogg]
[ro.config.mail_sound]: [Wind.ogg]
[ro.config.notification_sound]: [Dida.ogg]
[ro.config.ringtone]: [Default.ogg]
[ro.config.sms_sound]: [Ding.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dirac.poolsize]: [2]
[ro.expect.recovery_id]: [0x8d74eec14728a7d07be9b553baec98fc7fd68bc6000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6797]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.internal.model]: [Le X620]
[ro.kernel.zio]: [38,108,105,16]
[ro.letv.release.version]: [6.0.030S]
[ro.letv.release.version_date]: [5.8.001D_09093]
[ro.leui_oem_unlock_enable]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6797]
[ro.mediatek.project.path]: [device/huaqin/s2_plus]
[ro.mediatek.version.branch]: [alps-mp-m0.mp9]
[ro.mediatek.version.release]: [alps-mp-m0.mp9-V1.0.1_hq6797.6c.b1a.m_P2]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.c2k.om.mode]: [cllwtg]
[ro.mtk.c2k.slot2.support]: [1]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_change_support]: [1]
[ro.mtk_audio_profiles]: [0]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_clearmotion_support]: [1]
[ro.mtk_ct4greg_app]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_ctm_flag]: [0]
[ro.mtk_default_ime]: [com.sohu.inputmethod.sogou.leshi.SogouIME]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_devreg_app]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dolby_dap_support]: [1]
[ro.mtk_drm_key_mng_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_ipo_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_passpoint_r1_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [3]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_safemedia_support]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_sec_video_path_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slidevideo_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_soter_support]: [1]
[ro.mtk_srlte_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_ultra_dimming_support]: [1]
[ro.mtk_vilte_support]: [0]
[ro.mtk_vilte_ut_support]: [0]
[ro.mtk_volte_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l1_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: []
[ro.product.brand]: [LeEco]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize]: [whole-netcom]
[ro.product.device]: [le_x6]
[ro.product.first_api_level]: [23]
[ro.product.letv_model]: [Le X620]
[ro.product.letv_name]: [乐2]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [LeMobile]
[ro.product.model]: [Le X620]
[ro.product.name]: [Le2_CN1]
[ro.recovery_id]: [0xcc2bfc5c89a32fd000abf67cdb5f1b4628de66ae000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1755819566944]
[ro.secure]: [1]
[ro.serialno]: [LE67A06150394470]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [420]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.display.ready]: [1]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.display.clearMotion.dimmed]: [0]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.letv.fmodelaid]: [10120]
[sys.lowstorage_flag]: [0]
[sys.oem_unlock_allowed]: [1]
[sys.settings_global_version]: [1]
[sys.settings_system_version]: [2]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[telephony.lteOnCdmaDevice]: [1]
[vold.has_adoptable]: [0]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]