[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.disable]: [1]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bsp.cabc.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[camera.aux.packagelist]: [com.android.camera,cn.nubia.factory,org.codeaurora.snapcam]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.nubia.addfree]: [4]
[debug.nubia.touch.friction]: [10]
[debug.nubia.touch.slop]: [12]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.display.dualcardui]: [false]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.phone.afterboot]: [afterboot]
[gsm.version.baseband]: [NX616J_Z0_CN_WPJ1P_V305,NX616J_Z0_CN_WPJ1P_V305]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.appdatabackup]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cirsur]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dmapp]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fileobserverd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freezerd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvrd]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.spdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.woodpeckerd]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.front.flash.flag]: [1]
[persist.camera.gyro.disable]: [0]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: [1024k]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [false]
[persist.nubia.multi.window]: [disable]
[persist.power.logs.hot.pm.temp]: [410]
[persist.power.logs.hot.sumtime]: [5]
[persist.power.logs.hot.temp]: [380]
[persist.power.logs.limit.time]: [24]
[persist.power.logs.off.level]: [5]
[persist.power.logs.off.time]: [180]
[persist.power.logs.on.level]: [8]
[persist.power.logs.on.time]: [20]
[persist.power.logs.scecond]: [1]
[persist.power.logs.switch]: [1]
[persist.power.pm.level]: [11]
[persist.power.pm.limit.time]: [24]
[persist.radio.multisim.config]: [dsds]
[persist.radio.phone.matchnum]: [11]
[persist.radio.start_ind]: [off]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.audioserver.startup]: [0]
[persist.sys.battery_level]: [100]
[persist.sys.boot.reason]: [reboot,adb]
[persist.sys.charge_full]: [3747000]
[persist.sys.country]: []
[persist.sys.cpu.cpufreq.ctrl]: [1]
[persist.sys.cpu.input.boost.freq]: [0]
[persist.sys.cpu.input.boost.ms]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.deep.process.clean]: [1]
[persist.sys.design_capacity]: [3800000]
[persist.sys.design_charge_cycle]: [700]
[persist.sys.devicename]: [nubia X]
[persist.sys.dts.settings]: [1]
[persist.sys.dumpsys.enable]: [0]
[persist.sys.edgetp.czone]: [0]
[persist.sys.edgetp.tzone]: [0]
[persist.sys.exif.model]: [nubia X]
[persist.sys.fingerprint.wakeup]: [no]
[persist.sys.force_sw_gles]: [0]
[persist.sys.fstrim.lastdate]: [1721619143779]
[persist.sys.indication_max]: [50]
[persist.sys.key.menu2task]: [1]
[persist.sys.language]: []
[persist.sys.lcd.backlight.max]: [4095]
[persist.sys.lcd.comp.ratio]: [1.0]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.no.vibrate]: [persist.sys.systrace.enable=0]
[persist.sys.nubia.ClassicIcon]: [true]
[persist.sys.nubia.ClassicTheme]: [true]
[persist.sys.nubia.IconUnity]: [true]
[persist.sys.nubia.TextAdapt]: [false]
[persist.sys.nubia.theme_config]: [default=0]
[persist.sys.nubia.theme_devices]: [6161]
[persist.sys.nubia_stat]: [1]
[persist.sys.power.pm.type]: [hot]
[persist.sys.screen_recorder]: [0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.standard_charger]: [USB_HVDCP_3]
[persist.sys.support.neo_charger]: [yes]
[persist.sys.systrace.platform]: [1]
[persist.sys.systrace.success]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [nubia,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.factory]: [1]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.usb.fixedserialno]: [0]
[persist.sys.userdata_size]: [53]
[persist.sys.webview.vmsize]: [147551200]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.ap.restart_level]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.ssr.restart_level]: [3]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [110,119,120,122,112,911,08,999,118,000]
[ril.ecclist1]: [110,119,120,122,112,911,08,999,118,000]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootisroot]: [0]
[ro.boot.bootreason]: [reboot,adb]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.deviceisroot]: [0]
[ro.boot.dtbo_idx]: [39]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.serialno]: [5e1d1ff1]
[ro.boot.systemisroot]: [0]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d7f3bdd751da1cc8812dbddd42725cedfdc727ec73a5dd27b5538ae165b6c280]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8256]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Mar 28 22:24:24 CST 2019]
[ro.bootimage.build.date.utc]: [1553783064]
[ro.bootimage.build.fingerprint]: [nubia/NX616J/NX616J:9/PKQ1.180929.001/eng.nubia.20190328.222448:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Mar 28 22:24:24 CST 2019]
[ro.build.date.utc]: [1553783064]
[ro.build.description]: [NX616J-user 9 PKQ1.180929.001 eng.nubia.20190328.222448 release-keys]
[ro.build.display.id]: [NX616J_CNCommon_V3.05]
[ro.build.fingerprint]: [nubia/NX616J/NX616J:9/PKQ1.180929.001/eng.nubia.20190328.222448:user/release-keys]
[ro.build.flavor]: [NX616J-user]
[ro.build.host]: [ubuntu]
[ro.build.id]: [PKQ1.180929.001]
[ro.build.internal.id]: [NX616J_Z0_CN_WPJ0P_V305]
[ro.build.nubia.rom.code]: [V1.0]
[ro.build.nubia.rom.name]: [nubiaUI]
[ro.build.product]: [NX616J]
[ro.build.rom.id]: [V1.0]
[ro.build.rom.internal.id]: [V1.0]
[ro.build.rom.pcb.silkscreen]: [NX616J_V1AMB]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [nubia]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.nubia.20190328.222448]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-11-05]
[ro.camera.aux.packagelist]: [com.android.camera,cn.nubia.factory,org.codeaurora.snapcam]
[ro.camera.mutil.packagelist]: [com.android.camera,org.codeaurora.snapcam]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [peaceful_wave.ogg]
[ro.config.message_sound]: [magic_bell.ogg]
[ro.config.notification_sound]: [Jingle.ogg]
[ro.config.ringtone]: [nubia_mile.ogg]
[ro.crypto.fbefinish]: [1]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.expect.recovery_id]: [0xe06e19ee3f4a1be0bf4d79af3a51320c42a2df6f000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.fingerprint]: [goodix]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.nfc.port]: [I2C]
[ro.nubia.AlipayGphone]: [true]
[ro.nubia.applock.enable]: [1]
[ro.nubia.build.type]: [release]
[ro.nubia.disable_proximity_outside_incall.enable]: [0]
[ro.nubia.dual_ct.enable]: [1]
[ro.nubia.dual_volte.enable]: [1]
[ro.nubia.edge.enable]: [1]
[ro.nubia.external]: [0]
[ro.nubia.game_mode.enable]: [0]
[ro.nubia.game_networkacc.enable]: [0]
[ro.nubia.qdcm.enable]: [1]
[ro.nubia.softsim_roaming.enable]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [sdm845]
[ro.product.brand]: [nubia]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [NX616J]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [nubia]
[ro.product.model]: [NX616J]
[ro.product.name]: [NX616J]
[ro.product.vendor.brand]: [nubia]
[ro.product.vendor.device]: [NX616J]
[ro.product.vendor.manufacturer]: [nubia]
[ro.product.vendor.model]: [NX616J]
[ro.product.vendor.name]: [NX616J]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [5e1d1ff1]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.total.camera.number]: [3]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Mar 28 22:24:24 CST 2019]
[ro.vendor.build.date.utc]: [1553783064]
[ro.vendor.build.fingerprint]: [nubia/NX616J/NX616J:9/PKQ1.180929.001/eng.nubia.20190328.222448:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.android.reboot]: [0]
[sys.boot.reason]: [reboot,adb]
[sys.boot_completed]: [1]
[sys.init_continue]: [1]
[sys.logbootcomplete]: [1]
[sys.nubia.audioserver.startup]: [1]
[sys.nubia.audioserver_hal.startup]: [0]
[sys.nubia_safe_preset]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.perf.processname]: [com.hjq.device.compat.demo]
[sys.powerctl.activate]: [com.hjq.device.compat.demo]
[sys.presetpackage.complete]: [1]
[sys.qca1530]: [detect]
[sys.qemu.hw.mainkeys]: [0]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [28856]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [nubia,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [nubia,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[sys.zte.boot.sound.completed]: [2]
[sys.zte.bootanim.ready]: [running]
[sys.zte.bootsound.on]: [1]
[sys.zte.poalarm.support]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.iop.enable_uxe]: [1]
[vendor.perf.iop_v3.enable]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]