[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [15]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [6046182090068661830]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [6046182090068661828]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [6046182090068661834]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [6046182090068661836]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [6046182090068661832]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [6046182090068661833]
[cache_key.system_server.package_info]: [-909443613127308721]
[cache_key.telephony.phone_account_to_subid]: [-6006471601838469128]
[cache_key.telephony.subscription_manager_service]: [-6006471601838469149]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.media.transcoding.codec_max_operating_rate_1080P]: [240]
[debug.media.transcoding.codec_max_operating_rate_4k]: [120]
[debug.media.transcoding.codec_max_operating_rate_720P]: [480]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.early.app.duration]: [16500000]
[debug.sf.early.sf.duration]: [16000000]
[debug.sf.earlyGl.app.duration]: [21000000]
[debug.sf.earlyGl.sf.duration]: [13500000]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hw]: [1]
[debug.sf.late.app.duration]: [20500000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_stats.ble_scan]: [1]
[debug.tracing.battery_stats.brightness]: [0]
[debug.tracing.battery_stats.camera]: [0]
[debug.tracing.battery_stats.cellular_high_tx_power]: [1]
[debug.tracing.battery_stats.charging]: [0]
[debug.tracing.battery_stats.device_idle]: [0]
[debug.tracing.battery_stats.gps]: [0]
[debug.tracing.battery_stats.gps_signal_quality]: [2]
[debug.tracing.battery_stats.phone_scanning]: [1]
[debug.tracing.battery_stats.phone_signal_strength]: [0]
[debug.tracing.battery_stats.phone_state]: [1]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.sensor]: [0]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_multicast]: [0]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [4]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [2]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.1700942]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda15]
[dev.mnt.blk.data.user.0]: [sda15]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda15]
[dev.mnt.blk.data_mirror.data_de.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda15]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda15]
[dev.mnt.blk.data_mirror.storage_area]: [sda15]
[dev.mnt.blk.metadata]: [sda11]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.product]: [sda14]
[dev.mnt.blk.root]: [sda14]
[dev.mnt.blk.system_ext]: [sda14]
[dev.mnt.blk.vendor]: [sda14]
[dev.mnt.blk.vendor.firmware_mnt]: [sda9]
[dev.mnt.dev.data]: [dm-43]
[dev.mnt.dev.data.user.0]: [dm-43]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-43]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-43]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-43]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-43]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-43]
[dev.mnt.dev.data_mirror.storage_area]: [dm-43]
[dev.mnt.dev.metadata]: [sda11]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_ext]: [dm-3]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.dev.vendor.firmware_mnt]: [sda9]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [IWLAN]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46002]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [g8150-00123-220708-B-8810441]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.airbrush]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.color_init]: [stopped]
[init.svc.confirmationui-1-0]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_neuralnetworks_darwinn]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.init-sensors-sh]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.modem_svc]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.rlsservice]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.secure_element_hal_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tftp_server]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_strongbox]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wireless_charger]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd]: []
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.mediadrmservice.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.fuse_sdcard]: [true]
[persist.log.tag]: []
[persist.logd.logpersistd]: []
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.reboot_on_modem_change]: [false]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [bootloader,1758959534
reboot,ota,1758509953
reboot,,1758509925
reboot,shell,1757764739]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [122,911,*911,112,110,#911,119,120,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [sdm]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.platform]: [msmnile]
[ro.boot.aftlstate]: [8]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [sdm]
[ro.boot.blockchain]: [disabled]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [c2f2-0.5-8906123]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:57,1BLL:32,1BLE:558,2BLL:135,2BLE:407,SW:5955,KL:39,KD:90,ODT:225,AVB:491,AFTL:0]
[ro.boot.cdt_hwid]: [0x05052802]
[ro.boot.cid]: [00000000]
[ro.boot.ddr_info]: [Micron]
[ro.boot.ddr_size]: [6GB]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [9]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [coral]
[ro.boot.hardware.color]: [WHT]
[ro.boot.hardware.coo]: [CN]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.ddr]: [6GB,Micron,LPDDR4X]
[ro.boot.hardware.dsds]: [0]
[ro.boot.hardware.majorid]: [0x05]
[ro.boot.hardware.pcbcfg]: [ROW2]
[ro.boot.hardware.platform]: [sm8150]
[ro.boot.hardware.radio.subtype]: [2]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [G020P]
[ro.boot.hardware.ufs]: [64GB,SKHynix]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [G020P]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [99091FFBA00122]
[ro.boot.slot_retry_count]: [2]
[ro.boot.slot_successful]: [no]
[ro.boot.slot_suffix]: [_b]
[ro.boot.theme]: [1]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootimage.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.bootimage.build.date.utc]: [1758252910]
[ro.bootimage.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.bootimage.build.id]: [BP1A.250505.005]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [a0fa4dca99]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootimage.build.version.sdk_minor]: [0]
[ro.bootloader]: [c2f2-0.5-8906123]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.build.date.utc]: [1758252910]
[ro.build.description]: [coral-user 13 TP1A.221005.002.B2 9382335 release-keys]
[ro.build.display.id]: [lineage_coral-userdebug 15 BP1A.250505.005 a0fa4dca99]
[ro.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.build.flavor]: [lineage_coral-userdebug]
[ro.build.host]: [cab018fe0d32]
[ro.build.id]: [BP1A.250505.005]
[ro.build.product]: [coral]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [a0fa4dca99]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.sdk_minor]: [0]
[ro.build.version.security_patch]: [2025-09-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.gmsversion]: [15_202408]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [coral]
[ro.hardware.egl]: [adreno]
[ro.hardware.gralloc]: [qcom]
[ro.hardware.hwcomposer]: [qcom]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.lights]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.14]
[ro.lineage.build.version]: [22.2]
[ro.lineage.device]: [coral]
[ro.lineage.display.version]: [22-20250919-NIGHTLY-coral]
[ro.lineage.releasetype]: [NIGHTLY]
[ro.lineage.version]: [22.2-20250919-NIGHTLY-coral]
[ro.llndk.api_level]: [202404]
[ro.lmk.log_stats]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.odm.build.date.utc]: [1758252910]
[ro.odm.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.odm.build.version.incremental]: [a0fa4dca99]
[ro.oem.key1]: [G020P]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.ota.allow_downgrade]: [true]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [abl,aop,boot,devcfg,dtbo,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config]
[ro.product.board]: [coral]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [coral]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 4 XL]
[ro.product.bootimage.name]: [coral]
[ro.product.brand]: [google]
[ro.product.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.product.build.date.utc]: [1758252910]
[ro.product.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.product.build.id]: [BP1A.250505.005]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [a0fa4dca99]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.build.version.sdk_minor]: [0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [coral]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 4 XL]
[ro.product.name]: [coral]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [coral]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 4 XL]
[ro.product.odm.name]: [coral]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [coral]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 4 XL]
[ro.product.product.name]: [coral]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [coral]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 4 XL]
[ro.product.system_ext.name]: [coral]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [coral]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 4 XL]
[ro.product.vendor.name]: [coral]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [coral]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 4 XL]
[ro.product.vendor_dlkm.name]: [coral]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [99091FFBA00122]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8150]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.display_primary_blue]: [76.74,28.34,454.72]
[ro.surface_flinger.display_primary_green]: [106.55,301.68,18.86]
[ro.surface_flinger.display_primary_red]: [231.62,106.43,0.17]
[ro.surface_flinger.display_primary_white]: [415.20,434.75,473.98]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.system.build.date.utc]: [1758252910]
[ro.system.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.system.build.id]: [BP1A.250505.005]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [a0fa4dca99]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sdk_minor]: [0]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.system_ext.build.date.utc]: [1758252910]
[ro.system_ext.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.system_ext.build.id]: [BP1A.250505.005]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [a0fa4dca99]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.build.version.sdk_minor]: [0]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.vendor.build.date.utc]: [1758252910]
[ro.vendor.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.vendor.build.id]: [BP1A.250505.005]
[ro.vendor.build.security_patch]: [2022-10-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [a0fa4dca99]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Fri Sep 19 03:35:10 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1758252910]
[ro.vendor_dlkm.build.fingerprint]: [google/coral/coral:13/TP1A.221005.002.B2/9382335:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP1A.250505.005]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [a0fa4dca99]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.retrofit]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.theme]: [glif_v4]
[sys.boot.reason]: [bootloader]
[sys.boot.reason.last]: [bootloader]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [51300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10507]
[sys.system_server.start_uptime]: [10507]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.display.native_display_primaries_ready]: [1]
[vendor.display.primary_blue]: [76.74,28.34,454.72]
[vendor.display.primary_green]: [106.55,301.68,18.86]
[vendor.display.primary_red]: [231.62,106.43,0.17]
[vendor.display.primary_white]: [415.20,434.75,473.98]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
